<!doctype html>
<html lang="pt-br">
<head>
	<title>Brokers</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../css/bootstrap.css">
	<link rel="stylesheet" href="../css/bootstrap-responsive.css">
	<link rel="stylesheet" href="../css/font-awesome.min.css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,800italic,400,600,700,800&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="../css/style.css">

	<!--[if IE]>
		<link rel="stylesheet" href="../css/font-awesome-ie7.min.css">
	<![endif]-->

</head>
<body>

	<div id="header">
		<div id="logo">
			<h1><a href="../home.html">Brokers</a></h1>
		</div>
		<div class="menu">
			<div class="appMenu">
				<ul>
					<li><a href="#">Jornada</a></li>
					<li><a href="#">Canhoto</a></li>
					<li><a href="#">Ordem de Serviços</a></li>
					<li><a href="#">Cadastro</a></li>
					<li><a href="#">Bolsa Frete</a></li>
					<li><a href="#">Frete</a></li>
					<li><a href="#">Serviços</a></li>
				</ul>
				<ul class="mobile">
					<li><a href="#"><i class="icon-time"></i></a>
					<li><a href="#"><i class="icon-list-alt"></i></a>
					<li><a href="#"><i class="icon-calendar-empty"></i></a>
					<li><a href="#"><i class="icon-file-text"></i></a>
					<li><a href="#"><i class="icon-truck"></i></a>
					<li><a href="#"><i class="icon-usd"></i></a>
					<li><a href="#"><i class="icon-shopping-cart"></i></a>
				</ul>
			</div>
			<div class="userMenu">
				<ul>
					<li class="avatar">
						<img src="http://placehold.it/40" alt="">
						<div class="userName">
							Carlos Henrique Cunha Pereira<br />
							Brokers Tecnologia Ltda
						</div>
					</li>
					<li><a href="mail/index.html"><i class="icon-envelope"></i></a></li>
					<li><a href=""><i class="icon-warning-sign"></i></a></li>
					<li><a href=""><i class="icon-off"></i></a></li>
				</ul>
			</div>
		</div>
	</div>
	<div id="leftmenu">
		<ul>
			<li><a href="index.html"><i class="icon-dashboard"></i> <span>Dashboard</span></a></li>
			<li class="submenu">
				<a href="#"><i class="icon-group"></i> <span>Perfil</span></a>
				<ul>
					<li><a href="perfil-cadastro.html"><i class="icon-asterisk"></i> Cadastro</a></li>
					<li class="selected"><a href="perfil-list-cadastro.html"><i class="icon-asterisk"></i> Listagem</a></li>
				</ul>
			</li>
			<li class="submenu">
				<a href="#"><i class="icon-user"></i> <span>Usuário</span></a>
				<ul>
					<li><a href="usuario-cadastro.html"><i class="icon-asterisk"></i> Cadastro</a></li>
					<li><a href="usuario-list-cadastro.html"><i class="icon-asterisk"></i> Listagem</a></li>
				</ul>
			</li>
			<li class="submenu">
				<a href="#"><i class="icon-building"></i> <span>Empresa</span></a>
				<ul>
					<li><a href="empresa-cadastro.html"><i class="icon-asterisk"></i> Cadastro</a></li>
					<li><a href="empresa-list-cadastro.html"><i class="icon-asterisk"></i> Listagem</a></li>
				</ul>
			</li>
			<li class="submenu">
				<a href="#"><i class="icon-suitcase"></i> <span>Pessoa Fisica</span></a>
				<ul>
					<li><a href="pf-cadastro.html"><i class="icon-asterisk"></i> Cadastro</a></li>
					<li><a href="pf-list-cadastro.html"><i class="icon-asterisk"></i> Listagem</a></li>
				</ul>
			</li>
			<li class="submenu selected open">
				<a href="#"><i class="icon-briefcase"></i> <span>Clientes</span></a>
				<ul>
					<li><a href="clientes-cadastro.html"><i class="icon-asterisk"></i> Cadastro</a></li>
					<li class="selected"><a href="clientes-list-cadastro.html"><i class="icon-asterisk"></i> Listagem</a></li>
				</ul>
			</li>
			<li class="submenu">
				<a href="#"><i class="icon-envelope-alt"></i> <span>Destinatários</span></a>
				<ul>
					<li><a href="destinatarios-cadastro.html"><i class="icon-asterisk"></i> Cadastro</a></li>
					<li><a href="destinatarios-list-cadastro.html"><i class="icon-asterisk"></i> Listagem</a></li>
				</ul>
			</li>
		</ul>
	</div>
	<div id="main" class="withMenu">
		<div id="breadcrumb">
			<a href="../home.html" title="Vá para a pagina principal" class="tip-bottom"><i class="icon-home"></i> Home</a>
			<a href="index.html">Cadastro</a>
			<a href="#">Clientes</a>
			<a href="#" class="current">Listagem de Clientes</a>
		</div>
		<div class="container-fluid">
			<div class="row-fluid">
				<div class="span12">
					<div class="widget-box">
						<div class="widget-title">
							<span class="icon">
								<i class="icon-suitcase"></i>
							</span>
							<h5>Listagem de Clientes</h5>
						</div>
						<div class="widget-content">
							<form>
							  <fieldset>
							    <legend>Pesquisa avançada</legend>
							    <div class="row-fluid">
							    	<div class="span8">
							    		<label>Descrição</label>
							    		<div class="input-append">
											<input class="span10" type="text">
											<button class="btn" type="button"><i class="icon-search"></i></button>
										</div>
							    	</div>
							    	<div class="span3">
							    		<label>Status</label>
							    		<select name="" id="">
							    			<option value="">Selecionar</option>
							    		</select>
							    	</div>
							    </div>
								<p class="text-right">
									<input type="submit" value="Pesquisar" class="btn btn-inverse">
								</p>
							  </fieldset>
							</form>
							<div class="widget-box">
								<div class="widget-title">
											<span title="Importar" class="tip-top icon">
												<i class="icon-level-down"></i>
											</span>
											<span title="Exportar" class="tip-top icon">
												<i class="icon-level-up"></i>
											</span>
											<span title="Copiar" class="tip-top icon">
												<i class="icon-copy"></i>
											</span>
											<span title="Excluir" class="tip-top icon">
												<i class="icon-trash"></i>
											</span>
									<div class="paginate">
										<h5>1 - 20 de 100</h5>
										<div class="pagination pagination-mini" style="margin: 5px 0;">
										  <ul>
										    <li><a href="#"><i class="icon-backward"></i></a></li>
										    <li><a href="#">&#9664;</a></li>
										    <li><a href="#">&#9658;</a></li>
										    <li><a href="#"><i class="icon-forward"></i></a></li>
										  </ul>
										</div>
									</div>
								</div>
								<div class="widget-content nopadding">
									<table class="table table-bordered table-striped table-hover with-check">
											<thead>
												<tr>
													<th><input type="checkbox" name='select_all_together' /></th>
													<th>Descrição</th>
													<th>Documento</th>
													<th>Status</th>
													<th width="45">&nbsp;</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td><input type="checkbox"></td>
													<td>Row 1</td>
													<td>Row 2</td>
													<td>Row 3</td>
													<td>
														<a href=""><i class="icon-edit"></i></a>
														<a href=""><i class="icon-eye-open"></i></a>
														<a href=""><i class="icon-trash"></i></a>
													</td>
												</tr>
												<tr>
													<td><input type="checkbox"></td>
													<td>Row 1</td>
													<td>Row 2</td>
													<td>Row 3</td>
													<td>
														<a href=""><i class="icon-edit"></i></a>
														<a href=""><i class="icon-eye-open"></i></a>
														<a href=""><i class="icon-trash"></i></a>
													</td>
												</tr>
												<tr>
													<td><input type="checkbox"></td>
													<td>Row 1</td>
													<td>Row 2</td>
													<td>Row 3</td>
													<td>
														<a href=""><i class="icon-edit"></i></a>
														<a href=""><i class="icon-eye-open"></i></a>
														<a href=""><i class="icon-trash"></i></a>
													</td>
												</tr>
												<tr>
													<td><input type="checkbox"></td>
													<td>Row 1</td>
													<td>Row 2</td>
													<td>Row 3</td>
													<td>
														<a href=""><i class="icon-edit"></i></a>
														<a href=""><i class="icon-eye-open"></i></a>
														<a href=""><i class="icon-trash"></i></a>
													</td>
												</tr>
												<tr>
													<td><input type="checkbox"></td>
													<td>Row 1</td>
													<td>Row 2</td>
													<td>Row 3</td>
													<td>
														<a href=""><i class="icon-edit"></i></a>
														<a href=""><i class="icon-eye-open"></i></a>
														<a href=""><i class="icon-trash"></i></a>
													</td>
												</tr>
												<tr>
													<td><input type="checkbox"></td>
													<td>Row 1</td>
													<td>Row 2</td>
													<td>Row 3</td>
													<td>
														<a href=""><i class="icon-edit"></i></a>
														<a href=""><i class="icon-eye-open"></i></a>
														<a href=""><i class="icon-trash"></i></a>
													</td>
												</tr>
												<tr>
													<td><input type="checkbox"></td>
													<td>Row 1</td>
													<td>Row 2</td>
													<td>Row 3</td>
													<td>
														<a href=""><i class="icon-edit"></i></a>
														<a href=""><i class="icon-eye-open"></i></a>
														<a href=""><i class="icon-trash"></i></a>
													</td>
												</tr>
												<tr>
													<td><input type="checkbox"></td>
													<td>Row 1</td>
													<td>Row 2</td>
													<td>Row 3</td>
													<td>
														<a href=""><i class="icon-edit"></i></a>
														<a href=""><i class="icon-eye-open"></i></a>
														<a href=""><i class="icon-trash"></i></a>
													</td>
												</tr>
												<tr>
													<td><input type="checkbox"></td>
													<td>Row 1</td>
													<td>Row 2</td>
													<td>Row 3</td>
													<td>
														<a href=""><i class="icon-edit"></i></a>
														<a href=""><i class="icon-eye-open"></i></a>
														<a href=""><i class="icon-trash"></i></a>
													</td>
												</tr>
											</tbody>
									</table>
									</div>
									<div class="widget-title">
										<span class="icon">
											<i class=" icon-level-down"></i>
										</span>
										<span class="icon">
											<i class=" icon-level-up"></i>
										</span>
										<span class="icon">
											<i class="icon-copy"></i>
										</span>
										<span class="icon">
											<i class="icon-trash"></i>
										</span>
										<div class="paginate">
										<h5>1 - 20 de 100</h5>
										<div class="pagination pagination-mini" style="margin: 5px 0;">
										  <ul>
										    <li><a href="#"><i class="icon-backward"></i></a></li>
										    <li><a href="#">&#9664;</a></li>
										    <li><a href="#">&#9658;</a></li>
										    <li><a href="#"><i class="icon-forward"></i></a></li>
										  </ul>
										</div>
									</div>
									</div>
								</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row-fluid" id="footer">
				<div class="span12 copyright">&copy; Brokers Tecnologia LTDA - 2013</div>
			</div>
		</div>
	</div>

	<script type="text/javascript" src="http://code.jquery.com/jquery.js"></script>
	<script type="text/javascript" src="../js/bootstrap.min.js"></script>
	<script type="text/javascript" src="../js/jquery.jqplot.min.js"></script>
	<script type="text/javascript" src="../js/bootstrap-datepicker.js"></script>
	<script type="text/javascript" src="../js/jquery.functions.js"></script>
</body>
</html>