<!doctype html>
<html lang="pt-br">
<head>
	<title>Brokers</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../css/bootstrap.css">
	<link rel="stylesheet" href="../css/bootstrap-responsive.css">
	<link rel="stylesheet" href="../css/font-awesome.min.css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,800italic,400,600,700,800&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="../css/style.css">

	<!--[if IE]>
		<link rel="stylesheet" href="../css/font-awesome-ie7.min.css">
	<![endif]-->

</head>
<body>

	<div id="header">
		<div id="logo">
			<h1><a href="../home.html">Brokers</a></h1>
		</div>
		<div class="menu">
			<div class="appMenu">
				<ul>
					<li><a href="#">Jornada</a></li>
					<li><a href="#">Canhoto</a></li>
					<li><a href="#">Ordem de Serviços</a></li>
					<li><a href="#">Cadastro</a></li>
					<li><a href="#">Bolsa Frete</a></li>
					<li><a href="#">Frete</a></li>
					<li><a href="#">Serviços</a></li>
				</ul>
				<ul class="mobile">
					<li><a href="#"><i class="icon-time"></i></a>
					<li><a href="#"><i class="icon-list-alt"></i></a>
					<li><a href="#"><i class="icon-calendar-empty"></i></a>
					<li><a href="#"><i class="icon-file-text"></i></a>
					<li><a href="#"><i class="icon-truck"></i></a>
					<li><a href="#"><i class="icon-usd"></i></a>
					<li><a href="#"><i class="icon-shopping-cart"></i></a>
				</ul>
			</div>
			<div class="userMenu">
				<ul>
					<li class="avatar">
						<img src="http://placehold.it/40" alt="">
						<div class="userName">
							Carlos Henrique Cunha Pereira<br />
							Brokers Tecnologia Ltda
						</div>
					</li>
					<li><a href="mail/index.html"><i class="icon-envelope"></i></a></li>
					<li><a href=""><i class="icon-warning-sign"></i></a></li>
					<li><a href=""><i class="icon-off"></i></a></li>
				</ul>
			</div>
		</div>
	</div>
	<div id="leftmenu">
		<ul>
			<li class="selected"><a href="index.html"><i class="icon-dashboard"></i> <span>Dashboard</span></a></li>
			<li class="submenu">
				<a href="#"><i class="icon-group"></i> <span>Perfil</span></a>
				<ul>
					<li><a href="perfil-cadastro.html"><i class="icon-asterisk"></i> Cadastro</a></li>
					<li><a href="perfil-list-cadastro.html"><i class="icon-asterisk"></i> Listagem</a></li>
				</ul>
			</li>
			<li class="submenu">
				<a href="#"><i class="icon-user"></i> <span>Usuário</span></a>
				<ul>
					<li><a href="usuario-cadastro.html"><i class="icon-asterisk"></i> Cadastro</a></li>
					<li><a href="usuario-list-cadastro.html"><i class="icon-asterisk"></i> Listagem</a></li>
				</ul>
			</li>
			<li class="submenu">
				<a href="#"><i class="icon-building"></i> <span>Empresa</span></a>
				<ul>
					<li><a href="empresa-cadastro.html"><i class="icon-asterisk"></i> Cadastro</a></li>
					<li><a href="empresa-list-cadastro.html"><i class="icon-asterisk"></i> Listagem</a></li>
				</ul>
			</li>
			<li class="submenu">
				<a href="#"><i class="icon-suitcase"></i> <span>Pessoa Fisica</span></a>
				<ul>
					<li><a href="pf-cadastro.html"><i class="icon-asterisk"></i> Cadastro</a></li>
					<li><a href="pf-list-cadastro.html"><i class="icon-asterisk"></i> Listagem</a></li>
				</ul>
			</li>
			<li class="submenu">
				<a href="#"><i class="icon-briefcase"></i> <span>Clientes</span></a>
				<ul>
					<li><a href="clientes-cadastro.html"><i class="icon-asterisk"></i> Cadastro</a></li>
					<li><a href="clientes-list-cadastro.html"><i class="icon-asterisk"></i> Listagem</a></li>
				</ul>
			</li>
			<li class="submenu">
				<a href="#"><i class="icon-envelope-alt"></i> <span>Destinatários</span></a>
				<ul>
					<li><a href="destinatarios-cadastro.html"><i class="icon-asterisk"></i> Cadastro</a></li>
					<li><a href="destinatarios-list-cadastro.html"><i class="icon-asterisk"></i> Listagem</a></li>
				</ul>
			</li>
		</ul>
	</div>
	<div id="main" class="withMenu">
		<div id="breadcrumb">
			<a href="../home.html" title="Vá para a pagina principal" class="tip-bottom"><i class="icon-home"></i> Home</a>
			<a href="#" class="current">Cadastro</a>
		</div>
		<div class="container-fluid">
			<div class="row-fluid">
				<div class="span6">
					<div class="widget-box">
						<div class="widget-title">
							<span class="icon">
								<i class="icon-group"></i>
							</span>
							<h5>Perfil</h5>
							<span class="label">Total: 000</span>
						</div>
						<div class="widget-content">
							<table class="table table-bordered table-striped table-hover">
									<thead>
										<tr>
											<th>Descrição</th>
											<th width="45">&nbsp;</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>Gerente</td>
											<td class="text-right">
												<a href=""><i class="icon-edit"></i></a>
												<a href=""><i class="icon-eye-open"></i></a>
												<a href=""><i class="icon-trash"></i></a>
											</td>
										</tr>
										<tr>
											<td>Operacional</td>
											<td class="text-right">
												<a href=""><i class="icon-edit"></i></a>
												<a href=""><i class="icon-eye-open"></i></a>
												<a href=""><i class="icon-trash"></i></a>
											</td>
										</tr>
										<tr>
											<td>Diretoria</td>
											<td class="text-right">
												<a href=""><i class="icon-edit"></i></a>
												<a href=""><i class="icon-eye-open"></i></a>
												<a href=""><i class="icon-trash"></i></a>
											</td>
										</tr>
									</tbody>
								</table>
								<p class="text-right">
									<a class="btn btn-link" href="perfil-list-cadastro.html">Visualizar listagem</a>
									<a class="btn" href="perfil-cadastro.html">Criar novo</a>
								</p>
						</div>
					</div>
				</div>
				<div class="span6">
					<div class="widget-box">
						<div class="widget-title">
							<span class="icon">
								<i class="icon-user"></i>
							</span>
							<h5>Usuários</h5>
							<span class="label">Total: 000</span>
						</div>
						<div class="widget-content">
							<table class="table table-bordered table-striped table-hover">
									<thead>
										<tr>
											<th>Descrição</th>
											<th width="45">&nbsp;</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>Fabio Silva Coyado</td>
											<td class="text-right">
												<a href=""><i class="icon-edit"></i></a>
												<a href=""><i class="icon-eye-open"></i></a>
												<a href=""><i class="icon-trash"></i></a>
											</td>
										</tr>
										<tr>
											<td>Rodrigo Lourenço Gonçalves</td>
											<td class="text-right">
												<a href=""><i class="icon-edit"></i></a>
												<a href=""><i class="icon-eye-open"></i></a>
												<a href=""><i class="icon-trash"></i></a>
											</td>
										</tr>
										<tr>
											<td>Carlos Henrique Cunha Pereira</td>
											<td class="text-right">
												<a href=""><i class="icon-edit"></i></a>
												<a href=""><i class="icon-eye-open"></i></a>
												<a href=""><i class="icon-trash"></i></a>
											</td>
										</tr>
									</tbody>
								</table>
								<p class="text-right">
									<a class="btn btn-link" href="usuario-list-cadastro.html">Visualizar listagem</a>
									<a class="btn" href="usuario-cadastro.html">Criar novo</a>
								</p>
						</div>
					</div>
				</div>
			</div>
			<div class="row-fluid">
				<div class="span6">
					<div class="widget-box">
						<div class="widget-title">
							<span class="icon">
								<i class="icon-suitcase"></i>
							</span>
							<h5>Pessoa Fisica</h5>
							<span class="label">Total: 000</span>
						</div>
						<div class="widget-content">
							<table class="table table-bordered table-striped table-hover">
									<thead>
										<tr>
											<th>Descrição</th>
											<th width="45">&nbsp;</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>Rodrigo Lourenço Gonçalves</td>
											<td class="text-right">
												<a href=""><i class="icon-edit"></i></a>
												<a href=""><i class="icon-eye-open"></i></a>
												<a href=""><i class="icon-trash"></i></a>
											</td>
										</tr>
										<tr>
											<td>Carlos Henrique Cunha Pereira</td>
											<td class="text-right">
												<a href=""><i class="icon-edit"></i></a>
												<a href=""><i class="icon-eye-open"></i></a>
												<a href=""><i class="icon-trash"></i></a>
											</td>
										</tr>
										<tr>
											<td>Fabio Silva Coyado</td>
											<td class="text-right">
												<a href=""><i class="icon-edit"></i></a>
												<a href=""><i class="icon-eye-open"></i></a>
												<a href=""><i class="icon-trash"></i></a>
											</td>
										</tr>
									</tbody>
								</table>
								<p class="text-right">
									<a class="btn btn-link" href="pf-list-cadastro.html">Visualizar listagem</a>
									<a class="btn" href="pf-cadastro.html">Criar novo</a>
								</p>
						</div>
					</div>
				</div>
				<div class="span6">
					<div class="widget-box">
						<div class="widget-title">
							<span class="icon">
								<i class="icon-building"></i>
							</span>
							<h5>Empresa</h5>
							<span class="label">Total: 000</span>
						</div>
						<div class="widget-content">
							<table class="table table-bordered table-striped table-hover">
									<thead>
										<tr>
											<th>Descrição</th>
											<th width="45">&nbsp;</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>Supermercado Carrefour</td>
											<td class="text-right">
												<a href=""><i class="icon-edit"></i></a>
												<a href=""><i class="icon-eye-open"></i></a>
												<a href=""><i class="icon-trash"></i></a>
											</td>
										</tr>
										<tr>
											<td>Rede Pague Menos</td>
											<td class="text-right">
												<a href=""><i class="icon-edit"></i></a>
												<a href=""><i class="icon-eye-open"></i></a>
												<a href=""><i class="icon-trash"></i></a>
											</td>
										</tr>
										<tr>
											<td>Padaria Consolação</td>
											<td class="text-right">
												<a href=""><i class="icon-edit"></i></a>
												<a href=""><i class="icon-eye-open"></i></a>
												<a href=""><i class="icon-trash"></i></a>
											</td>
										</tr>
									</tbody>
								</table>
								<p class="text-right">
									<a class="btn btn-link" href="empresa-list-cadastro.html">Visualizar listagem</a>
									<a class="btn" href="empresa-cadastro.html">Criar novo</a>
								</p>
						</div>
					</div>
				</div>
			</div>
			<div class="row-fluid">
				<div class="span6">
					<div class="widget-box">
						<div class="widget-title">
							<span class="icon">
								<i class="icon-briefcase"></i>
							</span>
							<h5>Clientes</h5>
							<span class="label">Total: 000</span>
						</div>
						<div class="widget-content">
							<table class="table table-bordered table-striped table-hover">
									<thead>
										<tr>
											<th>Descrição</th>
											<th width="45">&nbsp;</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>Droga Raia</td>
											<td class="text-right">
												<a href=""><i class="icon-edit"></i></a>
												<a href=""><i class="icon-eye-open"></i></a>
												<a href=""><i class="icon-trash"></i></a>
											</td>
										</tr>
										<tr>
											<td>Chocolândia</td>
											<td class="text-right">
												<a href=""><i class="icon-edit"></i></a>
												<a href=""><i class="icon-eye-open"></i></a>
												<a href=""><i class="icon-trash"></i></a>
											</td>
										</tr>
										<tr>
											<td>Supermercado Sonda</td>
											<td class="text-right">
												<a href=""><i class="icon-edit"></i></a>
												<a href=""><i class="icon-eye-open"></i></a>
												<a href=""><i class="icon-trash"></i></a>
											</td>
										</tr>
									</tbody>
								</table>
								<p class="text-right">
									<a class="btn btn-link" href="clientes-list-cadastro.html">Visualizar listagem</a>
									<a class="btn" href="clientes-cadastro.html">Criar novo</a>
								</p>
						</div>
					</div>
				</div>
				<div class="span6">
					<div class="widget-box">
						<div class="widget-title">
							<span class="icon">
								<i class="icon-envelope-alt"></i>
							</span>
							<h5>Destinatários</h5>
							<span class="label">Total: 000</span>
						</div>
						<div class="widget-content">
							<table class="table table-bordered table-striped table-hover">
									<thead>
										<tr>
											<th>Descrição</th>
											<th width="45">&nbsp;</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>Perfil 1</td>
											<td class="text-right">
												<a href=""><i class="icon-edit"></i></a>
												<a href=""><i class="icon-eye-open"></i></a>
												<a href=""><i class="icon-trash"></i></a>
											</td>
										</tr>
										<tr>
											<td>Perfil 2</td>
											<td class="text-right">
												<a href=""><i class="icon-edit"></i></a>
												<a href=""><i class="icon-eye-open"></i></a>
												<a href=""><i class="icon-trash"></i></a>
											</td>
										</tr>
										<tr>
											<td>Perfil 3</td>
											<td class="text-right">
												<a href=""><i class="icon-edit"></i></a>
												<a href=""><i class="icon-eye-open"></i></a>
												<a href=""><i class="icon-trash"></i></a>
											</td>
										</tr>
									</tbody>
								</table>
								<p class="text-right">
									<a class="btn btn-link" href="destinatarios-list-cadastro.html">Visualizar listagem</a>
									<a class="btn" href="destinatarios-cadastro.html">Criar novo</a>
								</p>
						</div>
					</div>
				</div>
			</div>
			<div class="row-fluid" id="footer">
				<div class="span12 copyright">&copy; Brokers Tecnologia LTDA - 2013</div>
			</div>
		</div>
	</div>

	<script type="text/javascript" src="http://code.jquery.com/jquery.js"></script>
	<script type="text/javascript" src="../js/bootstrap.min.js"></script>
	<script type="text/javascript" src="../js/jquery.jqplot.min.js"></script>
	<script type="text/javascript" src="../js/bootstrap-datepicker.js"></script>
	<script type="text/javascript" src="../js/jquery.functions.js"></script>
</body>
</html>