<!doctype html>
<html lang="pt-br">
<head>
	<title>Brokers</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../css/bootstrap.css">
	<link rel="stylesheet" href="../css/bootstrap-responsive.css">
	<link rel="stylesheet" href="../css/font-awesome.min.css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,800italic,400,600,700,800&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="../css/style.css">

	<!--[if IE]>
		<link rel="stylesheet" href="../css/font-awesome-ie7.min.css">
	<![endif]-->

</head>
<body>

	<div id="header">
		<div id="logo">
			<h1><a href="../home.html">Brokers</a></h1>
		</div>
		<div class="menu">
			<div class="appMenu">
				<ul>
					<li><a href="#">Jornada</a></li>
					<li><a href="#">Canhoto</a></li>
					<li><a href="#">Ordem de Serviços</a></li>
					<li><a href="#">Cadastro</a></li>
					<li><a href="#">Bolsa Frete</a></li>
					<li><a href="#">Frete</a></li>
					<li><a href="#">Serviços</a></li>
				</ul>
				<ul class="mobile">
					<li><a href="#"><i class="icon-time"></i></a>
					<li><a href="#"><i class="icon-list-alt"></i></a>
					<li><a href="#"><i class="icon-calendar-empty"></i></a>
					<li><a href="#"><i class="icon-file-text"></i></a>
					<li><a href="#"><i class="icon-truck"></i></a>
					<li><a href="#"><i class="icon-usd"></i></a>
					<li><a href="#"><i class="icon-shopping-cart"></i></a>
				</ul>
			</div>
			<div class="userMenu">
				<ul>
					<li class="avatar">
						<img src="http://placehold.it/40" alt="">
						<div class="userName">
							Carlos Henrique Cunha Pereira<br />
							Brokers Tecnologia Ltda
						</div>
					</li>
					<li><a href="mail/index.html"><i class="icon-envelope"></i></a></li>
					<li><a href=""><i class="icon-warning-sign"></i></a></li>
					<li><a href=""><i class="icon-off"></i></a></li>
				</ul>
			</div>
		</div>
	</div>
	<div id="leftmenu">
		<ul>
			<li><a href="index.html"><i class="icon-dashboard"></i> <span>Dashboard</span></a></li>
			<li class="submenu selected open">
				<a href="#"><i class="icon-group"></i> <span>Perfil</span></a>
				<ul>
					<li class="selected"><a href="perfil-cadastro.html"><i class="icon-asterisk"></i> Cadastro</a></li>
					<li><a href="perfil-list-cadastro.html"><i class="icon-asterisk"></i> Listagem</a></li>
				</ul>
			</li>
			<li class="submenu">
				<a href="#"><i class="icon-user"></i> <span>Usuário</span></a>
				<ul>
					<li><a href="usuario-cadastro.html"><i class="icon-asterisk"></i> Cadastro</a></li>
					<li><a href="usuario-list-cadastro.html"><i class="icon-asterisk"></i> Listagem</a></li>
				</ul>
			</li>
			<li class="submenu">
				<a href="#"><i class="icon-building"></i> <span>Empresa</span></a>
				<ul>
					<li><a href="empresa-cadastro.html"><i class="icon-asterisk"></i> Cadastro</a></li>
					<li><a href="empresa-list-cadastro.html"><i class="icon-asterisk"></i> Listagem</a></li>
				</ul>
			</li>
			<li class="submenu">
				<a href="#"><i class="icon-suitcase"></i> <span>Pessoa Fisica</span></a>
				<ul>
					<li><a href="pf-cadastro.html"><i class="icon-asterisk"></i> Cadastro</a></li>
					<li><a href="pf-list-cadastro.html"><i class="icon-asterisk"></i> Listagem</a></li>
				</ul>
			</li>
			<li class="submenu">
				<a href="#"><i class="icon-briefcase"></i> <span>Clientes</span></a>
				<ul>
					<li><a href="clientes-cadastro.html"><i class="icon-asterisk"></i> Cadastro</a></li>
					<li><a href="clientes-list-cadastro.html"><i class="icon-asterisk"></i> Listagem</a></li>
				</ul>
			</li>
			<li class="submenu">
				<a href="#"><i class="icon-envelope-alt"></i> <span>Destinatários</span></a>
				<ul>
					<li><a href="destinatarios-cadastro.html"><i class="icon-asterisk"></i> Cadastro</a></li>
					<li><a href="destinatarios-list-cadastro.html"><i class="icon-asterisk"></i> Listagem</a></li>
				</ul>
			</li>
		</ul>
	</div>
	<div id="main" class="withMenu">
		<div id="breadcrumb">
			<a href="../home.html" title="Vá para a pagina principal" class="tip-bottom"><i class="icon-home"></i> Home</a>
			<a href="index.html">Cadastro</a>
			<a href="#">Perfil</a>
			<a href="#" class="current">Cadastro de Perfil</a>
		</div>
		<div class="container-fluid">
			<div class="row-fluid">
				<div class="span12">
					<div class="widget-box">
						<div class="widget-title">
							<span class="icon">
								<i class="icon-group"></i>
							</span>
							<h5>Cadastro de Perfil</h5>
						</div>
						<div class="widget-content">
							<form>
							  <fieldset>
							    <legend>Dados cadastrais</legend>
							    <div class="row-fluid">
							    	<div class="span8">
							    		<label>Descrição</label>
							    		<input class="span12" type="text">
							    	</div>
							    	<div class="span3">
							    		<label>Status</label>
							    		<select class="span12" name="" id="">
							    			<option value="">Selecione</option>
							    		</select>
							    	</div>
							    </div>
								<div class="row-fluid">
									<div class="span12">
										<input style="margin: 10px 0 20px;" type='checkbox' name='select_all_together' /> Selecionar todos
										<div class="tabbable">
										  <ul class="nav nav-tabs">
										    <li class="active"><a href="#tab1" data-toggle="tab">Sistema</a></li>
										    <li><a href="#tab2" data-toggle="tab">Terminal</a></li>
										  </ul>
										  <div class="tab-content">
										    <div class="tab-pane active" id="tab1">
										    	<input type='checkbox' name='select_all' /> Selecionar todos
												<div class="span12">
													<div class="tabbable">
													  <ul class="nav nav-tabs">
													    <li class="active"><a href="#tab2-1" data-toggle="tab">Cadastro</a></li>
													    <li><a href="#tab2-2" data-toggle="tab">Canhoto</a></li>
													    <li><a href="#tab2-3" data-toggle="tab">Jornada</a></li>
													  </ul>
													  <div class="tab-content">
													    <div class="tab-pane active" id="tab2-1">

															<input type='checkbox' name='select_all' /> Selecionar todos

															<table class="table table-bordered table-striped table-hover with-check">
																<thead>
																	<tr>
																		<th><input type="checkbox" name='select_all_together' /></th>
																		<th>Direito de acesso </th>
																	</tr>
																</thead>
																<tbody>
																	<tr>
																		<td><input type="checkbox"></td>
																		<td>Perfil - Cadastrar</td>
																	</tr>
																	<tr>
																		<td><input type="checkbox"></td>
																		<td>Perfil - Visualizar</td>
																	</tr>
																	<tr>
																		<td><input type="checkbox"></td>
																		<td>Usuário - Cadastrar</td>
																	</tr>
																	<tr>
																		<td><input type="checkbox"></td>
																		<td>Usuário - Visualizar</td>
																	</tr>
																	<tr>
																		<td><input type="checkbox"></td>
																		<td>Empresa - Cadastrar</td>
																	</tr>
																	<tr>
																		<td><input type="checkbox"></td>
																		<td>Empresa - Visualizar</td>
																	</tr>
																	<tr>
																		<td><input type="checkbox"></td>
																		<td>Pessoa Fisica - Cadastrar</td>
																	</tr>
																	<tr>
																		<td><input type="checkbox"></td>
																		<td>Pessoa Fisica - Visualizar</td>
																	</tr>
																</tbody>
															</table>
													    </div>
													    <div class="tab-pane" id="tab2-2">

													    <input type='checkbox' name='select_all' /> Selecionar todos

													      <table class="table table-bordered table-striped table-hover with-check">
																<thead>
																	<tr>
																		<th><input type="checkbox" name='select_all_together' /></th>
																		<th>Direito de acesso </th>
																	</tr>
																</thead>
																<tbody>
																	<tr>
																		<td><input type="checkbox"></td>
																		<td>Viagem - Cadastrar</td>
																	</tr>
																	<tr>
																		<td><input type="checkbox"></td>
																		<td>Viagem - Visualizar</td>
																	</tr>
																	<tr>
																		<td><input type="checkbox"></td>
																		<td>Operação - Cadastrar</td>
																	</tr>
																	<tr>
																		<td><input type="checkbox"></td>
																		<td>Operação - Visualizar</td>
																	</tr>
																	<tr>
																		<td><input type="checkbox"></td>
																		<td>Ressalva - Cadastrar</td>
																	</tr>
																	<tr>
																		<td><input type="checkbox"></td>
																		<td>Ressalva - Visualizar</td>
																	</tr>
																	<tr>
																		<td><input type="checkbox"></td>
																		<td>Checkpoint - Cadastrar</td>
																	</tr>
																	<tr>
																		<td><input type="checkbox"></td>
																		<td>Checkpoint - Visualizar</td>
																	</tr>
																	<tr>
																		<td><input type="checkbox"></td>
																		<td>Rota - Cadastrar</td>
																	</tr>
																	<tr>
																		<td><input type="checkbox"></td>
																		<td>Rota - Visualizar</td>
																	</tr>
																	<tr>
																		<td><input type="checkbox"></td>
																		<td>Checklist - Cadastrar</td>
																	</tr>
																	<tr>
																		<td><input type="checkbox"></td>
																		<td>Checklist - Visualizar</td>
																	</tr>
																</tbody>
															</table>
													    </div>
													    <div class="tab-pane" id="tab2-3">

														  <input type='checkbox' name='select_all' /> Selecionar todos

													      <table class="table table-bordered table-striped table-hover with-check">
																<thead>
																	<tr>
																		<th><input type="checkbox" name='select_all_together' /></th>
																		<th>Direito de acesso </th>
																	</tr>
																</thead>
																<tbody>
																	<tr>
																		<td><input type="checkbox"></td>
																		<td>Direito de acesso 1</td>
																	</tr>
																	<tr>
																		<td><input type="checkbox"></td>
																		<td>Direito de acesso 2</td>
																	</tr>
																</tbody>
															</table>
													    </div>
													  </div>
													</div>
										    	</div>
										    </div>
										    <div class="tab-pane" id="tab2">
										    	<input type='checkbox' name='select_all' /> Selecionar todos
												<div class="span12">
													<div class="tabbable">
													  <ul class="nav nav-tabs">
													    <li class="active"><a href="#tab3-1" data-toggle="tab">Cadastro</a></li>
													    <li><a href="#tab3-2" data-toggle="tab">Canhoto</a></li>
													    <li><a href="#tab3-3" data-toggle="tab">Jornada</a></li>
													  </ul>
													  <div class="tab-content">
													    <div class="tab-pane active" id="tab3-1">

														  <input type='checkbox' name='select_all' /> Selecionar todos

															<table class="table table-bordered table-striped table-hover with-check">
																<thead>
																	<tr>
																		<th><input type="checkbox" name='select_all_together' /></th>
																		<th>Direito de acesso </th>
																	</tr>
																</thead>
																<tbody>
																	<tr>
																		<td><input type="checkbox"></td>
																		<td>Direito de acesso 1</td>
																	</tr>
																	<tr>
																		<td><input type="checkbox"></td>
																		<td>Direito de acesso 2</td>
																	</tr>
																	<tr>
																		<td><input type="checkbox"></td>
																		<td>Direito de acesso 3</td>
																	</tr>
																	<tr>
																		<td><input type="checkbox"></td>
																		<td>Direito de acesso 4</td>
																	</tr>
																</tbody>
															</table>
													    </div>
													    <div class="tab-pane" id="tab3-2">

														  <input type='checkbox' name='select_all' /> Selecionar todos

													      <table class="table table-bordered table-striped table-hover with-check">
																<thead>
																	<tr>
																		<th><input type="checkbox" name='select_all_together' /></th>
																		<th>Direito de acesso </th>
																	</tr>
																</thead>
																<tbody>
																	<tr>
																		<td><input type="checkbox"></td>
																		<td>Direito de acesso 1</td>
																	</tr>
																	<tr>
																		<td><input type="checkbox"></td>
																		<td>Direito de acesso 2</td>
																	</tr>
																	<tr>
																		<td><input type="checkbox"></td>
																		<td>Direito de acesso 3</td>
																	</tr>
																</tbody>
															</table>
													    </div>
													    <div class="tab-pane" id="tab3-3">

														  <input type='checkbox' name='select_all' /> Selecionar todos

													      <table class="table table-bordered table-striped table-hover with-check">
																<thead>
																	<tr>
																		<th><input type="checkbox" name='select_all_together' /></th>
																		<th>Direito de acesso </th>
																	</tr>
																</thead>
																<tbody>
																	<tr>
																		<td><input type="checkbox"></td>
																		<td>Direito de acesso 1</td>
																	</tr>
																	<tr>
																		<td><input type="checkbox"></td>
																		<td>Direito de acesso 2</td>
																	</tr>
																</tbody>
															</table>
													    </div>
													  </div>
													</div>
										    	</div>
										    </div>
										  </div>
										</div>
										<p class="text-right">
											<input type="submit" value="Gravar" class="btn btn-inverse" />
											<input type="reset" value="Cancelar" class="btn" />
										</p>

									</div>
								</div>
							  </fieldset>
							</form>
						</div>
					</div>
				</div>
			</div>
			<div class="row-fluid" id="footer">
				<div class="span12 copyright">&copy; Brokers Tecnologia LTDA - 2013</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="http://code.jquery.com/jquery.js"></script>
	<script type="text/javascript" src="../js/bootstrap.min.js"></script>
	<script type="text/javascript" src="../js/jquery.jqplot.min.js"></script>
	<script type="text/javascript" src="../js/bootstrap-datepicker.js"></script>
	<script type="text/javascript" src="../js/jquery.functions.js"></script>
</body>
</html>