<!doctype html>
<html lang="pt-br">
<head>
	<title>Brokers</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../css/bootstrap.css">
	<link rel="stylesheet" href="../css/bootstrap-responsive.css">
	<link rel="stylesheet" href="../css/font-awesome.min.css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,800italic,400,600,700,800&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="../css/style.css">

	<!--[if IE]>
		<link rel="stylesheet" href="../css/font-awesome-ie7.min.css">
	<![endif]-->

</head>
<body>

	<div id="header">
		<div id="logo">
			<h1><a href="../home.html">Brokers</a></h1>
		</div>
		<div class="menu">
			<div class="appMenu">
				<ul>
					<li><a href="#">Jornada</a></li>
					<li><a href="#">Canhoto</a></li>
					<li><a href="#">Ordem de Serviços</a></li>
					<li><a href="#">Cadastro</a></li>
					<li><a href="#">Bolsa Frete</a></li>
					<li><a href="#">Frete</a></li>
					<li><a href="#">Serviços</a></li>
				</ul>
				<ul class="mobile">
					<li><a href="#"><i class="icon-time"></i></a>
					<li><a href="#"><i class="icon-list-alt"></i></a>
					<li><a href="#"><i class="icon-calendar-empty"></i></a>
					<li><a href="#"><i class="icon-file-text"></i></a>
					<li><a href="#"><i class="icon-truck"></i></a>
					<li><a href="#"><i class="icon-usd"></i></a>
					<li><a href="#"><i class="icon-shopping-cart"></i></a>
				</ul>
			</div>
			<div class="userMenu">
				<ul>
					<li class="avatar">
						<img src="http://placehold.it/40" alt="">
						<div class="userName">
							Carlos Henrique Cunha Pereira<br />
							Brokers Tecnologia Ltda
						</div>
					</li>
					<li><a href="mail/index.html"><i class="icon-envelope"></i></a></li>
					<li><a href=""><i class="icon-warning-sign"></i></a></li>
					<li><a href=""><i class="icon-off"></i></a></li>
				</ul>
			</div>
		</div>
	</div>
	<div id="leftmenu">
		<ul>
			<li><a href="index.html"><i class="icon-dashboard"></i> <span>Dashboard</span></a></li>
			<li class="submenu">
				<a href="#"><i class="icon-group"></i> <span>Perfil</span></a>
				<ul>
					<li><a href="perfil-cadastro.html"><i class="icon-asterisk"></i> Cadastro</a></li>
					<li><a href="perfil-list-cadastro.html"><i class="icon-asterisk"></i> Listagem</a></li>
				</ul>
			</li>
			<li class="submenu">
				<a href="#"><i class="icon-user"></i> <span>Usuário</span></a>
				<ul>
					<li><a href="usuario-cadastro.html"><i class="icon-asterisk"></i> Cadastro</a></li>
					<li><a href="usuario-list-cadastro.html"><i class="icon-asterisk"></i> Listagem</a></li>
				</ul>
			</li>
			<li class="submenu">
				<a href="#"><i class="icon-building"></i> <span>Empresa</span></a>
				<ul>
					<li><a href="empresa-cadastro.html"><i class="icon-asterisk"></i> Cadastro</a></li>
					<li><a href="empresa-list-cadastro.html"><i class="icon-asterisk"></i> Listagem</a></li>
				</ul>
			</li>
			<li class="submenu open selected">
				<a href="#"><i class="icon-suitcase"></i> <span>Pessoa Fisica</span></a>
				<ul>
					<li class="selected"><a href="pf-cadastro.html"><i class="icon-asterisk"></i> Cadastro</a></li>
					<li><a href="pf-list-cadastro.html"><i class="icon-asterisk"></i> Listagem</a></li>
				</ul>
			</li>
			<li class="submenu">
				<a href="#"><i class="icon-briefcase"></i> <span>Clientes</span></a>
				<ul>
					<li><a href="clientes-cadastro.html"><i class="icon-asterisk"></i> Cadastro</a></li>
					<li><a href="clientes-list-cadastro.html"><i class="icon-asterisk"></i> Listagem</a></li>
				</ul>
			</li>
			<li class="submenu">
				<a href="#"><i class="icon-envelope-alt"></i> <span>Destinatários</span></a>
				<ul>
					<li><a href="destinatarios-cadastro.html"><i class="icon-asterisk"></i> Cadastro</a></li>
					<li><a href="destinatarios-list-cadastro.html"><i class="icon-asterisk"></i> Listagem</a></li>
				</ul>
			</li>
		</ul>
	</div>
	<div id="main" class="withMenu">
		<div id="breadcrumb">
			<a href="../home.html" title="Vá para a pagina principal" class="tip-bottom"><i class="icon-home"></i> Home</a>
			<a href="index.html">Cadastro</a>
			<a href="#">Pessoa Fisica</a>
			<a href="#" class="current">Cadastro de Pessoa Fisica</a>
		</div>
		<div class="container-fluid">
			<div class="row-fluid">
				<div class="span12">
					<div class="widget-box">
						<div class="widget-title">
							<span class="icon">
								<i class="icon-suitcase"></i>
							</span>
							<h5>Cadastro de Pessoa Fisica</h5>
						</div>
						<div class="widget-content">
							<form>
								<div class="tabbable">
								  <ul class="nav nav-tabs">
								    <li class="active"><a href="#tab1" data-toggle="tab">Cadastro</a></li>
								    <li><a href="#tab2" data-toggle="tab">Motorista</a></li>
								  </ul>
								  <div class="tab-content">
								    <div class="tab-pane active" id="tab1">
										<fieldset>
											<legend>Dados cadastrais</legend>
											<div class="row-fluid">
												<div class="span6">
													<label>Nome</label>
													<input class="span12" type="text">
												</div>
												<div class="span6">
													<label>E-mail</label>
													<input class="span12" type="text">
												</div>
											</div>
											<div class="row-fluid">
												<div class="span6">
													<label>RG</label>
													<input class="span12" type="text">
												</div>
												<div class="span6">
													<label>CPF</label>
													<input class="span12" type="text">
												</div>
											</div>
											<div class="row-fluid">
												<div class="span6">
													<label>Status</label>
													<select class="span12"name="" id="">
											    		<option value="">Selecione</option>
											    	</select>
												</div>
											</div>
											<div class="row-fluid">
												<div class="span12">
													<div class="widget-box">
														<div class="widget-title">
															<h5>Tipo de personagem</h5>
														</div>
														<table class="table table-bordered table-striped table-hover with-check">
															<tbody>
																<tr>
																	<td><input type="checkbox"></td>
																	<td>Destinatário</td>
																</tr>
																<tr>
																	<td><input type="checkbox"></td>
																	<td>Motorista</td>
																</tr>
																<tr>
																	<td><input type="checkbox"></td>
																	<td>Técnico</td>
																</tr>
															</tbody>
														</table>
													</div>
												</div>
											</div>
											<div class="row-fluid">
												<div class="span6">
													<label for="">Telefone</label>
													<input class="span6" type="text">
													<select class="span3"name="" id="">
											    		<option value="">Selecione</option>
											    	</select>
											    	<input type="button" value="Adicionar" class="btn btn-inverse" />

												</div>
												<div class="span6">
													<div class="widget-box">
														<div class="widget-title">
															<h5>Telefones</h5>
														</div>
														<table class="table table-bordered table-striped table-hover">
															<tbody>
																<tr>
																	<td>Grupo 1</td>
																	<td width="5">
																		<a href=""><i class="icon-trash"></i></a>
																	</td>
																</tr>
																<tr>
																	<td>Grupo 2</td>
																	<td width="5">
																		<a href=""><i class="icon-trash"></i></a>
																	</td>
																</tr>
																<tr>
																	<td>Grupo 3</td>
																	<td width="5">
																		<a href=""><i class="icon-trash"></i></a>
																	</td>
																</tr>
																<tr>
																	<td>Grupo 4</td>
																	<td width="5">
																		<a href=""><i class="icon-trash"></i></a>
																	</td>
																</tr>
															</tbody>
														</table>
													</div>
												</div>
											</div>
										</fieldset>
										<fieldset>
											<legend>Endereço</legend>
											<div class="row-fluid">
												<div class="span3">
													<label>CEP</label>
													<input class="span12" type="text">
												</div>
											</div>
											<div class="row-fluid">
												<div class="span10">
													<label>Logadouro</label>
													<input class="span12" type="text">
												</div>
												<div class="span2">
													<label>Complemento</label>
													<input class="span12" type="text">
												</div>
											</div>
											<div class="row-fluid">
												<div class="span4">
													<label>Bairro</label>
													<input class="span12" type="text">
												</div>
												<div class="span4">
													<label>Cidade</label>
													<input class="span12" type="text">
												</div>
												<div class="span4">
													<label>Estado</label>
													<select class="span12" name="" id="">
										    		<option value="">Selecione</option>
										    	</select>
												</div>
											</div>
										</fieldset>
								    </div>
								    <div class="tab-pane" id="tab2">
								    	<div class="row-fluid">
								    		<div class="span4">
								    			<label>Tipo de contratação</label>
								    			<select class="span12" name="">
								    				<option value="">Selecione</option>
								    			</select>
								    		</div>
								    		<div class="span4">
								    			<label>Nº CNH</label>
								    			<input type="text" class="span12" name="" value="">
								    		</div>
								    		<div class="span4">
								    			<label>Tipo de CNH</label>
								    			<select class="span12" name="">
								    				<option value="">Selecione</option>
								    			</select>
								    		</div>
								    	</div>
								    	<fieldset>
								    		<legend>Jornada</legend>
								    		<div class="row-fluid">
								    			<div class="span6">
								    				<label>Jornada</label>
								    				<select class="span12" name="">
								    					<option value="">Selecione</option>
								    				</select>
								    			</div>
								    			<div class="span6">
								    				<label>Escala</label>
								    				<select class="span12" name="">
								    					<option value="">Selecione</option>
								    				</select>
								    			</div>
								    		</div>
								    	</fieldset>
								    </div>
								  </div>
								</div>
								<p class="text-right">
									<input type="submit" value="Gravar" class="btn btn-inverse" />
									<input type="reset" value="Cancelar" class="btn" />
								</p>
							</form>
						</div>
					</div>
				</div>
			</div>
			<div class="row-fluid" id="footer">
				<div class="span12 copyright">&copy; Brokers Tecnologia LTDA - 2013</div>
			</div>
		</div>
	</div>

	<script type="text/javascript" src="http://code.jquery.com/jquery.js"></script>
	<script type="text/javascript" src="../js/bootstrap.min.js"></script>
	<script type="text/javascript" src="../js/jquery.jqplot.min.js"></script>
	<script type="text/javascript" src="../js/bootstrap-datepicker.js"></script>
	<script type="text/javascript" src="../js/jquery.functions.js"></script>
</body>
</html>