<!doctype html>
<html lang="pt-br">
<head>
	<title>Brokers</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../css/bootstrap.css">
	<link rel="stylesheet" href="../css/bootstrap-responsive.css">
	<link rel="stylesheet" href="../css/font-awesome.min.css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,800italic,400,600,700,800&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="../css/style.css">

	<!--[if IE]>
		<link rel="stylesheet" href="../css/font-awesome-ie7.min.css">
	<![endif]-->

</head>
<body>

	<div id="header">
		<div id="logo">
			<h1><a href="../home.html">Brokers</a></h1>
		</div>
		<div class="menu">
			<div class="appMenu">
				<ul>
					<li><a href="#">Jornada</a></li>
					<li><a href="#">Canhoto</a></li>
					<li><a href="#">Ordem de Serviços</a></li>
					<li><a href="#">Cadastro</a></li>
					<li><a href="#">Bolsa Frete</a></li>
					<li><a href="#">Frete</a></li>
					<li><a href="#">Serviços</a></li>
				</ul>
				<ul class="mobile">
					<li><a href="#"><i class="icon-time"></i></a>
					<li><a href="#"><i class="icon-list-alt"></i></a>
					<li><a href="#"><i class="icon-calendar-empty"></i></a>
					<li><a href="#"><i class="icon-file-text"></i></a>
					<li><a href="#"><i class="icon-truck"></i></a>
					<li><a href="#"><i class="icon-usd"></i></a>
					<li><a href="#"><i class="icon-shopping-cart"></i></a>
				</ul>
			</div>
			<div class="userMenu">
				<ul>
					<li class="avatar">
						<img src="http://placehold.it/40" alt="">
						<div class="userName">
							Carlos Henrique Cunha Pereira<br />
							Brokers Tecnologia Ltda
						</div>
					</li>
					<li><a href="mail/index.html"><i class="icon-envelope"></i></a></li>
					<li><a href=""><i class="icon-warning-sign"></i></a></li>
					<li><a href=""><i class="icon-off"></i></a></li>
				</ul>
			</div>
		</div>
	</div>
	<div id="leftmenu">
	</div>
	<div id="main" class="withMenu">
		<div id="breadcrumb">
			<a href="../home.html" title="Vá para a pagina principal" class="tip-bottom"><i class="icon-home"></i> Home</a>
			<a href="#" class="current">Interna</a>
		</div>
		<div class="container-fluid">
				<div class="row-fluid">
					<div class="span12">
						<div class="widget-box">
							<div class="widget-title">
								<span class="icon">
									<i class="icon-suitcase"></i>
								</span>
								<h5>Detalhes do frete</h5>
							</div>
							<div class="widget-content">
								<form action="">
									<fieldset>
										<legend>Dados do frete</legend>
										<div class="row-fluid">
											<div class="span6">
												<p><strong>Motorista:</strong> Nome do motorista</p>
											</div>
											<div class="span6">
												<p><strong>CPF:</strong> 000.000.000-00</p>
											</div>
										</div>
										<div class="row-fluid">
											<div class="span6">
												<p><strong>Embarcador:</strong> Nome do embarcador</p>
											</div>
											<div class="span6">
												<p><strong>CNPJ:</strong> 00.000.000/0001-00</p>
											</div>
										</div>
										<div class="row-fluid">
											<div class="span6">
												<p><strong>Trasportadora:</strong> Nome do transportadora</p>
											</div>
											<div class="span6">
												<p><strong>CNPJ:</strong> 00.000.000/0001-00</p>
											</div>
										</div>
										<div class="row-fluid">
											<div class="span6">
												<p><strong>Destinatário:</strong> Nome do destinatário</p>
											</div>
											<div class="span6">
												<p><strong>CNPJ:</strong> 00.000.000/0001-00</p>
											</div>
										</div>
										<div class="row-fluid">
											<div class="span6">
												<p><strong>CIOT:</strong> 124000000220/2958</p>
											</div>
											<div class="span6">
												<p><strong>RNTCR:</strong> 00000000</p>
											</div>
										</div>
										<div class="row-fluid">
											<div class="span6">
												<p><strong>Número da viagem:</strong> 000001</p>
											</div>
											<div class="span6">
												<p><strong>Veículo:</strong> DDD 0000</p>
											</div>
										</div>
										<div class="row-fluid">
											<div class="widget-box">
												<div class="widget-content nopadding">
													<table class="table table-bordered table-striped table-hover text-center">
															<thead>
																<tr>
																	<th>NF-e</th>
																	<th>Status</th>
																</tr>
															</thead>
															<tbody>
																<tr>
																	<td>00000</td>
																	<td>Pendente</td>
																</tr>
																<tr>
																	<td>00000</td>
																	<td>Pendente</td>
																</tr>
															</tbody>
													</table>
												</div>
											</div>
										</div>
										<div class="row-fluid">
											<div class="span12">
												<p><strong>Origem:</strong> Endereço completo do embarque</p>
											</div>
										</div>
										<div class="row-fluid">
											<div class="span12">
												<p><strong>Destino:</strong> Endereço completo da última entrega</p>
											</div>
										</div>
										<fieldset>
											<legend>Pagamento</legend>
											<div class="row-fluid">
												<div class="span12">
													<p><strong>Adiantamento:</strong> R$ 000.000,00</p>
												</div>
											</div>
											<div class="row-fluid">
												<div class="span12">
													<p><strong>Saldo:</strong> R$ 000.000,00</p>
												</div>
											</div>
											<div class="row-fluid">
												<div class="widget-box">
													<div class="widget-content nopadding">
														<table class="table table-bordered table-striped table-hover text-center">
																<thead>
																	<tr>
																		<th>Composição</th>
																		<th>Valor</th>
																	</tr>
																</thead>
																<tbody>
																	<tr>
																		<td>Combustível</td>
																		<td>R$ 000.000,00</td>
																	</tr>
																	<tr>
																		<td>Frete</td>
																		<td>R$ 000.000,00</td>
																	</tr>
																	<tr>
																		<td>Manutenção</td>
																		<td>R$ 000.000,00</td>
																	</tr>
																	<tr>
																		<td><strong>Valor total do frete</strong></td>
																		<td><strong>R$ 000.000,00</strong></td>
																	</tr>
																	<tr>
																		<td>Vale pedágio</td>
																		<td>R$ 000.000,00</td>
																	</tr>
																</tbody>
														</table>
													</div>
												</div>
											</div>
										</fieldset>
									</fieldset>
								</form>
							</div>
						</div>
					</div>
				</div>
			<div class="row-fluid" id="footer">
				<div class="span12 copyright">&copy; Brokers Tecnologia LTDA - 2013</div>
			</div>
		</div>
	</div>

	<script type="text/javascript" src="http://code.jquery.com/jquery.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery.functions.js"></script>
</body>
</html>