<!doctype html>
<html lang="pt-br">
<head>
	<title>Brokers</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../css/bootstrap.css">
	<link rel="stylesheet" href="../css/bootstrap-responsive.css">
	<link rel="stylesheet" href="../css/font-awesome.min.css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,800italic,400,600,700,800&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="../css/style.css">

	<!--[if IE]>
		<link rel="stylesheet" href="../css/font-awesome-ie7.min.css">
	<![endif]-->

</head>
<body>

	<div id="header">
		<div id="logo">
			<h1><a href="../home.html">Brokers</a></h1>
		</div>
		<div class="menu">
			<div class="appMenu">
				<ul>
					<li><a href="#">Jornada</a></li>
					<li><a href="#">Canhoto</a></li>
					<li><a href="#">Ordem de Serviços</a></li>
					<li><a href="#">Cadastro</a></li>
					<li><a href="#">Bolsa Frete</a></li>
					<li><a href="#">Frete</a></li>
					<li><a href="#">Serviços</a></li>
				</ul>
				<ul class="mobile">
					<li><a href="#"><i class="icon-time"></i></a>
					<li><a href="#"><i class="icon-list-alt"></i></a>
					<li><a href="#"><i class="icon-calendar-empty"></i></a>
					<li><a href="#"><i class="icon-file-text"></i></a>
					<li><a href="#"><i class="icon-truck"></i></a>
					<li><a href="#"><i class="icon-usd"></i></a>
					<li><a href="#"><i class="icon-shopping-cart"></i></a>
				</ul>
			</div>
			<div class="userMenu">
				<ul>
					<li class="avatar">
						<img src="http://placehold.it/40" alt="">
						<div class="userName">
							Carlos Henrique Cunha Pereira<br />
							Brokers Tecnologia Ltda
						</div>
					</li>
					<li><a href="mail/index.html"><i class="icon-envelope"></i></a></li>
					<li><a href=""><i class="icon-warning-sign"></i></a></li>
					<li><a href=""><i class="icon-off"></i></a></li>
				</ul>
			</div>
		</div>
	</div>
	<div id="leftmenu">
	</div>
	<div id="main" class="withMenu">
		<div id="breadcrumb">
			<a href="../home.html" title="Vá para a pagina principal" class="tip-bottom"><i class="icon-home"></i> Home</a>
			<a href="#" class="current">Interna</a>
		</div>
		<div class="container-fluid">
				<div class="row-fluid">
					<div class="span12">
						<div class="widget-box">
							<div class="widget-title">
								<span class="icon">
									<i class="icon-suitcase"></i>
								</span>
								<h5>Listagem de Fretes</h5>
							</div>
							<div class="widget-content">
								<form>
								  <fieldset>
								    <legend>Pesquisa avançada</legend>
								    <div class="row-fluid">
								    	<div class="span6">
								    		<label>Motorista</label>
								    		<input class="span12" type="text" name="" value="">
								    	</div>
								    	<div class="span6">
								    		<label>Destinatário</label>
								    		<input class="span12" type="text" name="" value="">
								    	</div>
								    </div>
								    <div class="row-fluid">
								    	<div class="span6">
								    		<label>Embarcador</label>
								    		<input class="span12" type="text" name="" value="">
								    	</div>
								    	<div class="span6">
								    		<label>Trasportadora</label>
								    		<input class="span12" type="text" name="" value="">
								    	</div>
								    </div>
								    <div class="row-fluid">
								    	<div class="span4">
								    		<label>Número da viagem</label>
								    		<input class="span12" type="text" name="" value="">
								    	</div>
								    	<div class="span4">
								    		<label>CIOT</label>
								    		<input class="span12" type="text" name="" value="">
								    	</div>
								    	<div class="span4">
								    		<label>Status do pagamento</label>
								    		<select class="span12" name="">
								    			<option value="">Selecione</option>
								    		</select>
								    	</div>
								    </div>
								    <div class="row-fluid">
								    	<div class="span4">
								    		<label>Valor mínimo</label>
								    		<input class="span12" type="text" name="" value="">
								    	</div>
								    	<div class="span4">
								    		<label>Valor máximo</label>
								    		<input class="span12" type="text" name="" value="">
								    	</div>
								    	<div class="span4">
								    		<label>Período</label>
								    		<select class="span12" name="">
								    			<option value="">Selecione</option>
								    		</select>
								    	</div>
								    </div>
									<p class="text-right">
										<input type="submit" value="Pesquisar" class="btn btn-inverse" />
									</p>
								  </fieldset>
								</form>
								<div class="widget-box">
									<div class="widget-title">
										<span class="icon">
											<i class=" icon-level-down"></i>
										</span>
										<span class="icon">
											<i class=" icon-level-up"></i>
										</span>
										<span class="icon">
											<i class="icon-copy"></i>
										</span>
										<span class="icon">
											<i class="icon-trash"></i>
										</span>
										<div class="paginate">
											<h5>1 - 20 de 100</h5>
											<div class="pagination pagination-mini" style="margin: 5px 0;">
											  <ul>
											    <li><a href="#"><i class="icon-backward"></i></a></li>
											    <li><a href="#">&#9664;</a></li>
											    <li><a href="#">&#9658;</a></li>
											    <li><a href="#"><i class="icon-forward"></i></a></li>
											  </ul>
											</div>
										</div>
									</div>
									<div class="widget-content nopadding">
										<table class="table table-bordered table-striped table-hover with-check">
												<thead>
													<tr>
														<th><input type="checkbox" name='select_all_together' /></th>
														<th>Motorista</th>
														<th>Destinatário</th>
														<th>Embarcador</th>
														<th>CIOT</th>
														<th>Valor</th>
														<th>Viagem</th>
														<th>Status pagto</th>
														<th width="15">&nbsp;</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td><input type="checkbox"></td>
														<td>Antônio Rocha da Silva</td>
														<td>Supermercado Carrefour</td>
														<td>Unilever</td>
														<td>124000218/2456</td>
														<td>R$ 9.000,00</td>
														<td>00001</td>
														<td>Pendente</td>
														<td>
															<a href="detalhe-frete.html"><i class="icon-eye-open"></i></a>
														</td>
													</tr>
													<tr>
														<td><input type="checkbox"></td>
														<td>Bruno Aguiar</td>
														<td>Supermercado Sonda</td>
														<td>Sony tecnologia</td>
														<td>224000218/2478</td>
														<td>R$ 6.780,00</td>
														<td>00002</td>
														<td>Concluído</td>
														<td>
															<a href="detalhe-frete.html"><i class="icon-eye-open"></i></a>
														</td>
													</tr>
													<tr>
														<td><input type="checkbox"></td>
														<td>Cleiton Consevani</td>
														<td>Supermercado Carrefour</td>
														<td>Unilever</td>
														<td>129000218/5256</td>
														<td>R$ 10.952,00</td>
														<td>00003</td>
														<td>Pendente</td>
														<td>
															<a href="detalhe-frete.html"><i class="icon-eye-open"></i></a>
														</td>
													</tr>
													<tr>
														<td><input type="checkbox"></td>
														<td>Daniel Pereira</td>
														<td>Supermercado Sonda</td>
														<td>Unilever</td>
														<td>124000218/2456</td>
														<td>R$ 12.000,00</td>
														<td>00004</td>
														<td>Concluído</td>
														<td>
															<a href="detalhe-frete.html"><i class="icon-eye-open"></i></a>
														</td>
													</tr>
													<tr>
														<td><input type="checkbox"></td>
														<td>Joaquim Osório Duque Estrada</td>
														<td>Drogaria São Paulo</td>
														<td>Medley Industria Farmaceutica Ltda</td>
														<td>124000218/2456</td>
														<td>R$ 7.200,00</td>
														<td>00005</td>
														<td>Pendente</td>
														<td>
															<a href="detalhe-frete.html"><i class="icon-eye-open"></i></a>
														</td>
													</tr>
													<tr>
														<td><input type="checkbox"></td>
														<td>Francisco Manuel da Silva</td>
														<td>Supermercado Carrefour</td>
														<td>Sony tecnologia</td>
														<td>124000218/2456</td>
														<td>R$ 5.750,00</td>
														<td>00006</td>
														<td>Concluído</td>
														<td>
															<a href="detalhe-frete.html"><i class="icon-eye-open"></i></a>
														</td>
													</tr>
													<tr>
														<td><input type="checkbox"></td>
														<td>Daniel Pereira</td>
														<td>Supermercado Sonda</td>
														<td>Sony tecnologia</td>
														<td>124000218/2456</td>
														<td>R$ 9.500,00</td>
														<td>00007</td>
														<td>Concluído</td>
														<td>
															<a href="detalhe-frete.html"><i class="icon-eye-open"></i></a>
														</td>
													</tr>
													<tr>
														<td><input type="checkbox"></td>
														<td>Joaquim Osório Duque Estrada</td>
														<td>Drogaria São Paulo</td>
														<td>Medley Industria Farmaceutica Ltda</td>
														<td>124000218/2456</td>
														<td>R$ 1.750,00</td>
														<td>00008</td>
														<td>Pendente</td>
														<td>
															<a href="detalhe-frete.html"><i class="icon-eye-open"></i></a>
														</td>
													</tr>
													<tr>
														<td><input type="checkbox"></td>
														<td>Francisco Manuel da Silva</td>
														<td>Drogaria São Paulo</td>
														<td>Medley Industria Farmaceutica Ltda</td>
														<td>124000218/2456</td>
														<td>R$ 10.980,00</td>
														<td>00009</td>
														<td>Pendente</td>
														<td>
															<a href="detalhe-frete.html"><i class="icon-eye-open"></i></a>
														</td>
													</tr>
												</tbody>
										</table>
										</div>
										<div class="widget-title">
											<span class="icon">
												<i class=" icon-level-down"></i>
											</span>
											<span class="icon">
												<i class=" icon-level-up"></i>
											</span>
											<span class="icon">
												<i class="icon-copy"></i>
											</span>
											<span class="icon">
												<i class="icon-trash"></i>
											</span>
											<div class="paginate">
											<h5>1 - 20 de 100</h5>
											<div class="pagination pagination-mini" style="margin: 5px 0;">
											  <ul>
											    <li><a href="#"><i class="icon-backward"></i></a></li>
											    <li><a href="#">&#9664;</a></li>
											    <li><a href="#">&#9658;</a></li>
											    <li><a href="#"><i class="icon-forward"></i></a></li>
											  </ul>
											</div>
										</div>
										</div>
									</div>
							</div>
						</div>
					</div>
				</div>
			<div class="row-fluid" id="footer">
				<div class="span12 copyright">&copy; Brokers Tecnologia LTDA - 2013</div>
			</div>
		</div>
	</div>

	<script type="text/javascript" src="http://code.jquery.com/jquery.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery.functions.js"></script>
</body>
</html>