<!doctype html>
<html lang="pt-br">
<head>
	<title>Brokers</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../css/bootstrap.css">
	<link rel="stylesheet" href="../css/bootstrap-responsive.css">
	<link rel="stylesheet" href="../css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="../css/jquery.jqplot.min.css" />
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,800italic,400,600,700,800&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="../css/style.css">

	<!--[if IE]>
		<link rel="stylesheet" href="../css/font-awesome-ie7.min.css">
	<![endif]-->

</head>
<body>

	<div id="header">
		<div id="logo">
			<h1><a href="../home.html">Brokers</a></h1>
		</div>
		<div class="menu">
			<div class="appMenu">
				<ul>
					<li><a href="#">Jornada</a></li>
					<li><a href="#">Canhoto</a></li>
					<li><a href="#">Ordem de Serviços</a></li>
					<li><a href="#">Cadastro</a></li>
					<li><a href="#">Bolsa Frete</a></li>
					<li><a href="#">Frete</a></li>
					<li><a href="#">Serviços</a></li>
				</ul>
				<ul class="mobile">
					<li><a href="#"><i class="icon-time"></i></a>
					<li><a href="#"><i class="icon-list-alt"></i></a>
					<li><a href="#"><i class="icon-calendar-empty"></i></a>
					<li><a href="#"><i class="icon-file-text"></i></a>
					<li><a href="#"><i class="icon-truck"></i></a>
					<li><a href="#"><i class="icon-usd"></i></a>
					<li><a href="#"><i class="icon-shopping-cart"></i></a>
				</ul>
			</div>
			<div class="userMenu">
				<ul>
					<li class="avatar">
						<img src="http://placehold.it/40" alt="">
						<div class="userName">
							Carlos Henrique Cunha Pereira<br />
							Brokers Tecnologia Ltda
						</div>
					</li>
					<li><a href="../mail/index.html"><i class="icon-envelope"><span class="alert-icon">10</span></i></a></li>
					<li><a href=""><i class="icon-warning-sign"><span class="alert-icon">10</span></i></a></li>
					<li><a href=""><i class="icon-off"></i></a></li>
				</ul>
			</div>
		</div>
	</div>
	<div id="leftmenu">
		<ul>
			<li class="submenu">
				<a href="#"><i class="icon-road"></i> <span>Jornada</span></a>
				<ul>
					<li><a href="index.html"><i class="icon-asterisk"></i> Cadastro</a></li>
				</ul>
			</li>
			<li class="submenu">
				<a href="#"><i class="icon-remove-sign"></i> <span>Espera</span></a>
				<ul>
					<li><a href="espera-cadastro.html"><i class="icon-asterisk"></i> Cadastro</a></li>
					<li><a href="espera-list.html"><i class="icon-asterisk"></i> Listagem</a></li>
				</ul>
			</li>
			<li class="submenu">
				<a href="#"><i class="icon-pause"></i> <span>Pausa</span></a>
				<ul>
					<li><a href="pausa-cadastro.html"><i class="icon-asterisk"></i> Cadastro</a></li>
					<li><a href="pausa-list.html"><i class="icon-asterisk"></i> Listagem</a></li>
				</ul>
			</li>
		</ul>
	</div>
	<div id="main" class="withMenu">
		<div id="breadcrumb">
			<a href="../home.html" title="Vá para a pagina principal" class="tip-bottom"><i class="icon-home"></i> Home</a>
			<a href="#" class="current">Jornada</a>
		</div>
		<div class="container-fluid">
			<div class="row-fluid">
				<div class="widget-box">
					<div class="widget-title">
						<span class="icon"><i class="icon-remove-sign"></i></span>
						<h5>Listagem de Espera</h5>
					</div>
					<div class="widget-content">
						<div class="tabbable">
						  <ul class="nav nav-tabs">
						    <li class="active"><a href="#tab1" data-toggle="tab">Espera</a></li>
						    <li><a href="#tab2" data-toggle="tab">Jornada</a></li>
						  </ul>
						  <div class="tab-content">
							<div class="tab-pane active" id="tab1">
								<fieldset>
									<legend>Dados Cadastrais</legend>
									<div class="row-fluid">
										<div class="span9">
											<label>Descrição</label>
											<input type="text" class="span12"></input>
										</div>
										<div class="span3">
											<label>Status</label>
											<select name="">
												<option value="">Selecionar</option>
											</select>
										</div>
									</div>
									<div class="row-fluid">
										<div class="span9">
											<ul>
												<li>
													<label class="checkbox">
													  <input type="checkbox" value="">
													  Permitir observações
													</label>															
												</li>
												<li>
													<label class="checkbox">
													  <input type="checkbox" value="">
													  Enviar notificação
													</label>															
												</li>
											</ul>
										</div>
										<div class="span3">
											<label>Tempo máximo</label>
											<input type="text" class="span12"></input>
										</div>
									</div>
								</fieldset>
								<fieldset>
									<legend>Notificação</legend>
									<div class="row-fluid">
										<div class="span6">
											<label>Perfil de Usuário</label>
											<input type="text" class="span12"></input>
										</div>
										<div class="span6">
											<ul style="margin-top: 20px;">
												<li>
													<label class="checkbox">
													  <input type="checkbox" value="">
													  Email
													</label>															
												</li>
												<li>
													<label class="checkbox">
													  <input type="checkbox" value="">
													  Mensagem do sistema
													</label>															
												</li>
											</ul>
										</div>												
									</div>
									<p class="text-right">
										<input type="submit" value="Adicionar a lista" class="btn btn-inverse">
									</p>									
									<div class="row-fluid">
										<div class="widget-box">
											<div class="widget-title">
											<span title="" class="tip-top icon" data-original-title="Importar">
												<i class="icon-level-down"></i>
											</span>
											<span title="" class="tip-top icon" data-original-title="Exportar">
												<i class="icon-level-up"></i>
											</span>
											<span title="" class="tip-top icon" data-original-title="Copiar">
												<i class="icon-copy"></i>
											</span>
											<span title="" class="tip-top icon" data-original-title="Excluir">
												<i class="icon-trash"></i>
											</span>
												<div class="paginate">
													<h5>1 - 20 de 100</h5>
													<div class="pagination pagination-mini" style="margin: 5px 0;">
													  <ul>
													    <li><a href="#"><i class="icon-backward"></i></a></li>
													    <li><a href="#">◀</a></li>
													    <li><a href="#">►</a></li>
													    <li><a href="#"><i class="icon-forward"></i></a></li>
													  </ul>
													</div>
												</div>
											</div>
											<div class="widget-content nopadding">
												<table class="table table-bordered table-striped table-hover with-check">
													<thead>
														<tr>
															<th><input type="checkbox" name="select_all_together"></th>
															<th>Descrição</th>
															<th>Tempo Mínimo</th>
															<th>Tempo Máximo</th>
															<th>Notificação</th>
															<th>Status</th>
															<th width="45">&nbsp;</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td><input type="checkbox"></td>
															<td>Lorem ipsum dolor sit amet, consectetur.</td>
															<td>Lorem ipsum dolor sit amet, consectetur.</td>
															<td>Lorem ipsum dolor sit amet, consectetur.</td>
															<td>Lorem ipsum dolor sit amet, consectetur.</td>
															<td>Lorem ipsum dolor sit amet, consectetur.</td>
															<td>
																<a href=""><i class="icon-edit"></i></a>
																<a href=""><i class="icon-eye-open"></i></a>
																<a href=""><i class="icon-trash"></i></a>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
											<div class="widget-title">
											<span title="" class="tip-top icon" data-original-title="Importar">
												<i class="icon-level-down"></i>
											</span>
											<span title="" class="tip-top icon" data-original-title="Exportar">
												<i class="icon-level-up"></i>
											</span>
											<span title="" class="tip-top icon" data-original-title="Copiar">
												<i class="icon-copy"></i>
											</span>
											<span title="" class="tip-top icon" data-original-title="Excluir">
												<i class="icon-trash"></i>
											</span>
												<div class="paginate">
													<h5>1 - 20 de 100</h5>
													<div class="pagination pagination-mini" style="margin: 5px 0;">
													  <ul>
													    <li><a href="#"><i class="icon-backward"></i></a></li>
													    <li><a href="#">◀</a></li>
													    <li><a href="#">►</a></li>
													    <li><a href="#"><i class="icon-forward"></i></a></li>
													  </ul>
													</div>
												</div>
											</div>
										</div>
									</div>																				
								</fieldset>									
							</div>
							<div class="tab-pane" id="tab2">
								<fieldset>
									<legend>Notificação</legend>
									<div class="row-fluid">
										<div class="span9">
											<label>Perfil de Usuário</label>
											<input type="text" class="span12"></input>
										</div>											
									</div>
									<p class="text-right">
										<input type="submit" value="Adicionar a lista" class="btn btn-inverse">
									</p>									
									<div class="row-fluid">
										<div class="widget-box">
											<div class="widget-title">
											<span title="" class="tip-top icon" data-original-title="Importar">
												<i class="icon-level-down"></i>
											</span>
											<span title="" class="tip-top icon" data-original-title="Exportar">
												<i class="icon-level-up"></i>
											</span>
											<span title="" class="tip-top icon" data-original-title="Copiar">
												<i class="icon-copy"></i>
											</span>
											<span title="" class="tip-top icon" data-original-title="Excluir">
												<i class="icon-trash"></i>
											</span>
												<div class="paginate">
													<h5>1 - 20 de 100</h5>
													<div class="pagination pagination-mini" style="margin: 5px 0;">
													  <ul>
													    <li><a href="#"><i class="icon-backward"></i></a></li>
													    <li><a href="#">◀</a></li>
													    <li><a href="#">►</a></li>
													    <li><a href="#"><i class="icon-forward"></i></a></li>
													  </ul>
													</div>
												</div>
											</div>
											<div class="widget-content nopadding">
												<table class="table table-bordered table-striped table-hover with-check">
													<thead>
														<tr>
															<th><input type="checkbox" name="select_all_together"></th>
															<th>Descrição</th>
															<th>Tempo Mínimo</th>
															<th>Tempo Máximo</th>
															<th>Notificação</th>
															<th>Status</th>
															<th width="45">&nbsp;</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td><input type="checkbox"></td>
															<td>Lorem ipsum dolor sit amet, consectetur.</td>
															<td>Lorem ipsum dolor sit amet, consectetur.</td>
															<td>Lorem ipsum dolor sit amet, consectetur.</td>
															<td>Lorem ipsum dolor sit amet, consectetur.</td>
															<td>Lorem ipsum dolor sit amet, consectetur.</td>
															<td>
																<a href=""><i class="icon-edit"></i></a>
																<a href=""><i class="icon-eye-open"></i></a>
																<a href=""><i class="icon-trash"></i></a>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
											<div class="widget-title">
											<span title="" class="tip-top icon" data-original-title="Importar">
												<i class="icon-level-down"></i>
											</span>
											<span title="" class="tip-top icon" data-original-title="Exportar">
												<i class="icon-level-up"></i>
											</span>
											<span title="" class="tip-top icon" data-original-title="Copiar">
												<i class="icon-copy"></i>
											</span>
											<span title="" class="tip-top icon" data-original-title="Excluir">
												<i class="icon-trash"></i>
											</span>
												<div class="paginate">
													<h5>1 - 20 de 100</h5>
													<div class="pagination pagination-mini" style="margin: 5px 0;">
													  <ul>
													    <li><a href="#"><i class="icon-backward"></i></a></li>
													    <li><a href="#">◀</a></li>
													    <li><a href="#">►</a></li>
													    <li><a href="#"><i class="icon-forward"></i></a></li>
													  </ul>
													</div>
												</div>
											</div>
										</div>
									</div>																				
								</fieldset>							
							</div>
						  </div>
						</div>
						<p class="text-right">
							<input type="submit" value="Gravar" class="btn btn-inverse">
							<input type="reset" value="Cancelar" class="btn">
						</p>								
					</div>
				</div>
			</div>
			<div class="row-fluid" id="footer">
				<div class="span12 copyright">&copy; Brokers Tecnologia LTDA - 2013</div>
			</div>
		</div>
	</div>

	<script type="text/javascript" src="http://code.jquery.com/jquery.js"></script>
	<script type="text/javascript" src="../js/bootstrap.min.js"></script>
	<script type="text/javascript" src="../js/jquery.jqplot.min.js"></script>
	<script type="text/javascript" src="../js/bootstrap-datepicker.js"></script>
	<script type="text/javascript" src="../js/jquery.jqplot.min.js"></script>
	<script type="text/javascript" src="../js/bootstrap-datepicker.js"></script>
	<script type="text/javascript" src="../js/bootstrap-datepicker.js"></script>
	<script type="text/javascript" src="../js/jquery.functions.js"></script>

</body>
</html>