﻿<html>
<head>
    <title>Apontamentos</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="imagetoolbar" content="no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
    <link href="Apontamentos_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
    <link href="Apontamentos_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
    <script src="data/sitemap.js"></script>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axurerp_beforepagescript.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
<script src='Apontamentos_files/data.js'></script>
</head>
<body>
<div id="main_container">

<DIV id="u0" style="" >
<DIV id="pd1u0" style="visibility:hidden;" data-label="dados">
<div id="u1" class="u1_container"   >
<div id="u1_img" class="u1_normal detectCanvas"></div>
<div id="u2" class="u2" style="visibility:hidden;"  >
<div id="u2_rtf"></div>
</div>
</div>
</DIV>
<DIV id="pd0u0" style="" data-label="Grafico">
<div id="u3" class="u3_container"   >
<div id="u3_img" class="u3_normal detectCanvas"></div>
<div id="u4" class="u4" style="visibility:hidden;"  >
<div id="u4_rtf"></div>
</div>
</div>
</DIV>
</DIV>
<div id="u5" class="u5"  >
<div id="u5_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:19px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Apontamentos</span></p></div>
</div>
<div id="u6" class="u6_container"   >
<div id="u6_img" class="u6_normal detectCanvas"></div>
<div id="u7" class="u7"  >
<div id="u7_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Gr</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">á</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">fico</span></p></div>
</div>
</div>
<div id="u8" class="u8_container"   >
<div id="u8_img" class="u8_normal detectCanvas"></div>
<div id="u9" class="u9"  >
<div id="u9_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">N</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">úmeros</span></p></div>
</div>
</div>
<div id="u10" class="u10_container"   data-label="MenuQuadroCinza">
<div id="u10_img" class="u10_normal detectCanvas"></div>
<div id="u11" class="u11" style="visibility:hidden;"  >
<div id="u11_rtf"></div>
</div>
</div>
<div id="u12" class="u12_container"   data-label="preto">
<div id="u12_img" class="u12_normal detectCanvas"></div>
<div id="u13" class="u13" style="visibility:hidden;"  >
<div id="u13_rtf"></div>
</div>
</div>
<div id="u14" class="u14_container"   data-label="Logo">
<div id="u14_img" class="u14_normal detectCanvas"></div>
<div id="u15" class="u15" style="visibility:hidden;"  >
<div id="u15_rtf"></div>
</div>
</div>
<div id="u16" class="u16"  data-label="Usuário - Departamento">
<div id="u16_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Usuário - </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Grupo</span></p></div>
</div>
<div id="u17" class="u17"  data-label="Empresa - Perfil de acesso">
<div id="u17_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Empresa - Perfil de acesso</span></p></div>
</div>
<div id="u18" class="u18_container"   data-label="Icone1">
<div id="u18_img" class="u18_normal detectCanvas"></div>
<div id="u19" class="u19" style="visibility:hidden;"  >
<div id="u19_rtf"></div>
</div>
</div>
<div id="u20" class="u20_container"   data-label="Icone1">
<div id="u20_img" class="u20_normal detectCanvas"></div>
<div id="u21" class="u21" style="visibility:hidden;"  >
<div id="u21_rtf"></div>
</div>
</div>
<div id="u22" class="u22_container"   data-label="IconeMensagem">
<div id="u22_img" class="u22_normal detectCanvas"></div>
<div id="u23" class="u23" style="visibility:hidden;"  >
<div id="u23_rtf"></div>
</div>
</div>
<div id="u24" class="u24_container"   data-label="IconeAtenção">
<div id="u24_img" class="u24_normal detectCanvas"></div>
<div id="u25" class="u25" style="visibility:hidden;"  >
<div id="u25_rtf"></div>
</div>
</div>
<div id="u26" class="u26_container"   data-label="IconeConfig">
<div id="u26_img" class="u26_normal detectCanvas"></div>
<div id="u27" class="u27" style="visibility:hidden;"  >
<div id="u27_rtf"></div>
</div>
</div>
<DIV id="u26ann" style="font-size:1px; position:absolute; left:1289px; top:36px; width:1px; height:1px; overflow:visible"></DIV>

<INPUT id="u28" type=text value="" class="u28" data-label="Search field"    >

<DIV id="u29" style="visibility:hidden;" data-label="Search suggestions">
<DIV id="pd0u29" style="" data-label="State1">
<div id="u30" class="u30_container"   >
<div id="u30_img" class="u30_normal detectCanvas"></div>
<div id="u31" class="u31" style="visibility:hidden;"  >
<div id="u31_rtf"></div>
</div>
</div>
<div id="u32" class="u32"  data-label="query three">
<div id="u32_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">search query three</span></p></div>
</div>
<div id="u33" class="u33"  >
<div id="u33_rtf"><p style="text-align:right;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:underline;color:#0000FF;">close</span></p></div>
</div>
<div id="u34" class="u34"  data-label="query four">
<div id="u34_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">search query four</span></p></div>
</div>
<div id="u35" class="u35"  data-label="query five">
<div id="u35_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">search query five</span></p></div>
</div>
<div id="u36" class="u36"  >
<div id="u36_rtf"><p style="text-align:right;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:italic;text-decoration:none;color:#666666;">Suggested searches...</span></p></div>
</div>
<div id="u37" class="u37"  data-label="query one">
<div id="u37_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">Fabio Silva Coyado&nbsp; &nbsp; &nbsp; -&nbsp;&nbsp; 226.788.068-71&nbsp;&nbsp; -&nbsp;&nbsp; Motorista</span></p></div>
</div>
<div id="u38" class="u38"  data-label="query two">
<div id="u38_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">Fabio Transportadora&nbsp; -&nbsp;&nbsp; 000.000/0001-71 -&nbsp;&nbsp; Transp.&nbsp; </span></p></div>
</div>
<div id="u39" class="u39"  >
<div id="u39_rtf"><p style="text-align:right;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:italic;text-decoration:none;color:#666666;">Previous searches...</span></p></div>
</div>
</DIV>
</DIV>
<div id="u40" class="u40_container"   data-label="BotaoBusca">
<div id="u40_img" class="u40_normal detectCanvas"></div>
<div id="u41" class="u41"  >
<div id="u41_rtf"><p style="text-align:center;"><span style="font-family:Calibri;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Buscar</span></p></div>
</div>
</div>
<DIV id="u42" style="border-style:dotted; border-color:red; visibility:hidden; position:absolute; left:777px; top:43px; width:350px; height:155px;;" data-label="Busca"></div>
<div id="u43" class="u43_container"   data-label="Jornada">
<div id="u43_img" class="u43_normal detectCanvas"></div>
<div id="u44" class="u44"  >
<div id="u44_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Jornada</span></p></div>
</div>
</div>
<div id="u45" class="u45_container"   data-label="Transfer">
<div id="u45_img" class="u45_normal detectCanvas"></div>
<div id="u46" class="u46"  >
<div id="u46_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Canhoto / Ordem de Serviço</span></p></div>
</div>
</div>
<div id="u47" class="u47_container"   data-label="Serviço 4">
<div id="u47_img" class="u47_normal detectCanvas"></div>
<div id="u48" class="u48"  >
<div id="u48_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Bolsa Frete</span></p></div>
</div>
</div>
<div id="u49" class="u49_container"   data-label="Serviço 5">
<div id="u49_img" class="u49_normal detectCanvas"></div>
<div id="u50" class="u50"  >
<div id="u50_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Frete</span></p></div>
</div>
</div>
<div id="u51" class="u51_container"   data-label="CadastroBasico">
<div id="u51_img" class="u51_normal detectCanvas"></div>
<div id="u52" class="u52"  >
<div id="u52_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Cadastro</span><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;"> Básico</span></p></div>
</div>
</div>
<div id="u53" class="u53_container"   data-label="Mensagem">
<div id="u53_img" class="u53_normal detectCanvas"></div>
<div id="u54" class="u54"  >
<div id="u54_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Mensagem</span></p></div>
</div>
</div>
<div id="u55" class="u55_container"   data-label="Sair">
<div id="u55_img" class="u55_normal detectCanvas"></div>
<div id="u56" class="u56"  >
<div id="u56_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Sair</span></p></div>
</div>
</div>
<DIV id="u57" style="border-style:dotted; border-color:red; visibility:hidden; position:absolute; left:0px; top:0px; width:1300px; height:198px;;" ></div>
<div id="u58" class="u58"  >
<div id="u58_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Motorista:</span></p></div>
</div>
<div id="u59" class="u59"  >
<div id="u59_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Contratação</span><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">:</span></p></div>
</div>
<div id="u60" class="u60"  >
<div id="u60_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Documento:</span></p></div>
</div>
<div id="u61" class="u61"  >
<div id="u61_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Motorista:</span></p></div>
</div>
<div id="u62" class="u62"  >
<div id="u62_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Contratação</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">:</span></p></div>
</div>
<div id="u63" class="u63"  >
<div id="u63_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Documento:</span></p></div>
</div>
<div id="u64" class="u64"  >
<div id="u64_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Jornada</span><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">:</span></p></div>
</div>
<div id="u65" class="u65"  >
<div id="u65_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Tipo</span><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">:</span></p></div>
</div>
<div id="u66" class="u66"  >
<div id="u66_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Período noturno</span><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">:</span></p></div>
</div>
<div id="u67" class="u67"  >
<div id="u67_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Jornada</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">:</span></p></div>
</div>
<div id="u68" class="u68"  >
<div id="u68_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Tipo</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">:</span></p></div>
</div>
<div id="u69" class="u69"  >
<div id="u69_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Período noturno</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">:</span></p></div>
</div>
<div id="u70" class="u70_container"   data-label="DashboardJornada">
<div id="u70_img" class="u70_normal detectCanvas"></div>
<div id="u71" class="u71"  >
<div id="u71_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Dashboard</span></p></div>
</div>
</div>
<div id="u72" class="u72_container"   data-label="FolhaPonto">
<div id="u72_img" class="u72_normal detectCanvas"></div>
<div id="u73" class="u73"  >
<div id="u73_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Folha de Ponto</span></p></div>
</div>
</div>
<div id="u74" class="u74_container"   data-label="Operacional">
<div id="u74_img" class="u74_normal detectCanvas"></div>
<div id="u75" class="u75"  >
<div id="u75_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Operacional</span></p></div>
</div>
</div>
<div id="u76" class="u76_container"   data-label="ConfiguracaoJornada">
<div id="u76_img" class="u76_normal detectCanvas"></div>
<div id="u77" class="u77"  >
<div id="u77_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Configuração</span></p></div>
</div>
</div>
<div id="u78" class="u78_container"   data-label="FolhaPonto">
<div id="u78_img" class="u78_normal detectCanvas"></div>
<div id="u79" class="u79"  >
<div id="u79_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Jornada</span></p></div>
</div>
</div>
<div id="u80" class="u80_container"   data-label="EsperaJornada">
<div id="u80_img" class="u80_normal detectCanvas"></div>
<div id="u81" class="u81"  >
<div id="u81_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Espera</span></p></div>
</div>
</div>
<div id="u82" class="u82_container"   data-label="PausaJornada">
<div id="u82_img" class="u82_normal detectCanvas"></div>
<div id="u83" class="u83"  >
<div id="u83_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Pausa</span></p></div>
</div>
</div>
<div id="u84" class="u84_container"   data-label="FolhaPonto">
<div id="u84_img" class="u84_normal detectCanvas"></div>
<div id="u85" class="u85"  >
<div id="u85_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Escala</span></p></div>
</div>
</div>
<div id="u86" class="u86_container"   data-label="Operacional">
<div id="u86_img" class="u86_normal detectCanvas"></div>
<div id="u87" class="u87"  >
<div id="u87_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">xxxx</span></p></div>
</div>
</div>
<DIV id="u88" style="visibility:hidden;" data-label="Espera">
<DIV id="pd0u88" style="" data-label="State1">
<div id="u89" class="u89_container"   data-label="InserirNovaEspera">
<div id="u89_img" class="u89_normal detectCanvas"></div>
<div id="u90" class="u90"  >
<div id="u90_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Inserir </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Nov</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">a</span></p></div>
</div>
</div>
<div id="u91" class="u91_container"   data-label="ListagemEspera">
<div id="u91_img" class="u91_normal detectCanvas"></div>
<div id="u92" class="u92"  >
<div id="u92_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Listagem</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u93" style="visibility:hidden;" data-label="Jornada">
<DIV id="pd0u93" style="" data-label="State1">
<div id="u94" class="u94_container"   data-label="InserirNovoJornada">
<div id="u94_img" class="u94_normal detectCanvas"></div>
<div id="u95" class="u95"  >
<div id="u95_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Inserir </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Novo</span></p></div>
</div>
</div>
<div id="u96" class="u96_container"   data-label="ListagemJornada">
<div id="u96_img" class="u96_normal detectCanvas"></div>
<div id="u97" class="u97"  >
<div id="u97_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Listagem</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u98" style="visibility:hidden;" data-label="Pausa">
<DIV id="pd0u98" style="" data-label="State1">
<div id="u99" class="u99_container"   data-label="InserirNovaPausa">
<div id="u99_img" class="u99_normal detectCanvas"></div>
<div id="u100" class="u100"  >
<div id="u100_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Inserir </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Nov</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">a</span></p></div>
</div>
</div>
<div id="u101" class="u101_container"   data-label="ListagemPausa">
<div id="u101_img" class="u101_normal detectCanvas"></div>
<div id="u102" class="u102"  >
<div id="u102_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Listagem</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u103" style="visibility:hidden;" data-label="Config">
<DIV id="pd0u103" style="" data-label="State1">
<div id="u104" class="u104_container"   data-label="Geral">
<div id="u104_img" class="u104_normal detectCanvas"></div>
<div id="u105" class="u105"  >
<div id="u105_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Geral</span></p></div>
</div>
</div>
<div id="u106" class="u106_container"   data-label="DashboardConfig">
<div id="u106_img" class="u106_normal detectCanvas"></div>
<div id="u107" class="u107"  >
<div id="u107_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Dashboard</span></p></div>
</div>
</div>
<div id="u108" class="u108_container"   data-label="AlertaConfig">
<div id="u108_img" class="u108_normal detectCanvas"></div>
<div id="u109" class="u109"  >
<div id="u109_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Alertas</span></p></div>
</div>
</div>
<div id="u110" class="u110_container"   data-label="OperacionalConfig">
<div id="u110_img" class="u110_normal detectCanvas"></div>
<div id="u111" class="u111"  >
<div id="u111_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Operacional</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u112" style="visibility:hidden;" data-label="Escala">
<DIV id="pd0u112" style="" data-label="State1">
<div id="u113" class="u113_container"   data-label="InserirNovaPausa">
<div id="u113_img" class="u113_normal detectCanvas"></div>
<div id="u114" class="u114"  >
<div id="u114_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Inserir </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Nov</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">a</span></p></div>
</div>
</div>
<div id="u115" class="u115_container"   data-label="ListagemPausa">
<div id="u115_img" class="u115_normal detectCanvas"></div>
<div id="u116" class="u116"  >
<div id="u116_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Listagem</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u117" style="border-style:dotted; border-color:red; visibility:hidden; position:absolute; left:0px; top:80px; width:201px; height:360px;;" ></div>
<div id="u118" class="u118_container"   >
<div id="u118_img" class="u118_normal detectCanvas"></div>
<div id="u119" class="u119" style="visibility:hidden;"  >
<div id="u119_rtf"></div>
</div>
</div>
<div id="u120" class="u120_container"   >
<div id="u120_img" class="u120_normal detectCanvas"></div>
<div id="u121" class="u121"  >
<div id="u121_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">E</span><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">xtra</span></p></div>
</div>
</div>
<div id="u122" class="u122_container"   >
<div id="u122_img" class="u122_normal detectCanvas"></div>
<div id="u123" class="u123"  >
<div id="u123_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">R</span><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">eserva</span></p></div>
</div>
</div>
<div id="u124" class="u124_container"   >
<div id="u124_img" class="u124_normal detectCanvas"></div>
<div id="u125" class="u125"  >
<div id="u125_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">E</span><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">spera</span></p></div>
</div>
</div>
<div id="u126" class="u126_container"   >
<div id="u126_img" class="u126_normal detectCanvas"></div>
<div id="u127" class="u127"  >
<div id="u127_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Normal</span></p></div>
</div>
</div>
<DIV id="u128" style="visibility:hidden;" data-label="panel - lightbox dialog">
<DIV id="pd0u128" style="" data-label="show">
<div id="u129" class="u129_container"   >
<div id="u129_img" class="u129_normal detectCanvas"></div>
<div id="u130" class="u130" style="visibility:hidden;"  >
<div id="u130_rtf"></div>
</div>
</div>
<div id="u131" class="u131_container"   >
<div id="u131_img" class="u131_normal detectCanvas"></div>
<div id="u132" class="u132" style="visibility:hidden;"  >
<div id="u132_rtf"></div>
</div>
</div>
<div id="u133" class="u133_container"   >
<div id="u133_img" class="u133_normal detectCanvas"></div>
<div id="u134" class="u134" style="visibility:hidden;"  >
<div id="u134_rtf"></div>
</div>
</div>
<div id="u135" class="u135_container"   >
<div id="u135_img" class="u135_normal detectCanvas"></div>
<div id="u136" class="u136" style="visibility:hidden;"  >
<div id="u136_rtf"></div>
</div>
</div>
<div id="u137" class="u137"  data-label="label - lightbox title">
<div id="u137_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">DD/MM/AAAA</span></p></div>
</div>
<div id="u138" class="u138"  data-label="link - close lightbox">
<div id="u138_rtf"><p style="text-align:right;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:underline;color:#004080;">Fechar</span></p></div>
</div><div id="u139" class="u139" >
<DIV id="u139_line" class="u139_line" ></DIV>
</div>
<div id="u140" class="u140_container"   >
<div id="u140_img" class="u140_normal detectCanvas"></div>
<div id="u141" class="u141" style="visibility:hidden;"  >
<div id="u141_rtf"></div>
</div>
</div>
<div id="u142" class="u142"  >
<div id="u142_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Dados da jornada</span></p></div>
</div>
<div id="u143" class="u143"  >
<div id="u143_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Descrição:</span></p></div>
</div>
<div id="u144" class="u144"  >
<div id="u144_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">T</span><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">ipo:</span></p></div>
</div>
<div id="u145" class="u145"  >
<div id="u145_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Total de horas</span><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">:</span></p></div>
</div>
<div id="u146" class="u146"  >
<div id="u146_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Descanso diário</span><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">:</span></p></div>
</div>
<div id="u147" class="u147"  >
<div id="u147_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Descanso semanal</span><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">:</span></p></div>
</div>
<div id="u148" class="u148"  >
<div id="u148_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Início da jornada</span><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">:</span></p></div>
</div>
<div id="u149" class="u149"  >
<div id="u149_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Termíno jornada:</span></p></div>
</div>
<div id="u150" class="u150"  >
<div id="u150_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">xxxxxxxxxxxxxxxxxxxxx</span></p></div>
</div>
<div id="u151" class="u151"  >
<div id="u151_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">xxxxxxxxxxxxxxxxxxxxx</span></p></div>
</div>
<div id="u152" class="u152"  >
<div id="u152_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">xxxxxxxxxxxxxxxxxxxxx</span></p></div>
</div>
<div id="u153" class="u153"  >
<div id="u153_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">xxxxxxxxxxxxxxxxxxxxx</span></p></div>
</div>
<div id="u154" class="u154"  >
<div id="u154_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">xxxxxxxxxxxxxxxxxxxxx</span></p></div>
</div>
<div id="u155" class="u155"  >
<div id="u155_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">xxxxxxxxxxxxxxxxxxxxx</span></p></div>
</div>
<div id="u156" class="u156"  >
<div id="u156_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">xxxxxxxxxxxxxxxxxxxxx</span></p></div>
</div>
<div id="u157" class="u157"  >
<div id="u157_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Infrações</span></p></div>
</div>
<div id="u158" class="u158"  >
<div id="u158_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Descrição:</span></p></div>
</div>
<div id="u159" class="u159"  >
<div id="u159_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Período extra</span><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">:</span></p></div>
</div>
<div id="u160" class="u160"  >
<div id="u160_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Motivo:</span></p></div>
</div>
<div id="u161" class="u161"  >
<div id="u161_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">xxxxxxxxxxxxxxxxxxxxx</span></p></div>
</div>
<div id="u162" class="u162"  >
<div id="u162_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">xxxxxxxxxxxxxxxxxxxxx</span></p></div>
</div>
<div id="u163" class="u163"  >
<div id="u163_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">xxxxxxxxxxxxxxxxxxxxx</span><span style="font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</span></p></div>
</div>
<div id="u164" class="u164"  >
<div id="u164_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Revezamento </span></p></div>
</div>
<div id="u165" class="u165"  >
<div id="u165_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Motorista</span></p></div>
</div>
<div id="u166" class="u166"  >
<div id="u166_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Ação</span></p></div>
</div>
<div id="u167" class="u167"  >
<div id="u167_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Nome</span></p></div>
</div>
<div id="u168" class="u168"  >
<div id="u168_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Motorista A</span></p></div>
</div>
<div id="u169" class="u169"  >
<div id="u169_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">CPF:</span></p></div>
</div>
<div id="u170" class="u170"  >
<div id="u170_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">000.000.000-00</span></p></div>
</div>
<div id="u171" class="u171"  >
<div id="u171_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Início jornada</span></p></div>
</div>
<div id="u172" class="u172"  >
<div id="u172_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">HH:MM</span></p></div>
</div>
<div id="u173" class="u173"  >
<div id="u173_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Motorista </span><span style="font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">B</span></p></div>
</div>
<div id="u174" class="u174"  >
<div id="u174_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">HH:MM</span></p></div>
</div>
<div id="u175" class="u175"  >
<div id="u175_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Início </span><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">d</span><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">ireção</span></p></div>
</div>
<div id="u176" class="u176"  >
<div id="u176_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">HH:MM</span></p></div>
</div>
<div id="u177" class="u177"  >
<div id="u177_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Fim</span><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">&nbsp;</span><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">d</span><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">ireção</span></p></div>
</div>
<div id="u178" class="u178"  >
<div id="u178_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">HH:MM</span></p></div>
</div>
<div id="u179" class="u179"  >
<div id="u179_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Inicio pausa</span></p></div>
</div>
<div id="u180" class="u180"  >
<div id="u180_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">HH:MM</span></p></div>
</div>
<div id="u181" class="u181"  >
<div id="u181_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">HH:MM</span></p></div>
</div>
</DIV>
</DIV>
</div>
<div class="preload"><img src="Apontamentos_files/u1_normal.png" width="1" height="1"/><img src="Apontamentos_files/u3_normal.png" width="1" height="1"/><img src="Apontamentos_files/u6_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/MenuQuadroCinza_u22_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/preto_u24_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/Logo_u26_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/Icone1_u30_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/IconeMensagem_u34_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/IconeAten_ao_u36_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/IconeConfig_u38_normal.png" width="1" height="1"/><img src="BuscaMenu_files/u42_normal.png" width="1" height="1"/><img src="BuscaMenu_files/BotaoBusca_u52_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/Jornada_u55_mouseOver.png" width="1" height="1"/><img src="MenuPrincipal_files/Jornada_u55_selected.png" width="1" height="1"/><img src="MenuPrincipal_files/Transfer_u57_mouseOver.png" width="1" height="1"/><img src="MenuPrincipal_files/Transfer_u57_selected.png" width="1" height="1"/><img src="MenuPrincipal_files/Servi_o_4_u59_mouseOver.png" width="1" height="1"/><img src="MenuPrincipal_files/CadastroBasico_u63_mouseOver.png" width="1" height="1"/><img src="MenuPrincipal_files/Sair_u67_mouseOver.png" width="1" height="1"/><img src="MenuPrincipal_files/Sair_u67_selected.png" width="1" height="1"/><img src="MenuJornada_files/DashboardJornada_u812_mouseOver.png" width="1" height="1"/><img src="MenuJornada_files/DashboardJornada_u812_selected.png" width="1" height="1"/><img src="MenuJornada_files/DashboardJornada_u812_normal.png" width="1" height="1"/><img src="Apontamentos_files/u120_normal.png" width="1" height="1"/><img src="Apontamentos_files/u122_normal.png" width="1" height="1"/><img src="Apontamentos_files/u124_normal.png" width="1" height="1"/><img src="Apontamentos_files/u126_normal.png" width="1" height="1"/><img src="Apontamentos_files/u129_normal.png" width="1" height="1"/><img src="Apontamentos_files/u131_normal.png" width="1" height="1"/><img src="Apontamentos_files/u133_normal.png" width="1" height="1"/><img src="Apontamentos_files/u135_normal.png" width="1" height="1"/><img src="Apontamentos_files/u139_line.png" width="1" height="1"/><img src="Apontamentos_files/u140_normal.png" width="1" height="1"/></div>
</body>
<script src="resources/scripts/axurerp_pagescript.js"></script>
<script src="Apontamentos_files/axurerp_pagespecificscript.js" charset="utf-8"></script>