﻿<html>
<head>
    <title>CadBasicoDashboard</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="imagetoolbar" content="no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
    <link href="CadBasicoDashboard_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
    <link href="CadBasicoDashboard_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
    <script src="data/sitemap.js"></script>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axurerp_beforepagescript.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
<script src='CadBasicoDashboard_files/data.js'></script>
</head>
<body>
<div id="main_container">

<div id="u0" class="u0_container"   >
<div id="u0_img" class="u0_normal detectCanvas"></div>
<div id="u1" class="u1" style="visibility:hidden;"  >
<div id="u1_rtf"></div>
</div>
</div>
<div id="u2" class="u2_container"   >
<div id="u2_img" class="u2_normal detectCanvas"></div>
<div id="u3" class="u3" style="visibility:hidden;"  >
<div id="u3_rtf"></div>
</div>
</div>
<div id="u4" class="u4_container"   >
<div id="u4_img" class="u4_normal detectCanvas"></div>
<div id="u5" class="u5" style="visibility:hidden;"  >
<div id="u5_rtf"></div>
</div>
</div>
<div id="u6" class="u6"  data-label="label - lightbox title">
<div id="u6_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Cadastro de </span><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Perfil</span></p></div>
</div>
<div id="u7" class="u7"  data-label="link - close lightbox">
<div id="u7_rtf"><p style="text-align:right;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:underline;color:#004080;">Total: 000</span></p></div>
</div>
<div id="u8" class="u8"  data-label="link - cancel dialog">
<div id="u8_rtf"><p style="text-align:right;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:underline;color:#004080;">Visualizar listagem</span></p></div>
</div><div id="u9" class="u9" >
<DIV id="u9_line" class="u9_line" ></DIV>
</div>
<div id="u10" class="u10_container"   >
<div id="u10_img" class="u10_normal detectCanvas"></div>
<div id="u11" class="u11" style="visibility:hidden;"  >
<div id="u11_rtf"></div>
</div>
</div>
<div id="u12" class="u12_container"   >
<div id="u12_img" class="u12_normal detectCanvas"></div>
<div id="u13" class="u13"  >
<div id="u13_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Descrição do </span><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">perfil</span></p></div>
</div>
</div>
<div id="u14" class="u14_container"   >
<div id="u14_img" class="u14_normal detectCanvas"></div>
<div id="u15" class="u15" style="visibility:hidden;"  >
<div id="u15_rtf"></div>
</div>
</div>
<div id="u16" class="u16_container"   >
<div id="u16_img" class="u16_normal detectCanvas"></div>
<div id="u17" class="u17" style="visibility:hidden;"  >
<div id="u17_rtf"></div>
</div>
</div>
<div id="u18" class="u18_container"   >
<div id="u18_img" class="u18_normal detectCanvas"></div>
<div id="u19" class="u19" style="visibility:hidden;"  >
<div id="u19_rtf"></div>
</div>
</div>
<div id="u20" class="u20_container"   >
<div id="u20_img" class="u20_normal detectCanvas"></div>
<div id="u21" class="u21" style="visibility:hidden;"  >
<div id="u21_rtf"></div>
</div>
</div>
<div id="u22" class="u22_container"   >
<div id="u22_img" class="u22_normal detectCanvas"></div>
<div id="u23" class="u23" style="visibility:hidden;"  >
<div id="u23_rtf"></div>
</div>
</div>
<div id="u24" class="u24_container"   >
<div id="u24_img" class="u24_normal detectCanvas"></div>
<div id="u25" class="u25" style="visibility:hidden;"  >
<div id="u25_rtf"></div>
</div>
</div>
<div id="u26" class="u26_container"   >
<div id="u26_img" class="u26_normal detectCanvas"></div>
<div id="u27" class="u27" style="visibility:hidden;"  >
<div id="u27_rtf"></div>
</div>
</div>
<div id="u28" class="u28_container"   >
<div id="u28_img" class="u28_normal detectCanvas"></div>
<div id="u29" class="u29" style="visibility:hidden;"  >
<div id="u29_rtf"></div>
</div>
</div>
<div id="u30" class="u30"  >
<div id="u30_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Perfil</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;"> 1</span></p></div>
</div>
<div id="u31" class="u31"  >
<div id="u31_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Perfil</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">&nbsp;</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">2</span></p></div>
</div>
<div id="u32" class="u32_container"   >
<div id="u32_img" class="u32_normal detectCanvas"></div>
<div id="u33" class="u33" style="visibility:hidden;"  >
<div id="u33_rtf"></div>
</div>
</div>
<div id="u34" class="u34_container"   >
<div id="u34_img" class="u34_normal detectCanvas"></div>
<div id="u35" class="u35" style="visibility:hidden;"  >
<div id="u35_rtf"></div>
</div>
</div>
<div id="u36" class="u36_container"   >
<div id="u36_img" class="u36_normal detectCanvas"></div>
<div id="u37" class="u37" style="visibility:hidden;"  >
<div id="u37_rtf"></div>
</div>
</div>
<div id="u38" class="u38_container"   >
<div id="u38_img" class="u38_normal detectCanvas"></div>
<div id="u39" class="u39" style="visibility:hidden;"  >
<div id="u39_rtf"></div>
</div>
</div>
<div id="u40" class="u40_container"   >
<div id="u40_img" class="u40_normal detectCanvas"></div>
<div id="u41" class="u41" style="visibility:hidden;"  >
<div id="u41_rtf"></div>
</div>
</div>
<div id="u42" class="u42_container"   >
<div id="u42_img" class="u42_normal detectCanvas"></div>
<div id="u43" class="u43" style="visibility:hidden;"  >
<div id="u43_rtf"></div>
</div>
</div>
<div id="u44" class="u44_container"   >
<div id="u44_img" class="u44_normal detectCanvas"></div>
<div id="u45" class="u45" style="visibility:hidden;"  >
<div id="u45_rtf"></div>
</div>
</div>
<div id="u46" class="u46_container"   >
<div id="u46_img" class="u46_normal detectCanvas"></div>
<div id="u47" class="u47" style="visibility:hidden;"  >
<div id="u47_rtf"></div>
</div>
</div>
<div id="u48" class="u48"  >
<div id="u48_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Perfil</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">&nbsp;</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">3</span></p></div>
</div>
<div id="u49" class="u49"  >
<div id="u49_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Perfil</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">&nbsp;</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">4</span></p></div>
</div>
<div id="u50" class="u50_container"   >
<div id="u50_img" class="u50_normal detectCanvas"></div>
<div id="u51" class="u51" style="visibility:hidden;"  >
<div id="u51_rtf"></div>
</div>
</div>
<div id="u52" class="u52_container"   >
<div id="u52_img" class="u52_normal detectCanvas"></div>
<div id="u53" class="u53" style="visibility:hidden;"  >
<div id="u53_rtf"></div>
</div>
</div>
<div id="u54" class="u54_container"   >
<div id="u54_img" class="u54_normal detectCanvas"></div>
<div id="u55" class="u55" style="visibility:hidden;"  >
<div id="u55_rtf"></div>
</div>
</div>
<div id="u56" class="u56_container"   >
<div id="u56_img" class="u56_normal detectCanvas"></div>
<div id="u57" class="u57" style="visibility:hidden;"  >
<div id="u57_rtf"></div>
</div>
</div>
<div id="u58" class="u58_container"   >
<div id="u58_img" class="u58_normal detectCanvas"></div>
<div id="u59" class="u59" style="visibility:hidden;"  >
<div id="u59_rtf"></div>
</div>
</div>
<div id="u60" class="u60_container"   >
<div id="u60_img" class="u60_normal detectCanvas"></div>
<div id="u61" class="u61" style="visibility:hidden;"  >
<div id="u61_rtf"></div>
</div>
</div>
<div id="u62" class="u62_container"   >
<div id="u62_img" class="u62_normal detectCanvas"></div>
<div id="u63" class="u63" style="visibility:hidden;"  >
<div id="u63_rtf"></div>
</div>
</div>
<div id="u64" class="u64_container"   >
<div id="u64_img" class="u64_normal detectCanvas"></div>
<div id="u65" class="u65" style="visibility:hidden;"  >
<div id="u65_rtf"></div>
</div>
</div>
<div id="u66" class="u66"  >
<div id="u66_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Perfil</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">&nbsp;</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">5</span></p></div>
</div>
<div id="u67" class="u67"  >
<div id="u67_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Perfil</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">&nbsp;</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">6</span></p></div>
</div>
<INPUT id="u68" type="submit" class="u68" value="Criar novo"   >

<div id="u69" class="u69_container"   >
<div id="u69_img" class="u69_normal detectCanvas"></div>
<div id="u70" class="u70" style="visibility:hidden;"  >
<div id="u70_rtf"></div>
</div>
</div>
<div id="u71" class="u71_container"   >
<div id="u71_img" class="u71_normal detectCanvas"></div>
<div id="u72" class="u72" style="visibility:hidden;"  >
<div id="u72_rtf"></div>
</div>
</div>
<div id="u73" class="u73_container"   >
<div id="u73_img" class="u73_normal detectCanvas"></div>
<div id="u74" class="u74" style="visibility:hidden;"  >
<div id="u74_rtf"></div>
</div>
</div>
<div id="u75" class="u75"  data-label="label - lightbox title">
<div id="u75_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Cadastro de </span><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Usuários</span></p></div>
</div>
<div id="u76" class="u76"  data-label="link - close lightbox">
<div id="u76_rtf"><p style="text-align:right;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:underline;color:#004080;">Total: 000</span></p></div>
</div>
<div id="u77" class="u77"  data-label="link - cancel dialog">
<div id="u77_rtf"><p style="text-align:right;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:underline;color:#004080;">Visualizar listagem</span></p></div>
</div><div id="u78" class="u78" >
<DIV id="u78_line" class="u78_line" ></DIV>
</div>
<div id="u79" class="u79_container"   >
<div id="u79_img" class="u79_normal detectCanvas"></div>
<div id="u80" class="u80" style="visibility:hidden;"  >
<div id="u80_rtf"></div>
</div>
</div>
<div id="u81" class="u81_container"   >
<div id="u81_img" class="u81_normal detectCanvas"></div>
<div id="u82" class="u82"  >
<div id="u82_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Descrição do </span><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">usuário</span></p></div>
</div>
</div>
<div id="u83" class="u83_container"   >
<div id="u83_img" class="u83_normal detectCanvas"></div>
<div id="u84" class="u84" style="visibility:hidden;"  >
<div id="u84_rtf"></div>
</div>
</div>
<div id="u85" class="u85_container"   >
<div id="u85_img" class="u85_normal detectCanvas"></div>
<div id="u86" class="u86" style="visibility:hidden;"  >
<div id="u86_rtf"></div>
</div>
</div>
<div id="u87" class="u87_container"   >
<div id="u87_img" class="u87_normal detectCanvas"></div>
<div id="u88" class="u88" style="visibility:hidden;"  >
<div id="u88_rtf"></div>
</div>
</div>
<div id="u89" class="u89_container"   >
<div id="u89_img" class="u89_normal detectCanvas"></div>
<div id="u90" class="u90" style="visibility:hidden;"  >
<div id="u90_rtf"></div>
</div>
</div>
<div id="u91" class="u91_container"   >
<div id="u91_img" class="u91_normal detectCanvas"></div>
<div id="u92" class="u92" style="visibility:hidden;"  >
<div id="u92_rtf"></div>
</div>
</div>
<div id="u93" class="u93_container"   >
<div id="u93_img" class="u93_normal detectCanvas"></div>
<div id="u94" class="u94" style="visibility:hidden;"  >
<div id="u94_rtf"></div>
</div>
</div>
<div id="u95" class="u95_container"   >
<div id="u95_img" class="u95_normal detectCanvas"></div>
<div id="u96" class="u96" style="visibility:hidden;"  >
<div id="u96_rtf"></div>
</div>
</div>
<div id="u97" class="u97_container"   >
<div id="u97_img" class="u97_normal detectCanvas"></div>
<div id="u98" class="u98" style="visibility:hidden;"  >
<div id="u98_rtf"></div>
</div>
</div>
<div id="u99" class="u99"  >
<div id="u99_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Usuário</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;"> 1</span></p></div>
</div>
<div id="u100" class="u100"  >
<div id="u100_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Usuário</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">&nbsp;</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">2</span></p></div>
</div>
<div id="u101" class="u101_container"   >
<div id="u101_img" class="u101_normal detectCanvas"></div>
<div id="u102" class="u102" style="visibility:hidden;"  >
<div id="u102_rtf"></div>
</div>
</div>
<div id="u103" class="u103_container"   >
<div id="u103_img" class="u103_normal detectCanvas"></div>
<div id="u104" class="u104" style="visibility:hidden;"  >
<div id="u104_rtf"></div>
</div>
</div>
<div id="u105" class="u105_container"   >
<div id="u105_img" class="u105_normal detectCanvas"></div>
<div id="u106" class="u106" style="visibility:hidden;"  >
<div id="u106_rtf"></div>
</div>
</div>
<div id="u107" class="u107_container"   >
<div id="u107_img" class="u107_normal detectCanvas"></div>
<div id="u108" class="u108" style="visibility:hidden;"  >
<div id="u108_rtf"></div>
</div>
</div>
<div id="u109" class="u109_container"   >
<div id="u109_img" class="u109_normal detectCanvas"></div>
<div id="u110" class="u110" style="visibility:hidden;"  >
<div id="u110_rtf"></div>
</div>
</div>
<div id="u111" class="u111_container"   >
<div id="u111_img" class="u111_normal detectCanvas"></div>
<div id="u112" class="u112" style="visibility:hidden;"  >
<div id="u112_rtf"></div>
</div>
</div>
<div id="u113" class="u113_container"   >
<div id="u113_img" class="u113_normal detectCanvas"></div>
<div id="u114" class="u114" style="visibility:hidden;"  >
<div id="u114_rtf"></div>
</div>
</div>
<div id="u115" class="u115_container"   >
<div id="u115_img" class="u115_normal detectCanvas"></div>
<div id="u116" class="u116" style="visibility:hidden;"  >
<div id="u116_rtf"></div>
</div>
</div>
<div id="u117" class="u117"  >
<div id="u117_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Usuário</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">&nbsp;</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">3</span></p></div>
</div>
<div id="u118" class="u118"  >
<div id="u118_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Usuário</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">&nbsp;</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">4</span></p></div>
</div>
<div id="u119" class="u119_container"   >
<div id="u119_img" class="u119_normal detectCanvas"></div>
<div id="u120" class="u120" style="visibility:hidden;"  >
<div id="u120_rtf"></div>
</div>
</div>
<div id="u121" class="u121_container"   >
<div id="u121_img" class="u121_normal detectCanvas"></div>
<div id="u122" class="u122" style="visibility:hidden;"  >
<div id="u122_rtf"></div>
</div>
</div>
<div id="u123" class="u123_container"   >
<div id="u123_img" class="u123_normal detectCanvas"></div>
<div id="u124" class="u124" style="visibility:hidden;"  >
<div id="u124_rtf"></div>
</div>
</div>
<div id="u125" class="u125_container"   >
<div id="u125_img" class="u125_normal detectCanvas"></div>
<div id="u126" class="u126" style="visibility:hidden;"  >
<div id="u126_rtf"></div>
</div>
</div>
<div id="u127" class="u127_container"   >
<div id="u127_img" class="u127_normal detectCanvas"></div>
<div id="u128" class="u128" style="visibility:hidden;"  >
<div id="u128_rtf"></div>
</div>
</div>
<div id="u129" class="u129_container"   >
<div id="u129_img" class="u129_normal detectCanvas"></div>
<div id="u130" class="u130" style="visibility:hidden;"  >
<div id="u130_rtf"></div>
</div>
</div>
<div id="u131" class="u131_container"   >
<div id="u131_img" class="u131_normal detectCanvas"></div>
<div id="u132" class="u132" style="visibility:hidden;"  >
<div id="u132_rtf"></div>
</div>
</div>
<div id="u133" class="u133_container"   >
<div id="u133_img" class="u133_normal detectCanvas"></div>
<div id="u134" class="u134" style="visibility:hidden;"  >
<div id="u134_rtf"></div>
</div>
</div>
<div id="u135" class="u135"  >
<div id="u135_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Usuário</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">&nbsp;</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">5</span></p></div>
</div>
<div id="u136" class="u136"  >
<div id="u136_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Usuário</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">&nbsp;</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">6</span></p></div>
</div>
<INPUT id="u137" type="submit" class="u137" value="Criar novo"   >

<div id="u138" class="u138_container"   >
<div id="u138_img" class="u138_normal detectCanvas"></div>
<div id="u139" class="u139"  >
<div id="u139_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Grupo</span></p></div>
</div>
</div>
<div id="u140" class="u140"  >
<div id="u140_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Grupo 1</span></p></div>
</div>
<div id="u141" class="u141"  >
<div id="u141_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Grupo </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">2</span></p></div>
</div>
<div id="u142" class="u142"  >
<div id="u142_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Grupo </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">3</span></p></div>
</div>
<div id="u143" class="u143"  >
<div id="u143_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Grupo </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">4</span></p></div>
</div>
<div id="u144" class="u144"  >
<div id="u144_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Grupo </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">5</span></p></div>
</div>
<div id="u145" class="u145"  >
<div id="u145_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Grupo </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">6</span></p></div>
</div>
<div id="u146" class="u146_container"   data-label="DashboardCadBasico">
<div id="u146_img" class="u146_normal detectCanvas"></div>
<div id="u147" class="u147"  >
<div id="u147_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Dashboard</span></p></div>
</div>
</div>
<DIV id="u148" style="" data-label="Perfil">
<DIV id="pd0u148" style="" data-label="State1">
<div id="u149" class="u149_container"   data-label="Perfil">
<div id="u149_img" class="u149_normal detectCanvas"></div>
<div id="u150" class="u150"  >
<div id="u150_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Perfil</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u151" style="" data-label="Usuario">
<DIV id="pd0u151" style="" data-label="State1">
<div id="u152" class="u152_container"   data-label="Usuario">
<div id="u152_img" class="u152_normal detectCanvas"></div>
<div id="u153" class="u153"  >
<div id="u153_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Usuário</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u154" style="" data-label="Empresa">
<DIV id="pd0u154" style="" data-label="State1">
<div id="u155" class="u155_container"   data-label="Empresa">
<div id="u155_img" class="u155_normal detectCanvas"></div>
<div id="u156" class="u156"  >
<div id="u156_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">E</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">mpresa</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u157" style="" data-label="Colaborador">
<DIV id="pd0u157" style="" data-label="State1">
<div id="u158" class="u158_container"   data-label="Colaborador">
<div id="u158_img" class="u158_normal detectCanvas"></div>
<div id="u159" class="u159"  >
<div id="u159_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Pessoa Física</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u160" style="" data-label="Cliente">
<DIV id="pd0u160" style="" data-label="State1">
<div id="u161" class="u161_container"   data-label="Cliente">
<div id="u161_img" class="u161_normal detectCanvas"></div>
<div id="u162" class="u162"  >
<div id="u162_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Cliente</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u163" style="" data-label="Sem Nome1">
<DIV id="pd0u163" style="" data-label="State1">
<div id="u164" class="u164_container"   data-label="Sem Nome1">
<div id="u164_img" class="u164_normal detectCanvas"></div>
<div id="u165" class="u165"  >
<div id="u165_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Sem Nome</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">1</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u166" style="" data-label="Sem Nome2">
<DIV id="pd0u166" style="" data-label="State1">
<div id="u167" class="u167_container"   data-label="Sem Nome2">
<div id="u167_img" class="u167_normal detectCanvas"></div>
<div id="u168" class="u168"  >
<div id="u168_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Sem Nome</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">2</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u169" style="visibility:hidden;" data-label="PerfilSelecao">
<DIV id="pd0u169" style="" data-label="State1">
<div id="u170" class="u170_container"   data-label="InserirNovoGrupo">
<div id="u170_img" class="u170_normal detectCanvas"></div>
<div id="u171" class="u171"  >
<div id="u171_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Inserir </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Novo</span></p></div>
</div>
</div>
<div id="u172" class="u172_container"   data-label="ListagemGrupo">
<div id="u172_img" class="u172_normal detectCanvas"></div>
<div id="u173" class="u173"  >
<div id="u173_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Listagem</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u174" style="visibility:hidden;" data-label="UsuarioSelecao">
<DIV id="pd0u174" style="" data-label="State1">
<div id="u175" class="u175_container"   data-label="InserirNovoUsuario">
<div id="u175_img" class="u175_normal detectCanvas"></div>
<div id="u176" class="u176"  >
<div id="u176_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Inserir </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Novo</span></p></div>
</div>
</div>
<div id="u177" class="u177_container"   data-label="ListagemUsuario">
<div id="u177_img" class="u177_normal detectCanvas"></div>
<div id="u178" class="u178"  >
<div id="u178_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Listagem</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u179" style="visibility:hidden;" data-label="EmpresaSelecao">
<DIV id="pd0u179" style="" data-label="State1">
<div id="u180" class="u180_container"   data-label="InserirNovoPersonagem">
<div id="u180_img" class="u180_normal detectCanvas"></div>
<div id="u181" class="u181"  >
<div id="u181_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Inserir </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Novo</span></p></div>
</div>
</div>
<DIV id="u182" style="visibility:hidden;" data-label="InserirNovoPanelPersonagem">
<DIV id="pd0u182" style="" data-label="Acoes">
<div id="u183" class="u183_container"   data-label="DadosCadastraisPersonagem">
<div id="u183_img" class="u183_normal detectCanvas"></div>
<div id="u184" class="u184"  >
<div id="u184_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Dados Cadastrais</span></p></div>
</div>
</div>
<div id="u185" class="u185_container"   data-label="LocalPersonagem">
<div id="u185_img" class="u185_normal detectCanvas"></div>
<div id="u186" class="u186"  >
<div id="u186_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Local de execução</span></p></div>
</div>
</div>
<div id="u187" class="u187_container"   data-label="ResponsaveisPersonagem">
<div id="u187_img" class="u187_normal detectCanvas"></div>
<div id="u188" class="u188"  >
<div id="u188_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Responsáveis</span></p></div>
</div>
</div>
<div id="u189" class="u189_container"   data-label="AlertasPersonagem">
<div id="u189_img" class="u189_normal detectCanvas"></div>
<div id="u190" class="u190"  >
<div id="u190_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Alertas</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u191" style="" data-label="ListagemPersonagem">
<DIV id="pd0u191" style="" data-label="State1">
<div id="u192" class="u192_container"   data-label="ListagemPersonagem">
<div id="u192_img" class="u192_normal detectCanvas"></div>
<div id="u193" class="u193"  >
<div id="u193_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Listagem</span></p></div>
</div>
</div>
</DIV>
</DIV>
</DIV>
</DIV>
<DIV id="u194" style="visibility:hidden;" data-label="ColaboradorSelecao">
<DIV id="pd0u194" style="" data-label="State1">
<div id="u195" class="u195_container"   data-label="InserirNovoColaborador">
<div id="u195_img" class="u195_normal detectCanvas"></div>
<div id="u196" class="u196"  >
<div id="u196_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Inserir </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Novo</span></p></div>
</div>
</div>
<DIV id="u197" style="visibility:hidden;" data-label="InserirNovoPanelColaborador">
<DIV id="pd0u197" style="" data-label="Acoes">
<div id="u198" class="u198_container"   data-label="DadosCadastraisColaborador">
<div id="u198_img" class="u198_normal detectCanvas"></div>
<div id="u199" class="u199"  >
<div id="u199_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Dados Cadastrais</span></p></div>
</div>
</div>
<div id="u200" class="u200_container"   data-label="RegrasColaborador">
<div id="u200_img" class="u200_normal detectCanvas"></div>
<div id="u201" class="u201"  >
<div id="u201_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Motorista</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u202" style="" data-label="ListagemColaborador">
<DIV id="pd0u202" style="" data-label="State1">
<div id="u203" class="u203_container"   data-label="ListagemColaborador">
<div id="u203_img" class="u203_normal detectCanvas"></div>
<div id="u204" class="u204"  >
<div id="u204_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Listagem</span></p></div>
</div>
</div>
</DIV>
</DIV>
</DIV>
</DIV>
<DIV id="u205" style="visibility:hidden;" data-label="ClienteSelecao">
<DIV id="pd0u205" style="" data-label="State1">
<div id="u206" class="u206_container"   data-label="InserirNovoCliente">
<div id="u206_img" class="u206_normal detectCanvas"></div>
<div id="u207" class="u207"  >
<div id="u207_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Inserir </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Novo</span></p></div>
</div>
</div>
<DIV id="u208" style="visibility:hidden;" data-label="InserirNovoPanelPersonagem">
<DIV id="pd0u208" style="" data-label="Acoes">
<div id="u209" class="u209_container"   data-label="DadosCadastrais\\\cliente">
<div id="u209_img" class="u209_normal detectCanvas"></div>
<div id="u210" class="u210"  >
<div id="u210_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Dados Cadastrais</span></p></div>
</div>
</div>
<div id="u211" class="u211_container"   data-label="ProdutosCliente">
<div id="u211_img" class="u211_normal detectCanvas"></div>
<div id="u212" class="u212"  >
<div id="u212_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Produtos</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u213" style="" data-label="ListagemCliente">
<DIV id="pd0u213" style="" data-label="State1">
<div id="u214" class="u214_container"   data-label="ListagemPersonagem">
<div id="u214_img" class="u214_normal detectCanvas"></div>
<div id="u215" class="u215"  >
<div id="u215_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Listagem</span></p></div>
</div>
</div>
</DIV>
</DIV>
</DIV>
</DIV>
<DIV id="u216" style="visibility:hidden;" data-label="SemNomeSelecao1">
<DIV id="pd0u216" style="" data-label="State1">
<div id="u217" class="u217_container"   data-label="InserirNovoQuestoes">
<div id="u217_img" class="u217_normal detectCanvas"></div>
<div id="u218" class="u218"  >
<div id="u218_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Inserir </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Novo</span></p></div>
</div>
</div>
<div id="u219" class="u219_container"   data-label="ListagemQuestoes">
<div id="u219_img" class="u219_normal detectCanvas"></div>
<div id="u220" class="u220"  >
<div id="u220_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Listagem</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u221" style="visibility:hidden;" data-label="SemNomeSelecao2">
<DIV id="pd0u221" style="" data-label="State1">
<div id="u222" class="u222_container"   data-label="InserirNovoQuestoes">
<div id="u222_img" class="u222_normal detectCanvas"></div>
<div id="u223" class="u223"  >
<div id="u223_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Inserir </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Novo</span></p></div>
</div>
</div>
<div id="u224" class="u224_container"   data-label="ListagemQuestoes">
<div id="u224_img" class="u224_normal detectCanvas"></div>
<div id="u225" class="u225"  >
<div id="u225_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Listagem</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u226" style="border-style:dotted; border-color:red; visibility:hidden; position:absolute; left:0px; top:81px; width:100px; height:440px;;" ></div>
<div id="u227" class="u227_container"   data-label="MenuQuadroCinza">
<div id="u227_img" class="u227_normal detectCanvas"></div>
<div id="u228" class="u228" style="visibility:hidden;"  >
<div id="u228_rtf"></div>
</div>
</div>
<div id="u229" class="u229_container"   data-label="preto">
<div id="u229_img" class="u229_normal detectCanvas"></div>
<div id="u230" class="u230" style="visibility:hidden;"  >
<div id="u230_rtf"></div>
</div>
</div>
<div id="u231" class="u231_container"   data-label="Logo">
<div id="u231_img" class="u231_normal detectCanvas"></div>
<div id="u232" class="u232" style="visibility:hidden;"  >
<div id="u232_rtf"></div>
</div>
</div>
<div id="u233" class="u233"  data-label="Usuário - Departamento">
<div id="u233_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Usuário - </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Grupo</span></p></div>
</div>
<div id="u234" class="u234"  data-label="Empresa - Perfil de acesso">
<div id="u234_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Empresa - Perfil de acesso</span></p></div>
</div>
<div id="u235" class="u235_container"   data-label="Icone1">
<div id="u235_img" class="u235_normal detectCanvas"></div>
<div id="u236" class="u236" style="visibility:hidden;"  >
<div id="u236_rtf"></div>
</div>
</div>
<div id="u237" class="u237_container"   data-label="Icone1">
<div id="u237_img" class="u237_normal detectCanvas"></div>
<div id="u238" class="u238" style="visibility:hidden;"  >
<div id="u238_rtf"></div>
</div>
</div>
<div id="u239" class="u239_container"   data-label="IconeMensagem">
<div id="u239_img" class="u239_normal detectCanvas"></div>
<div id="u240" class="u240" style="visibility:hidden;"  >
<div id="u240_rtf"></div>
</div>
</div>
<div id="u241" class="u241_container"   data-label="IconeAtenção">
<div id="u241_img" class="u241_normal detectCanvas"></div>
<div id="u242" class="u242" style="visibility:hidden;"  >
<div id="u242_rtf"></div>
</div>
</div>
<div id="u243" class="u243_container"   data-label="IconeConfig">
<div id="u243_img" class="u243_normal detectCanvas"></div>
<div id="u244" class="u244" style="visibility:hidden;"  >
<div id="u244_rtf"></div>
</div>
</div>
<DIV id="u243ann" style="font-size:1px; position:absolute; left:1289px; top:36px; width:1px; height:1px; overflow:visible"></DIV>

<INPUT id="u245" type=text value="" class="u245" data-label="Search field"    >

<DIV id="u246" style="visibility:hidden;" data-label="Search suggestions">
<DIV id="pd0u246" style="" data-label="State1">
<div id="u247" class="u247_container"   >
<div id="u247_img" class="u247_normal detectCanvas"></div>
<div id="u248" class="u248" style="visibility:hidden;"  >
<div id="u248_rtf"></div>
</div>
</div>
<div id="u249" class="u249"  data-label="query three">
<div id="u249_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">search query three</span></p></div>
</div>
<div id="u250" class="u250"  >
<div id="u250_rtf"><p style="text-align:right;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:underline;color:#0000FF;">close</span></p></div>
</div>
<div id="u251" class="u251"  data-label="query four">
<div id="u251_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">search query four</span></p></div>
</div>
<div id="u252" class="u252"  data-label="query five">
<div id="u252_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">search query five</span></p></div>
</div>
<div id="u253" class="u253"  >
<div id="u253_rtf"><p style="text-align:right;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:italic;text-decoration:none;color:#666666;">Suggested searches...</span></p></div>
</div>
<div id="u254" class="u254"  data-label="query one">
<div id="u254_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">Fabio Silva Coyado&nbsp; &nbsp; &nbsp; -&nbsp;&nbsp; 226.788.068-71&nbsp;&nbsp; -&nbsp;&nbsp; Motorista</span></p></div>
</div>
<div id="u255" class="u255"  data-label="query two">
<div id="u255_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">Fabio Transportadora&nbsp; -&nbsp;&nbsp; 000.000/0001-71 -&nbsp;&nbsp; Transp.&nbsp; </span></p></div>
</div>
<div id="u256" class="u256"  >
<div id="u256_rtf"><p style="text-align:right;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:italic;text-decoration:none;color:#666666;">Previous searches...</span></p></div>
</div>
</DIV>
</DIV>
<div id="u257" class="u257_container"   data-label="BotaoBusca">
<div id="u257_img" class="u257_normal detectCanvas"></div>
<div id="u258" class="u258"  >
<div id="u258_rtf"><p style="text-align:center;"><span style="font-family:Calibri;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Buscar</span></p></div>
</div>
</div>
<DIV id="u259" style="border-style:dotted; border-color:red; visibility:hidden; position:absolute; left:777px; top:43px; width:350px; height:155px;;" data-label="Busca"></div>
<div id="u260" class="u260_container"   data-label="Jornada">
<div id="u260_img" class="u260_normal detectCanvas"></div>
<div id="u261" class="u261"  >
<div id="u261_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Jornada</span></p></div>
</div>
</div>
<div id="u262" class="u262_container"   data-label="Transfer">
<div id="u262_img" class="u262_normal detectCanvas"></div>
<div id="u263" class="u263"  >
<div id="u263_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Canhoto / Ordem de Serviço</span></p></div>
</div>
</div>
<div id="u264" class="u264_container"   data-label="Serviço 4">
<div id="u264_img" class="u264_normal detectCanvas"></div>
<div id="u265" class="u265"  >
<div id="u265_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Bolsa Frete</span></p></div>
</div>
</div>
<div id="u266" class="u266_container"   data-label="Serviço 5">
<div id="u266_img" class="u266_normal detectCanvas"></div>
<div id="u267" class="u267"  >
<div id="u267_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Frete</span></p></div>
</div>
</div>
<div id="u268" class="u268_container"   data-label="CadastroBasico">
<div id="u268_img" class="u268_normal detectCanvas"></div>
<div id="u269" class="u269"  >
<div id="u269_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Cadastro</span><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;"> Básico</span></p></div>
</div>
</div>
<div id="u270" class="u270_container"   data-label="Mensagem">
<div id="u270_img" class="u270_normal detectCanvas"></div>
<div id="u271" class="u271"  >
<div id="u271_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Mensagem</span></p></div>
</div>
</div>
<div id="u272" class="u272_container"   data-label="Sair">
<div id="u272_img" class="u272_normal detectCanvas"></div>
<div id="u273" class="u273"  >
<div id="u273_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Sair</span></p></div>
</div>
</div>
<DIV id="u274" style="border-style:dotted; border-color:red; visibility:hidden; position:absolute; left:0px; top:0px; width:1300px; height:198px;;" ></div>
<div id="u275" class="u275_container"   >
<div id="u275_img" class="u275_normal detectCanvas"></div>
<div id="u276" class="u276" style="visibility:hidden;"  >
<div id="u276_rtf"></div>
</div>
</div>
<div id="u277" class="u277_container"   >
<div id="u277_img" class="u277_normal detectCanvas"></div>
<div id="u278" class="u278" style="visibility:hidden;"  >
<div id="u278_rtf"></div>
</div>
</div>
<div id="u279" class="u279_container"   >
<div id="u279_img" class="u279_normal detectCanvas"></div>
<div id="u280" class="u280" style="visibility:hidden;"  >
<div id="u280_rtf"></div>
</div>
</div>
<div id="u281" class="u281"  data-label="label - lightbox title">
<div id="u281_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Cadastro de </span><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">colaborador</span></p></div>
</div>
<div id="u282" class="u282"  data-label="link - close lightbox">
<div id="u282_rtf"><p style="text-align:right;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:underline;color:#004080;">Total: 000</span></p></div>
</div>
<div id="u283" class="u283"  data-label="link - cancel dialog">
<div id="u283_rtf"><p style="text-align:right;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:underline;color:#004080;">Visualizar listagem</span></p></div>
</div><div id="u284" class="u284" >
<DIV id="u284_line" class="u284_line" ></DIV>
</div>
<div id="u285" class="u285_container"   >
<div id="u285_img" class="u285_normal detectCanvas"></div>
<div id="u286" class="u286" style="visibility:hidden;"  >
<div id="u286_rtf"></div>
</div>
</div>
<div id="u287" class="u287_container"   >
<div id="u287_img" class="u287_normal detectCanvas"></div>
<div id="u288" class="u288"  >
<div id="u288_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Descrição do </span><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">colaborador</span></p></div>
</div>
</div>
<div id="u289" class="u289_container"   >
<div id="u289_img" class="u289_normal detectCanvas"></div>
<div id="u290" class="u290" style="visibility:hidden;"  >
<div id="u290_rtf"></div>
</div>
</div>
<div id="u291" class="u291_container"   >
<div id="u291_img" class="u291_normal detectCanvas"></div>
<div id="u292" class="u292" style="visibility:hidden;"  >
<div id="u292_rtf"></div>
</div>
</div>
<div id="u293" class="u293_container"   >
<div id="u293_img" class="u293_normal detectCanvas"></div>
<div id="u294" class="u294" style="visibility:hidden;"  >
<div id="u294_rtf"></div>
</div>
</div>
<div id="u295" class="u295_container"   >
<div id="u295_img" class="u295_normal detectCanvas"></div>
<div id="u296" class="u296" style="visibility:hidden;"  >
<div id="u296_rtf"></div>
</div>
</div>
<div id="u297" class="u297_container"   >
<div id="u297_img" class="u297_normal detectCanvas"></div>
<div id="u298" class="u298" style="visibility:hidden;"  >
<div id="u298_rtf"></div>
</div>
</div>
<div id="u299" class="u299_container"   >
<div id="u299_img" class="u299_normal detectCanvas"></div>
<div id="u300" class="u300" style="visibility:hidden;"  >
<div id="u300_rtf"></div>
</div>
</div>
<div id="u301" class="u301_container"   >
<div id="u301_img" class="u301_normal detectCanvas"></div>
<div id="u302" class="u302" style="visibility:hidden;"  >
<div id="u302_rtf"></div>
</div>
</div>
<div id="u303" class="u303_container"   >
<div id="u303_img" class="u303_normal detectCanvas"></div>
<div id="u304" class="u304" style="visibility:hidden;"  >
<div id="u304_rtf"></div>
</div>
</div>
<div id="u305" class="u305"  >
<div id="u305_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Colaborador</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;"> 1</span></p></div>
</div>
<div id="u306" class="u306"  >
<div id="u306_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Colaborador</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">&nbsp;</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">2</span></p></div>
</div>
<div id="u307" class="u307_container"   >
<div id="u307_img" class="u307_normal detectCanvas"></div>
<div id="u308" class="u308" style="visibility:hidden;"  >
<div id="u308_rtf"></div>
</div>
</div>
<div id="u309" class="u309_container"   >
<div id="u309_img" class="u309_normal detectCanvas"></div>
<div id="u310" class="u310" style="visibility:hidden;"  >
<div id="u310_rtf"></div>
</div>
</div>
<div id="u311" class="u311_container"   >
<div id="u311_img" class="u311_normal detectCanvas"></div>
<div id="u312" class="u312" style="visibility:hidden;"  >
<div id="u312_rtf"></div>
</div>
</div>
<div id="u313" class="u313_container"   >
<div id="u313_img" class="u313_normal detectCanvas"></div>
<div id="u314" class="u314" style="visibility:hidden;"  >
<div id="u314_rtf"></div>
</div>
</div>
<div id="u315" class="u315_container"   >
<div id="u315_img" class="u315_normal detectCanvas"></div>
<div id="u316" class="u316" style="visibility:hidden;"  >
<div id="u316_rtf"></div>
</div>
</div>
<div id="u317" class="u317_container"   >
<div id="u317_img" class="u317_normal detectCanvas"></div>
<div id="u318" class="u318" style="visibility:hidden;"  >
<div id="u318_rtf"></div>
</div>
</div>
<div id="u319" class="u319_container"   >
<div id="u319_img" class="u319_normal detectCanvas"></div>
<div id="u320" class="u320" style="visibility:hidden;"  >
<div id="u320_rtf"></div>
</div>
</div>
<div id="u321" class="u321_container"   >
<div id="u321_img" class="u321_normal detectCanvas"></div>
<div id="u322" class="u322" style="visibility:hidden;"  >
<div id="u322_rtf"></div>
</div>
</div>
<div id="u323" class="u323"  >
<div id="u323_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Colaborador</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">&nbsp;</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">3</span></p></div>
</div>
<div id="u324" class="u324"  >
<div id="u324_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Colaborador</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">&nbsp;</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">4</span></p></div>
</div>
<div id="u325" class="u325_container"   >
<div id="u325_img" class="u325_normal detectCanvas"></div>
<div id="u326" class="u326" style="visibility:hidden;"  >
<div id="u326_rtf"></div>
</div>
</div>
<div id="u327" class="u327_container"   >
<div id="u327_img" class="u327_normal detectCanvas"></div>
<div id="u328" class="u328" style="visibility:hidden;"  >
<div id="u328_rtf"></div>
</div>
</div>
<div id="u329" class="u329_container"   >
<div id="u329_img" class="u329_normal detectCanvas"></div>
<div id="u330" class="u330" style="visibility:hidden;"  >
<div id="u330_rtf"></div>
</div>
</div>
<div id="u331" class="u331_container"   >
<div id="u331_img" class="u331_normal detectCanvas"></div>
<div id="u332" class="u332" style="visibility:hidden;"  >
<div id="u332_rtf"></div>
</div>
</div>
<div id="u333" class="u333_container"   >
<div id="u333_img" class="u333_normal detectCanvas"></div>
<div id="u334" class="u334" style="visibility:hidden;"  >
<div id="u334_rtf"></div>
</div>
</div>
<div id="u335" class="u335_container"   >
<div id="u335_img" class="u335_normal detectCanvas"></div>
<div id="u336" class="u336" style="visibility:hidden;"  >
<div id="u336_rtf"></div>
</div>
</div>
<div id="u337" class="u337_container"   >
<div id="u337_img" class="u337_normal detectCanvas"></div>
<div id="u338" class="u338" style="visibility:hidden;"  >
<div id="u338_rtf"></div>
</div>
</div>
<div id="u339" class="u339_container"   >
<div id="u339_img" class="u339_normal detectCanvas"></div>
<div id="u340" class="u340" style="visibility:hidden;"  >
<div id="u340_rtf"></div>
</div>
</div>
<div id="u341" class="u341"  >
<div id="u341_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Colaborador</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">&nbsp;</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">5</span></p></div>
</div>
<div id="u342" class="u342"  >
<div id="u342_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Colaborador</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">&nbsp;</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">6</span></p></div>
</div>
<INPUT id="u343" type="submit" class="u343" value="Criar novo"   >

<div id="u344" class="u344_container"   >
<div id="u344_img" class="u344_normal detectCanvas"></div>
<div id="u345" class="u345" style="visibility:hidden;"  >
<div id="u345_rtf"></div>
</div>
</div>
<div id="u346" class="u346_container"   >
<div id="u346_img" class="u346_normal detectCanvas"></div>
<div id="u347" class="u347" style="visibility:hidden;"  >
<div id="u347_rtf"></div>
</div>
</div>
<div id="u348" class="u348_container"   >
<div id="u348_img" class="u348_normal detectCanvas"></div>
<div id="u349" class="u349" style="visibility:hidden;"  >
<div id="u349_rtf"></div>
</div>
</div>
<div id="u350" class="u350"  data-label="label - lightbox title">
<div id="u350_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Cadastro de </span><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">empresa</span></p></div>
</div>
<div id="u351" class="u351"  data-label="link - close lightbox">
<div id="u351_rtf"><p style="text-align:right;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:underline;color:#004080;">Total: 000</span></p></div>
</div>
<div id="u352" class="u352"  data-label="link - cancel dialog">
<div id="u352_rtf"><p style="text-align:right;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:underline;color:#004080;">Visualizar listagem</span></p></div>
</div><div id="u353" class="u353" >
<DIV id="u353_line" class="u353_line" ></DIV>
</div>
<div id="u354" class="u354_container"   >
<div id="u354_img" class="u354_normal detectCanvas"></div>
<div id="u355" class="u355" style="visibility:hidden;"  >
<div id="u355_rtf"></div>
</div>
</div>
<div id="u356" class="u356_container"   >
<div id="u356_img" class="u356_normal detectCanvas"></div>
<div id="u357" class="u357"  >
<div id="u357_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Descrição do </span><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">empresa</span></p></div>
</div>
</div>
<div id="u358" class="u358_container"   >
<div id="u358_img" class="u358_normal detectCanvas"></div>
<div id="u359" class="u359" style="visibility:hidden;"  >
<div id="u359_rtf"></div>
</div>
</div>
<div id="u360" class="u360_container"   >
<div id="u360_img" class="u360_normal detectCanvas"></div>
<div id="u361" class="u361" style="visibility:hidden;"  >
<div id="u361_rtf"></div>
</div>
</div>
<div id="u362" class="u362_container"   >
<div id="u362_img" class="u362_normal detectCanvas"></div>
<div id="u363" class="u363" style="visibility:hidden;"  >
<div id="u363_rtf"></div>
</div>
</div>
<div id="u364" class="u364_container"   >
<div id="u364_img" class="u364_normal detectCanvas"></div>
<div id="u365" class="u365" style="visibility:hidden;"  >
<div id="u365_rtf"></div>
</div>
</div>
<div id="u366" class="u366_container"   >
<div id="u366_img" class="u366_normal detectCanvas"></div>
<div id="u367" class="u367" style="visibility:hidden;"  >
<div id="u367_rtf"></div>
</div>
</div>
<div id="u368" class="u368_container"   >
<div id="u368_img" class="u368_normal detectCanvas"></div>
<div id="u369" class="u369" style="visibility:hidden;"  >
<div id="u369_rtf"></div>
</div>
</div>
<div id="u370" class="u370_container"   >
<div id="u370_img" class="u370_normal detectCanvas"></div>
<div id="u371" class="u371" style="visibility:hidden;"  >
<div id="u371_rtf"></div>
</div>
</div>
<div id="u372" class="u372_container"   >
<div id="u372_img" class="u372_normal detectCanvas"></div>
<div id="u373" class="u373" style="visibility:hidden;"  >
<div id="u373_rtf"></div>
</div>
</div>
<div id="u374" class="u374"  >
<div id="u374_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Empresa</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;"> 1</span></p></div>
</div>
<div id="u375" class="u375"  >
<div id="u375_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Empresa</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">&nbsp;</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">2</span></p></div>
</div>
<div id="u376" class="u376_container"   >
<div id="u376_img" class="u376_normal detectCanvas"></div>
<div id="u377" class="u377" style="visibility:hidden;"  >
<div id="u377_rtf"></div>
</div>
</div>
<div id="u378" class="u378_container"   >
<div id="u378_img" class="u378_normal detectCanvas"></div>
<div id="u379" class="u379" style="visibility:hidden;"  >
<div id="u379_rtf"></div>
</div>
</div>
<div id="u380" class="u380_container"   >
<div id="u380_img" class="u380_normal detectCanvas"></div>
<div id="u381" class="u381" style="visibility:hidden;"  >
<div id="u381_rtf"></div>
</div>
</div>
<div id="u382" class="u382_container"   >
<div id="u382_img" class="u382_normal detectCanvas"></div>
<div id="u383" class="u383" style="visibility:hidden;"  >
<div id="u383_rtf"></div>
</div>
</div>
<div id="u384" class="u384_container"   >
<div id="u384_img" class="u384_normal detectCanvas"></div>
<div id="u385" class="u385" style="visibility:hidden;"  >
<div id="u385_rtf"></div>
</div>
</div>
<div id="u386" class="u386_container"   >
<div id="u386_img" class="u386_normal detectCanvas"></div>
<div id="u387" class="u387" style="visibility:hidden;"  >
<div id="u387_rtf"></div>
</div>
</div>
<div id="u388" class="u388_container"   >
<div id="u388_img" class="u388_normal detectCanvas"></div>
<div id="u389" class="u389" style="visibility:hidden;"  >
<div id="u389_rtf"></div>
</div>
</div>
<div id="u390" class="u390_container"   >
<div id="u390_img" class="u390_normal detectCanvas"></div>
<div id="u391" class="u391" style="visibility:hidden;"  >
<div id="u391_rtf"></div>
</div>
</div>
<div id="u392" class="u392"  >
<div id="u392_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Empresa</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">&nbsp;</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">3</span></p></div>
</div>
<div id="u393" class="u393"  >
<div id="u393_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Empresa</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">&nbsp;</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">4</span></p></div>
</div>
<div id="u394" class="u394_container"   >
<div id="u394_img" class="u394_normal detectCanvas"></div>
<div id="u395" class="u395" style="visibility:hidden;"  >
<div id="u395_rtf"></div>
</div>
</div>
<div id="u396" class="u396_container"   >
<div id="u396_img" class="u396_normal detectCanvas"></div>
<div id="u397" class="u397" style="visibility:hidden;"  >
<div id="u397_rtf"></div>
</div>
</div>
<div id="u398" class="u398_container"   >
<div id="u398_img" class="u398_normal detectCanvas"></div>
<div id="u399" class="u399" style="visibility:hidden;"  >
<div id="u399_rtf"></div>
</div>
</div>
<div id="u400" class="u400_container"   >
<div id="u400_img" class="u400_normal detectCanvas"></div>
<div id="u401" class="u401" style="visibility:hidden;"  >
<div id="u401_rtf"></div>
</div>
</div>
<div id="u402" class="u402_container"   >
<div id="u402_img" class="u402_normal detectCanvas"></div>
<div id="u403" class="u403" style="visibility:hidden;"  >
<div id="u403_rtf"></div>
</div>
</div>
<div id="u404" class="u404_container"   >
<div id="u404_img" class="u404_normal detectCanvas"></div>
<div id="u405" class="u405" style="visibility:hidden;"  >
<div id="u405_rtf"></div>
</div>
</div>
<div id="u406" class="u406_container"   >
<div id="u406_img" class="u406_normal detectCanvas"></div>
<div id="u407" class="u407" style="visibility:hidden;"  >
<div id="u407_rtf"></div>
</div>
</div>
<div id="u408" class="u408_container"   >
<div id="u408_img" class="u408_normal detectCanvas"></div>
<div id="u409" class="u409" style="visibility:hidden;"  >
<div id="u409_rtf"></div>
</div>
</div>
<div id="u410" class="u410"  >
<div id="u410_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Empresa</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">&nbsp;</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">5</span></p></div>
</div>
<div id="u411" class="u411"  >
<div id="u411_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Empresa</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">&nbsp;</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">6</span></p></div>
</div>
<INPUT id="u412" type="submit" class="u412" value="Criar novo"   >

<div id="u413" class="u413_container"   >
<div id="u413_img" class="u413_normal detectCanvas"></div>
<div id="u414" class="u414" style="visibility:hidden;"  >
<div id="u414_rtf"></div>
</div>
</div>
<div id="u415" class="u415_container"   >
<div id="u415_img" class="u415_normal detectCanvas"></div>
<div id="u416" class="u416" style="visibility:hidden;"  >
<div id="u416_rtf"></div>
</div>
</div>
<div id="u417" class="u417_container"   >
<div id="u417_img" class="u417_normal detectCanvas"></div>
<div id="u418" class="u418" style="visibility:hidden;"  >
<div id="u418_rtf"></div>
</div>
</div>
<div id="u419" class="u419"  data-label="label - lightbox title">
<div id="u419_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Cadastro de </span><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Cliente</span></p></div>
</div>
<div id="u420" class="u420"  data-label="link - close lightbox">
<div id="u420_rtf"><p style="text-align:right;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:underline;color:#004080;">Total: 000</span></p></div>
</div>
<div id="u421" class="u421"  data-label="link - cancel dialog">
<div id="u421_rtf"><p style="text-align:right;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:underline;color:#004080;">Visualizar listagem</span></p></div>
</div><div id="u422" class="u422" >
<DIV id="u422_line" class="u422_line" ></DIV>
</div>
<div id="u423" class="u423_container"   >
<div id="u423_img" class="u423_normal detectCanvas"></div>
<div id="u424" class="u424" style="visibility:hidden;"  >
<div id="u424_rtf"></div>
</div>
</div>
<div id="u425" class="u425_container"   >
<div id="u425_img" class="u425_normal detectCanvas"></div>
<div id="u426" class="u426"  >
<div id="u426_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Descrição do </span><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">cliente</span></p></div>
</div>
</div>
<div id="u427" class="u427_container"   >
<div id="u427_img" class="u427_normal detectCanvas"></div>
<div id="u428" class="u428" style="visibility:hidden;"  >
<div id="u428_rtf"></div>
</div>
</div>
<div id="u429" class="u429_container"   >
<div id="u429_img" class="u429_normal detectCanvas"></div>
<div id="u430" class="u430" style="visibility:hidden;"  >
<div id="u430_rtf"></div>
</div>
</div>
<div id="u431" class="u431_container"   >
<div id="u431_img" class="u431_normal detectCanvas"></div>
<div id="u432" class="u432" style="visibility:hidden;"  >
<div id="u432_rtf"></div>
</div>
</div>
<div id="u433" class="u433_container"   >
<div id="u433_img" class="u433_normal detectCanvas"></div>
<div id="u434" class="u434" style="visibility:hidden;"  >
<div id="u434_rtf"></div>
</div>
</div>
<div id="u435" class="u435_container"   >
<div id="u435_img" class="u435_normal detectCanvas"></div>
<div id="u436" class="u436" style="visibility:hidden;"  >
<div id="u436_rtf"></div>
</div>
</div>
<div id="u437" class="u437_container"   >
<div id="u437_img" class="u437_normal detectCanvas"></div>
<div id="u438" class="u438" style="visibility:hidden;"  >
<div id="u438_rtf"></div>
</div>
</div>
<div id="u439" class="u439_container"   >
<div id="u439_img" class="u439_normal detectCanvas"></div>
<div id="u440" class="u440" style="visibility:hidden;"  >
<div id="u440_rtf"></div>
</div>
</div>
<div id="u441" class="u441_container"   >
<div id="u441_img" class="u441_normal detectCanvas"></div>
<div id="u442" class="u442" style="visibility:hidden;"  >
<div id="u442_rtf"></div>
</div>
</div>
<div id="u443" class="u443"  >
<div id="u443_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Cliente</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;"> 1</span></p></div>
</div>
<div id="u444" class="u444"  >
<div id="u444_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Cliente</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">&nbsp;</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">2</span></p></div>
</div>
<div id="u445" class="u445_container"   >
<div id="u445_img" class="u445_normal detectCanvas"></div>
<div id="u446" class="u446" style="visibility:hidden;"  >
<div id="u446_rtf"></div>
</div>
</div>
<div id="u447" class="u447_container"   >
<div id="u447_img" class="u447_normal detectCanvas"></div>
<div id="u448" class="u448" style="visibility:hidden;"  >
<div id="u448_rtf"></div>
</div>
</div>
<div id="u449" class="u449_container"   >
<div id="u449_img" class="u449_normal detectCanvas"></div>
<div id="u450" class="u450" style="visibility:hidden;"  >
<div id="u450_rtf"></div>
</div>
</div>
<div id="u451" class="u451_container"   >
<div id="u451_img" class="u451_normal detectCanvas"></div>
<div id="u452" class="u452" style="visibility:hidden;"  >
<div id="u452_rtf"></div>
</div>
</div>
<div id="u453" class="u453_container"   >
<div id="u453_img" class="u453_normal detectCanvas"></div>
<div id="u454" class="u454" style="visibility:hidden;"  >
<div id="u454_rtf"></div>
</div>
</div>
<div id="u455" class="u455_container"   >
<div id="u455_img" class="u455_normal detectCanvas"></div>
<div id="u456" class="u456" style="visibility:hidden;"  >
<div id="u456_rtf"></div>
</div>
</div>
<div id="u457" class="u457_container"   >
<div id="u457_img" class="u457_normal detectCanvas"></div>
<div id="u458" class="u458" style="visibility:hidden;"  >
<div id="u458_rtf"></div>
</div>
</div>
<div id="u459" class="u459_container"   >
<div id="u459_img" class="u459_normal detectCanvas"></div>
<div id="u460" class="u460" style="visibility:hidden;"  >
<div id="u460_rtf"></div>
</div>
</div>
<div id="u461" class="u461"  >
<div id="u461_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Cliente</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">&nbsp;</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">3</span></p></div>
</div>
<div id="u462" class="u462"  >
<div id="u462_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Cliente</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">&nbsp;</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">4</span></p></div>
</div>
<div id="u463" class="u463_container"   >
<div id="u463_img" class="u463_normal detectCanvas"></div>
<div id="u464" class="u464" style="visibility:hidden;"  >
<div id="u464_rtf"></div>
</div>
</div>
<div id="u465" class="u465_container"   >
<div id="u465_img" class="u465_normal detectCanvas"></div>
<div id="u466" class="u466" style="visibility:hidden;"  >
<div id="u466_rtf"></div>
</div>
</div>
<div id="u467" class="u467_container"   >
<div id="u467_img" class="u467_normal detectCanvas"></div>
<div id="u468" class="u468" style="visibility:hidden;"  >
<div id="u468_rtf"></div>
</div>
</div>
<div id="u469" class="u469_container"   >
<div id="u469_img" class="u469_normal detectCanvas"></div>
<div id="u470" class="u470" style="visibility:hidden;"  >
<div id="u470_rtf"></div>
</div>
</div>
<div id="u471" class="u471_container"   >
<div id="u471_img" class="u471_normal detectCanvas"></div>
<div id="u472" class="u472" style="visibility:hidden;"  >
<div id="u472_rtf"></div>
</div>
</div>
<div id="u473" class="u473_container"   >
<div id="u473_img" class="u473_normal detectCanvas"></div>
<div id="u474" class="u474" style="visibility:hidden;"  >
<div id="u474_rtf"></div>
</div>
</div>
<div id="u475" class="u475_container"   >
<div id="u475_img" class="u475_normal detectCanvas"></div>
<div id="u476" class="u476" style="visibility:hidden;"  >
<div id="u476_rtf"></div>
</div>
</div>
<div id="u477" class="u477_container"   >
<div id="u477_img" class="u477_normal detectCanvas"></div>
<div id="u478" class="u478" style="visibility:hidden;"  >
<div id="u478_rtf"></div>
</div>
</div>
<div id="u479" class="u479"  >
<div id="u479_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Cliente</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">&nbsp;</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">5</span></p></div>
</div>
<div id="u480" class="u480"  >
<div id="u480_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Cliente</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">&nbsp;</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">6</span></p></div>
</div>
<INPUT id="u481" type="submit" class="u481" value="Criar novo"   >

<div id="u482" class="u482_container"   >
<div id="u482_img" class="u482_normal detectCanvas"></div>
<div id="u483" class="u483" style="visibility:hidden;"  >
<div id="u483_rtf"></div>
</div>
</div>
<div id="u484" class="u484_container"   >
<div id="u484_img" class="u484_normal detectCanvas"></div>
<div id="u485" class="u485" style="visibility:hidden;"  >
<div id="u485_rtf"></div>
</div>
</div>
<div id="u486" class="u486_container"   >
<div id="u486_img" class="u486_normal detectCanvas"></div>
<div id="u487" class="u487" style="visibility:hidden;"  >
<div id="u487_rtf"></div>
</div>
</div>
<div id="u488" class="u488"  data-label="label - lightbox title">
<div id="u488_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Cadastro de </span><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">d</span><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">estinatários</span></p></div>
</div>
<div id="u489" class="u489"  data-label="link - close lightbox">
<div id="u489_rtf"><p style="text-align:right;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:underline;color:#004080;">Total: 000</span></p></div>
</div>
<div id="u490" class="u490"  data-label="link - cancel dialog">
<div id="u490_rtf"><p style="text-align:right;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:underline;color:#004080;">Visualizar listagem</span></p></div>
</div><div id="u491" class="u491" >
<DIV id="u491_line" class="u491_line" ></DIV>
</div>
<div id="u492" class="u492_container"   >
<div id="u492_img" class="u492_normal detectCanvas"></div>
<div id="u493" class="u493" style="visibility:hidden;"  >
<div id="u493_rtf"></div>
</div>
</div>
<div id="u494" class="u494_container"   >
<div id="u494_img" class="u494_normal detectCanvas"></div>
<div id="u495" class="u495"  >
<div id="u495_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Descrição do </span><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">destinatário</span></p></div>
</div>
</div>
<div id="u496" class="u496_container"   >
<div id="u496_img" class="u496_normal detectCanvas"></div>
<div id="u497" class="u497" style="visibility:hidden;"  >
<div id="u497_rtf"></div>
</div>
</div>
<div id="u498" class="u498_container"   >
<div id="u498_img" class="u498_normal detectCanvas"></div>
<div id="u499" class="u499" style="visibility:hidden;"  >
<div id="u499_rtf"></div>
</div>
</div>
<div id="u500" class="u500_container"   >
<div id="u500_img" class="u500_normal detectCanvas"></div>
<div id="u501" class="u501" style="visibility:hidden;"  >
<div id="u501_rtf"></div>
</div>
</div>
<div id="u502" class="u502_container"   >
<div id="u502_img" class="u502_normal detectCanvas"></div>
<div id="u503" class="u503" style="visibility:hidden;"  >
<div id="u503_rtf"></div>
</div>
</div>
<div id="u504" class="u504_container"   >
<div id="u504_img" class="u504_normal detectCanvas"></div>
<div id="u505" class="u505" style="visibility:hidden;"  >
<div id="u505_rtf"></div>
</div>
</div>
<div id="u506" class="u506_container"   >
<div id="u506_img" class="u506_normal detectCanvas"></div>
<div id="u507" class="u507" style="visibility:hidden;"  >
<div id="u507_rtf"></div>
</div>
</div>
<div id="u508" class="u508_container"   >
<div id="u508_img" class="u508_normal detectCanvas"></div>
<div id="u509" class="u509" style="visibility:hidden;"  >
<div id="u509_rtf"></div>
</div>
</div>
<div id="u510" class="u510_container"   >
<div id="u510_img" class="u510_normal detectCanvas"></div>
<div id="u511" class="u511" style="visibility:hidden;"  >
<div id="u511_rtf"></div>
</div>
</div>
<div id="u512" class="u512"  >
<div id="u512_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Destinatário</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;"> 1</span></p></div>
</div>
<div id="u513" class="u513"  >
<div id="u513_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Destinatário</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">&nbsp;</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">2</span></p></div>
</div>
<div id="u514" class="u514_container"   >
<div id="u514_img" class="u514_normal detectCanvas"></div>
<div id="u515" class="u515" style="visibility:hidden;"  >
<div id="u515_rtf"></div>
</div>
</div>
<div id="u516" class="u516_container"   >
<div id="u516_img" class="u516_normal detectCanvas"></div>
<div id="u517" class="u517" style="visibility:hidden;"  >
<div id="u517_rtf"></div>
</div>
</div>
<div id="u518" class="u518_container"   >
<div id="u518_img" class="u518_normal detectCanvas"></div>
<div id="u519" class="u519" style="visibility:hidden;"  >
<div id="u519_rtf"></div>
</div>
</div>
<div id="u520" class="u520_container"   >
<div id="u520_img" class="u520_normal detectCanvas"></div>
<div id="u521" class="u521" style="visibility:hidden;"  >
<div id="u521_rtf"></div>
</div>
</div>
<div id="u522" class="u522_container"   >
<div id="u522_img" class="u522_normal detectCanvas"></div>
<div id="u523" class="u523" style="visibility:hidden;"  >
<div id="u523_rtf"></div>
</div>
</div>
<div id="u524" class="u524_container"   >
<div id="u524_img" class="u524_normal detectCanvas"></div>
<div id="u525" class="u525" style="visibility:hidden;"  >
<div id="u525_rtf"></div>
</div>
</div>
<div id="u526" class="u526_container"   >
<div id="u526_img" class="u526_normal detectCanvas"></div>
<div id="u527" class="u527" style="visibility:hidden;"  >
<div id="u527_rtf"></div>
</div>
</div>
<div id="u528" class="u528_container"   >
<div id="u528_img" class="u528_normal detectCanvas"></div>
<div id="u529" class="u529" style="visibility:hidden;"  >
<div id="u529_rtf"></div>
</div>
</div>
<div id="u530" class="u530"  >
<div id="u530_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Destinatário</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">&nbsp;</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">3</span></p></div>
</div>
<div id="u531" class="u531"  >
<div id="u531_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Destinatário</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">&nbsp;</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">4</span></p></div>
</div>
<div id="u532" class="u532_container"   >
<div id="u532_img" class="u532_normal detectCanvas"></div>
<div id="u533" class="u533" style="visibility:hidden;"  >
<div id="u533_rtf"></div>
</div>
</div>
<div id="u534" class="u534_container"   >
<div id="u534_img" class="u534_normal detectCanvas"></div>
<div id="u535" class="u535" style="visibility:hidden;"  >
<div id="u535_rtf"></div>
</div>
</div>
<div id="u536" class="u536_container"   >
<div id="u536_img" class="u536_normal detectCanvas"></div>
<div id="u537" class="u537" style="visibility:hidden;"  >
<div id="u537_rtf"></div>
</div>
</div>
<div id="u538" class="u538_container"   >
<div id="u538_img" class="u538_normal detectCanvas"></div>
<div id="u539" class="u539" style="visibility:hidden;"  >
<div id="u539_rtf"></div>
</div>
</div>
<div id="u540" class="u540_container"   >
<div id="u540_img" class="u540_normal detectCanvas"></div>
<div id="u541" class="u541" style="visibility:hidden;"  >
<div id="u541_rtf"></div>
</div>
</div>
<div id="u542" class="u542_container"   >
<div id="u542_img" class="u542_normal detectCanvas"></div>
<div id="u543" class="u543" style="visibility:hidden;"  >
<div id="u543_rtf"></div>
</div>
</div>
<div id="u544" class="u544_container"   >
<div id="u544_img" class="u544_normal detectCanvas"></div>
<div id="u545" class="u545" style="visibility:hidden;"  >
<div id="u545_rtf"></div>
</div>
</div>
<div id="u546" class="u546_container"   >
<div id="u546_img" class="u546_normal detectCanvas"></div>
<div id="u547" class="u547" style="visibility:hidden;"  >
<div id="u547_rtf"></div>
</div>
</div>
<div id="u548" class="u548"  >
<div id="u548_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Destinatário</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">&nbsp;</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">5</span></p></div>
</div>
<div id="u549" class="u549"  >
<div id="u549_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Destinatário</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">&nbsp;</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">6</span></p></div>
</div>
<INPUT id="u550" type="submit" class="u550" value="Criar novo"   >

<div id="u551" class="u551"  >
<div id="u551_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:19px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">xxxx</span></p></div>
</div>
</div>
<div class="preload"><img src="CadBasicoDashboard_files/u0_normal.png" width="1" height="1"/><img src="CadBasicoDashboard_files/u2_normal.png" width="1" height="1"/><img src="CadBasicoDashboard_files/u4_normal.png" width="1" height="1"/><img src="CadBasicoDashboard_files/u9_line.png" width="1" height="1"/><img src="CadBasicoDashboard_files/u10_normal.png" width="1" height="1"/><img src="CadBasicoDashboard_files/u12_normal.png" width="1" height="1"/><img src="CadBasicoDashboard_files/u14_normal.png" width="1" height="1"/><img src="CadBasicoDashboard_files/u16_normal.png" width="1" height="1"/><img src="CadBasicoDashboard_files/u18_normal.png" width="1" height="1"/><img src="CadBasicoDashboard_files/u20_normal.png" width="1" height="1"/><img src="CadBasicoDashboard_files/u22_normal.png" width="1" height="1"/><img src="CadBasicoDashboard_files/u78_line.png" width="1" height="1"/><img src="CadBasicoDashboard_files/u79_normal.png" width="1" height="1"/><img src="CadBasicoDashboard_files/u81_normal.png" width="1" height="1"/><img src="CadBasicoDashboard_files/u83_normal.png" width="1" height="1"/><img src="CadBasicoDashboard_files/u138_normal.png" width="1" height="1"/><img src="MenuCadastroBasico_files/DashboardCadBasico_u146_mouseOver.png" width="1" height="1"/><img src="MenuCadastroBasico_files/DashboardCadBasico_u146_selected.png" width="1" height="1"/><img src="MenuCadastroBasico_files/DashboardCadBasico_u146_normal.png" width="1" height="1"/><img src="MenuCadastroBasico_files/InserirNovoPersonagem_u180_mouseOver.png" width="1" height="1"/><img src="MenuCadastroBasico_files/InserirNovoPersonagem_u180_selected.png" width="1" height="1"/><img src="MenuCadastroBasico_files/InserirNovoPersonagem_u180_normal.png" width="1" height="1"/><img src="MenuCadastroBasico_files/DadosCadastraisPersonagem_u183_selected.png" width="1" height="1"/><img src="MenuPrincipal_files/MenuQuadroCinza_u22_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/preto_u24_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/Logo_u26_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/Icone1_u30_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/IconeMensagem_u34_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/IconeAten_ao_u36_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/IconeConfig_u38_normal.png" width="1" height="1"/><img src="BuscaMenu_files/u42_normal.png" width="1" height="1"/><img src="BuscaMenu_files/BotaoBusca_u52_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/Jornada_u55_mouseOver.png" width="1" height="1"/><img src="MenuPrincipal_files/Jornada_u55_selected.png" width="1" height="1"/><img src="MenuPrincipal_files/Transfer_u57_mouseOver.png" width="1" height="1"/><img src="MenuPrincipal_files/Transfer_u57_selected.png" width="1" height="1"/><img src="MenuPrincipal_files/Servi_o_4_u59_mouseOver.png" width="1" height="1"/><img src="MenuPrincipal_files/CadastroBasico_u63_mouseOver.png" width="1" height="1"/><img src="MenuPrincipal_files/Sair_u67_mouseOver.png" width="1" height="1"/><img src="MenuPrincipal_files/Sair_u67_selected.png" width="1" height="1"/><img src="CadBasicoDashboard_files/u284_line.png" width="1" height="1"/><img src="CadBasicoDashboard_files/u353_line.png" width="1" height="1"/><img src="CadBasicoDashboard_files/u356_normal.png" width="1" height="1"/><img src="CadBasicoDashboard_files/u422_line.png" width="1" height="1"/><img src="CadBasicoDashboard_files/u491_line.png" width="1" height="1"/></div>
</body>
<script src="resources/scripts/axurerp_pagescript.js"></script>
<script src="CadBasicoDashboard_files/axurerp_pagespecificscript.js" charset="utf-8"></script>