﻿<html>
<head>
    <title>CadCheckpoint</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="imagetoolbar" content="no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
    <link href="CadCheckpoint_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
    <link href="CadCheckpoint_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
    <script src="data/sitemap.js"></script>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axurerp_beforepagescript.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
<script src='CadCheckpoint_files/data.js'></script>
</head>
<body>
<div id="main_container">

<div id="u0" class="u0_container"   data-label="Quadrado">
<div id="u0_img" class="u0_normal detectCanvas"></div>
<div id="u1" class="u1" style="visibility:hidden;"  >
<div id="u1_rtf"></div>
</div>
</div>
<div id="u2" class="u2"  data-label="CAdJornadaTitulo">
<div id="u2_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:19px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Cadastro d</span><span style="font-family:Arial;font-size:19px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">e </span><span style="font-family:Arial;font-size:19px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Checkpoint</span></p></div>
</div>
<div id="u3" class="u3_container"   >
<div id="u3_img" class="u3_normal detectCanvas"></div>
<div id="u4" class="u4"  >
<div id="u4_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Dados cadastrais</span></p></div>
</div>
</div>
<div id="u5" class="u5_container"   data-label="GravarJornada">
<div id="u5_img" class="u5_normal detectCanvas"></div>
<div id="u6" class="u6"  >
<div id="u6_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Gravar</span></p></div>
</div>
</div>
<div id="u7" class="u7_container"   data-label="CancelarJornada">
<div id="u7_img" class="u7_normal detectCanvas"></div>
<div id="u8" class="u8"  >
<div id="u8_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Cancelar</span></p></div>
</div>
</div>
<INPUT id="u9" type=text value="" class="u9" data-label="DescricaoCampo"    >

<div id="u10" class="u10"  data-label="Descricao">
<div id="u10_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Descrição</span></p></div>
</div>
<div id="u11" class="u11"  data-label="HorariosJornada">
<div id="u11_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Notificação</span></p></div>
</div><div id="u12" class="u12" >
<DIV id="u12_line" class="u12_line" ></DIV>
</div>
<DIV id="u13container" style="position:absolute; left:149px; top:479px; width:300px; height:16px; ; ; ;" >
<LABEL for="u13">
<div id="u14" class="u14"  >
<div id="u14_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Enviar Notificação</span></p></div>
</div>
</LABEL>
<INPUT id="u13" style="position:absolute; left:283px; top:-2px;" type="checkbox" value="checkbox" data-label="EnviarNotificacao"  >
</DIV>
<DIV id="u15container" style="position:absolute; left:563px; top:544px; width:300px; height:16px; ; ; ;" >
<LABEL for="u15">
<div id="u16" class="u16"  >
<div id="u16_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">E-mail</span></p></div>
</div>
</LABEL>
<INPUT id="u15" style="position:absolute; left:283px; top:-2px;" type="checkbox" value="checkbox" data-label="e-mail"  disabled>
</DIV>
<DIV id="u17container" style="position:absolute; left:563px; top:570px; width:300px; height:16px; ; ; ;" >
<LABEL for="u17">
<div id="u18" class="u18"  >
<div id="u18_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Mensagem Sistema</span></p></div>
</div>
</LABEL>
<INPUT id="u17" style="position:absolute; left:283px; top:-2px;" type="checkbox" value="checkbox" data-label="Mensagem"  disabled>
</DIV>
<div id="u19" class="u19"  data-label="GrupoUsuario">
<div id="u19_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Grupo de Usuário</span></p></div>
</div>
<div id="u20" class="u20_container"   data-label="AdicionarEspera">
<div id="u20_img" class="u20_normal detectCanvas"></div>
<div id="u21" class="u21"  >
<div id="u21_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Adicionar a lista</span></p></div>
</div>
</div>
<DIV id="u22" style="" data-label="ListagemNotificacao">
<DIV id="pd0u22" style="" data-label="Lista">
<div id="u23" class="u23_container"   >
<div id="u23_img" class="u23_normal detectCanvas"></div>
<div id="u24" class="u24" style="visibility:hidden;"  >
<div id="u24_rtf"></div>
</div>
</div>
<div id="u25" class="u25_container"   >
<div id="u25_img" class="u25_normal detectCanvas"></div>
<div id="u26" class="u26"  >
<div id="u26_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Descrição:</span></p></div>
</div>
</div>
<div id="u27" class="u27_container"   >
<div id="u27_img" class="u27_normal detectCanvas"></div>
<div id="u28" class="u28"  >
<div id="u28_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">E-mail</span><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">:</span></p></div>
</div>
</div>
<div id="u29" class="u29_container"   >
<div id="u29_img" class="u29_normal detectCanvas"></div>
<div id="u30" class="u30"  >
<div id="u30_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Status</span><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;"> do Grupo</span><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">:</span></p></div>
</div>
</div>
<div id="u31" class="u31"  >
<div id="u31_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Descrição </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">do Grupo</span></p></div>
</div>
<div id="u32" class="u32"  >
<div id="u32_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Sim / Não</span></p></div>
</div>
<div id="u33" class="u33"  >
<div id="u33_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Status d</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">o Grupo</span></p></div>
</div>
<div id="u34" class="u34_container"   >
<div id="u34_img" class="u34_normal detectCanvas"></div>
<div id="u35" class="u35" style="visibility:hidden;"  >
<div id="u35_rtf"></div>
</div>
</div>
<div id="u36" class="u36_container"   >
<div id="u36_img" class="u36_normal detectCanvas"></div>
<div id="u37" class="u37" style="visibility:hidden;"  >
<div id="u37_rtf"></div>
</div>
</div>
<div id="u38" class="u38_container"   >
<div id="u38_img" class="u38_normal detectCanvas"></div>
<div id="u39" class="u39" style="visibility:hidden;"  >
<div id="u39_rtf"></div>
</div>
</div>
<div id="u40" class="u40_container"   >
<div id="u40_img" class="u40_normal detectCanvas"></div>
<div id="u41" class="u41" style="visibility:hidden;"  >
<div id="u41_rtf"></div>
</div>
</div>
<div id="u42" class="u42_container"   >
<div id="u42_img" class="u42_normal detectCanvas"></div>
<div id="u43" class="u43"  >
<div id="u43_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Mensagem Sistema</span><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">:</span></p></div>
</div>
</div>
<div id="u44" class="u44"  >
<div id="u44_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Descrição </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">do Grupo</span></p></div>
</div>
<div id="u45" class="u45"  >
<div id="u45_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Sim / Não</span></p></div>
</div>
<div id="u46" class="u46"  >
<div id="u46_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Status d</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">o Grupo</span></p></div>
</div>
<div id="u47" class="u47_container"   >
<div id="u47_img" class="u47_normal detectCanvas"></div>
<div id="u48" class="u48" style="visibility:hidden;"  >
<div id="u48_rtf"></div>
</div>
</div>
<div id="u49" class="u49_container"   >
<div id="u49_img" class="u49_normal detectCanvas"></div>
<div id="u50" class="u50" style="visibility:hidden;"  >
<div id="u50_rtf"></div>
</div>
</div>
<div id="u51" class="u51"  >
<div id="u51_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Sim / Não</span></p></div>
</div>
<div id="u52" class="u52"  >
<div id="u52_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Sim / Não</span></p></div>
</div>
</DIV>
</DIV>
<INPUT id="u53" type=text value="" class="u53" data-label="Search field"    >

<DIV id="u54" style="visibility:hidden;" data-label="Search suggestions">
<DIV id="pd0u54" style="" data-label="State1">
<div id="u55" class="u55_container"   >
<div id="u55_img" class="u55_normal detectCanvas"></div>
<div id="u56" class="u56" style="visibility:hidden;"  >
<div id="u56_rtf"></div>
</div>
</div>
<div id="u57" class="u57"  data-label="query three">
<div id="u57_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">Descrição </span><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">3</span></p></div>
</div>
<div id="u58" class="u58"  >
<div id="u58_rtf"><p style="text-align:right;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:underline;color:#0000FF;">close</span></p></div>
</div>
<div id="u59" class="u59"  data-label="query four">
<div id="u59_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">Descrição </span><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">4</span></p></div>
</div>
<div id="u60" class="u60"  data-label="query five">
<div id="u60_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">Descrição </span><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">5</span></p></div>
</div>
<div id="u61" class="u61"  >
<div id="u61_rtf"><p style="text-align:right;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:italic;text-decoration:none;color:#666666;">Suggested searches...</span></p></div>
</div>
<div id="u62" class="u62"  data-label="query one">
<div id="u62_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">Descrição 1</span></p></div>
</div>
<div id="u63" class="u63"  data-label="query two">
<div id="u63_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">Descrição </span><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">2</span></p></div>
</div>
<div id="u64" class="u64"  >
<div id="u64_rtf"><p style="text-align:right;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:italic;text-decoration:none;color:#666666;">Previous searches...</span></p></div>
</div>
</DIV>
</DIV>
<DIV id="u65" style="border-style:dotted; border-color:red; visibility:hidden; position:absolute; left:149px; top:568px; width:300px; height:155px;;" ></div>
<div id="u66" class="u66_container"   data-label="MenuQuadroCinza">
<div id="u66_img" class="u66_normal detectCanvas"></div>
<div id="u67" class="u67" style="visibility:hidden;"  >
<div id="u67_rtf"></div>
</div>
</div>
<div id="u68" class="u68_container"   data-label="preto">
<div id="u68_img" class="u68_normal detectCanvas"></div>
<div id="u69" class="u69" style="visibility:hidden;"  >
<div id="u69_rtf"></div>
</div>
</div>
<div id="u70" class="u70_container"   data-label="Logo">
<div id="u70_img" class="u70_normal detectCanvas"></div>
<div id="u71" class="u71" style="visibility:hidden;"  >
<div id="u71_rtf"></div>
</div>
</div>
<div id="u72" class="u72"  data-label="Usuário - Departamento">
<div id="u72_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Usuário - </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Grupo</span></p></div>
</div>
<div id="u73" class="u73"  data-label="Empresa - Perfil de acesso">
<div id="u73_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Empresa - Perfil de acesso</span></p></div>
</div>
<div id="u74" class="u74_container"   data-label="Icone1">
<div id="u74_img" class="u74_normal detectCanvas"></div>
<div id="u75" class="u75" style="visibility:hidden;"  >
<div id="u75_rtf"></div>
</div>
</div>
<div id="u76" class="u76_container"   data-label="Icone1">
<div id="u76_img" class="u76_normal detectCanvas"></div>
<div id="u77" class="u77" style="visibility:hidden;"  >
<div id="u77_rtf"></div>
</div>
</div>
<div id="u78" class="u78_container"   data-label="IconeMensagem">
<div id="u78_img" class="u78_normal detectCanvas"></div>
<div id="u79" class="u79" style="visibility:hidden;"  >
<div id="u79_rtf"></div>
</div>
</div>
<div id="u80" class="u80_container"   data-label="IconeAtenção">
<div id="u80_img" class="u80_normal detectCanvas"></div>
<div id="u81" class="u81" style="visibility:hidden;"  >
<div id="u81_rtf"></div>
</div>
</div>
<div id="u82" class="u82_container"   data-label="IconeConfig">
<div id="u82_img" class="u82_normal detectCanvas"></div>
<div id="u83" class="u83" style="visibility:hidden;"  >
<div id="u83_rtf"></div>
</div>
</div>
<DIV id="u82ann" style="font-size:1px; position:absolute; left:1289px; top:36px; width:1px; height:1px; overflow:visible"></DIV>

<INPUT id="u84" type=text value="" class="u84" data-label="Search field"    >

<DIV id="u85" style="visibility:hidden;" data-label="Search suggestions">
<DIV id="pd0u85" style="" data-label="State1">
<div id="u86" class="u86_container"   >
<div id="u86_img" class="u86_normal detectCanvas"></div>
<div id="u87" class="u87" style="visibility:hidden;"  >
<div id="u87_rtf"></div>
</div>
</div>
<div id="u88" class="u88"  data-label="query three">
<div id="u88_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">search query three</span></p></div>
</div>
<div id="u89" class="u89"  >
<div id="u89_rtf"><p style="text-align:right;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:underline;color:#0000FF;">close</span></p></div>
</div>
<div id="u90" class="u90"  data-label="query four">
<div id="u90_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">search query four</span></p></div>
</div>
<div id="u91" class="u91"  data-label="query five">
<div id="u91_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">search query five</span></p></div>
</div>
<div id="u92" class="u92"  >
<div id="u92_rtf"><p style="text-align:right;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:italic;text-decoration:none;color:#666666;">Suggested searches...</span></p></div>
</div>
<div id="u93" class="u93"  data-label="query one">
<div id="u93_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">Fabio Silva Coyado&nbsp; &nbsp; &nbsp; -&nbsp;&nbsp; 226.788.068-71&nbsp;&nbsp; -&nbsp;&nbsp; Motorista</span></p></div>
</div>
<div id="u94" class="u94"  data-label="query two">
<div id="u94_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">Fabio Transportadora&nbsp; -&nbsp;&nbsp; 000.000/0001-71 -&nbsp;&nbsp; Transp.&nbsp; </span></p></div>
</div>
<div id="u95" class="u95"  >
<div id="u95_rtf"><p style="text-align:right;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:italic;text-decoration:none;color:#666666;">Previous searches...</span></p></div>
</div>
</DIV>
</DIV>
<div id="u96" class="u96_container"   data-label="BotaoBusca">
<div id="u96_img" class="u96_normal detectCanvas"></div>
<div id="u97" class="u97"  >
<div id="u97_rtf"><p style="text-align:center;"><span style="font-family:Calibri;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Buscar</span></p></div>
</div>
</div>
<DIV id="u98" style="border-style:dotted; border-color:red; visibility:hidden; position:absolute; left:777px; top:43px; width:350px; height:155px;;" data-label="Busca"></div>
<div id="u99" class="u99_container"   data-label="Jornada">
<div id="u99_img" class="u99_normal detectCanvas"></div>
<div id="u100" class="u100"  >
<div id="u100_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Jornada</span></p></div>
</div>
</div>
<div id="u101" class="u101_container"   data-label="Transfer">
<div id="u101_img" class="u101_normal detectCanvas"></div>
<div id="u102" class="u102"  >
<div id="u102_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Canhoto / Ordem de Serviço</span></p></div>
</div>
</div>
<div id="u103" class="u103_container"   data-label="Serviço 4">
<div id="u103_img" class="u103_normal detectCanvas"></div>
<div id="u104" class="u104"  >
<div id="u104_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Bolsa Frete</span></p></div>
</div>
</div>
<div id="u105" class="u105_container"   data-label="Serviço 5">
<div id="u105_img" class="u105_normal detectCanvas"></div>
<div id="u106" class="u106"  >
<div id="u106_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Frete</span></p></div>
</div>
</div>
<div id="u107" class="u107_container"   data-label="CadastroBasico">
<div id="u107_img" class="u107_normal detectCanvas"></div>
<div id="u108" class="u108"  >
<div id="u108_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Cadastro</span><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;"> Básico</span></p></div>
</div>
</div>
<div id="u109" class="u109_container"   data-label="Mensagem">
<div id="u109_img" class="u109_normal detectCanvas"></div>
<div id="u110" class="u110"  >
<div id="u110_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Mensagem</span></p></div>
</div>
</div>
<div id="u111" class="u111_container"   data-label="Sair">
<div id="u111_img" class="u111_normal detectCanvas"></div>
<div id="u112" class="u112"  >
<div id="u112_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Sair</span></p></div>
</div>
</div>
<DIV id="u113" style="border-style:dotted; border-color:red; visibility:hidden; position:absolute; left:0px; top:0px; width:1300px; height:198px;;" ></div>
<INPUT id="u114" type=text value="" class="u114" data-label="DescricaoCampo"    >

<div id="u115" class="u115"  data-label="Descricao">
<div id="u115_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">CEP</span></p></div>
</div>
<INPUT id="u116" type=text value="" class="u116" data-label="DescricaoCampo"    >

<div id="u117" class="u117"  data-label="Descricao">
<div id="u117_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Latitude</span></p></div>
</div>
<INPUT id="u118" type=text value="" class="u118" data-label="DescricaoCampo"    >

<div id="u119" class="u119"  data-label="Descricao">
<div id="u119_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Longitude</span></p></div>
</div>
<INPUT id="u120" type=text value="" class="u120" data-label="DescricaoCampo"    >

<div id="u121" class="u121"  data-label="Descricao">
<div id="u121_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Raio (metro)</span></p></div>
</div>
<div id="u122" class="u122_container"   data-label="DashboardTransfer">
<div id="u122_img" class="u122_normal detectCanvas"></div>
<div id="u123" class="u123"  >
<div id="u123_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Dashboard</span></p></div>
</div>
</div>
<div id="u124" class="u124_container"   data-label="ConfViagem">
<div id="u124_img" class="u124_normal detectCanvas"></div>
<div id="u125" class="u125"  >
<div id="u125_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Viagem</span></p></div>
</div>
</div>
<DIV id="u126" style="" data-label="ItemOperacao">
<DIV id="pd0u126" style="" data-label="State1">
<div id="u127" class="u127_container"   data-label="Operacao">
<div id="u127_img" class="u127_normal detectCanvas"></div>
<div id="u128" class="u128"  >
<div id="u128_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Operação</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u129" style="" data-label="ItemRessalva">
<DIV id="pd0u129" style="" data-label="State1">
<div id="u130" class="u130_container"   data-label="Ressalva">
<div id="u130_img" class="u130_normal detectCanvas"></div>
<div id="u131" class="u131"  >
<div id="u131_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Ressalva</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u132" style="" data-label="ItemQuestao">
<DIV id="pd0u132" style="" data-label="State1">
<div id="u133" class="u133_container"   data-label="Questoes">
<div id="u133_img" class="u133_normal detectCanvas"></div>
<div id="u134" class="u134"  >
<div id="u134_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Questões</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u135" style="" data-label="ItemCheckpoint">
<DIV id="pd0u135" style="" data-label="State1">
<div id="u136" class="u136_container"   data-label="Checkpoint">
<div id="u136_img" class="u136_normal detectCanvas"></div>
<div id="u137" class="u137"  >
<div id="u137_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Checkpoint</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u138" style="" data-label="ItemRota">
<DIV id="pd0u138" style="" data-label="State1">
<div id="u139" class="u139_container"   data-label="Rota">
<div id="u139_img" class="u139_normal detectCanvas"></div>
<div id="u140" class="u140"  >
<div id="u140_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Rota</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u141" style="" data-label="ItemNF">
<DIV id="pd0u141" style="" data-label="State1">
<div id="u142" class="u142_container"   data-label="Nota Fiscal">
<div id="u142_img" class="u142_normal detectCanvas"></div>
<div id="u143" class="u143"  >
<div id="u143_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">NF-e</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u144" style="" data-label="ItemCT">
<DIV id="pd0u144" style="" data-label="State1">
<div id="u145" class="u145_container"   data-label="Conhecimento">
<div id="u145_img" class="u145_normal detectCanvas"></div>
<div id="u146" class="u146"  >
<div id="u146_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">CT-e</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u147" style="visibility:hidden;" data-label="PanelOperacao">
<DIV id="pd0u147" style="" data-label="State1">
<div id="u148" class="u148_container"   data-label="InserirNovoQuestoes">
<div id="u148_img" class="u148_normal detectCanvas"></div>
<div id="u149" class="u149"  >
<div id="u149_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Inserir </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Novo</span></p></div>
</div>
</div>
<div id="u150" class="u150_container"   data-label="ListagemQuestoes">
<div id="u150_img" class="u150_normal detectCanvas"></div>
<div id="u151" class="u151"  >
<div id="u151_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Listagem</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u152" style="visibility:hidden;" data-label="PanelRessalva">
<DIV id="pd0u152" style="" data-label="State1">
<div id="u153" class="u153_container"   data-label="InserirNovoQuestoes">
<div id="u153_img" class="u153_normal detectCanvas"></div>
<div id="u154" class="u154"  >
<div id="u154_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Inserir </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Novo</span></p></div>
</div>
</div>
<div id="u155" class="u155_container"   data-label="ListagemQuestoes">
<div id="u155_img" class="u155_normal detectCanvas"></div>
<div id="u156" class="u156"  >
<div id="u156_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Listagem</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u157" style="visibility:hidden;" data-label="PanelQuestoes">
<DIV id="pd0u157" style="" data-label="State1">
<div id="u158" class="u158_container"   data-label="InserirNovoQuestoes">
<div id="u158_img" class="u158_normal detectCanvas"></div>
<div id="u159" class="u159"  >
<div id="u159_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Inserir </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Novo</span></p></div>
</div>
</div>
<div id="u160" class="u160_container"   data-label="ListagemQuestoes">
<div id="u160_img" class="u160_normal detectCanvas"></div>
<div id="u161" class="u161"  >
<div id="u161_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Listagem</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u162" style="visibility:hidden;" data-label="PanelCheckpoint">
<DIV id="pd0u162" style="" data-label="State1">
<div id="u163" class="u163_container"   data-label="InserirNovoCheckpoint">
<div id="u163_img" class="u163_normal detectCanvas"></div>
<div id="u164" class="u164"  >
<div id="u164_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Inserir </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Novo</span></p></div>
</div>
</div>
<div id="u165" class="u165_container"   data-label="ListagemCheckpoint">
<div id="u165_img" class="u165_normal detectCanvas"></div>
<div id="u166" class="u166"  >
<div id="u166_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Listagem</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u167" style="visibility:hidden;" data-label="PanelRota">
<DIV id="pd0u167" style="" data-label="State1">
<div id="u168" class="u168_container"   data-label="InserirNovoRota">
<div id="u168_img" class="u168_normal detectCanvas"></div>
<div id="u169" class="u169"  >
<div id="u169_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Inserir </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Novo</span></p></div>
</div>
</div>
<div id="u170" class="u170_container"   data-label="ListagemRota">
<div id="u170_img" class="u170_normal detectCanvas"></div>
<div id="u171" class="u171"  >
<div id="u171_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Listagem</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u172" style="visibility:hidden;" data-label="PanelViagem">
<DIV id="pd0u172" style="" data-label="State1">
<div id="u173" class="u173_container"   data-label="InserirNovoQuestoes">
<div id="u173_img" class="u173_normal detectCanvas"></div>
<div id="u174" class="u174"  >
<div id="u174_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Inserir </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Novo</span></p></div>
</div>
</div>
<div id="u175" class="u175_container"   data-label="ListagemQuestoes">
<div id="u175_img" class="u175_normal detectCanvas"></div>
<div id="u176" class="u176"  >
<div id="u176_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Listagem</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u177" style="visibility:hidden;" data-label="PanelNF">
<DIV id="pd0u177" style="" data-label="State1">
<div id="u178" class="u178_container"   data-label="Emitir">
<div id="u178_img" class="u178_normal detectCanvas"></div>
<div id="u179" class="u179"  >
<div id="u179_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Emitir</span></p></div>
</div>
</div>
<div id="u180" class="u180_container"   data-label="Importar">
<div id="u180_img" class="u180_normal detectCanvas"></div>
<div id="u181" class="u181"  >
<div id="u181_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">I</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">mportar</span></p></div>
</div>
</div>
<div id="u182" class="u182_container"   data-label="Incluir">
<div id="u182_img" class="u182_normal detectCanvas"></div>
<div id="u183" class="u183"  >
<div id="u183_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Incluir manual</span></p></div>
</div>
</div>
<DIV id="u184" style="visibility:hidden;" data-label="InserirNovoPanelNF">
<DIV id="pd0u184" style="" data-label="Acoes">
<div id="u185" class="u185_container"   data-label="DadosCadastraisNF">
<div id="u185_img" class="u185_normal detectCanvas"></div>
<div id="u186" class="u186"  >
<div id="u186_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Dados Cadastrais</span></p></div>
</div>
</div>
<div id="u187" class="u187_container"   data-label="ProdutosNF">
<div id="u187_img" class="u187_normal detectCanvas"></div>
<div id="u188" class="u188"  >
<div id="u188_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Produtos</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u189" style="" data-label="ListagemNF">
<DIV id="pd0u189" style="" data-label="State1">
<div id="u190" class="u190_container"   data-label="ListagemPersonagem">
<div id="u190_img" class="u190_normal detectCanvas"></div>
<div id="u191" class="u191"  >
<div id="u191_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Listagem</span></p></div>
</div>
</div>
</DIV>
</DIV>
</DIV>
</DIV>
<DIV id="u192" style="visibility:hidden;" data-label="PanelCT">
<DIV id="pd0u192" style="" data-label="State1">
<div id="u193" class="u193_container"   data-label="Emitir">
<div id="u193_img" class="u193_normal detectCanvas"></div>
<div id="u194" class="u194"  >
<div id="u194_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Emitir</span></p></div>
</div>
</div>
<div id="u195" class="u195_container"   data-label="Importar">
<div id="u195_img" class="u195_normal detectCanvas"></div>
<div id="u196" class="u196"  >
<div id="u196_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">I</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">mportar</span></p></div>
</div>
</div>
<div id="u197" class="u197_container"   data-label="Incluir">
<div id="u197_img" class="u197_normal detectCanvas"></div>
<div id="u198" class="u198"  >
<div id="u198_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Incluir manual</span></p></div>
</div>
</div>
<div id="u199" class="u199_container"   data-label="Listagem">
<div id="u199_img" class="u199_normal detectCanvas"></div>
<div id="u200" class="u200"  >
<div id="u200_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Listagem</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u201" style="border-style:dotted; border-color:red; visibility:hidden; position:absolute; left:0px; top:80px; width:100px; height:560px;;" ></div>
<SELECT id="u202" class="u202" data-label="EstadoCampo"  >
<OPTION  value="- Selecione -">- Selecione -</OPTION>
</SELECT>

<INPUT id="u203" type=text value="" class="u203" data-label="BairroCampo"    >

<div id="u204" class="u204"  data-label="Bairro">
<div id="u204_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Bairro</span></p></div>
</div>
<INPUT id="u205" type=text value="" class="u205" data-label="CidadeCampo"    >

<div id="u206" class="u206"  data-label="Cidade">
<div id="u206_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Cidade</span></p></div>
</div>
<div id="u207" class="u207"  data-label="Estado">
<div id="u207_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Estado</span></p></div>
</div>
<INPUT id="u208" type=text value="" class="u208" data-label="LogradouroCampo"    >

<div id="u209" class="u209"  data-label="Logradouro">
<div id="u209_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Logradouro</span></p></div>
</div>
<INPUT id="u210" type=text value="" class="u210" data-label="NumeroCampo"    >

<div id="u211" class="u211"  data-label="Numero">
<div id="u211_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Número</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;"> e complemento</span></p></div>
</div>
</div>
<div class="preload"><img src="CadCheckpoint_files/Quadrado_u0_normal.png" width="1" height="1"/><img src="CadCheckpoint_files/u3_normal.png" width="1" height="1"/><img src="CadCheckpoint_files/GravarJornada_u5_normal.png" width="1" height="1"/><img src="CadCheckpoint_files/u12_line.png" width="1" height="1"/><img src="CadCheckpoint_files/AdicionarEspera_u20_normal.png" width="1" height="1"/><img src="CadCheckpoint_files/u23_normal.png" width="1" height="1"/><img src="CadCheckpoint_files/u25_normal.png" width="1" height="1"/><img src="CadCheckpoint_files/u27_normal.png" width="1" height="1"/><img src="CadCheckpoint_files/u29_normal.png" width="1" height="1"/><img src="CadCheckpoint_files/u34_normal.png" width="1" height="1"/><img src="CadCheckpoint_files/u36_normal.png" width="1" height="1"/><img src="CadCheckpoint_files/u38_normal.png" width="1" height="1"/><img src="CadCheckpoint_files/u40_normal.png" width="1" height="1"/><img src="CadCheckpoint_files/u42_normal.png" width="1" height="1"/><img src="Copy_of_Dynamic_search_box_files/u59_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/MenuQuadroCinza_u22_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/preto_u24_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/Logo_u26_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/Icone1_u30_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/IconeMensagem_u34_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/IconeAten_ao_u36_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/IconeConfig_u38_normal.png" width="1" height="1"/><img src="BuscaMenu_files/u42_normal.png" width="1" height="1"/><img src="BuscaMenu_files/BotaoBusca_u52_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/Jornada_u55_mouseOver.png" width="1" height="1"/><img src="MenuPrincipal_files/Jornada_u55_selected.png" width="1" height="1"/><img src="MenuPrincipal_files/Transfer_u57_mouseOver.png" width="1" height="1"/><img src="MenuPrincipal_files/Transfer_u57_selected.png" width="1" height="1"/><img src="MenuPrincipal_files/Servi_o_4_u59_mouseOver.png" width="1" height="1"/><img src="MenuPrincipal_files/CadastroBasico_u63_mouseOver.png" width="1" height="1"/><img src="MenuPrincipal_files/Sair_u67_mouseOver.png" width="1" height="1"/><img src="MenuPrincipal_files/Sair_u67_selected.png" width="1" height="1"/><img src="MenuTransfer_files/DashboardTransfer_u4_mouseOver.png" width="1" height="1"/><img src="MenuTransfer_files/DashboardTransfer_u4_selected.png" width="1" height="1"/><img src="MenuTransfer_files/DashboardTransfer_u4_normal.png" width="1" height="1"/><img src="MenuTransfer_files/DadosCadastraisNF_u67_mouseOver.png" width="1" height="1"/><img src="MenuTransfer_files/DadosCadastraisNF_u67_selected.png" width="1" height="1"/><img src="MenuTransfer_files/ListagemPersonagem_u72_selected.png" width="1" height="1"/><img src="MenuTransfer_files/ListagemPersonagem_u72_normal.png" width="1" height="1"/></div>
</body>
<script src="resources/scripts/axurerp_pagescript.js"></script>
<script src="CadCheckpoint_files/axurerp_pagespecificscript.js" charset="utf-8"></script>