﻿<html>
<head>
    <title>CadDestinatarioBasicos</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="imagetoolbar" content="no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
    <link href="CadDestinatarioBasicos_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
    <link href="CadDestinatarioBasicos_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
    <script src="data/sitemap.js"></script>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axurerp_beforepagescript.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
<script src='CadDestinatarioBasicos_files/data.js'></script>
</head>
<body>
<div id="main_container">

<div id="u0" class="u0_container"   data-label="Quadrado">
<div id="u0_img" class="u0_normal detectCanvas"></div>
<div id="u1" class="u1" style="visibility:hidden;"  >
<div id="u1_rtf"></div>
</div>
</div>
<INPUT id="u2" type=text value="" class="u2" data-label="DescricaoCampo"    >

<div id="u3" class="u3"  data-label="Status">
<div id="u3_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Status*</span></p></div>
</div>
<SELECT id="u4" class="u4" data-label="StatusCampo"  >
<OPTION  value="- Selecione -">- Selecione -</OPTION>
<OPTION  value="Ativo">Ativo</OPTION>
<OPTION  value="Inativo">Inativo</OPTION>
</SELECT>

<div id="u5" class="u5"  data-label="CAdJornadaTitulo">
<div id="u5_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:19px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Cadastro d</span><span style="font-family:Arial;font-size:19px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">e </span><span style="font-family:Arial;font-size:19px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Destinatário</span></p></div>
</div>
<div id="u6" class="u6"  data-label="Descricao">
<div id="u6_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Descrição</span></p></div>
</div>
<div id="u7" class="u7_container"   >
<div id="u7_img" class="u7_normal detectCanvas"></div>
<div id="u8" class="u8"  >
<div id="u8_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Dados cadastrais</span></p></div>
</div>
</div>
<div id="u9" class="u9"  data-label="HorariosJornada">
<div id="u9_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Telefone</span></p></div>
</div><div id="u10" class="u10" >
<DIV id="u10_line" class="u10_line" ></DIV>
</div>
<div id="u11" class="u11_container"   data-label="GravarJornada">
<div id="u11_img" class="u11_normal detectCanvas"></div>
<div id="u12" class="u12"  >
<div id="u12_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Gravar</span></p></div>
</div>
</div>
<div id="u13" class="u13_container"   data-label="CancelarJornada">
<div id="u13_img" class="u13_normal detectCanvas"></div>
<div id="u14" class="u14"  >
<div id="u14_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Cancelar</span></p></div>
</div>
</div>
<INPUT id="u15" type=text value="" class="u15" data-label="DescricaoCampo"    >

<div id="u16" class="u16"  data-label="Descricao">
<div id="u16_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Documento</span></p></div>
</div>
<INPUT id="u17" type=text value="" class="u17" data-label="DescricaoCampo"    >

<div id="u18" class="u18"  data-label="Descricao">
<div id="u18_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">E-mail</span></p></div>
</div>
<INPUT id="u19" type=text value="" class="u19" data-label="DescricaoCampo"    >

<div id="u20" class="u20"  data-label="Descricao">
<div id="u20_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Tipo</span></p></div>
</div>
<div id="u21" class="u21"  data-label="Status">
<div id="u21_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Telefone</span></p></div>
</div>
<SELECT id="u22" class="u22" data-label="StatusCampo"  >
<OPTION  value="- Selecione -">- Selecione -</OPTION>
<OPTION  value="Ativo">Ativo</OPTION>
<OPTION  value="Inativo">Inativo</OPTION>
</SELECT>

<div id="u23" class="u23_container"   >
<div id="u23_img" class="u23_normal detectCanvas"></div>
<div id="u24" class="u24" style="visibility:hidden;"  >
<div id="u24_rtf"></div>
</div>
</div>
<div id="u25" class="u25_container"   >
<div id="u25_img" class="u25_normal detectCanvas"></div>
<div id="u26" class="u26" style="visibility:hidden;"  >
<div id="u26_rtf"></div>
</div>
</div>
<div id="u27" class="u27_container"   >
<div id="u27_img" class="u27_normal detectCanvas"></div>
<div id="u28" class="u28" style="visibility:hidden;"  >
<div id="u28_rtf"></div>
</div>
</div>
<div id="u29" class="u29_container"   >
<div id="u29_img" class="u29_normal detectCanvas"></div>
<div id="u30" class="u30"  >
<div id="u30_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Telefone</span></p></div>
</div>
</div>
<div id="u31" class="u31"  >
<div id="u31_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">(00) 00000-0000</span></p></div>
</div>
<div id="u32" class="u32_container"   >
<div id="u32_img" class="u32_normal detectCanvas"></div>
<div id="u33" class="u33" style="visibility:hidden;"  >
<div id="u33_rtf"></div>
</div>
</div>
<div id="u34" class="u34"  >
<div id="u34_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">(00) 00000-0000</span></p></div>
</div>
<div id="u35" class="u35"  >
<div id="u35_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">(00) 00000-0000</span></p></div>
</div>
<div id="u36" class="u36_container"   >
<div id="u36_img" class="u36_normal detectCanvas"></div>
<div id="u37" class="u37" style="visibility:hidden;"  >
<div id="u37_rtf"></div>
</div>
</div>
<div id="u38" class="u38"  >
<div id="u38_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">(00) 00000-0000</span></p></div>
</div>
<div id="u39" class="u39_container"   >
<div id="u39_img" class="u39_normal detectCanvas"></div>
<div id="u40" class="u40" style="visibility:hidden;"  >
<div id="u40_rtf"></div>
</div>
</div>
<div id="u41" class="u41_container"   >
<div id="u41_img" class="u41_normal detectCanvas"></div>
<div id="u42" class="u42" style="visibility:hidden;"  >
<div id="u42_rtf"></div>
</div>
</div>
<div id="u43" class="u43_container"   >
<div id="u43_img" class="u43_normal detectCanvas"></div>
<div id="u44" class="u44" style="visibility:hidden;"  >
<div id="u44_rtf"></div>
</div>
</div>
<div id="u45" class="u45_container"   >
<div id="u45_img" class="u45_normal detectCanvas"></div>
<div id="u46" class="u46" style="visibility:hidden;"  >
<div id="u46_rtf"></div>
</div>
</div>
<INPUT id="u47" type="submit" class="u47" value="Adicionar"   >

<INPUT id="u48" type=text value="" class="u48" data-label="DescricaoCampo"    >

<div id="u49" class="u49"  data-label="HorariosJornada">
<div id="u49_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Endereço</span></p></div>
</div><div id="u50" class="u50" >
<DIV id="u50_line" class="u50_line" ></DIV>
</div>
<SELECT id="u51" class="u51" data-label="StatusCampo"  >
<OPTION  value="- Selecione -">- Selecione -</OPTION>
</SELECT>

<INPUT id="u52" type=text value="" class="u52" data-label="DescricaoCampo"    >

<div id="u53" class="u53"  data-label="Descricao">
<div id="u53_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">CEP</span></p></div>
</div>
<INPUT id="u54" type=text value="" class="u54" data-label="DescricaoCampo"    >

<div id="u55" class="u55"  data-label="Descricao">
<div id="u55_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Bairro</span></p></div>
</div>
<INPUT id="u56" type=text value="" class="u56" data-label="DescricaoCampo"    >

<div id="u57" class="u57"  data-label="Descricao">
<div id="u57_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Cidade</span></p></div>
</div>
<div id="u58" class="u58"  data-label="Descricao">
<div id="u58_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Estado</span></p></div>
</div>
<INPUT id="u59" type=text value="" class="u59" data-label="DescricaoCampo"    >

<div id="u60" class="u60"  data-label="Descricao">
<div id="u60_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Logradouro</span></p></div>
</div>
<INPUT id="u61" type=text value="" class="u61" data-label="DescricaoCampo"    >

<div id="u62" class="u62"  data-label="Descricao">
<div id="u62_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Número</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;"> e complemento</span></p></div>
</div>
<div id="u63" class="u63_container"   data-label="MenuQuadroCinza">
<div id="u63_img" class="u63_normal detectCanvas"></div>
<div id="u64" class="u64" style="visibility:hidden;"  >
<div id="u64_rtf"></div>
</div>
</div>
<div id="u65" class="u65_container"   data-label="preto">
<div id="u65_img" class="u65_normal detectCanvas"></div>
<div id="u66" class="u66" style="visibility:hidden;"  >
<div id="u66_rtf"></div>
</div>
</div>
<div id="u67" class="u67_container"   data-label="Logo">
<div id="u67_img" class="u67_normal detectCanvas"></div>
<div id="u68" class="u68" style="visibility:hidden;"  >
<div id="u68_rtf"></div>
</div>
</div>
<div id="u69" class="u69"  data-label="Usuário - Departamento">
<div id="u69_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Usuário - </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Grupo</span></p></div>
</div>
<div id="u70" class="u70"  data-label="Empresa - Perfil de acesso">
<div id="u70_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Empresa - Perfil de acesso</span></p></div>
</div>
<div id="u71" class="u71_container"   data-label="Icone1">
<div id="u71_img" class="u71_normal detectCanvas"></div>
<div id="u72" class="u72" style="visibility:hidden;"  >
<div id="u72_rtf"></div>
</div>
</div>
<div id="u73" class="u73_container"   data-label="Icone1">
<div id="u73_img" class="u73_normal detectCanvas"></div>
<div id="u74" class="u74" style="visibility:hidden;"  >
<div id="u74_rtf"></div>
</div>
</div>
<div id="u75" class="u75_container"   data-label="IconeMensagem">
<div id="u75_img" class="u75_normal detectCanvas"></div>
<div id="u76" class="u76" style="visibility:hidden;"  >
<div id="u76_rtf"></div>
</div>
</div>
<div id="u77" class="u77_container"   data-label="IconeAtenção">
<div id="u77_img" class="u77_normal detectCanvas"></div>
<div id="u78" class="u78" style="visibility:hidden;"  >
<div id="u78_rtf"></div>
</div>
</div>
<div id="u79" class="u79_container"   data-label="IconeConfig">
<div id="u79_img" class="u79_normal detectCanvas"></div>
<div id="u80" class="u80" style="visibility:hidden;"  >
<div id="u80_rtf"></div>
</div>
</div>
<DIV id="u79ann" style="font-size:1px; position:absolute; left:1289px; top:36px; width:1px; height:1px; overflow:visible"></DIV>

<INPUT id="u81" type=text value="" class="u81" data-label="Search field"    >

<DIV id="u82" style="visibility:hidden;" data-label="Search suggestions">
<DIV id="pd0u82" style="" data-label="State1">
<div id="u83" class="u83_container"   >
<div id="u83_img" class="u83_normal detectCanvas"></div>
<div id="u84" class="u84" style="visibility:hidden;"  >
<div id="u84_rtf"></div>
</div>
</div>
<div id="u85" class="u85"  data-label="query three">
<div id="u85_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">search query three</span></p></div>
</div>
<div id="u86" class="u86"  >
<div id="u86_rtf"><p style="text-align:right;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:underline;color:#0000FF;">close</span></p></div>
</div>
<div id="u87" class="u87"  data-label="query four">
<div id="u87_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">search query four</span></p></div>
</div>
<div id="u88" class="u88"  data-label="query five">
<div id="u88_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">search query five</span></p></div>
</div>
<div id="u89" class="u89"  >
<div id="u89_rtf"><p style="text-align:right;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:italic;text-decoration:none;color:#666666;">Suggested searches...</span></p></div>
</div>
<div id="u90" class="u90"  data-label="query one">
<div id="u90_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">Fabio Silva Coyado&nbsp; &nbsp; &nbsp; -&nbsp;&nbsp; 226.788.068-71&nbsp;&nbsp; -&nbsp;&nbsp; Motorista</span></p></div>
</div>
<div id="u91" class="u91"  data-label="query two">
<div id="u91_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">Fabio Transportadora&nbsp; -&nbsp;&nbsp; 000.000/0001-71 -&nbsp;&nbsp; Transp.&nbsp; </span></p></div>
</div>
<div id="u92" class="u92"  >
<div id="u92_rtf"><p style="text-align:right;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:italic;text-decoration:none;color:#666666;">Previous searches...</span></p></div>
</div>
</DIV>
</DIV>
<div id="u93" class="u93_container"   data-label="BotaoBusca">
<div id="u93_img" class="u93_normal detectCanvas"></div>
<div id="u94" class="u94"  >
<div id="u94_rtf"><p style="text-align:center;"><span style="font-family:Calibri;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Buscar</span></p></div>
</div>
</div>
<DIV id="u95" style="border-style:dotted; border-color:red; visibility:hidden; position:absolute; left:777px; top:43px; width:350px; height:155px;;" data-label="Busca"></div>
<div id="u96" class="u96_container"   data-label="Jornada">
<div id="u96_img" class="u96_normal detectCanvas"></div>
<div id="u97" class="u97"  >
<div id="u97_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Jornada</span></p></div>
</div>
</div>
<div id="u98" class="u98_container"   data-label="Mensagem">
<div id="u98_img" class="u98_normal detectCanvas"></div>
<div id="u99" class="u99"  >
<div id="u99_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Mensagem</span></p></div>
</div>
</div>
<div id="u100" class="u100_container"   data-label="Serviço 3">
<div id="u100_img" class="u100_normal detectCanvas"></div>
<div id="u101" class="u101"  >
<div id="u101_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Ordem de Serviço</span></p></div>
</div>
</div>
<div id="u102" class="u102_container"   data-label="Serviço 4">
<div id="u102_img" class="u102_normal detectCanvas"></div>
<div id="u103" class="u103"  >
<div id="u103_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Serviço </span><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">4</span></p></div>
</div>
</div>
<div id="u104" class="u104_container"   data-label="Serviço 5">
<div id="u104_img" class="u104_normal detectCanvas"></div>
<div id="u105" class="u105"  >
<div id="u105_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Serviço </span><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">5</span></p></div>
</div>
</div>
<div id="u106" class="u106_container"   data-label="Serviço 6">
<div id="u106_img" class="u106_normal detectCanvas"></div>
<div id="u107" class="u107"  >
<div id="u107_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Cadastro</span><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;"> Básico</span></p></div>
</div>
</div>
<div id="u108" class="u108_container"   data-label="Serviço 7">
<div id="u108_img" class="u108_normal detectCanvas"></div>
<div id="u109" class="u109"  >
<div id="u109_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Canhoto</span></p></div>
</div>
</div>
<div id="u110" class="u110_container"   data-label="Sair">
<div id="u110_img" class="u110_normal detectCanvas"></div>
<div id="u111" class="u111"  >
<div id="u111_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Sair</span></p></div>
</div>
</div>
<DIV id="u112" style="border-style:dotted; border-color:red; visibility:hidden; position:absolute; left:0px; top:0px; width:1300px; height:198px;;" ></div>
<div id="u113" class="u113_container"   data-label="ListagemJornada">
<div id="u113_img" class="u113_normal detectCanvas"></div>
<div id="u114" class="u114"  >
<div id="u114_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Listagem</span></p></div>
</div>
</div>
<div id="u115" class="u115_container"   data-label="DashboardJornada">
<div id="u115_img" class="u115_normal detectCanvas"></div>
<div id="u116" class="u116"  >
<div id="u116_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Cadastro Básico</span></p></div>
</div>
</div>
<div id="u117" class="u117_container"   data-label="InserirNovoDestinatario">
<div id="u117_img" class="u117_normal detectCanvas"></div>
<div id="u118" class="u118"  >
<div id="u118_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Inserir </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Novo</span></p></div>
</div>
</div>
<DIV id="u119" style="" data-label="InserirNovoPanel">
<DIV id="pd0u119" style="" data-label="State1">
<div id="u120" class="u120_container"   data-label="LocalEmbarcador">
<div id="u120_img" class="u120_normal detectCanvas"></div>
<div id="u121" class="u121"  >
<div id="u121_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Local de execução</span></p></div>
</div>
</div>
<div id="u122" class="u122_container"   data-label="DadosCadastraisEmbarcador">
<div id="u122_img" class="u122_normal detectCanvas"></div>
<div id="u123" class="u123"  >
<div id="u123_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Dados Cadastrais</span></p></div>
</div>
</div>
<div id="u124" class="u124_container"   data-label="RegrasEmbarcador">
<div id="u124_img" class="u124_normal detectCanvas"></div>
<div id="u125" class="u125"  >
<div id="u125_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Regras de Segurança</span></p></div>
</div>
</div>
<div id="u126" class="u126_container"   data-label="ResponsaveisEmbarcador">
<div id="u126_img" class="u126_normal detectCanvas"></div>
<div id="u127" class="u127"  >
<div id="u127_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Responsáveis</span></p></div>
</div>
</div>
<div id="u128" class="u128_container"   data-label="AlertasEmbarcador">
<div id="u128_img" class="u128_normal detectCanvas"></div>
<div id="u129" class="u129"  >
<div id="u129_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Alertas</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u130" style="border-style:dotted; border-color:red; visibility:hidden; position:absolute; left:0px; top:81px; width:100px; height:320px;;" ></div>
</div>
<div class="preload"><img src="CadDestinatarioBasicos_files/Quadrado_u0_normal.png" width="1" height="1"/><img src="CadDestinatarioBasicos_files/u7_normal.png" width="1" height="1"/><img src="CadDestinatarioBasicos_files/u10_line.png" width="1" height="1"/><img src="CadDestinatarioBasicos_files/GravarJornada_u11_normal.png" width="1" height="1"/><img src="CadDestinatarioBasicos_files/u23_normal.png" width="1" height="1"/><img src="CadDestinatarioBasicos_files/u27_normal.png" width="1" height="1"/><img src="CadDestinatarioBasicos_files/u29_normal.png" width="1" height="1"/><img src="CadDestinatarioBasicos_files/u32_normal.png" width="1" height="1"/><img src="CadDestinatarioBasicos_files/u39_normal.png" width="1" height="1"/><img src="CadDestinatarioBasicos_files/u50_line.png" width="1" height="1"/><img src="MenuPrincipal_files/MenuQuadroCinza_u24_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/preto_u26_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/Logo_u28_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/Icone1_u32_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/IconeMensagem_u36_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/IconeAten_ao_u38_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/IconeConfig_u40_normal.png" width="1" height="1"/><img src="BuscaMenu_files/u44_normal.png" width="1" height="1"/><img src="BuscaMenu_files/BotaoBusca_u54_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/Jornada_u57_mouseOver.png" width="1" height="1"/><img src="MenuPrincipal_files/Jornada_u57_selected.png" width="1" height="1"/><img src="MenuPrincipal_files/Mensagem_u59_mouseOver.png" width="1" height="1"/><img src="MenuPrincipal_files/Sair_u71_mouseOver.png" width="1" height="1"/><img src="MenuPrincipal_files/Sair_u71_selected.png" width="1" height="1"/><img src="CadDestinatario_files/ListagemJornada_u294_mouseOver.png" width="1" height="1"/><img src="CadDestinatario_files/ListagemJornada_u294_selected.png" width="1" height="1"/><img src="CadDestinatario_files/ListagemJornada_u294_normal.png" width="1" height="1"/><img src="CadDestinatario_files/LocalEmbarcador_u301_mouseOver.png" width="1" height="1"/><img src="CadDestinatario_files/LocalEmbarcador_u301_selected.png" width="1" height="1"/><img src="CadDestinatario_files/LocalEmbarcador_u301_normal.png" width="1" height="1"/></div>
</body>
<script src="resources/scripts/axurerp_pagescript.js"></script>
<script src="CadDestinatarioBasicos_files/axurerp_pagespecificscript.js" charset="utf-8"></script>