﻿<html>
<head>
    <title>CadEmpresaRecebedor</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="imagetoolbar" content="no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
    <link href="CadEmpresaRecebedor_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
    <link href="CadEmpresaRecebedor_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
    <script src="data/sitemap.js"></script>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axurerp_beforepagescript.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
<script src='CadEmpresaRecebedor_files/data.js'></script>
</head>
<body>
<div id="main_container">

<div id="u0" class="u0_container"   data-label="Quadrado">
<div id="u0_img" class="u0_normal detectCanvas"></div>
<div id="u1" class="u1" style="visibility:hidden;"  >
<div id="u1_rtf"></div>
</div>
</div>
<div id="u2" class="u2"  data-label="CAdJornadaTitulo">
<div id="u2_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:19px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Cadastro d</span><span style="font-family:Arial;font-size:19px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">e </span><span style="font-family:Arial;font-size:19px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Empresa</span><span style="font-family:Arial;font-size:19px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">&nbsp;</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">- Embarcador / Destinatário / Transportadora</span></p></div>
</div>
<div id="u3" class="u3_container"   >
<div id="u3_img" class="u3_normal detectCanvas"></div>
<div id="u4" class="u4"  >
<div id="u4_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Responsável aceite</span></p></div>
</div>
</div>
<div id="u5" class="u5"  data-label="HorariosJornada">
<div id="u5_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Dados cadastrais do</span><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">&nbsp;</span><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">responsáve</span><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">l</span></p></div>
</div><div id="u6" class="u6" >
<DIV id="u6_line" class="u6_line" ></DIV>
</div>
<div id="u7" class="u7_container"   data-label="MenuQuadroCinza">
<div id="u7_img" class="u7_normal detectCanvas"></div>
<div id="u8" class="u8" style="visibility:hidden;"  >
<div id="u8_rtf"></div>
</div>
</div>
<div id="u9" class="u9_container"   data-label="preto">
<div id="u9_img" class="u9_normal detectCanvas"></div>
<div id="u10" class="u10" style="visibility:hidden;"  >
<div id="u10_rtf"></div>
</div>
</div>
<div id="u11" class="u11_container"   data-label="Logo">
<div id="u11_img" class="u11_normal detectCanvas"></div>
<div id="u12" class="u12" style="visibility:hidden;"  >
<div id="u12_rtf"></div>
</div>
</div>
<div id="u13" class="u13"  data-label="Usuário - Departamento">
<div id="u13_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Usuário - </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Grupo</span></p></div>
</div>
<div id="u14" class="u14"  data-label="Empresa - Perfil de acesso">
<div id="u14_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Empresa - Perfil de acesso</span></p></div>
</div>
<div id="u15" class="u15_container"   data-label="Icone1">
<div id="u15_img" class="u15_normal detectCanvas"></div>
<div id="u16" class="u16" style="visibility:hidden;"  >
<div id="u16_rtf"></div>
</div>
</div>
<div id="u17" class="u17_container"   data-label="Icone1">
<div id="u17_img" class="u17_normal detectCanvas"></div>
<div id="u18" class="u18" style="visibility:hidden;"  >
<div id="u18_rtf"></div>
</div>
</div>
<div id="u19" class="u19_container"   data-label="IconeMensagem">
<div id="u19_img" class="u19_normal detectCanvas"></div>
<div id="u20" class="u20" style="visibility:hidden;"  >
<div id="u20_rtf"></div>
</div>
</div>
<div id="u21" class="u21_container"   data-label="IconeAtenção">
<div id="u21_img" class="u21_normal detectCanvas"></div>
<div id="u22" class="u22" style="visibility:hidden;"  >
<div id="u22_rtf"></div>
</div>
</div>
<div id="u23" class="u23_container"   data-label="IconeConfig">
<div id="u23_img" class="u23_normal detectCanvas"></div>
<div id="u24" class="u24" style="visibility:hidden;"  >
<div id="u24_rtf"></div>
</div>
</div>
<DIV id="u23ann" style="font-size:1px; position:absolute; left:1289px; top:36px; width:1px; height:1px; overflow:visible"></DIV>

<INPUT id="u25" type=text value="" class="u25" data-label="Search field"    >

<DIV id="u26" style="visibility:hidden;" data-label="Search suggestions">
<DIV id="pd0u26" style="" data-label="State1">
<div id="u27" class="u27_container"   >
<div id="u27_img" class="u27_normal detectCanvas"></div>
<div id="u28" class="u28" style="visibility:hidden;"  >
<div id="u28_rtf"></div>
</div>
</div>
<div id="u29" class="u29"  data-label="query three">
<div id="u29_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">search query three</span></p></div>
</div>
<div id="u30" class="u30"  >
<div id="u30_rtf"><p style="text-align:right;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:underline;color:#0000FF;">close</span></p></div>
</div>
<div id="u31" class="u31"  data-label="query four">
<div id="u31_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">search query four</span></p></div>
</div>
<div id="u32" class="u32"  data-label="query five">
<div id="u32_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">search query five</span></p></div>
</div>
<div id="u33" class="u33"  >
<div id="u33_rtf"><p style="text-align:right;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:italic;text-decoration:none;color:#666666;">Suggested searches...</span></p></div>
</div>
<div id="u34" class="u34"  data-label="query one">
<div id="u34_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">Fabio Silva Coyado&nbsp; &nbsp; &nbsp; -&nbsp;&nbsp; 226.788.068-71&nbsp;&nbsp; -&nbsp;&nbsp; Motorista</span></p></div>
</div>
<div id="u35" class="u35"  data-label="query two">
<div id="u35_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">Fabio Transportadora&nbsp; -&nbsp;&nbsp; 000.000/0001-71 -&nbsp;&nbsp; Transp.&nbsp; </span></p></div>
</div>
<div id="u36" class="u36"  >
<div id="u36_rtf"><p style="text-align:right;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:italic;text-decoration:none;color:#666666;">Previous searches...</span></p></div>
</div>
</DIV>
</DIV>
<div id="u37" class="u37_container"   data-label="BotaoBusca">
<div id="u37_img" class="u37_normal detectCanvas"></div>
<div id="u38" class="u38"  >
<div id="u38_rtf"><p style="text-align:center;"><span style="font-family:Calibri;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Buscar</span></p></div>
</div>
</div>
<DIV id="u39" style="border-style:dotted; border-color:red; visibility:hidden; position:absolute; left:777px; top:43px; width:350px; height:155px;;" data-label="Busca"></div>
<div id="u40" class="u40_container"   data-label="Jornada">
<div id="u40_img" class="u40_normal detectCanvas"></div>
<div id="u41" class="u41"  >
<div id="u41_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Jornada</span></p></div>
</div>
</div>
<div id="u42" class="u42_container"   data-label="Transfer">
<div id="u42_img" class="u42_normal detectCanvas"></div>
<div id="u43" class="u43"  >
<div id="u43_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Canhoto / Ordem de Serviço</span></p></div>
</div>
</div>
<div id="u44" class="u44_container"   data-label="Serviço 4">
<div id="u44_img" class="u44_normal detectCanvas"></div>
<div id="u45" class="u45"  >
<div id="u45_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Bolsa Frete</span></p></div>
</div>
</div>
<div id="u46" class="u46_container"   data-label="Serviço 5">
<div id="u46_img" class="u46_normal detectCanvas"></div>
<div id="u47" class="u47"  >
<div id="u47_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Frete</span></p></div>
</div>
</div>
<div id="u48" class="u48_container"   data-label="CadastroBasico">
<div id="u48_img" class="u48_normal detectCanvas"></div>
<div id="u49" class="u49"  >
<div id="u49_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Cadastro</span><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;"> Básico</span></p></div>
</div>
</div>
<div id="u50" class="u50_container"   data-label="Mensagem">
<div id="u50_img" class="u50_normal detectCanvas"></div>
<div id="u51" class="u51"  >
<div id="u51_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Mensagem</span></p></div>
</div>
</div>
<div id="u52" class="u52_container"   data-label="Sair">
<div id="u52_img" class="u52_normal detectCanvas"></div>
<div id="u53" class="u53"  >
<div id="u53_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Sair</span></p></div>
</div>
</div>
<DIV id="u54" style="border-style:dotted; border-color:red; visibility:hidden; position:absolute; left:0px; top:0px; width:1300px; height:198px;;" ></div>
<div id="u55" class="u55_container"   data-label="GravarJornada">
<div id="u55_img" class="u55_normal detectCanvas"></div>
<div id="u56" class="u56"  >
<div id="u56_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Gravar</span></p></div>
</div>
</div>
<div id="u57" class="u57_container"   data-label="CancelarJornada">
<div id="u57_img" class="u57_normal detectCanvas"></div>
<div id="u58" class="u58"  >
<div id="u58_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Cancelar</span></p></div>
</div>
</div>
<DIV id="u59" style="" data-label="DadosPersonagem">
<DIV id="pd0u59" style="" data-label="State1">
<DIV id="u60" style="" data-label="ListagemResponsaveis">
<DIV id="pd0u60" style="" data-label="State1">
<div id="u61" class="u61_container"   >
<div id="u61_img" class="u61_normal detectCanvas"></div>
<div id="u62" class="u62" style="visibility:hidden;"  >
<div id="u62_rtf"></div>
</div>
</div>
<div id="u63" class="u63_container"   >
<div id="u63_img" class="u63_normal detectCanvas"></div>
<div id="u64" class="u64" style="visibility:hidden;"  >
<div id="u64_rtf"></div>
</div>
</div>
<div id="u65" class="u65_container"   >
<div id="u65_img" class="u65_normal detectCanvas"></div>
<div id="u66" class="u66" style="visibility:hidden;"  >
<div id="u66_rtf"></div>
</div>
</div>
<div id="u67" class="u67_container"   >
<div id="u67_img" class="u67_normal detectCanvas"></div>
<div id="u68" class="u68" style="visibility:hidden;"  >
<div id="u68_rtf"></div>
</div>
</div>
<div id="u69" class="u69_container"   >
<div id="u69_img" class="u69_normal detectCanvas"></div>
<div id="u70" class="u70" style="visibility:hidden;"  >
<div id="u70_rtf"></div>
</div>
</div>
<div id="u71" class="u71_container"   >
<div id="u71_img" class="u71_normal detectCanvas"></div>
<div id="u72" class="u72" style="visibility:hidden;"  >
<div id="u72_rtf"></div>
</div>
</div>
<div id="u73" class="u73_container"   >
<div id="u73_img" class="u73_normal detectCanvas"></div>
<div id="u74" class="u74" style="visibility:hidden;"  >
<div id="u74_rtf"></div>
</div>
</div>
<div id="u75" class="u75_container"   >
<div id="u75_img" class="u75_normal detectCanvas"></div>
<div id="u76" class="u76" style="visibility:hidden;"  >
<div id="u76_rtf"></div>
</div>
</div>
<div id="u77" class="u77_container"   >
<div id="u77_img" class="u77_normal detectCanvas"></div>
<div id="u78" class="u78" style="visibility:hidden;"  >
<div id="u78_rtf"></div>
</div>
</div>
<div id="u79" class="u79_container"   >
<div id="u79_img" class="u79_normal detectCanvas"></div>
<div id="u80" class="u80" style="visibility:hidden;"  >
<div id="u80_rtf"></div>
</div>
</div>
<div id="u81" class="u81_container"   >
<div id="u81_img" class="u81_normal detectCanvas"></div>
<div id="u82" class="u82" style="visibility:hidden;"  >
<div id="u82_rtf"></div>
</div>
</div>
<div id="u83" class="u83"  >
<div id="u83_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Descrição d</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">o </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Usuário</span></p></div>
</div>
<div id="u84" class="u84_container"   >
<div id="u84_img" class="u84_normal detectCanvas"></div>
<div id="u85" class="u85" style="visibility:hidden;"  >
<div id="u85_rtf"></div>
</div>
</div>
<div id="u86" class="u86_container"   >
<div id="u86_img" class="u86_normal detectCanvas"></div>
<div id="u87" class="u87" style="visibility:hidden;"  >
<div id="u87_rtf"></div>
</div>
</div>
<div id="u88" class="u88_container"   >
<div id="u88_img" class="u88_normal detectCanvas"></div>
<div id="u89" class="u89" style="visibility:hidden;"  >
<div id="u89_rtf"></div>
</div>
</div>
<div id="u90" class="u90"  >
<div id="u90_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Descrição d</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">o </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Usuário</span></p></div>
</div>
<div id="u91" class="u91_container"   >
<div id="u91_img" class="u91_normal detectCanvas"></div>
<div id="u92" class="u92" style="visibility:hidden;"  >
<div id="u92_rtf"></div>
</div>
</div>
<div id="u93" class="u93_container"   >
<div id="u93_img" class="u93_normal detectCanvas"></div>
<div id="u94" class="u94" style="visibility:hidden;"  >
<div id="u94_rtf"></div>
</div>
</div>
<div id="u95" class="u95_container"   >
<div id="u95_img" class="u95_normal detectCanvas"></div>
<div id="u96" class="u96" style="visibility:hidden;"  >
<div id="u96_rtf"></div>
</div>
</div>
<div id="u97" class="u97"  >
<div id="u97_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Descrição d</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">o </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Usuário</span></p></div>
</div>
<div id="u98" class="u98_container"   >
<div id="u98_img" class="u98_normal detectCanvas"></div>
<div id="u99" class="u99" style="visibility:hidden;"  >
<div id="u99_rtf"></div>
</div>
</div>
<div id="u100" class="u100_container"   >
<div id="u100_img" class="u100_normal detectCanvas"></div>
<div id="u101" class="u101" style="visibility:hidden;"  >
<div id="u101_rtf"></div>
</div>
</div>
<DIV id="u102container" style="position:absolute; left:10px; top:171px; width:20px; height:16px; ; ; ;" >
<LABEL for="u102">
<div id="u103" class="u103" style="visibility:hidden;"  >
<div id="u103_rtf"></div>
</div>
</LABEL>
<INPUT id="u102" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="Check6"  >
</DIV>
<DIV id="u104container" style="position:absolute; left:10px; top:198px; width:20px; height:16px; ; ; ;" >
<LABEL for="u104">
<div id="u105" class="u105" style="visibility:hidden;"  >
<div id="u105_rtf"></div>
</div>
</LABEL>
<INPUT id="u104" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="Check7"  >
</DIV>
<DIV id="u106container" style="position:absolute; left:10px; top:225px; width:20px; height:16px; ; ; ;" >
<LABEL for="u106">
<div id="u107" class="u107" style="visibility:hidden;"  >
<div id="u107_rtf"></div>
</div>
</LABEL>
<INPUT id="u106" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="Check8"  >
</DIV>
<div id="u108" class="u108_container"   >
<div id="u108_img" class="u108_normal detectCanvas"></div>
<div id="u109" class="u109" style="visibility:hidden;"  >
<div id="u109_rtf"></div>
</div>
</div>
<div id="u110" class="u110_container"   >
<div id="u110_img" class="u110_normal detectCanvas"></div>
<div id="u111" class="u111"  >
<div id="u111_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Nome</span><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">:</span></p></div>
</div>
</div>
<div id="u112" class="u112"  >
<div id="u112_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Descrição d</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">o </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">recebedor</span></p></div>
</div>
<div id="u113" class="u113_container"   >
<div id="u113_img" class="u113_normal detectCanvas"></div>
<div id="u114" class="u114" style="visibility:hidden;"  >
<div id="u114_rtf"></div>
</div>
</div>
<DIV id="u115container" style="position:absolute; left:10px; top:7px; width:20px; height:16px; ; ; ;" >
<LABEL for="u115">
<div id="u116" class="u116" style="visibility:hidden;"  >
<div id="u116_rtf"></div>
</div>
</LABEL>
<INPUT id="u115" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="CheckMaster"  >
</DIV>
<div id="u117" class="u117"  >
<div id="u117_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Descrição d</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">o </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Usuário</span></p></div>
</div>
<div id="u118" class="u118_container"   >
<div id="u118_img" class="u118_normal detectCanvas"></div>
<div id="u119" class="u119" style="visibility:hidden;"  >
<div id="u119_rtf"></div>
</div>
</div>
<div id="u120" class="u120_container"   >
<div id="u120_img" class="u120_normal detectCanvas"></div>
<div id="u121" class="u121" style="visibility:hidden;"  >
<div id="u121_rtf"></div>
</div>
</div>
<div id="u122" class="u122"  >
<div id="u122_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Descrição d</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">o </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Usuário</span></p></div>
</div>
<div id="u123" class="u123_container"   >
<div id="u123_img" class="u123_normal detectCanvas"></div>
<div id="u124" class="u124" style="visibility:hidden;"  >
<div id="u124_rtf"></div>
</div>
</div>
<div id="u125" class="u125"  >
<div id="u125_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Descrição d</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">o </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Usuário</span></p></div>
</div>
<div id="u126" class="u126_container"   >
<div id="u126_img" class="u126_normal detectCanvas"></div>
<div id="u127" class="u127" style="visibility:hidden;"  >
<div id="u127_rtf"></div>
</div>
</div>
<div id="u128" class="u128_container"   >
<div id="u128_img" class="u128_normal detectCanvas"></div>
<div id="u129" class="u129" style="visibility:hidden;"  >
<div id="u129_rtf"></div>
</div>
</div>
<div id="u130" class="u130"  >
<div id="u130_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Descrição d</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">o </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Usuário</span></p></div>
</div>
<DIV id="u131container" style="position:absolute; left:10px; top:36px; width:20px; height:16px; ; ; ;" >
<LABEL for="u131">
<div id="u132" class="u132" style="visibility:hidden;"  >
<div id="u132_rtf"></div>
</div>
</LABEL>
<INPUT id="u131" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="Check1"  >
</DIV>
<DIV id="u133container" style="position:absolute; left:10px; top:63px; width:20px; height:16px; ; ; ;" >
<LABEL for="u133">
<div id="u134" class="u134" style="visibility:hidden;"  >
<div id="u134_rtf"></div>
</div>
</LABEL>
<INPUT id="u133" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="Check2"  >
</DIV>
<DIV id="u135container" style="position:absolute; left:10px; top:90px; width:20px; height:16px; ; ; ;" >
<LABEL for="u135">
<div id="u136" class="u136" style="visibility:hidden;"  >
<div id="u136_rtf"></div>
</div>
</LABEL>
<INPUT id="u135" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="Check3"  >
</DIV>
<DIV id="u137container" style="position:absolute; left:10px; top:117px; width:20px; height:16px; ; ; ;" >
<LABEL for="u137">
<div id="u138" class="u138" style="visibility:hidden;"  >
<div id="u138_rtf"></div>
</div>
</LABEL>
<INPUT id="u137" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="Check4"  >
</DIV>
<DIV id="u139container" style="position:absolute; left:10px; top:144px; width:20px; height:16px; ; ; ;" >
<LABEL for="u139">
<div id="u140" class="u140" style="visibility:hidden;"  >
<div id="u140_rtf"></div>
</div>
</LABEL>
<INPUT id="u139" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="Check5"  >
</DIV>
<div id="u141" class="u141"  >
<div id="u141_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">E-mail</span></p></div>
</div>
<div id="u142" class="u142"  >
<div id="u142_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">E-mail</span></p></div>
</div>
<div id="u143" class="u143"  >
<div id="u143_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">E-mail</span></p></div>
</div>
<div id="u144" class="u144"  >
<div id="u144_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">E-mail</span></p></div>
</div>
<div id="u145" class="u145"  >
<div id="u145_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">E-mail</span></p></div>
</div>
<div id="u146" class="u146"  >
<div id="u146_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">E-mail</span></p></div>
</div>
<div id="u147" class="u147"  >
<div id="u147_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">E-mail</span></p></div>
</div>
<div id="u148" class="u148"  >
<div id="u148_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">E-mail</span></p></div>
</div>
<div id="u149" class="u149"  >
<div id="u149_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Telefone</span></p></div>
</div>
<div id="u150" class="u150"  >
<div id="u150_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Telefone</span></p></div>
</div>
<div id="u151" class="u151"  >
<div id="u151_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Telefone</span></p></div>
</div>
<div id="u152" class="u152"  >
<div id="u152_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Telefone</span></p></div>
</div>
<div id="u153" class="u153"  >
<div id="u153_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Telefone</span></p></div>
</div>
<div id="u154" class="u154"  >
<div id="u154_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Telefone</span></p></div>
</div>
<div id="u155" class="u155"  >
<div id="u155_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Telefone</span></p></div>
</div>
<div id="u156" class="u156"  >
<div id="u156_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Telefone</span></p></div>
</div>
<div id="u157" class="u157_container"   >
<div id="u157_img" class="u157_normal detectCanvas"></div>
<div id="u158" class="u158"  >
<div id="u158_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">E-mail</span><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">:</span></p></div>
</div>
</div>
<div id="u159" class="u159_container"   >
<div id="u159_img" class="u159_normal detectCanvas"></div>
<div id="u160" class="u160"  >
<div id="u160_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Telefone:</span></p></div>
</div>
</div>
<div id="u161" class="u161"  >
<div id="u161_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Itens</span><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;"> 1 - </span><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">8</span><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">&nbsp;</span><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">de</span><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">&nbsp;</span><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">1</span><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">5</span></p></div>
</div>
<div id="u162" class="u162_container"   >
<div id="u162_img" class="u162_normal detectCanvas"></div>
<div id="u163" class="u163" style="visibility:hidden;"  >
<div id="u163_rtf"></div>
</div>
</div><div id="u164" class="u164" >
<DIV id="u164_line" class="u164_line" ></DIV>
</div>
<div id="u165" class="u165_container"   >
<div id="u165_img" class="u165_normal detectCanvas"></div>
<div id="u166" class="u166" style="visibility:hidden;"  >
<div id="u166_rtf"></div>
</div>
</div>
<div id="u167" class="u167_container"   >
<div id="u167_img" class="u167_normal detectCanvas"></div>
<div id="u168" class="u168" style="visibility:hidden;"  >
<div id="u168_rtf"></div>
</div>
</div>
<div id="u169" class="u169_container"   >
<div id="u169_img" class="u169_normal detectCanvas"></div>
<div id="u170" class="u170" style="visibility:hidden;"  >
<div id="u170_rtf"></div>
</div>
</div><div id="u171" class="u171" >
<DIV id="u171_line" class="u171_line" ></DIV>
</div>
<div id="u172" class="u172_container"   >
<div id="u172_img" class="u172_normal detectCanvas"></div>
<div id="u173" class="u173" style="visibility:hidden;"  >
<div id="u173_rtf"></div>
</div>
</div>
<div id="u174" class="u174"  >
<div id="u174_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:underline;color:#0000FF;">Nova Senha</span></p></div>
</div>
<div id="u175" class="u175"  >
<div id="u175_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:underline;color:#0000FF;">Nova Senha</span></p></div>
</div>
<div id="u176" class="u176"  >
<div id="u176_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:underline;color:#0000FF;">Nova Senha</span></p></div>
</div>
<div id="u177" class="u177"  >
<div id="u177_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:underline;color:#0000FF;">Nova Senha</span></p></div>
</div>
<div id="u178" class="u178"  >
<div id="u178_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:underline;color:#0000FF;">Nova Senha</span></p></div>
</div>
<div id="u179" class="u179"  >
<div id="u179_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:underline;color:#0000FF;">Nova Senha</span></p></div>
</div>
<div id="u180" class="u180"  >
<div id="u180_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:underline;color:#0000FF;">Nova Senha</span></p></div>
</div>
<div id="u181" class="u181"  >
<div id="u181_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:underline;color:#0000FF;">Nova Senha</span></p></div>
</div>
</DIV>
</DIV>
<INPUT id="u182" type=text value="" class="u182" data-label="NomeCampo"    >

<div id="u183" class="u183"  data-label="Nome:">
<div id="u183_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Nome:</span></p></div>
</div>
<INPUT id="u184" type=text value="" class="u184" data-label="E-mailCampo"    >

<div id="u185" class="u185"  data-label="E-mail">
<div id="u185_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">E-mail</span></p></div>
</div>
<INPUT id="u186" type=text value="" class="u186" data-label="TelefoneCampo"    >

<div id="u187" class="u187"  data-label="Telefone">
<div id="u187_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">T</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">elefone</span></p></div>
</div>
<div id="u188" class="u188"  data-label="Documento">
<div id="u188_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Documento</span></p></div>
</div>
<INPUT id="u189" type="submit" class="u189" value="Adicionar"   >
<div id="u190" class="u190" >
<DIV id="u190_line" class="u190_line" ></DIV>
</div>
<INPUT id="u191" type=text value="" class="u191" data-label="DocumentoCampo"    >

<INPUT id="u192" type=text value="" class="u192" data-label="DDDCampo"    >
<div id="u193" class="u193" >
<DIV id="u193_line" class="u193_line" ></DIV>
</div>
<div id="u194" class="u194"  data-label="Nome:">
<div id="u194_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Recebedor Pré-cadastrado</span></p></div>
</div>
</DIV>
</DIV>
<DIV id="u195container" style="position:absolute; left:151px; top:190px; width:300px; height:16px; ; ; ;" >
<LABEL for="u195">
<div id="u196" class="u196"  >
<div id="u196_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Colaborador</span></p></div>
</div>
</LABEL>
<INPUT id="u195" name="dados" style="position:absolute; left:283px; top:-2px;" type="radio" value="radio" checked  data-label="Colaboarador">
</DIV>
<DIV id="u197container" style="position:absolute; left:151px; top:216px; width:300px; height:16px; ; ; ;" >
<LABEL for="u197">
<div id="u198" class="u198"  >
<div id="u198_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Destinatário</span></p></div>
</div>
</LABEL>
<INPUT id="u197" name="dados" style="position:absolute; left:283px; top:-2px;" type="radio" value="radio"   data-label="Personagem">
</DIV>
<div id="u199" class="u199_container"   data-label="DashboardCadBasico">
<div id="u199_img" class="u199_normal detectCanvas"></div>
<div id="u200" class="u200"  >
<div id="u200_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Dashboard</span></p></div>
</div>
</div>
<DIV id="u201" style="" data-label="Perfil">
<DIV id="pd0u201" style="" data-label="State1">
<div id="u202" class="u202_container"   data-label="Perfil">
<div id="u202_img" class="u202_normal detectCanvas"></div>
<div id="u203" class="u203"  >
<div id="u203_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Perfil</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u204" style="" data-label="Usuario">
<DIV id="pd0u204" style="" data-label="State1">
<div id="u205" class="u205_container"   data-label="Usuario">
<div id="u205_img" class="u205_normal detectCanvas"></div>
<div id="u206" class="u206"  >
<div id="u206_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Usuário</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u207" style="" data-label="Empresa">
<DIV id="pd0u207" style="" data-label="State1">
<div id="u208" class="u208_container"   data-label="Empresa">
<div id="u208_img" class="u208_normal detectCanvas"></div>
<div id="u209" class="u209"  >
<div id="u209_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">E</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">mpresa</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u210" style="" data-label="Colaborador">
<DIV id="pd0u210" style="" data-label="State1">
<div id="u211" class="u211_container"   data-label="Colaborador">
<div id="u211_img" class="u211_normal detectCanvas"></div>
<div id="u212" class="u212"  >
<div id="u212_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Pessoa Física</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u213" style="" data-label="Cliente">
<DIV id="pd0u213" style="" data-label="State1">
<div id="u214" class="u214_container"   data-label="Cliente">
<div id="u214_img" class="u214_normal detectCanvas"></div>
<div id="u215" class="u215"  >
<div id="u215_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Cliente</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u216" style="" data-label="Sem Nome1">
<DIV id="pd0u216" style="" data-label="State1">
<div id="u217" class="u217_container"   data-label="Sem Nome1">
<div id="u217_img" class="u217_normal detectCanvas"></div>
<div id="u218" class="u218"  >
<div id="u218_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Sem Nome</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">1</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u219" style="" data-label="Sem Nome2">
<DIV id="pd0u219" style="" data-label="State1">
<div id="u220" class="u220_container"   data-label="Sem Nome2">
<div id="u220_img" class="u220_normal detectCanvas"></div>
<div id="u221" class="u221"  >
<div id="u221_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Sem Nome</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">2</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u222" style="visibility:hidden;" data-label="PerfilSelecao">
<DIV id="pd0u222" style="" data-label="State1">
<div id="u223" class="u223_container"   data-label="InserirNovoGrupo">
<div id="u223_img" class="u223_normal detectCanvas"></div>
<div id="u224" class="u224"  >
<div id="u224_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Inserir </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Novo</span></p></div>
</div>
</div>
<div id="u225" class="u225_container"   data-label="ListagemGrupo">
<div id="u225_img" class="u225_normal detectCanvas"></div>
<div id="u226" class="u226"  >
<div id="u226_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Listagem</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u227" style="visibility:hidden;" data-label="UsuarioSelecao">
<DIV id="pd0u227" style="" data-label="State1">
<div id="u228" class="u228_container"   data-label="InserirNovoUsuario">
<div id="u228_img" class="u228_normal detectCanvas"></div>
<div id="u229" class="u229"  >
<div id="u229_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Inserir </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Novo</span></p></div>
</div>
</div>
<div id="u230" class="u230_container"   data-label="ListagemUsuario">
<div id="u230_img" class="u230_normal detectCanvas"></div>
<div id="u231" class="u231"  >
<div id="u231_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Listagem</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u232" style="visibility:hidden;" data-label="EmpresaSelecao">
<DIV id="pd0u232" style="" data-label="State1">
<div id="u233" class="u233_container"   data-label="InserirNovoPersonagem">
<div id="u233_img" class="u233_normal detectCanvas"></div>
<div id="u234" class="u234"  >
<div id="u234_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Inserir </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Novo</span></p></div>
</div>
</div>
<DIV id="u235" style="visibility:hidden;" data-label="InserirNovoPanelPersonagem">
<DIV id="pd0u235" style="" data-label="Acoes">
<div id="u236" class="u236_container"   data-label="DadosCadastraisPersonagem">
<div id="u236_img" class="u236_normal detectCanvas"></div>
<div id="u237" class="u237"  >
<div id="u237_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Dados Cadastrais</span></p></div>
</div>
</div>
<div id="u238" class="u238_container"   data-label="LocalPersonagem">
<div id="u238_img" class="u238_normal detectCanvas"></div>
<div id="u239" class="u239"  >
<div id="u239_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Local de execução</span></p></div>
</div>
</div>
<div id="u240" class="u240_container"   data-label="ResponsaveisPersonagem">
<div id="u240_img" class="u240_normal detectCanvas"></div>
<div id="u241" class="u241"  >
<div id="u241_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Responsáveis</span></p></div>
</div>
</div>
<div id="u242" class="u242_container"   data-label="AlertasPersonagem">
<div id="u242_img" class="u242_normal detectCanvas"></div>
<div id="u243" class="u243"  >
<div id="u243_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Alertas</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u244" style="" data-label="ListagemPersonagem">
<DIV id="pd0u244" style="" data-label="State1">
<div id="u245" class="u245_container"   data-label="ListagemPersonagem">
<div id="u245_img" class="u245_normal detectCanvas"></div>
<div id="u246" class="u246"  >
<div id="u246_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Listagem</span></p></div>
</div>
</div>
</DIV>
</DIV>
</DIV>
</DIV>
<DIV id="u247" style="visibility:hidden;" data-label="ColaboradorSelecao">
<DIV id="pd0u247" style="" data-label="State1">
<div id="u248" class="u248_container"   data-label="InserirNovoColaborador">
<div id="u248_img" class="u248_normal detectCanvas"></div>
<div id="u249" class="u249"  >
<div id="u249_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Inserir </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Novo</span></p></div>
</div>
</div>
<DIV id="u250" style="visibility:hidden;" data-label="InserirNovoPanelColaborador">
<DIV id="pd0u250" style="" data-label="Acoes">
<div id="u251" class="u251_container"   data-label="DadosCadastraisColaborador">
<div id="u251_img" class="u251_normal detectCanvas"></div>
<div id="u252" class="u252"  >
<div id="u252_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Dados Cadastrais</span></p></div>
</div>
</div>
<div id="u253" class="u253_container"   data-label="RegrasColaborador">
<div id="u253_img" class="u253_normal detectCanvas"></div>
<div id="u254" class="u254"  >
<div id="u254_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Motorista</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u255" style="" data-label="ListagemColaborador">
<DIV id="pd0u255" style="" data-label="State1">
<div id="u256" class="u256_container"   data-label="ListagemColaborador">
<div id="u256_img" class="u256_normal detectCanvas"></div>
<div id="u257" class="u257"  >
<div id="u257_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Listagem</span></p></div>
</div>
</div>
</DIV>
</DIV>
</DIV>
</DIV>
<DIV id="u258" style="visibility:hidden;" data-label="ClienteSelecao">
<DIV id="pd0u258" style="" data-label="State1">
<div id="u259" class="u259_container"   data-label="InserirNovoCliente">
<div id="u259_img" class="u259_normal detectCanvas"></div>
<div id="u260" class="u260"  >
<div id="u260_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Inserir </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Novo</span></p></div>
</div>
</div>
<DIV id="u261" style="visibility:hidden;" data-label="InserirNovoPanelPersonagem">
<DIV id="pd0u261" style="" data-label="Acoes">
<div id="u262" class="u262_container"   data-label="DadosCadastrais\\\cliente">
<div id="u262_img" class="u262_normal detectCanvas"></div>
<div id="u263" class="u263"  >
<div id="u263_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Dados Cadastrais</span></p></div>
</div>
</div>
<div id="u264" class="u264_container"   data-label="ProdutosCliente">
<div id="u264_img" class="u264_normal detectCanvas"></div>
<div id="u265" class="u265"  >
<div id="u265_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Produtos</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u266" style="" data-label="ListagemCliente">
<DIV id="pd0u266" style="" data-label="State1">
<div id="u267" class="u267_container"   data-label="ListagemPersonagem">
<div id="u267_img" class="u267_normal detectCanvas"></div>
<div id="u268" class="u268"  >
<div id="u268_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Listagem</span></p></div>
</div>
</div>
</DIV>
</DIV>
</DIV>
</DIV>
<DIV id="u269" style="visibility:hidden;" data-label="SemNomeSelecao1">
<DIV id="pd0u269" style="" data-label="State1">
<div id="u270" class="u270_container"   data-label="InserirNovoQuestoes">
<div id="u270_img" class="u270_normal detectCanvas"></div>
<div id="u271" class="u271"  >
<div id="u271_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Inserir </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Novo</span></p></div>
</div>
</div>
<div id="u272" class="u272_container"   data-label="ListagemQuestoes">
<div id="u272_img" class="u272_normal detectCanvas"></div>
<div id="u273" class="u273"  >
<div id="u273_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Listagem</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u274" style="visibility:hidden;" data-label="SemNomeSelecao2">
<DIV id="pd0u274" style="" data-label="State1">
<div id="u275" class="u275_container"   data-label="InserirNovoQuestoes">
<div id="u275_img" class="u275_normal detectCanvas"></div>
<div id="u276" class="u276"  >
<div id="u276_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Inserir </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Novo</span></p></div>
</div>
</div>
<div id="u277" class="u277_container"   data-label="ListagemQuestoes">
<div id="u277_img" class="u277_normal detectCanvas"></div>
<div id="u278" class="u278"  >
<div id="u278_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Listagem</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u279" style="border-style:dotted; border-color:red; visibility:hidden; position:absolute; left:0px; top:81px; width:100px; height:440px;;" ></div>
</div>
<div class="preload"><img src="CadEmpresaRecebedor_files/Quadrado_u0_normal.png" width="1" height="1"/><img src="CadEmpresaRecebedor_files/u3_normal.png" width="1" height="1"/><img src="CadEmpresaRecebedor_files/u6_line.png" width="1" height="1"/><img src="MenuPrincipal_files/MenuQuadroCinza_u22_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/preto_u24_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/Logo_u26_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/Icone1_u30_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/IconeMensagem_u34_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/IconeAten_ao_u36_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/IconeConfig_u38_normal.png" width="1" height="1"/><img src="BuscaMenu_files/u42_normal.png" width="1" height="1"/><img src="BuscaMenu_files/BotaoBusca_u52_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/Jornada_u55_mouseOver.png" width="1" height="1"/><img src="MenuPrincipal_files/Jornada_u55_selected.png" width="1" height="1"/><img src="MenuPrincipal_files/Transfer_u57_mouseOver.png" width="1" height="1"/><img src="MenuPrincipal_files/Transfer_u57_selected.png" width="1" height="1"/><img src="MenuPrincipal_files/Servi_o_4_u59_mouseOver.png" width="1" height="1"/><img src="MenuPrincipal_files/CadastroBasico_u63_mouseOver.png" width="1" height="1"/><img src="MenuPrincipal_files/Sair_u67_mouseOver.png" width="1" height="1"/><img src="MenuPrincipal_files/Sair_u67_selected.png" width="1" height="1"/><img src="CadEmpresaRecebedor_files/GravarJornada_u55_normal.png" width="1" height="1"/><img src="CadEmpresaRecebedor_files/u61_normal.png" width="1" height="1"/><img src="CadEmpresaRecebedor_files/u67_normal.png" width="1" height="1"/><img src="CadEmpresaRecebedor_files/u69_normal.png" width="1" height="1"/><img src="CadEmpresaRecebedor_files/u71_normal.png" width="1" height="1"/><img src="CadEmpresaRecebedor_files/u77_normal.png" width="1" height="1"/><img src="CadEmpresaRecebedor_files/u108_normal.png" width="1" height="1"/><img src="CadEmpresaRecebedor_files/u110_normal.png" width="1" height="1"/><img src="CadEmpresaRecebedor_files/u157_normal.png" width="1" height="1"/><img src="CadEmpresaRecebedor_files/u159_normal.png" width="1" height="1"/><img src="CadEmpresaRecebedor_files/u162_normal.png" width="1" height="1"/><img src="CadEmpresaRecebedor_files/u164_line.png" width="1" height="1"/><img src="CadEmpresaRecebedor_files/u167_normal.png" width="1" height="1"/><img src="CadEmpresaRecebedor_files/u171_line.png" width="1" height="1"/><img src="CadEmpresaRecebedor_files/u172_normal.png" width="1" height="1"/><img src="CadEmpresaRecebedor_files/u190_line.png" width="1" height="1"/><img src="CadEmpresaRecebedor_files/u193_line.png" width="1" height="1"/><img src="MenuCadastroBasico_files/DashboardCadBasico_u146_mouseOver.png" width="1" height="1"/><img src="MenuCadastroBasico_files/DashboardCadBasico_u146_selected.png" width="1" height="1"/><img src="MenuCadastroBasico_files/DashboardCadBasico_u146_normal.png" width="1" height="1"/><img src="MenuCadastroBasico_files/InserirNovoPersonagem_u180_mouseOver.png" width="1" height="1"/><img src="MenuCadastroBasico_files/InserirNovoPersonagem_u180_selected.png" width="1" height="1"/><img src="MenuCadastroBasico_files/InserirNovoPersonagem_u180_normal.png" width="1" height="1"/><img src="MenuCadastroBasico_files/DadosCadastraisPersonagem_u183_selected.png" width="1" height="1"/></div>
</body>
<script src="resources/scripts/axurerp_pagescript.js"></script>
<script src="CadEmpresaRecebedor_files/axurerp_pagespecificscript.js" charset="utf-8"></script>