﻿<html>
<head>
    <title>CadGrupo</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="imagetoolbar" content="no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
    <link href="CadGrupo_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
    <link href="CadGrupo_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
    <script src="data/sitemap.js"></script>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axurerp_beforepagescript.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
<script src='CadGrupo_files/data.js'></script>
</head>
<body>
<div id="main_container">

<div id="u0" class="u0_container"   data-label="Quadrado">
<div id="u0_img" class="u0_normal detectCanvas"></div>
<div id="u1" class="u1" style="visibility:hidden;"  >
<div id="u1_rtf"></div>
</div>
</div>
<INPUT id="u2" type=text value="" class="u2" data-label="DescricaoCampo"    >

<div id="u3" class="u3"  data-label="Status">
<div id="u3_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Status*</span></p></div>
</div>
<SELECT id="u4" class="u4" data-label="StatusCampo"  >
<OPTION  value="- Selecione -">- Selecione -</OPTION>
<OPTION  value="Ativo">Ativo</OPTION>
<OPTION  value="Inativo">Inativo</OPTION>
</SELECT>

<div id="u5" class="u5"  data-label="CAdJornadaTitulo">
<div id="u5_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:19px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Cadastro d</span><span style="font-family:Arial;font-size:19px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">e Grupo</span></p></div>
</div>
<div id="u6" class="u6"  data-label="Descricao">
<div id="u6_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Descrição</span></p></div>
</div>
<div id="u7" class="u7_container"   >
<div id="u7_img" class="u7_normal detectCanvas"></div>
<div id="u8" class="u8"  >
<div id="u8_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Dados cadastrais</span></p></div>
</div>
</div>
<div id="u9" class="u9"  data-label="Mínimo de horas do descanso diário">
<div id="u9_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Mínimo de horas do descanso diário</span></p></div>
</div>
<INPUT id="u10" type=text value="" class="u10" data-label="Total de horas da jornadaCampo"    >

<div id="u11" class="u11"  data-label="Mínimo de horas do descanso semanal">
<div id="u11_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Mínimo de horas do descanso </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">semanal</span></p></div>
</div>
<div id="u12" class="u12"  data-label="Total de horas da jornada">
<div id="u12_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Total de horas da jornada</span></p></div>
</div>
<INPUT id="u13" type=text value="" class="u13" data-label="Mínimo de horas do descanso diárioCampo"    >

<INPUT id="u14" type=text value="" class="u14" data-label="Mínimo de horas do descanso semanalCampo"    >

<div id="u15" class="u15"  data-label="HorariosJornada">
<div id="u15_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Direitos de acesso</span></p></div>
</div><div id="u16" class="u16" >
<DIV id="u16_line" class="u16_line" ></DIV>
</div>
<div id="u17" class="u17_container"   data-label="MenuQuadroCinza">
<div id="u17_img" class="u17_normal detectCanvas"></div>
<div id="u18" class="u18" style="visibility:hidden;"  >
<div id="u18_rtf"></div>
</div>
</div>
<div id="u19" class="u19_container"   data-label="preto">
<div id="u19_img" class="u19_normal detectCanvas"></div>
<div id="u20" class="u20" style="visibility:hidden;"  >
<div id="u20_rtf"></div>
</div>
</div>
<div id="u21" class="u21_container"   data-label="Logo">
<div id="u21_img" class="u21_normal detectCanvas"></div>
<div id="u22" class="u22" style="visibility:hidden;"  >
<div id="u22_rtf"></div>
</div>
</div>
<div id="u23" class="u23"  data-label="Usuário - Departamento">
<div id="u23_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Usuário - </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Grupo</span></p></div>
</div>
<div id="u24" class="u24"  data-label="Empresa - Perfil de acesso">
<div id="u24_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Empresa - Perfil de acesso</span></p></div>
</div>
<div id="u25" class="u25_container"   data-label="Icone1">
<div id="u25_img" class="u25_normal detectCanvas"></div>
<div id="u26" class="u26" style="visibility:hidden;"  >
<div id="u26_rtf"></div>
</div>
</div>
<div id="u27" class="u27_container"   data-label="Icone1">
<div id="u27_img" class="u27_normal detectCanvas"></div>
<div id="u28" class="u28" style="visibility:hidden;"  >
<div id="u28_rtf"></div>
</div>
</div>
<div id="u29" class="u29_container"   data-label="IconeMensagem">
<div id="u29_img" class="u29_normal detectCanvas"></div>
<div id="u30" class="u30" style="visibility:hidden;"  >
<div id="u30_rtf"></div>
</div>
</div>
<div id="u31" class="u31_container"   data-label="IconeAtenção">
<div id="u31_img" class="u31_normal detectCanvas"></div>
<div id="u32" class="u32" style="visibility:hidden;"  >
<div id="u32_rtf"></div>
</div>
</div>
<div id="u33" class="u33_container"   data-label="IconeConfig">
<div id="u33_img" class="u33_normal detectCanvas"></div>
<div id="u34" class="u34" style="visibility:hidden;"  >
<div id="u34_rtf"></div>
</div>
</div>
<DIV id="u33ann" style="font-size:1px; position:absolute; left:1289px; top:36px; width:1px; height:1px; overflow:visible"></DIV>

<INPUT id="u35" type=text value="" class="u35" data-label="Search field"    >

<DIV id="u36" style="visibility:hidden;" data-label="Search suggestions">
<DIV id="pd0u36" style="" data-label="State1">
<div id="u37" class="u37_container"   >
<div id="u37_img" class="u37_normal detectCanvas"></div>
<div id="u38" class="u38" style="visibility:hidden;"  >
<div id="u38_rtf"></div>
</div>
</div>
<div id="u39" class="u39"  data-label="query three">
<div id="u39_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">search query three</span></p></div>
</div>
<div id="u40" class="u40"  >
<div id="u40_rtf"><p style="text-align:right;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:underline;color:#0000FF;">close</span></p></div>
</div>
<div id="u41" class="u41"  data-label="query four">
<div id="u41_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">search query four</span></p></div>
</div>
<div id="u42" class="u42"  data-label="query five">
<div id="u42_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">search query five</span></p></div>
</div>
<div id="u43" class="u43"  >
<div id="u43_rtf"><p style="text-align:right;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:italic;text-decoration:none;color:#666666;">Suggested searches...</span></p></div>
</div>
<div id="u44" class="u44"  data-label="query one">
<div id="u44_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">Fabio Silva Coyado&nbsp; &nbsp; &nbsp; -&nbsp;&nbsp; 226.788.068-71&nbsp;&nbsp; -&nbsp;&nbsp; Motorista</span></p></div>
</div>
<div id="u45" class="u45"  data-label="query two">
<div id="u45_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">Fabio Transportadora&nbsp; -&nbsp;&nbsp; 000.000/0001-71 -&nbsp;&nbsp; Transp.&nbsp; </span></p></div>
</div>
<div id="u46" class="u46"  >
<div id="u46_rtf"><p style="text-align:right;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:italic;text-decoration:none;color:#666666;">Previous searches...</span></p></div>
</div>
</DIV>
</DIV>
<div id="u47" class="u47_container"   data-label="BotaoBusca">
<div id="u47_img" class="u47_normal detectCanvas"></div>
<div id="u48" class="u48"  >
<div id="u48_rtf"><p style="text-align:center;"><span style="font-family:Calibri;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Buscar</span></p></div>
</div>
</div>
<DIV id="u49" style="border-style:dotted; border-color:red; visibility:hidden; position:absolute; left:777px; top:43px; width:350px; height:155px;;" data-label="Busca"></div>
<div id="u50" class="u50_container"   data-label="Jornada">
<div id="u50_img" class="u50_normal detectCanvas"></div>
<div id="u51" class="u51"  >
<div id="u51_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Jornada</span></p></div>
</div>
</div>
<div id="u52" class="u52_container"   data-label="Mensagem">
<div id="u52_img" class="u52_normal detectCanvas"></div>
<div id="u53" class="u53"  >
<div id="u53_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Mensagem</span></p></div>
</div>
</div>
<div id="u54" class="u54_container"   data-label="Serviço 3">
<div id="u54_img" class="u54_normal detectCanvas"></div>
<div id="u55" class="u55"  >
<div id="u55_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Serviço 3</span></p></div>
</div>
</div>
<div id="u56" class="u56_container"   data-label="Serviço 4">
<div id="u56_img" class="u56_normal detectCanvas"></div>
<div id="u57" class="u57"  >
<div id="u57_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Serviço </span><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">4</span></p></div>
</div>
</div>
<div id="u58" class="u58_container"   data-label="Serviço 5">
<div id="u58_img" class="u58_normal detectCanvas"></div>
<div id="u59" class="u59"  >
<div id="u59_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Serviço </span><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">5</span></p></div>
</div>
</div>
<div id="u60" class="u60_container"   data-label="CadastroBasico">
<div id="u60_img" class="u60_normal detectCanvas"></div>
<div id="u61" class="u61"  >
<div id="u61_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Cadastro</span><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;"> Básico</span></p></div>
</div>
</div>
<div id="u62" class="u62_container"   data-label="Transfer">
<div id="u62_img" class="u62_normal detectCanvas"></div>
<div id="u63" class="u63"  >
<div id="u63_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">T</span><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">ransfer</span></p></div>
</div>
</div>
<div id="u64" class="u64_container"   data-label="Sair">
<div id="u64_img" class="u64_normal detectCanvas"></div>
<div id="u65" class="u65"  >
<div id="u65_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Sair</span></p></div>
</div>
</div>
<DIV id="u66" style="border-style:dotted; border-color:red; visibility:hidden; position:absolute; left:0px; top:0px; width:1300px; height:198px;;" ></div>
<div id="u67" class="u67_container"   data-label="GravarJornada">
<div id="u67_img" class="u67_normal detectCanvas"></div>
<div id="u68" class="u68"  >
<div id="u68_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Gravar</span></p></div>
</div>
</div>
<div id="u69" class="u69_container"   data-label="GravarNovoJornada">
<div id="u69_img" class="u69_normal detectCanvas"></div>
<div id="u70" class="u70"  >
<div id="u70_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Gravar</span><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;"> e Inserir </span><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Novo</span></p></div>
</div>
</div>
<div id="u71" class="u71_container"   data-label="CancelarJornada">
<div id="u71_img" class="u71_normal detectCanvas"></div>
<div id="u72" class="u72"  >
<div id="u72_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Cancelar</span></p></div>
</div>
</div>
<DIV id="u73" style="" data-label="Tab Panel">
<DIV id="pd2u73" style="visibility:hidden;" data-label="Tab 3">
<div id="u74" class="u74_container"   >
<div id="u74_img" class="u74_normal detectCanvas"></div>
<div id="u75" class="u75" style="visibility:hidden;"  >
<div id="u75_rtf"></div>
</div>
</div>
<div id="u76" class="u76_container"   >
<div id="u76_img" class="u76_normal detectCanvas"></div>
<div id="u77" class="u77" style="visibility:hidden;"  >
<div id="u77_rtf"></div>
</div>
</div>
<div id="u78" class="u78_container"   >
<div id="u78_img" class="u78_normal detectCanvas"></div>
<div id="u79" class="u79" style="visibility:hidden;"  >
<div id="u79_rtf"></div>
</div>
</div>
<div id="u80" class="u80_container"   >
<div id="u80_img" class="u80_normal detectCanvas"></div>
<div id="u81" class="u81" style="visibility:hidden;"  >
<div id="u81_rtf"></div>
</div>
</div>
<div id="u82" class="u82_container"   >
<div id="u82_img" class="u82_normal detectCanvas"></div>
<div id="u83" class="u83" style="visibility:hidden;"  >
<div id="u83_rtf"></div>
</div>
</div>
<div id="u84" class="u84_container"   >
<div id="u84_img" class="u84_normal detectCanvas"></div>
<div id="u85" class="u85" style="visibility:hidden;"  >
<div id="u85_rtf"></div>
</div>
</div>
<div id="u86" class="u86_container"   >
<div id="u86_img" class="u86_normal detectCanvas"></div>
<div id="u87" class="u87" style="visibility:hidden;"  >
<div id="u87_rtf"></div>
</div>
</div>
<div id="u88" class="u88_container"   >
<div id="u88_img" class="u88_normal detectCanvas"></div>
<div id="u89" class="u89" style="visibility:hidden;"  >
<div id="u89_rtf"></div>
</div>
</div>
<div id="u90" class="u90_container"   >
<div id="u90_img" class="u90_normal detectCanvas"></div>
<div id="u91" class="u91" style="visibility:hidden;"  >
<div id="u91_rtf"></div>
</div>
</div>
<div id="u92" class="u92_container"   >
<div id="u92_img" class="u92_normal detectCanvas"></div>
<div id="u93" class="u93" style="visibility:hidden;"  >
<div id="u93_rtf"></div>
</div>
</div>
<div id="u94" class="u94_container"   >
<div id="u94_img" class="u94_normal detectCanvas"></div>
<div id="u95" class="u95" style="visibility:hidden;"  >
<div id="u95_rtf"></div>
</div>
</div>
<div id="u96" class="u96_container"   >
<div id="u96_img" class="u96_normal detectCanvas"></div>
<div id="u97" class="u97" style="visibility:hidden;"  >
<div id="u97_rtf"></div>
</div>
</div>
<DIV id="u98container" style="position:absolute; left:146px; top:42px; width:967px; height:16px; ; ; ;" >
<LABEL for="u98">
<div id="u99" class="u99"  >
<div id="u99_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Direito de acesso 1</span></p></div>
</div>
</LABEL>
<INPUT id="u98" style="position:absolute; left:950px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<DIV id="u100container" style="position:absolute; left:146px; top:69px; width:967px; height:16px; ; ; ;" >
<LABEL for="u100">
<div id="u101" class="u101"  >
<div id="u101_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Direito de acesso 1</span></p></div>
</div>
</LABEL>
<INPUT id="u100" style="position:absolute; left:950px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<DIV id="u102container" style="position:absolute; left:146px; top:96px; width:967px; height:16px; ; ; ;" >
<LABEL for="u102">
<div id="u103" class="u103"  >
<div id="u103_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Direito de acesso 1</span></p></div>
</div>
</LABEL>
<INPUT id="u102" style="position:absolute; left:950px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<DIV id="u104container" style="position:absolute; left:146px; top:123px; width:967px; height:16px; ; ; ;" >
<LABEL for="u104">
<div id="u105" class="u105"  >
<div id="u105_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Direito de acesso 1</span></p></div>
</div>
</LABEL>
<INPUT id="u104" style="position:absolute; left:950px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<DIV id="u106container" style="position:absolute; left:146px; top:150px; width:967px; height:16px; ; ; ;" >
<LABEL for="u106">
<div id="u107" class="u107"  >
<div id="u107_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Direito de acesso 1</span></p></div>
</div>
</LABEL>
<INPUT id="u106" style="position:absolute; left:950px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<DIV id="u108container" style="position:absolute; left:146px; top:177px; width:967px; height:16px; ; ; ;" >
<LABEL for="u108">
<div id="u109" class="u109"  >
<div id="u109_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Direito de acesso 1</span></p></div>
</div>
</LABEL>
<INPUT id="u108" style="position:absolute; left:950px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<DIV id="u110container" style="position:absolute; left:146px; top:204px; width:967px; height:16px; ; ; ;" >
<LABEL for="u110">
<div id="u111" class="u111"  >
<div id="u111_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Direito de acesso 1</span></p></div>
</div>
</LABEL>
<INPUT id="u110" style="position:absolute; left:950px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<DIV id="u112container" style="position:absolute; left:146px; top:231px; width:967px; height:16px; ; ; ;" >
<LABEL for="u112">
<div id="u113" class="u113"  >
<div id="u113_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Direito de acesso 1</span></p></div>
</div>
</LABEL>
<INPUT id="u112" style="position:absolute; left:950px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<DIV id="u114container" style="position:absolute; left:146px; top:259px; width:967px; height:16px; ; ; ;" >
<LABEL for="u114">
<div id="u115" class="u115"  >
<div id="u115_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Direito de acesso 1</span></p></div>
</div>
</LABEL>
<INPUT id="u114" style="position:absolute; left:950px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<DIV id="u116container" style="position:absolute; left:146px; top:286px; width:967px; height:16px; ; ; ;" >
<LABEL for="u116">
<div id="u117" class="u117"  >
<div id="u117_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Direito de acesso 1</span></p></div>
</div>
</LABEL>
<INPUT id="u116" style="position:absolute; left:950px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<DIV id="u118container" style="position:absolute; left:146px; top:313px; width:967px; height:16px; ; ; ;" >
<LABEL for="u118">
<div id="u119" class="u119"  >
<div id="u119_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Direito de acesso 1</span></p></div>
</div>
</LABEL>
<INPUT id="u118" style="position:absolute; left:950px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<div id="u120" class="u120_container"   >
<div id="u120_img" class="u120_normal detectCanvas"></div>
<div id="u121" class="u121"  >
<div id="u121_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Direito de acesso do </span><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Jornada</span></p></div>
</div>
</div>
<div id="u122" class="u122_container"   >
<div id="u122_img" class="u122_normal detectCanvas"></div>
<div id="u123" class="u123"  >
<div id="u123_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Cadastro Básico</span></p></div>
</div>
</div>
<div id="u124" class="u124_container"   >
<div id="u124_img" class="u124_normal detectCanvas"></div>
<div id="u125" class="u125"  >
<div id="u125_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Jornada</span></p></div>
</div>
</div>
<div id="u126" class="u126_container"   >
<div id="u126_img" class="u126_normal detectCanvas"></div>
<div id="u127" class="u127"  >
<div id="u127_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Canhoto</span></p></div>
</div>
</div>
<DIV id="u128container" style="position:absolute; left:1098px; top:12px; width:25px; height:16px; ; ; ;" >
<LABEL for="u128">
<div id="u129" class="u129" style="visibility:hidden;"  >
<div id="u129_rtf"></div>
</div>
</LABEL>
<INPUT id="u128" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
</DIV>
<DIV id="pd1u73" style="visibility:hidden;" data-label="Tab 2">
<div id="u130" class="u130_container"   >
<div id="u130_img" class="u130_normal detectCanvas"></div>
<div id="u131" class="u131" style="visibility:hidden;"  >
<div id="u131_rtf"></div>
</div>
</div>
<div id="u132" class="u132_container"   >
<div id="u132_img" class="u132_normal detectCanvas"></div>
<div id="u133" class="u133" style="visibility:hidden;"  >
<div id="u133_rtf"></div>
</div>
</div>
<div id="u134" class="u134_container"   >
<div id="u134_img" class="u134_normal detectCanvas"></div>
<div id="u135" class="u135" style="visibility:hidden;"  >
<div id="u135_rtf"></div>
</div>
</div>
<div id="u136" class="u136_container"   >
<div id="u136_img" class="u136_normal detectCanvas"></div>
<div id="u137" class="u137" style="visibility:hidden;"  >
<div id="u137_rtf"></div>
</div>
</div>
<div id="u138" class="u138_container"   >
<div id="u138_img" class="u138_normal detectCanvas"></div>
<div id="u139" class="u139" style="visibility:hidden;"  >
<div id="u139_rtf"></div>
</div>
</div>
<div id="u140" class="u140_container"   >
<div id="u140_img" class="u140_normal detectCanvas"></div>
<div id="u141" class="u141" style="visibility:hidden;"  >
<div id="u141_rtf"></div>
</div>
</div>
<div id="u142" class="u142_container"   >
<div id="u142_img" class="u142_normal detectCanvas"></div>
<div id="u143" class="u143" style="visibility:hidden;"  >
<div id="u143_rtf"></div>
</div>
</div>
<div id="u144" class="u144_container"   >
<div id="u144_img" class="u144_normal detectCanvas"></div>
<div id="u145" class="u145" style="visibility:hidden;"  >
<div id="u145_rtf"></div>
</div>
</div>
<div id="u146" class="u146_container"   >
<div id="u146_img" class="u146_normal detectCanvas"></div>
<div id="u147" class="u147" style="visibility:hidden;"  >
<div id="u147_rtf"></div>
</div>
</div>
<div id="u148" class="u148_container"   >
<div id="u148_img" class="u148_normal detectCanvas"></div>
<div id="u149" class="u149" style="visibility:hidden;"  >
<div id="u149_rtf"></div>
</div>
</div>
<div id="u150" class="u150_container"   >
<div id="u150_img" class="u150_normal detectCanvas"></div>
<div id="u151" class="u151" style="visibility:hidden;"  >
<div id="u151_rtf"></div>
</div>
</div>
<div id="u152" class="u152_container"   >
<div id="u152_img" class="u152_normal detectCanvas"></div>
<div id="u153" class="u153" style="visibility:hidden;"  >
<div id="u153_rtf"></div>
</div>
</div>
<DIV id="u154container" style="position:absolute; left:146px; top:42px; width:967px; height:16px; ; ; ;" >
<LABEL for="u154">
<div id="u155" class="u155"  >
<div id="u155_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Direito de acesso 1</span></p></div>
</div>
</LABEL>
<INPUT id="u154" style="position:absolute; left:950px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<DIV id="u156container" style="position:absolute; left:146px; top:69px; width:967px; height:16px; ; ; ;" >
<LABEL for="u156">
<div id="u157" class="u157"  >
<div id="u157_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Direito de acesso 1</span></p></div>
</div>
</LABEL>
<INPUT id="u156" style="position:absolute; left:950px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<DIV id="u158container" style="position:absolute; left:146px; top:96px; width:967px; height:16px; ; ; ;" >
<LABEL for="u158">
<div id="u159" class="u159"  >
<div id="u159_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Direito de acesso 1</span></p></div>
</div>
</LABEL>
<INPUT id="u158" style="position:absolute; left:950px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<DIV id="u160container" style="position:absolute; left:146px; top:123px; width:967px; height:16px; ; ; ;" >
<LABEL for="u160">
<div id="u161" class="u161"  >
<div id="u161_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Direito de acesso 1</span></p></div>
</div>
</LABEL>
<INPUT id="u160" style="position:absolute; left:950px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<DIV id="u162container" style="position:absolute; left:146px; top:150px; width:967px; height:16px; ; ; ;" >
<LABEL for="u162">
<div id="u163" class="u163"  >
<div id="u163_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Direito de acesso 1</span></p></div>
</div>
</LABEL>
<INPUT id="u162" style="position:absolute; left:950px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<DIV id="u164container" style="position:absolute; left:146px; top:177px; width:967px; height:16px; ; ; ;" >
<LABEL for="u164">
<div id="u165" class="u165"  >
<div id="u165_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Direito de acesso 1</span></p></div>
</div>
</LABEL>
<INPUT id="u164" style="position:absolute; left:950px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<DIV id="u166container" style="position:absolute; left:146px; top:204px; width:967px; height:16px; ; ; ;" >
<LABEL for="u166">
<div id="u167" class="u167"  >
<div id="u167_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Direito de acesso 1</span></p></div>
</div>
</LABEL>
<INPUT id="u166" style="position:absolute; left:950px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<DIV id="u168container" style="position:absolute; left:146px; top:231px; width:967px; height:16px; ; ; ;" >
<LABEL for="u168">
<div id="u169" class="u169"  >
<div id="u169_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Direito de acesso 1</span></p></div>
</div>
</LABEL>
<INPUT id="u168" style="position:absolute; left:950px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<DIV id="u170container" style="position:absolute; left:146px; top:259px; width:967px; height:16px; ; ; ;" >
<LABEL for="u170">
<div id="u171" class="u171"  >
<div id="u171_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Direito de acesso 1</span></p></div>
</div>
</LABEL>
<INPUT id="u170" style="position:absolute; left:950px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<DIV id="u172container" style="position:absolute; left:146px; top:286px; width:967px; height:16px; ; ; ;" >
<LABEL for="u172">
<div id="u173" class="u173"  >
<div id="u173_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Direito de acesso 1</span></p></div>
</div>
</LABEL>
<INPUT id="u172" style="position:absolute; left:950px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<DIV id="u174container" style="position:absolute; left:146px; top:313px; width:967px; height:16px; ; ; ;" >
<LABEL for="u174">
<div id="u175" class="u175"  >
<div id="u175_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Direito de acesso 1</span></p></div>
</div>
</LABEL>
<INPUT id="u174" style="position:absolute; left:950px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<div id="u176" class="u176_container"   >
<div id="u176_img" class="u176_normal detectCanvas"></div>
<div id="u177" class="u177"  >
<div id="u177_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Direito de acesso do </span><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Canhoto</span></p></div>
</div>
</div>
<div id="u178" class="u178_container"   >
<div id="u178_img" class="u178_normal detectCanvas"></div>
<div id="u179" class="u179"  >
<div id="u179_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Cadastro Básico</span></p></div>
</div>
</div>
<div id="u180" class="u180_container"   >
<div id="u180_img" class="u180_normal detectCanvas"></div>
<div id="u181" class="u181"  >
<div id="u181_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Canhoto</span></p></div>
</div>
</div>
<div id="u182" class="u182_container"   >
<div id="u182_img" class="u182_normal detectCanvas"></div>
<div id="u183" class="u183"  >
<div id="u183_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Jornada</span></p></div>
</div>
</div>
<DIV id="u184container" style="position:absolute; left:1098px; top:12px; width:25px; height:16px; ; ; ;" >
<LABEL for="u184">
<div id="u185" class="u185" style="visibility:hidden;"  >
<div id="u185_rtf"></div>
</div>
</LABEL>
<INPUT id="u184" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
</DIV>
<DIV id="pd0u73" style="" data-label="Tab 1">
<div id="u186" class="u186_container"   >
<div id="u186_img" class="u186_normal detectCanvas"></div>
<div id="u187" class="u187" style="visibility:hidden;"  >
<div id="u187_rtf"></div>
</div>
</div>
<div id="u188" class="u188_container"   >
<div id="u188_img" class="u188_normal detectCanvas"></div>
<div id="u189" class="u189"  >
<div id="u189_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Canhoto</span></p></div>
</div>
</div>
<div id="u190" class="u190_container"   >
<div id="u190_img" class="u190_normal detectCanvas"></div>
<div id="u191" class="u191"  >
<div id="u191_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Cadastro Básico</span></p></div>
</div>
</div>
<div id="u192" class="u192_container"   >
<div id="u192_img" class="u192_normal detectCanvas"></div>
<div id="u193" class="u193"  >
<div id="u193_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Jornada</span></p></div>
</div>
</div>
<div id="u194" class="u194_container"   >
<div id="u194_img" class="u194_normal detectCanvas"></div>
<div id="u195" class="u195" style="visibility:hidden;"  >
<div id="u195_rtf"></div>
</div>
</div>
<div id="u196" class="u196_container"   >
<div id="u196_img" class="u196_normal detectCanvas"></div>
<div id="u197" class="u197" style="visibility:hidden;"  >
<div id="u197_rtf"></div>
</div>
</div>
<div id="u198" class="u198_container"   >
<div id="u198_img" class="u198_normal detectCanvas"></div>
<div id="u199" class="u199" style="visibility:hidden;"  >
<div id="u199_rtf"></div>
</div>
</div>
<div id="u200" class="u200_container"   >
<div id="u200_img" class="u200_normal detectCanvas"></div>
<div id="u201" class="u201" style="visibility:hidden;"  >
<div id="u201_rtf"></div>
</div>
</div>
<div id="u202" class="u202_container"   >
<div id="u202_img" class="u202_normal detectCanvas"></div>
<div id="u203" class="u203" style="visibility:hidden;"  >
<div id="u203_rtf"></div>
</div>
</div>
<div id="u204" class="u204_container"   >
<div id="u204_img" class="u204_normal detectCanvas"></div>
<div id="u205" class="u205" style="visibility:hidden;"  >
<div id="u205_rtf"></div>
</div>
</div>
<div id="u206" class="u206_container"   >
<div id="u206_img" class="u206_normal detectCanvas"></div>
<div id="u207" class="u207" style="visibility:hidden;"  >
<div id="u207_rtf"></div>
</div>
</div>
<div id="u208" class="u208_container"   >
<div id="u208_img" class="u208_normal detectCanvas"></div>
<div id="u209" class="u209" style="visibility:hidden;"  >
<div id="u209_rtf"></div>
</div>
</div>
<div id="u210" class="u210_container"   >
<div id="u210_img" class="u210_normal detectCanvas"></div>
<div id="u211" class="u211" style="visibility:hidden;"  >
<div id="u211_rtf"></div>
</div>
</div>
<div id="u212" class="u212_container"   >
<div id="u212_img" class="u212_normal detectCanvas"></div>
<div id="u213" class="u213" style="visibility:hidden;"  >
<div id="u213_rtf"></div>
</div>
</div>
<div id="u214" class="u214_container"   >
<div id="u214_img" class="u214_normal detectCanvas"></div>
<div id="u215" class="u215" style="visibility:hidden;"  >
<div id="u215_rtf"></div>
</div>
</div>
<DIV id="u216container" style="position:absolute; left:146px; top:42px; width:967px; height:16px; ; ; ;" >
<LABEL for="u216">
<div id="u217" class="u217"  >
<div id="u217_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Direito de acesso 1</span></p></div>
</div>
</LABEL>
<INPUT id="u216" style="position:absolute; left:950px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<DIV id="u218container" style="position:absolute; left:146px; top:69px; width:967px; height:16px; ; ; ;" >
<LABEL for="u218">
<div id="u219" class="u219"  >
<div id="u219_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Direito de acesso 1</span></p></div>
</div>
</LABEL>
<INPUT id="u218" style="position:absolute; left:950px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<DIV id="u220container" style="position:absolute; left:146px; top:96px; width:967px; height:16px; ; ; ;" >
<LABEL for="u220">
<div id="u221" class="u221"  >
<div id="u221_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Direito de acesso 1</span></p></div>
</div>
</LABEL>
<INPUT id="u220" style="position:absolute; left:950px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<DIV id="u222container" style="position:absolute; left:146px; top:123px; width:967px; height:16px; ; ; ;" >
<LABEL for="u222">
<div id="u223" class="u223"  >
<div id="u223_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Direito de acesso 1</span></p></div>
</div>
</LABEL>
<INPUT id="u222" style="position:absolute; left:950px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<DIV id="u224container" style="position:absolute; left:146px; top:150px; width:967px; height:16px; ; ; ;" >
<LABEL for="u224">
<div id="u225" class="u225"  >
<div id="u225_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Direito de acesso 1</span></p></div>
</div>
</LABEL>
<INPUT id="u224" style="position:absolute; left:950px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<DIV id="u226container" style="position:absolute; left:146px; top:177px; width:967px; height:16px; ; ; ;" >
<LABEL for="u226">
<div id="u227" class="u227"  >
<div id="u227_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Direito de acesso 1</span></p></div>
</div>
</LABEL>
<INPUT id="u226" style="position:absolute; left:950px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<DIV id="u228container" style="position:absolute; left:146px; top:204px; width:967px; height:16px; ; ; ;" >
<LABEL for="u228">
<div id="u229" class="u229"  >
<div id="u229_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Direito de acesso 1</span></p></div>
</div>
</LABEL>
<INPUT id="u228" style="position:absolute; left:950px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<DIV id="u230container" style="position:absolute; left:146px; top:231px; width:967px; height:16px; ; ; ;" >
<LABEL for="u230">
<div id="u231" class="u231"  >
<div id="u231_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Direito de acesso 1</span></p></div>
</div>
</LABEL>
<INPUT id="u230" style="position:absolute; left:950px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<DIV id="u232container" style="position:absolute; left:146px; top:259px; width:967px; height:16px; ; ; ;" >
<LABEL for="u232">
<div id="u233" class="u233"  >
<div id="u233_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Direito de acesso 1</span></p></div>
</div>
</LABEL>
<INPUT id="u232" style="position:absolute; left:950px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<DIV id="u234container" style="position:absolute; left:146px; top:286px; width:967px; height:16px; ; ; ;" >
<LABEL for="u234">
<div id="u235" class="u235"  >
<div id="u235_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Direito de acesso 1</span></p></div>
</div>
</LABEL>
<INPUT id="u234" style="position:absolute; left:950px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<DIV id="u236container" style="position:absolute; left:146px; top:313px; width:967px; height:16px; ; ; ;" >
<LABEL for="u236">
<div id="u237" class="u237"  >
<div id="u237_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Direito de acesso 1</span></p></div>
</div>
</LABEL>
<INPUT id="u236" style="position:absolute; left:950px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<div id="u238" class="u238_container"   >
<div id="u238_img" class="u238_normal detectCanvas"></div>
<div id="u239" class="u239"  >
<div id="u239_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Direito de acesso do Cadastro Básico</span></p></div>
</div>
</div>
</DIV>
</DIV>
<div id="u240" class="u240_container"   data-label="DashboardCadBasico">
<div id="u240_img" class="u240_normal detectCanvas"></div>
<div id="u241" class="u241"  >
<div id="u241_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Dashboard</span></p></div>
</div>
</div>
<DIV id="u242" style="" data-label="Grupo">
<DIV id="pd0u242" style="" data-label="State1">
<div id="u243" class="u243_container"   data-label="Grupo">
<div id="u243_img" class="u243_normal detectCanvas"></div>
<div id="u244" class="u244"  >
<div id="u244_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Grupo</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u245" style="" data-label="Usuario">
<DIV id="pd0u245" style="" data-label="State1">
<div id="u246" class="u246_container"   data-label="Usuario">
<div id="u246_img" class="u246_normal detectCanvas"></div>
<div id="u247" class="u247"  >
<div id="u247_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Usuário</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u248" style="" data-label="Empresa">
<DIV id="pd0u248" style="" data-label="State1">
<div id="u249" class="u249_container"   data-label="Empresa">
<div id="u249_img" class="u249_normal detectCanvas"></div>
<div id="u250" class="u250"  >
<div id="u250_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">E</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">mpresa</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u251" style="" data-label="Colaborador">
<DIV id="pd0u251" style="" data-label="State1">
<div id="u252" class="u252_container"   data-label="Colaborador">
<div id="u252_img" class="u252_normal detectCanvas"></div>
<div id="u253" class="u253"  >
<div id="u253_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Colaborador</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u254" style="" data-label="Sem Nome">
<DIV id="pd0u254" style="" data-label="State1">
<div id="u255" class="u255_container"   data-label="Sem Nome">
<div id="u255_img" class="u255_normal detectCanvas"></div>
<div id="u256" class="u256"  >
<div id="u256_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Sem Nome</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u257" style="" data-label="Sem Nome1">
<DIV id="pd0u257" style="" data-label="State1">
<div id="u258" class="u258_container"   data-label="Sem Nome1">
<div id="u258_img" class="u258_normal detectCanvas"></div>
<div id="u259" class="u259"  >
<div id="u259_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Sem Nome</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">1</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u260" style="" data-label="Sem Nome2">
<DIV id="pd0u260" style="" data-label="State1">
<div id="u261" class="u261_container"   data-label="Sem Nome2">
<div id="u261_img" class="u261_normal detectCanvas"></div>
<div id="u262" class="u262"  >
<div id="u262_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Sem Nome</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">2</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u263" style="visibility:hidden;" data-label="GrupoSelecao">
<DIV id="pd0u263" style="" data-label="State1">
<div id="u264" class="u264_container"   data-label="InserirNovoGrupo">
<div id="u264_img" class="u264_normal detectCanvas"></div>
<div id="u265" class="u265"  >
<div id="u265_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Inserir </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Novo</span></p></div>
</div>
</div>
<div id="u266" class="u266_container"   data-label="ListagemGrupo">
<div id="u266_img" class="u266_normal detectCanvas"></div>
<div id="u267" class="u267"  >
<div id="u267_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Listagem</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u268" style="visibility:hidden;" data-label="UsuarioSelecao">
<DIV id="pd0u268" style="" data-label="State1">
<div id="u269" class="u269_container"   data-label="InserirNovoQuestoes">
<div id="u269_img" class="u269_normal detectCanvas"></div>
<div id="u270" class="u270"  >
<div id="u270_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Inserir </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Novo</span></p></div>
</div>
</div>
<div id="u271" class="u271_container"   data-label="ListagemQuestoes">
<div id="u271_img" class="u271_normal detectCanvas"></div>
<div id="u272" class="u272"  >
<div id="u272_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Listagem</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u273" style="visibility:hidden;" data-label="EmpresaSelecao">
<DIV id="pd0u273" style="" data-label="State1">
<div id="u274" class="u274_container"   data-label="InserirNovoPersonagem">
<div id="u274_img" class="u274_normal detectCanvas"></div>
<div id="u275" class="u275"  >
<div id="u275_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Inserir </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Novo</span></p></div>
</div>
</div>
<DIV id="u276" style="visibility:hidden;" data-label="InserirNovoPanelPersonagem">
<DIV id="pd0u276" style="" data-label="Acoes">
<div id="u277" class="u277_container"   data-label="DadosCadastraisPersonagem">
<div id="u277_img" class="u277_normal detectCanvas"></div>
<div id="u278" class="u278"  >
<div id="u278_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Dados Cadastrais</span></p></div>
</div>
</div>
<div id="u279" class="u279_container"   data-label="LocalPersonagem">
<div id="u279_img" class="u279_normal detectCanvas"></div>
<div id="u280" class="u280"  >
<div id="u280_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Local de execução</span></p></div>
</div>
</div>
<div id="u281" class="u281_container"   data-label="ResponsaveisPersonagem">
<div id="u281_img" class="u281_normal detectCanvas"></div>
<div id="u282" class="u282"  >
<div id="u282_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Responsáveis</span></p></div>
</div>
</div>
<div id="u283" class="u283_container"   data-label="RegrasPersonagem">
<div id="u283_img" class="u283_normal detectCanvas"></div>
<div id="u284" class="u284"  >
<div id="u284_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Regras de Segurança</span></p></div>
</div>
</div>
<div id="u285" class="u285_container"   data-label="AlertasPersonagem">
<div id="u285_img" class="u285_normal detectCanvas"></div>
<div id="u286" class="u286"  >
<div id="u286_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Alertas</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u287" style="" data-label="ListagemPersonagem">
<DIV id="pd0u287" style="" data-label="State1">
<div id="u288" class="u288_container"   data-label="ListagemPersonagem">
<div id="u288_img" class="u288_normal detectCanvas"></div>
<div id="u289" class="u289"  >
<div id="u289_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Listagem</span></p></div>
</div>
</div>
</DIV>
</DIV>
</DIV>
</DIV>
<DIV id="u290" style="visibility:hidden;" data-label="ColaboradorSelecao">
<DIV id="pd0u290" style="" data-label="State1">
<div id="u291" class="u291_container"   data-label="InserirNovoColaborador">
<div id="u291_img" class="u291_normal detectCanvas"></div>
<div id="u292" class="u292"  >
<div id="u292_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Inserir </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Novo</span></p></div>
</div>
</div>
<DIV id="u293" style="visibility:hidden;" data-label="InserirNovoPanelColaborador">
<DIV id="pd0u293" style="" data-label="Acoes">
<div id="u294" class="u294_container"   data-label="DadosCadastraisColaborador">
<div id="u294_img" class="u294_normal detectCanvas"></div>
<div id="u295" class="u295"  >
<div id="u295_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Dados Cadastrais</span></p></div>
</div>
</div>
<div id="u296" class="u296_container"   data-label="RegrasColaborador">
<div id="u296_img" class="u296_normal detectCanvas"></div>
<div id="u297" class="u297"  >
<div id="u297_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Regras de Segurança</span></p></div>
</div>
</div>
<div id="u298" class="u298_container"   data-label="AlertasColaborador">
<div id="u298_img" class="u298_normal detectCanvas"></div>
<div id="u299" class="u299"  >
<div id="u299_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Alertas</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u300" style="" data-label="ListagemColaborador">
<DIV id="pd0u300" style="" data-label="State1">
<div id="u301" class="u301_container"   data-label="ListagemColaborador">
<div id="u301_img" class="u301_normal detectCanvas"></div>
<div id="u302" class="u302"  >
<div id="u302_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Listagem</span></p></div>
</div>
</div>
</DIV>
</DIV>
</DIV>
</DIV>
<DIV id="u303" style="visibility:hidden;" data-label="SemNomeSelecao">
<DIV id="pd0u303" style="" data-label="State1">
<div id="u304" class="u304_container"   data-label="InserirNovoQuestoes">
<div id="u304_img" class="u304_normal detectCanvas"></div>
<div id="u305" class="u305"  >
<div id="u305_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Inserir </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Novo</span></p></div>
</div>
</div>
<div id="u306" class="u306_container"   data-label="ListagemQuestoes">
<div id="u306_img" class="u306_normal detectCanvas"></div>
<div id="u307" class="u307"  >
<div id="u307_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Listagem</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u308" style="visibility:hidden;" data-label="SemNomeSelecao1">
<DIV id="pd0u308" style="" data-label="State1">
<div id="u309" class="u309_container"   data-label="InserirNovoQuestoes">
<div id="u309_img" class="u309_normal detectCanvas"></div>
<div id="u310" class="u310"  >
<div id="u310_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Inserir </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Novo</span></p></div>
</div>
</div>
<div id="u311" class="u311_container"   data-label="ListagemQuestoes">
<div id="u311_img" class="u311_normal detectCanvas"></div>
<div id="u312" class="u312"  >
<div id="u312_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Listagem</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u313" style="visibility:hidden;" data-label="SemNomeSelecao2">
<DIV id="pd0u313" style="" data-label="State1">
<div id="u314" class="u314_container"   data-label="InserirNovoQuestoes">
<div id="u314_img" class="u314_normal detectCanvas"></div>
<div id="u315" class="u315"  >
<div id="u315_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Inserir </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Novo</span></p></div>
</div>
</div>
<div id="u316" class="u316_container"   data-label="ListagemQuestoes">
<div id="u316_img" class="u316_normal detectCanvas"></div>
<div id="u317" class="u317"  >
<div id="u317_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Listagem</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u318" style="border-style:dotted; border-color:red; visibility:hidden; position:absolute; left:0px; top:81px; width:100px; height:440px;;" ></div>
</div>
<div class="preload"><img src="CadGrupo_files/Quadrado_u0_normal.png" width="1" height="1"/><img src="CadGrupo_files/u7_normal.png" width="1" height="1"/><img src="CadGrupo_files/u16_line.png" width="1" height="1"/><img src="MenuPrincipal_files/MenuQuadroCinza_u22_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/preto_u24_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/Logo_u26_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/Icone1_u30_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/IconeMensagem_u34_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/IconeAten_ao_u36_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/IconeConfig_u38_normal.png" width="1" height="1"/><img src="BuscaMenu_files/u42_normal.png" width="1" height="1"/><img src="BuscaMenu_files/BotaoBusca_u52_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/Jornada_u55_mouseOver.png" width="1" height="1"/><img src="MenuPrincipal_files/Jornada_u55_selected.png" width="1" height="1"/><img src="MenuPrincipal_files/Mensagem_u57_mouseOver.png" width="1" height="1"/><img src="MenuPrincipal_files/Sair_u69_mouseOver.png" width="1" height="1"/><img src="MenuPrincipal_files/Sair_u69_selected.png" width="1" height="1"/><img src="CadGrupo_files/GravarJornada_u67_normal.png" width="1" height="1"/><img src="CadGrupo_files/GravarNovoJornada_u69_normal.png" width="1" height="1"/><img src="CadGrupo_files/u74_normal.png" width="1" height="1"/><img src="CadGrupo_files/u76_normal.png" width="1" height="1"/><img src="CadGrupo_files/u82_normal.png" width="1" height="1"/><img src="CadGrupo_files/u120_normal.png" width="1" height="1"/><img src="CadGrupo_files/u122_normal.png" width="1" height="1"/><img src="CadGrupo_files/u124_normal.png" width="1" height="1"/><img src="CadGrupo_files/u238_normal.png" width="1" height="1"/><img src="MenuCadastroBasico_files/DashboardCadBasico_u146_mouseOver.png" width="1" height="1"/><img src="MenuCadastroBasico_files/DashboardCadBasico_u146_selected.png" width="1" height="1"/><img src="MenuCadastroBasico_files/DashboardCadBasico_u146_normal.png" width="1" height="1"/><img src="MenuCadastroBasico_files/InserirNovoPersonagem_u180_mouseOver.png" width="1" height="1"/><img src="MenuCadastroBasico_files/InserirNovoPersonagem_u180_selected.png" width="1" height="1"/><img src="MenuCadastroBasico_files/InserirNovoPersonagem_u180_normal.png" width="1" height="1"/><img src="MenuCadastroBasico_files/DadosCadastraisPersonagem_u183_selected.png" width="1" height="1"/></div>
</body>
<script src="resources/scripts/axurerp_pagescript.js"></script>
<script src="CadGrupo_files/axurerp_pagespecificscript.js" charset="utf-8"></script>