﻿<html>
<head>
    <title>CadJornada</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="imagetoolbar" content="no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
    <link href="CadJornada_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
    <link href="CadJornada_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
    <script src="data/sitemap.js"></script>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axurerp_beforepagescript.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
<script src='CadJornada_files/data.js'></script>
</head>
<body>
<div id="main_container">

<div id="u0" class="u0_container"   data-label="Quadrado">
<div id="u0_img" class="u0_normal detectCanvas"></div>
<div id="u1" class="u1" style="visibility:hidden;"  >
<div id="u1_rtf"></div>
</div>
</div>
<TEXTAREA id=u2  class="u2" data-label="ObservacaoCampo"   ></TEXTAREA>

<div id="u3" class="u3"  data-label="TipoJornada">
<div id="u3_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Tipo de jornada*</span></p></div>
</div>
<INPUT id="u4" type=text value="" class="u4" data-label="DescricaoCampo"    >

<div id="u5" class="u5"  data-label="Observacao">
<div id="u5_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Observação</span></p></div>
</div>
<SELECT id="u6" class="u6" data-label="TipoJornadaCampo"  >
<OPTION  value="- Selecione -">- Selecione -</OPTION>
<OPTION  value="Diária">Diária</OPTION>
<OPTION  value="Especial">Especial</OPTION>
<OPTION  value="Longa distância">Longa distância</OPTION>
<OPTION  value="Revezamento">Revezamento</OPTION>
</SELECT>

<DIV id="u7container" style="position:absolute; left:149px; top:453px; width:300px; height:16px; ; ; ;" >
<LABEL for="u7">
<div id="u8" class="u8"  >
<div id="u8_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Jornada com horário fixo</span></p></div>
</div>
</LABEL>
<INPUT id="u7" style="position:absolute; left:283px; top:-2px;" type="checkbox" value="checkbox" data-label="HorarioFixo"  >
</DIV>
<div id="u9" class="u9"  data-label="Status">
<div id="u9_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Status*</span></p></div>
</div>
<SELECT id="u10" class="u10" data-label="StatusCampo"  >
<OPTION  value="- Selecione -">- Selecione -</OPTION>
<OPTION  value="Ativo">Ativo</OPTION>
<OPTION  value="Inativo">Inativo</OPTION>
</SELECT>

<div id="u11" class="u11"  data-label="CAdJornadaTitulo">
<div id="u11_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:19px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Cadastro da Jornada</span></p></div>
</div>
<div id="u12" class="u12"  data-label="Descricao">
<div id="u12_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Descrição</span></p></div>
</div>
<div id="u13" class="u13_container"   >
<div id="u13_img" class="u13_normal detectCanvas"></div>
<div id="u14" class="u14"  >
<div id="u14_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Dados cadastrais</span></p></div>
</div>
</div>
<div id="u15" class="u15"  data-label="Mínimo de horas do descanso diário">
<div id="u15_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Mínimo de horas do descanso diário</span></p></div>
</div>
<INPUT id="u16" type=text value="" class="u16" data-label="Total de horas da jornadaCampo"    >

<div id="u17" class="u17"  data-label="Mínimo de horas do descanso semanal">
<div id="u17_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Mínimo de horas do descanso </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">semanal</span></p></div>
</div>
<div id="u18" class="u18"  data-label="Total de horas da jornada">
<div id="u18_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Total de horas da jornada</span></p></div>
</div>
<INPUT id="u19" type=text value="" class="u19" data-label="Mínimo de horas do descanso diárioCampo"    >

<INPUT id="u20" type=text value="" class="u20" data-label="Mínimo de horas do descanso semanalCampo"    >

<div id="u21" class="u21"  data-label="HorariosJornada">
<div id="u21_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Horários da Jornada</span></p></div>
</div><div id="u22" class="u22" >
<DIV id="u22_line" class="u22_line" ></DIV>
</div>
<div id="u23" class="u23"  data-label="InicioPeriodo">
<div id="u23_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Início do período</span></p></div>
</div>
<div id="u24" class="u24"  data-label="TerminoPeriodo">
<div id="u24_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Término do período </span></p></div>
</div>
<INPUT id="u25" type=text value="" class="u25" data-label="InicioPeriodoCampo" disabled   >

<INPUT id="u26" type=text value="" class="u26" data-label="TerminoPeriodoCampo" disabled   >

<div id="u27" class="u27"  data-label="InicioNoturno">
<div id="u27_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Início</span></p></div>
</div>
<div id="u28" class="u28"  data-label="TerminoNoturno">
<div id="u28_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Térm</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">ino</span></p></div>
</div>
<INPUT id="u29" type=text value="" class="u29" data-label="InicioNoturnoCampo"    >

<INPUT id="u30" type=text value="" class="u30" data-label="TerminoNoturnoCampo"    >

<div id="u31" class="u31"  data-label="PeriodoNoturno">
<div id="u31_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Período Noturno</span></p></div>
</div>
<div id="u32" class="u32_container"   data-label="MenuQuadroCinza">
<div id="u32_img" class="u32_normal detectCanvas"></div>
<div id="u33" class="u33" style="visibility:hidden;"  >
<div id="u33_rtf"></div>
</div>
</div>
<div id="u34" class="u34_container"   data-label="preto">
<div id="u34_img" class="u34_normal detectCanvas"></div>
<div id="u35" class="u35" style="visibility:hidden;"  >
<div id="u35_rtf"></div>
</div>
</div>
<div id="u36" class="u36_container"   data-label="Logo">
<div id="u36_img" class="u36_normal detectCanvas"></div>
<div id="u37" class="u37" style="visibility:hidden;"  >
<div id="u37_rtf"></div>
</div>
</div>
<div id="u38" class="u38"  data-label="Usuário - Departamento">
<div id="u38_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Usuário - </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Grupo</span></p></div>
</div>
<div id="u39" class="u39"  data-label="Empresa - Perfil de acesso">
<div id="u39_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Empresa - Perfil de acesso</span></p></div>
</div>
<div id="u40" class="u40_container"   data-label="Icone1">
<div id="u40_img" class="u40_normal detectCanvas"></div>
<div id="u41" class="u41" style="visibility:hidden;"  >
<div id="u41_rtf"></div>
</div>
</div>
<div id="u42" class="u42_container"   data-label="Icone1">
<div id="u42_img" class="u42_normal detectCanvas"></div>
<div id="u43" class="u43" style="visibility:hidden;"  >
<div id="u43_rtf"></div>
</div>
</div>
<div id="u44" class="u44_container"   data-label="IconeMensagem">
<div id="u44_img" class="u44_normal detectCanvas"></div>
<div id="u45" class="u45" style="visibility:hidden;"  >
<div id="u45_rtf"></div>
</div>
</div>
<div id="u46" class="u46_container"   data-label="IconeAtenção">
<div id="u46_img" class="u46_normal detectCanvas"></div>
<div id="u47" class="u47" style="visibility:hidden;"  >
<div id="u47_rtf"></div>
</div>
</div>
<div id="u48" class="u48_container"   data-label="IconeConfig">
<div id="u48_img" class="u48_normal detectCanvas"></div>
<div id="u49" class="u49" style="visibility:hidden;"  >
<div id="u49_rtf"></div>
</div>
</div>
<DIV id="u48ann" style="font-size:1px; position:absolute; left:1289px; top:36px; width:1px; height:1px; overflow:visible"></DIV>

<INPUT id="u50" type=text value="" class="u50" data-label="Search field"    >

<DIV id="u51" style="visibility:hidden;" data-label="Search suggestions">
<DIV id="pd0u51" style="" data-label="State1">
<div id="u52" class="u52_container"   >
<div id="u52_img" class="u52_normal detectCanvas"></div>
<div id="u53" class="u53" style="visibility:hidden;"  >
<div id="u53_rtf"></div>
</div>
</div>
<div id="u54" class="u54"  data-label="query three">
<div id="u54_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">search query three</span></p></div>
</div>
<div id="u55" class="u55"  >
<div id="u55_rtf"><p style="text-align:right;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:underline;color:#0000FF;">close</span></p></div>
</div>
<div id="u56" class="u56"  data-label="query four">
<div id="u56_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">search query four</span></p></div>
</div>
<div id="u57" class="u57"  data-label="query five">
<div id="u57_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">search query five</span></p></div>
</div>
<div id="u58" class="u58"  >
<div id="u58_rtf"><p style="text-align:right;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:italic;text-decoration:none;color:#666666;">Suggested searches...</span></p></div>
</div>
<div id="u59" class="u59"  data-label="query one">
<div id="u59_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">Fabio Silva Coyado&nbsp; &nbsp; &nbsp; -&nbsp;&nbsp; 226.788.068-71&nbsp;&nbsp; -&nbsp;&nbsp; Motorista</span></p></div>
</div>
<div id="u60" class="u60"  data-label="query two">
<div id="u60_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">Fabio Transportadora&nbsp; -&nbsp;&nbsp; 000.000/0001-71 -&nbsp;&nbsp; Transp.&nbsp; </span></p></div>
</div>
<div id="u61" class="u61"  >
<div id="u61_rtf"><p style="text-align:right;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:italic;text-decoration:none;color:#666666;">Previous searches...</span></p></div>
</div>
</DIV>
</DIV>
<div id="u62" class="u62_container"   data-label="BotaoBusca">
<div id="u62_img" class="u62_normal detectCanvas"></div>
<div id="u63" class="u63"  >
<div id="u63_rtf"><p style="text-align:center;"><span style="font-family:Calibri;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Buscar</span></p></div>
</div>
</div>
<DIV id="u64" style="border-style:dotted; border-color:red; visibility:hidden; position:absolute; left:777px; top:43px; width:350px; height:155px;;" data-label="Busca"></div>
<div id="u65" class="u65_container"   data-label="Jornada">
<div id="u65_img" class="u65_normal detectCanvas"></div>
<div id="u66" class="u66"  >
<div id="u66_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Jornada</span></p></div>
</div>
</div>
<div id="u67" class="u67_container"   data-label="Transfer">
<div id="u67_img" class="u67_normal detectCanvas"></div>
<div id="u68" class="u68"  >
<div id="u68_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Canhoto / Ordem de Serviço</span></p></div>
</div>
</div>
<div id="u69" class="u69_container"   data-label="Serviço 4">
<div id="u69_img" class="u69_normal detectCanvas"></div>
<div id="u70" class="u70"  >
<div id="u70_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Bolsa Frete</span></p></div>
</div>
</div>
<div id="u71" class="u71_container"   data-label="Serviço 5">
<div id="u71_img" class="u71_normal detectCanvas"></div>
<div id="u72" class="u72"  >
<div id="u72_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Frete</span></p></div>
</div>
</div>
<div id="u73" class="u73_container"   data-label="CadastroBasico">
<div id="u73_img" class="u73_normal detectCanvas"></div>
<div id="u74" class="u74"  >
<div id="u74_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Cadastro</span><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;"> Básico</span></p></div>
</div>
</div>
<div id="u75" class="u75_container"   data-label="Mensagem">
<div id="u75_img" class="u75_normal detectCanvas"></div>
<div id="u76" class="u76"  >
<div id="u76_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Mensagem</span></p></div>
</div>
</div>
<div id="u77" class="u77_container"   data-label="Sair">
<div id="u77_img" class="u77_normal detectCanvas"></div>
<div id="u78" class="u78"  >
<div id="u78_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Sair</span></p></div>
</div>
</div>
<DIV id="u79" style="border-style:dotted; border-color:red; visibility:hidden; position:absolute; left:0px; top:0px; width:1300px; height:198px;;" ></div>
<div id="u80" class="u80"  data-label="Período de fechamento do espelho de ponto">
<div id="u80_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Período de fechamento do espelho de ponto</span></p></div>
</div><div id="u81" class="u81" >
<DIV id="u81_line" class="u81_line" ></DIV>
</div>
<SELECT id="u82" class="u82" data-label="TipoFechamentoCampo"  >
<OPTION  value="Mensal">Mensal</OPTION>
<OPTION  value="Quinzenal">Quinzenal</OPTION>
<OPTION  value="Semanal">Semanal</OPTION>
</SELECT>

<div id="u83" class="u83"  data-label="TipoFechamento">
<div id="u83_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Tipo de fechamento</span></p></div>
</div>
<DIV id="u84" style="" data-label="Fechamento">
<DIV id="pd1u84" style="visibility:hidden;" data-label="Semana">
<div id="u85" class="u85"  data-label="InicioPeriodo">
<div id="u85_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Dia da Semana</span></p></div>
</div>
<SELECT id="u86" class="u86"   >
</SELECT>

</DIV>
<DIV id="pd0u84" style="" data-label="Dia">
<div id="u87" class="u87"  data-label="InicioPeriodo">
<div id="u87_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Dia de Início</span></p></div>
</div>
<INPUT id="u88" type=text value="" class="u88" data-label="InicioPeriodoCampo"    >

</DIV>
</DIV>
<div id="u89" class="u89_container"   data-label="GravarJornada">
<div id="u89_img" class="u89_normal detectCanvas"></div>
<div id="u90" class="u90"  >
<div id="u90_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Gravar</span></p></div>
</div>
</div>
<div id="u91" class="u91_container"   data-label="GravarNovoJornada">
<div id="u91_img" class="u91_normal detectCanvas"></div>
<div id="u92" class="u92"  >
<div id="u92_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Gravar</span><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;"> e Inserir </span><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Novo</span></p></div>
</div>
</div>
<div id="u93" class="u93_container"   data-label="CancelarJornada">
<div id="u93_img" class="u93_normal detectCanvas"></div>
<div id="u94" class="u94"  >
<div id="u94_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Cancelar</span></p></div>
</div>
</div>
<DIV id="u95container" style="position:absolute; left:951px; top:284px; width:300px; height:16px; ; ; ;" >
<LABEL for="u95">
<div id="u96" class="u96"  >
<div id="u96_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Jornada Padrão</span></p></div>
</div>
</LABEL>
<INPUT id="u95" style="position:absolute; left:283px; top:-2px;" type="checkbox" value="checkbox" data-label="JornadaPadrao"  >
</DIV>
<div id="u97" class="u97_container"   data-label="DashboardJornada">
<div id="u97_img" class="u97_normal detectCanvas"></div>
<div id="u98" class="u98"  >
<div id="u98_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Dashboard</span></p></div>
</div>
</div>
<div id="u99" class="u99_container"   data-label="FolhaPonto">
<div id="u99_img" class="u99_normal detectCanvas"></div>
<div id="u100" class="u100"  >
<div id="u100_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Folha de Ponto</span></p></div>
</div>
</div>
<div id="u101" class="u101_container"   data-label="Operacional">
<div id="u101_img" class="u101_normal detectCanvas"></div>
<div id="u102" class="u102"  >
<div id="u102_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Operacional</span></p></div>
</div>
</div>
<div id="u103" class="u103_container"   data-label="ConfiguracaoJornada">
<div id="u103_img" class="u103_normal detectCanvas"></div>
<div id="u104" class="u104"  >
<div id="u104_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Configuração</span></p></div>
</div>
</div>
<div id="u105" class="u105_container"   data-label="FolhaPonto">
<div id="u105_img" class="u105_normal detectCanvas"></div>
<div id="u106" class="u106"  >
<div id="u106_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Jornada</span></p></div>
</div>
</div>
<div id="u107" class="u107_container"   data-label="EsperaJornada">
<div id="u107_img" class="u107_normal detectCanvas"></div>
<div id="u108" class="u108"  >
<div id="u108_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Espera</span></p></div>
</div>
</div>
<div id="u109" class="u109_container"   data-label="PausaJornada">
<div id="u109_img" class="u109_normal detectCanvas"></div>
<div id="u110" class="u110"  >
<div id="u110_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Pausa</span></p></div>
</div>
</div>
<div id="u111" class="u111_container"   data-label="FolhaPonto">
<div id="u111_img" class="u111_normal detectCanvas"></div>
<div id="u112" class="u112"  >
<div id="u112_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Escala</span></p></div>
</div>
</div>
<div id="u113" class="u113_container"   data-label="Operacional">
<div id="u113_img" class="u113_normal detectCanvas"></div>
<div id="u114" class="u114"  >
<div id="u114_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">xxxx</span></p></div>
</div>
</div>
<DIV id="u115" style="visibility:hidden;" data-label="Espera">
<DIV id="pd0u115" style="" data-label="State1">
<div id="u116" class="u116_container"   data-label="InserirNovaEspera">
<div id="u116_img" class="u116_normal detectCanvas"></div>
<div id="u117" class="u117"  >
<div id="u117_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Inserir </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Nov</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">a</span></p></div>
</div>
</div>
<div id="u118" class="u118_container"   data-label="ListagemEspera">
<div id="u118_img" class="u118_normal detectCanvas"></div>
<div id="u119" class="u119"  >
<div id="u119_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Listagem</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u120" style="visibility:hidden;" data-label="Jornada">
<DIV id="pd0u120" style="" data-label="State1">
<div id="u121" class="u121_container"   data-label="InserirNovoJornada">
<div id="u121_img" class="u121_normal detectCanvas"></div>
<div id="u122" class="u122"  >
<div id="u122_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Inserir </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Novo</span></p></div>
</div>
</div>
<div id="u123" class="u123_container"   data-label="ListagemJornada">
<div id="u123_img" class="u123_normal detectCanvas"></div>
<div id="u124" class="u124"  >
<div id="u124_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Listagem</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u125" style="visibility:hidden;" data-label="Pausa">
<DIV id="pd0u125" style="" data-label="State1">
<div id="u126" class="u126_container"   data-label="InserirNovaPausa">
<div id="u126_img" class="u126_normal detectCanvas"></div>
<div id="u127" class="u127"  >
<div id="u127_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Inserir </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Nov</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">a</span></p></div>
</div>
</div>
<div id="u128" class="u128_container"   data-label="ListagemPausa">
<div id="u128_img" class="u128_normal detectCanvas"></div>
<div id="u129" class="u129"  >
<div id="u129_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Listagem</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u130" style="visibility:hidden;" data-label="Config">
<DIV id="pd0u130" style="" data-label="State1">
<div id="u131" class="u131_container"   data-label="Geral">
<div id="u131_img" class="u131_normal detectCanvas"></div>
<div id="u132" class="u132"  >
<div id="u132_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Geral</span></p></div>
</div>
</div>
<div id="u133" class="u133_container"   data-label="DashboardConfig">
<div id="u133_img" class="u133_normal detectCanvas"></div>
<div id="u134" class="u134"  >
<div id="u134_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Dashboard</span></p></div>
</div>
</div>
<div id="u135" class="u135_container"   data-label="AlertaConfig">
<div id="u135_img" class="u135_normal detectCanvas"></div>
<div id="u136" class="u136"  >
<div id="u136_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Alertas</span></p></div>
</div>
</div>
<div id="u137" class="u137_container"   data-label="OperacionalConfig">
<div id="u137_img" class="u137_normal detectCanvas"></div>
<div id="u138" class="u138"  >
<div id="u138_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Operacional</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u139" style="visibility:hidden;" data-label="Escala">
<DIV id="pd0u139" style="" data-label="State1">
<div id="u140" class="u140_container"   data-label="InserirNovaPausa">
<div id="u140_img" class="u140_normal detectCanvas"></div>
<div id="u141" class="u141"  >
<div id="u141_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Inserir </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Nov</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">a</span></p></div>
</div>
</div>
<div id="u142" class="u142_container"   data-label="ListagemPausa">
<div id="u142_img" class="u142_normal detectCanvas"></div>
<div id="u143" class="u143"  >
<div id="u143_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Listagem</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u144" style="border-style:dotted; border-color:red; visibility:hidden; position:absolute; left:0px; top:80px; width:201px; height:360px;;" ></div>
</div>
<div class="preload"><img src="CadJornada_files/Quadrado_u0_normal.png" width="1" height="1"/><img src="CadJornada_files/u13_normal.png" width="1" height="1"/><img src="CadJornada_files/u22_line.png" width="1" height="1"/><img src="MenuPrincipal_files/MenuQuadroCinza_u22_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/preto_u24_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/Logo_u26_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/Icone1_u30_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/IconeMensagem_u34_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/IconeAten_ao_u36_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/IconeConfig_u38_normal.png" width="1" height="1"/><img src="BuscaMenu_files/u42_normal.png" width="1" height="1"/><img src="BuscaMenu_files/BotaoBusca_u52_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/Jornada_u55_mouseOver.png" width="1" height="1"/><img src="MenuPrincipal_files/Jornada_u55_selected.png" width="1" height="1"/><img src="MenuPrincipal_files/Transfer_u57_mouseOver.png" width="1" height="1"/><img src="MenuPrincipal_files/Transfer_u57_selected.png" width="1" height="1"/><img src="MenuPrincipal_files/Servi_o_4_u59_mouseOver.png" width="1" height="1"/><img src="MenuPrincipal_files/CadastroBasico_u63_mouseOver.png" width="1" height="1"/><img src="MenuPrincipal_files/Sair_u67_mouseOver.png" width="1" height="1"/><img src="MenuPrincipal_files/Sair_u67_selected.png" width="1" height="1"/><img src="CadJornada_files/u81_line.png" width="1" height="1"/><img src="CadJornada_files/GravarJornada_u89_normal.png" width="1" height="1"/><img src="CadJornada_files/GravarNovoJornada_u91_normal.png" width="1" height="1"/><img src="MenuJornada_files/DashboardJornada_u812_mouseOver.png" width="1" height="1"/><img src="MenuJornada_files/DashboardJornada_u812_selected.png" width="1" height="1"/><img src="MenuJornada_files/DashboardJornada_u812_normal.png" width="1" height="1"/></div>
</body>
<script src="resources/scripts/axurerp_pagescript.js"></script>
<script src="CadJornada_files/axurerp_pagespecificscript.js" charset="utf-8"></script>