﻿<html>
<head>
    <title>CadNFBasicos</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="imagetoolbar" content="no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
    <link href="CadNFBasicos_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
    <link href="CadNFBasicos_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
    <script src="data/sitemap.js"></script>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axurerp_beforepagescript.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
<script src='CadNFBasicos_files/data.js'></script>
</head>
<body>
<div id="main_container">

<div id="u0" class="u0_container"   data-label="Quadrado">
<div id="u0_img" class="u0_normal detectCanvas"></div>
<div id="u1" class="u1" style="visibility:hidden;"  >
<div id="u1_rtf"></div>
</div>
</div>
<div id="u2" class="u2"  data-label="CAdJornadaTitulo">
<div id="u2_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:19px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Cadastro d</span><span style="font-family:Arial;font-size:19px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">e </span><span style="font-family:Arial;font-size:19px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Nota Fiscal</span></p></div>
</div>
<div id="u3" class="u3_container"   >
<div id="u3_img" class="u3_normal detectCanvas"></div>
<div id="u4" class="u4"  >
<div id="u4_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Emitente</span></p></div>
</div>
</div>
<div id="u5" class="u5_container"   data-label="GravarJornada">
<div id="u5_img" class="u5_normal detectCanvas"></div>
<div id="u6" class="u6"  >
<div id="u6_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Gravar</span></p></div>
</div>
</div>
<div id="u7" class="u7_container"   data-label="CancelarJornada">
<div id="u7_img" class="u7_normal detectCanvas"></div>
<div id="u8" class="u8"  >
<div id="u8_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Cancelar</span></p></div>
</div>
</div>
<INPUT id="u9" type=text value="" class="u9" data-label="DescricaoCampo"    >

<div id="u10" class="u10"  data-label="Descricao">
<div id="u10_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Nome / Razão Social</span></p></div>
</div>
<INPUT id="u11" type=text value="" class="u11" data-label="DescricaoCampo"    >

<div id="u12" class="u12"  data-label="Descricao">
<div id="u12_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Nome Fantasia</span></p></div>
</div>
<div id="u13" class="u13_container"   data-label="DashboardTransfer">
<div id="u13_img" class="u13_normal detectCanvas"></div>
<div id="u14" class="u14"  >
<div id="u14_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Dashboard</span></p></div>
</div>
</div>
<div id="u15" class="u15_container"   data-label="ConfViagem">
<div id="u15_img" class="u15_normal detectCanvas"></div>
<div id="u16" class="u16"  >
<div id="u16_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Viagem</span></p></div>
</div>
</div>
<DIV id="u17" style="" data-label="ItemOperacao">
<DIV id="pd0u17" style="" data-label="State1">
<div id="u18" class="u18_container"   data-label="Operacao">
<div id="u18_img" class="u18_normal detectCanvas"></div>
<div id="u19" class="u19"  >
<div id="u19_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Operação</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u20" style="" data-label="ItemRessalva">
<DIV id="pd0u20" style="" data-label="State1">
<div id="u21" class="u21_container"   data-label="Ressalva">
<div id="u21_img" class="u21_normal detectCanvas"></div>
<div id="u22" class="u22"  >
<div id="u22_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Ressalva</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u23" style="" data-label="ItemQuestao">
<DIV id="pd0u23" style="" data-label="State1">
<div id="u24" class="u24_container"   data-label="Questoes">
<div id="u24_img" class="u24_normal detectCanvas"></div>
<div id="u25" class="u25"  >
<div id="u25_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Questões</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u26" style="" data-label="ItemCheckpoint">
<DIV id="pd0u26" style="" data-label="State1">
<div id="u27" class="u27_container"   data-label="Checkpoint">
<div id="u27_img" class="u27_normal detectCanvas"></div>
<div id="u28" class="u28"  >
<div id="u28_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Checkpoint</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u29" style="" data-label="ItemRota">
<DIV id="pd0u29" style="" data-label="State1">
<div id="u30" class="u30_container"   data-label="Rota">
<div id="u30_img" class="u30_normal detectCanvas"></div>
<div id="u31" class="u31"  >
<div id="u31_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Rota</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u32" style="" data-label="ItemNF">
<DIV id="pd0u32" style="" data-label="State1">
<div id="u33" class="u33_container"   data-label="Nota Fiscal">
<div id="u33_img" class="u33_normal detectCanvas"></div>
<div id="u34" class="u34"  >
<div id="u34_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">NF-e</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u35" style="" data-label="ItemCT">
<DIV id="pd0u35" style="" data-label="State1">
<div id="u36" class="u36_container"   data-label="Conhecimento">
<div id="u36_img" class="u36_normal detectCanvas"></div>
<div id="u37" class="u37"  >
<div id="u37_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">CT-e</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u38" style="visibility:hidden;" data-label="PanelOperacao">
<DIV id="pd0u38" style="" data-label="State1">
<div id="u39" class="u39_container"   data-label="InserirNovoQuestoes">
<div id="u39_img" class="u39_normal detectCanvas"></div>
<div id="u40" class="u40"  >
<div id="u40_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Inserir </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Novo</span></p></div>
</div>
</div>
<div id="u41" class="u41_container"   data-label="ListagemQuestoes">
<div id="u41_img" class="u41_normal detectCanvas"></div>
<div id="u42" class="u42"  >
<div id="u42_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Listagem</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u43" style="visibility:hidden;" data-label="PanelRessalva">
<DIV id="pd0u43" style="" data-label="State1">
<div id="u44" class="u44_container"   data-label="InserirNovoQuestoes">
<div id="u44_img" class="u44_normal detectCanvas"></div>
<div id="u45" class="u45"  >
<div id="u45_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Inserir </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Novo</span></p></div>
</div>
</div>
<div id="u46" class="u46_container"   data-label="ListagemQuestoes">
<div id="u46_img" class="u46_normal detectCanvas"></div>
<div id="u47" class="u47"  >
<div id="u47_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Listagem</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u48" style="visibility:hidden;" data-label="PanelQuestoes">
<DIV id="pd0u48" style="" data-label="State1">
<div id="u49" class="u49_container"   data-label="InserirNovoQuestoes">
<div id="u49_img" class="u49_normal detectCanvas"></div>
<div id="u50" class="u50"  >
<div id="u50_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Inserir </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Novo</span></p></div>
</div>
</div>
<div id="u51" class="u51_container"   data-label="ListagemQuestoes">
<div id="u51_img" class="u51_normal detectCanvas"></div>
<div id="u52" class="u52"  >
<div id="u52_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Listagem</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u53" style="visibility:hidden;" data-label="PanelCheckpoint">
<DIV id="pd0u53" style="" data-label="State1">
<div id="u54" class="u54_container"   data-label="InserirNovoCheckpoint">
<div id="u54_img" class="u54_normal detectCanvas"></div>
<div id="u55" class="u55"  >
<div id="u55_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Inserir </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Novo</span></p></div>
</div>
</div>
<div id="u56" class="u56_container"   data-label="ListagemCheckpoint">
<div id="u56_img" class="u56_normal detectCanvas"></div>
<div id="u57" class="u57"  >
<div id="u57_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Listagem</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u58" style="visibility:hidden;" data-label="PanelRota">
<DIV id="pd0u58" style="" data-label="State1">
<div id="u59" class="u59_container"   data-label="InserirNovoRota">
<div id="u59_img" class="u59_normal detectCanvas"></div>
<div id="u60" class="u60"  >
<div id="u60_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Inserir </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Novo</span></p></div>
</div>
</div>
<div id="u61" class="u61_container"   data-label="ListagemRota">
<div id="u61_img" class="u61_normal detectCanvas"></div>
<div id="u62" class="u62"  >
<div id="u62_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Listagem</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u63" style="visibility:hidden;" data-label="PanelViagem">
<DIV id="pd0u63" style="" data-label="State1">
<div id="u64" class="u64_container"   data-label="InserirNovoQuestoes">
<div id="u64_img" class="u64_normal detectCanvas"></div>
<div id="u65" class="u65"  >
<div id="u65_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Inserir </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Novo</span></p></div>
</div>
</div>
<div id="u66" class="u66_container"   data-label="ListagemQuestoes">
<div id="u66_img" class="u66_normal detectCanvas"></div>
<div id="u67" class="u67"  >
<div id="u67_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Listagem</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u68" style="visibility:hidden;" data-label="PanelNF">
<DIV id="pd0u68" style="" data-label="State1">
<div id="u69" class="u69_container"   data-label="Emitir">
<div id="u69_img" class="u69_normal detectCanvas"></div>
<div id="u70" class="u70"  >
<div id="u70_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Emitir</span></p></div>
</div>
</div>
<div id="u71" class="u71_container"   data-label="Importar">
<div id="u71_img" class="u71_normal detectCanvas"></div>
<div id="u72" class="u72"  >
<div id="u72_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">I</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">mportar</span></p></div>
</div>
</div>
<div id="u73" class="u73_container"   data-label="Incluir">
<div id="u73_img" class="u73_normal detectCanvas"></div>
<div id="u74" class="u74"  >
<div id="u74_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Incluir manual</span></p></div>
</div>
</div>
<DIV id="u75" style="visibility:hidden;" data-label="InserirNovoPanelNF">
<DIV id="pd0u75" style="" data-label="Acoes">
<div id="u76" class="u76_container"   data-label="DadosCadastraisNF">
<div id="u76_img" class="u76_normal detectCanvas"></div>
<div id="u77" class="u77"  >
<div id="u77_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Dados Cadastrais</span></p></div>
</div>
</div>
<div id="u78" class="u78_container"   data-label="ProdutosNF">
<div id="u78_img" class="u78_normal detectCanvas"></div>
<div id="u79" class="u79"  >
<div id="u79_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Produtos</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u80" style="" data-label="ListagemNF">
<DIV id="pd0u80" style="" data-label="State1">
<div id="u81" class="u81_container"   data-label="ListagemPersonagem">
<div id="u81_img" class="u81_normal detectCanvas"></div>
<div id="u82" class="u82"  >
<div id="u82_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Listagem</span></p></div>
</div>
</div>
</DIV>
</DIV>
</DIV>
</DIV>
<DIV id="u83" style="visibility:hidden;" data-label="PanelCT">
<DIV id="pd0u83" style="" data-label="State1">
<div id="u84" class="u84_container"   data-label="Emitir">
<div id="u84_img" class="u84_normal detectCanvas"></div>
<div id="u85" class="u85"  >
<div id="u85_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Emitir</span></p></div>
</div>
</div>
<div id="u86" class="u86_container"   data-label="Importar">
<div id="u86_img" class="u86_normal detectCanvas"></div>
<div id="u87" class="u87"  >
<div id="u87_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">I</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">mportar</span></p></div>
</div>
</div>
<div id="u88" class="u88_container"   data-label="Incluir">
<div id="u88_img" class="u88_normal detectCanvas"></div>
<div id="u89" class="u89"  >
<div id="u89_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Incluir manual</span></p></div>
</div>
</div>
<div id="u90" class="u90_container"   data-label="Listagem">
<div id="u90_img" class="u90_normal detectCanvas"></div>
<div id="u91" class="u91"  >
<div id="u91_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Listagem</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u92" style="border-style:dotted; border-color:red; visibility:hidden; position:absolute; left:0px; top:80px; width:100px; height:560px;;" ></div>
<div id="u93" class="u93"  data-label="HorariosJornada">
<div id="u93_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Endereço</span></p></div>
</div><div id="u94" class="u94" >
<DIV id="u94_line" class="u94_line" ></DIV>
</div>
<INPUT id="u95" type=text value="" class="u95" data-label="DescricaoCampo"    >

<div id="u96" class="u96"  data-label="Descricao">
<div id="u96_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Inscrição estadual do substitutivo tributário</span></p></div>
</div>
<INPUT id="u97" type=text value="" class="u97" data-label="DescricaoCampo"    >

<div id="u98" class="u98"  data-label="Descricao">
<div id="u98_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">CNPJ / CPF</span></p></div>
</div>
<INPUT id="u99" type=text value="" class="u99" data-label="DescricaoCampo"    >

<div id="u100" class="u100"  data-label="Descricao">
<div id="u100_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Inscrição Estadual</span></p></div>
</div>
<INPUT id="u101" type=text value="" class="u101" data-label="DescricaoCampo"    >

<div id="u102" class="u102"  data-label="Descricao">
<div id="u102_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Inscrição municipal</span></p></div>
</div>
<SELECT id="u103" class="u103" data-label="EstadoCampo"  >
<OPTION  value="- Selecione -">- Selecione -</OPTION>
</SELECT>

<INPUT id="u104" type=text value="" class="u104" data-label="CEPCampo"    >

<div id="u105" class="u105"  data-label="CEP">
<div id="u105_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">CEP</span></p></div>
</div>
<INPUT id="u106" type=text value="" class="u106" data-label="BairroCampo"    >

<div id="u107" class="u107"  data-label="Bairro">
<div id="u107_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Bairro</span></p></div>
</div>
<INPUT id="u108" type=text value="" class="u108" data-label="CidadeCampo"    >

<div id="u109" class="u109"  data-label="Cidade">
<div id="u109_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Cidade</span></p></div>
</div>
<div id="u110" class="u110"  data-label="Estado">
<div id="u110_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Estado</span></p></div>
</div>
<INPUT id="u111" type=text value="" class="u111" data-label="LogradouroCampo"    >

<div id="u112" class="u112"  data-label="Logradouro">
<div id="u112_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Logradouro</span></p></div>
</div>
<INPUT id="u113" type=text value="" class="u113" data-label="NumeroCampo"    >

<div id="u114" class="u114"  data-label="Numero">
<div id="u114_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Número</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;"> e complemento</span></p></div>
</div>
<INPUT id="u115" type=text value="" class="u115" data-label="TelefoneCampo"    >

<div id="u116" class="u116"  data-label="Telefone">
<div id="u116_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Telefone</span></p></div>
</div>
<INPUT id="u117" type=text value="" class="u117" data-label="DDDCampo"    >

<div id="u118" class="u118"  data-label="HorariosJornada">
<div id="u118_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Local de retirada</span></p></div>
</div>
<DIV id="u118ann" style="font-size:1px; position:absolute; left:335px; top:561px; width:1px; height:1px; overflow:visible"></DIV>
<div id="u119" class="u119" >
<DIV id="u119_line" class="u119_line" ></DIV>
</div>
<SELECT id="u120" class="u120" data-label="EstadoCampo"  >
<OPTION  value="- Selecione -">- Selecione -</OPTION>
</SELECT>

<INPUT id="u121" type=text value="" class="u121" data-label="CEPCampo"    >

<div id="u122" class="u122"  data-label="CEP">
<div id="u122_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">CEP</span></p></div>
</div>
<INPUT id="u123" type=text value="" class="u123" data-label="BairroCampo"    >

<div id="u124" class="u124"  data-label="Bairro">
<div id="u124_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Bairro</span></p></div>
</div>
<INPUT id="u125" type=text value="" class="u125" data-label="CidadeCampo"    >

<div id="u126" class="u126"  data-label="Cidade">
<div id="u126_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Cidade</span></p></div>
</div>
<div id="u127" class="u127"  data-label="Estado">
<div id="u127_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Estado</span></p></div>
</div>
<INPUT id="u128" type=text value="" class="u128" data-label="LogradouroCampo"    >

<div id="u129" class="u129"  data-label="Logradouro">
<div id="u129_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Logradouro</span></p></div>
</div>
<INPUT id="u130" type=text value="" class="u130" data-label="NumeroCampo"    >

<div id="u131" class="u131"  data-label="Numero">
<div id="u131_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Número</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;"> e complemento</span></p></div>
</div>
<INPUT id="u132" type=text value="" class="u132" data-label="DescricaoCampo"    >

<div id="u133" class="u133"  data-label="Descricao">
<div id="u133_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Nome / Razão Social</span></p></div>
</div>
<div id="u134" class="u134"  data-label="HorariosJornada">
<div id="u134_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Endereço</span></p></div>
</div><div id="u135" class="u135" >
<DIV id="u135_line" class="u135_line" ></DIV>
</div>
<INPUT id="u136" type=text value="" class="u136" data-label="DescricaoCampo"    >

<div id="u137" class="u137"  data-label="Descricao">
<div id="u137_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Inscrição SUFRAMA</span></p></div>
</div>
<INPUT id="u138" type=text value="" class="u138" data-label="DescricaoCampo"    >

<div id="u139" class="u139"  data-label="Descricao">
<div id="u139_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">CNPJ / CPF</span></p></div>
</div>
<INPUT id="u140" type=text value="" class="u140" data-label="DescricaoCampo"    >

<div id="u141" class="u141"  data-label="Descricao">
<div id="u141_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Inscrição </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">estadual</span></p></div>
</div>
<SELECT id="u142" class="u142" data-label="EstadoCampo"  >
<OPTION  value="- Selecione -">- Selecione -</OPTION>
</SELECT>

<INPUT id="u143" type=text value="" class="u143" data-label="CEPCampo"    >

<div id="u144" class="u144"  data-label="CEP">
<div id="u144_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">CEP</span></p></div>
</div>
<INPUT id="u145" type=text value="" class="u145" data-label="BairroCampo"    >

<div id="u146" class="u146"  data-label="Bairro">
<div id="u146_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Bairro</span></p></div>
</div>
<INPUT id="u147" type=text value="" class="u147" data-label="CidadeCampo"    >

<div id="u148" class="u148"  data-label="Cidade">
<div id="u148_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Cidade</span></p></div>
</div>
<div id="u149" class="u149"  data-label="Estado">
<div id="u149_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Estado</span></p></div>
</div>
<INPUT id="u150" type=text value="" class="u150" data-label="LogradouroCampo"    >

<div id="u151" class="u151"  data-label="Logradouro">
<div id="u151_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Logradouro</span></p></div>
</div>
<INPUT id="u152" type=text value="" class="u152" data-label="NumeroCampo"    >

<div id="u153" class="u153"  data-label="Numero">
<div id="u153_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Número</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;"> e complemento</span></p></div>
</div>
<INPUT id="u154" type=text value="" class="u154" data-label="TelefoneCampo"    >

<div id="u155" class="u155"  data-label="Telefone">
<div id="u155_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Telefone</span></p></div>
</div>
<INPUT id="u156" type=text value="" class="u156" data-label="DDDCampo"    >

<div id="u157" class="u157"  data-label="HorariosJornada">
<div id="u157_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Local de </span><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">e</span><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">ntrega</span></p></div>
</div>
<DIV id="u157ann" style="font-size:1px; position:absolute; left:335px; top:1165px; width:1px; height:1px; overflow:visible"></DIV>
<div id="u158" class="u158" >
<DIV id="u158_line" class="u158_line" ></DIV>
</div>
<SELECT id="u159" class="u159" data-label="EstadoCampo"  >
<OPTION  value="- Selecione -">- Selecione -</OPTION>
</SELECT>

<INPUT id="u160" type=text value="" class="u160" data-label="CEPCampo"    >

<div id="u161" class="u161"  data-label="CEP">
<div id="u161_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">CEP</span></p></div>
</div>
<INPUT id="u162" type=text value="" class="u162" data-label="BairroCampo"    >

<div id="u163" class="u163"  data-label="Bairro">
<div id="u163_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Bairro</span></p></div>
</div>
<INPUT id="u164" type=text value="" class="u164" data-label="CidadeCampo"    >

<div id="u165" class="u165"  data-label="Cidade">
<div id="u165_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Cidade</span></p></div>
</div>
<div id="u166" class="u166"  data-label="Estado">
<div id="u166_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Estado</span></p></div>
</div>
<INPUT id="u167" type=text value="" class="u167" data-label="LogradouroCampo"    >

<div id="u168" class="u168"  data-label="Logradouro">
<div id="u168_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Logradouro</span></p></div>
</div>
<INPUT id="u169" type=text value="" class="u169" data-label="NumeroCampo"    >

<div id="u170" class="u170"  data-label="Numero">
<div id="u170_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Número</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;"> e complemento</span></p></div>
</div>
<div id="u171" class="u171"  data-label="HorariosJornada">
<div id="u171_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:16px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Destinatário</span></p></div>
</div><div id="u172" class="u172" >
<DIV id="u172_line" class="u172_line" ></DIV>
</div>
<INPUT id="u173" type=text value="" class="u173" data-label="DescricaoCampo"    >

<div id="u174" class="u174"  data-label="Descricao">
<div id="u174_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Nome / Razão Social</span></p></div>
</div>
<div id="u175" class="u175"  data-label="HorariosJornada">
<div id="u175_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Endereço</span></p></div>
</div><div id="u176" class="u176" >
<DIV id="u176_line" class="u176_line" ></DIV>
</div>
<INPUT id="u177" type=text value="" class="u177" data-label="DescricaoCampo"    >

<div id="u178" class="u178"  data-label="Descricao">
<div id="u178_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Inscrição </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">estadual</span></p></div>
</div>
<INPUT id="u179" type=text value="" class="u179" data-label="DescricaoCampo"    >

<div id="u180" class="u180"  data-label="Descricao">
<div id="u180_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">CNPJ / CPF</span></p></div>
</div>
<SELECT id="u181" class="u181" data-label="EstadoCampo"  >
<OPTION  value="- Selecione -">- Selecione -</OPTION>
</SELECT>

<INPUT id="u182" type=text value="" class="u182" data-label="CEPCampo"    >

<div id="u183" class="u183"  data-label="CEP">
<div id="u183_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">CEP</span></p></div>
</div>
<INPUT id="u184" type=text value="" class="u184" data-label="BairroCampo"    >

<div id="u185" class="u185"  data-label="Bairro">
<div id="u185_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Bairro</span></p></div>
</div>
<INPUT id="u186" type=text value="" class="u186" data-label="CidadeCampo"    >

<div id="u187" class="u187"  data-label="Cidade">
<div id="u187_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Cidade</span></p></div>
</div>
<div id="u188" class="u188"  data-label="Estado">
<div id="u188_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Estado</span></p></div>
</div>
<INPUT id="u189" type=text value="" class="u189" data-label="LogradouroCampo"    >

<div id="u190" class="u190"  data-label="Logradouro">
<div id="u190_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Logradouro</span></p></div>
</div>
<INPUT id="u191" type=text value="" class="u191" data-label="NumeroCampo"    >

<div id="u192" class="u192"  data-label="Numero">
<div id="u192_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Número</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;"> e complemento</span></p></div>
</div>
<INPUT id="u193" type=text value="" class="u193" data-label="TelefoneCampo"    >

<div id="u194" class="u194"  data-label="Telefone">
<div id="u194_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Telefone</span></p></div>
</div>
<INPUT id="u195" type=text value="" class="u195" data-label="DDDCampo"    >

<div id="u196" class="u196"  data-label="HorariosJornada">
<div id="u196_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:16px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Transportadora</span></p></div>
</div><div id="u197" class="u197" >
<DIV id="u197_line" class="u197_line" ></DIV>
</div>
<SELECT id="u198" class="u198" data-label="EstadoCampo"  >
<OPTION  value="- Selecione -">- Selecione -</OPTION>
</SELECT>

<INPUT id="u199" type=text value="" class="u199" data-label="BairroCampo"    >

<div id="u200" class="u200"  data-label="Bairro">
<div id="u200_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Código ANTT</span></p></div>
</div>
<div id="u201" class="u201"  data-label="Estado">
<div id="u201_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Placa</span></p></div>
</div>
<INPUT id="u202" type=text value="" class="u202" data-label="CidadeCampo"    >

<SELECT id="u203" class="u203" data-label="EstadoCampo"  >
<OPTION  value="- Selecione -">- Selecione -</OPTION>
</SELECT>

<div id="u204" class="u204"  data-label="Estado">
<div id="u204_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Frete por conta</span></p></div>
</div>
<div id="u205" class="u205"  data-label="HorariosJornada">
<div id="u205_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Volumes transportados</span></p></div>
</div><div id="u206" class="u206" >
<DIV id="u206_line" class="u206_line" ></DIV>
</div>
<INPUT id="u207" type=text value="" class="u207" data-label="CEPCampo"    >

<div id="u208" class="u208"  data-label="CEP">
<div id="u208_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Volumes</span></p></div>
</div>
<INPUT id="u209" type=text value="" class="u209" data-label="TelefoneCampo"    >

<div id="u210" class="u210"  data-label="Telefone">
<div id="u210_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Espécies</span></p></div>
</div>
<INPUT id="u211" type=text value="" class="u211" data-label="CEPCampo"    >

<div id="u212" class="u212"  data-label="CEP">
<div id="u212_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Marca</span></p></div>
</div>
<INPUT id="u213" type=text value="" class="u213" data-label="CEPCampo"    >

<div id="u214" class="u214"  data-label="CEP">
<div id="u214_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Numeração</span></p></div>
</div>
<INPUT id="u215" type=text value="" class="u215" data-label="TelefoneCampo"    >

<div id="u216" class="u216"  data-label="Telefone">
<div id="u216_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Peso Liquido</span></p></div>
</div>
<INPUT id="u217" type=text value="" class="u217" data-label="CEPCampo"    >

<div id="u218" class="u218"  data-label="CEP">
<div id="u218_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Peso Bruto</span></p></div>
</div>
<div id="u219" class="u219_container"   data-label="CancelarJornada">
<div id="u219_img" class="u219_normal detectCanvas"></div>
<div id="u220" class="u220"  >
<div id="u220_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Incluir</span></p></div>
</div>
</div><div id="u221" class="u221" >
<DIV id="u221_line" class="u221_line" ></DIV>
</div>
<div id="u222" class="u222_container"   >
<div id="u222_img" class="u222_normal detectCanvas"></div>
<div id="u223" class="u223" style="visibility:hidden;"  >
<div id="u223_rtf"></div>
</div>
</div>
<div id="u224" class="u224_container"   >
<div id="u224_img" class="u224_normal detectCanvas"></div>
<div id="u225" class="u225"  >
<div id="u225_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Volume</span></p></div>
</div>
</div>
<DIV id="u226" style="visibility:hidden;" data-label="ListagemVolumes">
<DIV id="pd0u226" style="" data-label="State1">
<div id="u227" class="u227_container"   >
<div id="u227_img" class="u227_normal detectCanvas"></div>
<div id="u228" class="u228" style="visibility:hidden;"  >
<div id="u228_rtf"></div>
</div>
</div>
<div id="u229" class="u229_container"   >
<div id="u229_img" class="u229_normal detectCanvas"></div>
<div id="u230" class="u230" style="visibility:hidden;"  >
<div id="u230_rtf"></div>
</div>
</div>
<div id="u231" class="u231"  >
<div id="u231_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Volume</span></p></div>
</div>
<div id="u232" class="u232_container"   >
<div id="u232_img" class="u232_normal detectCanvas"></div>
<div id="u233" class="u233" style="visibility:hidden;"  >
<div id="u233_rtf"></div>
</div>
</div>
<div id="u234" class="u234"  >
<div id="u234_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Volume</span></p></div>
</div>
<div id="u235" class="u235"  >
<div id="u235_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Volume</span></p></div>
</div>
<div id="u236" class="u236_container"   >
<div id="u236_img" class="u236_normal detectCanvas"></div>
<div id="u237" class="u237" style="visibility:hidden;"  >
<div id="u237_rtf"></div>
</div>
</div>
<div id="u238" class="u238"  >
<div id="u238_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Volume</span></p></div>
</div>
<div id="u239" class="u239_container"   >
<div id="u239_img" class="u239_normal detectCanvas"></div>
<div id="u240" class="u240" style="visibility:hidden;"  >
<div id="u240_rtf"></div>
</div>
</div>
<div id="u241" class="u241_container"   >
<div id="u241_img" class="u241_normal detectCanvas"></div>
<div id="u242" class="u242" style="visibility:hidden;"  >
<div id="u242_rtf"></div>
</div>
</div>
<div id="u243" class="u243_container"   >
<div id="u243_img" class="u243_normal detectCanvas"></div>
<div id="u244" class="u244" style="visibility:hidden;"  >
<div id="u244_rtf"></div>
</div>
</div>
<div id="u245" class="u245_container"   >
<div id="u245_img" class="u245_normal detectCanvas"></div>
<div id="u246" class="u246" style="visibility:hidden;"  >
<div id="u246_rtf"></div>
</div>
</div>
<div id="u247" class="u247_container"   >
<div id="u247_img" class="u247_normal detectCanvas"></div>
<div id="u248" class="u248" style="visibility:hidden;"  >
<div id="u248_rtf"></div>
</div>
</div>
<div id="u249" class="u249_container"   >
<div id="u249_img" class="u249_normal detectCanvas"></div>
<div id="u250" class="u250" style="visibility:hidden;"  >
<div id="u250_rtf"></div>
</div>
</div>
<div id="u251" class="u251_container"   >
<div id="u251_img" class="u251_normal detectCanvas"></div>
<div id="u252" class="u252" style="visibility:hidden;"  >
<div id="u252_rtf"></div>
</div>
</div>
<div id="u253" class="u253_container"   >
<div id="u253_img" class="u253_normal detectCanvas"></div>
<div id="u254" class="u254" style="visibility:hidden;"  >
<div id="u254_rtf"></div>
</div>
</div>
<div id="u255" class="u255"  >
<div id="u255_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Espécie</span></p></div>
</div>
<div id="u256" class="u256"  >
<div id="u256_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Espécie</span></p></div>
</div>
<div id="u257" class="u257"  >
<div id="u257_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Espécie</span></p></div>
</div>
<div id="u258" class="u258"  >
<div id="u258_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Espécie</span></p></div>
</div>
<div id="u259" class="u259"  >
<div id="u259_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Marca</span></p></div>
</div>
<div id="u260" class="u260"  >
<div id="u260_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Marca</span></p></div>
</div>
<div id="u261" class="u261"  >
<div id="u261_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Marca</span></p></div>
</div>
<div id="u262" class="u262"  >
<div id="u262_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Marca</span></p></div>
</div>
<div id="u263" class="u263"  >
<div id="u263_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Numeração</span></p></div>
</div>
<div id="u264" class="u264"  >
<div id="u264_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Numeração</span></p></div>
</div>
<div id="u265" class="u265"  >
<div id="u265_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Numeração</span></p></div>
</div>
<div id="u266" class="u266"  >
<div id="u266_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Numeração</span></p></div>
</div>
<div id="u267" class="u267"  >
<div id="u267_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Peso liquido</span></p></div>
</div>
<div id="u268" class="u268"  >
<div id="u268_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Peso liquido</span></p></div>
</div>
<div id="u269" class="u269"  >
<div id="u269_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Peso liquido</span></p></div>
</div>
<div id="u270" class="u270"  >
<div id="u270_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Peso liquido</span></p></div>
</div>
<div id="u271" class="u271"  >
<div id="u271_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Peso bruto</span></p></div>
</div>
<div id="u272" class="u272"  >
<div id="u272_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Peso bruto</span></p></div>
</div>
<div id="u273" class="u273"  >
<div id="u273_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Peso bruto</span></p></div>
</div>
<div id="u274" class="u274"  >
<div id="u274_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Peso bruto</span></p></div>
</div>
</DIV>
</DIV>
<div id="u275" class="u275_container"   >
<div id="u275_img" class="u275_normal detectCanvas"></div>
<div id="u276" class="u276"  >
<div id="u276_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Espécie</span></p></div>
</div>
</div>
<div id="u277" class="u277_container"   >
<div id="u277_img" class="u277_normal detectCanvas"></div>
<div id="u278" class="u278"  >
<div id="u278_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">M</span><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">arca</span></p></div>
</div>
</div>
<div id="u279" class="u279_container"   >
<div id="u279_img" class="u279_normal detectCanvas"></div>
<div id="u280" class="u280"  >
<div id="u280_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Numeração</span></p></div>
</div>
</div>
<div id="u281" class="u281_container"   >
<div id="u281_img" class="u281_normal detectCanvas"></div>
<div id="u282" class="u282"  >
<div id="u282_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Peso Liquido</span></p></div>
</div>
</div>
<div id="u283" class="u283_container"   >
<div id="u283_img" class="u283_normal detectCanvas"></div>
<div id="u284" class="u284"  >
<div id="u284_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Peso Bruto</span></p></div>
</div>
</div>
<div id="u285" class="u285_container"   data-label="MenuQuadroCinza">
<div id="u285_img" class="u285_normal detectCanvas"></div>
<div id="u286" class="u286" style="visibility:hidden;"  >
<div id="u286_rtf"></div>
</div>
</div>
<div id="u287" class="u287_container"   data-label="preto">
<div id="u287_img" class="u287_normal detectCanvas"></div>
<div id="u288" class="u288" style="visibility:hidden;"  >
<div id="u288_rtf"></div>
</div>
</div>
<div id="u289" class="u289_container"   data-label="Logo">
<div id="u289_img" class="u289_normal detectCanvas"></div>
<div id="u290" class="u290" style="visibility:hidden;"  >
<div id="u290_rtf"></div>
</div>
</div>
<div id="u291" class="u291"  data-label="Usuário - Departamento">
<div id="u291_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Usuário - </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Grupo</span></p></div>
</div>
<div id="u292" class="u292"  data-label="Empresa - Perfil de acesso">
<div id="u292_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Empresa - Perfil de acesso</span></p></div>
</div>
<div id="u293" class="u293_container"   data-label="Icone1">
<div id="u293_img" class="u293_normal detectCanvas"></div>
<div id="u294" class="u294" style="visibility:hidden;"  >
<div id="u294_rtf"></div>
</div>
</div>
<div id="u295" class="u295_container"   data-label="Icone1">
<div id="u295_img" class="u295_normal detectCanvas"></div>
<div id="u296" class="u296" style="visibility:hidden;"  >
<div id="u296_rtf"></div>
</div>
</div>
<div id="u297" class="u297_container"   data-label="IconeMensagem">
<div id="u297_img" class="u297_normal detectCanvas"></div>
<div id="u298" class="u298" style="visibility:hidden;"  >
<div id="u298_rtf"></div>
</div>
</div>
<div id="u299" class="u299_container"   data-label="IconeAtenção">
<div id="u299_img" class="u299_normal detectCanvas"></div>
<div id="u300" class="u300" style="visibility:hidden;"  >
<div id="u300_rtf"></div>
</div>
</div>
<div id="u301" class="u301_container"   data-label="IconeConfig">
<div id="u301_img" class="u301_normal detectCanvas"></div>
<div id="u302" class="u302" style="visibility:hidden;"  >
<div id="u302_rtf"></div>
</div>
</div>
<DIV id="u301ann" style="font-size:1px; position:absolute; left:1289px; top:36px; width:1px; height:1px; overflow:visible"></DIV>

<INPUT id="u303" type=text value="" class="u303" data-label="Search field"    >

<DIV id="u304" style="visibility:hidden;" data-label="Search suggestions">
<DIV id="pd0u304" style="" data-label="State1">
<div id="u305" class="u305_container"   >
<div id="u305_img" class="u305_normal detectCanvas"></div>
<div id="u306" class="u306" style="visibility:hidden;"  >
<div id="u306_rtf"></div>
</div>
</div>
<div id="u307" class="u307"  data-label="query three">
<div id="u307_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">search query three</span></p></div>
</div>
<div id="u308" class="u308"  >
<div id="u308_rtf"><p style="text-align:right;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:underline;color:#0000FF;">close</span></p></div>
</div>
<div id="u309" class="u309"  data-label="query four">
<div id="u309_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">search query four</span></p></div>
</div>
<div id="u310" class="u310"  data-label="query five">
<div id="u310_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">search query five</span></p></div>
</div>
<div id="u311" class="u311"  >
<div id="u311_rtf"><p style="text-align:right;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:italic;text-decoration:none;color:#666666;">Suggested searches...</span></p></div>
</div>
<div id="u312" class="u312"  data-label="query one">
<div id="u312_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">Fabio Silva Coyado&nbsp; &nbsp; &nbsp; -&nbsp;&nbsp; 226.788.068-71&nbsp;&nbsp; -&nbsp;&nbsp; Motorista</span></p></div>
</div>
<div id="u313" class="u313"  data-label="query two">
<div id="u313_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">Fabio Transportadora&nbsp; -&nbsp;&nbsp; 000.000/0001-71 -&nbsp;&nbsp; Transp.&nbsp; </span></p></div>
</div>
<div id="u314" class="u314"  >
<div id="u314_rtf"><p style="text-align:right;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:italic;text-decoration:none;color:#666666;">Previous searches...</span></p></div>
</div>
</DIV>
</DIV>
<div id="u315" class="u315_container"   data-label="BotaoBusca">
<div id="u315_img" class="u315_normal detectCanvas"></div>
<div id="u316" class="u316"  >
<div id="u316_rtf"><p style="text-align:center;"><span style="font-family:Calibri;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Buscar</span></p></div>
</div>
</div>
<DIV id="u317" style="border-style:dotted; border-color:red; visibility:hidden; position:absolute; left:777px; top:43px; width:350px; height:155px;;" data-label="Busca"></div>
<div id="u318" class="u318_container"   data-label="Jornada">
<div id="u318_img" class="u318_normal detectCanvas"></div>
<div id="u319" class="u319"  >
<div id="u319_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Jornada</span></p></div>
</div>
</div>
<div id="u320" class="u320_container"   data-label="Transfer">
<div id="u320_img" class="u320_normal detectCanvas"></div>
<div id="u321" class="u321"  >
<div id="u321_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Canhoto / Ordem de Serviço</span></p></div>
</div>
</div>
<div id="u322" class="u322_container"   data-label="Serviço 4">
<div id="u322_img" class="u322_normal detectCanvas"></div>
<div id="u323" class="u323"  >
<div id="u323_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Bolsa Frete</span></p></div>
</div>
</div>
<div id="u324" class="u324_container"   data-label="Serviço 5">
<div id="u324_img" class="u324_normal detectCanvas"></div>
<div id="u325" class="u325"  >
<div id="u325_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Frete</span></p></div>
</div>
</div>
<div id="u326" class="u326_container"   data-label="CadastroBasico">
<div id="u326_img" class="u326_normal detectCanvas"></div>
<div id="u327" class="u327"  >
<div id="u327_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Cadastro</span><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;"> Básico</span></p></div>
</div>
</div>
<div id="u328" class="u328_container"   data-label="Mensagem">
<div id="u328_img" class="u328_normal detectCanvas"></div>
<div id="u329" class="u329"  >
<div id="u329_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Mensagem</span></p></div>
</div>
</div>
<div id="u330" class="u330_container"   data-label="Sair">
<div id="u330_img" class="u330_normal detectCanvas"></div>
<div id="u331" class="u331"  >
<div id="u331_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Sair</span></p></div>
</div>
</div>
<DIV id="u332" style="border-style:dotted; border-color:red; visibility:hidden; position:absolute; left:0px; top:0px; width:1300px; height:198px;;" ></div>
</div>
<div class="preload"><img src="CadNFBasicos_files/Quadrado_u0_normal.png" width="1" height="1"/><img src="CadNFBasicos_files/u3_normal.png" width="1" height="1"/><img src="CadNFBasicos_files/GravarJornada_u5_normal.png" width="1" height="1"/><img src="MenuTransfer_files/DashboardTransfer_u4_mouseOver.png" width="1" height="1"/><img src="MenuTransfer_files/DashboardTransfer_u4_selected.png" width="1" height="1"/><img src="MenuTransfer_files/DashboardTransfer_u4_normal.png" width="1" height="1"/><img src="MenuTransfer_files/DadosCadastraisNF_u67_mouseOver.png" width="1" height="1"/><img src="MenuTransfer_files/DadosCadastraisNF_u67_selected.png" width="1" height="1"/><img src="MenuTransfer_files/ListagemPersonagem_u72_selected.png" width="1" height="1"/><img src="MenuTransfer_files/ListagemPersonagem_u72_normal.png" width="1" height="1"/><img src="CadNFBasicos_files/u94_line.png" width="1" height="1"/><img src="CadNFBasicos_files/u119_line.png" width="1" height="1"/><img src="CadNFBasicos_files/u135_line.png" width="1" height="1"/><img src="CadNFBasicos_files/u158_line.png" width="1" height="1"/><img src="CadNFBasicos_files/u172_line.png" width="1" height="1"/><img src="CadNFBasicos_files/u176_line.png" width="1" height="1"/><img src="CadNFBasicos_files/u197_line.png" width="1" height="1"/><img src="CadNFBasicos_files/u206_line.png" width="1" height="1"/><img src="CadNFBasicos_files/u221_line.png" width="1" height="1"/><img src="CadNFBasicos_files/u222_normal.png" width="1" height="1"/><img src="CadNFBasicos_files/u224_normal.png" width="1" height="1"/><img src="CadNFBasicos_files/u227_normal.png" width="1" height="1"/><img src="CadNFBasicos_files/u232_normal.png" width="1" height="1"/><img src="CadNFBasicos_files/u239_normal.png" width="1" height="1"/><img src="CadNFBasicos_files/u247_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/MenuQuadroCinza_u22_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/preto_u24_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/Logo_u26_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/Icone1_u30_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/IconeMensagem_u34_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/IconeAten_ao_u36_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/IconeConfig_u38_normal.png" width="1" height="1"/><img src="BuscaMenu_files/u42_normal.png" width="1" height="1"/><img src="BuscaMenu_files/BotaoBusca_u52_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/Jornada_u55_mouseOver.png" width="1" height="1"/><img src="MenuPrincipal_files/Jornada_u55_selected.png" width="1" height="1"/><img src="MenuPrincipal_files/Transfer_u57_mouseOver.png" width="1" height="1"/><img src="MenuPrincipal_files/Transfer_u57_selected.png" width="1" height="1"/><img src="MenuPrincipal_files/Servi_o_4_u59_mouseOver.png" width="1" height="1"/><img src="MenuPrincipal_files/CadastroBasico_u63_mouseOver.png" width="1" height="1"/><img src="MenuPrincipal_files/Sair_u67_mouseOver.png" width="1" height="1"/><img src="MenuPrincipal_files/Sair_u67_selected.png" width="1" height="1"/></div>
</body>
<script src="resources/scripts/axurerp_pagescript.js"></script>
<script src="CadNFBasicos_files/axurerp_pagespecificscript.js" charset="utf-8"></script>