﻿<html>
<head>
    <title>CadPersonagemAlertas</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="imagetoolbar" content="no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
    <link href="CadPersonagemAlertas_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
    <link href="CadPersonagemAlertas_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
    <script src="data/sitemap.js"></script>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axurerp_beforepagescript.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
<script src='CadPersonagemAlertas_files/data.js'></script>
</head>
<body>
<div id="main_container">

<div id="u0" class="u0_container"   data-label="Quadrado">
<div id="u0_img" class="u0_normal detectCanvas"></div>
<div id="u1" class="u1" style="visibility:hidden;"  >
<div id="u1_rtf"></div>
</div>
</div>
<div id="u2" class="u2"  data-label="CAdJornadaTitulo">
<div id="u2_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:19px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Cadastro d</span><span style="font-family:Arial;font-size:19px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">e </span><span style="font-family:Arial;font-size:19px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Personagem</span><span style="font-family:Arial;font-size:19px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">&nbsp;</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">- Embarcador / Destinatário / Transportadora</span></p></div>
</div>
<div id="u3" class="u3_container"   >
<div id="u3_img" class="u3_normal detectCanvas"></div>
<div id="u4" class="u4"  >
<div id="u4_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Alertas</span></p></div>
</div>
</div>
<div id="u5" class="u5"  data-label="HorariosJornada">
<div id="u5_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Metodo de aceite</span></p></div>
</div><div id="u6" class="u6" >
<DIV id="u6_line" class="u6_line" ></DIV>
</div>
<div id="u7" class="u7_container"   data-label="MenuQuadroCinza">
<div id="u7_img" class="u7_normal detectCanvas"></div>
<div id="u8" class="u8" style="visibility:hidden;"  >
<div id="u8_rtf"></div>
</div>
</div>
<div id="u9" class="u9_container"   data-label="preto">
<div id="u9_img" class="u9_normal detectCanvas"></div>
<div id="u10" class="u10" style="visibility:hidden;"  >
<div id="u10_rtf"></div>
</div>
</div>
<div id="u11" class="u11_container"   data-label="Logo">
<div id="u11_img" class="u11_normal detectCanvas"></div>
<div id="u12" class="u12" style="visibility:hidden;"  >
<div id="u12_rtf"></div>
</div>
</div>
<div id="u13" class="u13"  data-label="Usuário - Departamento">
<div id="u13_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Usuário - </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Grupo</span></p></div>
</div>
<div id="u14" class="u14"  data-label="Empresa - Perfil de acesso">
<div id="u14_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Empresa - Perfil de acesso</span></p></div>
</div>
<div id="u15" class="u15_container"   data-label="Icone1">
<div id="u15_img" class="u15_normal detectCanvas"></div>
<div id="u16" class="u16" style="visibility:hidden;"  >
<div id="u16_rtf"></div>
</div>
</div>
<div id="u17" class="u17_container"   data-label="Icone1">
<div id="u17_img" class="u17_normal detectCanvas"></div>
<div id="u18" class="u18" style="visibility:hidden;"  >
<div id="u18_rtf"></div>
</div>
</div>
<div id="u19" class="u19_container"   data-label="IconeMensagem">
<div id="u19_img" class="u19_normal detectCanvas"></div>
<div id="u20" class="u20" style="visibility:hidden;"  >
<div id="u20_rtf"></div>
</div>
</div>
<div id="u21" class="u21_container"   data-label="IconeAtenção">
<div id="u21_img" class="u21_normal detectCanvas"></div>
<div id="u22" class="u22" style="visibility:hidden;"  >
<div id="u22_rtf"></div>
</div>
</div>
<div id="u23" class="u23_container"   data-label="IconeConfig">
<div id="u23_img" class="u23_normal detectCanvas"></div>
<div id="u24" class="u24" style="visibility:hidden;"  >
<div id="u24_rtf"></div>
</div>
</div>
<DIV id="u23ann" style="font-size:1px; position:absolute; left:1289px; top:36px; width:1px; height:1px; overflow:visible"></DIV>

<INPUT id="u25" type=text value="" class="u25" data-label="Search field"    >

<DIV id="u26" style="visibility:hidden;" data-label="Search suggestions">
<DIV id="pd0u26" style="" data-label="State1">
<div id="u27" class="u27_container"   >
<div id="u27_img" class="u27_normal detectCanvas"></div>
<div id="u28" class="u28" style="visibility:hidden;"  >
<div id="u28_rtf"></div>
</div>
</div>
<div id="u29" class="u29"  data-label="query three">
<div id="u29_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">search query three</span></p></div>
</div>
<div id="u30" class="u30"  >
<div id="u30_rtf"><p style="text-align:right;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:underline;color:#0000FF;">close</span></p></div>
</div>
<div id="u31" class="u31"  data-label="query four">
<div id="u31_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">search query four</span></p></div>
</div>
<div id="u32" class="u32"  data-label="query five">
<div id="u32_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">search query five</span></p></div>
</div>
<div id="u33" class="u33"  >
<div id="u33_rtf"><p style="text-align:right;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:italic;text-decoration:none;color:#666666;">Suggested searches...</span></p></div>
</div>
<div id="u34" class="u34"  data-label="query one">
<div id="u34_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">Fabio Silva Coyado&nbsp; &nbsp; &nbsp; -&nbsp;&nbsp; 226.788.068-71&nbsp;&nbsp; -&nbsp;&nbsp; Motorista</span></p></div>
</div>
<div id="u35" class="u35"  data-label="query two">
<div id="u35_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">Fabio Transportadora&nbsp; -&nbsp;&nbsp; 000.000/0001-71 -&nbsp;&nbsp; Transp.&nbsp; </span></p></div>
</div>
<div id="u36" class="u36"  >
<div id="u36_rtf"><p style="text-align:right;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:italic;text-decoration:none;color:#666666;">Previous searches...</span></p></div>
</div>
</DIV>
</DIV>
<div id="u37" class="u37_container"   data-label="BotaoBusca">
<div id="u37_img" class="u37_normal detectCanvas"></div>
<div id="u38" class="u38"  >
<div id="u38_rtf"><p style="text-align:center;"><span style="font-family:Calibri;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Buscar</span></p></div>
</div>
</div>
<DIV id="u39" style="border-style:dotted; border-color:red; visibility:hidden; position:absolute; left:777px; top:43px; width:350px; height:155px;;" data-label="Busca"></div>
<div id="u40" class="u40_container"   data-label="Jornada">
<div id="u40_img" class="u40_normal detectCanvas"></div>
<div id="u41" class="u41"  >
<div id="u41_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Jornada</span></p></div>
</div>
</div>
<div id="u42" class="u42_container"   data-label="Mensagem">
<div id="u42_img" class="u42_normal detectCanvas"></div>
<div id="u43" class="u43"  >
<div id="u43_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Mensagem</span></p></div>
</div>
</div>
<div id="u44" class="u44_container"   data-label="Serviço 3">
<div id="u44_img" class="u44_normal detectCanvas"></div>
<div id="u45" class="u45"  >
<div id="u45_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Serviço 3</span></p></div>
</div>
</div>
<div id="u46" class="u46_container"   data-label="Serviço 4">
<div id="u46_img" class="u46_normal detectCanvas"></div>
<div id="u47" class="u47"  >
<div id="u47_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Serviço </span><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">4</span></p></div>
</div>
</div>
<div id="u48" class="u48_container"   data-label="Serviço 5">
<div id="u48_img" class="u48_normal detectCanvas"></div>
<div id="u49" class="u49"  >
<div id="u49_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Serviço </span><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">5</span></p></div>
</div>
</div>
<div id="u50" class="u50_container"   data-label="CadastroBasico">
<div id="u50_img" class="u50_normal detectCanvas"></div>
<div id="u51" class="u51"  >
<div id="u51_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Cadastro</span><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;"> Básico</span></p></div>
</div>
</div>
<div id="u52" class="u52_container"   data-label="Transfer">
<div id="u52_img" class="u52_normal detectCanvas"></div>
<div id="u53" class="u53"  >
<div id="u53_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">T</span><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">ransfer</span></p></div>
</div>
</div>
<div id="u54" class="u54_container"   data-label="Sair">
<div id="u54_img" class="u54_normal detectCanvas"></div>
<div id="u55" class="u55"  >
<div id="u55_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Sair</span></p></div>
</div>
</div>
<DIV id="u56" style="border-style:dotted; border-color:red; visibility:hidden; position:absolute; left:0px; top:0px; width:1300px; height:198px;;" ></div>
<DIV id="u57container" style="position:absolute; left:157px; top:238px; width:378px; height:16px; ; ; ;" >
<LABEL for="u57">
<div id="u58" class="u58"  >
<div id="u58_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Coleta</span></p></div>
</div>
</LABEL>
<INPUT id="u57" style="position:absolute; left:361px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<DIV id="u59container" style="position:absolute; left:157px; top:186px; width:378px; height:16px; ; ; ;" >
<LABEL for="u59">
<div id="u60" class="u60"  >
<div id="u60_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Checkpoint</span></p></div>
</div>
</LABEL>
<INPUT id="u59" style="position:absolute; left:361px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<DIV id="u61container" style="position:absolute; left:157px; top:212px; width:378px; height:16px; ; ; ;" >
<LABEL for="u61">
<div id="u62" class="u62"  >
<div id="u62_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Entrega</span></p></div>
</div>
</LABEL>
<INPUT id="u61" style="position:absolute; left:361px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<DIV id="u63container" style="position:absolute; left:157px; top:264px; width:378px; height:16px; ; ; ;" >
<LABEL for="u63">
<div id="u64" class="u64"  >
<div id="u64_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Veículo se encontrar a xxxx metros do local</span></p></div>
</div>
</LABEL>
<INPUT id="u63" style="position:absolute; left:361px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<div id="u65" class="u65_container"   data-label="GravarJornada">
<div id="u65_img" class="u65_normal detectCanvas"></div>
<div id="u66" class="u66"  >
<div id="u66_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Gravar</span></p></div>
</div>
</div>
<div id="u67" class="u67_container"   data-label="CancelarJornada">
<div id="u67_img" class="u67_normal detectCanvas"></div>
<div id="u68" class="u68"  >
<div id="u68_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Cancelar</span></p></div>
</div>
</div>
<DIV id="u69container" style="position:absolute; left:157px; top:342px; width:378px; height:16px; ; ; ;" >
<LABEL for="u69">
<div id="u70" class="u70"  >
<div id="u70_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">xxxxxxx</span></p></div>
</div>
</LABEL>
<INPUT id="u69" style="position:absolute; left:361px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<DIV id="u71container" style="position:absolute; left:157px; top:290px; width:378px; height:16px; ; ; ;" >
<LABEL for="u71">
<div id="u72" class="u72"  >
<div id="u72_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">xxxxxxx</span></p></div>
</div>
</LABEL>
<INPUT id="u71" style="position:absolute; left:361px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<DIV id="u73container" style="position:absolute; left:157px; top:316px; width:378px; height:16px; ; ; ;" >
<LABEL for="u73">
<div id="u74" class="u74"  >
<div id="u74_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">xxxxxxx</span></p></div>
</div>
</LABEL>
<INPUT id="u73" style="position:absolute; left:361px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<DIV id="u75container" style="position:absolute; left:157px; top:368px; width:378px; height:16px; ; ; ;" >
<LABEL for="u75">
<div id="u76" class="u76"  >
<div id="u76_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">xxxxxxx</span></p></div>
</div>
</LABEL>
<INPUT id="u75" style="position:absolute; left:361px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<div id="u77" class="u77_container"   data-label="DashboardCadBasico">
<div id="u77_img" class="u77_normal detectCanvas"></div>
<div id="u78" class="u78"  >
<div id="u78_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Dashboard</span></p></div>
</div>
</div>
<DIV id="u79" style="" data-label="Grupo">
<DIV id="pd0u79" style="" data-label="State1">
<div id="u80" class="u80_container"   data-label="Grupo">
<div id="u80_img" class="u80_normal detectCanvas"></div>
<div id="u81" class="u81"  >
<div id="u81_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Grupo</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u82" style="" data-label="Usuario">
<DIV id="pd0u82" style="" data-label="State1">
<div id="u83" class="u83_container"   data-label="Usuario">
<div id="u83_img" class="u83_normal detectCanvas"></div>
<div id="u84" class="u84"  >
<div id="u84_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Usuário</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u85" style="" data-label="Personagem">
<DIV id="pd0u85" style="" data-label="State1">
<div id="u86" class="u86_container"   data-label="Personagem">
<div id="u86_img" class="u86_normal detectCanvas"></div>
<div id="u87" class="u87"  >
<div id="u87_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">P</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">ersonagem</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u88" style="" data-label="Colaborador">
<DIV id="pd0u88" style="" data-label="State1">
<div id="u89" class="u89_container"   data-label="Colaborador">
<div id="u89_img" class="u89_normal detectCanvas"></div>
<div id="u90" class="u90"  >
<div id="u90_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Colaborador</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u91" style="" data-label="Sem Nome">
<DIV id="pd0u91" style="" data-label="State1">
<div id="u92" class="u92_container"   data-label="Sem Nome">
<div id="u92_img" class="u92_normal detectCanvas"></div>
<div id="u93" class="u93"  >
<div id="u93_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Sem Nome</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u94" style="" data-label="Sem Nome1">
<DIV id="pd0u94" style="" data-label="State1">
<div id="u95" class="u95_container"   data-label="Sem Nome1">
<div id="u95_img" class="u95_normal detectCanvas"></div>
<div id="u96" class="u96"  >
<div id="u96_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Sem Nome</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">1</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u97" style="" data-label="Sem Nome2">
<DIV id="pd0u97" style="" data-label="State1">
<div id="u98" class="u98_container"   data-label="Sem Nome2">
<div id="u98_img" class="u98_normal detectCanvas"></div>
<div id="u99" class="u99"  >
<div id="u99_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Sem Nome</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">2</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u100" style="visibility:hidden;" data-label="GrupoSelecao">
<DIV id="pd0u100" style="" data-label="State1">
<div id="u101" class="u101_container"   data-label="InserirNovoGrupo">
<div id="u101_img" class="u101_normal detectCanvas"></div>
<div id="u102" class="u102"  >
<div id="u102_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Inserir </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Novo</span></p></div>
</div>
</div>
<div id="u103" class="u103_container"   data-label="ListagemGrupo">
<div id="u103_img" class="u103_normal detectCanvas"></div>
<div id="u104" class="u104"  >
<div id="u104_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Listagem</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u105" style="visibility:hidden;" data-label="UsuarioSelecao">
<DIV id="pd0u105" style="" data-label="State1">
<div id="u106" class="u106_container"   data-label="InserirNovoQuestoes">
<div id="u106_img" class="u106_normal detectCanvas"></div>
<div id="u107" class="u107"  >
<div id="u107_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Inserir </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Novo</span></p></div>
</div>
</div>
<div id="u108" class="u108_container"   data-label="ListagemQuestoes">
<div id="u108_img" class="u108_normal detectCanvas"></div>
<div id="u109" class="u109"  >
<div id="u109_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Listagem</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u110" style="visibility:hidden;" data-label="PersonagemSelecao">
<DIV id="pd0u110" style="" data-label="State1">
<div id="u111" class="u111_container"   data-label="InserirNovoPersonagem">
<div id="u111_img" class="u111_normal detectCanvas"></div>
<div id="u112" class="u112"  >
<div id="u112_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Inserir </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Novo</span></p></div>
</div>
</div>
<DIV id="u113" style="visibility:hidden;" data-label="InserirNovoPanelPersonagem">
<DIV id="pd0u113" style="" data-label="Acoes">
<div id="u114" class="u114_container"   data-label="DadosCadastraisPersonagem">
<div id="u114_img" class="u114_normal detectCanvas"></div>
<div id="u115" class="u115"  >
<div id="u115_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Dados Cadastrais</span></p></div>
</div>
</div>
<div id="u116" class="u116_container"   data-label="LocalPersonagem">
<div id="u116_img" class="u116_normal detectCanvas"></div>
<div id="u117" class="u117"  >
<div id="u117_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Local de execução</span></p></div>
</div>
</div>
<div id="u118" class="u118_container"   data-label="ResponsaveisPersonagem">
<div id="u118_img" class="u118_normal detectCanvas"></div>
<div id="u119" class="u119"  >
<div id="u119_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Responsáveis</span></p></div>
</div>
</div>
<div id="u120" class="u120_container"   data-label="RegrasPersonagem">
<div id="u120_img" class="u120_normal detectCanvas"></div>
<div id="u121" class="u121"  >
<div id="u121_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Regras de Segurança</span></p></div>
</div>
</div>
<div id="u122" class="u122_container"   data-label="AlertasPersonagem">
<div id="u122_img" class="u122_normal detectCanvas"></div>
<div id="u123" class="u123"  >
<div id="u123_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Alertas</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u124" style="" data-label="ListagemPersonagem">
<DIV id="pd0u124" style="" data-label="State1">
<div id="u125" class="u125_container"   data-label="ListagemPersonagem">
<div id="u125_img" class="u125_normal detectCanvas"></div>
<div id="u126" class="u126"  >
<div id="u126_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Listagem</span></p></div>
</div>
</div>
</DIV>
</DIV>
</DIV>
</DIV>
<DIV id="u127" style="visibility:hidden;" data-label="ColaboradorSelecao">
<DIV id="pd0u127" style="" data-label="State1">
<div id="u128" class="u128_container"   data-label="InserirNovoQuestoes">
<div id="u128_img" class="u128_normal detectCanvas"></div>
<div id="u129" class="u129"  >
<div id="u129_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Inserir </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Novo</span></p></div>
</div>
</div>
<div id="u130" class="u130_container"   data-label="ListagemQuestoes">
<div id="u130_img" class="u130_normal detectCanvas"></div>
<div id="u131" class="u131"  >
<div id="u131_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Listagem</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u132" style="visibility:hidden;" data-label="SemNomeSelecao">
<DIV id="pd0u132" style="" data-label="State1">
<div id="u133" class="u133_container"   data-label="InserirNovoQuestoes">
<div id="u133_img" class="u133_normal detectCanvas"></div>
<div id="u134" class="u134"  >
<div id="u134_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Inserir </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Novo</span></p></div>
</div>
</div>
<div id="u135" class="u135_container"   data-label="ListagemQuestoes">
<div id="u135_img" class="u135_normal detectCanvas"></div>
<div id="u136" class="u136"  >
<div id="u136_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Listagem</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u137" style="visibility:hidden;" data-label="SemNomeSelecao1">
<DIV id="pd0u137" style="" data-label="State1">
<div id="u138" class="u138_container"   data-label="InserirNovoQuestoes">
<div id="u138_img" class="u138_normal detectCanvas"></div>
<div id="u139" class="u139"  >
<div id="u139_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Inserir </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Novo</span></p></div>
</div>
</div>
<div id="u140" class="u140_container"   data-label="ListagemQuestoes">
<div id="u140_img" class="u140_normal detectCanvas"></div>
<div id="u141" class="u141"  >
<div id="u141_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Listagem</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u142" style="visibility:hidden;" data-label="SemNomeSelecao2">
<DIV id="pd0u142" style="" data-label="State1">
<div id="u143" class="u143_container"   data-label="InserirNovoQuestoes">
<div id="u143_img" class="u143_normal detectCanvas"></div>
<div id="u144" class="u144"  >
<div id="u144_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Inserir </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Novo</span></p></div>
</div>
</div>
<div id="u145" class="u145_container"   data-label="ListagemQuestoes">
<div id="u145_img" class="u145_normal detectCanvas"></div>
<div id="u146" class="u146"  >
<div id="u146_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Listagem</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u147" style="border-style:dotted; border-color:red; visibility:hidden; position:absolute; left:0px; top:81px; width:100px; height:440px;;" ></div>
</div>
<div class="preload"><img src="CadPersonagemAlertas_files/Quadrado_u0_normal.png" width="1" height="1"/><img src="CadPersonagemAlertas_files/u3_normal.png" width="1" height="1"/><img src="CadPersonagemAlertas_files/u6_line.png" width="1" height="1"/><img src="MenuPrincipal_files/MenuQuadroCinza_u22_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/preto_u24_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/Logo_u26_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/Icone1_u30_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/IconeMensagem_u34_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/IconeAten_ao_u36_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/IconeConfig_u38_normal.png" width="1" height="1"/><img src="BuscaMenu_files/u42_normal.png" width="1" height="1"/><img src="BuscaMenu_files/BotaoBusca_u52_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/Jornada_u55_mouseOver.png" width="1" height="1"/><img src="MenuPrincipal_files/Jornada_u55_selected.png" width="1" height="1"/><img src="MenuPrincipal_files/Mensagem_u57_mouseOver.png" width="1" height="1"/><img src="MenuPrincipal_files/Sair_u69_mouseOver.png" width="1" height="1"/><img src="MenuPrincipal_files/Sair_u69_selected.png" width="1" height="1"/><img src="CadPersonagemAlertas_files/GravarJornada_u65_normal.png" width="1" height="1"/><img src="MenuCadastroBasico_files/DashboardCadBasico_u146_mouseOver.png" width="1" height="1"/><img src="MenuCadastroBasico_files/DashboardCadBasico_u146_selected.png" width="1" height="1"/><img src="MenuCadastroBasico_files/DashboardCadBasico_u146_normal.png" width="1" height="1"/><img src="MenuCadastroBasico_files/InserirNovoPersonagem_u180_mouseOver.png" width="1" height="1"/><img src="MenuCadastroBasico_files/InserirNovoPersonagem_u180_selected.png" width="1" height="1"/><img src="MenuCadastroBasico_files/InserirNovoPersonagem_u180_normal.png" width="1" height="1"/><img src="MenuCadastroBasico_files/DadosCadastraisPersonagem_u183_selected.png" width="1" height="1"/></div>
</body>
<script src="resources/scripts/axurerp_pagescript.js"></script>
<script src="CadPersonagemAlertas_files/axurerp_pagespecificscript.js" charset="utf-8"></script>