﻿<html>
<head>
    <title>CadPersonagemBasicos</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="imagetoolbar" content="no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
    <link href="CadPersonagemBasicos_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
    <link href="CadPersonagemBasicos_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
    <script src="data/sitemap.js"></script>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axurerp_beforepagescript.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
<script src='CadPersonagemBasicos_files/data.js'></script>
</head>
<body>
<div id="main_container">

<div id="u0" class="u0_container"   data-label="Quadrado">
<div id="u0_img" class="u0_normal detectCanvas"></div>
<div id="u1" class="u1" style="visibility:hidden;"  >
<div id="u1_rtf"></div>
</div>
</div>
<INPUT id="u2" type=text value="" class="u2" data-label="DescricaoCampo"    >

<div id="u3" class="u3"  data-label="Status">
<div id="u3_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Status*</span></p></div>
</div>
<SELECT id="u4" class="u4" data-label="StatusCampo"  >
<OPTION  value="- Selecione -">- Selecione -</OPTION>
<OPTION  value="Ativo">Ativo</OPTION>
<OPTION  value="Inativo">Inativo</OPTION>
</SELECT>

<div id="u5" class="u5"  data-label="CAdJornadaTitulo">
<div id="u5_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:19px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Cadastro d</span><span style="font-family:Arial;font-size:19px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">e </span><span style="font-family:Arial;font-size:19px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Personagem</span><span style="font-family:Arial;font-size:19px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">&nbsp;</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">- Embarcador / Destinatário / Transportadora</span></p></div>
</div>
<div id="u6" class="u6"  data-label="Descricao">
<div id="u6_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Descrição</span></p></div>
</div>
<div id="u7" class="u7_container"   >
<div id="u7_img" class="u7_normal detectCanvas"></div>
<div id="u8" class="u8"  >
<div id="u8_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Dados cadastrais</span></p></div>
</div>
</div>
<div id="u9" class="u9"  data-label="HorariosJornada">
<div id="u9_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Telefone</span></p></div>
</div><div id="u10" class="u10" >
<DIV id="u10_line" class="u10_line" ></DIV>
</div>
<div id="u11" class="u11_container"   data-label="GravarJornada">
<div id="u11_img" class="u11_normal detectCanvas"></div>
<div id="u12" class="u12"  >
<div id="u12_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Gravar</span></p></div>
</div>
</div>
<div id="u13" class="u13_container"   data-label="CancelarJornada">
<div id="u13_img" class="u13_normal detectCanvas"></div>
<div id="u14" class="u14"  >
<div id="u14_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Cancelar</span></p></div>
</div>
</div>
<INPUT id="u15" type=text value="" class="u15" data-label="DescricaoCampo"    >

<div id="u16" class="u16"  data-label="Descricao">
<div id="u16_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Documento</span></p></div>
</div>
<INPUT id="u17" type=text value="" class="u17" data-label="EmailCampo"    >

<div id="u18" class="u18"  data-label="Email">
<div id="u18_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">E-mail</span></p></div>
</div>
<INPUT id="u19" type=text value="" class="u19" data-label="TelefoneCampo"    >

<div id="u20" class="u20"  data-label="Tipo">
<div id="u20_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Tipo</span></p></div>
</div>
<div id="u21" class="u21"  data-label="Telefone">
<div id="u21_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Telefone</span></p></div>
</div>
<SELECT id="u22" class="u22" data-label="TipoCampo"  >
<OPTION  value="- Selecione -">- Selecione -</OPTION>
<OPTION  value="Ativo">Ativo</OPTION>
<OPTION  value="Inativo">Inativo</OPTION>
</SELECT>

<div id="u23" class="u23_container"   >
<div id="u23_img" class="u23_normal detectCanvas"></div>
<div id="u24" class="u24" style="visibility:hidden;"  >
<div id="u24_rtf"></div>
</div>
</div>
<div id="u25" class="u25_container"   >
<div id="u25_img" class="u25_normal detectCanvas"></div>
<div id="u26" class="u26"  >
<div id="u26_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Telefone</span></p></div>
</div>
</div>
<INPUT id="u27" type="submit" class="u27" value="Adicionar"   >

<INPUT id="u28" type=text value="" class="u28" data-label="DDDCampo"    >

<div id="u29" class="u29"  data-label="HorariosJornada">
<div id="u29_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Endereço</span></p></div>
</div><div id="u30" class="u30" >
<DIV id="u30_line" class="u30_line" ></DIV>
</div>
<SELECT id="u31" class="u31" data-label="EstadoCampo"  >
<OPTION  value="- Selecione -">- Selecione -</OPTION>
</SELECT>

<INPUT id="u32" type=text value="" class="u32" data-label="CEPCampo"    >

<div id="u33" class="u33"  data-label="CEP">
<div id="u33_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">CEP</span></p></div>
</div>
<INPUT id="u34" type=text value="" class="u34" data-label="BairroCampo"    >

<div id="u35" class="u35"  data-label="Bairro">
<div id="u35_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Bairro</span></p></div>
</div>
<INPUT id="u36" type=text value="" class="u36" data-label="CidadeCampo"    >

<div id="u37" class="u37"  data-label="Cidade">
<div id="u37_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Cidade</span></p></div>
</div>
<div id="u38" class="u38"  data-label="Estado">
<div id="u38_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Estado</span></p></div>
</div>
<INPUT id="u39" type=text value="" class="u39" data-label="LogradouroCampo"    >

<div id="u40" class="u40"  data-label="Logradouro">
<div id="u40_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Logradouro</span></p></div>
</div>
<INPUT id="u41" type=text value="" class="u41" data-label="NumeroCampo"    >

<div id="u42" class="u42"  data-label="Numero">
<div id="u42_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Número</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;"> e complemento</span></p></div>
</div>
<div id="u43" class="u43_container"   data-label="MenuQuadroCinza">
<div id="u43_img" class="u43_normal detectCanvas"></div>
<div id="u44" class="u44" style="visibility:hidden;"  >
<div id="u44_rtf"></div>
</div>
</div>
<div id="u45" class="u45_container"   data-label="preto">
<div id="u45_img" class="u45_normal detectCanvas"></div>
<div id="u46" class="u46" style="visibility:hidden;"  >
<div id="u46_rtf"></div>
</div>
</div>
<div id="u47" class="u47_container"   data-label="Logo">
<div id="u47_img" class="u47_normal detectCanvas"></div>
<div id="u48" class="u48" style="visibility:hidden;"  >
<div id="u48_rtf"></div>
</div>
</div>
<div id="u49" class="u49"  data-label="Usuário - Departamento">
<div id="u49_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Usuário - </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Grupo</span></p></div>
</div>
<div id="u50" class="u50"  data-label="Empresa - Perfil de acesso">
<div id="u50_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Empresa - Perfil de acesso</span></p></div>
</div>
<div id="u51" class="u51_container"   data-label="Icone1">
<div id="u51_img" class="u51_normal detectCanvas"></div>
<div id="u52" class="u52" style="visibility:hidden;"  >
<div id="u52_rtf"></div>
</div>
</div>
<div id="u53" class="u53_container"   data-label="Icone1">
<div id="u53_img" class="u53_normal detectCanvas"></div>
<div id="u54" class="u54" style="visibility:hidden;"  >
<div id="u54_rtf"></div>
</div>
</div>
<div id="u55" class="u55_container"   data-label="IconeMensagem">
<div id="u55_img" class="u55_normal detectCanvas"></div>
<div id="u56" class="u56" style="visibility:hidden;"  >
<div id="u56_rtf"></div>
</div>
</div>
<div id="u57" class="u57_container"   data-label="IconeAtenção">
<div id="u57_img" class="u57_normal detectCanvas"></div>
<div id="u58" class="u58" style="visibility:hidden;"  >
<div id="u58_rtf"></div>
</div>
</div>
<div id="u59" class="u59_container"   data-label="IconeConfig">
<div id="u59_img" class="u59_normal detectCanvas"></div>
<div id="u60" class="u60" style="visibility:hidden;"  >
<div id="u60_rtf"></div>
</div>
</div>
<DIV id="u59ann" style="font-size:1px; position:absolute; left:1289px; top:36px; width:1px; height:1px; overflow:visible"></DIV>

<INPUT id="u61" type=text value="" class="u61" data-label="Search field"    >

<DIV id="u62" style="visibility:hidden;" data-label="Search suggestions">
<DIV id="pd0u62" style="" data-label="State1">
<div id="u63" class="u63_container"   >
<div id="u63_img" class="u63_normal detectCanvas"></div>
<div id="u64" class="u64" style="visibility:hidden;"  >
<div id="u64_rtf"></div>
</div>
</div>
<div id="u65" class="u65"  data-label="query three">
<div id="u65_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">search query three</span></p></div>
</div>
<div id="u66" class="u66"  >
<div id="u66_rtf"><p style="text-align:right;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:underline;color:#0000FF;">close</span></p></div>
</div>
<div id="u67" class="u67"  data-label="query four">
<div id="u67_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">search query four</span></p></div>
</div>
<div id="u68" class="u68"  data-label="query five">
<div id="u68_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">search query five</span></p></div>
</div>
<div id="u69" class="u69"  >
<div id="u69_rtf"><p style="text-align:right;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:italic;text-decoration:none;color:#666666;">Suggested searches...</span></p></div>
</div>
<div id="u70" class="u70"  data-label="query one">
<div id="u70_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">Fabio Silva Coyado&nbsp; &nbsp; &nbsp; -&nbsp;&nbsp; 226.788.068-71&nbsp;&nbsp; -&nbsp;&nbsp; Motorista</span></p></div>
</div>
<div id="u71" class="u71"  data-label="query two">
<div id="u71_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">Fabio Transportadora&nbsp; -&nbsp;&nbsp; 000.000/0001-71 -&nbsp;&nbsp; Transp.&nbsp; </span></p></div>
</div>
<div id="u72" class="u72"  >
<div id="u72_rtf"><p style="text-align:right;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:italic;text-decoration:none;color:#666666;">Previous searches...</span></p></div>
</div>
</DIV>
</DIV>
<div id="u73" class="u73_container"   data-label="BotaoBusca">
<div id="u73_img" class="u73_normal detectCanvas"></div>
<div id="u74" class="u74"  >
<div id="u74_rtf"><p style="text-align:center;"><span style="font-family:Calibri;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Buscar</span></p></div>
</div>
</div>
<DIV id="u75" style="border-style:dotted; border-color:red; visibility:hidden; position:absolute; left:777px; top:43px; width:350px; height:155px;;" data-label="Busca"></div>
<div id="u76" class="u76_container"   data-label="Jornada">
<div id="u76_img" class="u76_normal detectCanvas"></div>
<div id="u77" class="u77"  >
<div id="u77_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Jornada</span></p></div>
</div>
</div>
<div id="u78" class="u78_container"   data-label="Mensagem">
<div id="u78_img" class="u78_normal detectCanvas"></div>
<div id="u79" class="u79"  >
<div id="u79_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Mensagem</span></p></div>
</div>
</div>
<div id="u80" class="u80_container"   data-label="Serviço 3">
<div id="u80_img" class="u80_normal detectCanvas"></div>
<div id="u81" class="u81"  >
<div id="u81_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Serviço 3</span></p></div>
</div>
</div>
<div id="u82" class="u82_container"   data-label="Serviço 4">
<div id="u82_img" class="u82_normal detectCanvas"></div>
<div id="u83" class="u83"  >
<div id="u83_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Serviço </span><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">4</span></p></div>
</div>
</div>
<div id="u84" class="u84_container"   data-label="Serviço 5">
<div id="u84_img" class="u84_normal detectCanvas"></div>
<div id="u85" class="u85"  >
<div id="u85_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Serviço </span><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">5</span></p></div>
</div>
</div>
<div id="u86" class="u86_container"   data-label="CadastroBasico">
<div id="u86_img" class="u86_normal detectCanvas"></div>
<div id="u87" class="u87"  >
<div id="u87_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Cadastro</span><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;"> Básico</span></p></div>
</div>
</div>
<div id="u88" class="u88_container"   data-label="Transfer">
<div id="u88_img" class="u88_normal detectCanvas"></div>
<div id="u89" class="u89"  >
<div id="u89_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">T</span><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">ransfer</span></p></div>
</div>
</div>
<div id="u90" class="u90_container"   data-label="Sair">
<div id="u90_img" class="u90_normal detectCanvas"></div>
<div id="u91" class="u91"  >
<div id="u91_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Sair</span></p></div>
</div>
</div>
<DIV id="u92" style="border-style:dotted; border-color:red; visibility:hidden; position:absolute; left:0px; top:0px; width:1300px; height:198px;;" ></div>
<DIV id="u93" style="" data-label="ListagemTelefones">
<DIV id="pd0u93" style="" data-label="State1">
<div id="u94" class="u94_container"   >
<div id="u94_img" class="u94_normal detectCanvas"></div>
<div id="u95" class="u95" style="visibility:hidden;"  >
<div id="u95_rtf"></div>
</div>
</div>
<div id="u96" class="u96_container"   >
<div id="u96_img" class="u96_normal detectCanvas"></div>
<div id="u97" class="u97" style="visibility:hidden;"  >
<div id="u97_rtf"></div>
</div>
</div>
<div id="u98" class="u98"  >
<div id="u98_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">(00) 00000-0000</span></p></div>
</div>
<div id="u99" class="u99_container"   >
<div id="u99_img" class="u99_normal detectCanvas"></div>
<div id="u100" class="u100" style="visibility:hidden;"  >
<div id="u100_rtf"></div>
</div>
</div>
<div id="u101" class="u101"  >
<div id="u101_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">(00) 00000-0000</span></p></div>
</div>
<div id="u102" class="u102"  >
<div id="u102_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">(00) 00000-0000</span></p></div>
</div>
<div id="u103" class="u103_container"   >
<div id="u103_img" class="u103_normal detectCanvas"></div>
<div id="u104" class="u104" style="visibility:hidden;"  >
<div id="u104_rtf"></div>
</div>
</div>
<div id="u105" class="u105"  >
<div id="u105_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">(00) 00000-0000</span></p></div>
</div>
<div id="u106" class="u106_container"   >
<div id="u106_img" class="u106_normal detectCanvas"></div>
<div id="u107" class="u107" style="visibility:hidden;"  >
<div id="u107_rtf"></div>
</div>
</div>
<div id="u108" class="u108_container"   >
<div id="u108_img" class="u108_normal detectCanvas"></div>
<div id="u109" class="u109" style="visibility:hidden;"  >
<div id="u109_rtf"></div>
</div>
</div>
<div id="u110" class="u110_container"   >
<div id="u110_img" class="u110_normal detectCanvas"></div>
<div id="u111" class="u111" style="visibility:hidden;"  >
<div id="u111_rtf"></div>
</div>
</div>
<div id="u112" class="u112_container"   >
<div id="u112_img" class="u112_normal detectCanvas"></div>
<div id="u113" class="u113" style="visibility:hidden;"  >
<div id="u113_rtf"></div>
</div>
</div>
</DIV>
</DIV>
<div id="u114" class="u114_container"   data-label="DashboardCadBasico">
<div id="u114_img" class="u114_normal detectCanvas"></div>
<div id="u115" class="u115"  >
<div id="u115_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Dashboard</span></p></div>
</div>
</div>
<DIV id="u116" style="" data-label="Grupo">
<DIV id="pd0u116" style="" data-label="State1">
<div id="u117" class="u117_container"   data-label="Grupo">
<div id="u117_img" class="u117_normal detectCanvas"></div>
<div id="u118" class="u118"  >
<div id="u118_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Grupo</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u119" style="" data-label="Usuario">
<DIV id="pd0u119" style="" data-label="State1">
<div id="u120" class="u120_container"   data-label="Usuario">
<div id="u120_img" class="u120_normal detectCanvas"></div>
<div id="u121" class="u121"  >
<div id="u121_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Usuário</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u122" style="" data-label="Personagem">
<DIV id="pd0u122" style="" data-label="State1">
<div id="u123" class="u123_container"   data-label="Personagem">
<div id="u123_img" class="u123_normal detectCanvas"></div>
<div id="u124" class="u124"  >
<div id="u124_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">P</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">ersonagem</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u125" style="" data-label="Colaborador">
<DIV id="pd0u125" style="" data-label="State1">
<div id="u126" class="u126_container"   data-label="Colaborador">
<div id="u126_img" class="u126_normal detectCanvas"></div>
<div id="u127" class="u127"  >
<div id="u127_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Colaborador</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u128" style="" data-label="Sem Nome">
<DIV id="pd0u128" style="" data-label="State1">
<div id="u129" class="u129_container"   data-label="Sem Nome">
<div id="u129_img" class="u129_normal detectCanvas"></div>
<div id="u130" class="u130"  >
<div id="u130_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Sem Nome</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u131" style="" data-label="Sem Nome1">
<DIV id="pd0u131" style="" data-label="State1">
<div id="u132" class="u132_container"   data-label="Sem Nome1">
<div id="u132_img" class="u132_normal detectCanvas"></div>
<div id="u133" class="u133"  >
<div id="u133_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Sem Nome</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">1</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u134" style="" data-label="Sem Nome2">
<DIV id="pd0u134" style="" data-label="State1">
<div id="u135" class="u135_container"   data-label="Sem Nome2">
<div id="u135_img" class="u135_normal detectCanvas"></div>
<div id="u136" class="u136"  >
<div id="u136_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Sem Nome</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">2</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u137" style="visibility:hidden;" data-label="GrupoSelecao">
<DIV id="pd0u137" style="" data-label="State1">
<div id="u138" class="u138_container"   data-label="InserirNovoGrupo">
<div id="u138_img" class="u138_normal detectCanvas"></div>
<div id="u139" class="u139"  >
<div id="u139_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Inserir </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Novo</span></p></div>
</div>
</div>
<div id="u140" class="u140_container"   data-label="ListagemGrupo">
<div id="u140_img" class="u140_normal detectCanvas"></div>
<div id="u141" class="u141"  >
<div id="u141_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Listagem</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u142" style="visibility:hidden;" data-label="UsuarioSelecao">
<DIV id="pd0u142" style="" data-label="State1">
<div id="u143" class="u143_container"   data-label="InserirNovoQuestoes">
<div id="u143_img" class="u143_normal detectCanvas"></div>
<div id="u144" class="u144"  >
<div id="u144_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Inserir </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Novo</span></p></div>
</div>
</div>
<div id="u145" class="u145_container"   data-label="ListagemQuestoes">
<div id="u145_img" class="u145_normal detectCanvas"></div>
<div id="u146" class="u146"  >
<div id="u146_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Listagem</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u147" style="visibility:hidden;" data-label="PersonagemSelecao">
<DIV id="pd0u147" style="" data-label="State1">
<div id="u148" class="u148_container"   data-label="InserirNovoPersonagem">
<div id="u148_img" class="u148_normal detectCanvas"></div>
<div id="u149" class="u149"  >
<div id="u149_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Inserir </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Novo</span></p></div>
</div>
</div>
<DIV id="u150" style="visibility:hidden;" data-label="InserirNovoPanelPersonagem">
<DIV id="pd0u150" style="" data-label="Acoes">
<div id="u151" class="u151_container"   data-label="DadosCadastraisPersonagem">
<div id="u151_img" class="u151_normal detectCanvas"></div>
<div id="u152" class="u152"  >
<div id="u152_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Dados Cadastrais</span></p></div>
</div>
</div>
<div id="u153" class="u153_container"   data-label="LocalPersonagem">
<div id="u153_img" class="u153_normal detectCanvas"></div>
<div id="u154" class="u154"  >
<div id="u154_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Local de execução</span></p></div>
</div>
</div>
<div id="u155" class="u155_container"   data-label="ResponsaveisPersonagem">
<div id="u155_img" class="u155_normal detectCanvas"></div>
<div id="u156" class="u156"  >
<div id="u156_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Responsáveis</span></p></div>
</div>
</div>
<div id="u157" class="u157_container"   data-label="RegrasPersonagem">
<div id="u157_img" class="u157_normal detectCanvas"></div>
<div id="u158" class="u158"  >
<div id="u158_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Regras de Segurança</span></p></div>
</div>
</div>
<div id="u159" class="u159_container"   data-label="AlertasPersonagem">
<div id="u159_img" class="u159_normal detectCanvas"></div>
<div id="u160" class="u160"  >
<div id="u160_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Alertas</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u161" style="" data-label="ListagemPersonagem">
<DIV id="pd0u161" style="" data-label="State1">
<div id="u162" class="u162_container"   data-label="ListagemPersonagem">
<div id="u162_img" class="u162_normal detectCanvas"></div>
<div id="u163" class="u163"  >
<div id="u163_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Listagem</span></p></div>
</div>
</div>
</DIV>
</DIV>
</DIV>
</DIV>
<DIV id="u164" style="visibility:hidden;" data-label="ColaboradorSelecao">
<DIV id="pd0u164" style="" data-label="State1">
<div id="u165" class="u165_container"   data-label="InserirNovoQuestoes">
<div id="u165_img" class="u165_normal detectCanvas"></div>
<div id="u166" class="u166"  >
<div id="u166_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Inserir </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Novo</span></p></div>
</div>
</div>
<div id="u167" class="u167_container"   data-label="ListagemQuestoes">
<div id="u167_img" class="u167_normal detectCanvas"></div>
<div id="u168" class="u168"  >
<div id="u168_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Listagem</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u169" style="visibility:hidden;" data-label="SemNomeSelecao">
<DIV id="pd0u169" style="" data-label="State1">
<div id="u170" class="u170_container"   data-label="InserirNovoQuestoes">
<div id="u170_img" class="u170_normal detectCanvas"></div>
<div id="u171" class="u171"  >
<div id="u171_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Inserir </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Novo</span></p></div>
</div>
</div>
<div id="u172" class="u172_container"   data-label="ListagemQuestoes">
<div id="u172_img" class="u172_normal detectCanvas"></div>
<div id="u173" class="u173"  >
<div id="u173_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Listagem</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u174" style="visibility:hidden;" data-label="SemNomeSelecao1">
<DIV id="pd0u174" style="" data-label="State1">
<div id="u175" class="u175_container"   data-label="InserirNovoQuestoes">
<div id="u175_img" class="u175_normal detectCanvas"></div>
<div id="u176" class="u176"  >
<div id="u176_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Inserir </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Novo</span></p></div>
</div>
</div>
<div id="u177" class="u177_container"   data-label="ListagemQuestoes">
<div id="u177_img" class="u177_normal detectCanvas"></div>
<div id="u178" class="u178"  >
<div id="u178_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Listagem</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u179" style="visibility:hidden;" data-label="SemNomeSelecao2">
<DIV id="pd0u179" style="" data-label="State1">
<div id="u180" class="u180_container"   data-label="InserirNovoQuestoes">
<div id="u180_img" class="u180_normal detectCanvas"></div>
<div id="u181" class="u181"  >
<div id="u181_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Inserir </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Novo</span></p></div>
</div>
</div>
<div id="u182" class="u182_container"   data-label="ListagemQuestoes">
<div id="u182_img" class="u182_normal detectCanvas"></div>
<div id="u183" class="u183"  >
<div id="u183_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Listagem</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u184" style="border-style:dotted; border-color:red; visibility:hidden; position:absolute; left:0px; top:81px; width:100px; height:440px;;" ></div>
</div>
<div class="preload"><img src="CadPersonagemBasicos_files/Quadrado_u0_normal.png" width="1" height="1"/><img src="CadPersonagemBasicos_files/u7_normal.png" width="1" height="1"/><img src="CadPersonagemBasicos_files/u10_line.png" width="1" height="1"/><img src="CadPersonagemBasicos_files/GravarJornada_u11_normal.png" width="1" height="1"/><img src="CadPersonagemBasicos_files/u23_normal.png" width="1" height="1"/><img src="CadPersonagemBasicos_files/u25_normal.png" width="1" height="1"/><img src="CadPersonagemBasicos_files/u30_line.png" width="1" height="1"/><img src="MenuPrincipal_files/MenuQuadroCinza_u22_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/preto_u24_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/Logo_u26_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/Icone1_u30_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/IconeMensagem_u34_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/IconeAten_ao_u36_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/IconeConfig_u38_normal.png" width="1" height="1"/><img src="BuscaMenu_files/u42_normal.png" width="1" height="1"/><img src="BuscaMenu_files/BotaoBusca_u52_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/Jornada_u55_mouseOver.png" width="1" height="1"/><img src="MenuPrincipal_files/Jornada_u55_selected.png" width="1" height="1"/><img src="MenuPrincipal_files/Mensagem_u57_mouseOver.png" width="1" height="1"/><img src="MenuPrincipal_files/Sair_u69_mouseOver.png" width="1" height="1"/><img src="MenuPrincipal_files/Sair_u69_selected.png" width="1" height="1"/><img src="CadPersonagemBasicos_files/u94_normal.png" width="1" height="1"/><img src="CadPersonagemBasicos_files/u99_normal.png" width="1" height="1"/><img src="CadPersonagemBasicos_files/u106_normal.png" width="1" height="1"/><img src="MenuCadastroBasico_files/DashboardCadBasico_u146_mouseOver.png" width="1" height="1"/><img src="MenuCadastroBasico_files/DashboardCadBasico_u146_selected.png" width="1" height="1"/><img src="MenuCadastroBasico_files/DashboardCadBasico_u146_normal.png" width="1" height="1"/><img src="MenuCadastroBasico_files/InserirNovoPersonagem_u180_mouseOver.png" width="1" height="1"/><img src="MenuCadastroBasico_files/InserirNovoPersonagem_u180_selected.png" width="1" height="1"/><img src="MenuCadastroBasico_files/InserirNovoPersonagem_u180_normal.png" width="1" height="1"/><img src="MenuCadastroBasico_files/DadosCadastraisPersonagem_u183_selected.png" width="1" height="1"/></div>
</body>
<script src="resources/scripts/axurerp_pagescript.js"></script>
<script src="CadPersonagemBasicos_files/axurerp_pagespecificscript.js" charset="utf-8"></script>