﻿<html>
<head>
    <title>CadPersonagemRecebedor</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="imagetoolbar" content="no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
    <link href="CadPersonagemRecebedor_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
    <link href="CadPersonagemRecebedor_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
    <script src="data/sitemap.js"></script>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axurerp_beforepagescript.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
<script src='CadPersonagemRecebedor_files/data.js'></script>
</head>
<body>
<div id="main_container">

<div id="u0" class="u0_container"   data-label="Quadrado">
<div id="u0_img" class="u0_normal detectCanvas"></div>
<div id="u1" class="u1" style="visibility:hidden;"  >
<div id="u1_rtf"></div>
</div>
</div>
<div id="u2" class="u2"  data-label="CAdJornadaTitulo">
<div id="u2_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:19px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Cadastro d</span><span style="font-family:Arial;font-size:19px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">e </span><span style="font-family:Arial;font-size:19px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Personagem</span><span style="font-family:Arial;font-size:19px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">&nbsp;</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">- Embarcador / Destinatário / Transportadora</span></p></div>
</div>
<div id="u3" class="u3_container"   >
<div id="u3_img" class="u3_normal detectCanvas"></div>
<div id="u4" class="u4"  >
<div id="u4_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Responsável aceite</span></p></div>
</div>
</div>
<div id="u5" class="u5"  data-label="HorariosJornada">
<div id="u5_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Dados cadastrais do</span><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">&nbsp;</span><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">responsáve</span><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">l</span></p></div>
</div><div id="u6" class="u6" >
<DIV id="u6_line" class="u6_line" ></DIV>
</div>
<div id="u7" class="u7_container"   data-label="MenuQuadroCinza">
<div id="u7_img" class="u7_normal detectCanvas"></div>
<div id="u8" class="u8" style="visibility:hidden;"  >
<div id="u8_rtf"></div>
</div>
</div>
<div id="u9" class="u9_container"   data-label="preto">
<div id="u9_img" class="u9_normal detectCanvas"></div>
<div id="u10" class="u10" style="visibility:hidden;"  >
<div id="u10_rtf"></div>
</div>
</div>
<div id="u11" class="u11_container"   data-label="Logo">
<div id="u11_img" class="u11_normal detectCanvas"></div>
<div id="u12" class="u12" style="visibility:hidden;"  >
<div id="u12_rtf"></div>
</div>
</div>
<div id="u13" class="u13"  data-label="Usuário - Departamento">
<div id="u13_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Usuário - </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Grupo</span></p></div>
</div>
<div id="u14" class="u14"  data-label="Empresa - Perfil de acesso">
<div id="u14_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Empresa - Perfil de acesso</span></p></div>
</div>
<div id="u15" class="u15_container"   data-label="Icone1">
<div id="u15_img" class="u15_normal detectCanvas"></div>
<div id="u16" class="u16" style="visibility:hidden;"  >
<div id="u16_rtf"></div>
</div>
</div>
<div id="u17" class="u17_container"   data-label="Icone1">
<div id="u17_img" class="u17_normal detectCanvas"></div>
<div id="u18" class="u18" style="visibility:hidden;"  >
<div id="u18_rtf"></div>
</div>
</div>
<div id="u19" class="u19_container"   data-label="IconeMensagem">
<div id="u19_img" class="u19_normal detectCanvas"></div>
<div id="u20" class="u20" style="visibility:hidden;"  >
<div id="u20_rtf"></div>
</div>
</div>
<div id="u21" class="u21_container"   data-label="IconeAtenção">
<div id="u21_img" class="u21_normal detectCanvas"></div>
<div id="u22" class="u22" style="visibility:hidden;"  >
<div id="u22_rtf"></div>
</div>
</div>
<div id="u23" class="u23_container"   data-label="IconeConfig">
<div id="u23_img" class="u23_normal detectCanvas"></div>
<div id="u24" class="u24" style="visibility:hidden;"  >
<div id="u24_rtf"></div>
</div>
</div>
<DIV id="u23ann" style="font-size:1px; position:absolute; left:1289px; top:36px; width:1px; height:1px; overflow:visible"></DIV>

<INPUT id="u25" type=text value="" class="u25" data-label="Search field"    >

<DIV id="u26" style="visibility:hidden;" data-label="Search suggestions">
<DIV id="pd0u26" style="" data-label="State1">
<div id="u27" class="u27_container"   >
<div id="u27_img" class="u27_normal detectCanvas"></div>
<div id="u28" class="u28" style="visibility:hidden;"  >
<div id="u28_rtf"></div>
</div>
</div>
<div id="u29" class="u29"  data-label="query three">
<div id="u29_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">search query three</span></p></div>
</div>
<div id="u30" class="u30"  >
<div id="u30_rtf"><p style="text-align:right;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:underline;color:#0000FF;">close</span></p></div>
</div>
<div id="u31" class="u31"  data-label="query four">
<div id="u31_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">search query four</span></p></div>
</div>
<div id="u32" class="u32"  data-label="query five">
<div id="u32_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">search query five</span></p></div>
</div>
<div id="u33" class="u33"  >
<div id="u33_rtf"><p style="text-align:right;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:italic;text-decoration:none;color:#666666;">Suggested searches...</span></p></div>
</div>
<div id="u34" class="u34"  data-label="query one">
<div id="u34_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">Fabio Silva Coyado&nbsp; &nbsp; &nbsp; -&nbsp;&nbsp; 226.788.068-71&nbsp;&nbsp; -&nbsp;&nbsp; Motorista</span></p></div>
</div>
<div id="u35" class="u35"  data-label="query two">
<div id="u35_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">Fabio Transportadora&nbsp; -&nbsp;&nbsp; 000.000/0001-71 -&nbsp;&nbsp; Transp.&nbsp; </span></p></div>
</div>
<div id="u36" class="u36"  >
<div id="u36_rtf"><p style="text-align:right;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:italic;text-decoration:none;color:#666666;">Previous searches...</span></p></div>
</div>
</DIV>
</DIV>
<div id="u37" class="u37_container"   data-label="BotaoBusca">
<div id="u37_img" class="u37_normal detectCanvas"></div>
<div id="u38" class="u38"  >
<div id="u38_rtf"><p style="text-align:center;"><span style="font-family:Calibri;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Buscar</span></p></div>
</div>
</div>
<DIV id="u39" style="border-style:dotted; border-color:red; visibility:hidden; position:absolute; left:777px; top:43px; width:350px; height:155px;;" data-label="Busca"></div>
<div id="u40" class="u40_container"   data-label="Jornada">
<div id="u40_img" class="u40_normal detectCanvas"></div>
<div id="u41" class="u41"  >
<div id="u41_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Jornada</span></p></div>
</div>
</div>
<div id="u42" class="u42_container"   data-label="Mensagem">
<div id="u42_img" class="u42_normal detectCanvas"></div>
<div id="u43" class="u43"  >
<div id="u43_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Mensagem</span></p></div>
</div>
</div>
<div id="u44" class="u44_container"   data-label="Serviço 3">
<div id="u44_img" class="u44_normal detectCanvas"></div>
<div id="u45" class="u45"  >
<div id="u45_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Serviço 3</span></p></div>
</div>
</div>
<div id="u46" class="u46_container"   data-label="Serviço 4">
<div id="u46_img" class="u46_normal detectCanvas"></div>
<div id="u47" class="u47"  >
<div id="u47_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Serviço </span><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">4</span></p></div>
</div>
</div>
<div id="u48" class="u48_container"   data-label="Serviço 5">
<div id="u48_img" class="u48_normal detectCanvas"></div>
<div id="u49" class="u49"  >
<div id="u49_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Serviço </span><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">5</span></p></div>
</div>
</div>
<div id="u50" class="u50_container"   data-label="CadastroBasico">
<div id="u50_img" class="u50_normal detectCanvas"></div>
<div id="u51" class="u51"  >
<div id="u51_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Cadastro</span><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;"> Básico</span></p></div>
</div>
</div>
<div id="u52" class="u52_container"   data-label="Transfer">
<div id="u52_img" class="u52_normal detectCanvas"></div>
<div id="u53" class="u53"  >
<div id="u53_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">T</span><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">ransfer</span></p></div>
</div>
</div>
<div id="u54" class="u54_container"   data-label="Sair">
<div id="u54_img" class="u54_normal detectCanvas"></div>
<div id="u55" class="u55"  >
<div id="u55_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Sair</span></p></div>
</div>
</div>
<DIV id="u56" style="border-style:dotted; border-color:red; visibility:hidden; position:absolute; left:0px; top:0px; width:1300px; height:198px;;" ></div>
<div id="u57" class="u57_container"   data-label="GravarJornada">
<div id="u57_img" class="u57_normal detectCanvas"></div>
<div id="u58" class="u58"  >
<div id="u58_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Gravar</span></p></div>
</div>
</div>
<div id="u59" class="u59_container"   data-label="CancelarJornada">
<div id="u59_img" class="u59_normal detectCanvas"></div>
<div id="u60" class="u60"  >
<div id="u60_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Cancelar</span></p></div>
</div>
</div>
<DIV id="u61" style="" data-label="DadosPersonagem">
<DIV id="pd0u61" style="" data-label="State1">
<DIV id="u62" style="" data-label="ListagemResponsaveis">
<DIV id="pd0u62" style="" data-label="State1">
<div id="u63" class="u63_container"   >
<div id="u63_img" class="u63_normal detectCanvas"></div>
<div id="u64" class="u64" style="visibility:hidden;"  >
<div id="u64_rtf"></div>
</div>
</div>
<div id="u65" class="u65_container"   >
<div id="u65_img" class="u65_normal detectCanvas"></div>
<div id="u66" class="u66" style="visibility:hidden;"  >
<div id="u66_rtf"></div>
</div>
</div>
<div id="u67" class="u67_container"   >
<div id="u67_img" class="u67_normal detectCanvas"></div>
<div id="u68" class="u68" style="visibility:hidden;"  >
<div id="u68_rtf"></div>
</div>
</div>
<div id="u69" class="u69_container"   >
<div id="u69_img" class="u69_normal detectCanvas"></div>
<div id="u70" class="u70" style="visibility:hidden;"  >
<div id="u70_rtf"></div>
</div>
</div>
<div id="u71" class="u71_container"   >
<div id="u71_img" class="u71_normal detectCanvas"></div>
<div id="u72" class="u72" style="visibility:hidden;"  >
<div id="u72_rtf"></div>
</div>
</div>
<div id="u73" class="u73_container"   >
<div id="u73_img" class="u73_normal detectCanvas"></div>
<div id="u74" class="u74" style="visibility:hidden;"  >
<div id="u74_rtf"></div>
</div>
</div>
<div id="u75" class="u75_container"   >
<div id="u75_img" class="u75_normal detectCanvas"></div>
<div id="u76" class="u76" style="visibility:hidden;"  >
<div id="u76_rtf"></div>
</div>
</div>
<div id="u77" class="u77_container"   >
<div id="u77_img" class="u77_normal detectCanvas"></div>
<div id="u78" class="u78" style="visibility:hidden;"  >
<div id="u78_rtf"></div>
</div>
</div>
<div id="u79" class="u79_container"   >
<div id="u79_img" class="u79_normal detectCanvas"></div>
<div id="u80" class="u80" style="visibility:hidden;"  >
<div id="u80_rtf"></div>
</div>
</div>
<div id="u81" class="u81_container"   >
<div id="u81_img" class="u81_normal detectCanvas"></div>
<div id="u82" class="u82" style="visibility:hidden;"  >
<div id="u82_rtf"></div>
</div>
</div>
<div id="u83" class="u83_container"   >
<div id="u83_img" class="u83_normal detectCanvas"></div>
<div id="u84" class="u84" style="visibility:hidden;"  >
<div id="u84_rtf"></div>
</div>
</div>
<div id="u85" class="u85_container"   >
<div id="u85_img" class="u85_normal detectCanvas"></div>
<div id="u86" class="u86" style="visibility:hidden;"  >
<div id="u86_rtf"></div>
</div>
</div>
<div id="u87" class="u87_container"   >
<div id="u87_img" class="u87_normal detectCanvas"></div>
<div id="u88" class="u88" style="visibility:hidden;"  >
<div id="u88_rtf"></div>
</div>
</div>
<div id="u89" class="u89_container"   >
<div id="u89_img" class="u89_normal detectCanvas"></div>
<div id="u90" class="u90" style="visibility:hidden;"  >
<div id="u90_rtf"></div>
</div>
</div>
<div id="u91" class="u91"  >
<div id="u91_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Descrição d</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">o </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Usuário</span></p></div>
</div>
<div id="u92" class="u92_container"   >
<div id="u92_img" class="u92_normal detectCanvas"></div>
<div id="u93" class="u93" style="visibility:hidden;"  >
<div id="u93_rtf"></div>
</div>
</div>
<div id="u94" class="u94_container"   >
<div id="u94_img" class="u94_normal detectCanvas"></div>
<div id="u95" class="u95" style="visibility:hidden;"  >
<div id="u95_rtf"></div>
</div>
</div>
<div id="u96" class="u96_container"   >
<div id="u96_img" class="u96_normal detectCanvas"></div>
<div id="u97" class="u97" style="visibility:hidden;"  >
<div id="u97_rtf"></div>
</div>
</div>
<div id="u98" class="u98_container"   >
<div id="u98_img" class="u98_normal detectCanvas"></div>
<div id="u99" class="u99" style="visibility:hidden;"  >
<div id="u99_rtf"></div>
</div>
</div>
<div id="u100" class="u100"  >
<div id="u100_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Descrição d</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">o </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Usuário</span></p></div>
</div>
<div id="u101" class="u101_container"   >
<div id="u101_img" class="u101_normal detectCanvas"></div>
<div id="u102" class="u102" style="visibility:hidden;"  >
<div id="u102_rtf"></div>
</div>
</div>
<div id="u103" class="u103_container"   >
<div id="u103_img" class="u103_normal detectCanvas"></div>
<div id="u104" class="u104" style="visibility:hidden;"  >
<div id="u104_rtf"></div>
</div>
</div>
<div id="u105" class="u105_container"   >
<div id="u105_img" class="u105_normal detectCanvas"></div>
<div id="u106" class="u106" style="visibility:hidden;"  >
<div id="u106_rtf"></div>
</div>
</div>
<div id="u107" class="u107_container"   >
<div id="u107_img" class="u107_normal detectCanvas"></div>
<div id="u108" class="u108" style="visibility:hidden;"  >
<div id="u108_rtf"></div>
</div>
</div>
<div id="u109" class="u109"  >
<div id="u109_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Descrição d</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">o </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Usuário</span></p></div>
</div>
<div id="u110" class="u110_container"   >
<div id="u110_img" class="u110_normal detectCanvas"></div>
<div id="u111" class="u111" style="visibility:hidden;"  >
<div id="u111_rtf"></div>
</div>
</div>
<div id="u112" class="u112_container"   >
<div id="u112_img" class="u112_normal detectCanvas"></div>
<div id="u113" class="u113" style="visibility:hidden;"  >
<div id="u113_rtf"></div>
</div>
</div>
<div id="u114" class="u114_container"   >
<div id="u114_img" class="u114_normal detectCanvas"></div>
<div id="u115" class="u115" style="visibility:hidden;"  >
<div id="u115_rtf"></div>
</div>
</div>
<DIV id="u116container" style="position:absolute; left:10px; top:171px; width:20px; height:16px; ; ; ;" >
<LABEL for="u116">
<div id="u117" class="u117" style="visibility:hidden;"  >
<div id="u117_rtf"></div>
</div>
</LABEL>
<INPUT id="u116" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="Check6"  >
</DIV>
<DIV id="u118container" style="position:absolute; left:10px; top:198px; width:20px; height:16px; ; ; ;" >
<LABEL for="u118">
<div id="u119" class="u119" style="visibility:hidden;"  >
<div id="u119_rtf"></div>
</div>
</LABEL>
<INPUT id="u118" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="Check7"  >
</DIV>
<DIV id="u120container" style="position:absolute; left:10px; top:225px; width:20px; height:16px; ; ; ;" >
<LABEL for="u120">
<div id="u121" class="u121" style="visibility:hidden;"  >
<div id="u121_rtf"></div>
</div>
</LABEL>
<INPUT id="u120" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="Check8"  >
</DIV>
<div id="u122" class="u122_container"   >
<div id="u122_img" class="u122_normal detectCanvas"></div>
<div id="u123" class="u123" style="visibility:hidden;"  >
<div id="u123_rtf"></div>
</div>
</div>
<div id="u124" class="u124_container"   >
<div id="u124_img" class="u124_normal detectCanvas"></div>
<div id="u125" class="u125"  >
<div id="u125_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Nome</span><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">:</span></p></div>
</div>
</div>
<div id="u126" class="u126"  >
<div id="u126_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Descrição d</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">o </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">recebedor</span></p></div>
</div>
<div id="u127" class="u127_container"   >
<div id="u127_img" class="u127_normal detectCanvas"></div>
<div id="u128" class="u128" style="visibility:hidden;"  >
<div id="u128_rtf"></div>
</div>
</div>
<DIV id="u129container" style="position:absolute; left:10px; top:7px; width:20px; height:16px; ; ; ;" >
<LABEL for="u129">
<div id="u130" class="u130" style="visibility:hidden;"  >
<div id="u130_rtf"></div>
</div>
</LABEL>
<INPUT id="u129" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="CheckMaster"  >
</DIV>
<div id="u131" class="u131"  >
<div id="u131_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Descrição d</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">o </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Usuário</span></p></div>
</div>
<div id="u132" class="u132_container"   >
<div id="u132_img" class="u132_normal detectCanvas"></div>
<div id="u133" class="u133" style="visibility:hidden;"  >
<div id="u133_rtf"></div>
</div>
</div>
<div id="u134" class="u134_container"   >
<div id="u134_img" class="u134_normal detectCanvas"></div>
<div id="u135" class="u135" style="visibility:hidden;"  >
<div id="u135_rtf"></div>
</div>
</div>
<div id="u136" class="u136_container"   >
<div id="u136_img" class="u136_normal detectCanvas"></div>
<div id="u137" class="u137" style="visibility:hidden;"  >
<div id="u137_rtf"></div>
</div>
</div>
<div id="u138" class="u138"  >
<div id="u138_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Descrição d</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">o </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Usuário</span></p></div>
</div>
<div id="u139" class="u139_container"   >
<div id="u139_img" class="u139_normal detectCanvas"></div>
<div id="u140" class="u140" style="visibility:hidden;"  >
<div id="u140_rtf"></div>
</div>
</div>
<div id="u141" class="u141"  >
<div id="u141_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Descrição d</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">o </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Usuário</span></p></div>
</div>
<div id="u142" class="u142_container"   >
<div id="u142_img" class="u142_normal detectCanvas"></div>
<div id="u143" class="u143" style="visibility:hidden;"  >
<div id="u143_rtf"></div>
</div>
</div>
<div id="u144" class="u144_container"   >
<div id="u144_img" class="u144_normal detectCanvas"></div>
<div id="u145" class="u145" style="visibility:hidden;"  >
<div id="u145_rtf"></div>
</div>
</div>
<div id="u146" class="u146_container"   >
<div id="u146_img" class="u146_normal detectCanvas"></div>
<div id="u147" class="u147" style="visibility:hidden;"  >
<div id="u147_rtf"></div>
</div>
</div>
<div id="u148" class="u148"  >
<div id="u148_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Descrição d</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">o </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Usuário</span></p></div>
</div>
<DIV id="u149container" style="position:absolute; left:10px; top:36px; width:20px; height:16px; ; ; ;" >
<LABEL for="u149">
<div id="u150" class="u150" style="visibility:hidden;"  >
<div id="u150_rtf"></div>
</div>
</LABEL>
<INPUT id="u149" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="Check1"  >
</DIV>
<DIV id="u151container" style="position:absolute; left:10px; top:63px; width:20px; height:16px; ; ; ;" >
<LABEL for="u151">
<div id="u152" class="u152" style="visibility:hidden;"  >
<div id="u152_rtf"></div>
</div>
</LABEL>
<INPUT id="u151" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="Check2"  >
</DIV>
<DIV id="u153container" style="position:absolute; left:10px; top:90px; width:20px; height:16px; ; ; ;" >
<LABEL for="u153">
<div id="u154" class="u154" style="visibility:hidden;"  >
<div id="u154_rtf"></div>
</div>
</LABEL>
<INPUT id="u153" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="Check3"  >
</DIV>
<DIV id="u155container" style="position:absolute; left:10px; top:117px; width:20px; height:16px; ; ; ;" >
<LABEL for="u155">
<div id="u156" class="u156" style="visibility:hidden;"  >
<div id="u156_rtf"></div>
</div>
</LABEL>
<INPUT id="u155" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="Check4"  >
</DIV>
<DIV id="u157container" style="position:absolute; left:10px; top:144px; width:20px; height:16px; ; ; ;" >
<LABEL for="u157">
<div id="u158" class="u158" style="visibility:hidden;"  >
<div id="u158_rtf"></div>
</div>
</LABEL>
<INPUT id="u157" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="Check5"  >
</DIV>
<div id="u159" class="u159"  >
<div id="u159_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">E-mail</span></p></div>
</div>
<div id="u160" class="u160"  >
<div id="u160_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">E-mail</span></p></div>
</div>
<div id="u161" class="u161"  >
<div id="u161_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">E-mail</span></p></div>
</div>
<div id="u162" class="u162"  >
<div id="u162_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">E-mail</span></p></div>
</div>
<div id="u163" class="u163"  >
<div id="u163_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">E-mail</span></p></div>
</div>
<div id="u164" class="u164"  >
<div id="u164_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">E-mail</span></p></div>
</div>
<div id="u165" class="u165"  >
<div id="u165_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">E-mail</span></p></div>
</div>
<div id="u166" class="u166"  >
<div id="u166_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">E-mail</span></p></div>
</div>
<div id="u167" class="u167"  >
<div id="u167_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Telefone</span></p></div>
</div>
<div id="u168" class="u168"  >
<div id="u168_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Telefone</span></p></div>
</div>
<div id="u169" class="u169"  >
<div id="u169_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Telefone</span></p></div>
</div>
<div id="u170" class="u170"  >
<div id="u170_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Telefone</span></p></div>
</div>
<div id="u171" class="u171"  >
<div id="u171_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Telefone</span></p></div>
</div>
<div id="u172" class="u172"  >
<div id="u172_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Telefone</span></p></div>
</div>
<div id="u173" class="u173"  >
<div id="u173_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Telefone</span></p></div>
</div>
<div id="u174" class="u174"  >
<div id="u174_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Telefone</span></p></div>
</div>
<div id="u175" class="u175_container"   >
<div id="u175_img" class="u175_normal detectCanvas"></div>
<div id="u176" class="u176"  >
<div id="u176_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">E-mail</span><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">:</span></p></div>
</div>
</div>
<div id="u177" class="u177_container"   >
<div id="u177_img" class="u177_normal detectCanvas"></div>
<div id="u178" class="u178"  >
<div id="u178_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Telefone:</span></p></div>
</div>
</div>
<div id="u179" class="u179"  >
<div id="u179_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Itens</span><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;"> 1 - </span><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">8</span><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">&nbsp;</span><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">de</span><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">&nbsp;</span><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">1</span><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">5</span></p></div>
</div>
<div id="u180" class="u180_container"   >
<div id="u180_img" class="u180_normal detectCanvas"></div>
<div id="u181" class="u181" style="visibility:hidden;"  >
<div id="u181_rtf"></div>
</div>
</div><div id="u182" class="u182" >
<DIV id="u182_line" class="u182_line" ></DIV>
</div>
<div id="u183" class="u183_container"   >
<div id="u183_img" class="u183_normal detectCanvas"></div>
<div id="u184" class="u184" style="visibility:hidden;"  >
<div id="u184_rtf"></div>
</div>
</div>
<div id="u185" class="u185_container"   >
<div id="u185_img" class="u185_normal detectCanvas"></div>
<div id="u186" class="u186" style="visibility:hidden;"  >
<div id="u186_rtf"></div>
</div>
</div>
<div id="u187" class="u187_container"   >
<div id="u187_img" class="u187_normal detectCanvas"></div>
<div id="u188" class="u188" style="visibility:hidden;"  >
<div id="u188_rtf"></div>
</div>
</div><div id="u189" class="u189" >
<DIV id="u189_line" class="u189_line" ></DIV>
</div>
</DIV>
</DIV>
<INPUT id="u190" type=text value="" class="u190" data-label="NomeCampo"    >

<div id="u191" class="u191"  data-label="Nome:">
<div id="u191_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Nome:</span></p></div>
</div>
<INPUT id="u192" type=text value="" class="u192" data-label="E-mailCampo"    >

<div id="u193" class="u193"  data-label="E-mail">
<div id="u193_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">E-mail</span></p></div>
</div>
<INPUT id="u194" type=text value="" class="u194" data-label="TelefoneCampo"    >

<div id="u195" class="u195"  data-label="Telefone">
<div id="u195_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">T</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">elefone</span></p></div>
</div>
<div id="u196" class="u196"  data-label="Documento">
<div id="u196_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Documento</span></p></div>
</div>
<INPUT id="u197" type="submit" class="u197" value="Adicionar"   >
<div id="u198" class="u198" >
<DIV id="u198_line" class="u198_line" ></DIV>
</div>
<INPUT id="u199" type=text value="" class="u199" data-label="DocumentoCampo"    >

<INPUT id="u200" type=text value="" class="u200" data-label="DDDCampo"    >

</DIV>
</DIV>
<DIV id="u201container" style="position:absolute; left:151px; top:190px; width:300px; height:16px; ; ; ;" >
<LABEL for="u201">
<div id="u202" class="u202"  >
<div id="u202_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Colaboarador</span></p></div>
</div>
</LABEL>
<INPUT id="u201" name="dados" style="position:absolute; left:283px; top:-2px;" type="radio" value="radio" checked  data-label="Colaboarador">
</DIV>
<DIV id="u203container" style="position:absolute; left:151px; top:216px; width:300px; height:16px; ; ; ;" >
<LABEL for="u203">
<div id="u204" class="u204"  >
<div id="u204_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Personagem</span></p></div>
</div>
</LABEL>
<INPUT id="u203" name="dados" style="position:absolute; left:283px; top:-2px;" type="radio" value="radio"   data-label="Personagem">
</DIV><div id="u205" class="u205" >
<DIV id="u205_line" class="u205_line" ></DIV>
</div>
<div id="u206" class="u206_container"   data-label="DashboardCadBasico">
<div id="u206_img" class="u206_normal detectCanvas"></div>
<div id="u207" class="u207"  >
<div id="u207_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Dashboard</span></p></div>
</div>
</div>
<DIV id="u208" style="" data-label="Grupo">
<DIV id="pd0u208" style="" data-label="State1">
<div id="u209" class="u209_container"   data-label="Grupo">
<div id="u209_img" class="u209_normal detectCanvas"></div>
<div id="u210" class="u210"  >
<div id="u210_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Grupo</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u211" style="" data-label="Usuario">
<DIV id="pd0u211" style="" data-label="State1">
<div id="u212" class="u212_container"   data-label="Usuario">
<div id="u212_img" class="u212_normal detectCanvas"></div>
<div id="u213" class="u213"  >
<div id="u213_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Usuário</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u214" style="" data-label="Personagem">
<DIV id="pd0u214" style="" data-label="State1">
<div id="u215" class="u215_container"   data-label="Personagem">
<div id="u215_img" class="u215_normal detectCanvas"></div>
<div id="u216" class="u216"  >
<div id="u216_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">P</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">ersonagem</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u217" style="" data-label="Colaborador">
<DIV id="pd0u217" style="" data-label="State1">
<div id="u218" class="u218_container"   data-label="Colaborador">
<div id="u218_img" class="u218_normal detectCanvas"></div>
<div id="u219" class="u219"  >
<div id="u219_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Colaborador</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u220" style="" data-label="Sem Nome">
<DIV id="pd0u220" style="" data-label="State1">
<div id="u221" class="u221_container"   data-label="Sem Nome">
<div id="u221_img" class="u221_normal detectCanvas"></div>
<div id="u222" class="u222"  >
<div id="u222_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Sem Nome</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u223" style="" data-label="Sem Nome1">
<DIV id="pd0u223" style="" data-label="State1">
<div id="u224" class="u224_container"   data-label="Sem Nome1">
<div id="u224_img" class="u224_normal detectCanvas"></div>
<div id="u225" class="u225"  >
<div id="u225_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Sem Nome</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">1</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u226" style="" data-label="Sem Nome2">
<DIV id="pd0u226" style="" data-label="State1">
<div id="u227" class="u227_container"   data-label="Sem Nome2">
<div id="u227_img" class="u227_normal detectCanvas"></div>
<div id="u228" class="u228"  >
<div id="u228_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Sem Nome</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">2</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u229" style="visibility:hidden;" data-label="GrupoSelecao">
<DIV id="pd0u229" style="" data-label="State1">
<div id="u230" class="u230_container"   data-label="InserirNovoGrupo">
<div id="u230_img" class="u230_normal detectCanvas"></div>
<div id="u231" class="u231"  >
<div id="u231_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Inserir </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Novo</span></p></div>
</div>
</div>
<div id="u232" class="u232_container"   data-label="ListagemGrupo">
<div id="u232_img" class="u232_normal detectCanvas"></div>
<div id="u233" class="u233"  >
<div id="u233_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Listagem</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u234" style="visibility:hidden;" data-label="UsuarioSelecao">
<DIV id="pd0u234" style="" data-label="State1">
<div id="u235" class="u235_container"   data-label="InserirNovoQuestoes">
<div id="u235_img" class="u235_normal detectCanvas"></div>
<div id="u236" class="u236"  >
<div id="u236_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Inserir </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Novo</span></p></div>
</div>
</div>
<div id="u237" class="u237_container"   data-label="ListagemQuestoes">
<div id="u237_img" class="u237_normal detectCanvas"></div>
<div id="u238" class="u238"  >
<div id="u238_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Listagem</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u239" style="visibility:hidden;" data-label="PersonagemSelecao">
<DIV id="pd0u239" style="" data-label="State1">
<div id="u240" class="u240_container"   data-label="InserirNovoPersonagem">
<div id="u240_img" class="u240_normal detectCanvas"></div>
<div id="u241" class="u241"  >
<div id="u241_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Inserir </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Novo</span></p></div>
</div>
</div>
<DIV id="u242" style="visibility:hidden;" data-label="InserirNovoPanelPersonagem">
<DIV id="pd0u242" style="" data-label="Acoes">
<div id="u243" class="u243_container"   data-label="DadosCadastraisPersonagem">
<div id="u243_img" class="u243_normal detectCanvas"></div>
<div id="u244" class="u244"  >
<div id="u244_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Dados Cadastrais</span></p></div>
</div>
</div>
<div id="u245" class="u245_container"   data-label="LocalPersonagem">
<div id="u245_img" class="u245_normal detectCanvas"></div>
<div id="u246" class="u246"  >
<div id="u246_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Local de execução</span></p></div>
</div>
</div>
<div id="u247" class="u247_container"   data-label="ResponsaveisPersonagem">
<div id="u247_img" class="u247_normal detectCanvas"></div>
<div id="u248" class="u248"  >
<div id="u248_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Responsáveis</span></p></div>
</div>
</div>
<div id="u249" class="u249_container"   data-label="RegrasPersonagem">
<div id="u249_img" class="u249_normal detectCanvas"></div>
<div id="u250" class="u250"  >
<div id="u250_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Regras de Segurança</span></p></div>
</div>
</div>
<div id="u251" class="u251_container"   data-label="AlertasPersonagem">
<div id="u251_img" class="u251_normal detectCanvas"></div>
<div id="u252" class="u252"  >
<div id="u252_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Alertas</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u253" style="" data-label="ListagemPersonagem">
<DIV id="pd0u253" style="" data-label="State1">
<div id="u254" class="u254_container"   data-label="ListagemPersonagem">
<div id="u254_img" class="u254_normal detectCanvas"></div>
<div id="u255" class="u255"  >
<div id="u255_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Listagem</span></p></div>
</div>
</div>
</DIV>
</DIV>
</DIV>
</DIV>
<DIV id="u256" style="visibility:hidden;" data-label="ColaboradorSelecao">
<DIV id="pd0u256" style="" data-label="State1">
<div id="u257" class="u257_container"   data-label="InserirNovoQuestoes">
<div id="u257_img" class="u257_normal detectCanvas"></div>
<div id="u258" class="u258"  >
<div id="u258_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Inserir </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Novo</span></p></div>
</div>
</div>
<div id="u259" class="u259_container"   data-label="ListagemQuestoes">
<div id="u259_img" class="u259_normal detectCanvas"></div>
<div id="u260" class="u260"  >
<div id="u260_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Listagem</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u261" style="visibility:hidden;" data-label="SemNomeSelecao">
<DIV id="pd0u261" style="" data-label="State1">
<div id="u262" class="u262_container"   data-label="InserirNovoQuestoes">
<div id="u262_img" class="u262_normal detectCanvas"></div>
<div id="u263" class="u263"  >
<div id="u263_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Inserir </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Novo</span></p></div>
</div>
</div>
<div id="u264" class="u264_container"   data-label="ListagemQuestoes">
<div id="u264_img" class="u264_normal detectCanvas"></div>
<div id="u265" class="u265"  >
<div id="u265_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Listagem</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u266" style="visibility:hidden;" data-label="SemNomeSelecao1">
<DIV id="pd0u266" style="" data-label="State1">
<div id="u267" class="u267_container"   data-label="InserirNovoQuestoes">
<div id="u267_img" class="u267_normal detectCanvas"></div>
<div id="u268" class="u268"  >
<div id="u268_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Inserir </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Novo</span></p></div>
</div>
</div>
<div id="u269" class="u269_container"   data-label="ListagemQuestoes">
<div id="u269_img" class="u269_normal detectCanvas"></div>
<div id="u270" class="u270"  >
<div id="u270_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Listagem</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u271" style="visibility:hidden;" data-label="SemNomeSelecao2">
<DIV id="pd0u271" style="" data-label="State1">
<div id="u272" class="u272_container"   data-label="InserirNovoQuestoes">
<div id="u272_img" class="u272_normal detectCanvas"></div>
<div id="u273" class="u273"  >
<div id="u273_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Inserir </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Novo</span></p></div>
</div>
</div>
<div id="u274" class="u274_container"   data-label="ListagemQuestoes">
<div id="u274_img" class="u274_normal detectCanvas"></div>
<div id="u275" class="u275"  >
<div id="u275_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Listagem</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u276" style="border-style:dotted; border-color:red; visibility:hidden; position:absolute; left:0px; top:81px; width:100px; height:440px;;" ></div>
</div>
<div class="preload"><img src="CadPersonagemRecebedor_files/Quadrado_u0_normal.png" width="1" height="1"/><img src="CadPersonagemRecebedor_files/u3_normal.png" width="1" height="1"/><img src="CadPersonagemRecebedor_files/u6_line.png" width="1" height="1"/><img src="MenuPrincipal_files/MenuQuadroCinza_u22_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/preto_u24_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/Logo_u26_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/Icone1_u30_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/IconeMensagem_u34_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/IconeAten_ao_u36_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/IconeConfig_u38_normal.png" width="1" height="1"/><img src="BuscaMenu_files/u42_normal.png" width="1" height="1"/><img src="BuscaMenu_files/BotaoBusca_u52_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/Jornada_u55_mouseOver.png" width="1" height="1"/><img src="MenuPrincipal_files/Jornada_u55_selected.png" width="1" height="1"/><img src="MenuPrincipal_files/Mensagem_u57_mouseOver.png" width="1" height="1"/><img src="MenuPrincipal_files/Sair_u69_mouseOver.png" width="1" height="1"/><img src="MenuPrincipal_files/Sair_u69_selected.png" width="1" height="1"/><img src="CadPersonagemRecebedor_files/GravarJornada_u57_normal.png" width="1" height="1"/><img src="CadPersonagemRecebedor_files/u63_normal.png" width="1" height="1"/><img src="CadPersonagemRecebedor_files/u69_normal.png" width="1" height="1"/><img src="CadPersonagemRecebedor_files/u71_normal.png" width="1" height="1"/><img src="CadPersonagemRecebedor_files/u73_normal.png" width="1" height="1"/><img src="CadPersonagemRecebedor_files/u75_normal.png" width="1" height="1"/><img src="CadPersonagemRecebedor_files/u83_normal.png" width="1" height="1"/><img src="CadPersonagemRecebedor_files/u122_normal.png" width="1" height="1"/><img src="CadPersonagemRecebedor_files/u124_normal.png" width="1" height="1"/><img src="CadPersonagemRecebedor_files/u175_normal.png" width="1" height="1"/><img src="CadPersonagemRecebedor_files/u177_normal.png" width="1" height="1"/><img src="CadPersonagemRecebedor_files/u180_normal.png" width="1" height="1"/><img src="CadPersonagemRecebedor_files/u182_line.png" width="1" height="1"/><img src="CadPersonagemRecebedor_files/u185_normal.png" width="1" height="1"/><img src="CadPersonagemRecebedor_files/u189_line.png" width="1" height="1"/><img src="CadPersonagemRecebedor_files/u198_line.png" width="1" height="1"/><img src="CadPersonagemRecebedor_files/u205_line.png" width="1" height="1"/><img src="MenuCadastroBasico_files/DashboardCadBasico_u146_mouseOver.png" width="1" height="1"/><img src="MenuCadastroBasico_files/DashboardCadBasico_u146_selected.png" width="1" height="1"/><img src="MenuCadastroBasico_files/DashboardCadBasico_u146_normal.png" width="1" height="1"/><img src="MenuCadastroBasico_files/InserirNovoPersonagem_u180_mouseOver.png" width="1" height="1"/><img src="MenuCadastroBasico_files/InserirNovoPersonagem_u180_selected.png" width="1" height="1"/><img src="MenuCadastroBasico_files/InserirNovoPersonagem_u180_normal.png" width="1" height="1"/><img src="MenuCadastroBasico_files/DadosCadastraisPersonagem_u183_selected.png" width="1" height="1"/></div>
</body>
<script src="resources/scripts/axurerp_pagescript.js"></script>
<script src="CadPersonagemRecebedor_files/axurerp_pagespecificscript.js" charset="utf-8"></script>