﻿<html>
<head>
    <title>ConfiguracaoJornadaAlertas</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="imagetoolbar" content="no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
    <link href="ConfiguracaoJornadaAlertas_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
    <link href="ConfiguracaoJornadaAlertas_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
    <script src="data/sitemap.js"></script>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axurerp_beforepagescript.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
<script src='ConfiguracaoJornadaAlertas_files/data.js'></script>
</head>
<body>
<div id="main_container">

<div id="u0" class="u0_container"   >
<div id="u0_img" class="u0_normal detectCanvas"></div>
<div id="u1" class="u1" style="visibility:hidden;"  >
<div id="u1_rtf"></div>
</div>
</div>
<div id="u2" class="u2_container"   >
<div id="u2_img" class="u2_normal detectCanvas"></div>
<div id="u3" class="u3" style="visibility:hidden;"  >
<div id="u3_rtf"></div>
</div>
</div>
<div id="u4" class="u4_container"   >
<div id="u4_img" class="u4_normal detectCanvas"></div>
<div id="u5" class="u5" style="visibility:hidden;"  >
<div id="u5_rtf"></div>
</div>
</div>
<div id="u6" class="u6"  >
<div id="u6_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Punitivo</span></p></div>
</div>
<div id="u7" class="u7"  >
<div id="u7_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Preventivo</span></p></div>
</div>
<div id="u8" class="u8"  >
<div id="u8_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Direção </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">superior a 4 horas</span></p></div>
</div>
<div id="u9" class="u9"  >
<div id="u9_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Sim</span></p></div>
</div>
<div id="u10" class="u10"  >
<div id="u10_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Não</span></p></div>
</div>
<div id="u11" class="u11_container"   >
<div id="u11_img" class="u11_normal detectCanvas"></div>
<div id="u12" class="u12" style="visibility:hidden;"  >
<div id="u12_rtf"></div>
</div>
</div>
<div id="u13" class="u13_container"   >
<div id="u13_img" class="u13_normal detectCanvas"></div>
<div id="u14" class="u14" style="visibility:hidden;"  >
<div id="u14_rtf"></div>
</div>
</div>
<div id="u15" class="u15"  >
<div id="u15_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Tempo Mínimo de pausa</span></p></div>
</div>
<div id="u16" class="u16"  >
<div id="u16_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Sim</span></p></div>
</div>
<div id="u17" class="u17"  >
<div id="u17_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Não</span></p></div>
</div>
<div id="u18" class="u18_container"   >
<div id="u18_img" class="u18_normal detectCanvas"></div>
<div id="u19" class="u19" style="visibility:hidden;"  >
<div id="u19_rtf"></div>
</div>
</div>
<div id="u20" class="u20_container"   >
<div id="u20_img" class="u20_normal detectCanvas"></div>
<div id="u21" class="u21" style="visibility:hidden;"  >
<div id="u21_rtf"></div>
</div>
</div>
<div id="u22" class="u22"  >
<div id="u22_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Descanso diário não realizado</span></p></div>
</div>
<div id="u23" class="u23"  >
<div id="u23_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Sim</span></p></div>
</div>
<div id="u24" class="u24"  >
<div id="u24_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Não</span></p></div>
</div>
<div id="u25" class="u25_container"   >
<div id="u25_img" class="u25_normal detectCanvas"></div>
<div id="u26" class="u26" style="visibility:hidden;"  >
<div id="u26_rtf"></div>
</div>
</div>
<div id="u27" class="u27_container"   >
<div id="u27_img" class="u27_normal detectCanvas"></div>
<div id="u28" class="u28" style="visibility:hidden;"  >
<div id="u28_rtf"></div>
</div>
</div>
<div id="u29" class="u29"  >
<div id="u29_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Início de Jornada.</span></p></div>
</div>
<div id="u30" class="u30"  >
<div id="u30_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Sim</span></p></div>
</div>
<div id="u31" class="u31"  >
<div id="u31_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Não</span></p></div>
</div>
<div id="u32" class="u32_container"   >
<div id="u32_img" class="u32_normal detectCanvas"></div>
<div id="u33" class="u33" style="visibility:hidden;"  >
<div id="u33_rtf"></div>
</div>
</div>
<div id="u34" class="u34_container"   >
<div id="u34_img" class="u34_normal detectCanvas"></div>
<div id="u35" class="u35" style="visibility:hidden;"  >
<div id="u35_rtf"></div>
</div>
</div>
<div id="u36" class="u36"  >
<div id="u36_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Embarque sem Início da jornada</span></p></div>
</div>
<div id="u37" class="u37"  >
<div id="u37_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Sim</span></p></div>
</div>
<div id="u38" class="u38"  >
<div id="u38_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Não</span></p></div>
</div>
<div id="u39" class="u39"  >
<div id="u39_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Tempo máximo da jornada</span></p></div>
</div>
<div id="u40" class="u40"  >
<div id="u40_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Sim</span></p></div>
</div>
<div id="u41" class="u41"  >
<div id="u41_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Não</span></p></div>
</div>
<div id="u42" class="u42"  >
<div id="u42_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Tempo máximo da pausa</span></p></div>
</div>
<div id="u43" class="u43"  >
<div id="u43_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Sim</span></p></div>
</div>
<div id="u44" class="u44"  >
<div id="u44_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Não</span></p></div>
</div>
<div id="u45" class="u45"  >
<div id="u45_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Descanso </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">semanal</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;"> não realizado</span></p></div>
</div>
<div id="u46" class="u46"  >
<div id="u46_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Sim</span></p></div>
</div>
<div id="u47" class="u47"  >
<div id="u47_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Não</span></p></div>
</div>
<div id="u48" class="u48"  >
<div id="u48_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Termino de Jornada.</span></p></div>
</div>
<div id="u49" class="u49"  >
<div id="u49_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Sim</span></p></div>
</div>
<div id="u50" class="u50"  >
<div id="u50_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Não</span></p></div>
</div>
<div id="u51" class="u51"  >
<div id="u51_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Fiscalização sem irregularidade</span></p></div>
</div>
<div id="u52" class="u52"  >
<div id="u52_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Sim</span></p></div>
</div>
<div id="u53" class="u53"  >
<div id="u53_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Não</span></p></div>
</div>
<div id="u54" class="u54"  >
<div id="u54_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:19px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Configuração Jornada</span><span style="font-family:Arial;font-size:19px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;"> Alertas</span></p></div>
</div>
<div id="u55" class="u55_container"   >
<div id="u55_img" class="u55_normal detectCanvas"></div>
<div id="u56" class="u56" style="visibility:hidden;"  >
<div id="u56_rtf"></div>
</div>
</div>
<div id="u57" class="u57_container"   >
<div id="u57_img" class="u57_normal detectCanvas"></div>
<div id="u58" class="u58" style="visibility:hidden;"  >
<div id="u58_rtf"></div>
</div>
</div>
<div id="u59" class="u59_container"   >
<div id="u59_img" class="u59_normal detectCanvas"></div>
<div id="u60" class="u60"  >
<div id="u60_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Alertas</span></p></div>
</div>
</div>
<div id="u61" class="u61_container"   >
<div id="u61_img" class="u61_normal detectCanvas"></div>
<div id="u62" class="u62"  >
<div id="u62_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Punitivo</span></p></div>
</div>
</div>
<div id="u63" class="u63_container"   >
<div id="u63_img" class="u63_normal detectCanvas"></div>
<div id="u64" class="u64"  >
<div id="u64_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Preventivo</span></p></div>
</div>
</div>
<div id="u65" class="u65_container"   >
<div id="u65_img" class="u65_normal detectCanvas"></div>
<div id="u66" class="u66"  >
<div id="u66_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Alertas</span></p></div>
</div>
</div>
<div id="u67" class="u67_container"   >
<div id="u67_img" class="u67_normal detectCanvas"></div>
<div id="u68" class="u68" style="visibility:hidden;"  >
<div id="u68_rtf"></div>
</div>
</div>
<div id="u69" class="u69_container"   >
<div id="u69_img" class="u69_normal detectCanvas"></div>
<div id="u70" class="u70" style="visibility:hidden;"  >
<div id="u70_rtf"></div>
</div>
</div>
<div id="u71" class="u71_container"   >
<div id="u71_img" class="u71_normal detectCanvas"></div>
<div id="u72" class="u72" style="visibility:hidden;"  >
<div id="u72_rtf"></div>
</div>
</div>
<div id="u73" class="u73_container"   >
<div id="u73_img" class="u73_normal detectCanvas"></div>
<div id="u74" class="u74" style="visibility:hidden;"  >
<div id="u74_rtf"></div>
</div>
</div>
<div id="u75" class="u75_container"   >
<div id="u75_img" class="u75_normal detectCanvas"></div>
<div id="u76" class="u76" style="visibility:hidden;"  >
<div id="u76_rtf"></div>
</div>
</div>
<div id="u77" class="u77_container"   >
<div id="u77_img" class="u77_normal detectCanvas"></div>
<div id="u78" class="u78" style="visibility:hidden;"  >
<div id="u78_rtf"></div>
</div>
</div>
<div id="u79" class="u79_container"   >
<div id="u79_img" class="u79_normal detectCanvas"></div>
<div id="u80" class="u80" style="visibility:hidden;"  >
<div id="u80_rtf"></div>
</div>
</div>
<div id="u81" class="u81_container"   >
<div id="u81_img" class="u81_normal detectCanvas"></div>
<div id="u82" class="u82" style="visibility:hidden;"  >
<div id="u82_rtf"></div>
</div>
</div>
<div id="u83" class="u83_container"   >
<div id="u83_img" class="u83_normal detectCanvas"></div>
<div id="u84" class="u84" style="visibility:hidden;"  >
<div id="u84_rtf"></div>
</div>
</div>
<div id="u85" class="u85_container"   >
<div id="u85_img" class="u85_normal detectCanvas"></div>
<div id="u86" class="u86" style="visibility:hidden;"  >
<div id="u86_rtf"></div>
</div>
</div>
<div id="u87" class="u87_container"   >
<div id="u87_img" class="u87_normal detectCanvas"></div>
<div id="u88" class="u88" style="visibility:hidden;"  >
<div id="u88_rtf"></div>
</div>
</div>
<div id="u89" class="u89_container"   >
<div id="u89_img" class="u89_normal detectCanvas"></div>
<div id="u90" class="u90" style="visibility:hidden;"  >
<div id="u90_rtf"></div>
</div>
</div>
<div id="u91" class="u91_container"   >
<div id="u91_img" class="u91_normal detectCanvas"></div>
<div id="u92" class="u92" style="visibility:hidden;"  >
<div id="u92_rtf"></div>
</div>
</div>
<div id="u93" class="u93_container"   >
<div id="u93_img" class="u93_normal detectCanvas"></div>
<div id="u94" class="u94" style="visibility:hidden;"  >
<div id="u94_rtf"></div>
</div>
</div>
<div id="u95" class="u95_container"   >
<div id="u95_img" class="u95_normal detectCanvas"></div>
<div id="u96" class="u96" style="visibility:hidden;"  >
<div id="u96_rtf"></div>
</div>
</div>
<div id="u97" class="u97_container"   >
<div id="u97_img" class="u97_normal detectCanvas"></div>
<div id="u98" class="u98" style="visibility:hidden;"  >
<div id="u98_rtf"></div>
</div>
</div>
<div id="u99" class="u99_container"   >
<div id="u99_img" class="u99_normal detectCanvas"></div>
<div id="u100" class="u100" style="visibility:hidden;"  >
<div id="u100_rtf"></div>
</div>
</div>
<div id="u101" class="u101_container"   >
<div id="u101_img" class="u101_normal detectCanvas"></div>
<div id="u102" class="u102" style="visibility:hidden;"  >
<div id="u102_rtf"></div>
</div>
</div>
<div id="u103" class="u103_container"   >
<div id="u103_img" class="u103_normal detectCanvas"></div>
<div id="u104" class="u104" style="visibility:hidden;"  >
<div id="u104_rtf"></div>
</div>
</div>
<div id="u105" class="u105_container"   >
<div id="u105_img" class="u105_normal detectCanvas"></div>
<div id="u106" class="u106" style="visibility:hidden;"  >
<div id="u106_rtf"></div>
</div>
</div>
<div id="u107" class="u107"  >
<div id="u107_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Fiscalização com irregularidade </span></p></div>
</div>
<div id="u108" class="u108"  >
<div id="u108_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Sim</span></p></div>
</div>
<div id="u109" class="u109"  >
<div id="u109_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Não</span></p></div>
</div>
<div id="u110" class="u110_container"   >
<div id="u110_img" class="u110_normal detectCanvas"></div>
<div id="u111" class="u111" style="visibility:hidden;"  >
<div id="u111_rtf"></div>
</div>
</div>
<div id="u112" class="u112_container"   >
<div id="u112_img" class="u112_normal detectCanvas"></div>
<div id="u113" class="u113" style="visibility:hidden;"  >
<div id="u113_rtf"></div>
</div>
</div>
<div id="u114" class="u114"  >
<div id="u114_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">xxxx</span></p></div>
</div>
<div id="u115" class="u115"  >
<div id="u115_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Sim</span></p></div>
</div>
<div id="u116" class="u116"  >
<div id="u116_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Não</span></p></div>
</div>
<div id="u117" class="u117_container"   >
<div id="u117_img" class="u117_normal detectCanvas"></div>
<div id="u118" class="u118" style="visibility:hidden;"  >
<div id="u118_rtf"></div>
</div>
</div>
<div id="u119" class="u119_container"   >
<div id="u119_img" class="u119_normal detectCanvas"></div>
<div id="u120" class="u120" style="visibility:hidden;"  >
<div id="u120_rtf"></div>
</div>
</div>
<div id="u121" class="u121"  >
<div id="u121_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">xxxx</span></p></div>
</div>
<div id="u122" class="u122"  >
<div id="u122_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Sim</span></p></div>
</div>
<div id="u123" class="u123"  >
<div id="u123_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Não</span></p></div>
</div>
<div id="u124" class="u124_container"   >
<div id="u124_img" class="u124_normal detectCanvas"></div>
<div id="u125" class="u125" style="visibility:hidden;"  >
<div id="u125_rtf"></div>
</div>
</div>
<div id="u126" class="u126_container"   >
<div id="u126_img" class="u126_normal detectCanvas"></div>
<div id="u127" class="u127" style="visibility:hidden;"  >
<div id="u127_rtf"></div>
</div>
</div>
<div id="u128" class="u128"  >
<div id="u128_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">xxxx</span></p></div>
</div>
<div id="u129" class="u129"  >
<div id="u129_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Sim</span></p></div>
</div>
<div id="u130" class="u130"  >
<div id="u130_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Não</span></p></div>
</div>
<div id="u131" class="u131_container"   >
<div id="u131_img" class="u131_normal detectCanvas"></div>
<div id="u132" class="u132" style="visibility:hidden;"  >
<div id="u132_rtf"></div>
</div>
</div>
<div id="u133" class="u133_container"   >
<div id="u133_img" class="u133_normal detectCanvas"></div>
<div id="u134" class="u134" style="visibility:hidden;"  >
<div id="u134_rtf"></div>
</div>
</div>
<div id="u135" class="u135"  >
<div id="u135_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">xxxx</span></p></div>
</div>
<div id="u136" class="u136"  >
<div id="u136_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Sim</span></p></div>
</div>
<div id="u137" class="u137"  >
<div id="u137_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Não</span></p></div>
</div>
<div id="u138" class="u138"  >
<div id="u138_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">xxxx</span></p></div>
</div>
<div id="u139" class="u139"  >
<div id="u139_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Sim</span></p></div>
</div>
<div id="u140" class="u140"  >
<div id="u140_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Não</span></p></div>
</div>
<div id="u141" class="u141"  >
<div id="u141_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">xxxx</span></p></div>
</div>
<div id="u142" class="u142"  >
<div id="u142_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Sim</span></p></div>
</div>
<div id="u143" class="u143"  >
<div id="u143_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Não</span></p></div>
</div>
<div id="u144" class="u144"  >
<div id="u144_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">xxxx</span></p></div>
</div>
<div id="u145" class="u145"  >
<div id="u145_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Sim</span></p></div>
</div>
<div id="u146" class="u146"  >
<div id="u146_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Não</span></p></div>
</div>
<div id="u147" class="u147"  >
<div id="u147_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">xxxx</span></p></div>
</div>
<div id="u148" class="u148"  >
<div id="u148_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Sim</span></p></div>
</div>
<div id="u149" class="u149"  >
<div id="u149_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Não</span></p></div>
</div>
<div id="u150" class="u150"  >
<div id="u150_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">xxxx</span></p></div>
</div>
<div id="u151" class="u151"  >
<div id="u151_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Sim</span></p></div>
</div>
<div id="u152" class="u152"  >
<div id="u152_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Não</span></p></div>
</div>
<div id="u153" class="u153_container"   >
<div id="u153_img" class="u153_normal detectCanvas"></div>
<div id="u154" class="u154" style="visibility:hidden;"  >
<div id="u154_rtf"></div>
</div>
</div>
<div id="u155" class="u155_container"   >
<div id="u155_img" class="u155_normal detectCanvas"></div>
<div id="u156" class="u156" style="visibility:hidden;"  >
<div id="u156_rtf"></div>
</div>
</div>
<div id="u157" class="u157_container"   >
<div id="u157_img" class="u157_normal detectCanvas"></div>
<div id="u158" class="u158" style="visibility:hidden;"  >
<div id="u158_rtf"></div>
</div>
</div>
<div id="u159" class="u159_container"   >
<div id="u159_img" class="u159_normal detectCanvas"></div>
<div id="u160" class="u160" style="visibility:hidden;"  >
<div id="u160_rtf"></div>
</div>
</div>
<div id="u161" class="u161_container"   >
<div id="u161_img" class="u161_normal detectCanvas"></div>
<div id="u162" class="u162" style="visibility:hidden;"  >
<div id="u162_rtf"></div>
</div>
</div>
<div id="u163" class="u163_container"   >
<div id="u163_img" class="u163_normal detectCanvas"></div>
<div id="u164" class="u164" style="visibility:hidden;"  >
<div id="u164_rtf"></div>
</div>
</div>
<div id="u165" class="u165_container"   >
<div id="u165_img" class="u165_normal detectCanvas"></div>
<div id="u166" class="u166" style="visibility:hidden;"  >
<div id="u166_rtf"></div>
</div>
</div>
<div id="u167" class="u167_container"   >
<div id="u167_img" class="u167_normal detectCanvas"></div>
<div id="u168" class="u168" style="visibility:hidden;"  >
<div id="u168_rtf"></div>
</div>
</div>
<div id="u169" class="u169_container"   >
<div id="u169_img" class="u169_normal detectCanvas"></div>
<div id="u170" class="u170" style="visibility:hidden;"  >
<div id="u170_rtf"></div>
</div>
</div>
<div id="u171" class="u171_container"   >
<div id="u171_img" class="u171_normal detectCanvas"></div>
<div id="u172" class="u172" style="visibility:hidden;"  >
<div id="u172_rtf"></div>
</div>
</div>
<div id="u173" class="u173_container"   >
<div id="u173_img" class="u173_normal detectCanvas"></div>
<div id="u174" class="u174" style="visibility:hidden;"  >
<div id="u174_rtf"></div>
</div>
</div>
<div id="u175" class="u175_container"   >
<div id="u175_img" class="u175_normal detectCanvas"></div>
<div id="u176" class="u176" style="visibility:hidden;"  >
<div id="u176_rtf"></div>
</div>
</div>
<div id="u177" class="u177_container"   >
<div id="u177_img" class="u177_normal detectCanvas"></div>
<div id="u178" class="u178" style="visibility:hidden;"  >
<div id="u178_rtf"></div>
</div>
</div>
<div id="u179" class="u179_container"   >
<div id="u179_img" class="u179_normal detectCanvas"></div>
<div id="u180" class="u180" style="visibility:hidden;"  >
<div id="u180_rtf"></div>
</div>
</div>
<div id="u181" class="u181_container"   >
<div id="u181_img" class="u181_normal detectCanvas"></div>
<div id="u182" class="u182" style="visibility:hidden;"  >
<div id="u182_rtf"></div>
</div>
</div>
<div id="u183" class="u183_container"   >
<div id="u183_img" class="u183_normal detectCanvas"></div>
<div id="u184" class="u184" style="visibility:hidden;"  >
<div id="u184_rtf"></div>
</div>
</div>
<div id="u185" class="u185_container"   >
<div id="u185_img" class="u185_normal detectCanvas"></div>
<div id="u186" class="u186" style="visibility:hidden;"  >
<div id="u186_rtf"></div>
</div>
</div>
<div id="u187" class="u187_container"   >
<div id="u187_img" class="u187_normal detectCanvas"></div>
<div id="u188" class="u188" style="visibility:hidden;"  >
<div id="u188_rtf"></div>
</div>
</div>
<div id="u189" class="u189_container"   >
<div id="u189_img" class="u189_normal detectCanvas"></div>
<div id="u190" class="u190" style="visibility:hidden;"  >
<div id="u190_rtf"></div>
</div>
</div>
<div id="u191" class="u191_container"   >
<div id="u191_img" class="u191_normal detectCanvas"></div>
<div id="u192" class="u192" style="visibility:hidden;"  >
<div id="u192_rtf"></div>
</div>
</div>
<div id="u193" class="u193_container"   data-label="MenuQuadroCinza">
<div id="u193_img" class="u193_normal detectCanvas"></div>
<div id="u194" class="u194" style="visibility:hidden;"  >
<div id="u194_rtf"></div>
</div>
</div>
<div id="u195" class="u195_container"   data-label="preto">
<div id="u195_img" class="u195_normal detectCanvas"></div>
<div id="u196" class="u196" style="visibility:hidden;"  >
<div id="u196_rtf"></div>
</div>
</div>
<div id="u197" class="u197_container"   data-label="Logo">
<div id="u197_img" class="u197_normal detectCanvas"></div>
<div id="u198" class="u198" style="visibility:hidden;"  >
<div id="u198_rtf"></div>
</div>
</div>
<div id="u199" class="u199"  data-label="Usuário - Departamento">
<div id="u199_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Usuário - </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Grupo</span></p></div>
</div>
<div id="u200" class="u200"  data-label="Empresa - Perfil de acesso">
<div id="u200_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Empresa - Perfil de acesso</span></p></div>
</div>
<div id="u201" class="u201_container"   data-label="Icone1">
<div id="u201_img" class="u201_normal detectCanvas"></div>
<div id="u202" class="u202" style="visibility:hidden;"  >
<div id="u202_rtf"></div>
</div>
</div>
<div id="u203" class="u203_container"   data-label="Icone1">
<div id="u203_img" class="u203_normal detectCanvas"></div>
<div id="u204" class="u204" style="visibility:hidden;"  >
<div id="u204_rtf"></div>
</div>
</div>
<div id="u205" class="u205_container"   data-label="IconeMensagem">
<div id="u205_img" class="u205_normal detectCanvas"></div>
<div id="u206" class="u206" style="visibility:hidden;"  >
<div id="u206_rtf"></div>
</div>
</div>
<div id="u207" class="u207_container"   data-label="IconeAtenção">
<div id="u207_img" class="u207_normal detectCanvas"></div>
<div id="u208" class="u208" style="visibility:hidden;"  >
<div id="u208_rtf"></div>
</div>
</div>
<div id="u209" class="u209_container"   data-label="IconeConfig">
<div id="u209_img" class="u209_normal detectCanvas"></div>
<div id="u210" class="u210" style="visibility:hidden;"  >
<div id="u210_rtf"></div>
</div>
</div>
<DIV id="u209ann" style="font-size:1px; position:absolute; left:1289px; top:36px; width:1px; height:1px; overflow:visible"></DIV>

<INPUT id="u211" type=text value="" class="u211" data-label="Search field"    >

<DIV id="u212" style="visibility:hidden;" data-label="Search suggestions">
<DIV id="pd0u212" style="" data-label="State1">
<div id="u213" class="u213_container"   >
<div id="u213_img" class="u213_normal detectCanvas"></div>
<div id="u214" class="u214" style="visibility:hidden;"  >
<div id="u214_rtf"></div>
</div>
</div>
<div id="u215" class="u215"  data-label="query three">
<div id="u215_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">search query three</span></p></div>
</div>
<div id="u216" class="u216"  >
<div id="u216_rtf"><p style="text-align:right;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:underline;color:#0000FF;">close</span></p></div>
</div>
<div id="u217" class="u217"  data-label="query four">
<div id="u217_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">search query four</span></p></div>
</div>
<div id="u218" class="u218"  data-label="query five">
<div id="u218_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">search query five</span></p></div>
</div>
<div id="u219" class="u219"  >
<div id="u219_rtf"><p style="text-align:right;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:italic;text-decoration:none;color:#666666;">Suggested searches...</span></p></div>
</div>
<div id="u220" class="u220"  data-label="query one">
<div id="u220_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">Fabio Silva Coyado&nbsp; &nbsp; &nbsp; -&nbsp;&nbsp; 226.788.068-71&nbsp;&nbsp; -&nbsp;&nbsp; Motorista</span></p></div>
</div>
<div id="u221" class="u221"  data-label="query two">
<div id="u221_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">Fabio Transportadora&nbsp; -&nbsp;&nbsp; 000.000/0001-71 -&nbsp;&nbsp; Transp.&nbsp; </span></p></div>
</div>
<div id="u222" class="u222"  >
<div id="u222_rtf"><p style="text-align:right;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:italic;text-decoration:none;color:#666666;">Previous searches...</span></p></div>
</div>
</DIV>
</DIV>
<div id="u223" class="u223_container"   data-label="BotaoBusca">
<div id="u223_img" class="u223_normal detectCanvas"></div>
<div id="u224" class="u224"  >
<div id="u224_rtf"><p style="text-align:center;"><span style="font-family:Calibri;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Buscar</span></p></div>
</div>
</div>
<DIV id="u225" style="border-style:dotted; border-color:red; visibility:hidden; position:absolute; left:777px; top:43px; width:350px; height:155px;;" data-label="Busca"></div>
<div id="u226" class="u226_container"   data-label="Jornada">
<div id="u226_img" class="u226_normal detectCanvas"></div>
<div id="u227" class="u227"  >
<div id="u227_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Jornada</span></p></div>
</div>
</div>
<div id="u228" class="u228_container"   data-label="Transfer">
<div id="u228_img" class="u228_normal detectCanvas"></div>
<div id="u229" class="u229"  >
<div id="u229_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Canhoto / Ordem de Serviço</span></p></div>
</div>
</div>
<div id="u230" class="u230_container"   data-label="Serviço 4">
<div id="u230_img" class="u230_normal detectCanvas"></div>
<div id="u231" class="u231"  >
<div id="u231_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Bolsa Frete</span></p></div>
</div>
</div>
<div id="u232" class="u232_container"   data-label="Serviço 5">
<div id="u232_img" class="u232_normal detectCanvas"></div>
<div id="u233" class="u233"  >
<div id="u233_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Frete</span></p></div>
</div>
</div>
<div id="u234" class="u234_container"   data-label="CadastroBasico">
<div id="u234_img" class="u234_normal detectCanvas"></div>
<div id="u235" class="u235"  >
<div id="u235_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Cadastro</span><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;"> Básico</span></p></div>
</div>
</div>
<div id="u236" class="u236_container"   data-label="Mensagem">
<div id="u236_img" class="u236_normal detectCanvas"></div>
<div id="u237" class="u237"  >
<div id="u237_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Mensagem</span></p></div>
</div>
</div>
<div id="u238" class="u238_container"   data-label="Sair">
<div id="u238_img" class="u238_normal detectCanvas"></div>
<div id="u239" class="u239"  >
<div id="u239_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Sair</span></p></div>
</div>
</div>
<DIV id="u240" style="border-style:dotted; border-color:red; visibility:hidden; position:absolute; left:0px; top:0px; width:1300px; height:198px;;" ></div>
<div id="u241" class="u241_container"   data-label="DashboardJornada">
<div id="u241_img" class="u241_normal detectCanvas"></div>
<div id="u242" class="u242"  >
<div id="u242_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Dashboard</span></p></div>
</div>
</div>
<div id="u243" class="u243_container"   data-label="FolhaPonto">
<div id="u243_img" class="u243_normal detectCanvas"></div>
<div id="u244" class="u244"  >
<div id="u244_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Folha de Ponto</span></p></div>
</div>
</div>
<div id="u245" class="u245_container"   data-label="Operacional">
<div id="u245_img" class="u245_normal detectCanvas"></div>
<div id="u246" class="u246"  >
<div id="u246_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Operacional</span></p></div>
</div>
</div>
<div id="u247" class="u247_container"   data-label="ConfiguracaoJornada">
<div id="u247_img" class="u247_normal detectCanvas"></div>
<div id="u248" class="u248"  >
<div id="u248_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Configuração</span></p></div>
</div>
</div>
<div id="u249" class="u249_container"   data-label="FolhaPonto">
<div id="u249_img" class="u249_normal detectCanvas"></div>
<div id="u250" class="u250"  >
<div id="u250_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Jornada</span></p></div>
</div>
</div>
<div id="u251" class="u251_container"   data-label="EsperaJornada">
<div id="u251_img" class="u251_normal detectCanvas"></div>
<div id="u252" class="u252"  >
<div id="u252_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Espera</span></p></div>
</div>
</div>
<div id="u253" class="u253_container"   data-label="PausaJornada">
<div id="u253_img" class="u253_normal detectCanvas"></div>
<div id="u254" class="u254"  >
<div id="u254_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Pausa</span></p></div>
</div>
</div>
<div id="u255" class="u255_container"   data-label="FolhaPonto">
<div id="u255_img" class="u255_normal detectCanvas"></div>
<div id="u256" class="u256"  >
<div id="u256_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Escala</span></p></div>
</div>
</div>
<div id="u257" class="u257_container"   data-label="Operacional">
<div id="u257_img" class="u257_normal detectCanvas"></div>
<div id="u258" class="u258"  >
<div id="u258_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">xxxx</span></p></div>
</div>
</div>
<DIV id="u259" style="visibility:hidden;" data-label="Espera">
<DIV id="pd0u259" style="" data-label="State1">
<div id="u260" class="u260_container"   data-label="InserirNovaEspera">
<div id="u260_img" class="u260_normal detectCanvas"></div>
<div id="u261" class="u261"  >
<div id="u261_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Inserir </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Nov</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">a</span></p></div>
</div>
</div>
<div id="u262" class="u262_container"   data-label="ListagemEspera">
<div id="u262_img" class="u262_normal detectCanvas"></div>
<div id="u263" class="u263"  >
<div id="u263_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Listagem</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u264" style="visibility:hidden;" data-label="Jornada">
<DIV id="pd0u264" style="" data-label="State1">
<div id="u265" class="u265_container"   data-label="InserirNovoJornada">
<div id="u265_img" class="u265_normal detectCanvas"></div>
<div id="u266" class="u266"  >
<div id="u266_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Inserir </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Novo</span></p></div>
</div>
</div>
<div id="u267" class="u267_container"   data-label="ListagemJornada">
<div id="u267_img" class="u267_normal detectCanvas"></div>
<div id="u268" class="u268"  >
<div id="u268_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Listagem</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u269" style="visibility:hidden;" data-label="Pausa">
<DIV id="pd0u269" style="" data-label="State1">
<div id="u270" class="u270_container"   data-label="InserirNovaPausa">
<div id="u270_img" class="u270_normal detectCanvas"></div>
<div id="u271" class="u271"  >
<div id="u271_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Inserir </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Nov</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">a</span></p></div>
</div>
</div>
<div id="u272" class="u272_container"   data-label="ListagemPausa">
<div id="u272_img" class="u272_normal detectCanvas"></div>
<div id="u273" class="u273"  >
<div id="u273_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Listagem</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u274" style="visibility:hidden;" data-label="Config">
<DIV id="pd0u274" style="" data-label="State1">
<div id="u275" class="u275_container"   data-label="Geral">
<div id="u275_img" class="u275_normal detectCanvas"></div>
<div id="u276" class="u276"  >
<div id="u276_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Geral</span></p></div>
</div>
</div>
<div id="u277" class="u277_container"   data-label="DashboardConfig">
<div id="u277_img" class="u277_normal detectCanvas"></div>
<div id="u278" class="u278"  >
<div id="u278_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Dashboard</span></p></div>
</div>
</div>
<div id="u279" class="u279_container"   data-label="AlertaConfig">
<div id="u279_img" class="u279_normal detectCanvas"></div>
<div id="u280" class="u280"  >
<div id="u280_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Alertas</span></p></div>
</div>
</div>
<div id="u281" class="u281_container"   data-label="OperacionalConfig">
<div id="u281_img" class="u281_normal detectCanvas"></div>
<div id="u282" class="u282"  >
<div id="u282_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Operacional</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u283" style="visibility:hidden;" data-label="Escala">
<DIV id="pd0u283" style="" data-label="State1">
<div id="u284" class="u284_container"   data-label="InserirNovaPausa">
<div id="u284_img" class="u284_normal detectCanvas"></div>
<div id="u285" class="u285"  >
<div id="u285_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Inserir </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Nov</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">a</span></p></div>
</div>
</div>
<div id="u286" class="u286_container"   data-label="ListagemPausa">
<div id="u286_img" class="u286_normal detectCanvas"></div>
<div id="u287" class="u287"  >
<div id="u287_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Listagem</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u288" style="border-style:dotted; border-color:red; visibility:hidden; position:absolute; left:0px; top:80px; width:201px; height:360px;;" ></div>
<DIV id="u289" style="visibility:hidden;" data-label="ConfDetalhes">
<DIV id="pd0u289" style="" data-label="show">
<div id="u290" class="u290_container"   >
<div id="u290_img" class="u290_normal detectCanvas"></div>
<div id="u291" class="u291" style="visibility:hidden;"  >
<div id="u291_rtf"></div>
</div>
</div>
<div id="u292" class="u292_container"   >
<div id="u292_img" class="u292_normal detectCanvas"></div>
<div id="u293" class="u293" style="visibility:hidden;"  >
<div id="u293_rtf"></div>
</div>
</div>
<div id="u294" class="u294_container"   >
<div id="u294_img" class="u294_normal detectCanvas"></div>
<div id="u295" class="u295" style="visibility:hidden;"  >
<div id="u295_rtf"></div>
</div>
</div>
<div id="u296" class="u296_container"   >
<div id="u296_img" class="u296_normal detectCanvas"></div>
<div id="u297" class="u297" style="visibility:hidden;"  >
<div id="u297_rtf"></div>
</div>
</div>
<div id="u298" class="u298"  data-label="label - lightbox title">
<div id="u298_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Nome do </span><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Alerta</span></p></div>
</div>
<div id="u299" class="u299"  data-label="link - close lightbox">
<div id="u299_rtf"><p style="text-align:right;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:underline;color:#004080;">Fechar</span></p></div>
</div>
<div id="u300" class="u300"  data-label="link - cancel dialog">
<div id="u300_rtf"><p style="text-align:right;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:underline;color:#004080;">Cancel</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:underline;color:#004080;">ar</span></p></div>
</div><div id="u301" class="u301" >
<DIV id="u301_line" class="u301_line" ></DIV>
</div>
<div id="u302" class="u302"  >
<div id="u302_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Quantidade máxima de alertas</span></p></div>
</div>
<INPUT id="u303" type=text value="" class="u303"     >

<div id="u304" class="u304"  >
<div id="u304_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Motorista deve receber alerta no terminal?</span></p></div>
</div>
<SELECT id="u305" class="u305"   >
<OPTION  value="- Selecione -">- Selecione -</OPTION>
<OPTION  value="Sim">Sim</OPTION>
<OPTION  value="Não">Não</OPTION>
</SELECT>

<div id="u306" class="u306"  >
<div id="u306_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Enviar Alerta para a empresa?</span></p></div>
</div>
<SELECT id="u307" class="u307" data-label="EmpresaAlerta"  >
<OPTION  value="- Selecione -">- Selecione -</OPTION>
<OPTION  value="Sim">Sim</OPTION>
<OPTION  value="Não">Não</OPTION>
</SELECT>

<div id="u308" class="u308"  >
<div id="u308_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Deseja receber</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;"> preventivo</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">?</span></p></div>
</div>
<SELECT id="u309" class="u309"   >
<OPTION  value="- Selecione -">- Selecione -</OPTION>
<OPTION  value="Sim">Sim</OPTION>
<OPTION  value="Não">Não</OPTION>
<OPTION  value="Ambos">Ambos</OPTION>
</SELECT>

<div id="u310" class="u310"  >
<div id="u310_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Quem deve receber o alerta preventivo</span></p></div>
</div>
<SELECT id="u311" class="u311"   >
<OPTION  value="- Selecione -">- Selecione -</OPTION>
<OPTION  value="Motorista">Motorista</OPTION>
<OPTION  value="Empresa">Empresa</OPTION>
<OPTION  value="Ambos">Ambos</OPTION>
</SELECT>

<DIV id="u312" style="" >
<DIV id="pd0u312" style="" data-label="Destinatarios">
<div id="u313" class="u313"  data-label="HorariosJornada">
<div id="u313_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Destinatários dos alertas</span></p></div>
</div><div id="u314" class="u314" >
<DIV id="u314_line" class="u314_line" ></DIV>
</div>
<DIV id="u315container" style="position:absolute; left:325px; top:36px; width:300px; height:16px; ; ; ;" >
<LABEL for="u315">
<div id="u316" class="u316"  >
<div id="u316_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">E-mail</span></p></div>
</div>
</LABEL>
<INPUT id="u315" style="position:absolute; left:283px; top:-2px;" type="checkbox" value="checkbox" data-label="e-mail"  disabled>
</DIV>
<DIV id="u317container" style="position:absolute; left:325px; top:62px; width:300px; height:16px; ; ; ;" >
<LABEL for="u317">
<div id="u318" class="u318"  >
<div id="u318_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Mensagem Sistema</span></p></div>
</div>
</LABEL>
<INPUT id="u317" style="position:absolute; left:283px; top:-2px;" type="checkbox" value="checkbox" data-label="Mensagem"  disabled>
</DIV>
<div id="u319" class="u319"  data-label="GrupoUsuario">
<div id="u319_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Grupo de Usuário</span></p></div>
</div>
<div id="u320" class="u320_container"   data-label="AdicionarPausa">
<div id="u320_img" class="u320_normal detectCanvas"></div>
<div id="u321" class="u321"  >
<div id="u321_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Adicionar a lista</span></p></div>
</div>
</div>
<DIV id="u322" style="" data-label="ListagemNotificacao">
<DIV id="pd0u322" style="" data-label="Lista">
<div id="u323" class="u323_container"   >
<div id="u323_img" class="u323_normal detectCanvas"></div>
<div id="u324" class="u324" style="visibility:hidden;"  >
<div id="u324_rtf"></div>
</div>
</div>
<div id="u325" class="u325_container"   >
<div id="u325_img" class="u325_normal detectCanvas"></div>
<div id="u326" class="u326"  >
<div id="u326_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Descrição:</span></p></div>
</div>
</div>
<div id="u327" class="u327_container"   >
<div id="u327_img" class="u327_normal detectCanvas"></div>
<div id="u328" class="u328"  >
<div id="u328_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">E-mail</span><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">:</span></p></div>
</div>
</div>
<div id="u329" class="u329_container"   >
<div id="u329_img" class="u329_normal detectCanvas"></div>
<div id="u330" class="u330"  >
<div id="u330_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Status</span><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;"> do Grupo</span><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">:</span></p></div>
</div>
</div>
<div id="u331" class="u331"  >
<div id="u331_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Descrição </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">do Grupo</span></p></div>
</div>
<div id="u332" class="u332"  >
<div id="u332_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Sim / Não</span></p></div>
</div>
<div id="u333" class="u333"  >
<div id="u333_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Status d</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">o Grupo</span></p></div>
</div>
<div id="u334" class="u334_container"   >
<div id="u334_img" class="u334_normal detectCanvas"></div>
<div id="u335" class="u335" style="visibility:hidden;"  >
<div id="u335_rtf"></div>
</div>
</div>
<div id="u336" class="u336_container"   >
<div id="u336_img" class="u336_normal detectCanvas"></div>
<div id="u337" class="u337" style="visibility:hidden;"  >
<div id="u337_rtf"></div>
</div>
</div>
<div id="u338" class="u338_container"   >
<div id="u338_img" class="u338_normal detectCanvas"></div>
<div id="u339" class="u339" style="visibility:hidden;"  >
<div id="u339_rtf"></div>
</div>
</div>
<div id="u340" class="u340_container"   >
<div id="u340_img" class="u340_normal detectCanvas"></div>
<div id="u341" class="u341" style="visibility:hidden;"  >
<div id="u341_rtf"></div>
</div>
</div>
<div id="u342" class="u342_container"   >
<div id="u342_img" class="u342_normal detectCanvas"></div>
<div id="u343" class="u343"  >
<div id="u343_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Mensagem Sistema</span><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">:</span></p></div>
</div>
</div>
<div id="u344" class="u344"  >
<div id="u344_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Descrição </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">do Grupo</span></p></div>
</div>
<div id="u345" class="u345"  >
<div id="u345_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Sim / Não</span></p></div>
</div>
<div id="u346" class="u346"  >
<div id="u346_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Status d</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">o Grupo</span></p></div>
</div>
<div id="u347" class="u347_container"   >
<div id="u347_img" class="u347_normal detectCanvas"></div>
<div id="u348" class="u348" style="visibility:hidden;"  >
<div id="u348_rtf"></div>
</div>
</div>
<div id="u349" class="u349_container"   >
<div id="u349_img" class="u349_normal detectCanvas"></div>
<div id="u350" class="u350" style="visibility:hidden;"  >
<div id="u350_rtf"></div>
</div>
</div>
<div id="u351" class="u351"  >
<div id="u351_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Sim / Não</span></p></div>
</div>
<div id="u352" class="u352"  >
<div id="u352_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Sim / Não</span></p></div>
</div>
</DIV>
</DIV>
<INPUT id="u353" type=text value="" class="u353" data-label="Search field"    >

<DIV id="u354" style="visibility:hidden;" data-label="Search suggestions">
<DIV id="pd0u354" style="" data-label="State1">
<div id="u355" class="u355_container"   >
<div id="u355_img" class="u355_normal detectCanvas"></div>
<div id="u356" class="u356" style="visibility:hidden;"  >
<div id="u356_rtf"></div>
</div>
</div>
<div id="u357" class="u357"  data-label="query three">
<div id="u357_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">Descrição </span><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">3</span></p></div>
</div>
<div id="u358" class="u358"  >
<div id="u358_rtf"><p style="text-align:right;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:underline;color:#0000FF;">close</span></p></div>
</div>
<div id="u359" class="u359"  data-label="query four">
<div id="u359_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">Descrição </span><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">4</span></p></div>
</div>
<div id="u360" class="u360"  data-label="query five">
<div id="u360_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">Descrição </span><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">5</span></p></div>
</div>
<div id="u361" class="u361"  >
<div id="u361_rtf"><p style="text-align:right;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:italic;text-decoration:none;color:#666666;">Suggested searches...</span></p></div>
</div>
<div id="u362" class="u362"  data-label="query one">
<div id="u362_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">Descrição 1</span></p></div>
</div>
<div id="u363" class="u363"  data-label="query two">
<div id="u363_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">Descrição </span><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">2</span></p></div>
</div>
<div id="u364" class="u364"  >
<div id="u364_rtf"><p style="text-align:right;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:italic;text-decoration:none;color:#666666;">Previous searches...</span></p></div>
</div>
</DIV>
</DIV>
<DIV id="u365" style="border-style:dotted; border-color:red; visibility:hidden; position:absolute; left:15px; top:59px; width:300px; height:155px;;" ></div>
</DIV>
</DIV>
<div id="u366" class="u366"  >
<div id="u366_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">I</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">ntervalo de tempo entre os alertas (minutos)</span></p></div>
</div>
<INPUT id="u367" type=text value="" class="u367"     >

<div id="u368" class="u368"  >
<div id="u368_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Quanto tempo antes deve ser enviado?</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;"> (minutos)</span></p></div>
</div>
<INPUT id="u369" type=text value="" class="u369"     >

<div id="u370" class="u370_container"   data-label="AdicionarPausa">
<div id="u370_img" class="u370_normal detectCanvas"></div>
<div id="u371" class="u371"  >
<div id="u371_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">G</span><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">r</span><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">avar</span></p></div>
</div>
</div>
</DIV>
</DIV>
</div>
<div class="preload"><img src="ConfiguracaoJornadaAlertas_files/u0_normal.png" width="1" height="1"/><img src="ConfiguracaoJornadaAlertas_files/u2_normal.png" width="1" height="1"/><img src="ConfiguracaoJornadaAlertas_files/u4_normal.png" width="1" height="1"/><img src="ConfiguracaoJornadaAlertas_files/u55_normal.png" width="1" height="1"/><img src="ConfiguracaoJornadaAlertas_files/u57_normal.png" width="1" height="1"/><img src="ConfiguracaoJornadaAlertas_files/u59_normal.png" width="1" height="1"/><img src="ConfiguracaoJornadaAlertas_files/u61_normal.png" width="1" height="1"/><img src="ConfiguracaoJornadaAlertas_files/u65_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/MenuQuadroCinza_u22_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/preto_u24_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/Logo_u26_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/Icone1_u30_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/IconeMensagem_u34_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/IconeAten_ao_u36_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/IconeConfig_u38_normal.png" width="1" height="1"/><img src="BuscaMenu_files/u42_normal.png" width="1" height="1"/><img src="BuscaMenu_files/BotaoBusca_u52_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/Jornada_u55_mouseOver.png" width="1" height="1"/><img src="MenuPrincipal_files/Jornada_u55_selected.png" width="1" height="1"/><img src="MenuPrincipal_files/Transfer_u57_mouseOver.png" width="1" height="1"/><img src="MenuPrincipal_files/Transfer_u57_selected.png" width="1" height="1"/><img src="MenuPrincipal_files/Servi_o_4_u59_mouseOver.png" width="1" height="1"/><img src="MenuPrincipal_files/CadastroBasico_u63_mouseOver.png" width="1" height="1"/><img src="MenuPrincipal_files/Sair_u67_mouseOver.png" width="1" height="1"/><img src="MenuPrincipal_files/Sair_u67_selected.png" width="1" height="1"/><img src="MenuJornada_files/DashboardJornada_u812_mouseOver.png" width="1" height="1"/><img src="MenuJornada_files/DashboardJornada_u812_selected.png" width="1" height="1"/><img src="MenuJornada_files/DashboardJornada_u812_normal.png" width="1" height="1"/><img src="ConfiguracaoJornadaAlertas_files/u290_normal.png" width="1" height="1"/><img src="ConfiguracaoJornadaAlertas_files/u292_normal.png" width="1" height="1"/><img src="ConfiguracaoJornadaAlertas_files/u294_normal.png" width="1" height="1"/><img src="ConfiguracaoJornadaAlertas_files/u296_normal.png" width="1" height="1"/><img src="ConfiguracaoJornadaAlertas_files/u301_line.png" width="1" height="1"/><img src="ConfiguracaoJornadaAlertas_files/u314_line.png" width="1" height="1"/><img src="ConfiguracaoJornadaAlertas_files/AdicionarPausa_u320_normal.png" width="1" height="1"/><img src="ConfiguracaoJornadaAlertas_files/u323_normal.png" width="1" height="1"/><img src="ConfiguracaoJornadaAlertas_files/u325_normal.png" width="1" height="1"/><img src="ConfiguracaoJornadaAlertas_files/u327_normal.png" width="1" height="1"/><img src="ConfiguracaoJornadaAlertas_files/u329_normal.png" width="1" height="1"/><img src="ConfiguracaoJornadaAlertas_files/u334_normal.png" width="1" height="1"/><img src="ConfiguracaoJornadaAlertas_files/u338_normal.png" width="1" height="1"/><img src="ConfiguracaoJornadaAlertas_files/u340_normal.png" width="1" height="1"/><img src="ConfiguracaoJornadaAlertas_files/u342_normal.png" width="1" height="1"/><img src="Copy_of_Dynamic_search_box_files/u59_normal.png" width="1" height="1"/><img src="ConfiguracaoJornadaAlertas_files/AdicionarPausa_u370_normal.png" width="1" height="1"/></div>
</body>
<script src="resources/scripts/axurerp_pagescript.js"></script>
<script src="ConfiguracaoJornadaAlertas_files/axurerp_pagespecificscript.js" charset="utf-8"></script>