﻿<html>
<head>
    <title>ConfiguracaoJornadaDasboard</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="imagetoolbar" content="no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
    <link href="ConfiguracaoJornadaDasboard_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
    <link href="ConfiguracaoJornadaDasboard_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
    <script src="data/sitemap.js"></script>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axurerp_beforepagescript.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
<script src='ConfiguracaoJornadaDasboard_files/data.js'></script>
</head>
<body>
<div id="main_container">

<div id="u0" class="u0_container"   >
<div id="u0_img" class="u0_normal detectCanvas"></div>
<div id="u1" class="u1" style="visibility:hidden;"  >
<div id="u1_rtf"></div>
</div>
</div>
<div id="u2" class="u2_container"   >
<div id="u2_img" class="u2_normal detectCanvas"></div>
<div id="u3" class="u3" style="visibility:hidden;"  >
<div id="u3_rtf"></div>
</div>
</div>
<div id="u4" class="u4"  >
<div id="u4_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Punitivo</span></p></div>
</div>
<div id="u5" class="u5"  >
<div id="u5_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Preventivo</span></p></div>
</div>
<div id="u6" class="u6"  >
<div id="u6_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">D</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">ireção ininterrupta</span></p></div>
</div>
<div id="u7" class="u7_container"   >
<div id="u7_img" class="u7_normal detectCanvas"></div>
<div id="u8" class="u8" style="visibility:hidden;"  >
<div id="u8_rtf"></div>
</div>
</div>
<div id="u9" class="u9_container"   >
<div id="u9_img" class="u9_normal detectCanvas"></div>
<div id="u10" class="u10" style="visibility:hidden;"  >
<div id="u10_rtf"></div>
</div>
</div>
<div id="u11" class="u11"  >
<div id="u11_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Descanso diário</span></p></div>
</div>
<div id="u12" class="u12_container"   >
<div id="u12_img" class="u12_normal detectCanvas"></div>
<div id="u13" class="u13" style="visibility:hidden;"  >
<div id="u13_rtf"></div>
</div>
</div>
<div id="u14" class="u14_container"   >
<div id="u14_img" class="u14_normal detectCanvas"></div>
<div id="u15" class="u15" style="visibility:hidden;"  >
<div id="u15_rtf"></div>
</div>
</div>
<div id="u16" class="u16"  >
<div id="u16_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Hora extra ultrapassada</span></p></div>
</div>
<div id="u17" class="u17_container"   >
<div id="u17_img" class="u17_normal detectCanvas"></div>
<div id="u18" class="u18" style="visibility:hidden;"  >
<div id="u18_rtf"></div>
</div>
</div>
<div id="u19" class="u19"  >
<div id="u19_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Tempo de </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">j</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">ornada</span></p></div>
</div>
<div id="u20" class="u20"  >
<div id="u20_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Descanso semanal</span></p></div>
</div>
<div id="u21" class="u21"  >
<div id="u21_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Hora extra</span></p></div>
</div>
<div id="u22" class="u22"  >
<div id="u22_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Descanso </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">semanal</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;"> não realizado</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">???</span></p></div>
</div>
<div id="u23" class="u23"  >
<div id="u23_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:19px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Configuração Jornada</span><span style="font-family:Arial;font-size:19px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">&nbsp;</span><span style="font-family:Arial;font-size:19px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Dashboard</span></p></div>
</div>
<div id="u24" class="u24_container"   >
<div id="u24_img" class="u24_normal detectCanvas"></div>
<div id="u25" class="u25"  >
<div id="u25_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Alertas</span></p></div>
</div>
</div>
<div id="u26" class="u26_container"   >
<div id="u26_img" class="u26_normal detectCanvas"></div>
<div id="u27" class="u27"  >
<div id="u27_rtf"><p style="text-align:right;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Verde</span></p></div>
</div>
</div>
<div id="u28" class="u28_container"   >
<div id="u28_img" class="u28_normal detectCanvas"></div>
<div id="u29" class="u29"  >
<div id="u29_rtf"><p style="text-align:right;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Amarelo</span></p></div>
</div>
</div>
<div id="u30" class="u30_container"   >
<div id="u30_img" class="u30_normal detectCanvas"></div>
<div id="u31" class="u31"  >
<div id="u31_rtf"><p style="text-align:right;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Vermelho</span></p></div>
</div>
</div>
<div id="u32" class="u32_container"   data-label="GravarPausa">
<div id="u32_img" class="u32_normal detectCanvas"></div>
<div id="u33" class="u33"  >
<div id="u33_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Gravar</span></p></div>
</div>
</div>
<div id="u34" class="u34"  >
<div id="u34_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">superior a:</span></p></div>
</div>
<INPUT id="u35" type=text value="%" class="u35"     >

<div id="u36" class="u36"  >
<div id="u36_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">superior a:</span></p></div>
</div>
<INPUT id="u37" type=text value="%" class="u37"     >

<div id="u38" class="u38"  >
<div id="u38_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">superior a:</span></p></div>
</div>
<INPUT id="u39" type=text value="%" class="u39"     >

<div id="u40" class="u40"  >
<div id="u40_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">superior a:</span></p></div>
</div>
<INPUT id="u41" type=text value="%" class="u41"     >

<div id="u42" class="u42"  >
<div id="u42_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">superior a:</span></p></div>
</div>
<INPUT id="u43" type=text value="%" class="u43"     >

<div id="u44" class="u44"  >
<div id="u44_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">superior a:</span></p></div>
</div>
<INPUT id="u45" type=text value="%" class="u45"     >

<div id="u46" class="u46"  >
<div id="u46_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">superior a:</span></p></div>
</div>
<INPUT id="u47" type=text value="%" class="u47"     >

<div id="u48" class="u48"  >
<div id="u48_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">superior a:</span></p></div>
</div>
<INPUT id="u49" type=text value="%" class="u49"     >

<div id="u50" class="u50"  >
<div id="u50_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">superior a:</span></p></div>
</div>
<INPUT id="u51" type=text value="%" class="u51"     >

<div id="u52" class="u52"  >
<div id="u52_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">superior a:</span></p></div>
</div>
<INPUT id="u53" type=text value="%" class="u53"     >

<div id="u54" class="u54"  >
<div id="u54_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">superior a:</span></p></div>
</div>
<INPUT id="u55" type=text value="%" class="u55"     >

<div id="u56" class="u56"  >
<div id="u56_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">superior a:</span></p></div>
</div>
<INPUT id="u57" type=text value="%" class="u57"     >

<div id="u58" class="u58"  >
<div id="u58_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">superior a:</span></p></div>
</div>
<INPUT id="u59" type=text value="%" class="u59"     >

<div id="u60" class="u60"  >
<div id="u60_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">superior a:</span></p></div>
</div>
<INPUT id="u61" type=text value="%" class="u61"     >

<div id="u62" class="u62_container"   >
<div id="u62_img" class="u62_normal detectCanvas"></div>
<div id="u63" class="u63" style="visibility:hidden;"  >
<div id="u63_rtf"></div>
</div>
</div>
<div id="u64" class="u64"  >
<div id="u64_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Total de motoristas</span></p></div>
</div>
<div id="u65" class="u65"  >
<div id="u65_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">superior a:</span></p></div>
</div>
<INPUT id="u66" type=text value="%" class="u66"     >

<div id="u67" class="u67"  >
<div id="u67_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">superior a:</span></p></div>
</div>
<INPUT id="u68" type=text value="%" class="u68"     >

<div id="u69" class="u69_container"   data-label="DashboardJornada">
<div id="u69_img" class="u69_normal detectCanvas"></div>
<div id="u70" class="u70"  >
<div id="u70_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Dashboard</span></p></div>
</div>
</div>
<div id="u71" class="u71_container"   data-label="FolhaPonto">
<div id="u71_img" class="u71_normal detectCanvas"></div>
<div id="u72" class="u72"  >
<div id="u72_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Folha de Ponto</span></p></div>
</div>
</div>
<div id="u73" class="u73_container"   data-label="Operacional">
<div id="u73_img" class="u73_normal detectCanvas"></div>
<div id="u74" class="u74"  >
<div id="u74_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Operacional</span></p></div>
</div>
</div>
<div id="u75" class="u75_container"   data-label="ConfiguracaoJornada">
<div id="u75_img" class="u75_normal detectCanvas"></div>
<div id="u76" class="u76"  >
<div id="u76_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Configuração</span></p></div>
</div>
</div>
<div id="u77" class="u77_container"   data-label="FolhaPonto">
<div id="u77_img" class="u77_normal detectCanvas"></div>
<div id="u78" class="u78"  >
<div id="u78_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Jornada</span></p></div>
</div>
</div>
<div id="u79" class="u79_container"   data-label="EsperaJornada">
<div id="u79_img" class="u79_normal detectCanvas"></div>
<div id="u80" class="u80"  >
<div id="u80_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Espera</span></p></div>
</div>
</div>
<div id="u81" class="u81_container"   data-label="PausaJornada">
<div id="u81_img" class="u81_normal detectCanvas"></div>
<div id="u82" class="u82"  >
<div id="u82_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Pausa</span></p></div>
</div>
</div>
<div id="u83" class="u83_container"   data-label="FolhaPonto">
<div id="u83_img" class="u83_normal detectCanvas"></div>
<div id="u84" class="u84"  >
<div id="u84_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Escala</span></p></div>
</div>
</div>
<div id="u85" class="u85_container"   data-label="Operacional">
<div id="u85_img" class="u85_normal detectCanvas"></div>
<div id="u86" class="u86"  >
<div id="u86_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">xxxx</span></p></div>
</div>
</div>
<DIV id="u87" style="visibility:hidden;" data-label="Espera">
<DIV id="pd0u87" style="" data-label="State1">
<div id="u88" class="u88_container"   data-label="InserirNovaEspera">
<div id="u88_img" class="u88_normal detectCanvas"></div>
<div id="u89" class="u89"  >
<div id="u89_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Inserir </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Nov</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">a</span></p></div>
</div>
</div>
<div id="u90" class="u90_container"   data-label="ListagemEspera">
<div id="u90_img" class="u90_normal detectCanvas"></div>
<div id="u91" class="u91"  >
<div id="u91_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Listagem</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u92" style="visibility:hidden;" data-label="Jornada">
<DIV id="pd0u92" style="" data-label="State1">
<div id="u93" class="u93_container"   data-label="InserirNovoJornada">
<div id="u93_img" class="u93_normal detectCanvas"></div>
<div id="u94" class="u94"  >
<div id="u94_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Inserir </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Novo</span></p></div>
</div>
</div>
<div id="u95" class="u95_container"   data-label="ListagemJornada">
<div id="u95_img" class="u95_normal detectCanvas"></div>
<div id="u96" class="u96"  >
<div id="u96_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Listagem</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u97" style="visibility:hidden;" data-label="Pausa">
<DIV id="pd0u97" style="" data-label="State1">
<div id="u98" class="u98_container"   data-label="InserirNovaPausa">
<div id="u98_img" class="u98_normal detectCanvas"></div>
<div id="u99" class="u99"  >
<div id="u99_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Inserir </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Nov</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">a</span></p></div>
</div>
</div>
<div id="u100" class="u100_container"   data-label="ListagemPausa">
<div id="u100_img" class="u100_normal detectCanvas"></div>
<div id="u101" class="u101"  >
<div id="u101_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Listagem</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u102" style="visibility:hidden;" data-label="Config">
<DIV id="pd0u102" style="" data-label="State1">
<div id="u103" class="u103_container"   data-label="Geral">
<div id="u103_img" class="u103_normal detectCanvas"></div>
<div id="u104" class="u104"  >
<div id="u104_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Geral</span></p></div>
</div>
</div>
<div id="u105" class="u105_container"   data-label="DashboardConfig">
<div id="u105_img" class="u105_normal detectCanvas"></div>
<div id="u106" class="u106"  >
<div id="u106_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Dashboard</span></p></div>
</div>
</div>
<div id="u107" class="u107_container"   data-label="AlertaConfig">
<div id="u107_img" class="u107_normal detectCanvas"></div>
<div id="u108" class="u108"  >
<div id="u108_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Alertas</span></p></div>
</div>
</div>
<div id="u109" class="u109_container"   data-label="OperacionalConfig">
<div id="u109_img" class="u109_normal detectCanvas"></div>
<div id="u110" class="u110"  >
<div id="u110_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Operacional</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u111" style="visibility:hidden;" data-label="Escala">
<DIV id="pd0u111" style="" data-label="State1">
<div id="u112" class="u112_container"   data-label="InserirNovaPausa">
<div id="u112_img" class="u112_normal detectCanvas"></div>
<div id="u113" class="u113"  >
<div id="u113_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Inserir </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Nov</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">a</span></p></div>
</div>
</div>
<div id="u114" class="u114_container"   data-label="ListagemPausa">
<div id="u114_img" class="u114_normal detectCanvas"></div>
<div id="u115" class="u115"  >
<div id="u115_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Listagem</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u116" style="border-style:dotted; border-color:red; visibility:hidden; position:absolute; left:0px; top:80px; width:201px; height:360px;;" ></div>
<div id="u117" class="u117_container"   data-label="MenuQuadroCinza">
<div id="u117_img" class="u117_normal detectCanvas"></div>
<div id="u118" class="u118" style="visibility:hidden;"  >
<div id="u118_rtf"></div>
</div>
</div>
<div id="u119" class="u119_container"   data-label="preto">
<div id="u119_img" class="u119_normal detectCanvas"></div>
<div id="u120" class="u120" style="visibility:hidden;"  >
<div id="u120_rtf"></div>
</div>
</div>
<div id="u121" class="u121_container"   data-label="Logo">
<div id="u121_img" class="u121_normal detectCanvas"></div>
<div id="u122" class="u122" style="visibility:hidden;"  >
<div id="u122_rtf"></div>
</div>
</div>
<div id="u123" class="u123"  data-label="Usuário - Departamento">
<div id="u123_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Usuário - </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Grupo</span></p></div>
</div>
<div id="u124" class="u124"  data-label="Empresa - Perfil de acesso">
<div id="u124_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Empresa - Perfil de acesso</span></p></div>
</div>
<div id="u125" class="u125_container"   data-label="Icone1">
<div id="u125_img" class="u125_normal detectCanvas"></div>
<div id="u126" class="u126" style="visibility:hidden;"  >
<div id="u126_rtf"></div>
</div>
</div>
<div id="u127" class="u127_container"   data-label="Icone1">
<div id="u127_img" class="u127_normal detectCanvas"></div>
<div id="u128" class="u128" style="visibility:hidden;"  >
<div id="u128_rtf"></div>
</div>
</div>
<div id="u129" class="u129_container"   data-label="IconeMensagem">
<div id="u129_img" class="u129_normal detectCanvas"></div>
<div id="u130" class="u130" style="visibility:hidden;"  >
<div id="u130_rtf"></div>
</div>
</div>
<div id="u131" class="u131_container"   data-label="IconeAtenção">
<div id="u131_img" class="u131_normal detectCanvas"></div>
<div id="u132" class="u132" style="visibility:hidden;"  >
<div id="u132_rtf"></div>
</div>
</div>
<div id="u133" class="u133_container"   data-label="IconeConfig">
<div id="u133_img" class="u133_normal detectCanvas"></div>
<div id="u134" class="u134" style="visibility:hidden;"  >
<div id="u134_rtf"></div>
</div>
</div>
<DIV id="u133ann" style="font-size:1px; position:absolute; left:1289px; top:36px; width:1px; height:1px; overflow:visible"></DIV>

<INPUT id="u135" type=text value="" class="u135" data-label="Search field"    >

<DIV id="u136" style="visibility:hidden;" data-label="Search suggestions">
<DIV id="pd0u136" style="" data-label="State1">
<div id="u137" class="u137_container"   >
<div id="u137_img" class="u137_normal detectCanvas"></div>
<div id="u138" class="u138" style="visibility:hidden;"  >
<div id="u138_rtf"></div>
</div>
</div>
<div id="u139" class="u139"  data-label="query three">
<div id="u139_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">search query three</span></p></div>
</div>
<div id="u140" class="u140"  >
<div id="u140_rtf"><p style="text-align:right;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:underline;color:#0000FF;">close</span></p></div>
</div>
<div id="u141" class="u141"  data-label="query four">
<div id="u141_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">search query four</span></p></div>
</div>
<div id="u142" class="u142"  data-label="query five">
<div id="u142_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">search query five</span></p></div>
</div>
<div id="u143" class="u143"  >
<div id="u143_rtf"><p style="text-align:right;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:italic;text-decoration:none;color:#666666;">Suggested searches...</span></p></div>
</div>
<div id="u144" class="u144"  data-label="query one">
<div id="u144_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">Fabio Silva Coyado&nbsp; &nbsp; &nbsp; -&nbsp;&nbsp; 226.788.068-71&nbsp;&nbsp; -&nbsp;&nbsp; Motorista</span></p></div>
</div>
<div id="u145" class="u145"  data-label="query two">
<div id="u145_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">Fabio Transportadora&nbsp; -&nbsp;&nbsp; 000.000/0001-71 -&nbsp;&nbsp; Transp.&nbsp; </span></p></div>
</div>
<div id="u146" class="u146"  >
<div id="u146_rtf"><p style="text-align:right;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:italic;text-decoration:none;color:#666666;">Previous searches...</span></p></div>
</div>
</DIV>
</DIV>
<div id="u147" class="u147_container"   data-label="BotaoBusca">
<div id="u147_img" class="u147_normal detectCanvas"></div>
<div id="u148" class="u148"  >
<div id="u148_rtf"><p style="text-align:center;"><span style="font-family:Calibri;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Buscar</span></p></div>
</div>
</div>
<DIV id="u149" style="border-style:dotted; border-color:red; visibility:hidden; position:absolute; left:777px; top:43px; width:350px; height:155px;;" data-label="Busca"></div>
<div id="u150" class="u150_container"   data-label="Jornada">
<div id="u150_img" class="u150_normal detectCanvas"></div>
<div id="u151" class="u151"  >
<div id="u151_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Jornada</span></p></div>
</div>
</div>
<div id="u152" class="u152_container"   data-label="Transfer">
<div id="u152_img" class="u152_normal detectCanvas"></div>
<div id="u153" class="u153"  >
<div id="u153_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Canhoto / Ordem de Serviço</span></p></div>
</div>
</div>
<div id="u154" class="u154_container"   data-label="Serviço 4">
<div id="u154_img" class="u154_normal detectCanvas"></div>
<div id="u155" class="u155"  >
<div id="u155_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Bolsa Frete</span></p></div>
</div>
</div>
<div id="u156" class="u156_container"   data-label="Serviço 5">
<div id="u156_img" class="u156_normal detectCanvas"></div>
<div id="u157" class="u157"  >
<div id="u157_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Frete</span></p></div>
</div>
</div>
<div id="u158" class="u158_container"   data-label="CadastroBasico">
<div id="u158_img" class="u158_normal detectCanvas"></div>
<div id="u159" class="u159"  >
<div id="u159_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Cadastro</span><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;"> Básico</span></p></div>
</div>
</div>
<div id="u160" class="u160_container"   data-label="Mensagem">
<div id="u160_img" class="u160_normal detectCanvas"></div>
<div id="u161" class="u161"  >
<div id="u161_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Mensagem</span></p></div>
</div>
</div>
<div id="u162" class="u162_container"   data-label="Sair">
<div id="u162_img" class="u162_normal detectCanvas"></div>
<div id="u163" class="u163"  >
<div id="u163_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Sair</span></p></div>
</div>
</div>
<DIV id="u164" style="border-style:dotted; border-color:red; visibility:hidden; position:absolute; left:0px; top:0px; width:1300px; height:198px;;" ></div>
</div>
<div class="preload"><img src="ConfiguracaoJornadaDasboard_files/u0_normal.png" width="1" height="1"/><img src="ConfiguracaoJornadaDasboard_files/u2_normal.png" width="1" height="1"/><img src="ConfiguracaoJornadaDasboard_files/u24_normal.png" width="1" height="1"/><img src="ConfiguracaoJornadaDasboard_files/u26_normal.png" width="1" height="1"/><img src="ConfiguracaoJornadaDasboard_files/u28_normal.png" width="1" height="1"/><img src="ConfiguracaoJornadaDasboard_files/GravarPausa_u32_normal.png" width="1" height="1"/><img src="MenuJornada_files/DashboardJornada_u812_mouseOver.png" width="1" height="1"/><img src="MenuJornada_files/DashboardJornada_u812_selected.png" width="1" height="1"/><img src="MenuJornada_files/DashboardJornada_u812_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/MenuQuadroCinza_u22_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/preto_u24_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/Logo_u26_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/Icone1_u30_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/IconeMensagem_u34_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/IconeAten_ao_u36_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/IconeConfig_u38_normal.png" width="1" height="1"/><img src="BuscaMenu_files/u42_normal.png" width="1" height="1"/><img src="BuscaMenu_files/BotaoBusca_u52_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/Jornada_u55_mouseOver.png" width="1" height="1"/><img src="MenuPrincipal_files/Jornada_u55_selected.png" width="1" height="1"/><img src="MenuPrincipal_files/Transfer_u57_mouseOver.png" width="1" height="1"/><img src="MenuPrincipal_files/Transfer_u57_selected.png" width="1" height="1"/><img src="MenuPrincipal_files/Servi_o_4_u59_mouseOver.png" width="1" height="1"/><img src="MenuPrincipal_files/CadastroBasico_u63_mouseOver.png" width="1" height="1"/><img src="MenuPrincipal_files/Sair_u67_mouseOver.png" width="1" height="1"/><img src="MenuPrincipal_files/Sair_u67_selected.png" width="1" height="1"/></div>
</body>
<script src="resources/scripts/axurerp_pagescript.js"></script>
<script src="ConfiguracaoJornadaDasboard_files/axurerp_pagespecificscript.js" charset="utf-8"></script>