﻿<html>
<head>
    <title>ConfiguracaoJornadaOperacional</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="imagetoolbar" content="no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
    <link href="ConfiguracaoJornadaOperacional_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
    <link href="ConfiguracaoJornadaOperacional_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
    <script src="data/sitemap.js"></script>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axurerp_beforepagescript.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
<script src='ConfiguracaoJornadaOperacional_files/data.js'></script>
</head>
<body>
<div id="main_container">

<div id="u0" class="u0_container"   >
<div id="u0_img" class="u0_normal detectCanvas"></div>
<div id="u1" class="u1" style="visibility:hidden;"  >
<div id="u1_rtf"></div>
</div>
</div>
<div id="u2" class="u2_container"   >
<div id="u2_img" class="u2_normal detectCanvas"></div>
<div id="u3" class="u3" style="visibility:hidden;"  >
<div id="u3_rtf"></div>
</div>
</div>
<div id="u4" class="u4_container"   >
<div id="u4_img" class="u4_normal detectCanvas"></div>
<div id="u5" class="u5" style="visibility:hidden;"  >
<div id="u5_rtf"></div>
</div>
</div>
<div id="u6" class="u6_container"   data-label="MenuQuadroCinza">
<div id="u6_img" class="u6_normal detectCanvas"></div>
<div id="u7" class="u7" style="visibility:hidden;"  >
<div id="u7_rtf"></div>
</div>
</div>
<div id="u8" class="u8_container"   data-label="preto">
<div id="u8_img" class="u8_normal detectCanvas"></div>
<div id="u9" class="u9" style="visibility:hidden;"  >
<div id="u9_rtf"></div>
</div>
</div>
<div id="u10" class="u10_container"   data-label="Logo">
<div id="u10_img" class="u10_normal detectCanvas"></div>
<div id="u11" class="u11" style="visibility:hidden;"  >
<div id="u11_rtf"></div>
</div>
</div>
<div id="u12" class="u12"  data-label="Usuário - Departamento">
<div id="u12_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Usuário - </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Grupo</span></p></div>
</div>
<div id="u13" class="u13"  data-label="Empresa - Perfil de acesso">
<div id="u13_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Empresa - Perfil de acesso</span></p></div>
</div>
<div id="u14" class="u14_container"   data-label="Icone1">
<div id="u14_img" class="u14_normal detectCanvas"></div>
<div id="u15" class="u15" style="visibility:hidden;"  >
<div id="u15_rtf"></div>
</div>
</div>
<div id="u16" class="u16_container"   data-label="Icone1">
<div id="u16_img" class="u16_normal detectCanvas"></div>
<div id="u17" class="u17" style="visibility:hidden;"  >
<div id="u17_rtf"></div>
</div>
</div>
<div id="u18" class="u18_container"   data-label="IconeMensagem">
<div id="u18_img" class="u18_normal detectCanvas"></div>
<div id="u19" class="u19" style="visibility:hidden;"  >
<div id="u19_rtf"></div>
</div>
</div>
<div id="u20" class="u20_container"   data-label="IconeAtenção">
<div id="u20_img" class="u20_normal detectCanvas"></div>
<div id="u21" class="u21" style="visibility:hidden;"  >
<div id="u21_rtf"></div>
</div>
</div>
<div id="u22" class="u22_container"   data-label="IconeConfig">
<div id="u22_img" class="u22_normal detectCanvas"></div>
<div id="u23" class="u23" style="visibility:hidden;"  >
<div id="u23_rtf"></div>
</div>
</div>
<DIV id="u22ann" style="font-size:1px; position:absolute; left:1289px; top:36px; width:1px; height:1px; overflow:visible"></DIV>

<INPUT id="u24" type=text value="" class="u24" data-label="Search field"    >

<DIV id="u25" style="visibility:hidden;" data-label="Search suggestions">
<DIV id="pd0u25" style="" data-label="State1">
<div id="u26" class="u26_container"   >
<div id="u26_img" class="u26_normal detectCanvas"></div>
<div id="u27" class="u27" style="visibility:hidden;"  >
<div id="u27_rtf"></div>
</div>
</div>
<div id="u28" class="u28"  data-label="query three">
<div id="u28_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">search query three</span></p></div>
</div>
<div id="u29" class="u29"  >
<div id="u29_rtf"><p style="text-align:right;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:underline;color:#0000FF;">close</span></p></div>
</div>
<div id="u30" class="u30"  data-label="query four">
<div id="u30_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">search query four</span></p></div>
</div>
<div id="u31" class="u31"  data-label="query five">
<div id="u31_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">search query five</span></p></div>
</div>
<div id="u32" class="u32"  >
<div id="u32_rtf"><p style="text-align:right;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:italic;text-decoration:none;color:#666666;">Suggested searches...</span></p></div>
</div>
<div id="u33" class="u33"  data-label="query one">
<div id="u33_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">Fabio Silva Coyado&nbsp; &nbsp; &nbsp; -&nbsp;&nbsp; 226.788.068-71&nbsp;&nbsp; -&nbsp;&nbsp; Motorista</span></p></div>
</div>
<div id="u34" class="u34"  data-label="query two">
<div id="u34_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">Fabio Transportadora&nbsp; -&nbsp;&nbsp; 000.000/0001-71 -&nbsp;&nbsp; Transp.&nbsp; </span></p></div>
</div>
<div id="u35" class="u35"  >
<div id="u35_rtf"><p style="text-align:right;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:italic;text-decoration:none;color:#666666;">Previous searches...</span></p></div>
</div>
</DIV>
</DIV>
<div id="u36" class="u36_container"   data-label="BotaoBusca">
<div id="u36_img" class="u36_normal detectCanvas"></div>
<div id="u37" class="u37"  >
<div id="u37_rtf"><p style="text-align:center;"><span style="font-family:Calibri;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Buscar</span></p></div>
</div>
</div>
<DIV id="u38" style="border-style:dotted; border-color:red; visibility:hidden; position:absolute; left:777px; top:43px; width:350px; height:155px;;" data-label="Busca"></div>
<div id="u39" class="u39_container"   data-label="Jornada">
<div id="u39_img" class="u39_normal detectCanvas"></div>
<div id="u40" class="u40"  >
<div id="u40_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Jornada</span></p></div>
</div>
</div>
<div id="u41" class="u41_container"   data-label="Transfer">
<div id="u41_img" class="u41_normal detectCanvas"></div>
<div id="u42" class="u42"  >
<div id="u42_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Canhoto / Ordem de Serviço</span></p></div>
</div>
</div>
<div id="u43" class="u43_container"   data-label="Serviço 4">
<div id="u43_img" class="u43_normal detectCanvas"></div>
<div id="u44" class="u44"  >
<div id="u44_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Bolsa Frete</span></p></div>
</div>
</div>
<div id="u45" class="u45_container"   data-label="Serviço 5">
<div id="u45_img" class="u45_normal detectCanvas"></div>
<div id="u46" class="u46"  >
<div id="u46_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Frete</span></p></div>
</div>
</div>
<div id="u47" class="u47_container"   data-label="CadastroBasico">
<div id="u47_img" class="u47_normal detectCanvas"></div>
<div id="u48" class="u48"  >
<div id="u48_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Cadastro</span><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;"> Básico</span></p></div>
</div>
</div>
<div id="u49" class="u49_container"   data-label="Mensagem">
<div id="u49_img" class="u49_normal detectCanvas"></div>
<div id="u50" class="u50"  >
<div id="u50_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Mensagem</span></p></div>
</div>
</div>
<div id="u51" class="u51_container"   data-label="Sair">
<div id="u51_img" class="u51_normal detectCanvas"></div>
<div id="u52" class="u52"  >
<div id="u52_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Sair</span></p></div>
</div>
</div>
<DIV id="u53" style="border-style:dotted; border-color:red; visibility:hidden; position:absolute; left:0px; top:0px; width:1300px; height:198px;;" ></div>
<div id="u54" class="u54_container"   >
<div id="u54_img" class="u54_normal detectCanvas"></div>
<div id="u55" class="u55" style="visibility:hidden;"  >
<div id="u55_rtf"></div>
</div>
</div>
<div id="u56" class="u56_container"   >
<div id="u56_img" class="u56_normal detectCanvas"></div>
<div id="u57" class="u57" style="visibility:hidden;"  >
<div id="u57_rtf"></div>
</div>
</div>
<div id="u58" class="u58"  >
<div id="u58_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Punitivo</span></p></div>
</div>
<div id="u59" class="u59"  >
<div id="u59_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Preventivo</span></p></div>
</div>
<div id="u60" class="u60"  >
<div id="u60_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Hora Trabalhada</span></p></div>
</div>
<div id="u61" class="u61_container"   >
<div id="u61_img" class="u61_normal detectCanvas"></div>
<div id="u62" class="u62" style="visibility:hidden;"  >
<div id="u62_rtf"></div>
</div>
</div>
<div id="u63" class="u63_container"   >
<div id="u63_img" class="u63_normal detectCanvas"></div>
<div id="u64" class="u64" style="visibility:hidden;"  >
<div id="u64_rtf"></div>
</div>
</div>
<div id="u65" class="u65"  >
<div id="u65_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Hora de Espera</span></p></div>
</div>
<div id="u66" class="u66_container"   >
<div id="u66_img" class="u66_normal detectCanvas"></div>
<div id="u67" class="u67" style="visibility:hidden;"  >
<div id="u67_rtf"></div>
</div>
</div>
<div id="u68" class="u68_container"   >
<div id="u68_img" class="u68_normal detectCanvas"></div>
<div id="u69" class="u69" style="visibility:hidden;"  >
<div id="u69_rtf"></div>
</div>
</div>
<div id="u70" class="u70"  >
<div id="u70_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Descanso diário não realizado</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">???</span></p></div>
</div>
<div id="u71" class="u71_container"   >
<div id="u71_img" class="u71_normal detectCanvas"></div>
<div id="u72" class="u72" style="visibility:hidden;"  >
<div id="u72_rtf"></div>
</div>
</div>
<div id="u73" class="u73_container"   >
<div id="u73_img" class="u73_normal detectCanvas"></div>
<div id="u74" class="u74" style="visibility:hidden;"  >
<div id="u74_rtf"></div>
</div>
</div>
<div id="u75" class="u75"  >
<div id="u75_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Tempo de </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">j</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">ornada</span></p></div>
</div>
<div id="u76" class="u76_container"   >
<div id="u76_img" class="u76_normal detectCanvas"></div>
<div id="u77" class="u77" style="visibility:hidden;"  >
<div id="u77_rtf"></div>
</div>
</div>
<div id="u78" class="u78"  >
<div id="u78_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Tempo de pausa </span></p></div>
</div>
<div id="u79" class="u79"  >
<div id="u79_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Hora de Direção</span></p></div>
</div>
<div id="u80" class="u80"  >
<div id="u80_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Hora de Pausa</span></p></div>
</div>
<div id="u81" class="u81"  >
<div id="u81_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Descanso </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">semanal</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;"> não realizado</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">???</span></p></div>
</div>
<div id="u82" class="u82"  >
<div id="u82_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Tempo de </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">direção</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">&nbsp;</span></p></div>
</div>
<div id="u83" class="u83"  >
<div id="u83_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Tempo de </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">espera</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">&nbsp;</span></p></div>
</div>
<div id="u84" class="u84"  >
<div id="u84_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:19px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Configuração Jornada</span><span style="font-family:Arial;font-size:19px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;"> Operacional</span></p></div>
</div>
<div id="u85" class="u85_container"   >
<div id="u85_img" class="u85_normal detectCanvas"></div>
<div id="u86" class="u86"  >
<div id="u86_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Itens</span></p></div>
</div>
</div>
<div id="u87" class="u87_container"   >
<div id="u87_img" class="u87_normal detectCanvas"></div>
<div id="u88" class="u88"  >
<div id="u88_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Verde</span></p></div>
</div>
</div>
<div id="u89" class="u89_container"   >
<div id="u89_img" class="u89_normal detectCanvas"></div>
<div id="u90" class="u90"  >
<div id="u90_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Amarelo</span></p></div>
</div>
</div>
<div id="u91" class="u91"  >
<div id="u91_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Jornada Finalizada</span></p></div>
</div>
<div id="u92" class="u92_container"   >
<div id="u92_img" class="u92_normal detectCanvas"></div>
<div id="u93" class="u93" style="visibility:hidden;"  >
<div id="u93_rtf"></div>
</div>
</div>
<div id="u94" class="u94_container"   >
<div id="u94_img" class="u94_normal detectCanvas"></div>
<div id="u95" class="u95" style="visibility:hidden;"  >
<div id="u95_rtf"></div>
</div>
</div>
<div id="u96" class="u96"  >
<div id="u96_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Hora de reserva</span></p></div>
</div>
<div id="u97" class="u97_container"   >
<div id="u97_img" class="u97_normal detectCanvas"></div>
<div id="u98" class="u98" style="visibility:hidden;"  >
<div id="u98_rtf"></div>
</div>
</div>
<div id="u99" class="u99_container"   >
<div id="u99_img" class="u99_normal detectCanvas"></div>
<div id="u100" class="u100" style="visibility:hidden;"  >
<div id="u100_rtf"></div>
</div>
</div>
<div id="u101" class="u101"  >
<div id="u101_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">xxxxxxxxxxxxxxxxx</span></p></div>
</div>
<div id="u102" class="u102"  >
<div id="u102_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Alerta sem resposta</span></p></div>
</div>
<div id="u103" class="u103"  >
<div id="u103_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">xxxxxxxxxxxxxx</span></p></div>
</div>
<div id="u104" class="u104"  >
<div id="u104_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">xxxxxxxxxxxxxx</span></p></div>
</div>
<div id="u105" class="u105_container"   >
<div id="u105_img" class="u105_normal detectCanvas"></div>
<div id="u106" class="u106"  >
<div id="u106_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Vermelho</span></p></div>
</div>
</div>
<DIV id="u107container" style="position:absolute; left:653px; top:187px; width:107px; height:16px; ; ; ;" >
<LABEL for="u107">
<div id="u108" class="u108" style="visibility:hidden;"  >
<div id="u108_rtf"></div>
</div>
</LABEL>
<INPUT id="u107" name="ColorRadio1" style="position:absolute; left:-3px; top:-2px;" type="radio" value="radio"   data-label="VermelhoRadio">
</DIV>
<DIV id="u109container" style="position:absolute; left:856px; top:187px; width:107px; height:16px; ; ; ;" >
<LABEL for="u109">
<div id="u110" class="u110" style="visibility:hidden;"  >
<div id="u110_rtf"></div>
</div>
</LABEL>
<INPUT id="u109" name="ColorRadio1" style="position:absolute; left:-3px; top:-2px;" type="radio" value="radio"   data-label="AmareloRadio">
</DIV>
<DIV id="u111container" style="position:absolute; left:1061px; top:187px; width:107px; height:16px; ; ; ;" >
<LABEL for="u111">
<div id="u112" class="u112" style="visibility:hidden;"  >
<div id="u112_rtf"></div>
</div>
</LABEL>
<INPUT id="u111" name="ColorRadio1" style="position:absolute; left:-3px; top:-2px;" type="radio" value="radio"   data-label="VerdeRadio">
</DIV>
<INPUT id="u113" type=text value="<BR>" class="u113"     >

<DIV id="u114container" style="position:absolute; left:653px; top:217px; width:107px; height:16px; ; ; ;" >
<LABEL for="u114">
<div id="u115" class="u115" style="visibility:hidden;"  >
<div id="u115_rtf"></div>
</div>
</LABEL>
<INPUT id="u114" name="ColorRadio" style="position:absolute; left:-3px; top:-2px;" type="radio" value="radio"   data-label="VermelhoRadio">
</DIV>
<DIV id="u116container" style="position:absolute; left:856px; top:217px; width:107px; height:16px; ; ; ;" >
<LABEL for="u116">
<div id="u117" class="u117" style="visibility:hidden;"  >
<div id="u117_rtf"></div>
</div>
</LABEL>
<INPUT id="u116" name="ColorRadio" style="position:absolute; left:-3px; top:-2px;" type="radio" value="radio"   data-label="AmareloRadio">
</DIV>
<DIV id="u118container" style="position:absolute; left:1061px; top:217px; width:107px; height:16px; ; ; ;" >
<LABEL for="u118">
<div id="u119" class="u119" style="visibility:hidden;"  >
<div id="u119_rtf"></div>
</div>
</LABEL>
<INPUT id="u118" name="ColorRadio" style="position:absolute; left:-3px; top:-2px;" type="radio" value="radio"   data-label="VerdeRadio">
</DIV>
<DIV id="u120container" style="position:absolute; left:653px; top:247px; width:107px; height:16px; ; ; ;" >
<LABEL for="u120">
<div id="u121" class="u121" style="visibility:hidden;"  >
<div id="u121_rtf"></div>
</div>
</LABEL>
<INPUT id="u120" name="ColorRadio3" style="position:absolute; left:-3px; top:-2px;" type="radio" value="radio"   data-label="VermelhoRadio">
</DIV>
<DIV id="u122container" style="position:absolute; left:856px; top:247px; width:107px; height:16px; ; ; ;" >
<LABEL for="u122">
<div id="u123" class="u123" style="visibility:hidden;"  >
<div id="u123_rtf"></div>
</div>
</LABEL>
<INPUT id="u122" name="ColorRadio3" style="position:absolute; left:-3px; top:-2px;" type="radio" value="radio"   data-label="AmareloRadio">
</DIV>
<DIV id="u124container" style="position:absolute; left:1061px; top:247px; width:107px; height:16px; ; ; ;" >
<LABEL for="u124">
<div id="u125" class="u125" style="visibility:hidden;"  >
<div id="u125_rtf"></div>
</div>
</LABEL>
<INPUT id="u124" name="ColorRadio3" style="position:absolute; left:-3px; top:-2px;" type="radio" value="radio"   data-label="VerdeRadio">
</DIV>
<DIV id="u126container" style="position:absolute; left:653px; top:277px; width:107px; height:16px; ; ; ;" >
<LABEL for="u126">
<div id="u127" class="u127" style="visibility:hidden;"  >
<div id="u127_rtf"></div>
</div>
</LABEL>
<INPUT id="u126" name="ColorRadio4" style="position:absolute; left:-3px; top:-2px;" type="radio" value="radio"   data-label="VermelhoRadio">
</DIV>
<DIV id="u128container" style="position:absolute; left:856px; top:277px; width:107px; height:16px; ; ; ;" >
<LABEL for="u128">
<div id="u129" class="u129" style="visibility:hidden;"  >
<div id="u129_rtf"></div>
</div>
</LABEL>
<INPUT id="u128" name="ColorRadio4" style="position:absolute; left:-3px; top:-2px;" type="radio" value="radio"   data-label="AmareloRadio">
</DIV>
<DIV id="u130container" style="position:absolute; left:1061px; top:277px; width:107px; height:16px; ; ; ;" >
<LABEL for="u130">
<div id="u131" class="u131" style="visibility:hidden;"  >
<div id="u131_rtf"></div>
</div>
</LABEL>
<INPUT id="u130" name="ColorRadio4" style="position:absolute; left:-3px; top:-2px;" type="radio" value="radio"   data-label="VerdeRadio">
</DIV>
<DIV id="u132container" style="position:absolute; left:653px; top:306px; width:107px; height:16px; ; ; ;" >
<LABEL for="u132">
<div id="u133" class="u133" style="visibility:hidden;"  >
<div id="u133_rtf"></div>
</div>
</LABEL>
<INPUT id="u132" name="ColorRadio5" style="position:absolute; left:-3px; top:-2px;" type="radio" value="radio"   data-label="VermelhoRadio">
</DIV>
<DIV id="u134container" style="position:absolute; left:856px; top:306px; width:107px; height:16px; ; ; ;" >
<LABEL for="u134">
<div id="u135" class="u135" style="visibility:hidden;"  >
<div id="u135_rtf"></div>
</div>
</LABEL>
<INPUT id="u134" name="ColorRadio5" style="position:absolute; left:-3px; top:-2px;" type="radio" value="radio"   data-label="AmareloRadio">
</DIV>
<DIV id="u136container" style="position:absolute; left:1061px; top:306px; width:107px; height:16px; ; ; ;" >
<LABEL for="u136">
<div id="u137" class="u137" style="visibility:hidden;"  >
<div id="u137_rtf"></div>
</div>
</LABEL>
<INPUT id="u136" name="ColorRadio5" style="position:absolute; left:-3px; top:-2px;" type="radio" value="radio"   data-label="VerdeRadio">
</DIV>
<DIV id="u138container" style="position:absolute; left:653px; top:337px; width:107px; height:16px; ; ; ;" >
<LABEL for="u138">
<div id="u139" class="u139" style="visibility:hidden;"  >
<div id="u139_rtf"></div>
</div>
</LABEL>
<INPUT id="u138" name="ColorRadio6" style="position:absolute; left:-3px; top:-2px;" type="radio" value="radio"   data-label="VermelhoRadio">
</DIV>
<DIV id="u140container" style="position:absolute; left:856px; top:337px; width:107px; height:16px; ; ; ;" >
<LABEL for="u140">
<div id="u141" class="u141" style="visibility:hidden;"  >
<div id="u141_rtf"></div>
</div>
</LABEL>
<INPUT id="u140" name="ColorRadio6" style="position:absolute; left:-3px; top:-2px;" type="radio" value="radio"   data-label="AmareloRadio">
</DIV>
<DIV id="u142container" style="position:absolute; left:1061px; top:337px; width:107px; height:16px; ; ; ;" >
<LABEL for="u142">
<div id="u143" class="u143" style="visibility:hidden;"  >
<div id="u143_rtf"></div>
</div>
</LABEL>
<INPUT id="u142" name="ColorRadio6" style="position:absolute; left:-3px; top:-2px;" type="radio" value="radio"   data-label="VerdeRadio">
</DIV>
<DIV id="u144container" style="position:absolute; left:653px; top:367px; width:107px; height:16px; ; ; ;" >
<LABEL for="u144">
<div id="u145" class="u145" style="visibility:hidden;"  >
<div id="u145_rtf"></div>
</div>
</LABEL>
<INPUT id="u144" name="ColorRadio7" style="position:absolute; left:-3px; top:-2px;" type="radio" value="radio"   data-label="VermelhoRadio">
</DIV>
<DIV id="u146container" style="position:absolute; left:856px; top:367px; width:107px; height:16px; ; ; ;" >
<LABEL for="u146">
<div id="u147" class="u147" style="visibility:hidden;"  >
<div id="u147_rtf"></div>
</div>
</LABEL>
<INPUT id="u146" name="ColorRadio7" style="position:absolute; left:-3px; top:-2px;" type="radio" value="radio"   data-label="AmareloRadio">
</DIV>
<DIV id="u148container" style="position:absolute; left:1061px; top:367px; width:107px; height:16px; ; ; ;" >
<LABEL for="u148">
<div id="u149" class="u149" style="visibility:hidden;"  >
<div id="u149_rtf"></div>
</div>
</LABEL>
<INPUT id="u148" name="ColorRadio7" style="position:absolute; left:-3px; top:-2px;" type="radio" value="radio"   data-label="VerdeRadio">
</DIV>
<DIV id="u150container" style="position:absolute; left:653px; top:397px; width:107px; height:16px; ; ; ;" >
<LABEL for="u150">
<div id="u151" class="u151" style="visibility:hidden;"  >
<div id="u151_rtf"></div>
</div>
</LABEL>
<INPUT id="u150" name="ColorRadio8" style="position:absolute; left:-3px; top:-2px;" type="radio" value="radio"   data-label="VermelhoRadio">
</DIV>
<DIV id="u152container" style="position:absolute; left:856px; top:397px; width:107px; height:16px; ; ; ;" >
<LABEL for="u152">
<div id="u153" class="u153" style="visibility:hidden;"  >
<div id="u153_rtf"></div>
</div>
</LABEL>
<INPUT id="u152" name="ColorRadio8" style="position:absolute; left:-3px; top:-2px;" type="radio" value="radio"   data-label="AmareloRadio">
</DIV>
<DIV id="u154container" style="position:absolute; left:1061px; top:397px; width:107px; height:16px; ; ; ;" >
<LABEL for="u154">
<div id="u155" class="u155" style="visibility:hidden;"  >
<div id="u155_rtf"></div>
</div>
</LABEL>
<INPUT id="u154" name="ColorRadio8" style="position:absolute; left:-3px; top:-2px;" type="radio" value="radio"   data-label="VerdeRadio">
</DIV>
<DIV id="u156container" style="position:absolute; left:653px; top:427px; width:107px; height:16px; ; ; ;" >
<LABEL for="u156">
<div id="u157" class="u157" style="visibility:hidden;"  >
<div id="u157_rtf"></div>
</div>
</LABEL>
<INPUT id="u156" name="ColorRadio9" style="position:absolute; left:-3px; top:-2px;" type="radio" value="radio"   data-label="VermelhoRadio">
</DIV>
<DIV id="u158container" style="position:absolute; left:856px; top:427px; width:107px; height:16px; ; ; ;" >
<LABEL for="u158">
<div id="u159" class="u159" style="visibility:hidden;"  >
<div id="u159_rtf"></div>
</div>
</LABEL>
<INPUT id="u158" name="ColorRadio9" style="position:absolute; left:-3px; top:-2px;" type="radio" value="radio"   data-label="AmareloRadio">
</DIV>
<DIV id="u160container" style="position:absolute; left:1061px; top:427px; width:107px; height:16px; ; ; ;" >
<LABEL for="u160">
<div id="u161" class="u161" style="visibility:hidden;"  >
<div id="u161_rtf"></div>
</div>
</LABEL>
<INPUT id="u160" name="ColorRadio9" style="position:absolute; left:-3px; top:-2px;" type="radio" value="radio"   data-label="VerdeRadio">
</DIV>
<DIV id="u162container" style="position:absolute; left:653px; top:457px; width:107px; height:16px; ; ; ;" >
<LABEL for="u162">
<div id="u163" class="u163" style="visibility:hidden;"  >
<div id="u163_rtf"></div>
</div>
</LABEL>
<INPUT id="u162" name="ColorRadio10" style="position:absolute; left:-3px; top:-2px;" type="radio" value="radio"   data-label="VermelhoRadio">
</DIV>
<DIV id="u164container" style="position:absolute; left:856px; top:457px; width:107px; height:16px; ; ; ;" >
<LABEL for="u164">
<div id="u165" class="u165" style="visibility:hidden;"  >
<div id="u165_rtf"></div>
</div>
</LABEL>
<INPUT id="u164" name="ColorRadio10" style="position:absolute; left:-3px; top:-2px;" type="radio" value="radio"   data-label="AmareloRadio">
</DIV>
<DIV id="u166container" style="position:absolute; left:1061px; top:457px; width:107px; height:16px; ; ; ;" >
<LABEL for="u166">
<div id="u167" class="u167" style="visibility:hidden;"  >
<div id="u167_rtf"></div>
</div>
</LABEL>
<INPUT id="u166" name="ColorRadio10" style="position:absolute; left:-3px; top:-2px;" type="radio" value="radio"   data-label="VerdeRadio">
</DIV>
<DIV id="u168container" style="position:absolute; left:653px; top:487px; width:107px; height:16px; ; ; ;" >
<LABEL for="u168">
<div id="u169" class="u169" style="visibility:hidden;"  >
<div id="u169_rtf"></div>
</div>
</LABEL>
<INPUT id="u168" name="ColorRadio11" style="position:absolute; left:-3px; top:-2px;" type="radio" value="radio"   data-label="VermelhoRadio">
</DIV>
<DIV id="u170container" style="position:absolute; left:856px; top:487px; width:107px; height:16px; ; ; ;" >
<LABEL for="u170">
<div id="u171" class="u171" style="visibility:hidden;"  >
<div id="u171_rtf"></div>
</div>
</LABEL>
<INPUT id="u170" name="ColorRadio11" style="position:absolute; left:-3px; top:-2px;" type="radio" value="radio"   data-label="AmareloRadio">
</DIV>
<DIV id="u172container" style="position:absolute; left:1061px; top:487px; width:107px; height:16px; ; ; ;" >
<LABEL for="u172">
<div id="u173" class="u173" style="visibility:hidden;"  >
<div id="u173_rtf"></div>
</div>
</LABEL>
<INPUT id="u172" name="ColorRadio11" style="position:absolute; left:-3px; top:-2px;" type="radio" value="radio"   data-label="VerdeRadio">
</DIV>
<DIV id="u174container" style="position:absolute; left:653px; top:517px; width:107px; height:16px; ; ; ;" >
<LABEL for="u174">
<div id="u175" class="u175" style="visibility:hidden;"  >
<div id="u175_rtf"></div>
</div>
</LABEL>
<INPUT id="u174" name="ColorRadio12" style="position:absolute; left:-3px; top:-2px;" type="radio" value="radio"   data-label="VermelhoRadio">
</DIV>
<DIV id="u176container" style="position:absolute; left:856px; top:517px; width:107px; height:16px; ; ; ;" >
<LABEL for="u176">
<div id="u177" class="u177" style="visibility:hidden;"  >
<div id="u177_rtf"></div>
</div>
</LABEL>
<INPUT id="u176" name="ColorRadio12" style="position:absolute; left:-3px; top:-2px;" type="radio" value="radio"   data-label="AmareloRadio">
</DIV>
<DIV id="u178container" style="position:absolute; left:1061px; top:517px; width:107px; height:16px; ; ; ;" >
<LABEL for="u178">
<div id="u179" class="u179" style="visibility:hidden;"  >
<div id="u179_rtf"></div>
</div>
</LABEL>
<INPUT id="u178" name="ColorRadio12" style="position:absolute; left:-3px; top:-2px;" type="radio" value="radio"   data-label="VerdeRadio">
</DIV>
<DIV id="u180container" style="position:absolute; left:653px; top:547px; width:107px; height:16px; ; ; ;" >
<LABEL for="u180">
<div id="u181" class="u181" style="visibility:hidden;"  >
<div id="u181_rtf"></div>
</div>
</LABEL>
<INPUT id="u180" name="ColorRadio13" style="position:absolute; left:-3px; top:-2px;" type="radio" value="radio"   data-label="VermelhoRadio">
</DIV>
<DIV id="u182container" style="position:absolute; left:856px; top:547px; width:107px; height:16px; ; ; ;" >
<LABEL for="u182">
<div id="u183" class="u183" style="visibility:hidden;"  >
<div id="u183_rtf"></div>
</div>
</LABEL>
<INPUT id="u182" name="ColorRadio13" style="position:absolute; left:-3px; top:-2px;" type="radio" value="radio"   data-label="AmareloRadio">
</DIV>
<DIV id="u184container" style="position:absolute; left:1061px; top:547px; width:107px; height:16px; ; ; ;" >
<LABEL for="u184">
<div id="u185" class="u185" style="visibility:hidden;"  >
<div id="u185_rtf"></div>
</div>
</LABEL>
<INPUT id="u184" name="ColorRadio13" style="position:absolute; left:-3px; top:-2px;" type="radio" value="radio"   data-label="VerdeRadio">
</DIV>
<DIV id="u186container" style="position:absolute; left:653px; top:577px; width:107px; height:16px; ; ; ;" >
<LABEL for="u186">
<div id="u187" class="u187" style="visibility:hidden;"  >
<div id="u187_rtf"></div>
</div>
</LABEL>
<INPUT id="u186" name="ColorRadio" style="position:absolute; left:-3px; top:-2px;" type="radio" value="radio"   data-label="VermelhoRadio">
</DIV>
<DIV id="u188container" style="position:absolute; left:856px; top:577px; width:107px; height:16px; ; ; ;" >
<LABEL for="u188">
<div id="u189" class="u189" style="visibility:hidden;"  >
<div id="u189_rtf"></div>
</div>
</LABEL>
<INPUT id="u188" name="ColorRadio" style="position:absolute; left:-3px; top:-2px;" type="radio" value="radio"   data-label="AmareloRadio">
</DIV>
<DIV id="u190container" style="position:absolute; left:1061px; top:577px; width:107px; height:16px; ; ; ;" >
<LABEL for="u190">
<div id="u191" class="u191" style="visibility:hidden;"  >
<div id="u191_rtf"></div>
</div>
</LABEL>
<INPUT id="u190" name="ColorRadio" style="position:absolute; left:-3px; top:-2px;" type="radio" value="radio"   data-label="VerdeRadio">
</DIV>
<DIV id="u192container" style="position:absolute; left:653px; top:607px; width:107px; height:16px; ; ; ;" >
<LABEL for="u192">
<div id="u193" class="u193" style="visibility:hidden;"  >
<div id="u193_rtf"></div>
</div>
</LABEL>
<INPUT id="u192" name="ColorRadio" style="position:absolute; left:-3px; top:-2px;" type="radio" value="radio"   data-label="VermelhoRadio">
</DIV>
<DIV id="u194container" style="position:absolute; left:856px; top:607px; width:107px; height:16px; ; ; ;" >
<LABEL for="u194">
<div id="u195" class="u195" style="visibility:hidden;"  >
<div id="u195_rtf"></div>
</div>
</LABEL>
<INPUT id="u194" name="ColorRadio" style="position:absolute; left:-3px; top:-2px;" type="radio" value="radio"   data-label="AmareloRadio">
</DIV>
<DIV id="u196container" style="position:absolute; left:1061px; top:607px; width:107px; height:16px; ; ; ;" >
<LABEL for="u196">
<div id="u197" class="u197" style="visibility:hidden;"  >
<div id="u197_rtf"></div>
</div>
</LABEL>
<INPUT id="u196" name="ColorRadio" style="position:absolute; left:-3px; top:-2px;" type="radio" value="radio"   data-label="VerdeRadio">
</DIV>
<DIV id="u198container" style="position:absolute; left:653px; top:637px; width:107px; height:16px; ; ; ;" >
<LABEL for="u198">
<div id="u199" class="u199" style="visibility:hidden;"  >
<div id="u199_rtf"></div>
</div>
</LABEL>
<INPUT id="u198" name="ColorRadio" style="position:absolute; left:-3px; top:-2px;" type="radio" value="radio"   data-label="VermelhoRadio">
</DIV>
<DIV id="u200container" style="position:absolute; left:856px; top:637px; width:107px; height:16px; ; ; ;" >
<LABEL for="u200">
<div id="u201" class="u201" style="visibility:hidden;"  >
<div id="u201_rtf"></div>
</div>
</LABEL>
<INPUT id="u200" name="ColorRadio" style="position:absolute; left:-3px; top:-2px;" type="radio" value="radio"   data-label="AmareloRadio">
</DIV>
<DIV id="u202container" style="position:absolute; left:1061px; top:637px; width:107px; height:16px; ; ; ;" >
<LABEL for="u202">
<div id="u203" class="u203" style="visibility:hidden;"  >
<div id="u203_rtf"></div>
</div>
</LABEL>
<INPUT id="u202" name="ColorRadio" style="position:absolute; left:-3px; top:-2px;" type="radio" value="radio"   data-label="VerdeRadio">
</DIV>
<div id="u204" class="u204_container"   data-label="GravarPausa">
<div id="u204_img" class="u204_normal detectCanvas"></div>
<div id="u205" class="u205"  >
<div id="u205_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Gravar</span></p></div>
</div>
</div>
<div id="u206" class="u206_container"   data-label="DashboardJornada">
<div id="u206_img" class="u206_normal detectCanvas"></div>
<div id="u207" class="u207"  >
<div id="u207_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Dashboard</span></p></div>
</div>
</div>
<div id="u208" class="u208_container"   data-label="FolhaPonto">
<div id="u208_img" class="u208_normal detectCanvas"></div>
<div id="u209" class="u209"  >
<div id="u209_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Folha de Ponto</span></p></div>
</div>
</div>
<div id="u210" class="u210_container"   data-label="Operacional">
<div id="u210_img" class="u210_normal detectCanvas"></div>
<div id="u211" class="u211"  >
<div id="u211_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Operacional</span></p></div>
</div>
</div>
<div id="u212" class="u212_container"   data-label="ConfiguracaoJornada">
<div id="u212_img" class="u212_normal detectCanvas"></div>
<div id="u213" class="u213"  >
<div id="u213_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Configuração</span></p></div>
</div>
</div>
<div id="u214" class="u214_container"   data-label="FolhaPonto">
<div id="u214_img" class="u214_normal detectCanvas"></div>
<div id="u215" class="u215"  >
<div id="u215_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Jornada</span></p></div>
</div>
</div>
<div id="u216" class="u216_container"   data-label="EsperaJornada">
<div id="u216_img" class="u216_normal detectCanvas"></div>
<div id="u217" class="u217"  >
<div id="u217_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Espera</span></p></div>
</div>
</div>
<div id="u218" class="u218_container"   data-label="PausaJornada">
<div id="u218_img" class="u218_normal detectCanvas"></div>
<div id="u219" class="u219"  >
<div id="u219_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Pausa</span></p></div>
</div>
</div>
<div id="u220" class="u220_container"   data-label="FolhaPonto">
<div id="u220_img" class="u220_normal detectCanvas"></div>
<div id="u221" class="u221"  >
<div id="u221_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Escala</span></p></div>
</div>
</div>
<div id="u222" class="u222_container"   data-label="Operacional">
<div id="u222_img" class="u222_normal detectCanvas"></div>
<div id="u223" class="u223"  >
<div id="u223_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">xxxx</span></p></div>
</div>
</div>
<DIV id="u224" style="visibility:hidden;" data-label="Espera">
<DIV id="pd0u224" style="" data-label="State1">
<div id="u225" class="u225_container"   data-label="InserirNovaEspera">
<div id="u225_img" class="u225_normal detectCanvas"></div>
<div id="u226" class="u226"  >
<div id="u226_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Inserir </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Nov</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">a</span></p></div>
</div>
</div>
<div id="u227" class="u227_container"   data-label="ListagemEspera">
<div id="u227_img" class="u227_normal detectCanvas"></div>
<div id="u228" class="u228"  >
<div id="u228_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Listagem</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u229" style="visibility:hidden;" data-label="Jornada">
<DIV id="pd0u229" style="" data-label="State1">
<div id="u230" class="u230_container"   data-label="InserirNovoJornada">
<div id="u230_img" class="u230_normal detectCanvas"></div>
<div id="u231" class="u231"  >
<div id="u231_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Inserir </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Novo</span></p></div>
</div>
</div>
<div id="u232" class="u232_container"   data-label="ListagemJornada">
<div id="u232_img" class="u232_normal detectCanvas"></div>
<div id="u233" class="u233"  >
<div id="u233_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Listagem</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u234" style="visibility:hidden;" data-label="Pausa">
<DIV id="pd0u234" style="" data-label="State1">
<div id="u235" class="u235_container"   data-label="InserirNovaPausa">
<div id="u235_img" class="u235_normal detectCanvas"></div>
<div id="u236" class="u236"  >
<div id="u236_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Inserir </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Nov</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">a</span></p></div>
</div>
</div>
<div id="u237" class="u237_container"   data-label="ListagemPausa">
<div id="u237_img" class="u237_normal detectCanvas"></div>
<div id="u238" class="u238"  >
<div id="u238_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Listagem</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u239" style="visibility:hidden;" data-label="Config">
<DIV id="pd0u239" style="" data-label="State1">
<div id="u240" class="u240_container"   data-label="Geral">
<div id="u240_img" class="u240_normal detectCanvas"></div>
<div id="u241" class="u241"  >
<div id="u241_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Geral</span></p></div>
</div>
</div>
<div id="u242" class="u242_container"   data-label="DashboardConfig">
<div id="u242_img" class="u242_normal detectCanvas"></div>
<div id="u243" class="u243"  >
<div id="u243_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Dashboard</span></p></div>
</div>
</div>
<div id="u244" class="u244_container"   data-label="AlertaConfig">
<div id="u244_img" class="u244_normal detectCanvas"></div>
<div id="u245" class="u245"  >
<div id="u245_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Alertas</span></p></div>
</div>
</div>
<div id="u246" class="u246_container"   data-label="OperacionalConfig">
<div id="u246_img" class="u246_normal detectCanvas"></div>
<div id="u247" class="u247"  >
<div id="u247_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Operacional</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u248" style="visibility:hidden;" data-label="Escala">
<DIV id="pd0u248" style="" data-label="State1">
<div id="u249" class="u249_container"   data-label="InserirNovaPausa">
<div id="u249_img" class="u249_normal detectCanvas"></div>
<div id="u250" class="u250"  >
<div id="u250_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Inserir </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Nov</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">a</span></p></div>
</div>
</div>
<div id="u251" class="u251_container"   data-label="ListagemPausa">
<div id="u251_img" class="u251_normal detectCanvas"></div>
<div id="u252" class="u252"  >
<div id="u252_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Listagem</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u253" style="border-style:dotted; border-color:red; visibility:hidden; position:absolute; left:0px; top:80px; width:201px; height:360px;;" ></div>
<div id="u254" class="u254"  >
<div id="u254_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">superior a:</span></p></div>
</div>
<INPUT id="u255" type=text value="" class="u255"     >

<div id="u256" class="u256"  >
<div id="u256_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">superior a:</span></p></div>
</div>
<INPUT id="u257" type=text value="" class="u257"     >

<div id="u258" class="u258"  >
<div id="u258_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">superior a:</span></p></div>
</div>
<INPUT id="u259" type=text value="" class="u259"     >

<div id="u260" class="u260"  >
<div id="u260_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">superior a:</span></p></div>
</div>
<INPUT id="u261" type=text value="" class="u261"     >

<div id="u262" class="u262"  >
<div id="u262_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">superior a:</span></p></div>
</div>
<INPUT id="u263" type=text value="" class="u263"     >

<div id="u264" class="u264"  >
<div id="u264_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">superior a:</span></p></div>
</div>
<INPUT id="u265" type=text value="" class="u265"     >

<INPUT id="u266" type=text value="" class="u266"     >

<div id="u267" class="u267"  >
<div id="u267_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">superior a:</span></p></div>
</div>
<INPUT id="u268" type=text value="" class="u268"     >

<div id="u269" class="u269"  >
<div id="u269_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">superior a:</span></p></div>
</div>
<INPUT id="u270" type=text value="" class="u270"     >

<div id="u271" class="u271"  >
<div id="u271_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">superior a:</span></p></div>
</div>
<INPUT id="u272" type=text value="" class="u272"     >

<INPUT id="u273" type=text value="" class="u273"     >

<div id="u274" class="u274"  >
<div id="u274_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">superior a:</span></p></div>
</div>
<INPUT id="u275" type=text value="" class="u275"     >

<div id="u276" class="u276"  >
<div id="u276_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">superior a:</span></p></div>
</div>
<INPUT id="u277" type=text value="" class="u277"     >

<div id="u278" class="u278"  >
<div id="u278_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">superior a:</span></p></div>
</div>
<INPUT id="u279" type=text value="" class="u279"     >

<div id="u280" class="u280"  >
<div id="u280_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">superior a:</span></p></div>
</div>
<div id="u281" class="u281"  >
<div id="u281_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">superior a:</span></p></div>
</div>
</div>
<div class="preload"><img src="ConfiguracaoJornadaOperacional_files/u0_normal.png" width="1" height="1"/><img src="ConfiguracaoJornadaOperacional_files/u2_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/MenuQuadroCinza_u22_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/preto_u24_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/Logo_u26_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/Icone1_u30_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/IconeMensagem_u34_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/IconeAten_ao_u36_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/IconeConfig_u38_normal.png" width="1" height="1"/><img src="BuscaMenu_files/u42_normal.png" width="1" height="1"/><img src="BuscaMenu_files/BotaoBusca_u52_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/Jornada_u55_mouseOver.png" width="1" height="1"/><img src="MenuPrincipal_files/Jornada_u55_selected.png" width="1" height="1"/><img src="MenuPrincipal_files/Transfer_u57_mouseOver.png" width="1" height="1"/><img src="MenuPrincipal_files/Transfer_u57_selected.png" width="1" height="1"/><img src="MenuPrincipal_files/Servi_o_4_u59_mouseOver.png" width="1" height="1"/><img src="MenuPrincipal_files/CadastroBasico_u63_mouseOver.png" width="1" height="1"/><img src="MenuPrincipal_files/Sair_u67_mouseOver.png" width="1" height="1"/><img src="MenuPrincipal_files/Sair_u67_selected.png" width="1" height="1"/><img src="ConfiguracaoJornadaOperacional_files/u85_normal.png" width="1" height="1"/><img src="ConfiguracaoJornadaOperacional_files/u87_normal.png" width="1" height="1"/><img src="ConfiguracaoJornadaOperacional_files/GravarPausa_u204_normal.png" width="1" height="1"/><img src="MenuJornada_files/DashboardJornada_u812_mouseOver.png" width="1" height="1"/><img src="MenuJornada_files/DashboardJornada_u812_selected.png" width="1" height="1"/><img src="MenuJornada_files/DashboardJornada_u812_normal.png" width="1" height="1"/></div>
</body>
<script src="resources/scripts/axurerp_pagescript.js"></script>
<script src="ConfiguracaoJornadaOperacional_files/axurerp_pagespecificscript.js" charset="utf-8"></script>