﻿<html>
<head>
    <title>ConfiguraOperacao</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="imagetoolbar" content="no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
    <link href="ConfiguraOperacao_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
    <link href="ConfiguraOperacao_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
    <script src="data/sitemap.js"></script>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axurerp_beforepagescript.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
<script src='ConfiguraOperacao_files/data.js'></script>
</head>
<body>
<div id="main_container">

<div id="u0" class="u0_container"   data-label="DashboardTransfer">
<div id="u0_img" class="u0_normal detectCanvas"></div>
<div id="u1" class="u1"  >
<div id="u1_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Dashboard</span></p></div>
</div>
</div>
<div id="u2" class="u2_container"   data-label="ConfViagem">
<div id="u2_img" class="u2_normal detectCanvas"></div>
<div id="u3" class="u3"  >
<div id="u3_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Viagem</span></p></div>
</div>
</div>
<DIV id="u4" style="" data-label="ItemOperacao">
<DIV id="pd0u4" style="" data-label="State1">
<div id="u5" class="u5_container"   data-label="Operacao">
<div id="u5_img" class="u5_normal detectCanvas"></div>
<div id="u6" class="u6"  >
<div id="u6_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Operação</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u7" style="" data-label="ItemRessalva">
<DIV id="pd0u7" style="" data-label="State1">
<div id="u8" class="u8_container"   data-label="Ressalva">
<div id="u8_img" class="u8_normal detectCanvas"></div>
<div id="u9" class="u9"  >
<div id="u9_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Ressalva</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u10" style="" data-label="ItemQuestao">
<DIV id="pd0u10" style="" data-label="State1">
<div id="u11" class="u11_container"   data-label="Questoes">
<div id="u11_img" class="u11_normal detectCanvas"></div>
<div id="u12" class="u12"  >
<div id="u12_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Questões</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u13" style="" data-label="ItemCheckpoint">
<DIV id="pd0u13" style="" data-label="State1">
<div id="u14" class="u14_container"   data-label="Checkpoint">
<div id="u14_img" class="u14_normal detectCanvas"></div>
<div id="u15" class="u15"  >
<div id="u15_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Checkpoint</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u16" style="" data-label="ItemRota">
<DIV id="pd0u16" style="" data-label="State1">
<div id="u17" class="u17_container"   data-label="Rota">
<div id="u17_img" class="u17_normal detectCanvas"></div>
<div id="u18" class="u18"  >
<div id="u18_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Rota</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u19" style="" data-label="ItemNF">
<DIV id="pd0u19" style="" data-label="State1">
<div id="u20" class="u20_container"   data-label="Nota Fiscal">
<div id="u20_img" class="u20_normal detectCanvas"></div>
<div id="u21" class="u21"  >
<div id="u21_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">NF-e</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u22" style="" data-label="ItemCT">
<DIV id="pd0u22" style="" data-label="State1">
<div id="u23" class="u23_container"   data-label="Conhecimento">
<div id="u23_img" class="u23_normal detectCanvas"></div>
<div id="u24" class="u24"  >
<div id="u24_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">CT-e</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u25" style="visibility:hidden;" data-label="PanelOperacao">
<DIV id="pd0u25" style="" data-label="State1">
<div id="u26" class="u26_container"   data-label="InserirNovoQuestoes">
<div id="u26_img" class="u26_normal detectCanvas"></div>
<div id="u27" class="u27"  >
<div id="u27_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Inserir </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Novo</span></p></div>
</div>
</div>
<div id="u28" class="u28_container"   data-label="ListagemQuestoes">
<div id="u28_img" class="u28_normal detectCanvas"></div>
<div id="u29" class="u29"  >
<div id="u29_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Listagem</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u30" style="visibility:hidden;" data-label="PanelRessalva">
<DIV id="pd0u30" style="" data-label="State1">
<div id="u31" class="u31_container"   data-label="InserirNovoQuestoes">
<div id="u31_img" class="u31_normal detectCanvas"></div>
<div id="u32" class="u32"  >
<div id="u32_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Inserir </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Novo</span></p></div>
</div>
</div>
<div id="u33" class="u33_container"   data-label="ListagemQuestoes">
<div id="u33_img" class="u33_normal detectCanvas"></div>
<div id="u34" class="u34"  >
<div id="u34_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Listagem</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u35" style="visibility:hidden;" data-label="PanelQuestoes">
<DIV id="pd0u35" style="" data-label="State1">
<div id="u36" class="u36_container"   data-label="InserirNovoQuestoes">
<div id="u36_img" class="u36_normal detectCanvas"></div>
<div id="u37" class="u37"  >
<div id="u37_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Inserir </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Novo</span></p></div>
</div>
</div>
<div id="u38" class="u38_container"   data-label="ListagemQuestoes">
<div id="u38_img" class="u38_normal detectCanvas"></div>
<div id="u39" class="u39"  >
<div id="u39_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Listagem</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u40" style="visibility:hidden;" data-label="PanelCheckpoint">
<DIV id="pd0u40" style="" data-label="State1">
<div id="u41" class="u41_container"   data-label="InserirNovoCheckpoint">
<div id="u41_img" class="u41_normal detectCanvas"></div>
<div id="u42" class="u42"  >
<div id="u42_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Inserir </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Novo</span></p></div>
</div>
</div>
<div id="u43" class="u43_container"   data-label="ListagemCheckpoint">
<div id="u43_img" class="u43_normal detectCanvas"></div>
<div id="u44" class="u44"  >
<div id="u44_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Listagem</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u45" style="visibility:hidden;" data-label="PanelRota">
<DIV id="pd0u45" style="" data-label="State1">
<div id="u46" class="u46_container"   data-label="InserirNovoRota">
<div id="u46_img" class="u46_normal detectCanvas"></div>
<div id="u47" class="u47"  >
<div id="u47_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Inserir </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Novo</span></p></div>
</div>
</div>
<div id="u48" class="u48_container"   data-label="ListagemRota">
<div id="u48_img" class="u48_normal detectCanvas"></div>
<div id="u49" class="u49"  >
<div id="u49_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Listagem</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u50" style="visibility:hidden;" data-label="PanelViagem">
<DIV id="pd0u50" style="" data-label="State1">
<div id="u51" class="u51_container"   data-label="InserirNovoQuestoes">
<div id="u51_img" class="u51_normal detectCanvas"></div>
<div id="u52" class="u52"  >
<div id="u52_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Inserir </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Novo</span></p></div>
</div>
</div>
<div id="u53" class="u53_container"   data-label="ListagemQuestoes">
<div id="u53_img" class="u53_normal detectCanvas"></div>
<div id="u54" class="u54"  >
<div id="u54_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Listagem</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u55" style="visibility:hidden;" data-label="PanelNF">
<DIV id="pd0u55" style="" data-label="State1">
<div id="u56" class="u56_container"   data-label="Emitir">
<div id="u56_img" class="u56_normal detectCanvas"></div>
<div id="u57" class="u57"  >
<div id="u57_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Emitir</span></p></div>
</div>
</div>
<div id="u58" class="u58_container"   data-label="Importar">
<div id="u58_img" class="u58_normal detectCanvas"></div>
<div id="u59" class="u59"  >
<div id="u59_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">I</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">mportar</span></p></div>
</div>
</div>
<div id="u60" class="u60_container"   data-label="Incluir">
<div id="u60_img" class="u60_normal detectCanvas"></div>
<div id="u61" class="u61"  >
<div id="u61_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Incluir manual</span></p></div>
</div>
</div>
<DIV id="u62" style="visibility:hidden;" data-label="InserirNovoPanelNF">
<DIV id="pd0u62" style="" data-label="Acoes">
<div id="u63" class="u63_container"   data-label="DadosCadastraisNF">
<div id="u63_img" class="u63_normal detectCanvas"></div>
<div id="u64" class="u64"  >
<div id="u64_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Dados Cadastrais</span></p></div>
</div>
</div>
<div id="u65" class="u65_container"   data-label="ProdutosNF">
<div id="u65_img" class="u65_normal detectCanvas"></div>
<div id="u66" class="u66"  >
<div id="u66_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Produtos</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u67" style="" data-label="ListagemNF">
<DIV id="pd0u67" style="" data-label="State1">
<div id="u68" class="u68_container"   data-label="ListagemPersonagem">
<div id="u68_img" class="u68_normal detectCanvas"></div>
<div id="u69" class="u69"  >
<div id="u69_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Listagem</span></p></div>
</div>
</div>
</DIV>
</DIV>
</DIV>
</DIV>
<DIV id="u70" style="visibility:hidden;" data-label="PanelCT">
<DIV id="pd0u70" style="" data-label="State1">
<div id="u71" class="u71_container"   data-label="Emitir">
<div id="u71_img" class="u71_normal detectCanvas"></div>
<div id="u72" class="u72"  >
<div id="u72_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Emitir</span></p></div>
</div>
</div>
<div id="u73" class="u73_container"   data-label="Importar">
<div id="u73_img" class="u73_normal detectCanvas"></div>
<div id="u74" class="u74"  >
<div id="u74_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">I</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">mportar</span></p></div>
</div>
</div>
<div id="u75" class="u75_container"   data-label="Incluir">
<div id="u75_img" class="u75_normal detectCanvas"></div>
<div id="u76" class="u76"  >
<div id="u76_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Incluir manual</span></p></div>
</div>
</div>
<div id="u77" class="u77_container"   data-label="Listagem">
<div id="u77_img" class="u77_normal detectCanvas"></div>
<div id="u78" class="u78"  >
<div id="u78_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Listagem</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u79" style="border-style:dotted; border-color:red; visibility:hidden; position:absolute; left:0px; top:80px; width:100px; height:560px;;" ></div>
<div id="u80" class="u80_container"   data-label="Quadrado">
<div id="u80_img" class="u80_normal detectCanvas"></div>
<div id="u81" class="u81" style="visibility:hidden;"  >
<div id="u81_rtf"></div>
</div>
</div>
<INPUT id="u82" type=text value="" class="u82" data-label="DescricaoCampo"    >

<div id="u83" class="u83"  data-label="CAdJornadaTitulo">
<div id="u83_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:19px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Configuração da </span><span style="font-family:Arial;font-size:19px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Operação</span></p></div>
</div>
<div id="u84" class="u84"  data-label="Colaborador">
<div id="u84_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Descrição</span></p></div>
</div>
<div id="u85" class="u85_container"   >
<div id="u85_img" class="u85_normal detectCanvas"></div>
<div id="u86" class="u86"  >
<div id="u86_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Dados cadastrais</span></p></div>
</div>
</div>
<div id="u87" class="u87_container"   data-label="GravarJornada">
<div id="u87_img" class="u87_normal detectCanvas"></div>
<div id="u88" class="u88"  >
<div id="u88_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Gravar</span></p></div>
</div>
</div>
<div id="u89" class="u89_container"   data-label="CancelarJornada">
<div id="u89_img" class="u89_normal detectCanvas"></div>
<div id="u90" class="u90"  >
<div id="u90_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Cancelar</span></p></div>
</div>
</div>
<div id="u91" class="u91_container"   data-label="MenuQuadroCinza">
<div id="u91_img" class="u91_normal detectCanvas"></div>
<div id="u92" class="u92" style="visibility:hidden;"  >
<div id="u92_rtf"></div>
</div>
</div>
<div id="u93" class="u93_container"   data-label="preto">
<div id="u93_img" class="u93_normal detectCanvas"></div>
<div id="u94" class="u94" style="visibility:hidden;"  >
<div id="u94_rtf"></div>
</div>
</div>
<div id="u95" class="u95_container"   data-label="Logo">
<div id="u95_img" class="u95_normal detectCanvas"></div>
<div id="u96" class="u96" style="visibility:hidden;"  >
<div id="u96_rtf"></div>
</div>
</div>
<div id="u97" class="u97"  data-label="Usuário - Departamento">
<div id="u97_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Usuário - </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Grupo</span></p></div>
</div>
<div id="u98" class="u98"  data-label="Empresa - Perfil de acesso">
<div id="u98_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Empresa - Perfil de acesso</span></p></div>
</div>
<div id="u99" class="u99_container"   data-label="Icone1">
<div id="u99_img" class="u99_normal detectCanvas"></div>
<div id="u100" class="u100" style="visibility:hidden;"  >
<div id="u100_rtf"></div>
</div>
</div>
<div id="u101" class="u101_container"   data-label="Icone1">
<div id="u101_img" class="u101_normal detectCanvas"></div>
<div id="u102" class="u102" style="visibility:hidden;"  >
<div id="u102_rtf"></div>
</div>
</div>
<div id="u103" class="u103_container"   data-label="IconeMensagem">
<div id="u103_img" class="u103_normal detectCanvas"></div>
<div id="u104" class="u104" style="visibility:hidden;"  >
<div id="u104_rtf"></div>
</div>
</div>
<div id="u105" class="u105_container"   data-label="IconeAtenção">
<div id="u105_img" class="u105_normal detectCanvas"></div>
<div id="u106" class="u106" style="visibility:hidden;"  >
<div id="u106_rtf"></div>
</div>
</div>
<div id="u107" class="u107_container"   data-label="IconeConfig">
<div id="u107_img" class="u107_normal detectCanvas"></div>
<div id="u108" class="u108" style="visibility:hidden;"  >
<div id="u108_rtf"></div>
</div>
</div>
<DIV id="u107ann" style="font-size:1px; position:absolute; left:1289px; top:36px; width:1px; height:1px; overflow:visible"></DIV>

<INPUT id="u109" type=text value="" class="u109" data-label="Search field"    >

<DIV id="u110" style="visibility:hidden;" data-label="Search suggestions">
<DIV id="pd0u110" style="" data-label="State1">
<div id="u111" class="u111_container"   >
<div id="u111_img" class="u111_normal detectCanvas"></div>
<div id="u112" class="u112" style="visibility:hidden;"  >
<div id="u112_rtf"></div>
</div>
</div>
<div id="u113" class="u113"  data-label="query three">
<div id="u113_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">search query three</span></p></div>
</div>
<div id="u114" class="u114"  >
<div id="u114_rtf"><p style="text-align:right;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:underline;color:#0000FF;">close</span></p></div>
</div>
<div id="u115" class="u115"  data-label="query four">
<div id="u115_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">search query four</span></p></div>
</div>
<div id="u116" class="u116"  data-label="query five">
<div id="u116_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">search query five</span></p></div>
</div>
<div id="u117" class="u117"  >
<div id="u117_rtf"><p style="text-align:right;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:italic;text-decoration:none;color:#666666;">Suggested searches...</span></p></div>
</div>
<div id="u118" class="u118"  data-label="query one">
<div id="u118_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">Fabio Silva Coyado&nbsp; &nbsp; &nbsp; -&nbsp;&nbsp; 226.788.068-71&nbsp;&nbsp; -&nbsp;&nbsp; Motorista</span></p></div>
</div>
<div id="u119" class="u119"  data-label="query two">
<div id="u119_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">Fabio Transportadora&nbsp; -&nbsp;&nbsp; 000.000/0001-71 -&nbsp;&nbsp; Transp.&nbsp; </span></p></div>
</div>
<div id="u120" class="u120"  >
<div id="u120_rtf"><p style="text-align:right;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:italic;text-decoration:none;color:#666666;">Previous searches...</span></p></div>
</div>
</DIV>
</DIV>
<div id="u121" class="u121_container"   data-label="BotaoBusca">
<div id="u121_img" class="u121_normal detectCanvas"></div>
<div id="u122" class="u122"  >
<div id="u122_rtf"><p style="text-align:center;"><span style="font-family:Calibri;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Buscar</span></p></div>
</div>
</div>
<DIV id="u123" style="border-style:dotted; border-color:red; visibility:hidden; position:absolute; left:777px; top:43px; width:350px; height:155px;;" data-label="Busca"></div>
<div id="u124" class="u124_container"   data-label="Jornada">
<div id="u124_img" class="u124_normal detectCanvas"></div>
<div id="u125" class="u125"  >
<div id="u125_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Jornada</span></p></div>
</div>
</div>
<div id="u126" class="u126_container"   data-label="Transfer">
<div id="u126_img" class="u126_normal detectCanvas"></div>
<div id="u127" class="u127"  >
<div id="u127_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Canhoto / Ordem de Serviço</span></p></div>
</div>
</div>
<div id="u128" class="u128_container"   data-label="Serviço 4">
<div id="u128_img" class="u128_normal detectCanvas"></div>
<div id="u129" class="u129"  >
<div id="u129_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Bolsa Frete</span></p></div>
</div>
</div>
<div id="u130" class="u130_container"   data-label="Serviço 5">
<div id="u130_img" class="u130_normal detectCanvas"></div>
<div id="u131" class="u131"  >
<div id="u131_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Frete</span></p></div>
</div>
</div>
<div id="u132" class="u132_container"   data-label="CadastroBasico">
<div id="u132_img" class="u132_normal detectCanvas"></div>
<div id="u133" class="u133"  >
<div id="u133_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Cadastro</span><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;"> Básico</span></p></div>
</div>
</div>
<div id="u134" class="u134_container"   data-label="Mensagem">
<div id="u134_img" class="u134_normal detectCanvas"></div>
<div id="u135" class="u135"  >
<div id="u135_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Mensagem</span></p></div>
</div>
</div>
<div id="u136" class="u136_container"   data-label="Sair">
<div id="u136_img" class="u136_normal detectCanvas"></div>
<div id="u137" class="u137"  >
<div id="u137_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Sair</span></p></div>
</div>
</div>
<DIV id="u138" style="border-style:dotted; border-color:red; visibility:hidden; position:absolute; left:0px; top:0px; width:1300px; height:198px;;" ></div>
<div id="u139" class="u139"  data-label="Descricao">
<div id="u139_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Rotas</span></p></div>
</div>
<SELECT id="u140" class="u140" data-label="RotasCampo" disabled >
<OPTION  value="- Selecione uma opção - ">- Selecione uma opção - </OPTION>
<OPTION  value="Rota">Rota</OPTION>
<OPTION  value="Rota">Rota</OPTION>
<OPTION  value="Rota">Rota</OPTION>
</SELECT>

<DIV id="u141container" style="position:absolute; left:149px; top:719px; width:300px; height:16px; ; ; ;" >
<LABEL for="u141">
<div id="u142" class="u142"  >
<div id="u142_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Notificação por rota?</span></p></div>
</div>
</LABEL>
<INPUT id="u141" style="position:absolute; left:283px; top:-2px;" type="checkbox" value="checkbox" data-label="NotificacaoRota"  >
</DIV>
<INPUT id="u143" type=text value="" class="u143" data-label="EmbarcadorCampo"    >

<div id="u144" class="u144"  data-label="Colaborador">
<div id="u144_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Embarcador</span></p></div>
</div>
<INPUT id="u145" type=text value="" class="u145" data-label="DestinatarioCampo"    >

<div id="u146" class="u146"  data-label="Colaborador">
<div id="u146_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Prestador de serviços</span></p></div>
</div>
<div id="u147" class="u147_container"   >
<div id="u147_img" class="u147_normal detectCanvas"></div>
<div id="u148" class="u148" style="visibility:hidden;"  >
<div id="u148_rtf"></div>
</div>
</div>
<div id="u149" class="u149_container"   >
<div id="u149_img" class="u149_normal detectCanvas"></div>
<div id="u150" class="u150"  >
<div id="u150_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Rotas</span></p></div>
</div>
</div>
<INPUT id="u151" type="submit" class="u151" value="Adicionar" data-label="BotaoAdicionar" disabled >

<DIV id="u152" style="" data-label="ListagemRotas">
<DIV id="pd0u152" style="" data-label="State1">
<div id="u153" class="u153_container"   >
<div id="u153_img" class="u153_normal detectCanvas"></div>
<div id="u154" class="u154" style="visibility:hidden;"  >
<div id="u154_rtf"></div>
</div>
</div>
<div id="u155" class="u155_container"   >
<div id="u155_img" class="u155_normal detectCanvas"></div>
<div id="u156" class="u156" style="visibility:hidden;"  >
<div id="u156_rtf"></div>
</div>
</div>
<div id="u157" class="u157"  >
<div id="u157_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Rota</span></p></div>
</div>
<div id="u158" class="u158_container"   >
<div id="u158_img" class="u158_normal detectCanvas"></div>
<div id="u159" class="u159" style="visibility:hidden;"  >
<div id="u159_rtf"></div>
</div>
</div>
<div id="u160" class="u160"  >
<div id="u160_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Rota</span></p></div>
</div>
<div id="u161" class="u161"  >
<div id="u161_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Rota</span></p></div>
</div>
<div id="u162" class="u162_container"   >
<div id="u162_img" class="u162_normal detectCanvas"></div>
<div id="u163" class="u163" style="visibility:hidden;"  >
<div id="u163_rtf"></div>
</div>
</div>
<div id="u164" class="u164"  >
<div id="u164_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Rota</span></p></div>
</div>
<div id="u165" class="u165_container"   >
<div id="u165_img" class="u165_normal detectCanvas"></div>
<div id="u166" class="u166" style="visibility:hidden;"  >
<div id="u166_rtf"></div>
</div>
</div>
<div id="u167" class="u167_container"   >
<div id="u167_img" class="u167_normal detectCanvas"></div>
<div id="u168" class="u168" style="visibility:hidden;"  >
<div id="u168_rtf"></div>
</div>
</div>
<div id="u169" class="u169_container"   >
<div id="u169_img" class="u169_normal detectCanvas"></div>
<div id="u170" class="u170" style="visibility:hidden;"  >
<div id="u170_rtf"></div>
</div>
</div>
<div id="u171" class="u171_container"   >
<div id="u171_img" class="u171_normal detectCanvas"></div>
<div id="u172" class="u172" style="visibility:hidden;"  >
<div id="u172_rtf"></div>
</div>
</div>
</DIV>
</DIV>
<INPUT id="u173" type=text value="" class="u173" data-label="IntervaloCampo"    >

<div id="u174" class="u174"  data-label="Intervalo entre Coleta e Entrega">
<div id="u174_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Horários de coletas</span></p></div>
</div>
<INPUT id="u175" type=text value="" class="u175" data-label="IntervaloCampo"    >

<div id="u176" class="u176"  data-label="Intervalo entre Coleta e Entrega">
<div id="u176_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Intervalo entre Coleta e Entrega</span></p></div>
</div>
<div id="u177" class="u177_container"   >
<div id="u177_img" class="u177_normal detectCanvas"></div>
<div id="u178" class="u178"  >
<div id="u178_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Coletas</span></p></div>
</div>
</div>
<INPUT id="u179" type="submit" class="u179" value="Adicionar" data-label="BotaoAdicionar"  >

<DIV id="u180" style="" data-label="ListagemColeta">
<DIV id="pd0u180" style="" data-label="State1">
<div id="u181" class="u181_container"   >
<div id="u181_img" class="u181_normal detectCanvas"></div>
<div id="u182" class="u182" style="visibility:hidden;"  >
<div id="u182_rtf"></div>
</div>
</div>
<div id="u183" class="u183_container"   >
<div id="u183_img" class="u183_normal detectCanvas"></div>
<div id="u184" class="u184" style="visibility:hidden;"  >
<div id="u184_rtf"></div>
</div>
</div>
<div id="u185" class="u185"  >
<div id="u185_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">HH:MM</span></p></div>
</div>
<div id="u186" class="u186_container"   >
<div id="u186_img" class="u186_normal detectCanvas"></div>
<div id="u187" class="u187" style="visibility:hidden;"  >
<div id="u187_rtf"></div>
</div>
</div>
<div id="u188" class="u188"  >
<div id="u188_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">HH:MM</span></p></div>
</div>
<div id="u189" class="u189"  >
<div id="u189_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">HH:MM</span></p></div>
</div>
<div id="u190" class="u190_container"   >
<div id="u190_img" class="u190_normal detectCanvas"></div>
<div id="u191" class="u191" style="visibility:hidden;"  >
<div id="u191_rtf"></div>
</div>
</div>
<div id="u192" class="u192"  >
<div id="u192_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">HH:MM</span></p></div>
</div>
<div id="u193" class="u193_container"   >
<div id="u193_img" class="u193_normal detectCanvas"></div>
<div id="u194" class="u194" style="visibility:hidden;"  >
<div id="u194_rtf"></div>
</div>
</div>
<div id="u195" class="u195_container"   >
<div id="u195_img" class="u195_normal detectCanvas"></div>
<div id="u196" class="u196" style="visibility:hidden;"  >
<div id="u196_rtf"></div>
</div>
</div>
<div id="u197" class="u197_container"   >
<div id="u197_img" class="u197_normal detectCanvas"></div>
<div id="u198" class="u198" style="visibility:hidden;"  >
<div id="u198_rtf"></div>
</div>
</div>
<div id="u199" class="u199_container"   >
<div id="u199_img" class="u199_normal detectCanvas"></div>
<div id="u200" class="u200" style="visibility:hidden;"  >
<div id="u200_rtf"></div>
</div>
</div>
</DIV>
</DIV>
<div id="u201" class="u201"  data-label="HorariosJornada">
<div id="u201_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Coleta</span></p></div>
</div><div id="u202" class="u202" >
<DIV id="u202_line" class="u202_line" ></DIV>
</div>
<div id="u203" class="u203_container"   >
<div id="u203_img" class="u203_normal detectCanvas"></div>
<div id="u204" class="u204" style="visibility:hidden;"  >
<div id="u204_rtf"></div>
</div>
</div>
<div id="u205" class="u205"  data-label="HorariosJornada">
<div id="u205_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Rotas</span></p></div>
</div><div id="u206" class="u206" >
<DIV id="u206_line" class="u206_line" ></DIV>
</div>
<div id="u207" class="u207"  data-label="Descricao">
<div id="u207_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Questões</span></p></div>
</div>
<SELECT id="u208" class="u208" data-label="RotasCampo" disabled >
<OPTION  value="- Selecione uma opção - ">- Selecione uma opção - </OPTION>
<OPTION  value="Questões">Questões</OPTION>
<OPTION  value="Questões">Questões</OPTION>
<OPTION  value="Questões">Questões</OPTION>
<OPTION  value="Questões">Questões</OPTION>
<OPTION  value="Questões">Questões</OPTION>
</SELECT>

<DIV id="u209container" style="position:absolute; left:149px; top:1100px; width:300px; height:16px; ; ; ;" >
<LABEL for="u209">
<div id="u210" class="u210"  >
<div id="u210_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Possue questões</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">?</span></p></div>
</div>
</LABEL>
<INPUT id="u209" style="position:absolute; left:283px; top:-2px;" type="checkbox" value="checkbox" data-label="NotificacaoRota"  >
</DIV>
<div id="u211" class="u211_container"   >
<div id="u211_img" class="u211_normal detectCanvas"></div>
<div id="u212" class="u212"  >
<div id="u212_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Questões</span></p></div>
</div>
</div>
<INPUT id="u213" type="submit" class="u213" value="Adicionar" data-label="BotaoAdicionar" disabled >

<DIV id="u214" style="" data-label="ListagemQuestoes">
<DIV id="pd0u214" style="" data-label="State1">
<div id="u215" class="u215_container"   >
<div id="u215_img" class="u215_normal detectCanvas"></div>
<div id="u216" class="u216" style="visibility:hidden;"  >
<div id="u216_rtf"></div>
</div>
</div>
<div id="u217" class="u217_container"   >
<div id="u217_img" class="u217_normal detectCanvas"></div>
<div id="u218" class="u218" style="visibility:hidden;"  >
<div id="u218_rtf"></div>
</div>
</div>
<div id="u219" class="u219"  >
<div id="u219_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Questões</span></p></div>
</div>
<div id="u220" class="u220_container"   >
<div id="u220_img" class="u220_normal detectCanvas"></div>
<div id="u221" class="u221" style="visibility:hidden;"  >
<div id="u221_rtf"></div>
</div>
</div>
<div id="u222" class="u222"  >
<div id="u222_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Questões</span></p></div>
</div>
<div id="u223" class="u223"  >
<div id="u223_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Questões</span></p></div>
</div>
<div id="u224" class="u224_container"   >
<div id="u224_img" class="u224_normal detectCanvas"></div>
<div id="u225" class="u225" style="visibility:hidden;"  >
<div id="u225_rtf"></div>
</div>
</div>
<div id="u226" class="u226"  >
<div id="u226_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Questões</span></p></div>
</div>
<div id="u227" class="u227_container"   >
<div id="u227_img" class="u227_normal detectCanvas"></div>
<div id="u228" class="u228" style="visibility:hidden;"  >
<div id="u228_rtf"></div>
</div>
</div>
<div id="u229" class="u229_container"   >
<div id="u229_img" class="u229_normal detectCanvas"></div>
<div id="u230" class="u230" style="visibility:hidden;"  >
<div id="u230_rtf"></div>
</div>
</div>
<div id="u231" class="u231_container"   >
<div id="u231_img" class="u231_normal detectCanvas"></div>
<div id="u232" class="u232" style="visibility:hidden;"  >
<div id="u232_rtf"></div>
</div>
</div>
<div id="u233" class="u233_container"   >
<div id="u233_img" class="u233_normal detectCanvas"></div>
<div id="u234" class="u234" style="visibility:hidden;"  >
<div id="u234_rtf"></div>
</div>
</div>
<div id="u235" class="u235"  >
<div id="u235_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Questões</span></p></div>
</div>
<div id="u236" class="u236"  >
<div id="u236_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Questões</span></p></div>
</div>
<div id="u237" class="u237"  >
<div id="u237_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Questões</span></p></div>
</div>
<div id="u238" class="u238"  >
<div id="u238_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Questões</span></p></div>
</div>
<div id="u239" class="u239"  >
<div id="u239_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Questões</span></p></div>
</div>
<div id="u240" class="u240"  >
<div id="u240_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Questões</span></p></div>
</div>
<div id="u241" class="u241"  >
<div id="u241_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Questões</span></p></div>
</div>
<div id="u242" class="u242"  >
<div id="u242_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Questões</span></p></div>
</div>
</DIV>
</DIV>
<div id="u243" class="u243"  data-label="HorariosJornada">
<div id="u243_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Questões</span></p></div>
</div><div id="u244" class="u244" >
<DIV id="u244_line" class="u244_line" ></DIV>
</div>
<div id="u245" class="u245_container"   >
<div id="u245_img" class="u245_normal detectCanvas"></div>
<div id="u246" class="u246" style="visibility:hidden;"  >
<div id="u246_rtf"></div>
</div>
</div>
<div id="u247" class="u247_container"   >
<div id="u247_img" class="u247_normal detectCanvas"></div>
<div id="u248" class="u248"  >
<div id="u248_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Tipo:</span></p></div>
</div>
</div>
<div id="u249" class="u249_container"   >
<div id="u249_img" class="u249_normal detectCanvas"></div>
<div id="u250" class="u250"  >
<div id="u250_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Tipo de questão</span><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">:</span></p></div>
</div>
</div>
<INPUT id="u251" type=text value="" class="u251" data-label="DestinatarioCampo"    >

<div id="u252" class="u252"  data-label="Colaborador">
<div id="u252_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Destinatário</span></p></div>
</div>
<div id="u253" class="u253"  data-label="HorariosJornada">
<div id="u253_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Metodo de aceite</span></p></div>
</div><div id="u254" class="u254" >
<DIV id="u254_line" class="u254_line" ></DIV>
</div>
<DIV id="u255container" style="position:absolute; left:157px; top:493px; width:300px; height:16px; ; ; ;" >
<LABEL for="u255">
<div id="u256" class="u256"  >
<div id="u256_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Senha</span></p></div>
</div>
</LABEL>
<INPUT id="u255" style="position:absolute; left:283px; top:-2px;" type="checkbox" value="checkbox" data-label="Senha"  >
</DIV>
<DIV id="u257container" style="position:absolute; left:157px; top:441px; width:300px; height:16px; ; ; ;" >
<LABEL for="u257">
<div id="u258" class="u258"  >
<div id="u258_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Certificado</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;"> Digital</span></p></div>
</div>
</LABEL>
<INPUT id="u257" style="position:absolute; left:283px; top:-2px;" type="checkbox" value="checkbox" data-label="CertificadoDigital"  >
</DIV>
<DIV id="u259container" style="position:absolute; left:157px; top:467px; width:300px; height:16px; ; ; ;" >
<LABEL for="u259">
<div id="u260" class="u260"  >
<div id="u260_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Digital</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;"> - biometria</span></p></div>
</div>
</LABEL>
<INPUT id="u259" style="position:absolute; left:283px; top:-2px;" type="checkbox" value="checkbox" data-label="DigitalBiometria"  >
</DIV>
<DIV id="u261container" style="position:absolute; left:555px; top:441px; width:300px; height:16px; ; ; ;" >
<LABEL for="u261">
<div id="u262" class="u262"  >
<div id="u262_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Assinatura Manual</span></p></div>
</div>
</LABEL>
<INPUT id="u261" style="position:absolute; left:283px; top:-2px;" type="checkbox" value="checkbox" data-label="AssinaturaManual"  >
</DIV>
<div id="u263" class="u263"  data-label="HorariosJornada">
<div id="u263_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">GPS</span></p></div>
</div><div id="u264" class="u264" >
<DIV id="u264_line" class="u264_line" ></DIV>
</div>
<SELECT id="u265" class="u265" data-label="ValidarPosicaoCampo"  >
<OPTION  value="- Selecione -">- Selecione -</OPTION>
<OPTION  value="Sim">Sim</OPTION>
<OPTION  value="Não">Não</OPTION>
</SELECT>

<div id="u266" class="u266"  data-label="ValidarPosicao">
<div id="u266_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Validar posição</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;"> Coleta</span></p></div>
</div>
<INPUT id="u267" type=text value="" class="u267" data-label="DistanciaMaximaCampo" disabled   >

<div id="u268" class="u268"  data-label="DistanciaMaxima">
<div id="u268_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Distância máxima (Metros)</span></p></div>
</div>
<SELECT id="u269" class="u269" data-label="ValidarPosicaoCampo"  >
<OPTION  value="- Selecione -">- Selecione -</OPTION>
<OPTION  value="Sim">Sim</OPTION>
<OPTION  value="Não">Não</OPTION>
</SELECT>

<div id="u270" class="u270"  data-label="ValidarPosicao">
<div id="u270_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Validar posição</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">&nbsp;</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Entrega</span></p></div>
</div>
<INPUT id="u271" type=text value="" class="u271" data-label="DistanciaMaximaCampo" disabled   >

<div id="u272" class="u272"  data-label="DistanciaMaxima">
<div id="u272_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Distância máxima (Metros)</span></p></div>
</div>
<DIV id="u273container" style="position:absolute; left:555px; top:467px; width:300px; height:16px; ; ; ;" >
<LABEL for="u273">
<div id="u274" class="u274"  >
<div id="u274_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Aceite simples</span></p></div>
</div>
</LABEL>
<INPUT id="u273" style="position:absolute; left:283px; top:-2px;" type="checkbox" value="checkbox" data-label="AssinaturaManual"  >
</DIV>
</div>
<div class="preload"><img src="MenuTransfer_files/DashboardTransfer_u4_mouseOver.png" width="1" height="1"/><img src="MenuTransfer_files/DashboardTransfer_u4_selected.png" width="1" height="1"/><img src="MenuTransfer_files/DashboardTransfer_u4_normal.png" width="1" height="1"/><img src="MenuTransfer_files/DadosCadastraisNF_u67_mouseOver.png" width="1" height="1"/><img src="MenuTransfer_files/DadosCadastraisNF_u67_selected.png" width="1" height="1"/><img src="MenuTransfer_files/ListagemPersonagem_u72_selected.png" width="1" height="1"/><img src="MenuTransfer_files/ListagemPersonagem_u72_normal.png" width="1" height="1"/><img src="ConfiguraOperacao_files/Quadrado_u80_normal.png" width="1" height="1"/><img src="ConfiguraOperacao_files/u85_normal.png" width="1" height="1"/><img src="ConfiguraOperacao_files/GravarJornada_u87_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/MenuQuadroCinza_u22_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/preto_u24_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/Logo_u26_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/Icone1_u30_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/IconeMensagem_u34_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/IconeAten_ao_u36_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/IconeConfig_u38_normal.png" width="1" height="1"/><img src="BuscaMenu_files/u42_normal.png" width="1" height="1"/><img src="BuscaMenu_files/BotaoBusca_u52_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/Jornada_u55_mouseOver.png" width="1" height="1"/><img src="MenuPrincipal_files/Jornada_u55_selected.png" width="1" height="1"/><img src="MenuPrincipal_files/Transfer_u57_mouseOver.png" width="1" height="1"/><img src="MenuPrincipal_files/Transfer_u57_selected.png" width="1" height="1"/><img src="MenuPrincipal_files/Servi_o_4_u59_mouseOver.png" width="1" height="1"/><img src="MenuPrincipal_files/CadastroBasico_u63_mouseOver.png" width="1" height="1"/><img src="MenuPrincipal_files/Sair_u67_mouseOver.png" width="1" height="1"/><img src="MenuPrincipal_files/Sair_u67_selected.png" width="1" height="1"/><img src="ConfiguraOperacao_files/u147_normal.png" width="1" height="1"/><img src="ConfiguraOperacao_files/u149_normal.png" width="1" height="1"/><img src="ConfiguraOperacao_files/u153_normal.png" width="1" height="1"/><img src="ConfiguraOperacao_files/u158_normal.png" width="1" height="1"/><img src="ConfiguraOperacao_files/u165_normal.png" width="1" height="1"/><img src="ConfiguraOperacao_files/u202_line.png" width="1" height="1"/><img src="ConfiguraOperacao_files/u206_line.png" width="1" height="1"/><img src="ConfiguraOperacao_files/u211_normal.png" width="1" height="1"/><img src="ConfiguraOperacao_files/u244_line.png" width="1" height="1"/><img src="ConfiguraOperacao_files/u247_normal.png" width="1" height="1"/><img src="ConfiguraOperacao_files/u249_normal.png" width="1" height="1"/><img src="ConfiguraOperacao_files/u254_line.png" width="1" height="1"/><img src="ConfiguraOperacao_files/u264_line.png" width="1" height="1"/></div>
</body>
<script src="resources/scripts/axurerp_pagescript.js"></script>
<script src="ConfiguraOperacao_files/axurerp_pagespecificscript.js" charset="utf-8"></script>