﻿<html>
<head>
    <title>Copy of CadEmpresaRegras</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="imagetoolbar" content="no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
    <link href="Copy_of_CadEmpresaRegras_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
    <link href="Copy_of_CadEmpresaRegras_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
    <script src="data/sitemap.js"></script>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axurerp_beforepagescript.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
<script src='Copy_of_CadEmpresaRegras_files/data.js'></script>
</head>
<body>
<div id="main_container">

<div id="u0" class="u0_container"   data-label="Quadrado">
<div id="u0_img" class="u0_normal detectCanvas"></div>
<div id="u1" class="u1" style="visibility:hidden;"  >
<div id="u1_rtf"></div>
</div>
</div>
<div id="u2" class="u2"  data-label="CAdJornadaTitulo">
<div id="u2_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:19px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Cadastro d</span><span style="font-family:Arial;font-size:19px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">e </span><span style="font-family:Arial;font-size:19px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Personagem</span><span style="font-family:Arial;font-size:19px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">&nbsp;</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">- Embarcador / Destinatário / Transportadora</span></p></div>
</div>
<div id="u3" class="u3_container"   >
<div id="u3_img" class="u3_normal detectCanvas"></div>
<div id="u4" class="u4"  >
<div id="u4_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Regras de Segurança</span></p></div>
</div>
</div>
<div id="u5" class="u5"  data-label="HorariosJornada">
<div id="u5_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Metodo de aceite</span></p></div>
</div><div id="u6" class="u6" >
<DIV id="u6_line" class="u6_line" ></DIV>
</div>
<div id="u7" class="u7_container"   data-label="MenuQuadroCinza">
<div id="u7_img" class="u7_normal detectCanvas"></div>
<div id="u8" class="u8" style="visibility:hidden;"  >
<div id="u8_rtf"></div>
</div>
</div>
<div id="u9" class="u9_container"   data-label="preto">
<div id="u9_img" class="u9_normal detectCanvas"></div>
<div id="u10" class="u10" style="visibility:hidden;"  >
<div id="u10_rtf"></div>
</div>
</div>
<div id="u11" class="u11_container"   data-label="Logo">
<div id="u11_img" class="u11_normal detectCanvas"></div>
<div id="u12" class="u12" style="visibility:hidden;"  >
<div id="u12_rtf"></div>
</div>
</div>
<div id="u13" class="u13"  data-label="Usuário - Departamento">
<div id="u13_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Usuário - </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Grupo</span></p></div>
</div>
<div id="u14" class="u14"  data-label="Empresa - Perfil de acesso">
<div id="u14_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Empresa - Perfil de acesso</span></p></div>
</div>
<div id="u15" class="u15_container"   data-label="Icone1">
<div id="u15_img" class="u15_normal detectCanvas"></div>
<div id="u16" class="u16" style="visibility:hidden;"  >
<div id="u16_rtf"></div>
</div>
</div>
<div id="u17" class="u17_container"   data-label="Icone1">
<div id="u17_img" class="u17_normal detectCanvas"></div>
<div id="u18" class="u18" style="visibility:hidden;"  >
<div id="u18_rtf"></div>
</div>
</div>
<div id="u19" class="u19_container"   data-label="IconeMensagem">
<div id="u19_img" class="u19_normal detectCanvas"></div>
<div id="u20" class="u20" style="visibility:hidden;"  >
<div id="u20_rtf"></div>
</div>
</div>
<div id="u21" class="u21_container"   data-label="IconeAtenção">
<div id="u21_img" class="u21_normal detectCanvas"></div>
<div id="u22" class="u22" style="visibility:hidden;"  >
<div id="u22_rtf"></div>
</div>
</div>
<div id="u23" class="u23_container"   data-label="IconeConfig">
<div id="u23_img" class="u23_normal detectCanvas"></div>
<div id="u24" class="u24" style="visibility:hidden;"  >
<div id="u24_rtf"></div>
</div>
</div>
<DIV id="u23ann" style="font-size:1px; position:absolute; left:1289px; top:36px; width:1px; height:1px; overflow:visible"></DIV>

<INPUT id="u25" type=text value="" class="u25" data-label="Search field"    >

<DIV id="u26" style="visibility:hidden;" data-label="Search suggestions">
<DIV id="pd0u26" style="" data-label="State1">
<div id="u27" class="u27_container"   >
<div id="u27_img" class="u27_normal detectCanvas"></div>
<div id="u28" class="u28" style="visibility:hidden;"  >
<div id="u28_rtf"></div>
</div>
</div>
<div id="u29" class="u29"  data-label="query three">
<div id="u29_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">search query three</span></p></div>
</div>
<div id="u30" class="u30"  >
<div id="u30_rtf"><p style="text-align:right;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:underline;color:#0000FF;">close</span></p></div>
</div>
<div id="u31" class="u31"  data-label="query four">
<div id="u31_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">search query four</span></p></div>
</div>
<div id="u32" class="u32"  data-label="query five">
<div id="u32_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">search query five</span></p></div>
</div>
<div id="u33" class="u33"  >
<div id="u33_rtf"><p style="text-align:right;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:italic;text-decoration:none;color:#666666;">Suggested searches...</span></p></div>
</div>
<div id="u34" class="u34"  data-label="query one">
<div id="u34_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">Fabio Silva Coyado&nbsp; &nbsp; &nbsp; -&nbsp;&nbsp; 226.788.068-71&nbsp;&nbsp; -&nbsp;&nbsp; Motorista</span></p></div>
</div>
<div id="u35" class="u35"  data-label="query two">
<div id="u35_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">Fabio Transportadora&nbsp; -&nbsp;&nbsp; 000.000/0001-71 -&nbsp;&nbsp; Transp.&nbsp; </span></p></div>
</div>
<div id="u36" class="u36"  >
<div id="u36_rtf"><p style="text-align:right;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:italic;text-decoration:none;color:#666666;">Previous searches...</span></p></div>
</div>
</DIV>
</DIV>
<div id="u37" class="u37_container"   data-label="BotaoBusca">
<div id="u37_img" class="u37_normal detectCanvas"></div>
<div id="u38" class="u38"  >
<div id="u38_rtf"><p style="text-align:center;"><span style="font-family:Calibri;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Buscar</span></p></div>
</div>
</div>
<DIV id="u39" style="border-style:dotted; border-color:red; visibility:hidden; position:absolute; left:777px; top:43px; width:350px; height:155px;;" data-label="Busca"></div>
<div id="u40" class="u40_container"   data-label="Jornada">
<div id="u40_img" class="u40_normal detectCanvas"></div>
<div id="u41" class="u41"  >
<div id="u41_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Jornada</span></p></div>
</div>
</div>
<div id="u42" class="u42_container"   data-label="Transfer">
<div id="u42_img" class="u42_normal detectCanvas"></div>
<div id="u43" class="u43"  >
<div id="u43_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">T</span><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">ransfer</span></p></div>
</div>
</div>
<div id="u44" class="u44_container"   data-label="Serviço 3">
<div id="u44_img" class="u44_normal detectCanvas"></div>
<div id="u45" class="u45"  >
<div id="u45_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Serviço 3</span></p></div>
</div>
</div>
<div id="u46" class="u46_container"   data-label="Serviço 4">
<div id="u46_img" class="u46_normal detectCanvas"></div>
<div id="u47" class="u47"  >
<div id="u47_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Serviço </span><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">4</span></p></div>
</div>
</div>
<div id="u48" class="u48_container"   data-label="Serviço 5">
<div id="u48_img" class="u48_normal detectCanvas"></div>
<div id="u49" class="u49"  >
<div id="u49_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Serviço </span><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">5</span></p></div>
</div>
</div>
<div id="u50" class="u50_container"   data-label="CadastroBasico">
<div id="u50_img" class="u50_normal detectCanvas"></div>
<div id="u51" class="u51"  >
<div id="u51_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Cadastro</span><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;"> Básico</span></p></div>
</div>
</div>
<div id="u52" class="u52_container"   data-label="Mensagem">
<div id="u52_img" class="u52_normal detectCanvas"></div>
<div id="u53" class="u53"  >
<div id="u53_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Mensagem</span></p></div>
</div>
</div>
<div id="u54" class="u54_container"   data-label="Sair">
<div id="u54_img" class="u54_normal detectCanvas"></div>
<div id="u55" class="u55"  >
<div id="u55_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Sair</span></p></div>
</div>
</div>
<DIV id="u56" style="border-style:dotted; border-color:red; visibility:hidden; position:absolute; left:0px; top:0px; width:1300px; height:198px;;" ></div>
<DIV id="u57container" style="position:absolute; left:157px; top:238px; width:300px; height:16px; ; ; ;" >
<LABEL for="u57">
<div id="u58" class="u58"  >
<div id="u58_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Senha</span></p></div>
</div>
</LABEL>
<INPUT id="u57" style="position:absolute; left:283px; top:-2px;" type="checkbox" value="checkbox" data-label="Senha"  >
</DIV>
<DIV id="u59container" style="position:absolute; left:157px; top:186px; width:300px; height:16px; ; ; ;" >
<LABEL for="u59">
<div id="u60" class="u60"  >
<div id="u60_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Certificado</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;"> Digital</span></p></div>
</div>
</LABEL>
<INPUT id="u59" style="position:absolute; left:283px; top:-2px;" type="checkbox" value="checkbox" data-label="CertificadoDigital"  >
</DIV>
<DIV id="u61container" style="position:absolute; left:157px; top:212px; width:300px; height:16px; ; ; ;" >
<LABEL for="u61">
<div id="u62" class="u62"  >
<div id="u62_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Digital</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;"> - biometria</span></p></div>
</div>
</LABEL>
<INPUT id="u61" style="position:absolute; left:283px; top:-2px;" type="checkbox" value="checkbox" data-label="DigitalBiometria"  >
</DIV>
<DIV id="u63container" style="position:absolute; left:157px; top:264px; width:300px; height:16px; ; ; ;" >
<LABEL for="u63">
<div id="u64" class="u64"  >
<div id="u64_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Assinatura Manual</span></p></div>
</div>
</LABEL>
<INPUT id="u63" style="position:absolute; left:283px; top:-2px;" type="checkbox" value="checkbox" data-label="AssinaturaManual"  >
</DIV>
<div id="u65" class="u65"  data-label="HorariosJornada">
<div id="u65_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">GPS</span></p></div>
</div><div id="u66" class="u66" >
<DIV id="u66_line" class="u66_line" ></DIV>
</div>
<SELECT id="u67" class="u67" data-label="ValidarPosicaoCampo"  >
<OPTION  value="- Selecione -">- Selecione -</OPTION>
<OPTION  value="Sim">Sim</OPTION>
<OPTION  value="Não">Não</OPTION>
</SELECT>

<div id="u68" class="u68"  data-label="ValidarPosicao">
<div id="u68_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Validar posição</span></p></div>
</div>
<div id="u69" class="u69_container"   data-label="GravarJornada">
<div id="u69_img" class="u69_normal detectCanvas"></div>
<div id="u70" class="u70"  >
<div id="u70_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Gravar</span></p></div>
</div>
</div>
<div id="u71" class="u71_container"   data-label="CancelarJornada">
<div id="u71_img" class="u71_normal detectCanvas"></div>
<div id="u72" class="u72"  >
<div id="u72_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Cancelar</span></p></div>
</div>
</div>
<INPUT id="u73" type=text value="" class="u73" data-label="DistanciaMaximaCampo" disabled   >

<div id="u74" class="u74"  data-label="DistanciaMaxima">
<div id="u74_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Distância máxima (Metros)</span></p></div>
</div>
<div id="u75" class="u75_container"   data-label="DashboardCadBasico">
<div id="u75_img" class="u75_normal detectCanvas"></div>
<div id="u76" class="u76"  >
<div id="u76_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Dashboard</span></p></div>
</div>
</div>
<DIV id="u77" style="" data-label="Perfil">
<DIV id="pd0u77" style="" data-label="State1">
<div id="u78" class="u78_container"   data-label="Perfil">
<div id="u78_img" class="u78_normal detectCanvas"></div>
<div id="u79" class="u79"  >
<div id="u79_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Perfil</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u80" style="" data-label="Usuario">
<DIV id="pd0u80" style="" data-label="State1">
<div id="u81" class="u81_container"   data-label="Usuario">
<div id="u81_img" class="u81_normal detectCanvas"></div>
<div id="u82" class="u82"  >
<div id="u82_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Usuário</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u83" style="" data-label="Empresa">
<DIV id="pd0u83" style="" data-label="State1">
<div id="u84" class="u84_container"   data-label="Empresa">
<div id="u84_img" class="u84_normal detectCanvas"></div>
<div id="u85" class="u85"  >
<div id="u85_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">E</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">mpresa</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u86" style="" data-label="Colaborador">
<DIV id="pd0u86" style="" data-label="State1">
<div id="u87" class="u87_container"   data-label="Colaborador">
<div id="u87_img" class="u87_normal detectCanvas"></div>
<div id="u88" class="u88"  >
<div id="u88_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Colaborador</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u89" style="" data-label="Sem Nome">
<DIV id="pd0u89" style="" data-label="State1">
<div id="u90" class="u90_container"   data-label="Sem Nome">
<div id="u90_img" class="u90_normal detectCanvas"></div>
<div id="u91" class="u91"  >
<div id="u91_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Sem Nome</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u92" style="" data-label="Sem Nome1">
<DIV id="pd0u92" style="" data-label="State1">
<div id="u93" class="u93_container"   data-label="Sem Nome1">
<div id="u93_img" class="u93_normal detectCanvas"></div>
<div id="u94" class="u94"  >
<div id="u94_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Sem Nome</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">1</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u95" style="" data-label="Sem Nome2">
<DIV id="pd0u95" style="" data-label="State1">
<div id="u96" class="u96_container"   data-label="Sem Nome2">
<div id="u96_img" class="u96_normal detectCanvas"></div>
<div id="u97" class="u97"  >
<div id="u97_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Sem Nome</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">2</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u98" style="visibility:hidden;" data-label="PerfilSelecao">
<DIV id="pd0u98" style="" data-label="State1">
<div id="u99" class="u99_container"   data-label="InserirNovoGrupo">
<div id="u99_img" class="u99_normal detectCanvas"></div>
<div id="u100" class="u100"  >
<div id="u100_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Inserir </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Novo</span></p></div>
</div>
</div>
<div id="u101" class="u101_container"   data-label="ListagemGrupo">
<div id="u101_img" class="u101_normal detectCanvas"></div>
<div id="u102" class="u102"  >
<div id="u102_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Listagem</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u103" style="visibility:hidden;" data-label="UsuarioSelecao">
<DIV id="pd0u103" style="" data-label="State1">
<div id="u104" class="u104_container"   data-label="InserirNovoUsuario">
<div id="u104_img" class="u104_normal detectCanvas"></div>
<div id="u105" class="u105"  >
<div id="u105_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Inserir </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Novo</span></p></div>
</div>
</div>
<div id="u106" class="u106_container"   data-label="ListagemUsuario">
<div id="u106_img" class="u106_normal detectCanvas"></div>
<div id="u107" class="u107"  >
<div id="u107_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Listagem</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u108" style="visibility:hidden;" data-label="EmpresaSelecao">
<DIV id="pd0u108" style="" data-label="State1">
<div id="u109" class="u109_container"   data-label="InserirNovoPersonagem">
<div id="u109_img" class="u109_normal detectCanvas"></div>
<div id="u110" class="u110"  >
<div id="u110_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Inserir </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Novo</span></p></div>
</div>
</div>
<DIV id="u111" style="visibility:hidden;" data-label="InserirNovoPanelPersonagem">
<DIV id="pd0u111" style="" data-label="Acoes">
<div id="u112" class="u112_container"   data-label="DadosCadastraisPersonagem">
<div id="u112_img" class="u112_normal detectCanvas"></div>
<div id="u113" class="u113"  >
<div id="u113_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Dados Cadastrais</span></p></div>
</div>
</div>
<div id="u114" class="u114_container"   data-label="LocalPersonagem">
<div id="u114_img" class="u114_normal detectCanvas"></div>
<div id="u115" class="u115"  >
<div id="u115_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Local de execução</span></p></div>
</div>
</div>
<div id="u116" class="u116_container"   data-label="ResponsaveisPersonagem">
<div id="u116_img" class="u116_normal detectCanvas"></div>
<div id="u117" class="u117"  >
<div id="u117_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Responsáveis</span></p></div>
</div>
</div>
<div id="u118" class="u118_container"   data-label="RegrasPersonagem">
<div id="u118_img" class="u118_normal detectCanvas"></div>
<div id="u119" class="u119"  >
<div id="u119_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Regras de Segurança</span></p></div>
</div>
</div>
<div id="u120" class="u120_container"   data-label="AlertasPersonagem">
<div id="u120_img" class="u120_normal detectCanvas"></div>
<div id="u121" class="u121"  >
<div id="u121_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Alertas</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u122" style="" data-label="ListagemPersonagem">
<DIV id="pd0u122" style="" data-label="State1">
<div id="u123" class="u123_container"   data-label="ListagemPersonagem">
<div id="u123_img" class="u123_normal detectCanvas"></div>
<div id="u124" class="u124"  >
<div id="u124_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Listagem</span></p></div>
</div>
</div>
</DIV>
</DIV>
</DIV>
</DIV>
<DIV id="u125" style="visibility:hidden;" data-label="ColaboradorSelecao">
<DIV id="pd0u125" style="" data-label="State1">
<div id="u126" class="u126_container"   data-label="InserirNovoColaborador">
<div id="u126_img" class="u126_normal detectCanvas"></div>
<div id="u127" class="u127"  >
<div id="u127_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Inserir </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Novo</span></p></div>
</div>
</div>
<DIV id="u128" style="visibility:hidden;" data-label="InserirNovoPanelColaborador">
<DIV id="pd0u128" style="" data-label="Acoes">
<div id="u129" class="u129_container"   data-label="DadosCadastraisColaborador">
<div id="u129_img" class="u129_normal detectCanvas"></div>
<div id="u130" class="u130"  >
<div id="u130_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Dados Cadastrais</span></p></div>
</div>
</div>
<div id="u131" class="u131_container"   data-label="RegrasColaborador">
<div id="u131_img" class="u131_normal detectCanvas"></div>
<div id="u132" class="u132"  >
<div id="u132_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Regras de Segurança</span></p></div>
</div>
</div>
<div id="u133" class="u133_container"   data-label="AlertasColaborador">
<div id="u133_img" class="u133_normal detectCanvas"></div>
<div id="u134" class="u134"  >
<div id="u134_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Alertas</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u135" style="" data-label="ListagemColaborador">
<DIV id="pd0u135" style="" data-label="State1">
<div id="u136" class="u136_container"   data-label="ListagemColaborador">
<div id="u136_img" class="u136_normal detectCanvas"></div>
<div id="u137" class="u137"  >
<div id="u137_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Listagem</span></p></div>
</div>
</div>
</DIV>
</DIV>
</DIV>
</DIV>
<DIV id="u138" style="visibility:hidden;" data-label="SemNomeSelecao">
<DIV id="pd0u138" style="" data-label="State1">
<div id="u139" class="u139_container"   data-label="InserirNovoQuestoes">
<div id="u139_img" class="u139_normal detectCanvas"></div>
<div id="u140" class="u140"  >
<div id="u140_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Inserir </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Novo</span></p></div>
</div>
</div>
<div id="u141" class="u141_container"   data-label="ListagemQuestoes">
<div id="u141_img" class="u141_normal detectCanvas"></div>
<div id="u142" class="u142"  >
<div id="u142_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Listagem</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u143" style="visibility:hidden;" data-label="SemNomeSelecao1">
<DIV id="pd0u143" style="" data-label="State1">
<div id="u144" class="u144_container"   data-label="InserirNovoQuestoes">
<div id="u144_img" class="u144_normal detectCanvas"></div>
<div id="u145" class="u145"  >
<div id="u145_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Inserir </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Novo</span></p></div>
</div>
</div>
<div id="u146" class="u146_container"   data-label="ListagemQuestoes">
<div id="u146_img" class="u146_normal detectCanvas"></div>
<div id="u147" class="u147"  >
<div id="u147_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Listagem</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u148" style="visibility:hidden;" data-label="SemNomeSelecao2">
<DIV id="pd0u148" style="" data-label="State1">
<div id="u149" class="u149_container"   data-label="InserirNovoQuestoes">
<div id="u149_img" class="u149_normal detectCanvas"></div>
<div id="u150" class="u150"  >
<div id="u150_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Inserir </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Novo</span></p></div>
</div>
</div>
<div id="u151" class="u151_container"   data-label="ListagemQuestoes">
<div id="u151_img" class="u151_normal detectCanvas"></div>
<div id="u152" class="u152"  >
<div id="u152_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Listagem</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u153" style="border-style:dotted; border-color:red; visibility:hidden; position:absolute; left:0px; top:81px; width:100px; height:440px;;" ></div>
</div>
<div class="preload"><img src="Copy_of_CadEmpresaRegras_files/Quadrado_u0_normal.png" width="1" height="1"/><img src="Copy_of_CadEmpresaRegras_files/u3_normal.png" width="1" height="1"/><img src="Copy_of_CadEmpresaRegras_files/u6_line.png" width="1" height="1"/><img src="MenuPrincipal_files/MenuQuadroCinza_u22_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/preto_u24_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/Logo_u26_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/Icone1_u30_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/IconeMensagem_u34_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/IconeAten_ao_u36_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/IconeConfig_u38_normal.png" width="1" height="1"/><img src="BuscaMenu_files/u42_normal.png" width="1" height="1"/><img src="BuscaMenu_files/BotaoBusca_u52_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/Jornada_u55_mouseOver.png" width="1" height="1"/><img src="MenuPrincipal_files/Jornada_u55_selected.png" width="1" height="1"/><img src="MenuPrincipal_files/Servi_o_4_u61_mouseOver.png" width="1" height="1"/><img src="MenuPrincipal_files/CadastroBasico_u65_mouseOver.png" width="1" height="1"/><img src="MenuPrincipal_files/Sair_u69_mouseOver.png" width="1" height="1"/><img src="MenuPrincipal_files/Sair_u69_selected.png" width="1" height="1"/><img src="Copy_of_CadEmpresaRegras_files/u66_line.png" width="1" height="1"/><img src="Copy_of_CadEmpresaRegras_files/GravarJornada_u69_normal.png" width="1" height="1"/><img src="MenuCadastroBasico_files/DashboardCadBasico_u146_mouseOver.png" width="1" height="1"/><img src="MenuCadastroBasico_files/DashboardCadBasico_u146_selected.png" width="1" height="1"/><img src="MenuCadastroBasico_files/DashboardCadBasico_u146_normal.png" width="1" height="1"/><img src="MenuCadastroBasico_files/InserirNovoPersonagem_u180_mouseOver.png" width="1" height="1"/><img src="MenuCadastroBasico_files/InserirNovoPersonagem_u180_selected.png" width="1" height="1"/><img src="MenuCadastroBasico_files/InserirNovoPersonagem_u180_normal.png" width="1" height="1"/><img src="MenuCadastroBasico_files/DadosCadastraisPersonagem_u183_selected.png" width="1" height="1"/></div>
</body>
<script src="resources/scripts/axurerp_pagescript.js"></script>
<script src="Copy_of_CadEmpresaRegras_files/axurerp_pagespecificscript.js" charset="utf-8"></script>