﻿<html>
<head>
    <title>Enviadas</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="imagetoolbar" content="no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
    <link href="Enviadas_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
    <link href="Enviadas_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
    <script src="data/sitemap.js"></script>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axurerp_beforepagescript.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
<script src='Enviadas_files/data.js'></script>
</head>
<body>
<div id="main_container">

<div id="u0" class="u0_container"   >
<div id="u0_img" class="u0_normal detectCanvas"></div>
<div id="u1" class="u1" style="visibility:hidden;"  >
<div id="u1_rtf"></div>
</div>
</div>
<div id="u2" class="u2_container"   >
<div id="u2_img" class="u2_normal detectCanvas"></div>
<div id="u3" class="u3" style="visibility:hidden;"  >
<div id="u3_rtf"></div>
</div>
</div>
<div id="u4" class="u4_container"   >
<div id="u4_img" class="u4_normal detectCanvas"></div>
<div id="u5" class="u5"  >
<div id="u5_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Para:</span></p></div>
</div>
</div>
<div id="u6" class="u6_container"   >
<div id="u6_img" class="u6_normal detectCanvas"></div>
<div id="u7" class="u7"  >
<div id="u7_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Assunto:</span></p></div>
</div>
</div>
<div id="u8" class="u8_container"   >
<div id="u8_img" class="u8_normal detectCanvas"></div>
<div id="u9" class="u9"  >
<div id="u9_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Transportadora:</span></p></div>
</div>
</div>
<div id="u10" class="u10_container"   >
<div id="u10_img" class="u10_normal detectCanvas"></div>
<div id="u11" class="u11"  >
<div id="u11_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Data:</span></p></div>
</div>
</div>
<DIV id="u12container" style="position:absolute; left:119px; top:183px; width:20px; height:16px; ; ; ;" >
<LABEL for="u12">
<div id="u13" class="u13" style="visibility:hidden;"  >
<div id="u13_rtf"></div>
</div>
</LABEL>
<INPUT id="u12" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<div id="u14" class="u14"  >
<div id="u14_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Nome de usuário</span></p></div>
</div>
<div id="u15" class="u15"  >
<div id="u15_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Assunto da mensagem</span></p></div>
</div>
<div id="u16" class="u16"  >
<div id="u16_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Transportadora do usuário</span></p></div>
</div>
<div id="u17" class="u17"  >
<div id="u17_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">DD/MM/AAAA - HH:MM</span></p></div>
</div>
<div id="u18" class="u18_container"   >
<div id="u18_img" class="u18_normal detectCanvas"></div>
<div id="u19" class="u19" style="visibility:hidden;"  >
<div id="u19_rtf"></div>
</div>
</div>
<DIV id="u20container" style="position:absolute; left:119px; top:209px; width:20px; height:16px; ; ; ;" >
<LABEL for="u20">
<div id="u21" class="u21" style="visibility:hidden;"  >
<div id="u21_rtf"></div>
</div>
</LABEL>
<INPUT id="u20" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<div id="u22" class="u22"  >
<div id="u22_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Nome de usuário</span></p></div>
</div>
<div id="u23" class="u23"  >
<div id="u23_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Assunto da mensagem</span></p></div>
</div>
<div id="u24" class="u24"  >
<div id="u24_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Transportadora do usuário</span></p></div>
</div>
<div id="u25" class="u25"  >
<div id="u25_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">DD/MM/AAAA - HH:MM</span></p></div>
</div>
<div id="u26" class="u26_container"   >
<div id="u26_img" class="u26_normal detectCanvas"></div>
<div id="u27" class="u27" style="visibility:hidden;"  >
<div id="u27_rtf"></div>
</div>
</div>
<DIV id="u28container" style="position:absolute; left:119px; top:235px; width:20px; height:16px; ; ; ;" >
<LABEL for="u28">
<div id="u29" class="u29" style="visibility:hidden;"  >
<div id="u29_rtf"></div>
</div>
</LABEL>
<INPUT id="u28" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<div id="u30" class="u30"  >
<div id="u30_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Nome de usuário</span></p></div>
</div>
<div id="u31" class="u31"  >
<div id="u31_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Assunto da mensagem</span></p></div>
</div>
<div id="u32" class="u32"  >
<div id="u32_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Transportadora do usuário</span></p></div>
</div>
<div id="u33" class="u33"  >
<div id="u33_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">DD/MM/AAAA - HH:MM</span></p></div>
</div>
<div id="u34" class="u34_container"   >
<div id="u34_img" class="u34_normal detectCanvas"></div>
<div id="u35" class="u35" style="visibility:hidden;"  >
<div id="u35_rtf"></div>
</div>
</div>
<DIV id="u36container" style="position:absolute; left:119px; top:261px; width:20px; height:16px; ; ; ;" >
<LABEL for="u36">
<div id="u37" class="u37" style="visibility:hidden;"  >
<div id="u37_rtf"></div>
</div>
</LABEL>
<INPUT id="u36" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<div id="u38" class="u38"  >
<div id="u38_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Nome de usuário</span></p></div>
</div>
<div id="u39" class="u39"  >
<div id="u39_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Assunto da mensagem</span></p></div>
</div>
<div id="u40" class="u40"  >
<div id="u40_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Transportadora do usuário</span></p></div>
</div>
<div id="u41" class="u41"  >
<div id="u41_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">DD/MM/AAAA - HH:MM</span></p></div>
</div>
<div id="u42" class="u42_container"   >
<div id="u42_img" class="u42_normal detectCanvas"></div>
<div id="u43" class="u43" style="visibility:hidden;"  >
<div id="u43_rtf"></div>
</div>
</div>
<DIV id="u44container" style="position:absolute; left:119px; top:287px; width:20px; height:16px; ; ; ;" >
<LABEL for="u44">
<div id="u45" class="u45" style="visibility:hidden;"  >
<div id="u45_rtf"></div>
</div>
</LABEL>
<INPUT id="u44" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<div id="u46" class="u46"  >
<div id="u46_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Nome de usuário</span></p></div>
</div>
<div id="u47" class="u47"  >
<div id="u47_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Assunto da mensagem</span></p></div>
</div>
<div id="u48" class="u48"  >
<div id="u48_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Transportadora do usuário</span></p></div>
</div>
<div id="u49" class="u49"  >
<div id="u49_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">DD/MM/AAAA - HH:MM</span></p></div>
</div>
<div id="u50" class="u50_container"   >
<div id="u50_img" class="u50_normal detectCanvas"></div>
<div id="u51" class="u51" style="visibility:hidden;"  >
<div id="u51_rtf"></div>
</div>
</div>
<DIV id="u52container" style="position:absolute; left:119px; top:313px; width:20px; height:16px; ; ; ;" >
<LABEL for="u52">
<div id="u53" class="u53" style="visibility:hidden;"  >
<div id="u53_rtf"></div>
</div>
</LABEL>
<INPUT id="u52" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<div id="u54" class="u54"  >
<div id="u54_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Nome de usuário</span></p></div>
</div>
<div id="u55" class="u55"  >
<div id="u55_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Assunto da mensagem</span></p></div>
</div>
<div id="u56" class="u56"  >
<div id="u56_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Transportadora do usuário</span></p></div>
</div>
<div id="u57" class="u57"  >
<div id="u57_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">DD/MM/AAAA - HH:MM</span></p></div>
</div>
<div id="u58" class="u58_container"   >
<div id="u58_img" class="u58_normal detectCanvas"></div>
<div id="u59" class="u59" style="visibility:hidden;"  >
<div id="u59_rtf"></div>
</div>
</div>
<DIV id="u60container" style="position:absolute; left:119px; top:339px; width:20px; height:16px; ; ; ;" >
<LABEL for="u60">
<div id="u61" class="u61" style="visibility:hidden;"  >
<div id="u61_rtf"></div>
</div>
</LABEL>
<INPUT id="u60" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<div id="u62" class="u62"  >
<div id="u62_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Nome de usuário</span></p></div>
</div>
<div id="u63" class="u63"  >
<div id="u63_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Assunto da mensagem</span></p></div>
</div>
<div id="u64" class="u64"  >
<div id="u64_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Transportadora do usuário</span></p></div>
</div>
<div id="u65" class="u65"  >
<div id="u65_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">DD/MM/AAAA - HH:MM</span></p></div>
</div>
<div id="u66" class="u66_container"   >
<div id="u66_img" class="u66_normal detectCanvas"></div>
<div id="u67" class="u67" style="visibility:hidden;"  >
<div id="u67_rtf"></div>
</div>
</div>
<DIV id="u68container" style="position:absolute; left:119px; top:365px; width:20px; height:16px; ; ; ;" >
<LABEL for="u68">
<div id="u69" class="u69" style="visibility:hidden;"  >
<div id="u69_rtf"></div>
</div>
</LABEL>
<INPUT id="u68" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<div id="u70" class="u70"  >
<div id="u70_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Nome de usuário</span></p></div>
</div>
<div id="u71" class="u71"  >
<div id="u71_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Assunto da mensagem</span></p></div>
</div>
<div id="u72" class="u72"  >
<div id="u72_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Transportadora do usuário</span></p></div>
</div>
<div id="u73" class="u73"  >
<div id="u73_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">DD/MM/AAAA - HH:MM</span></p></div>
</div>
<div id="u74" class="u74_container"   >
<div id="u74_img" class="u74_normal detectCanvas"></div>
<div id="u75" class="u75" style="visibility:hidden;"  >
<div id="u75_rtf"></div>
</div>
</div>
<DIV id="u76container" style="position:absolute; left:119px; top:391px; width:20px; height:16px; ; ; ;" >
<LABEL for="u76">
<div id="u77" class="u77" style="visibility:hidden;"  >
<div id="u77_rtf"></div>
</div>
</LABEL>
<INPUT id="u76" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<div id="u78" class="u78"  >
<div id="u78_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Nome de usuário</span></p></div>
</div>
<div id="u79" class="u79"  >
<div id="u79_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Assunto da mensagem</span></p></div>
</div>
<div id="u80" class="u80"  >
<div id="u80_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Transportadora do usuário</span></p></div>
</div>
<div id="u81" class="u81"  >
<div id="u81_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">DD/MM/AAAA - HH:MM</span></p></div>
</div>
<div id="u82" class="u82_container"   >
<div id="u82_img" class="u82_normal detectCanvas"></div>
<div id="u83" class="u83" style="visibility:hidden;"  >
<div id="u83_rtf"></div>
</div>
</div>
<DIV id="u84container" style="position:absolute; left:119px; top:417px; width:20px; height:16px; ; ; ;" >
<LABEL for="u84">
<div id="u85" class="u85" style="visibility:hidden;"  >
<div id="u85_rtf"></div>
</div>
</LABEL>
<INPUT id="u84" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<div id="u86" class="u86"  >
<div id="u86_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Nome de usuário</span></p></div>
</div>
<div id="u87" class="u87"  >
<div id="u87_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Assunto da mensagem</span></p></div>
</div>
<div id="u88" class="u88"  >
<div id="u88_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Transportadora do usuário</span></p></div>
</div>
<div id="u89" class="u89"  >
<div id="u89_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">DD/MM/AAAA - HH:MM</span></p></div>
</div>
<div id="u90" class="u90_container"   >
<div id="u90_img" class="u90_normal detectCanvas"></div>
<div id="u91" class="u91" style="visibility:hidden;"  >
<div id="u91_rtf"></div>
</div>
</div>
<DIV id="u92container" style="position:absolute; left:119px; top:443px; width:20px; height:16px; ; ; ;" >
<LABEL for="u92">
<div id="u93" class="u93" style="visibility:hidden;"  >
<div id="u93_rtf"></div>
</div>
</LABEL>
<INPUT id="u92" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<div id="u94" class="u94"  >
<div id="u94_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Nome de usuário</span></p></div>
</div>
<div id="u95" class="u95"  >
<div id="u95_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Assunto da mensagem</span></p></div>
</div>
<div id="u96" class="u96"  >
<div id="u96_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Transportadora do usuário</span></p></div>
</div>
<div id="u97" class="u97"  >
<div id="u97_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">DD/MM/AAAA - HH:MM</span></p></div>
</div>
<div id="u98" class="u98_container"   >
<div id="u98_img" class="u98_normal detectCanvas"></div>
<div id="u99" class="u99" style="visibility:hidden;"  >
<div id="u99_rtf"></div>
</div>
</div>
<DIV id="u100container" style="position:absolute; left:119px; top:469px; width:20px; height:16px; ; ; ;" >
<LABEL for="u100">
<div id="u101" class="u101" style="visibility:hidden;"  >
<div id="u101_rtf"></div>
</div>
</LABEL>
<INPUT id="u100" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<div id="u102" class="u102"  >
<div id="u102_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Nome de usuário</span></p></div>
</div>
<div id="u103" class="u103"  >
<div id="u103_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Assunto da mensagem</span></p></div>
</div>
<div id="u104" class="u104"  >
<div id="u104_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Transportadora do usuário</span></p></div>
</div>
<div id="u105" class="u105"  >
<div id="u105_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">DD/MM/AAAA - HH:MM</span></p></div>
</div>
<div id="u106" class="u106_container"   >
<div id="u106_img" class="u106_normal detectCanvas"></div>
<div id="u107" class="u107" style="visibility:hidden;"  >
<div id="u107_rtf"></div>
</div>
</div>
<DIV id="u108container" style="position:absolute; left:119px; top:495px; width:20px; height:16px; ; ; ;" >
<LABEL for="u108">
<div id="u109" class="u109" style="visibility:hidden;"  >
<div id="u109_rtf"></div>
</div>
</LABEL>
<INPUT id="u108" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<div id="u110" class="u110"  >
<div id="u110_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Nome de usuário</span></p></div>
</div>
<div id="u111" class="u111"  >
<div id="u111_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Assunto da mensagem</span></p></div>
</div>
<div id="u112" class="u112"  >
<div id="u112_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Transportadora do usuário</span></p></div>
</div>
<div id="u113" class="u113"  >
<div id="u113_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">DD/MM/AAAA - HH:MM</span></p></div>
</div>
<div id="u114" class="u114_container"   >
<div id="u114_img" class="u114_normal detectCanvas"></div>
<div id="u115" class="u115" style="visibility:hidden;"  >
<div id="u115_rtf"></div>
</div>
</div>
<DIV id="u116container" style="position:absolute; left:119px; top:521px; width:20px; height:16px; ; ; ;" >
<LABEL for="u116">
<div id="u117" class="u117" style="visibility:hidden;"  >
<div id="u117_rtf"></div>
</div>
</LABEL>
<INPUT id="u116" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<div id="u118" class="u118"  >
<div id="u118_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Nome de usuário</span></p></div>
</div>
<div id="u119" class="u119"  >
<div id="u119_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Assunto da mensagem</span></p></div>
</div>
<div id="u120" class="u120"  >
<div id="u120_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Transportadora do usuário</span></p></div>
</div>
<div id="u121" class="u121"  >
<div id="u121_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">DD/MM/AAAA - HH:MM</span></p></div>
</div>
<div id="u122" class="u122_container"   >
<div id="u122_img" class="u122_normal detectCanvas"></div>
<div id="u123" class="u123" style="visibility:hidden;"  >
<div id="u123_rtf"></div>
</div>
</div>
<DIV id="u124container" style="position:absolute; left:119px; top:547px; width:20px; height:16px; ; ; ;" >
<LABEL for="u124">
<div id="u125" class="u125" style="visibility:hidden;"  >
<div id="u125_rtf"></div>
</div>
</LABEL>
<INPUT id="u124" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<div id="u126" class="u126"  >
<div id="u126_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Nome de usuário</span></p></div>
</div>
<div id="u127" class="u127"  >
<div id="u127_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Assunto da mensagem</span></p></div>
</div>
<div id="u128" class="u128"  >
<div id="u128_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Transportadora do usuário</span></p></div>
</div>
<div id="u129" class="u129"  >
<div id="u129_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">DD/MM/AAAA - HH:MM</span></p></div>
</div>
<div id="u130" class="u130_container"   >
<div id="u130_img" class="u130_normal detectCanvas"></div>
<div id="u131" class="u131" style="visibility:hidden;"  >
<div id="u131_rtf"></div>
</div>
</div>
<DIV id="u132container" style="position:absolute; left:119px; top:573px; width:20px; height:16px; ; ; ;" >
<LABEL for="u132">
<div id="u133" class="u133" style="visibility:hidden;"  >
<div id="u133_rtf"></div>
</div>
</LABEL>
<INPUT id="u132" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<div id="u134" class="u134"  >
<div id="u134_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Nome de usuário</span></p></div>
</div>
<div id="u135" class="u135"  >
<div id="u135_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Assunto da mensagem</span></p></div>
</div>
<div id="u136" class="u136"  >
<div id="u136_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Transportadora do usuário</span></p></div>
</div>
<div id="u137" class="u137"  >
<div id="u137_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">DD/MM/AAAA - HH:MM</span></p></div>
</div>
<div id="u138" class="u138_container"   >
<div id="u138_img" class="u138_normal detectCanvas"></div>
<div id="u139" class="u139" style="visibility:hidden;"  >
<div id="u139_rtf"></div>
</div>
</div>
<DIV id="u140container" style="position:absolute; left:119px; top:599px; width:20px; height:16px; ; ; ;" >
<LABEL for="u140">
<div id="u141" class="u141" style="visibility:hidden;"  >
<div id="u141_rtf"></div>
</div>
</LABEL>
<INPUT id="u140" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<div id="u142" class="u142"  >
<div id="u142_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Nome de usuário</span></p></div>
</div>
<div id="u143" class="u143"  >
<div id="u143_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Assunto da mensagem</span></p></div>
</div>
<div id="u144" class="u144"  >
<div id="u144_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Transportadora do usuário</span></p></div>
</div>
<div id="u145" class="u145"  >
<div id="u145_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">DD/MM/AAAA - HH:MM</span></p></div>
</div>
<div id="u146" class="u146_container"   >
<div id="u146_img" class="u146_normal detectCanvas"></div>
<div id="u147" class="u147" style="visibility:hidden;"  >
<div id="u147_rtf"></div>
</div>
</div>
<DIV id="u148container" style="position:absolute; left:119px; top:625px; width:20px; height:16px; ; ; ;" >
<LABEL for="u148">
<div id="u149" class="u149" style="visibility:hidden;"  >
<div id="u149_rtf"></div>
</div>
</LABEL>
<INPUT id="u148" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<div id="u150" class="u150"  >
<div id="u150_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Nome de usuário</span></p></div>
</div>
<div id="u151" class="u151"  >
<div id="u151_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Assunto da mensagem</span></p></div>
</div>
<div id="u152" class="u152"  >
<div id="u152_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Transportadora do usuário</span></p></div>
</div>
<div id="u153" class="u153"  >
<div id="u153_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">DD/MM/AAAA - HH:MM</span></p></div>
</div>
<div id="u154" class="u154_container"   >
<div id="u154_img" class="u154_normal detectCanvas"></div>
<div id="u155" class="u155" style="visibility:hidden;"  >
<div id="u155_rtf"></div>
</div>
</div>
<DIV id="u156container" style="position:absolute; left:119px; top:651px; width:20px; height:16px; ; ; ;" >
<LABEL for="u156">
<div id="u157" class="u157" style="visibility:hidden;"  >
<div id="u157_rtf"></div>
</div>
</LABEL>
<INPUT id="u156" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<div id="u158" class="u158"  >
<div id="u158_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Nome de usuário</span></p></div>
</div>
<div id="u159" class="u159"  >
<div id="u159_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Assunto da mensagem</span></p></div>
</div>
<div id="u160" class="u160"  >
<div id="u160_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Transportadora do usuário</span></p></div>
</div>
<div id="u161" class="u161"  >
<div id="u161_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">DD/MM/AAAA - HH:MM</span></p></div>
</div>
<div id="u162" class="u162_container"   >
<div id="u162_img" class="u162_normal detectCanvas"></div>
<div id="u163" class="u163" style="visibility:hidden;"  >
<div id="u163_rtf"></div>
</div>
</div>
<DIV id="u164container" style="position:absolute; left:119px; top:677px; width:20px; height:16px; ; ; ;" >
<LABEL for="u164">
<div id="u165" class="u165" style="visibility:hidden;"  >
<div id="u165_rtf"></div>
</div>
</LABEL>
<INPUT id="u164" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<div id="u166" class="u166"  >
<div id="u166_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Nome de usuário</span></p></div>
</div>
<div id="u167" class="u167"  >
<div id="u167_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Assunto da mensagem</span></p></div>
</div>
<div id="u168" class="u168"  >
<div id="u168_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Transportadora do usuário</span></p></div>
</div>
<div id="u169" class="u169"  >
<div id="u169_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">DD/MM/AAAA - HH:MM</span></p></div>
</div>
<div id="u170" class="u170_container"   >
<div id="u170_img" class="u170_normal detectCanvas"></div>
<div id="u171" class="u171" style="visibility:hidden;"  >
<div id="u171_rtf"></div>
</div>
</div>
<DIV id="u172container" style="position:absolute; left:119px; top:703px; width:20px; height:16px; ; ; ;" >
<LABEL for="u172">
<div id="u173" class="u173" style="visibility:hidden;"  >
<div id="u173_rtf"></div>
</div>
</LABEL>
<INPUT id="u172" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<div id="u174" class="u174"  >
<div id="u174_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Nome de usuário</span></p></div>
</div>
<div id="u175" class="u175"  >
<div id="u175_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Assunto da mensagem</span></p></div>
</div>
<div id="u176" class="u176"  >
<div id="u176_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Transportadora do usuário</span></p></div>
</div>
<div id="u177" class="u177"  >
<div id="u177_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">DD/MM/AAAA - HH:MM</span></p></div>
</div>
<div id="u178" class="u178_container"   >
<div id="u178_img" class="u178_normal detectCanvas"></div>
<div id="u179" class="u179" style="visibility:hidden;"  >
<div id="u179_rtf"></div>
</div>
</div>
<DIV id="u180container" style="position:absolute; left:119px; top:729px; width:20px; height:16px; ; ; ;" >
<LABEL for="u180">
<div id="u181" class="u181" style="visibility:hidden;"  >
<div id="u181_rtf"></div>
</div>
</LABEL>
<INPUT id="u180" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<div id="u182" class="u182"  >
<div id="u182_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Nome de usuário</span></p></div>
</div>
<div id="u183" class="u183"  >
<div id="u183_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Assunto da mensagem</span></p></div>
</div>
<div id="u184" class="u184"  >
<div id="u184_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Transportadora do usuário</span></p></div>
</div>
<div id="u185" class="u185"  >
<div id="u185_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">DD/MM/AAAA - HH:MM</span></p></div>
</div>
<div id="u186" class="u186_container"   >
<div id="u186_img" class="u186_normal detectCanvas"></div>
<div id="u187" class="u187" style="visibility:hidden;"  >
<div id="u187_rtf"></div>
</div>
</div>
<DIV id="u188container" style="position:absolute; left:119px; top:755px; width:20px; height:16px; ; ; ;" >
<LABEL for="u188">
<div id="u189" class="u189" style="visibility:hidden;"  >
<div id="u189_rtf"></div>
</div>
</LABEL>
<INPUT id="u188" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<div id="u190" class="u190"  >
<div id="u190_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Nome de usuário</span></p></div>
</div>
<div id="u191" class="u191"  >
<div id="u191_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Assunto da mensagem</span></p></div>
</div>
<div id="u192" class="u192"  >
<div id="u192_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Transportadora do usuário</span></p></div>
</div>
<div id="u193" class="u193"  >
<div id="u193_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">DD/MM/AAAA - HH:MM</span></p></div>
</div>
<div id="u194" class="u194_container"   >
<div id="u194_img" class="u194_normal detectCanvas"></div>
<div id="u195" class="u195" style="visibility:hidden;"  >
<div id="u195_rtf"></div>
</div>
</div>
<DIV id="u196container" style="position:absolute; left:119px; top:781px; width:20px; height:16px; ; ; ;" >
<LABEL for="u196">
<div id="u197" class="u197" style="visibility:hidden;"  >
<div id="u197_rtf"></div>
</div>
</LABEL>
<INPUT id="u196" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<div id="u198" class="u198"  >
<div id="u198_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Nome de usuário</span></p></div>
</div>
<div id="u199" class="u199"  >
<div id="u199_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Assunto da mensagem</span></p></div>
</div>
<div id="u200" class="u200"  >
<div id="u200_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Transportadora do usuário</span></p></div>
</div>
<div id="u201" class="u201"  >
<div id="u201_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">DD/MM/AAAA - HH:MM</span></p></div>
</div>
<div id="u202" class="u202_container"   >
<div id="u202_img" class="u202_normal detectCanvas"></div>
<div id="u203" class="u203" style="visibility:hidden;"  >
<div id="u203_rtf"></div>
</div>
</div>
<DIV id="u204container" style="position:absolute; left:119px; top:807px; width:20px; height:16px; ; ; ;" >
<LABEL for="u204">
<div id="u205" class="u205" style="visibility:hidden;"  >
<div id="u205_rtf"></div>
</div>
</LABEL>
<INPUT id="u204" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<div id="u206" class="u206"  >
<div id="u206_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Nome de usuário</span></p></div>
</div>
<div id="u207" class="u207"  >
<div id="u207_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Assunto da mensagem</span></p></div>
</div>
<div id="u208" class="u208"  >
<div id="u208_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Transportadora do usuário</span></p></div>
</div>
<div id="u209" class="u209"  >
<div id="u209_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">DD/MM/AAAA - HH:MM</span></p></div>
</div>
<div id="u210" class="u210_container"   >
<div id="u210_img" class="u210_normal detectCanvas"></div>
<div id="u211" class="u211" style="visibility:hidden;"  >
<div id="u211_rtf"></div>
</div>
</div>
<DIV id="u212container" style="position:absolute; left:119px; top:833px; width:20px; height:16px; ; ; ;" >
<LABEL for="u212">
<div id="u213" class="u213" style="visibility:hidden;"  >
<div id="u213_rtf"></div>
</div>
</LABEL>
<INPUT id="u212" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<div id="u214" class="u214"  >
<div id="u214_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Nome de usuário</span></p></div>
</div>
<div id="u215" class="u215"  >
<div id="u215_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Assunto da mensagem</span></p></div>
</div>
<div id="u216" class="u216"  >
<div id="u216_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Transportadora do usuário</span></p></div>
</div>
<div id="u217" class="u217"  >
<div id="u217_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">DD/MM/AAAA - HH:MM</span></p></div>
</div>
<div id="u218" class="u218_container"   >
<div id="u218_img" class="u218_normal detectCanvas"></div>
<div id="u219" class="u219" style="visibility:hidden;"  >
<div id="u219_rtf"></div>
</div>
</div>
<DIV id="u220container" style="position:absolute; left:119px; top:859px; width:20px; height:16px; ; ; ;" >
<LABEL for="u220">
<div id="u221" class="u221" style="visibility:hidden;"  >
<div id="u221_rtf"></div>
</div>
</LABEL>
<INPUT id="u220" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<div id="u222" class="u222"  >
<div id="u222_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Nome de usuário</span></p></div>
</div>
<div id="u223" class="u223"  >
<div id="u223_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Assunto da mensagem</span></p></div>
</div>
<div id="u224" class="u224"  >
<div id="u224_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Transportadora do usuário</span></p></div>
</div>
<div id="u225" class="u225"  >
<div id="u225_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">DD/MM/AAAA - HH:MM</span></p></div>
</div>
<div id="u226" class="u226_container"   >
<div id="u226_img" class="u226_normal detectCanvas"></div>
<div id="u227" class="u227" style="visibility:hidden;"  >
<div id="u227_rtf"></div>
</div>
</div>
<DIV id="u228container" style="position:absolute; left:119px; top:885px; width:20px; height:16px; ; ; ;" >
<LABEL for="u228">
<div id="u229" class="u229" style="visibility:hidden;"  >
<div id="u229_rtf"></div>
</div>
</LABEL>
<INPUT id="u228" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<div id="u230" class="u230"  >
<div id="u230_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Nome de usuário</span></p></div>
</div>
<div id="u231" class="u231"  >
<div id="u231_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Assunto da mensagem</span></p></div>
</div>
<div id="u232" class="u232"  >
<div id="u232_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Transportadora do usuário</span></p></div>
</div>
<div id="u233" class="u233"  >
<div id="u233_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">DD/MM/AAAA - HH:MM</span></p></div>
</div>
<div id="u234" class="u234_container"   >
<div id="u234_img" class="u234_normal detectCanvas"></div>
<div id="u235" class="u235" style="visibility:hidden;"  >
<div id="u235_rtf"></div>
</div>
</div>
<DIV id="u236container" style="position:absolute; left:119px; top:911px; width:20px; height:16px; ; ; ;" >
<LABEL for="u236">
<div id="u237" class="u237" style="visibility:hidden;"  >
<div id="u237_rtf"></div>
</div>
</LABEL>
<INPUT id="u236" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<div id="u238" class="u238"  >
<div id="u238_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Nome de usuário</span></p></div>
</div>
<div id="u239" class="u239"  >
<div id="u239_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Assunto da mensagem</span></p></div>
</div>
<div id="u240" class="u240"  >
<div id="u240_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Transportadora do usuário</span></p></div>
</div>
<div id="u241" class="u241"  >
<div id="u241_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">DD/MM/AAAA - HH:MM</span></p></div>
</div>
<div id="u242" class="u242_container"   >
<div id="u242_img" class="u242_normal detectCanvas"></div>
<div id="u243" class="u243" style="visibility:hidden;"  >
<div id="u243_rtf"></div>
</div>
</div>
<DIV id="u244container" style="position:absolute; left:119px; top:937px; width:20px; height:16px; ; ; ;" >
<LABEL for="u244">
<div id="u245" class="u245" style="visibility:hidden;"  >
<div id="u245_rtf"></div>
</div>
</LABEL>
<INPUT id="u244" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<div id="u246" class="u246"  >
<div id="u246_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Nome de usuário</span></p></div>
</div>
<div id="u247" class="u247"  >
<div id="u247_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Assunto da mensagem</span></p></div>
</div>
<div id="u248" class="u248"  >
<div id="u248_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Transportadora do usuário</span></p></div>
</div>
<div id="u249" class="u249"  >
<div id="u249_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">DD/MM/AAAA - HH:MM</span></p></div>
</div>
<INPUT id="u250" type="submit" class="u250" value="Excluir Selecionados"   >

<SELECT id="u251" class="u251" data-label="droplist"  >
</SELECT>

<div id="u252" class="u252"  >
<div id="u252_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Ordenar por:</span></p></div>
</div>
<div id="u253" class="u253"  >
<div id="u253_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:19px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Mensagens</span><span style="font-family:Arial;font-size:19px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;"> Enviadas</span></p></div>
</div>
<div id="u254" class="u254"  >
<div id="u254_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Itens</span><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;"> 1 - </span><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">30</span><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">&nbsp;</span><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">de</span><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">&nbsp;</span><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">100</span></p></div>
</div>
<div id="u255" class="u255_container"   >
<div id="u255_img" class="u255_normal detectCanvas"></div>
<div id="u256" class="u256" style="visibility:hidden;"  >
<div id="u256_rtf"></div>
</div>
</div><div id="u257" class="u257" >
<DIV id="u257_line" class="u257_line" ></DIV>
</div>
<div id="u258" class="u258_container"   >
<div id="u258_img" class="u258_normal detectCanvas"></div>
<div id="u259" class="u259" style="visibility:hidden;"  >
<div id="u259_rtf"></div>
</div>
</div>
<div id="u260" class="u260_container"   >
<div id="u260_img" class="u260_normal detectCanvas"></div>
<div id="u261" class="u261" style="visibility:hidden;"  >
<div id="u261_rtf"></div>
</div>
</div>
<div id="u262" class="u262_container"   >
<div id="u262_img" class="u262_normal detectCanvas"></div>
<div id="u263" class="u263" style="visibility:hidden;"  >
<div id="u263_rtf"></div>
</div>
</div><div id="u264" class="u264" >
<DIV id="u264_line" class="u264_line" ></DIV>
</div>
<DIV id="u265container" style="position:absolute; left:119px; top:155px; width:20px; height:16px; ; ; ;" >
<LABEL for="u265">
<div id="u266" class="u266" style="visibility:hidden;"  >
<div id="u266_rtf"></div>
</div>
</LABEL>
<INPUT id="u265" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<div id="u267" class="u267_container"   data-label="MenuQuadroCinza">
<div id="u267_img" class="u267_normal detectCanvas"></div>
<div id="u268" class="u268" style="visibility:hidden;"  >
<div id="u268_rtf"></div>
</div>
</div>
<div id="u269" class="u269_container"   data-label="preto">
<div id="u269_img" class="u269_normal detectCanvas"></div>
<div id="u270" class="u270" style="visibility:hidden;"  >
<div id="u270_rtf"></div>
</div>
</div>
<div id="u271" class="u271_container"   data-label="Logo">
<div id="u271_img" class="u271_normal detectCanvas"></div>
<div id="u272" class="u272" style="visibility:hidden;"  >
<div id="u272_rtf"></div>
</div>
</div>
<div id="u273" class="u273"  data-label="Usuário - Departamento">
<div id="u273_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Usuário - </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Grupo</span></p></div>
</div>
<div id="u274" class="u274"  data-label="Empresa - Perfil de acesso">
<div id="u274_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Empresa - Perfil de acesso</span></p></div>
</div>
<div id="u275" class="u275_container"   data-label="Icone1">
<div id="u275_img" class="u275_normal detectCanvas"></div>
<div id="u276" class="u276" style="visibility:hidden;"  >
<div id="u276_rtf"></div>
</div>
</div>
<div id="u277" class="u277_container"   data-label="Icone1">
<div id="u277_img" class="u277_normal detectCanvas"></div>
<div id="u278" class="u278" style="visibility:hidden;"  >
<div id="u278_rtf"></div>
</div>
</div>
<div id="u279" class="u279_container"   data-label="IconeMensagem">
<div id="u279_img" class="u279_normal detectCanvas"></div>
<div id="u280" class="u280" style="visibility:hidden;"  >
<div id="u280_rtf"></div>
</div>
</div>
<div id="u281" class="u281_container"   data-label="IconeAtenção">
<div id="u281_img" class="u281_normal detectCanvas"></div>
<div id="u282" class="u282" style="visibility:hidden;"  >
<div id="u282_rtf"></div>
</div>
</div>
<div id="u283" class="u283_container"   data-label="IconeConfig">
<div id="u283_img" class="u283_normal detectCanvas"></div>
<div id="u284" class="u284" style="visibility:hidden;"  >
<div id="u284_rtf"></div>
</div>
</div>
<DIV id="u283ann" style="font-size:1px; position:absolute; left:1289px; top:36px; width:1px; height:1px; overflow:visible"></DIV>

<INPUT id="u285" type=text value="" class="u285" data-label="Search field"    >

<DIV id="u286" style="visibility:hidden;" data-label="Search suggestions">
<DIV id="pd0u286" style="" data-label="State1">
<div id="u287" class="u287_container"   >
<div id="u287_img" class="u287_normal detectCanvas"></div>
<div id="u288" class="u288" style="visibility:hidden;"  >
<div id="u288_rtf"></div>
</div>
</div>
<div id="u289" class="u289"  data-label="query three">
<div id="u289_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">search query three</span></p></div>
</div>
<div id="u290" class="u290"  >
<div id="u290_rtf"><p style="text-align:right;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:underline;color:#0000FF;">close</span></p></div>
</div>
<div id="u291" class="u291"  data-label="query four">
<div id="u291_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">search query four</span></p></div>
</div>
<div id="u292" class="u292"  data-label="query five">
<div id="u292_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">search query five</span></p></div>
</div>
<div id="u293" class="u293"  >
<div id="u293_rtf"><p style="text-align:right;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:italic;text-decoration:none;color:#666666;">Suggested searches...</span></p></div>
</div>
<div id="u294" class="u294"  data-label="query one">
<div id="u294_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">Fabio Silva Coyado&nbsp; &nbsp; &nbsp; -&nbsp;&nbsp; 226.788.068-71&nbsp;&nbsp; -&nbsp;&nbsp; Motorista</span></p></div>
</div>
<div id="u295" class="u295"  data-label="query two">
<div id="u295_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">Fabio Transportadora&nbsp; -&nbsp;&nbsp; 000.000/0001-71 -&nbsp;&nbsp; Transp.&nbsp; </span></p></div>
</div>
<div id="u296" class="u296"  >
<div id="u296_rtf"><p style="text-align:right;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:italic;text-decoration:none;color:#666666;">Previous searches...</span></p></div>
</div>
</DIV>
</DIV>
<div id="u297" class="u297_container"   data-label="BotaoBusca">
<div id="u297_img" class="u297_normal detectCanvas"></div>
<div id="u298" class="u298"  >
<div id="u298_rtf"><p style="text-align:center;"><span style="font-family:Calibri;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Buscar</span></p></div>
</div>
</div>
<DIV id="u299" style="border-style:dotted; border-color:red; visibility:hidden; position:absolute; left:777px; top:43px; width:350px; height:155px;;" data-label="Busca"></div>
<div id="u300" class="u300_container"   data-label="Jornada">
<div id="u300_img" class="u300_normal detectCanvas"></div>
<div id="u301" class="u301"  >
<div id="u301_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Jornada</span></p></div>
</div>
</div>
<div id="u302" class="u302_container"   data-label="Transfer">
<div id="u302_img" class="u302_normal detectCanvas"></div>
<div id="u303" class="u303"  >
<div id="u303_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Canhoto / Ordem de Serviço</span></p></div>
</div>
</div>
<div id="u304" class="u304_container"   data-label="Serviço 4">
<div id="u304_img" class="u304_normal detectCanvas"></div>
<div id="u305" class="u305"  >
<div id="u305_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Bolsa Frete</span></p></div>
</div>
</div>
<div id="u306" class="u306_container"   data-label="Serviço 5">
<div id="u306_img" class="u306_normal detectCanvas"></div>
<div id="u307" class="u307"  >
<div id="u307_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Frete</span></p></div>
</div>
</div>
<div id="u308" class="u308_container"   data-label="CadastroBasico">
<div id="u308_img" class="u308_normal detectCanvas"></div>
<div id="u309" class="u309"  >
<div id="u309_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Cadastro</span><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;"> Básico</span></p></div>
</div>
</div>
<div id="u310" class="u310_container"   data-label="Mensagem">
<div id="u310_img" class="u310_normal detectCanvas"></div>
<div id="u311" class="u311"  >
<div id="u311_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Mensagem</span></p></div>
</div>
</div>
<div id="u312" class="u312_container"   data-label="Sair">
<div id="u312_img" class="u312_normal detectCanvas"></div>
<div id="u313" class="u313"  >
<div id="u313_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Sair</span></p></div>
</div>
</div>
<DIV id="u314" style="border-style:dotted; border-color:red; visibility:hidden; position:absolute; left:0px; top:0px; width:1300px; height:198px;;" ></div>
<div id="u315" class="u315_container"   data-label="Escrever">
<div id="u315_img" class="u315_normal detectCanvas"></div>
<div id="u316" class="u316"  >
<div id="u316_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Escrever</span></p></div>
</div>
</div>
<DIV id="u317" style="" data-label="ItemRecebidas">
<DIV id="pd0u317" style="" data-label="State1">
<div id="u318" class="u318_container"   data-label="Recebidas">
<div id="u318_img" class="u318_normal detectCanvas"></div>
<div id="u319" class="u319"  >
<div id="u319_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Recebídas</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u320" style="" data-label="ItemEnviadas">
<DIV id="pd0u320" style="" data-label="State1">
<div id="u321" class="u321_container"   data-label="Enviadas">
<div id="u321_img" class="u321_normal detectCanvas"></div>
<div id="u322" class="u322"  >
<div id="u322_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">E</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">nviadas</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u323" style="" data-label="ItemExcluidas">
<DIV id="pd0u323" style="" data-label="State1">
<div id="u324" class="u324_container"   data-label="Excluídas">
<div id="u324_img" class="u324_normal detectCanvas"></div>
<div id="u325" class="u325"  >
<div id="u325_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Excluídas</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u326" style="" data-label="ItemConfgMacro">
<DIV id="pd0u326" style="" data-label="State1">
<div id="u327" class="u327_container"   data-label="Macro">
<div id="u327_img" class="u327_normal detectCanvas"></div>
<div id="u328" class="u328"  >
<div id="u328_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Configurar Pré-Definidas</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u329" style="visibility:hidden;" data-label="PanelMacro">
<DIV id="pd0u329" style="" data-label="State1">
<div id="u330" class="u330_container"   data-label="InserirNovoMacro">
<div id="u330_img" class="u330_normal detectCanvas"></div>
<div id="u331" class="u331"  >
<div id="u331_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Inserir </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Novo</span></p></div>
</div>
</div>
<div id="u332" class="u332_container"   data-label="ListagemMacro">
<div id="u332_img" class="u332_normal detectCanvas"></div>
<div id="u333" class="u333"  >
<div id="u333_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Listagem</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u334" style="visibility:hidden;" data-label="PanelEscrever">
<DIV id="pd0u334" style="" data-label="State1">
<div id="u335" class="u335_container"   data-label="Livre">
<div id="u335_img" class="u335_normal detectCanvas"></div>
<div id="u336" class="u336"  >
<div id="u336_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Livre</span></p></div>
</div>
</div>
<div id="u337" class="u337_container"   data-label="PreDefinidas">
<div id="u337_img" class="u337_normal detectCanvas"></div>
<div id="u338" class="u338"  >
<div id="u338_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Pré-Definidas</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u339" style="border-style:dotted; border-color:red; visibility:hidden; position:absolute; left:0px; top:80px; width:100px; height:280px;;" ></div>
</div>
<div class="preload"><img src="Enviadas_files/u0_normal.png" width="1" height="1"/><img src="Enviadas_files/u2_normal.png" width="1" height="1"/><img src="Enviadas_files/u4_normal.png" width="1" height="1"/><img src="Enviadas_files/u10_normal.png" width="1" height="1"/><img src="Enviadas_files/u18_normal.png" width="1" height="1"/><img src="Enviadas_files/u255_normal.png" width="1" height="1"/><img src="Enviadas_files/u257_line.png" width="1" height="1"/><img src="Enviadas_files/u260_normal.png" width="1" height="1"/><img src="Enviadas_files/u264_line.png" width="1" height="1"/><img src="MenuPrincipal_files/MenuQuadroCinza_u22_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/preto_u24_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/Logo_u26_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/Icone1_u30_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/IconeMensagem_u34_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/IconeAten_ao_u36_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/IconeConfig_u38_normal.png" width="1" height="1"/><img src="BuscaMenu_files/u42_normal.png" width="1" height="1"/><img src="BuscaMenu_files/BotaoBusca_u52_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/Jornada_u55_mouseOver.png" width="1" height="1"/><img src="MenuPrincipal_files/Jornada_u55_selected.png" width="1" height="1"/><img src="MenuPrincipal_files/Transfer_u57_mouseOver.png" width="1" height="1"/><img src="MenuPrincipal_files/Transfer_u57_selected.png" width="1" height="1"/><img src="MenuPrincipal_files/Servi_o_4_u59_mouseOver.png" width="1" height="1"/><img src="MenuPrincipal_files/CadastroBasico_u63_mouseOver.png" width="1" height="1"/><img src="MenuPrincipal_files/Sair_u67_mouseOver.png" width="1" height="1"/><img src="MenuPrincipal_files/Sair_u67_selected.png" width="1" height="1"/><img src="MenuMensagens_files/Escrever_u315_mouseOver.png" width="1" height="1"/><img src="MenuMensagens_files/Escrever_u315_selected.png" width="1" height="1"/><img src="MenuMensagens_files/Escrever_u315_normal.png" width="1" height="1"/></div>
</body>
<script src="resources/scripts/axurerp_pagescript.js"></script>
<script src="Enviadas_files/axurerp_pagespecificscript.js" charset="utf-8"></script>