﻿<html>
<head>
    <title>EscreverLivre</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="imagetoolbar" content="no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
    <link href="EscreverLivre_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
    <link href="EscreverLivre_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
    <script src="data/sitemap.js"></script>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axurerp_beforepagescript.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
<script src='EscreverLivre_files/data.js'></script>
</head>
<body>
<div id="main_container">

<TEXTAREA id=u0  class="u0" data-label="textarea"   ></TEXTAREA>

<div id="u1" class="u1_container"   >
<div id="u1_img" class="u1_normal detectCanvas"></div>
<div id="u2" class="u2" style="visibility:hidden;"  >
<div id="u2_rtf"></div>
</div>
</div>
<div id="u3" class="u3_container" title="Striken Text"  >
<div id="u3_img" class="u3_normal detectCanvas"></div>
<div id="u4" class="u4" style="visibility:hidden;"  >
<div id="u4_rtf"></div>
</div>
</div>
<div id="u5" class="u5_container" title="Striken Text"  >
<div id="u5_img" class="u5_normal detectCanvas"></div>
<div id="u6" class="u6" style="visibility:hidden;"  >
<div id="u6_rtf"></div>
</div>
</div>
<div id="u7" class="u7_container" title="Striken Text"  >
<div id="u7_img" class="u7_normal detectCanvas"></div>
<div id="u8" class="u8" style="visibility:hidden;"  >
<div id="u8_rtf"></div>
</div>
</div>
<div id="u9" class="u9_container" title="Striken Text"  >
<div id="u9_img" class="u9_normal detectCanvas"></div>
<div id="u10" class="u10" style="visibility:hidden;"  >
<div id="u10_rtf"></div>
</div>
</div>
<div id="u11" class="u11_container" title="Striken Text"  >
<div id="u11_img" class="u11_normal detectCanvas"></div>
<div id="u12" class="u12" style="visibility:hidden;"  >
<div id="u12_rtf"></div>
</div>
</div>
<div id="u13" class="u13_container" title="Striken Text"  >
<div id="u13_img" class="u13_normal detectCanvas"></div>
<div id="u14" class="u14" style="visibility:hidden;"  >
<div id="u14_rtf"></div>
</div>
</div>
<div id="u15" class="u15"  >
<div id="u15_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:19px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Escrever </span><span style="font-family:Arial;font-size:19px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Mensage</span><span style="font-family:Arial;font-size:19px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">m</span></p></div>
</div>
<div id="u16" class="u16"  >
<div id="u16_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Assunto:</span></p></div>
</div>
<div id="u17" class="u17_container" title="Striken Text"  >
<div id="u17_img" class="u17_normal detectCanvas"></div>
<div id="u18" class="u18" style="visibility:hidden;"  >
<div id="u18_rtf"></div>
</div>
</div>
<div id="u19" class="u19_container" title="Striken Text"  >
<div id="u19_img" class="u19_normal detectCanvas"></div>
<div id="u20" class="u20"  >
<div id="u20_rtf"><p style="text-align:center;"><span style="font-family:Times New Roman;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">abc</span></p></div>
</div>
</div>
<div id="u21" class="u21_container" title="Bold Text CTRL+B"  >
<div id="u21_img" class="u21_normal detectCanvas"></div>
<div id="u22" class="u22"  >
<div id="u22_rtf"><p style="text-align:center;"><span style="font-family:Times New Roman;font-size:11px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">B</span></p></div>
</div>
</div><div id="u23" class="u23" >
<DIV id="u23_line" class="u23_line" ></DIV>
</div>
<div id="u24" class="u24_container" title="Italic Text CTRL+I"  >
<div id="u24_img" class="u24_normal detectCanvas"></div>
<div id="u25" class="u25"  >
<div id="u25_rtf"><p style="text-align:center;"><span style="font-family:Times New Roman;font-size:11px;font-weight:bold;font-style:italic;text-decoration:none;color:#000000;">I</span></p></div>
</div>
</div>
<div id="u26" class="u26_container" title="Underline Text CTRL+U"  >
<div id="u26_img" class="u26_normal detectCanvas"></div>
<div id="u27" class="u27"  >
<div id="u27_rtf"><p style="text-align:center;"><span style="font-family:Times New Roman;font-size:11px;font-weight:bold;font-style:normal;text-decoration:underline;color:#000000;">U</span></p></div>
</div>
</div>
<DIV id="u28" style="" data-label="Font Picker">
<DIV id="pd1u28" style="visibility:hidden;" data-label="State2">
<div id="u29" class="u29_container"   >
<div id="u29_img" class="u29_normal detectCanvas"></div>
<div id="u30" class="u30"  >
<div id="u30_rtf"><p style="text-align:left;"><span style="font-family:Comic Sans MS;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">&nbsp;&nbsp; Comic Sans</span></p></div>
</div>
</div>
<div id="u31" class="u31_container"   >
<div id="u31_img" class="u31_normal detectCanvas"></div>
<div id="u32" class="u32" style="visibility:hidden;"  >
<div id="u32_rtf"></div>
</div>
</div>
</DIV>
<DIV id="pd0u28" style="" data-label="State1">
<div id="u33" class="u33_container"   >
<div id="u33_img" class="u33_normal detectCanvas"></div>
<div id="u34" class="u34"  >
<div id="u34_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">&nbsp;&nbsp; Select Font</span></p></div>
</div>
</div>
<div id="u35" class="u35_container"   >
<div id="u35_img" class="u35_normal detectCanvas"></div>
<div id="u36" class="u36" style="visibility:hidden;"  >
<div id="u36_rtf"></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u37" style="visibility:hidden;" data-label="Font Menu">
<DIV id="pd0u37" style="" data-label="State1">
<div id="u38" class="u38_container"   >
<div id="u38_img" class="u38_normal detectCanvas"></div>
<div id="u39" class="u39" style="visibility:hidden;"  >
<div id="u39_rtf"></div>
</div>
</div>
<div id="u40"  ></div>
</DIV>
</DIV>
<DIV id="u41" style="" data-label="Color Picker">
<DIV id="pd1u41" style="visibility:hidden;" data-label="State2">
<div id="u42" class="u42_container"   >
<div id="u42_img" class="u42_normal detectCanvas"></div>
<div id="u43" class="u43" style="visibility:hidden;"  >
<div id="u43_rtf"></div>
</div>
</div>
</DIV>
<DIV id="pd0u41" style="" data-label="State1">
<div id="u44" class="u44_container"   >
<div id="u44_img" class="u44_normal detectCanvas"></div>
<div id="u45" class="u45" style="visibility:hidden;"  >
<div id="u45_rtf"></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u46" style="visibility:hidden;" data-label="Color Palette">
<DIV id="pd0u46" style="" data-label="State1">
<div id="u47" class="u47_container"   >
<div id="u47_img" class="u47_normal detectCanvas"></div>
<div id="u48" class="u48" style="visibility:hidden;"  >
<div id="u48_rtf"></div>
</div>
</div>
<div id="u49"  ></div>
</DIV>
</DIV>
<DIV id="u50" style="" data-label="Line Picker">
<DIV id="pd1u50" style="visibility:hidden;" data-label="State2">
<div id="u51" class="u51_container"   >
<div id="u51_img" class="u51_normal detectCanvas"></div>
<div id="u52" class="u52" style="visibility:hidden;"  >
<div id="u52_rtf"></div>
</div>
</div>
</DIV>
<DIV id="pd0u50" style="" data-label="State1">
<div id="u53" class="u53_container"   >
<div id="u53_img" class="u53_normal detectCanvas"></div>
<div id="u54" class="u54" style="visibility:hidden;"  >
<div id="u54_rtf"></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u55" style="visibility:hidden;" data-label="Line Menu">
<DIV id="pd0u55" style="" data-label="State1">
<div id="u56" class="u56_container"   >
<div id="u56_img" class="u56_normal detectCanvas"></div>
<div id="u57" class="u57" style="visibility:hidden;"  >
<div id="u57_rtf"></div>
</div>
</div>
<div id="u58"  ></div>
</DIV>
</DIV><div id="u59" class="u59" >
<DIV id="u59_line" class="u59_line" ></DIV>
</div><div id="u60" class="u60" >
<DIV id="u60_line" class="u60_line" ></DIV>
</div>
<div id="u61" class="u61_container" title="Unordered List"  data-label="textarea button - unordered list">
<div id="u61_img" class="u61_normal detectCanvas"></div>
<div id="u62" class="u62" style="visibility:hidden;"  >
<div id="u62_rtf"></div>
</div>
</div>
<div id="u63" class="u63_container" title="Ordered List"  data-label="textarea button - ordered list">
<div id="u63_img" class="u63_normal detectCanvas"></div>
<div id="u64" class="u64" style="visibility:hidden;"  >
<div id="u64_rtf"></div>
</div>
</div><div id="u65" class="u65" >
<DIV id="u65_line" class="u65_line" ></DIV>
</div><div id="u66" class="u66" >
<DIV id="u66_line" class="u66_line" ></DIV>
</div>
<div id="u67" class="u67_container" title="Outdent"  data-label="textarea button - outdent">
<div id="u67_img" class="u67_normal detectCanvas"></div>
<div id="u68" class="u68" style="visibility:hidden;"  >
<div id="u68_rtf"></div>
</div>
</div>
<div id="u69" class="u69_container" title="Indent"  data-label="textarea button - indent">
<div id="u69_img" class="u69_normal detectCanvas"></div>
<div id="u70" class="u70" style="visibility:hidden;"  >
<div id="u70_rtf"></div>
</div>
</div>
<div id="u71" class="u71_container" title="Align Left"  data-label="textarea button - align left">
<div id="u71_img" class="u71_normal detectCanvas"></div>
<div id="u72" class="u72" style="visibility:hidden;"  >
<div id="u72_rtf"></div>
</div>
</div>
<div id="u73" class="u73_container" title="Align Center"  data-label="textarea button - align center">
<div id="u73_img" class="u73_normal detectCanvas"></div>
<div id="u74" class="u74" style="visibility:hidden;"  >
<div id="u74_rtf"></div>
</div>
</div>
<div id="u75" class="u75_container" title="Align Right"  data-label="textarea button - align right">
<div id="u75_img" class="u75_normal detectCanvas"></div>
<div id="u76" class="u76" style="visibility:hidden;"  >
<div id="u76_rtf"></div>
</div>
</div><div id="u77" class="u77" >
<DIV id="u77_line" class="u77_line" ></DIV>
</div><div id="u78" class="u78" >
<DIV id="u78_line" class="u78_line" ></DIV>
</div><div id="u79" class="u79" >
<DIV id="u79_line" class="u79_line" ></DIV>
</div><div id="u80" class="u80" >
<DIV id="u80_line" class="u80_line" ></DIV>
</div>
<div id="u81" class="u81_container"   >
<div id="u81_img" class="u81_normal detectCanvas"></div>
<div id="u82" class="u82"  >
<div id="u82_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Enviar</span></p><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Mensagem</span></p></div>
</div>
</div>
<INPUT id="u83" type=text value="" class="u83"     >

<div id="u84" class="u84_container"   >
<div id="u84_img" class="u84_normal detectCanvas"></div>
<div id="u85" class="u85"  >
<div id="u85_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">P</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">ara:</span></p></div>
</div>
</div>
<INPUT id="u86" type=text value="" class="u86"     >

<div id="u87" class="u87_container"   data-label="MenuQuadroCinza">
<div id="u87_img" class="u87_normal detectCanvas"></div>
<div id="u88" class="u88" style="visibility:hidden;"  >
<div id="u88_rtf"></div>
</div>
</div>
<div id="u89" class="u89_container"   data-label="preto">
<div id="u89_img" class="u89_normal detectCanvas"></div>
<div id="u90" class="u90" style="visibility:hidden;"  >
<div id="u90_rtf"></div>
</div>
</div>
<div id="u91" class="u91_container"   data-label="Logo">
<div id="u91_img" class="u91_normal detectCanvas"></div>
<div id="u92" class="u92" style="visibility:hidden;"  >
<div id="u92_rtf"></div>
</div>
</div>
<div id="u93" class="u93"  data-label="Usuário - Departamento">
<div id="u93_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Usuário - </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Grupo</span></p></div>
</div>
<div id="u94" class="u94"  data-label="Empresa - Perfil de acesso">
<div id="u94_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Empresa - Perfil de acesso</span></p></div>
</div>
<div id="u95" class="u95_container"   data-label="Icone1">
<div id="u95_img" class="u95_normal detectCanvas"></div>
<div id="u96" class="u96" style="visibility:hidden;"  >
<div id="u96_rtf"></div>
</div>
</div>
<div id="u97" class="u97_container"   data-label="Icone1">
<div id="u97_img" class="u97_normal detectCanvas"></div>
<div id="u98" class="u98" style="visibility:hidden;"  >
<div id="u98_rtf"></div>
</div>
</div>
<div id="u99" class="u99_container"   data-label="IconeMensagem">
<div id="u99_img" class="u99_normal detectCanvas"></div>
<div id="u100" class="u100" style="visibility:hidden;"  >
<div id="u100_rtf"></div>
</div>
</div>
<div id="u101" class="u101_container"   data-label="IconeAtenção">
<div id="u101_img" class="u101_normal detectCanvas"></div>
<div id="u102" class="u102" style="visibility:hidden;"  >
<div id="u102_rtf"></div>
</div>
</div>
<div id="u103" class="u103_container"   data-label="IconeConfig">
<div id="u103_img" class="u103_normal detectCanvas"></div>
<div id="u104" class="u104" style="visibility:hidden;"  >
<div id="u104_rtf"></div>
</div>
</div>
<DIV id="u103ann" style="font-size:1px; position:absolute; left:1289px; top:36px; width:1px; height:1px; overflow:visible"></DIV>

<INPUT id="u105" type=text value="" class="u105" data-label="Search field"    >

<DIV id="u106" style="visibility:hidden;" data-label="Search suggestions">
<DIV id="pd0u106" style="" data-label="State1">
<div id="u107" class="u107_container"   >
<div id="u107_img" class="u107_normal detectCanvas"></div>
<div id="u108" class="u108" style="visibility:hidden;"  >
<div id="u108_rtf"></div>
</div>
</div>
<div id="u109" class="u109"  data-label="query three">
<div id="u109_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">search query three</span></p></div>
</div>
<div id="u110" class="u110"  >
<div id="u110_rtf"><p style="text-align:right;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:underline;color:#0000FF;">close</span></p></div>
</div>
<div id="u111" class="u111"  data-label="query four">
<div id="u111_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">search query four</span></p></div>
</div>
<div id="u112" class="u112"  data-label="query five">
<div id="u112_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">search query five</span></p></div>
</div>
<div id="u113" class="u113"  >
<div id="u113_rtf"><p style="text-align:right;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:italic;text-decoration:none;color:#666666;">Suggested searches...</span></p></div>
</div>
<div id="u114" class="u114"  data-label="query one">
<div id="u114_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">Fabio Silva Coyado&nbsp; &nbsp; &nbsp; -&nbsp;&nbsp; 226.788.068-71&nbsp;&nbsp; -&nbsp;&nbsp; Motorista</span></p></div>
</div>
<div id="u115" class="u115"  data-label="query two">
<div id="u115_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">Fabio Transportadora&nbsp; -&nbsp;&nbsp; 000.000/0001-71 -&nbsp;&nbsp; Transp.&nbsp; </span></p></div>
</div>
<div id="u116" class="u116"  >
<div id="u116_rtf"><p style="text-align:right;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:italic;text-decoration:none;color:#666666;">Previous searches...</span></p></div>
</div>
</DIV>
</DIV>
<div id="u117" class="u117_container"   data-label="BotaoBusca">
<div id="u117_img" class="u117_normal detectCanvas"></div>
<div id="u118" class="u118"  >
<div id="u118_rtf"><p style="text-align:center;"><span style="font-family:Calibri;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Buscar</span></p></div>
</div>
</div>
<DIV id="u119" style="border-style:dotted; border-color:red; visibility:hidden; position:absolute; left:777px; top:43px; width:350px; height:155px;;" data-label="Busca"></div>
<div id="u120" class="u120_container"   data-label="Jornada">
<div id="u120_img" class="u120_normal detectCanvas"></div>
<div id="u121" class="u121"  >
<div id="u121_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Jornada</span></p></div>
</div>
</div>
<div id="u122" class="u122_container"   data-label="Transfer">
<div id="u122_img" class="u122_normal detectCanvas"></div>
<div id="u123" class="u123"  >
<div id="u123_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Canhoto / Ordem de Serviço</span></p></div>
</div>
</div>
<div id="u124" class="u124_container"   data-label="Serviço 4">
<div id="u124_img" class="u124_normal detectCanvas"></div>
<div id="u125" class="u125"  >
<div id="u125_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Bolsa Frete</span></p></div>
</div>
</div>
<div id="u126" class="u126_container"   data-label="Serviço 5">
<div id="u126_img" class="u126_normal detectCanvas"></div>
<div id="u127" class="u127"  >
<div id="u127_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Frete</span></p></div>
</div>
</div>
<div id="u128" class="u128_container"   data-label="CadastroBasico">
<div id="u128_img" class="u128_normal detectCanvas"></div>
<div id="u129" class="u129"  >
<div id="u129_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Cadastro</span><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;"> Básico</span></p></div>
</div>
</div>
<div id="u130" class="u130_container"   data-label="Mensagem">
<div id="u130_img" class="u130_normal detectCanvas"></div>
<div id="u131" class="u131"  >
<div id="u131_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Mensagem</span></p></div>
</div>
</div>
<div id="u132" class="u132_container"   data-label="Sair">
<div id="u132_img" class="u132_normal detectCanvas"></div>
<div id="u133" class="u133"  >
<div id="u133_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Sair</span></p></div>
</div>
</div>
<DIV id="u134" style="border-style:dotted; border-color:red; visibility:hidden; position:absolute; left:0px; top:0px; width:1300px; height:198px;;" ></div>
<div id="u135" class="u135_container"   data-label="Escrever">
<div id="u135_img" class="u135_normal detectCanvas"></div>
<div id="u136" class="u136"  >
<div id="u136_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Escrever</span></p></div>
</div>
</div>
<DIV id="u137" style="" data-label="ItemRecebidas">
<DIV id="pd0u137" style="" data-label="State1">
<div id="u138" class="u138_container"   data-label="Recebidas">
<div id="u138_img" class="u138_normal detectCanvas"></div>
<div id="u139" class="u139"  >
<div id="u139_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Recebídas</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u140" style="" data-label="ItemEnviadas">
<DIV id="pd0u140" style="" data-label="State1">
<div id="u141" class="u141_container"   data-label="Enviadas">
<div id="u141_img" class="u141_normal detectCanvas"></div>
<div id="u142" class="u142"  >
<div id="u142_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">E</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">nviadas</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u143" style="" data-label="ItemExcluidas">
<DIV id="pd0u143" style="" data-label="State1">
<div id="u144" class="u144_container"   data-label="Excluídas">
<div id="u144_img" class="u144_normal detectCanvas"></div>
<div id="u145" class="u145"  >
<div id="u145_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Excluídas</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u146" style="" data-label="ItemConfgMacro">
<DIV id="pd0u146" style="" data-label="State1">
<div id="u147" class="u147_container"   data-label="Macro">
<div id="u147_img" class="u147_normal detectCanvas"></div>
<div id="u148" class="u148"  >
<div id="u148_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Configurar Pré-Definidas</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u149" style="visibility:hidden;" data-label="PanelMacro">
<DIV id="pd0u149" style="" data-label="State1">
<div id="u150" class="u150_container"   data-label="InserirNovoMacro">
<div id="u150_img" class="u150_normal detectCanvas"></div>
<div id="u151" class="u151"  >
<div id="u151_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Inserir </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Novo</span></p></div>
</div>
</div>
<div id="u152" class="u152_container"   data-label="ListagemMacro">
<div id="u152_img" class="u152_normal detectCanvas"></div>
<div id="u153" class="u153"  >
<div id="u153_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Listagem</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u154" style="visibility:hidden;" data-label="PanelEscrever">
<DIV id="pd0u154" style="" data-label="State1">
<div id="u155" class="u155_container"   data-label="Livre">
<div id="u155_img" class="u155_normal detectCanvas"></div>
<div id="u156" class="u156"  >
<div id="u156_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Livre</span></p></div>
</div>
</div>
<div id="u157" class="u157_container"   data-label="PreDefinidas">
<div id="u157_img" class="u157_normal detectCanvas"></div>
<div id="u158" class="u158"  >
<div id="u158_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Pré-Definidas</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u159" style="border-style:dotted; border-color:red; visibility:hidden; position:absolute; left:0px; top:80px; width:100px; height:280px;;" ></div>
</div>
<div class="preload"><img src="EscreverLivre_files/u1_normal.png" width="1" height="1"/><img src="EscreverLivre_files/u3_mouseOver.png" width="1" height="1"/><img src="EscreverLivre_files/u3_normal.png" width="1" height="1"/><img src="EscreverLivre_files/u23_line.png" width="1" height="1"/><img src="EscreverLivre_files/u24_mouseOver.png" width="1" height="1"/><img src="EscreverLivre_files/u24_normal.png" width="1" height="1"/><img src="EscreverLivre_files/u29_normal.png" width="1" height="1"/><img src="EscreverLivre_files/u31_normal.png" width="1" height="1"/><img src="EscreverLivre_files/u33_normal.png" width="1" height="1"/><img src="EscreverLivre_files/u38_normal.png" width="1" height="1"/><img src="EscreverLivre_files/u42_normal.png" width="1" height="1"/><img src="EscreverLivre_files/u44_normal.png" width="1" height="1"/><img src="EscreverLivre_files/u47_normal.png" width="1" height="1"/><img src="EscreverLivre_files/u51_normal.png" width="1" height="1"/><img src="EscreverLivre_files/u53_normal.png" width="1" height="1"/><img src="EscreverLivre_files/u56_normal.png" width="1" height="1"/><img src="EscreverLivre_files/u59_line.png" width="1" height="1"/><img src="EscreverLivre_files/u60_line.png" width="1" height="1"/><img src="EscreverLivre_files/textarea_button_-_unordered_list_u61_selected.png" width="1" height="1"/><img src="EscreverLivre_files/textarea_button_-_unordered_list_u61_normal.png" width="1" height="1"/><img src="EscreverLivre_files/textarea_button_-_ordered_list_u63_selected.png" width="1" height="1"/><img src="EscreverLivre_files/textarea_button_-_ordered_list_u63_normal.png" width="1" height="1"/><img src="EscreverLivre_files/u65_line.png" width="1" height="1"/><img src="EscreverLivre_files/u66_line.png" width="1" height="1"/><img src="EscreverLivre_files/textarea_button_-_outdent_u67_selected.png" width="1" height="1"/><img src="EscreverLivre_files/textarea_button_-_outdent_u67_disabled.png" width="1" height="1"/><img src="EscreverLivre_files/textarea_button_-_outdent_u67_normal.png" width="1" height="1"/><img src="EscreverLivre_files/textarea_button_-_indent_u69_selected.png" width="1" height="1"/><img src="EscreverLivre_files/textarea_button_-_indent_u69_disabled.png" width="1" height="1"/><img src="EscreverLivre_files/textarea_button_-_indent_u69_normal.png" width="1" height="1"/><img src="EscreverLivre_files/textarea_button_-_align_left_u71_selected.png" width="1" height="1"/><img src="EscreverLivre_files/textarea_button_-_align_left_u71_disabled.png" width="1" height="1"/><img src="EscreverLivre_files/textarea_button_-_align_left_u71_normal.png" width="1" height="1"/><img src="EscreverLivre_files/textarea_button_-_align_center_u73_selected.png" width="1" height="1"/><img src="EscreverLivre_files/textarea_button_-_align_center_u73_disabled.png" width="1" height="1"/><img src="EscreverLivre_files/textarea_button_-_align_center_u73_normal.png" width="1" height="1"/><img src="EscreverLivre_files/textarea_button_-_align_right_u75_selected.png" width="1" height="1"/><img src="EscreverLivre_files/textarea_button_-_align_right_u75_disabled.png" width="1" height="1"/><img src="EscreverLivre_files/textarea_button_-_align_right_u75_normal.png" width="1" height="1"/><img src="EscreverLivre_files/u77_line.png" width="1" height="1"/><img src="EscreverLivre_files/u78_line.png" width="1" height="1"/><img src="EscreverLivre_files/u79_line.png" width="1" height="1"/><img src="EscreverLivre_files/u80_line.png" width="1" height="1"/><img src="EscreverLivre_files/u81_normal.png" width="1" height="1"/><img src="EscreverLivre_files/u84_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/MenuQuadroCinza_u22_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/preto_u24_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/Logo_u26_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/Icone1_u30_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/IconeMensagem_u34_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/IconeAten_ao_u36_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/IconeConfig_u38_normal.png" width="1" height="1"/><img src="BuscaMenu_files/u42_normal.png" width="1" height="1"/><img src="BuscaMenu_files/BotaoBusca_u52_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/Jornada_u55_mouseOver.png" width="1" height="1"/><img src="MenuPrincipal_files/Jornada_u55_selected.png" width="1" height="1"/><img src="MenuPrincipal_files/Transfer_u57_mouseOver.png" width="1" height="1"/><img src="MenuPrincipal_files/Transfer_u57_selected.png" width="1" height="1"/><img src="MenuPrincipal_files/Servi_o_4_u59_mouseOver.png" width="1" height="1"/><img src="MenuPrincipal_files/CadastroBasico_u63_mouseOver.png" width="1" height="1"/><img src="MenuPrincipal_files/Sair_u67_mouseOver.png" width="1" height="1"/><img src="MenuPrincipal_files/Sair_u67_selected.png" width="1" height="1"/><img src="MenuMensagens_files/Escrever_u315_mouseOver.png" width="1" height="1"/><img src="MenuMensagens_files/Escrever_u315_selected.png" width="1" height="1"/><img src="MenuMensagens_files/Escrever_u315_normal.png" width="1" height="1"/></div>
</body>
<script src="resources/scripts/axurerp_pagescript.js"></script>
<script src="EscreverLivre_files/axurerp_pagespecificscript.js" charset="utf-8"></script>