﻿<html>
<head>
    <title>EscreverPreDifinidas</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="imagetoolbar" content="no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
    <link href="EscreverPreDifinidas_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
    <link href="EscreverPreDifinidas_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
    <script src="data/sitemap.js"></script>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axurerp_beforepagescript.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
<script src='EscreverPreDifinidas_files/data.js'></script>
</head>
<body>
<div id="main_container">

<div id="u0" class="u0"  >
<div id="u0_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:19px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Mensagens</span></p></div>
</div>
<div id="u1" class="u1"  >
<div id="u1_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Mensagem</span></p></div>
</div>
<div id="u2" class="u2_container"   >
<div id="u2_img" class="u2_normal detectCanvas"></div>
<div id="u3" class="u3"  >
<div id="u3_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Enviar</span></p><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Mensagem</span></p></div>
</div>
</div>
<INPUT id="u4" type=text value="" class="u4"     >

<div id="u5" class="u5_container"   >
<div id="u5_img" class="u5_normal detectCanvas"></div>
<div id="u6" class="u6"  >
<div id="u6_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">P</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">ara:</span></p></div>
</div>
</div>
<div id="u7" class="u7_container"   data-label="MenuQuadroCinza">
<div id="u7_img" class="u7_normal detectCanvas"></div>
<div id="u8" class="u8" style="visibility:hidden;"  >
<div id="u8_rtf"></div>
</div>
</div>
<div id="u9" class="u9_container"   data-label="preto">
<div id="u9_img" class="u9_normal detectCanvas"></div>
<div id="u10" class="u10" style="visibility:hidden;"  >
<div id="u10_rtf"></div>
</div>
</div>
<div id="u11" class="u11_container"   data-label="Logo">
<div id="u11_img" class="u11_normal detectCanvas"></div>
<div id="u12" class="u12" style="visibility:hidden;"  >
<div id="u12_rtf"></div>
</div>
</div>
<div id="u13" class="u13"  data-label="Usuário - Departamento">
<div id="u13_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Usuário - </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Grupo</span></p></div>
</div>
<div id="u14" class="u14"  data-label="Empresa - Perfil de acesso">
<div id="u14_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Empresa - Perfil de acesso</span></p></div>
</div>
<div id="u15" class="u15_container"   data-label="Icone1">
<div id="u15_img" class="u15_normal detectCanvas"></div>
<div id="u16" class="u16" style="visibility:hidden;"  >
<div id="u16_rtf"></div>
</div>
</div>
<div id="u17" class="u17_container"   data-label="Icone1">
<div id="u17_img" class="u17_normal detectCanvas"></div>
<div id="u18" class="u18" style="visibility:hidden;"  >
<div id="u18_rtf"></div>
</div>
</div>
<div id="u19" class="u19_container"   data-label="IconeMensagem">
<div id="u19_img" class="u19_normal detectCanvas"></div>
<div id="u20" class="u20" style="visibility:hidden;"  >
<div id="u20_rtf"></div>
</div>
</div>
<div id="u21" class="u21_container"   data-label="IconeAtenção">
<div id="u21_img" class="u21_normal detectCanvas"></div>
<div id="u22" class="u22" style="visibility:hidden;"  >
<div id="u22_rtf"></div>
</div>
</div>
<div id="u23" class="u23_container"   data-label="IconeConfig">
<div id="u23_img" class="u23_normal detectCanvas"></div>
<div id="u24" class="u24" style="visibility:hidden;"  >
<div id="u24_rtf"></div>
</div>
</div>
<DIV id="u23ann" style="font-size:1px; position:absolute; left:1289px; top:36px; width:1px; height:1px; overflow:visible"></DIV>

<INPUT id="u25" type=text value="" class="u25" data-label="Search field"    >

<DIV id="u26" style="visibility:hidden;" data-label="Search suggestions">
<DIV id="pd0u26" style="" data-label="State1">
<div id="u27" class="u27_container"   >
<div id="u27_img" class="u27_normal detectCanvas"></div>
<div id="u28" class="u28" style="visibility:hidden;"  >
<div id="u28_rtf"></div>
</div>
</div>
<div id="u29" class="u29"  data-label="query three">
<div id="u29_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">search query three</span></p></div>
</div>
<div id="u30" class="u30"  >
<div id="u30_rtf"><p style="text-align:right;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:underline;color:#0000FF;">close</span></p></div>
</div>
<div id="u31" class="u31"  data-label="query four">
<div id="u31_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">search query four</span></p></div>
</div>
<div id="u32" class="u32"  data-label="query five">
<div id="u32_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">search query five</span></p></div>
</div>
<div id="u33" class="u33"  >
<div id="u33_rtf"><p style="text-align:right;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:italic;text-decoration:none;color:#666666;">Suggested searches...</span></p></div>
</div>
<div id="u34" class="u34"  data-label="query one">
<div id="u34_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">Fabio Silva Coyado&nbsp; &nbsp; &nbsp; -&nbsp;&nbsp; 226.788.068-71&nbsp;&nbsp; -&nbsp;&nbsp; Motorista</span></p></div>
</div>
<div id="u35" class="u35"  data-label="query two">
<div id="u35_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">Fabio Transportadora&nbsp; -&nbsp;&nbsp; 000.000/0001-71 -&nbsp;&nbsp; Transp.&nbsp; </span></p></div>
</div>
<div id="u36" class="u36"  >
<div id="u36_rtf"><p style="text-align:right;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:italic;text-decoration:none;color:#666666;">Previous searches...</span></p></div>
</div>
</DIV>
</DIV>
<div id="u37" class="u37_container"   data-label="BotaoBusca">
<div id="u37_img" class="u37_normal detectCanvas"></div>
<div id="u38" class="u38"  >
<div id="u38_rtf"><p style="text-align:center;"><span style="font-family:Calibri;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Buscar</span></p></div>
</div>
</div>
<DIV id="u39" style="border-style:dotted; border-color:red; visibility:hidden; position:absolute; left:777px; top:43px; width:350px; height:155px;;" data-label="Busca"></div>
<div id="u40" class="u40_container"   data-label="Jornada">
<div id="u40_img" class="u40_normal detectCanvas"></div>
<div id="u41" class="u41"  >
<div id="u41_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Jornada</span></p></div>
</div>
</div>
<div id="u42" class="u42_container"   data-label="Mensagem">
<div id="u42_img" class="u42_normal detectCanvas"></div>
<div id="u43" class="u43"  >
<div id="u43_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Mensagem</span></p></div>
</div>
</div>
<div id="u44" class="u44_container"   data-label="Serviço 3">
<div id="u44_img" class="u44_normal detectCanvas"></div>
<div id="u45" class="u45"  >
<div id="u45_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Serviço 3</span></p></div>
</div>
</div>
<div id="u46" class="u46_container"   data-label="Serviço 4">
<div id="u46_img" class="u46_normal detectCanvas"></div>
<div id="u47" class="u47"  >
<div id="u47_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Serviço </span><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">4</span></p></div>
</div>
</div>
<div id="u48" class="u48_container"   data-label="Serviço 5">
<div id="u48_img" class="u48_normal detectCanvas"></div>
<div id="u49" class="u49"  >
<div id="u49_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Serviço </span><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">5</span></p></div>
</div>
</div>
<div id="u50" class="u50_container"   data-label="CadastroBasico">
<div id="u50_img" class="u50_normal detectCanvas"></div>
<div id="u51" class="u51"  >
<div id="u51_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Cadastro</span><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;"> Básico</span></p></div>
</div>
</div>
<div id="u52" class="u52_container"   data-label="Transfer">
<div id="u52_img" class="u52_normal detectCanvas"></div>
<div id="u53" class="u53"  >
<div id="u53_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">T</span><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">ransfer</span></p></div>
</div>
</div>
<div id="u54" class="u54_container"   data-label="Sair">
<div id="u54_img" class="u54_normal detectCanvas"></div>
<div id="u55" class="u55"  >
<div id="u55_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Sair</span></p></div>
</div>
</div>
<DIV id="u56" style="border-style:dotted; border-color:red; visibility:hidden; position:absolute; left:0px; top:0px; width:1300px; height:198px;;" ></div>
<SELECT id="u57" class="u57"   >
<OPTION  value="- Selecione -">- Selecione -</OPTION>
<OPTION  value="Mensagens pré-definidas cadastradas">Mensagens pré-definidas cadastradas</OPTION>
</SELECT>

<div id="u58" class="u58_container"   data-label="Escrever">
<div id="u58_img" class="u58_normal detectCanvas"></div>
<div id="u59" class="u59"  >
<div id="u59_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Escrever</span></p></div>
</div>
</div>
<DIV id="u60" style="visibility:hidden;" data-label="PanelEscrever">
<DIV id="pd0u60" style="" data-label="State1">
<div id="u61" class="u61_container"   data-label="InserirNovoQuestoes">
<div id="u61_img" class="u61_normal detectCanvas"></div>
<div id="u62" class="u62"  >
<div id="u62_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Inserir </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Novo</span></p></div>
</div>
</div>
<div id="u63" class="u63_container"   data-label="ListagemQuestoes">
<div id="u63_img" class="u63_normal detectCanvas"></div>
<div id="u64" class="u64"  >
<div id="u64_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Listagem</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u65" style="" data-label="ItemRecebidas">
<DIV id="pd0u65" style="" data-label="State1">
<div id="u66" class="u66_container"   data-label="Recebidas">
<div id="u66_img" class="u66_normal detectCanvas"></div>
<div id="u67" class="u67"  >
<div id="u67_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Recebídas</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u68" style="" data-label="ItemEnviadas">
<DIV id="pd0u68" style="" data-label="State1">
<div id="u69" class="u69_container"   data-label="Enviadas">
<div id="u69_img" class="u69_normal detectCanvas"></div>
<div id="u70" class="u70"  >
<div id="u70_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">E</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">nviadas</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u71" style="" data-label="ItemExcluidas">
<DIV id="pd0u71" style="" data-label="State1">
<div id="u72" class="u72_container"   data-label="Excluídas">
<div id="u72_img" class="u72_normal detectCanvas"></div>
<div id="u73" class="u73"  >
<div id="u73_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Excluídas</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u74" style="" data-label="ItemConfgMacro">
<DIV id="pd0u74" style="" data-label="State1">
<div id="u75" class="u75_container"   data-label="Macro">
<div id="u75_img" class="u75_normal detectCanvas"></div>
<div id="u76" class="u76"  >
<div id="u76_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Configurar Pré-Definidas</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u77" style="visibility:hidden;" data-label="PanelMacro">
<DIV id="pd0u77" style="" data-label="State1">
<div id="u78" class="u78_container"   data-label="InserirNovoQuestoes">
<div id="u78_img" class="u78_normal detectCanvas"></div>
<div id="u79" class="u79"  >
<div id="u79_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Inserir </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Novo</span></p></div>
</div>
</div>
<div id="u80" class="u80_container"   data-label="ListagemQuestoes">
<div id="u80_img" class="u80_normal detectCanvas"></div>
<div id="u81" class="u81"  >
<div id="u81_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Listagem</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u82" style="border-style:dotted; border-color:red; visibility:hidden; position:absolute; left:0px; top:80px; width:190px; height:320px;;" ></div>
</div>
<div class="preload"><img src="EscreverPreDifinidas_files/u2_normal.png" width="1" height="1"/><img src="EscreverPreDifinidas_files/u5_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/MenuQuadroCinza_u24_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/preto_u26_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/Logo_u28_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/Icone1_u32_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/IconeMensagem_u36_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/IconeAten_ao_u38_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/IconeConfig_u40_normal.png" width="1" height="1"/><img src="BuscaMenu_files/u44_normal.png" width="1" height="1"/><img src="BuscaMenu_files/BotaoBusca_u54_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/Jornada_u57_mouseOver.png" width="1" height="1"/><img src="MenuPrincipal_files/Jornada_u57_selected.png" width="1" height="1"/><img src="MenuPrincipal_files/Mensagem_u59_mouseOver.png" width="1" height="1"/><img src="MenuPrincipal_files/Sair_u71_mouseOver.png" width="1" height="1"/><img src="MenuPrincipal_files/Sair_u71_selected.png" width="1" height="1"/><img src="MenuMensagens_files/Escrever_u2_mouseOver.png" width="1" height="1"/><img src="MenuMensagens_files/Escrever_u2_selected.png" width="1" height="1"/><img src="MenuMensagens_files/Escrever_u2_normal.png" width="1" height="1"/></div>
</body>
<script src="resources/scripts/axurerp_pagescript.js"></script>
<script src="EscreverPreDifinidas_files/axurerp_pagespecificscript.js" charset="utf-8"></script>