﻿<html>
<head>
    <title>Escrever</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="imagetoolbar" content="no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
    <link href="Escrever_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
    <link href="Escrever_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
    <script src="data/sitemap.js"></script>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axurerp_beforepagescript.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
<script src='Escrever_files/data.js'></script>
</head>
<body>
<div id="main_container">

<TEXTAREA id=u0  class="u0" data-label="textarea"   ></TEXTAREA>

<div id="u1" class="u1_container"   >
<div id="u1_img" class="u1_normal detectCanvas"></div>
<div id="u2" class="u2" style="visibility:hidden;"  >
<div id="u2_rtf"></div>
</div>
</div>
<div id="u3" class="u3_container" title="Striken Text"  >
<div id="u3_img" class="u3_normal detectCanvas"></div>
<div id="u4" class="u4" style="visibility:hidden;"  >
<div id="u4_rtf"></div>
</div>
</div>
<div id="u5" class="u5_container" title="Striken Text"  >
<div id="u5_img" class="u5_normal detectCanvas"></div>
<div id="u6" class="u6" style="visibility:hidden;"  >
<div id="u6_rtf"></div>
</div>
</div>
<div id="u7" class="u7_container" title="Striken Text"  >
<div id="u7_img" class="u7_normal detectCanvas"></div>
<div id="u8" class="u8" style="visibility:hidden;"  >
<div id="u8_rtf"></div>
</div>
</div>
<div id="u9" class="u9_container" title="Striken Text"  >
<div id="u9_img" class="u9_normal detectCanvas"></div>
<div id="u10" class="u10" style="visibility:hidden;"  >
<div id="u10_rtf"></div>
</div>
</div>
<div id="u11" class="u11_container" title="Striken Text"  >
<div id="u11_img" class="u11_normal detectCanvas"></div>
<div id="u12" class="u12" style="visibility:hidden;"  >
<div id="u12_rtf"></div>
</div>
</div>
<div id="u13" class="u13_container" title="Striken Text"  >
<div id="u13_img" class="u13_normal detectCanvas"></div>
<div id="u14" class="u14" style="visibility:hidden;"  >
<div id="u14_rtf"></div>
</div>
</div>
<div id="u15" class="u15_container"   data-label="Escrever">
<div id="u15_img" class="u15_normal detectCanvas"></div>
<div id="u16" class="u16"  >
<div id="u16_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Escrever</span></p></div>
</div>
</div>
<div id="u17" class="u17_container"   data-label="Recebidas">
<div id="u17_img" class="u17_normal detectCanvas"></div>
<div id="u18" class="u18"  >
<div id="u18_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Recebídas</span></p></div>
</div>
</div>
<div id="u19" class="u19_container"   data-label="Enviadas">
<div id="u19_img" class="u19_normal detectCanvas"></div>
<div id="u20" class="u20"  >
<div id="u20_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">E</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">nviadas</span></p></div>
</div>
</div>
<div id="u21" class="u21_container"   data-label="Excluídas">
<div id="u21_img" class="u21_normal detectCanvas"></div>
<div id="u22" class="u22"  >
<div id="u22_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Excluídas</span></p></div>
</div>
</div>
<DIV id="u23" style="border-style:dotted; border-color:red; visibility:hidden; position:absolute; left:0px; top:80px; width:100px; height:160px;;" ></div>
<div id="u24" class="u24"  >
<div id="u24_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:19px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Mensagens</span></p></div>
</div>
<div id="u25" class="u25"  >
<div id="u25_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Assunto:</span></p></div>
</div>
<div id="u26" class="u26_container" title="Striken Text"  >
<div id="u26_img" class="u26_normal detectCanvas"></div>
<div id="u27" class="u27" style="visibility:hidden;"  >
<div id="u27_rtf"></div>
</div>
</div>
<div id="u28" class="u28_container" title="Striken Text"  >
<div id="u28_img" class="u28_normal detectCanvas"></div>
<div id="u29" class="u29"  >
<div id="u29_rtf"><p style="text-align:center;"><span style="font-family:Times New Roman;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">abc</span></p></div>
</div>
</div>
<div id="u30" class="u30_container" title="Bold Text CTRL+B"  >
<div id="u30_img" class="u30_normal detectCanvas"></div>
<div id="u31" class="u31"  >
<div id="u31_rtf"><p style="text-align:center;"><span style="font-family:Times New Roman;font-size:11px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">B</span></p></div>
</div>
</div><div id="u32" class="u32" >
<DIV id="u32_line" class="u32_line" ></DIV>
</div>
<div id="u33" class="u33_container" title="Italic Text CTRL+I"  >
<div id="u33_img" class="u33_normal detectCanvas"></div>
<div id="u34" class="u34"  >
<div id="u34_rtf"><p style="text-align:center;"><span style="font-family:Times New Roman;font-size:11px;font-weight:bold;font-style:italic;text-decoration:none;color:#000000;">I</span></p></div>
</div>
</div>
<div id="u35" class="u35_container" title="Underline Text CTRL+U"  >
<div id="u35_img" class="u35_normal detectCanvas"></div>
<div id="u36" class="u36"  >
<div id="u36_rtf"><p style="text-align:center;"><span style="font-family:Times New Roman;font-size:11px;font-weight:bold;font-style:normal;text-decoration:underline;color:#000000;">U</span></p></div>
</div>
</div>
<DIV id="u37" style="" data-label="Font Picker">
<DIV id="pd1u37" style="visibility:hidden;" data-label="State2">
<div id="u38" class="u38_container"   >
<div id="u38_img" class="u38_normal detectCanvas"></div>
<div id="u39" class="u39"  >
<div id="u39_rtf"><p style="text-align:left;"><span style="font-family:Comic Sans MS;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">&nbsp;&nbsp; Comic Sans</span></p></div>
</div>
</div>
<div id="u40" class="u40_container"   >
<div id="u40_img" class="u40_normal detectCanvas"></div>
<div id="u41" class="u41" style="visibility:hidden;"  >
<div id="u41_rtf"></div>
</div>
</div>
</DIV>
<DIV id="pd0u37" style="" data-label="State1">
<div id="u42" class="u42_container"   >
<div id="u42_img" class="u42_normal detectCanvas"></div>
<div id="u43" class="u43"  >
<div id="u43_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">&nbsp;&nbsp; Select Font</span></p></div>
</div>
</div>
<div id="u44" class="u44_container"   >
<div id="u44_img" class="u44_normal detectCanvas"></div>
<div id="u45" class="u45" style="visibility:hidden;"  >
<div id="u45_rtf"></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u46" style="visibility:hidden;" data-label="Font Menu">
<DIV id="pd0u46" style="" data-label="State1">
<div id="u47" class="u47_container"   >
<div id="u47_img" class="u47_normal detectCanvas"></div>
<div id="u48" class="u48" style="visibility:hidden;"  >
<div id="u48_rtf"></div>
</div>
</div>
<div id="u49"  ></div>
</DIV>
</DIV>
<DIV id="u50" style="" data-label="Color Picker">
<DIV id="pd1u50" style="visibility:hidden;" data-label="State2">
<div id="u51" class="u51_container"   >
<div id="u51_img" class="u51_normal detectCanvas"></div>
<div id="u52" class="u52" style="visibility:hidden;"  >
<div id="u52_rtf"></div>
</div>
</div>
</DIV>
<DIV id="pd0u50" style="" data-label="State1">
<div id="u53" class="u53_container"   >
<div id="u53_img" class="u53_normal detectCanvas"></div>
<div id="u54" class="u54" style="visibility:hidden;"  >
<div id="u54_rtf"></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u55" style="visibility:hidden;" data-label="Color Palette">
<DIV id="pd0u55" style="" data-label="State1">
<div id="u56" class="u56_container"   >
<div id="u56_img" class="u56_normal detectCanvas"></div>
<div id="u57" class="u57" style="visibility:hidden;"  >
<div id="u57_rtf"></div>
</div>
</div>
<div id="u58"  ></div>
</DIV>
</DIV>
<DIV id="u59" style="" data-label="Line Picker">
<DIV id="pd1u59" style="visibility:hidden;" data-label="State2">
<div id="u60" class="u60_container"   >
<div id="u60_img" class="u60_normal detectCanvas"></div>
<div id="u61" class="u61" style="visibility:hidden;"  >
<div id="u61_rtf"></div>
</div>
</div>
</DIV>
<DIV id="pd0u59" style="" data-label="State1">
<div id="u62" class="u62_container"   >
<div id="u62_img" class="u62_normal detectCanvas"></div>
<div id="u63" class="u63" style="visibility:hidden;"  >
<div id="u63_rtf"></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u64" style="visibility:hidden;" data-label="Line Menu">
<DIV id="pd0u64" style="" data-label="State1">
<div id="u65" class="u65_container"   >
<div id="u65_img" class="u65_normal detectCanvas"></div>
<div id="u66" class="u66" style="visibility:hidden;"  >
<div id="u66_rtf"></div>
</div>
</div>
<div id="u67"  ></div>
</DIV>
</DIV><div id="u68" class="u68" >
<DIV id="u68_line" class="u68_line" ></DIV>
</div><div id="u69" class="u69" >
<DIV id="u69_line" class="u69_line" ></DIV>
</div>
<div id="u70" class="u70_container" title="Unordered List"  data-label="textarea button - unordered list">
<div id="u70_img" class="u70_normal detectCanvas"></div>
<div id="u71" class="u71" style="visibility:hidden;"  >
<div id="u71_rtf"></div>
</div>
</div>
<div id="u72" class="u72_container" title="Ordered List"  data-label="textarea button - ordered list">
<div id="u72_img" class="u72_normal detectCanvas"></div>
<div id="u73" class="u73" style="visibility:hidden;"  >
<div id="u73_rtf"></div>
</div>
</div><div id="u74" class="u74" >
<DIV id="u74_line" class="u74_line" ></DIV>
</div><div id="u75" class="u75" >
<DIV id="u75_line" class="u75_line" ></DIV>
</div>
<div id="u76" class="u76_container" title="Outdent"  data-label="textarea button - outdent">
<div id="u76_img" class="u76_normal detectCanvas"></div>
<div id="u77" class="u77" style="visibility:hidden;"  >
<div id="u77_rtf"></div>
</div>
</div>
<div id="u78" class="u78_container" title="Indent"  data-label="textarea button - indent">
<div id="u78_img" class="u78_normal detectCanvas"></div>
<div id="u79" class="u79" style="visibility:hidden;"  >
<div id="u79_rtf"></div>
</div>
</div>
<div id="u80" class="u80_container" title="Align Left"  data-label="textarea button - align left">
<div id="u80_img" class="u80_normal detectCanvas"></div>
<div id="u81" class="u81" style="visibility:hidden;"  >
<div id="u81_rtf"></div>
</div>
</div>
<div id="u82" class="u82_container" title="Align Center"  data-label="textarea button - align center">
<div id="u82_img" class="u82_normal detectCanvas"></div>
<div id="u83" class="u83" style="visibility:hidden;"  >
<div id="u83_rtf"></div>
</div>
</div>
<div id="u84" class="u84_container" title="Align Right"  data-label="textarea button - align right">
<div id="u84_img" class="u84_normal detectCanvas"></div>
<div id="u85" class="u85" style="visibility:hidden;"  >
<div id="u85_rtf"></div>
</div>
</div><div id="u86" class="u86" >
<DIV id="u86_line" class="u86_line" ></DIV>
</div><div id="u87" class="u87" >
<DIV id="u87_line" class="u87_line" ></DIV>
</div><div id="u88" class="u88" >
<DIV id="u88_line" class="u88_line" ></DIV>
</div><div id="u89" class="u89" >
<DIV id="u89_line" class="u89_line" ></DIV>
</div>
<div id="u90" class="u90_container"   >
<div id="u90_img" class="u90_normal detectCanvas"></div>
<div id="u91" class="u91"  >
<div id="u91_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Enviar</span></p><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Mensagem</span></p></div>
</div>
</div>
<INPUT id="u92" type=text value="" class="u92"     >

<div id="u93" class="u93_container"   >
<div id="u93_img" class="u93_normal detectCanvas"></div>
<div id="u94" class="u94"  >
<div id="u94_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">P</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">ara:</span></p></div>
</div>
</div>
<INPUT id="u95" type=text value="" class="u95"     >

<div id="u96" class="u96_container"   data-label="MenuQuadroCinza">
<div id="u96_img" class="u96_normal detectCanvas"></div>
<div id="u97" class="u97" style="visibility:hidden;"  >
<div id="u97_rtf"></div>
</div>
</div>
<div id="u98" class="u98_container"   data-label="preto">
<div id="u98_img" class="u98_normal detectCanvas"></div>
<div id="u99" class="u99" style="visibility:hidden;"  >
<div id="u99_rtf"></div>
</div>
</div>
<div id="u100" class="u100_container"   data-label="Logo">
<div id="u100_img" class="u100_normal detectCanvas"></div>
<div id="u101" class="u101" style="visibility:hidden;"  >
<div id="u101_rtf"></div>
</div>
</div>
<div id="u102" class="u102"  data-label="Usuário - Departamento">
<div id="u102_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Usuário - </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Grupo</span></p></div>
</div>
<div id="u103" class="u103"  data-label="Empresa - Perfil de acesso">
<div id="u103_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Empresa - Perfil de acesso</span></p></div>
</div>
<div id="u104" class="u104_container"   data-label="Icone1">
<div id="u104_img" class="u104_normal detectCanvas"></div>
<div id="u105" class="u105" style="visibility:hidden;"  >
<div id="u105_rtf"></div>
</div>
</div>
<div id="u106" class="u106_container"   data-label="Icone1">
<div id="u106_img" class="u106_normal detectCanvas"></div>
<div id="u107" class="u107" style="visibility:hidden;"  >
<div id="u107_rtf"></div>
</div>
</div>
<div id="u108" class="u108_container"   data-label="IconeMensagem">
<div id="u108_img" class="u108_normal detectCanvas"></div>
<div id="u109" class="u109" style="visibility:hidden;"  >
<div id="u109_rtf"></div>
</div>
</div>
<div id="u110" class="u110_container"   data-label="IconeAtenção">
<div id="u110_img" class="u110_normal detectCanvas"></div>
<div id="u111" class="u111" style="visibility:hidden;"  >
<div id="u111_rtf"></div>
</div>
</div>
<div id="u112" class="u112_container"   data-label="IconeConfig">
<div id="u112_img" class="u112_normal detectCanvas"></div>
<div id="u113" class="u113" style="visibility:hidden;"  >
<div id="u113_rtf"></div>
</div>
</div>
<DIV id="u112ann" style="font-size:1px; position:absolute; left:1289px; top:36px; width:1px; height:1px; overflow:visible"></DIV>

<INPUT id="u114" type=text value="" class="u114" data-label="Search field"    >

<DIV id="u115" style="visibility:hidden;" data-label="Search suggestions">
<DIV id="pd0u115" style="" data-label="State1">
<div id="u116" class="u116_container"   >
<div id="u116_img" class="u116_normal detectCanvas"></div>
<div id="u117" class="u117" style="visibility:hidden;"  >
<div id="u117_rtf"></div>
</div>
</div>
<div id="u118" class="u118"  data-label="query three">
<div id="u118_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">search query three</span></p></div>
</div>
<div id="u119" class="u119"  >
<div id="u119_rtf"><p style="text-align:right;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:underline;color:#0000FF;">close</span></p></div>
</div>
<div id="u120" class="u120"  data-label="query four">
<div id="u120_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">search query four</span></p></div>
</div>
<div id="u121" class="u121"  data-label="query five">
<div id="u121_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">search query five</span></p></div>
</div>
<div id="u122" class="u122"  >
<div id="u122_rtf"><p style="text-align:right;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:italic;text-decoration:none;color:#666666;">Suggested searches...</span></p></div>
</div>
<div id="u123" class="u123"  data-label="query one">
<div id="u123_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">Fabio Silva Coyado&nbsp; &nbsp; &nbsp; -&nbsp;&nbsp; 226.788.068-71&nbsp;&nbsp; -&nbsp;&nbsp; Motorista</span></p></div>
</div>
<div id="u124" class="u124"  data-label="query two">
<div id="u124_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">Fabio Transportadora&nbsp; -&nbsp;&nbsp; 000.000/0001-71 -&nbsp;&nbsp; Transp.&nbsp; </span></p></div>
</div>
<div id="u125" class="u125"  >
<div id="u125_rtf"><p style="text-align:right;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:italic;text-decoration:none;color:#666666;">Previous searches...</span></p></div>
</div>
</DIV>
</DIV>
<div id="u126" class="u126_container"   data-label="BotaoBusca">
<div id="u126_img" class="u126_normal detectCanvas"></div>
<div id="u127" class="u127"  >
<div id="u127_rtf"><p style="text-align:center;"><span style="font-family:Calibri;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Buscar</span></p></div>
</div>
</div>
<DIV id="u128" style="border-style:dotted; border-color:red; visibility:hidden; position:absolute; left:777px; top:43px; width:350px; height:155px;;" data-label="Busca"></div>
<div id="u129" class="u129_container"   data-label="Jornada">
<div id="u129_img" class="u129_normal detectCanvas"></div>
<div id="u130" class="u130"  >
<div id="u130_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Jornada</span></p></div>
</div>
</div>
<div id="u131" class="u131_container"   data-label="Mensagem">
<div id="u131_img" class="u131_normal detectCanvas"></div>
<div id="u132" class="u132"  >
<div id="u132_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Mensagem</span></p></div>
</div>
</div>
<div id="u133" class="u133_container"   data-label="Serviço 3">
<div id="u133_img" class="u133_normal detectCanvas"></div>
<div id="u134" class="u134"  >
<div id="u134_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Serviço 3</span></p></div>
</div>
</div>
<div id="u135" class="u135_container"   data-label="Serviço 4">
<div id="u135_img" class="u135_normal detectCanvas"></div>
<div id="u136" class="u136"  >
<div id="u136_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Serviço </span><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">4</span></p></div>
</div>
</div>
<div id="u137" class="u137_container"   data-label="Serviço 5">
<div id="u137_img" class="u137_normal detectCanvas"></div>
<div id="u138" class="u138"  >
<div id="u138_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Serviço </span><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">5</span></p></div>
</div>
</div>
<div id="u139" class="u139_container"   data-label="CadastroBasico">
<div id="u139_img" class="u139_normal detectCanvas"></div>
<div id="u140" class="u140"  >
<div id="u140_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Cadastro</span><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;"> Básico</span></p></div>
</div>
</div>
<div id="u141" class="u141_container"   data-label="Transfer">
<div id="u141_img" class="u141_normal detectCanvas"></div>
<div id="u142" class="u142"  >
<div id="u142_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">T</span><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">ransfer</span></p></div>
</div>
</div>
<div id="u143" class="u143_container"   data-label="Sair">
<div id="u143_img" class="u143_normal detectCanvas"></div>
<div id="u144" class="u144"  >
<div id="u144_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Sair</span></p></div>
</div>
</div>
<DIV id="u145" style="border-style:dotted; border-color:red; visibility:hidden; position:absolute; left:0px; top:0px; width:1300px; height:198px;;" ></div>
</div>
<div class="preload"><img src="Escrever_files/u1_normal.png" width="1" height="1"/><img src="Escrever_files/u3_mouseOver.png" width="1" height="1"/><img src="Escrever_files/u3_normal.png" width="1" height="1"/><img src="MenuMensagens_files/Escrever_u2_mouseOver.png" width="1" height="1"/><img src="MenuMensagens_files/Escrever_u2_selected.png" width="1" height="1"/><img src="MenuMensagens_files/Escrever_u2_normal.png" width="1" height="1"/><img src="Escrever_files/u32_line.png" width="1" height="1"/><img src="Escrever_files/u33_mouseOver.png" width="1" height="1"/><img src="Escrever_files/u33_normal.png" width="1" height="1"/><img src="Escrever_files/u38_normal.png" width="1" height="1"/><img src="Escrever_files/u40_normal.png" width="1" height="1"/><img src="Escrever_files/u42_normal.png" width="1" height="1"/><img src="Escrever_files/u47_normal.png" width="1" height="1"/><img src="Escrever_files/u51_normal.png" width="1" height="1"/><img src="Escrever_files/u53_normal.png" width="1" height="1"/><img src="Escrever_files/u56_normal.png" width="1" height="1"/><img src="Escrever_files/u60_normal.png" width="1" height="1"/><img src="Escrever_files/u62_normal.png" width="1" height="1"/><img src="Escrever_files/u65_normal.png" width="1" height="1"/><img src="Escrever_files/u68_line.png" width="1" height="1"/><img src="Escrever_files/u69_line.png" width="1" height="1"/><img src="Escrever_files/textarea_button___unordered_list_u70_selected.png" width="1" height="1"/><img src="Escrever_files/textarea_button___unordered_list_u70_normal.png" width="1" height="1"/><img src="Escrever_files/textarea_button___ordered_list_u72_selected.png" width="1" height="1"/><img src="Escrever_files/textarea_button___ordered_list_u72_normal.png" width="1" height="1"/><img src="Escrever_files/u74_line.png" width="1" height="1"/><img src="Escrever_files/u75_line.png" width="1" height="1"/><img src="Escrever_files/textarea_button___outdent_u76_selected.png" width="1" height="1"/><img src="Escrever_files/textarea_button___outdent_u76_disabled.png" width="1" height="1"/><img src="Escrever_files/textarea_button___outdent_u76_normal.png" width="1" height="1"/><img src="Escrever_files/textarea_button___indent_u78_selected.png" width="1" height="1"/><img src="Escrever_files/textarea_button___indent_u78_disabled.png" width="1" height="1"/><img src="Escrever_files/textarea_button___indent_u78_normal.png" width="1" height="1"/><img src="Escrever_files/textarea_button___align_left_u80_selected.png" width="1" height="1"/><img src="Escrever_files/textarea_button___align_left_u80_disabled.png" width="1" height="1"/><img src="Escrever_files/textarea_button___align_left_u80_normal.png" width="1" height="1"/><img src="Escrever_files/textarea_button___align_center_u82_selected.png" width="1" height="1"/><img src="Escrever_files/textarea_button___align_center_u82_disabled.png" width="1" height="1"/><img src="Escrever_files/textarea_button___align_center_u82_normal.png" width="1" height="1"/><img src="Escrever_files/textarea_button___align_right_u84_selected.png" width="1" height="1"/><img src="Escrever_files/textarea_button___align_right_u84_disabled.png" width="1" height="1"/><img src="Escrever_files/textarea_button___align_right_u84_normal.png" width="1" height="1"/><img src="Escrever_files/u86_line.png" width="1" height="1"/><img src="Escrever_files/u87_line.png" width="1" height="1"/><img src="Escrever_files/u88_line.png" width="1" height="1"/><img src="Escrever_files/u89_line.png" width="1" height="1"/><img src="Escrever_files/u90_normal.png" width="1" height="1"/><img src="Escrever_files/u93_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/MenuQuadroCinza_u24_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/preto_u26_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/Logo_u28_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/Icone1_u32_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/IconeMensagem_u36_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/IconeAten_ao_u38_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/IconeConfig_u40_normal.png" width="1" height="1"/><img src="BuscaMenu_files/u44_normal.png" width="1" height="1"/><img src="BuscaMenu_files/BotaoBusca_u54_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/Jornada_u57_mouseOver.png" width="1" height="1"/><img src="MenuPrincipal_files/Jornada_u57_selected.png" width="1" height="1"/><img src="MenuPrincipal_files/Mensagem_u59_mouseOver.png" width="1" height="1"/><img src="MenuPrincipal_files/Sair_u71_mouseOver.png" width="1" height="1"/><img src="MenuPrincipal_files/Sair_u71_selected.png" width="1" height="1"/></div>
</body>
<script src="resources/scripts/axurerp_pagescript.js"></script>
<script src="Escrever_files/axurerp_pagespecificscript.js" charset="utf-8"></script>