﻿<html>
<head>
    <title>ListagemOperacao</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="imagetoolbar" content="no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
    <link href="ListagemOperacao_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
    <link href="ListagemOperacao_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
    <script src="data/sitemap.js"></script>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axurerp_beforepagescript.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
<script src='ListagemOperacao_files/data.js'></script>
</head>
<body>
<div id="main_container">

<div id="u0" class="u0_container"   >
<div id="u0_img" class="u0_normal detectCanvas"></div>
<div id="u1" class="u1" style="visibility:hidden;"  >
<div id="u1_rtf"></div>
</div>
</div>
<div id="u2" class="u2"  >
<div id="u2_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:19px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Listagem de </span><span style="font-family:Arial;font-size:19px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Operação</span></p></div>
</div>
<div id="u3" class="u3"  data-label="DescricaoJornadaPesquisa">
<div id="u3_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Descrição</span></p></div>
</div>
<div id="u4" class="u4_container"   >
<div id="u4_img" class="u4_normal detectCanvas"></div>
<div id="u5" class="u5"  >
<div id="u5_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Pesquisa avançada</span></p></div>
</div>
</div>
<INPUT id="u6" type="submit" class="u6" value="Pesquisar"   >

<SELECT id="u7" class="u7" data-label="StatusJornadaPesquisaCampo"  >
</SELECT>

<div id="u8" class="u8"  data-label="StatusJornadaPesquisa">
<div id="u8_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">T</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">ipo</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;"> de evento</span></p></div>
</div>
<SELECT id="u9" class="u9" data-label="StatusJornadaPesquisaCampo"  >
</SELECT>

<div id="u10" class="u10"  data-label="StatusJornadaPesquisa">
<div id="u10_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Tipo de </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">ressalva</span></p></div>
</div>
<SELECT id="u11" class="u11" data-label="StatusJornadaPesquisaCampo"  >
</SELECT>

<div id="u12" class="u12"  data-label="StatusJornadaPesquisa">
<div id="u12_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Responsável</span></p></div>
</div>
<INPUT id="u13" type=text value="" class="u13" data-label="Search field"    >

<DIV id="u14" style="visibility:hidden;" data-label="Search suggestions">
<DIV id="pd0u14" style="" data-label="State1">
<div id="u15" class="u15_container"   >
<div id="u15_img" class="u15_normal detectCanvas"></div>
<div id="u16" class="u16" style="visibility:hidden;"  >
<div id="u16_rtf"></div>
</div>
</div>
<div id="u17" class="u17"  data-label="query three">
<div id="u17_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">Descrição </span><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">3</span></p></div>
</div>
<div id="u18" class="u18"  >
<div id="u18_rtf"><p style="text-align:right;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:underline;color:#0000FF;">close</span></p></div>
</div>
<div id="u19" class="u19"  data-label="query four">
<div id="u19_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">Descrição </span><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">4</span></p></div>
</div>
<div id="u20" class="u20"  data-label="query five">
<div id="u20_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">Descrição </span><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">5</span></p></div>
</div>
<div id="u21" class="u21"  >
<div id="u21_rtf"><p style="text-align:right;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:italic;text-decoration:none;color:#666666;">Suggested searches...</span></p></div>
</div>
<div id="u22" class="u22"  data-label="query one">
<div id="u22_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">Descrição 1</span></p></div>
</div>
<div id="u23" class="u23"  data-label="query two">
<div id="u23_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">Descrição </span><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">2</span></p></div>
</div>
<div id="u24" class="u24"  >
<div id="u24_rtf"><p style="text-align:right;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:italic;text-decoration:none;color:#666666;">Previous searches...</span></p></div>
</div>
</DIV>
</DIV>
<DIV id="u25" style="border-style:dotted; border-color:red; visibility:hidden; position:absolute; left:149px; top:182px; width:300px; height:155px;;" ></div>
<div id="u26" class="u26_container"   data-label="MenuQuadroCinza">
<div id="u26_img" class="u26_normal detectCanvas"></div>
<div id="u27" class="u27" style="visibility:hidden;"  >
<div id="u27_rtf"></div>
</div>
</div>
<div id="u28" class="u28_container"   data-label="preto">
<div id="u28_img" class="u28_normal detectCanvas"></div>
<div id="u29" class="u29" style="visibility:hidden;"  >
<div id="u29_rtf"></div>
</div>
</div>
<div id="u30" class="u30_container"   data-label="Logo">
<div id="u30_img" class="u30_normal detectCanvas"></div>
<div id="u31" class="u31" style="visibility:hidden;"  >
<div id="u31_rtf"></div>
</div>
</div>
<div id="u32" class="u32"  data-label="Usuário - Departamento">
<div id="u32_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Usuário - </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Grupo</span></p></div>
</div>
<div id="u33" class="u33"  data-label="Empresa - Perfil de acesso">
<div id="u33_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Empresa - Perfil de acesso</span></p></div>
</div>
<div id="u34" class="u34_container"   data-label="Icone1">
<div id="u34_img" class="u34_normal detectCanvas"></div>
<div id="u35" class="u35" style="visibility:hidden;"  >
<div id="u35_rtf"></div>
</div>
</div>
<div id="u36" class="u36_container"   data-label="Icone1">
<div id="u36_img" class="u36_normal detectCanvas"></div>
<div id="u37" class="u37" style="visibility:hidden;"  >
<div id="u37_rtf"></div>
</div>
</div>
<div id="u38" class="u38_container"   data-label="IconeMensagem">
<div id="u38_img" class="u38_normal detectCanvas"></div>
<div id="u39" class="u39" style="visibility:hidden;"  >
<div id="u39_rtf"></div>
</div>
</div>
<div id="u40" class="u40_container"   data-label="IconeAtenção">
<div id="u40_img" class="u40_normal detectCanvas"></div>
<div id="u41" class="u41" style="visibility:hidden;"  >
<div id="u41_rtf"></div>
</div>
</div>
<div id="u42" class="u42_container"   data-label="IconeConfig">
<div id="u42_img" class="u42_normal detectCanvas"></div>
<div id="u43" class="u43" style="visibility:hidden;"  >
<div id="u43_rtf"></div>
</div>
</div>
<DIV id="u42ann" style="font-size:1px; position:absolute; left:1289px; top:36px; width:1px; height:1px; overflow:visible"></DIV>

<INPUT id="u44" type=text value="" class="u44" data-label="Search field"    >

<DIV id="u45" style="visibility:hidden;" data-label="Search suggestions">
<DIV id="pd0u45" style="" data-label="State1">
<div id="u46" class="u46_container"   >
<div id="u46_img" class="u46_normal detectCanvas"></div>
<div id="u47" class="u47" style="visibility:hidden;"  >
<div id="u47_rtf"></div>
</div>
</div>
<div id="u48" class="u48"  data-label="query three">
<div id="u48_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">search query three</span></p></div>
</div>
<div id="u49" class="u49"  >
<div id="u49_rtf"><p style="text-align:right;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:underline;color:#0000FF;">close</span></p></div>
</div>
<div id="u50" class="u50"  data-label="query four">
<div id="u50_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">search query four</span></p></div>
</div>
<div id="u51" class="u51"  data-label="query five">
<div id="u51_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">search query five</span></p></div>
</div>
<div id="u52" class="u52"  >
<div id="u52_rtf"><p style="text-align:right;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:italic;text-decoration:none;color:#666666;">Suggested searches...</span></p></div>
</div>
<div id="u53" class="u53"  data-label="query one">
<div id="u53_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">Fabio Silva Coyado&nbsp; &nbsp; &nbsp; -&nbsp;&nbsp; 226.788.068-71&nbsp;&nbsp; -&nbsp;&nbsp; Motorista</span></p></div>
</div>
<div id="u54" class="u54"  data-label="query two">
<div id="u54_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">Fabio Transportadora&nbsp; -&nbsp;&nbsp; 000.000/0001-71 -&nbsp;&nbsp; Transp.&nbsp; </span></p></div>
</div>
<div id="u55" class="u55"  >
<div id="u55_rtf"><p style="text-align:right;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:italic;text-decoration:none;color:#666666;">Previous searches...</span></p></div>
</div>
</DIV>
</DIV>
<div id="u56" class="u56_container"   data-label="BotaoBusca">
<div id="u56_img" class="u56_normal detectCanvas"></div>
<div id="u57" class="u57"  >
<div id="u57_rtf"><p style="text-align:center;"><span style="font-family:Calibri;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Buscar</span></p></div>
</div>
</div>
<DIV id="u58" style="border-style:dotted; border-color:red; visibility:hidden; position:absolute; left:777px; top:43px; width:350px; height:155px;;" data-label="Busca"></div>
<div id="u59" class="u59_container"   data-label="Jornada">
<div id="u59_img" class="u59_normal detectCanvas"></div>
<div id="u60" class="u60"  >
<div id="u60_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Jornada</span></p></div>
</div>
</div>
<div id="u61" class="u61_container"   data-label="Transfer">
<div id="u61_img" class="u61_normal detectCanvas"></div>
<div id="u62" class="u62"  >
<div id="u62_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Canhoto / Ordem de Serviço</span></p></div>
</div>
</div>
<div id="u63" class="u63_container"   data-label="Serviço 4">
<div id="u63_img" class="u63_normal detectCanvas"></div>
<div id="u64" class="u64"  >
<div id="u64_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Bolsa Frete</span></p></div>
</div>
</div>
<div id="u65" class="u65_container"   data-label="Serviço 5">
<div id="u65_img" class="u65_normal detectCanvas"></div>
<div id="u66" class="u66"  >
<div id="u66_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Frete</span></p></div>
</div>
</div>
<div id="u67" class="u67_container"   data-label="CadastroBasico">
<div id="u67_img" class="u67_normal detectCanvas"></div>
<div id="u68" class="u68"  >
<div id="u68_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Cadastro</span><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;"> Básico</span></p></div>
</div>
</div>
<div id="u69" class="u69_container"   data-label="Mensagem">
<div id="u69_img" class="u69_normal detectCanvas"></div>
<div id="u70" class="u70"  >
<div id="u70_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Mensagem</span></p></div>
</div>
</div>
<div id="u71" class="u71_container"   data-label="Sair">
<div id="u71_img" class="u71_normal detectCanvas"></div>
<div id="u72" class="u72"  >
<div id="u72_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Sair</span></p></div>
</div>
</div>
<DIV id="u73" style="border-style:dotted; border-color:red; visibility:hidden; position:absolute; left:0px; top:0px; width:1300px; height:198px;;" ></div>
<div id="u74" class="u74_container"   data-label="DashboardTransfer">
<div id="u74_img" class="u74_normal detectCanvas"></div>
<div id="u75" class="u75"  >
<div id="u75_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Dashboard</span></p></div>
</div>
</div>
<div id="u76" class="u76_container"   data-label="ConfViagem">
<div id="u76_img" class="u76_normal detectCanvas"></div>
<div id="u77" class="u77"  >
<div id="u77_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Viagem</span></p></div>
</div>
</div>
<DIV id="u78" style="" data-label="ItemOperacao">
<DIV id="pd0u78" style="" data-label="State1">
<div id="u79" class="u79_container"   data-label="Operacao">
<div id="u79_img" class="u79_normal detectCanvas"></div>
<div id="u80" class="u80"  >
<div id="u80_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Operação</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u81" style="" data-label="ItemRessalva">
<DIV id="pd0u81" style="" data-label="State1">
<div id="u82" class="u82_container"   data-label="Ressalva">
<div id="u82_img" class="u82_normal detectCanvas"></div>
<div id="u83" class="u83"  >
<div id="u83_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Ressalva</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u84" style="" data-label="ItemQuestao">
<DIV id="pd0u84" style="" data-label="State1">
<div id="u85" class="u85_container"   data-label="Questoes">
<div id="u85_img" class="u85_normal detectCanvas"></div>
<div id="u86" class="u86"  >
<div id="u86_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Questões</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u87" style="" data-label="ItemCheckpoint">
<DIV id="pd0u87" style="" data-label="State1">
<div id="u88" class="u88_container"   data-label="Checkpoint">
<div id="u88_img" class="u88_normal detectCanvas"></div>
<div id="u89" class="u89"  >
<div id="u89_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Checkpoint</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u90" style="" data-label="ItemRota">
<DIV id="pd0u90" style="" data-label="State1">
<div id="u91" class="u91_container"   data-label="Rota">
<div id="u91_img" class="u91_normal detectCanvas"></div>
<div id="u92" class="u92"  >
<div id="u92_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Rota</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u93" style="" data-label="ItemNF">
<DIV id="pd0u93" style="" data-label="State1">
<div id="u94" class="u94_container"   data-label="Nota Fiscal">
<div id="u94_img" class="u94_normal detectCanvas"></div>
<div id="u95" class="u95"  >
<div id="u95_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">NF-e</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u96" style="" data-label="ItemCT">
<DIV id="pd0u96" style="" data-label="State1">
<div id="u97" class="u97_container"   data-label="Conhecimento">
<div id="u97_img" class="u97_normal detectCanvas"></div>
<div id="u98" class="u98"  >
<div id="u98_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">CT-e</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u99" style="visibility:hidden;" data-label="PanelOperacao">
<DIV id="pd0u99" style="" data-label="State1">
<div id="u100" class="u100_container"   data-label="InserirNovoQuestoes">
<div id="u100_img" class="u100_normal detectCanvas"></div>
<div id="u101" class="u101"  >
<div id="u101_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Inserir </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Novo</span></p></div>
</div>
</div>
<div id="u102" class="u102_container"   data-label="ListagemQuestoes">
<div id="u102_img" class="u102_normal detectCanvas"></div>
<div id="u103" class="u103"  >
<div id="u103_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Listagem</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u104" style="visibility:hidden;" data-label="PanelRessalva">
<DIV id="pd0u104" style="" data-label="State1">
<div id="u105" class="u105_container"   data-label="InserirNovoQuestoes">
<div id="u105_img" class="u105_normal detectCanvas"></div>
<div id="u106" class="u106"  >
<div id="u106_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Inserir </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Novo</span></p></div>
</div>
</div>
<div id="u107" class="u107_container"   data-label="ListagemQuestoes">
<div id="u107_img" class="u107_normal detectCanvas"></div>
<div id="u108" class="u108"  >
<div id="u108_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Listagem</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u109" style="visibility:hidden;" data-label="PanelQuestoes">
<DIV id="pd0u109" style="" data-label="State1">
<div id="u110" class="u110_container"   data-label="InserirNovoQuestoes">
<div id="u110_img" class="u110_normal detectCanvas"></div>
<div id="u111" class="u111"  >
<div id="u111_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Inserir </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Novo</span></p></div>
</div>
</div>
<div id="u112" class="u112_container"   data-label="ListagemQuestoes">
<div id="u112_img" class="u112_normal detectCanvas"></div>
<div id="u113" class="u113"  >
<div id="u113_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Listagem</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u114" style="visibility:hidden;" data-label="PanelCheckpoint">
<DIV id="pd0u114" style="" data-label="State1">
<div id="u115" class="u115_container"   data-label="InserirNovoCheckpoint">
<div id="u115_img" class="u115_normal detectCanvas"></div>
<div id="u116" class="u116"  >
<div id="u116_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Inserir </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Novo</span></p></div>
</div>
</div>
<div id="u117" class="u117_container"   data-label="ListagemCheckpoint">
<div id="u117_img" class="u117_normal detectCanvas"></div>
<div id="u118" class="u118"  >
<div id="u118_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Listagem</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u119" style="visibility:hidden;" data-label="PanelRota">
<DIV id="pd0u119" style="" data-label="State1">
<div id="u120" class="u120_container"   data-label="InserirNovoRota">
<div id="u120_img" class="u120_normal detectCanvas"></div>
<div id="u121" class="u121"  >
<div id="u121_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Inserir </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Novo</span></p></div>
</div>
</div>
<div id="u122" class="u122_container"   data-label="ListagemRota">
<div id="u122_img" class="u122_normal detectCanvas"></div>
<div id="u123" class="u123"  >
<div id="u123_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Listagem</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u124" style="visibility:hidden;" data-label="PanelViagem">
<DIV id="pd0u124" style="" data-label="State1">
<div id="u125" class="u125_container"   data-label="InserirNovoQuestoes">
<div id="u125_img" class="u125_normal detectCanvas"></div>
<div id="u126" class="u126"  >
<div id="u126_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Inserir </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Novo</span></p></div>
</div>
</div>
<div id="u127" class="u127_container"   data-label="ListagemQuestoes">
<div id="u127_img" class="u127_normal detectCanvas"></div>
<div id="u128" class="u128"  >
<div id="u128_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Listagem</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u129" style="visibility:hidden;" data-label="PanelNF">
<DIV id="pd0u129" style="" data-label="State1">
<div id="u130" class="u130_container"   data-label="Emitir">
<div id="u130_img" class="u130_normal detectCanvas"></div>
<div id="u131" class="u131"  >
<div id="u131_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Emitir</span></p></div>
</div>
</div>
<div id="u132" class="u132_container"   data-label="Importar">
<div id="u132_img" class="u132_normal detectCanvas"></div>
<div id="u133" class="u133"  >
<div id="u133_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">I</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">mportar</span></p></div>
</div>
</div>
<div id="u134" class="u134_container"   data-label="Incluir">
<div id="u134_img" class="u134_normal detectCanvas"></div>
<div id="u135" class="u135"  >
<div id="u135_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Incluir manual</span></p></div>
</div>
</div>
<DIV id="u136" style="visibility:hidden;" data-label="InserirNovoPanelNF">
<DIV id="pd0u136" style="" data-label="Acoes">
<div id="u137" class="u137_container"   data-label="DadosCadastraisNF">
<div id="u137_img" class="u137_normal detectCanvas"></div>
<div id="u138" class="u138"  >
<div id="u138_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Dados Cadastrais</span></p></div>
</div>
</div>
<div id="u139" class="u139_container"   data-label="ProdutosNF">
<div id="u139_img" class="u139_normal detectCanvas"></div>
<div id="u140" class="u140"  >
<div id="u140_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Produtos</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u141" style="" data-label="ListagemNF">
<DIV id="pd0u141" style="" data-label="State1">
<div id="u142" class="u142_container"   data-label="ListagemPersonagem">
<div id="u142_img" class="u142_normal detectCanvas"></div>
<div id="u143" class="u143"  >
<div id="u143_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Listagem</span></p></div>
</div>
</div>
</DIV>
</DIV>
</DIV>
</DIV>
<DIV id="u144" style="visibility:hidden;" data-label="PanelCT">
<DIV id="pd0u144" style="" data-label="State1">
<div id="u145" class="u145_container"   data-label="Emitir">
<div id="u145_img" class="u145_normal detectCanvas"></div>
<div id="u146" class="u146"  >
<div id="u146_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Emitir</span></p></div>
</div>
</div>
<div id="u147" class="u147_container"   data-label="Importar">
<div id="u147_img" class="u147_normal detectCanvas"></div>
<div id="u148" class="u148"  >
<div id="u148_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">I</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">mportar</span></p></div>
</div>
</div>
<div id="u149" class="u149_container"   data-label="Incluir">
<div id="u149_img" class="u149_normal detectCanvas"></div>
<div id="u150" class="u150"  >
<div id="u150_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Incluir manual</span></p></div>
</div>
</div>
<div id="u151" class="u151_container"   data-label="Listagem">
<div id="u151_img" class="u151_normal detectCanvas"></div>
<div id="u152" class="u152"  >
<div id="u152_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Listagem</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u153" style="border-style:dotted; border-color:red; visibility:hidden; position:absolute; left:0px; top:80px; width:100px; height:560px;;" ></div>
<div id="u154" class="u154_container"   >
<div id="u154_img" class="u154_normal detectCanvas"></div>
<div id="u155" class="u155" style="visibility:hidden;"  >
<div id="u155_rtf"></div>
</div>
</div>
<div id="u156" class="u156_container"   >
<div id="u156_img" class="u156_normal detectCanvas"></div>
<div id="u157" class="u157" style="visibility:hidden;"  >
<div id="u157_rtf"></div>
</div>
</div>
<div id="u158" class="u158_container"   >
<div id="u158_img" class="u158_normal detectCanvas"></div>
<div id="u159" class="u159" style="visibility:hidden;"  >
<div id="u159_rtf"></div>
</div>
</div>
<div id="u160" class="u160_container"   >
<div id="u160_img" class="u160_normal detectCanvas"></div>
<div id="u161" class="u161" style="visibility:hidden;"  >
<div id="u161_rtf"></div>
</div>
</div>
<div id="u162" class="u162_container"   >
<div id="u162_img" class="u162_normal detectCanvas"></div>
<div id="u163" class="u163" style="visibility:hidden;"  >
<div id="u163_rtf"></div>
</div>
</div>
<div id="u164" class="u164_container"   >
<div id="u164_img" class="u164_normal detectCanvas"></div>
<div id="u165" class="u165" style="visibility:hidden;"  >
<div id="u165_rtf"></div>
</div>
</div>
<div id="u166" class="u166_container"   >
<div id="u166_img" class="u166_normal detectCanvas"></div>
<div id="u167" class="u167" style="visibility:hidden;"  >
<div id="u167_rtf"></div>
</div>
</div>
<div id="u168" class="u168_container"   >
<div id="u168_img" class="u168_normal detectCanvas"></div>
<div id="u169" class="u169" style="visibility:hidden;"  >
<div id="u169_rtf"></div>
</div>
</div>
<div id="u170" class="u170_container"   >
<div id="u170_img" class="u170_normal detectCanvas"></div>
<div id="u171" class="u171" style="visibility:hidden;"  >
<div id="u171_rtf"></div>
</div>
</div>
<div id="u172" class="u172_container"   >
<div id="u172_img" class="u172_normal detectCanvas"></div>
<div id="u173" class="u173" style="visibility:hidden;"  >
<div id="u173_rtf"></div>
</div>
</div>
<div id="u174" class="u174_container"   >
<div id="u174_img" class="u174_normal detectCanvas"></div>
<div id="u175" class="u175" style="visibility:hidden;"  >
<div id="u175_rtf"></div>
</div>
</div>
<div id="u176" class="u176_container"   >
<div id="u176_img" class="u176_normal detectCanvas"></div>
<div id="u177" class="u177" style="visibility:hidden;"  >
<div id="u177_rtf"></div>
</div>
</div>
<div id="u178" class="u178_container"   >
<div id="u178_img" class="u178_normal detectCanvas"></div>
<div id="u179" class="u179" style="visibility:hidden;"  >
<div id="u179_rtf"></div>
</div>
</div>
<div id="u180" class="u180_container"   >
<div id="u180_img" class="u180_normal detectCanvas"></div>
<div id="u181" class="u181" style="visibility:hidden;"  >
<div id="u181_rtf"></div>
</div>
</div>
<div id="u182" class="u182_container"   >
<div id="u182_img" class="u182_normal detectCanvas"></div>
<div id="u183" class="u183" style="visibility:hidden;"  >
<div id="u183_rtf"></div>
</div>
</div>
<div id="u184" class="u184"  >
<div id="u184_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Descrição </span></p></div>
</div>
<div id="u185" class="u185_container"   >
<div id="u185_img" class="u185_normal detectCanvas"></div>
<div id="u186" class="u186" style="visibility:hidden;"  >
<div id="u186_rtf"></div>
</div>
</div>
<div id="u187" class="u187_container"   >
<div id="u187_img" class="u187_normal detectCanvas"></div>
<div id="u188" class="u188" style="visibility:hidden;"  >
<div id="u188_rtf"></div>
</div>
</div>
<div id="u189" class="u189_container"   >
<div id="u189_img" class="u189_normal detectCanvas"></div>
<div id="u190" class="u190" style="visibility:hidden;"  >
<div id="u190_rtf"></div>
</div>
</div>
<div id="u191" class="u191_container"   >
<div id="u191_img" class="u191_normal detectCanvas"></div>
<div id="u192" class="u192" style="visibility:hidden;"  >
<div id="u192_rtf"></div>
</div>
</div>
<div id="u193" class="u193"  >
<div id="u193_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Descrição </span></p></div>
</div>
<div id="u194" class="u194_container"   >
<div id="u194_img" class="u194_normal detectCanvas"></div>
<div id="u195" class="u195" style="visibility:hidden;"  >
<div id="u195_rtf"></div>
</div>
</div>
<div id="u196" class="u196_container"   >
<div id="u196_img" class="u196_normal detectCanvas"></div>
<div id="u197" class="u197" style="visibility:hidden;"  >
<div id="u197_rtf"></div>
</div>
</div>
<div id="u198" class="u198_container"   >
<div id="u198_img" class="u198_normal detectCanvas"></div>
<div id="u199" class="u199" style="visibility:hidden;"  >
<div id="u199_rtf"></div>
</div>
</div>
<div id="u200" class="u200_container"   >
<div id="u200_img" class="u200_normal detectCanvas"></div>
<div id="u201" class="u201" style="visibility:hidden;"  >
<div id="u201_rtf"></div>
</div>
</div>
<div id="u202" class="u202"  >
<div id="u202_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Descrição </span></p></div>
</div>
<div id="u203" class="u203_container"   >
<div id="u203_img" class="u203_normal detectCanvas"></div>
<div id="u204" class="u204" style="visibility:hidden;"  >
<div id="u204_rtf"></div>
</div>
</div>
<div id="u205" class="u205_container"   >
<div id="u205_img" class="u205_normal detectCanvas"></div>
<div id="u206" class="u206" style="visibility:hidden;"  >
<div id="u206_rtf"></div>
</div>
</div>
<div id="u207" class="u207_container"   >
<div id="u207_img" class="u207_normal detectCanvas"></div>
<div id="u208" class="u208" style="visibility:hidden;"  >
<div id="u208_rtf"></div>
</div>
</div>
<div id="u209" class="u209_container"   >
<div id="u209_img" class="u209_normal detectCanvas"></div>
<div id="u210" class="u210" style="visibility:hidden;"  >
<div id="u210_rtf"></div>
</div>
</div>
<div id="u211" class="u211"  >
<div id="u211_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Descrição </span></p></div>
</div>
<div id="u212" class="u212_container"   >
<div id="u212_img" class="u212_normal detectCanvas"></div>
<div id="u213" class="u213" style="visibility:hidden;"  >
<div id="u213_rtf"></div>
</div>
</div>
<div id="u214" class="u214_container"   >
<div id="u214_img" class="u214_normal detectCanvas"></div>
<div id="u215" class="u215" style="visibility:hidden;"  >
<div id="u215_rtf"></div>
</div>
</div>
<div id="u216" class="u216_container"   >
<div id="u216_img" class="u216_normal detectCanvas"></div>
<div id="u217" class="u217" style="visibility:hidden;"  >
<div id="u217_rtf"></div>
</div>
</div>
<div id="u218" class="u218_container"   >
<div id="u218_img" class="u218_normal detectCanvas"></div>
<div id="u219" class="u219" style="visibility:hidden;"  >
<div id="u219_rtf"></div>
</div>
</div>
<div id="u220" class="u220"  >
<div id="u220_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Descrição </span></p></div>
</div>
<div id="u221" class="u221_container"   >
<div id="u221_img" class="u221_normal detectCanvas"></div>
<div id="u222" class="u222" style="visibility:hidden;"  >
<div id="u222_rtf"></div>
</div>
</div>
<div id="u223" class="u223_container"   >
<div id="u223_img" class="u223_normal detectCanvas"></div>
<div id="u224" class="u224" style="visibility:hidden;"  >
<div id="u224_rtf"></div>
</div>
</div>
<div id="u225" class="u225_container"   >
<div id="u225_img" class="u225_normal detectCanvas"></div>
<div id="u226" class="u226" style="visibility:hidden;"  >
<div id="u226_rtf"></div>
</div>
</div>
<div id="u227" class="u227_container"   >
<div id="u227_img" class="u227_normal detectCanvas"></div>
<div id="u228" class="u228" style="visibility:hidden;"  >
<div id="u228_rtf"></div>
</div>
</div>
<div id="u229" class="u229"  >
<div id="u229_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Descrição </span></p></div>
</div>
<div id="u230" class="u230_container"   >
<div id="u230_img" class="u230_normal detectCanvas"></div>
<div id="u231" class="u231" style="visibility:hidden;"  >
<div id="u231_rtf"></div>
</div>
</div>
<div id="u232" class="u232_container"   >
<div id="u232_img" class="u232_normal detectCanvas"></div>
<div id="u233" class="u233" style="visibility:hidden;"  >
<div id="u233_rtf"></div>
</div>
</div>
<div id="u234" class="u234_container"   >
<div id="u234_img" class="u234_normal detectCanvas"></div>
<div id="u235" class="u235" style="visibility:hidden;"  >
<div id="u235_rtf"></div>
</div>
</div>
<div id="u236" class="u236_container"   >
<div id="u236_img" class="u236_normal detectCanvas"></div>
<div id="u237" class="u237" style="visibility:hidden;"  >
<div id="u237_rtf"></div>
</div>
</div>
<div id="u238" class="u238"  >
<div id="u238_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Descrição </span></p></div>
</div>
<div id="u239" class="u239_container"   >
<div id="u239_img" class="u239_normal detectCanvas"></div>
<div id="u240" class="u240" style="visibility:hidden;"  >
<div id="u240_rtf"></div>
</div>
</div>
<div id="u241" class="u241_container"   >
<div id="u241_img" class="u241_normal detectCanvas"></div>
<div id="u242" class="u242" style="visibility:hidden;"  >
<div id="u242_rtf"></div>
</div>
</div>
<div id="u243" class="u243_container"   >
<div id="u243_img" class="u243_normal detectCanvas"></div>
<div id="u244" class="u244" style="visibility:hidden;"  >
<div id="u244_rtf"></div>
</div>
</div>
<div id="u245" class="u245_container"   >
<div id="u245_img" class="u245_normal detectCanvas"></div>
<div id="u246" class="u246" style="visibility:hidden;"  >
<div id="u246_rtf"></div>
</div>
</div>
<div id="u247" class="u247"  >
<div id="u247_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Descrição </span></p></div>
</div>
<div id="u248" class="u248_container"   >
<div id="u248_img" class="u248_normal detectCanvas"></div>
<div id="u249" class="u249" style="visibility:hidden;"  >
<div id="u249_rtf"></div>
</div>
</div>
<div id="u250" class="u250_container"   >
<div id="u250_img" class="u250_normal detectCanvas"></div>
<div id="u251" class="u251" style="visibility:hidden;"  >
<div id="u251_rtf"></div>
</div>
</div>
<div id="u252" class="u252_container"   >
<div id="u252_img" class="u252_normal detectCanvas"></div>
<div id="u253" class="u253" style="visibility:hidden;"  >
<div id="u253_rtf"></div>
</div>
</div>
<div id="u254" class="u254_container"   >
<div id="u254_img" class="u254_normal detectCanvas"></div>
<div id="u255" class="u255" style="visibility:hidden;"  >
<div id="u255_rtf"></div>
</div>
</div>
<div id="u256" class="u256"  >
<div id="u256_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Descrição </span></p></div>
</div>
<div id="u257" class="u257_container"   >
<div id="u257_img" class="u257_normal detectCanvas"></div>
<div id="u258" class="u258" style="visibility:hidden;"  >
<div id="u258_rtf"></div>
</div>
</div>
<div id="u259" class="u259_container"   >
<div id="u259_img" class="u259_normal detectCanvas"></div>
<div id="u260" class="u260" style="visibility:hidden;"  >
<div id="u260_rtf"></div>
</div>
</div>
<div id="u261" class="u261_container"   >
<div id="u261_img" class="u261_normal detectCanvas"></div>
<div id="u262" class="u262" style="visibility:hidden;"  >
<div id="u262_rtf"></div>
</div>
</div>
<div id="u263" class="u263_container"   >
<div id="u263_img" class="u263_normal detectCanvas"></div>
<div id="u264" class="u264" style="visibility:hidden;"  >
<div id="u264_rtf"></div>
</div>
</div>
<div id="u265" class="u265"  >
<div id="u265_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Descrição </span></p></div>
</div>
<div id="u266" class="u266_container"   >
<div id="u266_img" class="u266_normal detectCanvas"></div>
<div id="u267" class="u267" style="visibility:hidden;"  >
<div id="u267_rtf"></div>
</div>
</div>
<div id="u268" class="u268_container"   >
<div id="u268_img" class="u268_normal detectCanvas"></div>
<div id="u269" class="u269" style="visibility:hidden;"  >
<div id="u269_rtf"></div>
</div>
</div>
<div id="u270" class="u270_container"   >
<div id="u270_img" class="u270_normal detectCanvas"></div>
<div id="u271" class="u271" style="visibility:hidden;"  >
<div id="u271_rtf"></div>
</div>
</div>
<div id="u272" class="u272_container"   >
<div id="u272_img" class="u272_normal detectCanvas"></div>
<div id="u273" class="u273" style="visibility:hidden;"  >
<div id="u273_rtf"></div>
</div>
</div>
<div id="u274" class="u274"  >
<div id="u274_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Descrição </span></p></div>
</div>
<div id="u275" class="u275_container"   >
<div id="u275_img" class="u275_normal detectCanvas"></div>
<div id="u276" class="u276" style="visibility:hidden;"  >
<div id="u276_rtf"></div>
</div>
</div>
<div id="u277" class="u277_container"   >
<div id="u277_img" class="u277_normal detectCanvas"></div>
<div id="u278" class="u278" style="visibility:hidden;"  >
<div id="u278_rtf"></div>
</div>
</div>
<div id="u279" class="u279_container"   >
<div id="u279_img" class="u279_normal detectCanvas"></div>
<div id="u280" class="u280" style="visibility:hidden;"  >
<div id="u280_rtf"></div>
</div>
</div>
<div id="u281" class="u281_container"   >
<div id="u281_img" class="u281_normal detectCanvas"></div>
<div id="u282" class="u282" style="visibility:hidden;"  >
<div id="u282_rtf"></div>
</div>
</div>
<div id="u283" class="u283"  >
<div id="u283_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Descrição </span></p></div>
</div>
<div id="u284" class="u284_container"   >
<div id="u284_img" class="u284_normal detectCanvas"></div>
<div id="u285" class="u285" style="visibility:hidden;"  >
<div id="u285_rtf"></div>
</div>
</div>
<div id="u286" class="u286_container"   >
<div id="u286_img" class="u286_normal detectCanvas"></div>
<div id="u287" class="u287" style="visibility:hidden;"  >
<div id="u287_rtf"></div>
</div>
</div>
<div id="u288" class="u288_container"   >
<div id="u288_img" class="u288_normal detectCanvas"></div>
<div id="u289" class="u289" style="visibility:hidden;"  >
<div id="u289_rtf"></div>
</div>
</div>
<div id="u290" class="u290_container"   >
<div id="u290_img" class="u290_normal detectCanvas"></div>
<div id="u291" class="u291" style="visibility:hidden;"  >
<div id="u291_rtf"></div>
</div>
</div>
<div id="u292" class="u292"  >
<div id="u292_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Descrição </span></p></div>
</div>
<div id="u293" class="u293_container"   >
<div id="u293_img" class="u293_normal detectCanvas"></div>
<div id="u294" class="u294" style="visibility:hidden;"  >
<div id="u294_rtf"></div>
</div>
</div>
<div id="u295" class="u295_container"   >
<div id="u295_img" class="u295_normal detectCanvas"></div>
<div id="u296" class="u296" style="visibility:hidden;"  >
<div id="u296_rtf"></div>
</div>
</div>
<div id="u297" class="u297_container"   >
<div id="u297_img" class="u297_normal detectCanvas"></div>
<div id="u298" class="u298" style="visibility:hidden;"  >
<div id="u298_rtf"></div>
</div>
</div>
<div id="u299" class="u299_container"   >
<div id="u299_img" class="u299_normal detectCanvas"></div>
<div id="u300" class="u300" style="visibility:hidden;"  >
<div id="u300_rtf"></div>
</div>
</div>
<div id="u301" class="u301"  >
<div id="u301_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Descrição </span></p></div>
</div>
<div id="u302" class="u302_container"   >
<div id="u302_img" class="u302_normal detectCanvas"></div>
<div id="u303" class="u303" style="visibility:hidden;"  >
<div id="u303_rtf"></div>
</div>
</div>
<div id="u304" class="u304_container"   >
<div id="u304_img" class="u304_normal detectCanvas"></div>
<div id="u305" class="u305" style="visibility:hidden;"  >
<div id="u305_rtf"></div>
</div>
</div>
<div id="u306" class="u306_container"   >
<div id="u306_img" class="u306_normal detectCanvas"></div>
<div id="u307" class="u307" style="visibility:hidden;"  >
<div id="u307_rtf"></div>
</div>
</div>
<div id="u308" class="u308_container"   >
<div id="u308_img" class="u308_normal detectCanvas"></div>
<div id="u309" class="u309" style="visibility:hidden;"  >
<div id="u309_rtf"></div>
</div>
</div>
<div id="u310" class="u310"  >
<div id="u310_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Descrição </span></p></div>
</div>
<div id="u311" class="u311_container"   >
<div id="u311_img" class="u311_normal detectCanvas"></div>
<div id="u312" class="u312" style="visibility:hidden;"  >
<div id="u312_rtf"></div>
</div>
</div>
<div id="u313" class="u313_container"   >
<div id="u313_img" class="u313_normal detectCanvas"></div>
<div id="u314" class="u314" style="visibility:hidden;"  >
<div id="u314_rtf"></div>
</div>
</div>
<div id="u315" class="u315_container"   >
<div id="u315_img" class="u315_normal detectCanvas"></div>
<div id="u316" class="u316" style="visibility:hidden;"  >
<div id="u316_rtf"></div>
</div>
</div>
<DIV id="u317container" style="position:absolute; left:129px; top:466px; width:20px; height:16px; ; ; ;" >
<LABEL for="u317">
<div id="u318" class="u318" style="visibility:hidden;"  >
<div id="u318_rtf"></div>
</div>
</LABEL>
<INPUT id="u317" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="Check6"  >
</DIV>
<DIV id="u319container" style="position:absolute; left:129px; top:493px; width:20px; height:16px; ; ; ;" >
<LABEL for="u319">
<div id="u320" class="u320" style="visibility:hidden;"  >
<div id="u320_rtf"></div>
</div>
</LABEL>
<INPUT id="u319" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="Check7"  >
</DIV>
<DIV id="u321container" style="position:absolute; left:129px; top:520px; width:20px; height:16px; ; ; ;" >
<LABEL for="u321">
<div id="u322" class="u322" style="visibility:hidden;"  >
<div id="u322_rtf"></div>
</div>
</LABEL>
<INPUT id="u321" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="Check8"  >
</DIV>
<DIV id="u323container" style="position:absolute; left:129px; top:547px; width:20px; height:16px; ; ; ;" >
<LABEL for="u323">
<div id="u324" class="u324" style="visibility:hidden;"  >
<div id="u324_rtf"></div>
</div>
</LABEL>
<INPUT id="u323" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="Check9"  >
</DIV>
<DIV id="u325container" style="position:absolute; left:129px; top:574px; width:20px; height:16px; ; ; ;" >
<LABEL for="u325">
<div id="u326" class="u326" style="visibility:hidden;"  >
<div id="u326_rtf"></div>
</div>
</LABEL>
<INPUT id="u325" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="Check10"  >
</DIV>
<DIV id="u327container" style="position:absolute; left:129px; top:601px; width:20px; height:16px; ; ; ;" >
<LABEL for="u327">
<div id="u328" class="u328" style="visibility:hidden;"  >
<div id="u328_rtf"></div>
</div>
</LABEL>
<INPUT id="u327" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="Check11"  >
</DIV>
<DIV id="u329container" style="position:absolute; left:129px; top:628px; width:20px; height:16px; ; ; ;" >
<LABEL for="u329">
<div id="u330" class="u330" style="visibility:hidden;"  >
<div id="u330_rtf"></div>
</div>
</LABEL>
<INPUT id="u329" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="Check12"  >
</DIV>
<DIV id="u331container" style="position:absolute; left:129px; top:655px; width:20px; height:16px; ; ; ;" >
<LABEL for="u331">
<div id="u332" class="u332" style="visibility:hidden;"  >
<div id="u332_rtf"></div>
</div>
</LABEL>
<INPUT id="u331" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="Check13"  >
</DIV>
<DIV id="u333container" style="position:absolute; left:129px; top:682px; width:20px; height:16px; ; ; ;" >
<LABEL for="u333">
<div id="u334" class="u334" style="visibility:hidden;"  >
<div id="u334_rtf"></div>
</div>
</LABEL>
<INPUT id="u333" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="Check14"  >
</DIV>
<DIV id="u335container" style="position:absolute; left:129px; top:709px; width:20px; height:16px; ; ; ;" >
<LABEL for="u335">
<div id="u336" class="u336" style="visibility:hidden;"  >
<div id="u336_rtf"></div>
</div>
</LABEL>
<INPUT id="u335" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="Check15"  >
</DIV>
<DIV id="u337container" style="position:absolute; left:129px; top:736px; width:20px; height:16px; ; ; ;" >
<LABEL for="u337">
<div id="u338" class="u338" style="visibility:hidden;"  >
<div id="u338_rtf"></div>
</div>
</LABEL>
<INPUT id="u337" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="Check16"  >
</DIV>
<DIV id="u339container" style="position:absolute; left:129px; top:763px; width:20px; height:16px; ; ; ;" >
<LABEL for="u339">
<div id="u340" class="u340" style="visibility:hidden;"  >
<div id="u340_rtf"></div>
</div>
</LABEL>
<INPUT id="u339" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="Check17"  >
</DIV>
<DIV id="u341container" style="position:absolute; left:129px; top:790px; width:20px; height:16px; ; ; ;" >
<LABEL for="u341">
<div id="u342" class="u342" style="visibility:hidden;"  >
<div id="u342_rtf"></div>
</div>
</LABEL>
<INPUT id="u341" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="Check18"  >
</DIV>
<DIV id="u343container" style="position:absolute; left:129px; top:817px; width:20px; height:16px; ; ; ;" >
<LABEL for="u343">
<div id="u344" class="u344" style="visibility:hidden;"  >
<div id="u344_rtf"></div>
</div>
</LABEL>
<INPUT id="u343" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="Check19"  >
</DIV>
<DIV id="u345container" style="position:absolute; left:129px; top:844px; width:20px; height:16px; ; ; ;" >
<LABEL for="u345">
<div id="u346" class="u346" style="visibility:hidden;"  >
<div id="u346_rtf"></div>
</div>
</LABEL>
<INPUT id="u345" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="Check20"  >
</DIV>
<div id="u347" class="u347_container"   >
<div id="u347_img" class="u347_normal detectCanvas"></div>
<div id="u348" class="u348" style="visibility:hidden;"  >
<div id="u348_rtf"></div>
</div>
</div>
<div id="u349" class="u349_container"   >
<div id="u349_img" class="u349_normal detectCanvas"></div>
<div id="u350" class="u350" style="visibility:hidden;"  >
<div id="u350_rtf"></div>
</div>
</div>
<div id="u351" class="u351_container"   >
<div id="u351_img" class="u351_normal detectCanvas"></div>
<div id="u352" class="u352" style="visibility:hidden;"  >
<div id="u352_rtf"></div>
</div>
</div>
<div id="u353" class="u353_container"   >
<div id="u353_img" class="u353_normal detectCanvas"></div>
<div id="u354" class="u354" style="visibility:hidden;"  >
<div id="u354_rtf"></div>
</div>
</div>
<div id="u355" class="u355"  >
<div id="u355_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Descrição </span></p></div>
</div>
<div id="u356" class="u356_container"   >
<div id="u356_img" class="u356_normal detectCanvas"></div>
<div id="u357" class="u357" style="visibility:hidden;"  >
<div id="u357_rtf"></div>
</div>
</div>
<div id="u358" class="u358_container"   >
<div id="u358_img" class="u358_normal detectCanvas"></div>
<div id="u359" class="u359" style="visibility:hidden;"  >
<div id="u359_rtf"></div>
</div>
</div>
<div id="u360" class="u360_container"   >
<div id="u360_img" class="u360_normal detectCanvas"></div>
<div id="u361" class="u361" style="visibility:hidden;"  >
<div id="u361_rtf"></div>
</div>
</div>
<div id="u362" class="u362"  >
<div id="u362_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Descrição </span></p></div>
</div>
<DIV id="u363container" style="position:absolute; left:129px; top:412px; width:20px; height:16px; ; ; ;" >
<LABEL for="u363">
<div id="u364" class="u364" style="visibility:hidden;"  >
<div id="u364_rtf"></div>
</div>
</LABEL>
<INPUT id="u363" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="Check4"  >
</DIV>
<DIV id="u365container" style="position:absolute; left:129px; top:439px; width:20px; height:16px; ; ; ;" >
<LABEL for="u365">
<div id="u366" class="u366" style="visibility:hidden;"  >
<div id="u366_rtf"></div>
</div>
</LABEL>
<INPUT id="u365" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="Check5"  >
</DIV>
<div id="u367" class="u367"  >
<div id="u367_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Embarcador</span></p></div>
</div>
<div id="u368" class="u368"  >
<div id="u368_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Embarcador</span></p></div>
</div>
<div id="u369" class="u369"  >
<div id="u369_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Embarcador</span></p></div>
</div>
<div id="u370" class="u370"  >
<div id="u370_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Embarcador</span></p></div>
</div>
<div id="u371" class="u371"  >
<div id="u371_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Embarcador</span></p></div>
</div>
<div id="u372" class="u372"  >
<div id="u372_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Embarcador</span></p></div>
</div>
<div id="u373" class="u373"  >
<div id="u373_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Embarcador</span></p></div>
</div>
<div id="u374" class="u374"  >
<div id="u374_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Embarcador</span></p></div>
</div>
<div id="u375" class="u375"  >
<div id="u375_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Embarcador</span></p></div>
</div>
<div id="u376" class="u376"  >
<div id="u376_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Embarcador</span></p></div>
</div>
<div id="u377" class="u377"  >
<div id="u377_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Embarcador</span></p></div>
</div>
<div id="u378" class="u378"  >
<div id="u378_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Embarcador</span></p></div>
</div>
<div id="u379" class="u379"  >
<div id="u379_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Embarcador</span></p></div>
</div>
<div id="u380" class="u380"  >
<div id="u380_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Embarcador</span></p></div>
</div>
<div id="u381" class="u381"  >
<div id="u381_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Embarcador</span></p></div>
</div>
<div id="u382" class="u382"  >
<div id="u382_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Embarcador</span></p></div>
</div>
<div id="u383" class="u383"  >
<div id="u383_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Embarcador</span></p></div>
</div>
<div id="u384" class="u384"  >
<div id="u384_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Destinatário</span></p></div>
</div>
<div id="u385" class="u385"  >
<div id="u385_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Destinatário</span></p></div>
</div>
<div id="u386" class="u386"  >
<div id="u386_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Destinatário</span></p></div>
</div>
<div id="u387" class="u387"  >
<div id="u387_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Destinatário</span></p></div>
</div>
<div id="u388" class="u388"  >
<div id="u388_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Destinatário</span></p></div>
</div>
<div id="u389" class="u389"  >
<div id="u389_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Destinatário</span></p></div>
</div>
<div id="u390" class="u390"  >
<div id="u390_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Destinatário</span></p></div>
</div>
<div id="u391" class="u391"  >
<div id="u391_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Destinatário</span></p></div>
</div>
<div id="u392" class="u392"  >
<div id="u392_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Destinatário</span></p></div>
</div>
<div id="u393" class="u393"  >
<div id="u393_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Destinatário</span></p></div>
</div>
<div id="u394" class="u394"  >
<div id="u394_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Destinatário</span></p></div>
</div>
<div id="u395" class="u395"  >
<div id="u395_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Destinatário</span></p></div>
</div>
<div id="u396" class="u396"  >
<div id="u396_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Destinatário</span></p></div>
</div>
<div id="u397" class="u397"  >
<div id="u397_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Destinatário</span></p></div>
</div>
<div id="u398" class="u398"  >
<div id="u398_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Destinatário</span></p></div>
</div>
<div id="u399" class="u399"  >
<div id="u399_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Destinatário</span></p></div>
</div>
<div id="u400" class="u400"  >
<div id="u400_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Destinatário</span></p></div>
</div>
<div id="u401" class="u401_container"   >
<div id="u401_img" class="u401_normal detectCanvas"></div>
<div id="u402" class="u402" style="visibility:hidden;"  >
<div id="u402_rtf"></div>
</div>
</div>
<div id="u403" class="u403_container"   >
<div id="u403_img" class="u403_normal detectCanvas"></div>
<div id="u404" class="u404"  >
<div id="u404_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Descrição:</span></p></div>
</div>
</div>
<div id="u405" class="u405"  >
<div id="u405_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Descrição </span></p></div>
</div>
<DIV id="u406container" style="position:absolute; left:129px; top:302px; width:20px; height:16px; ; ; ;" >
<LABEL for="u406">
<div id="u407" class="u407" style="visibility:hidden;"  >
<div id="u407_rtf"></div>
</div>
</LABEL>
<INPUT id="u406" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="CheckMaster"  >
</DIV>
<div id="u408" class="u408"  >
<div id="u408_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Descrição </span></p></div>
</div>
<div id="u409" class="u409"  >
<div id="u409_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Descrição </span></p></div>
</div>
<DIV id="u410container" style="position:absolute; left:129px; top:331px; width:20px; height:16px; ; ; ;" >
<LABEL for="u410">
<div id="u411" class="u411" style="visibility:hidden;"  >
<div id="u411_rtf"></div>
</div>
</LABEL>
<INPUT id="u410" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="Check1"  >
</DIV>
<DIV id="u412container" style="position:absolute; left:129px; top:358px; width:20px; height:16px; ; ; ;" >
<LABEL for="u412">
<div id="u413" class="u413" style="visibility:hidden;"  >
<div id="u413_rtf"></div>
</div>
</LABEL>
<INPUT id="u412" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="Check2"  >
</DIV>
<DIV id="u414container" style="position:absolute; left:129px; top:385px; width:20px; height:16px; ; ; ;" >
<LABEL for="u414">
<div id="u415" class="u415" style="visibility:hidden;"  >
<div id="u415_rtf"></div>
</div>
</LABEL>
<INPUT id="u414" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="Check3"  >
</DIV>
<div id="u416" class="u416"  >
<div id="u416_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Embarcador</span></p></div>
</div>
<div id="u417" class="u417"  >
<div id="u417_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Embarcador</span></p></div>
</div>
<div id="u418" class="u418"  >
<div id="u418_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Embarcador</span></p></div>
</div>
<div id="u419" class="u419"  >
<div id="u419_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Destinatário</span></p></div>
</div>
<div id="u420" class="u420"  >
<div id="u420_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Destinatário</span></p></div>
</div>
<div id="u421" class="u421"  >
<div id="u421_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Destinatário</span></p></div>
</div>
<div id="u422" class="u422_container"   >
<div id="u422_img" class="u422_normal detectCanvas"></div>
<div id="u423" class="u423"  >
<div id="u423_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Embarcador:</span></p></div>
</div>
</div>
<div id="u424" class="u424_container"   >
<div id="u424_img" class="u424_normal detectCanvas"></div>
<div id="u425" class="u425"  >
<div id="u425_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Destinatário:</span></p></div>
</div>
</div>
<div id="u426" class="u426_container"   >
<div id="u426_img" class="u426_normal detectCanvas"></div>
<div id="u427" class="u427" style="visibility:hidden;"  >
<div id="u427_rtf"></div>
</div>
</div>
<div id="u428" class="u428_container"   >
<div id="u428_img" class="u428_normal detectCanvas"></div>
<div id="u429" class="u429" style="visibility:hidden;"  >
<div id="u429_rtf"></div>
</div>
</div>
<div id="u430" class="u430_container"   >
<div id="u430_img" class="u430_normal detectCanvas"></div>
<div id="u431" class="u431" style="visibility:hidden;"  >
<div id="u431_rtf"></div>
</div>
</div>
<div id="u432" class="u432_container"   >
<div id="u432_img" class="u432_normal detectCanvas"></div>
<div id="u433" class="u433" style="visibility:hidden;"  >
<div id="u433_rtf"></div>
</div>
</div><div id="u434" class="u434" >
<DIV id="u434_line" class="u434_line" ></DIV>
</div>
<div id="u435" class="u435_container"   >
<div id="u435_img" class="u435_normal detectCanvas"></div>
<div id="u436" class="u436" style="visibility:hidden;"  >
<div id="u436_rtf"></div>
</div>
</div><div id="u437" class="u437" >
<DIV id="u437_line" class="u437_line" ></DIV>
</div>
<div id="u438" class="u438"  >
<div id="u438_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Itens</span><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;"> 1 - </span><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">2</span><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">0</span><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">&nbsp;</span><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">de</span><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">&nbsp;</span><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">100</span></p></div>
</div>
<div id="u439" class="u439_container"   >
<div id="u439_img" class="u439_normal detectCanvas"></div>
<div id="u440" class="u440" style="visibility:hidden;"  >
<div id="u440_rtf"></div>
</div>
</div><div id="u441" class="u441" >
<DIV id="u441_line" class="u441_line" ></DIV>
</div>
<div id="u442" class="u442_container"   >
<div id="u442_img" class="u442_normal detectCanvas"></div>
<div id="u443" class="u443" style="visibility:hidden;"  >
<div id="u443_rtf"></div>
</div>
</div>
<div id="u444" class="u444_container"   >
<div id="u444_img" class="u444_normal detectCanvas"></div>
<div id="u445" class="u445" style="visibility:hidden;"  >
<div id="u445_rtf"></div>
</div>
</div>
<div id="u446" class="u446_container"   >
<div id="u446_img" class="u446_normal detectCanvas"></div>
<div id="u447" class="u447" style="visibility:hidden;"  >
<div id="u447_rtf"></div>
</div>
</div><div id="u448" class="u448" >
<DIV id="u448_line" class="u448_line" ></DIV>
</div>
</div>
<div class="preload"><img src="ListagemOperacao_files/u0_normal.png" width="1" height="1"/><img src="ListagemOperacao_files/u4_normal.png" width="1" height="1"/><img src="Copy_of_Dynamic_search_box_files/u59_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/MenuQuadroCinza_u22_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/preto_u24_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/Logo_u26_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/Icone1_u30_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/IconeMensagem_u34_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/IconeAten_ao_u36_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/IconeConfig_u38_normal.png" width="1" height="1"/><img src="BuscaMenu_files/u42_normal.png" width="1" height="1"/><img src="BuscaMenu_files/BotaoBusca_u52_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/Jornada_u55_mouseOver.png" width="1" height="1"/><img src="MenuPrincipal_files/Jornada_u55_selected.png" width="1" height="1"/><img src="MenuPrincipal_files/Transfer_u57_mouseOver.png" width="1" height="1"/><img src="MenuPrincipal_files/Transfer_u57_selected.png" width="1" height="1"/><img src="MenuPrincipal_files/Servi_o_4_u59_mouseOver.png" width="1" height="1"/><img src="MenuPrincipal_files/CadastroBasico_u63_mouseOver.png" width="1" height="1"/><img src="MenuPrincipal_files/Sair_u67_mouseOver.png" width="1" height="1"/><img src="MenuPrincipal_files/Sair_u67_selected.png" width="1" height="1"/><img src="MenuTransfer_files/DashboardTransfer_u4_mouseOver.png" width="1" height="1"/><img src="MenuTransfer_files/DashboardTransfer_u4_selected.png" width="1" height="1"/><img src="MenuTransfer_files/DashboardTransfer_u4_normal.png" width="1" height="1"/><img src="MenuTransfer_files/DadosCadastraisNF_u67_mouseOver.png" width="1" height="1"/><img src="MenuTransfer_files/DadosCadastraisNF_u67_selected.png" width="1" height="1"/><img src="MenuTransfer_files/ListagemPersonagem_u72_selected.png" width="1" height="1"/><img src="MenuTransfer_files/ListagemPersonagem_u72_normal.png" width="1" height="1"/><img src="ListagemOperacao_files/u154_normal.png" width="1" height="1"/><img src="ListagemOperacao_files/u156_normal.png" width="1" height="1"/><img src="ListagemOperacao_files/u162_normal.png" width="1" height="1"/><img src="ListagemOperacao_files/u164_normal.png" width="1" height="1"/><img src="ListagemOperacao_files/u166_normal.png" width="1" height="1"/><img src="ListagemOperacao_files/u168_normal.png" width="1" height="1"/><img src="ListagemOperacao_files/u401_normal.png" width="1" height="1"/><img src="ListagemOperacao_files/u403_normal.png" width="1" height="1"/><img src="ListagemOperacao_files/u422_normal.png" width="1" height="1"/><img src="ListagemOperacao_files/u424_normal.png" width="1" height="1"/><img src="ListagemOperacao_files/u426_normal.png" width="1" height="1"/><img src="ListagemOperacao_files/u428_normal.png" width="1" height="1"/><img src="ListagemOperacao_files/u432_normal.png" width="1" height="1"/><img src="ListagemOperacao_files/u434_line.png" width="1" height="1"/><img src="ListagemOperacao_files/u435_normal.png" width="1" height="1"/><img src="ListagemOperacao_files/u437_line.png" width="1" height="1"/><img src="ListagemOperacao_files/u439_normal.png" width="1" height="1"/><img src="ListagemOperacao_files/u441_line.png" width="1" height="1"/><img src="ListagemOperacao_files/u444_normal.png" width="1" height="1"/><img src="ListagemOperacao_files/u448_line.png" width="1" height="1"/></div>
</body>
<script src="resources/scripts/axurerp_pagescript.js"></script>
<script src="ListagemOperacao_files/axurerp_pagespecificscript.js" charset="utf-8"></script>