﻿<html>
<head>
    <title>ListagemGrupo</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="imagetoolbar" content="no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
    <link href="ListagemGrupo_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
    <link href="ListagemGrupo_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
    <script src="data/sitemap.js"></script>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axurerp_beforepagescript.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
<script src='ListagemGrupo_files/data.js'></script>
</head>
<body>
<div id="main_container">

<div id="u0" class="u0_container"   >
<div id="u0_img" class="u0_normal detectCanvas"></div>
<div id="u1" class="u1" style="visibility:hidden;"  >
<div id="u1_rtf"></div>
</div>
</div>
<div id="u2" class="u2_container"   >
<div id="u2_img" class="u2_normal detectCanvas"></div>
<div id="u3" class="u3" style="visibility:hidden;"  >
<div id="u3_rtf"></div>
</div>
</div>
<div id="u4" class="u4_container"   >
<div id="u4_img" class="u4_normal detectCanvas"></div>
<div id="u5" class="u5" style="visibility:hidden;"  >
<div id="u5_rtf"></div>
</div>
</div>
<div id="u6" class="u6_container"   >
<div id="u6_img" class="u6_normal detectCanvas"></div>
<div id="u7" class="u7" style="visibility:hidden;"  >
<div id="u7_rtf"></div>
</div>
</div>
<div id="u8" class="u8"  >
<div id="u8_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:19px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Listagem de </span><span style="font-family:Arial;font-size:19px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Grupos</span></p></div>
</div>
<SELECT id="u9" class="u9" data-label="StatusJornadaPesquisaCampo"  >
</SELECT>

<div id="u10" class="u10"  data-label="DescricaoJornadaPesquisa">
<div id="u10_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Descrição</span></p></div>
</div>
<div id="u11" class="u11"  data-label="StatusJornadaPesquisa">
<div id="u11_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Status</span></p></div>
</div>
<div id="u12" class="u12_container"   >
<div id="u12_img" class="u12_normal detectCanvas"></div>
<div id="u13" class="u13"  >
<div id="u13_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Pesquisa avançada</span></p></div>
</div>
</div>
<INPUT id="u14" type="submit" class="u14" value="Pesquisar"   >

<div id="u15" class="u15_container"   data-label="MenuQuadroCinza">
<div id="u15_img" class="u15_normal detectCanvas"></div>
<div id="u16" class="u16" style="visibility:hidden;"  >
<div id="u16_rtf"></div>
</div>
</div>
<div id="u17" class="u17_container"   data-label="preto">
<div id="u17_img" class="u17_normal detectCanvas"></div>
<div id="u18" class="u18" style="visibility:hidden;"  >
<div id="u18_rtf"></div>
</div>
</div>
<div id="u19" class="u19_container"   data-label="Logo">
<div id="u19_img" class="u19_normal detectCanvas"></div>
<div id="u20" class="u20" style="visibility:hidden;"  >
<div id="u20_rtf"></div>
</div>
</div>
<div id="u21" class="u21"  data-label="Usuário - Departamento">
<div id="u21_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Usuário - </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Grupo</span></p></div>
</div>
<div id="u22" class="u22"  data-label="Empresa - Perfil de acesso">
<div id="u22_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Empresa - Perfil de acesso</span></p></div>
</div>
<div id="u23" class="u23_container"   data-label="Icone1">
<div id="u23_img" class="u23_normal detectCanvas"></div>
<div id="u24" class="u24" style="visibility:hidden;"  >
<div id="u24_rtf"></div>
</div>
</div>
<div id="u25" class="u25_container"   data-label="Icone1">
<div id="u25_img" class="u25_normal detectCanvas"></div>
<div id="u26" class="u26" style="visibility:hidden;"  >
<div id="u26_rtf"></div>
</div>
</div>
<div id="u27" class="u27_container"   data-label="IconeMensagem">
<div id="u27_img" class="u27_normal detectCanvas"></div>
<div id="u28" class="u28" style="visibility:hidden;"  >
<div id="u28_rtf"></div>
</div>
</div>
<div id="u29" class="u29_container"   data-label="IconeAtenção">
<div id="u29_img" class="u29_normal detectCanvas"></div>
<div id="u30" class="u30" style="visibility:hidden;"  >
<div id="u30_rtf"></div>
</div>
</div>
<div id="u31" class="u31_container"   data-label="IconeConfig">
<div id="u31_img" class="u31_normal detectCanvas"></div>
<div id="u32" class="u32" style="visibility:hidden;"  >
<div id="u32_rtf"></div>
</div>
</div>
<DIV id="u31ann" style="font-size:1px; position:absolute; left:1289px; top:36px; width:1px; height:1px; overflow:visible"></DIV>

<INPUT id="u33" type=text value="" class="u33" data-label="Search field"    >

<DIV id="u34" style="visibility:hidden;" data-label="Search suggestions">
<DIV id="pd0u34" style="" data-label="State1">
<div id="u35" class="u35_container"   >
<div id="u35_img" class="u35_normal detectCanvas"></div>
<div id="u36" class="u36" style="visibility:hidden;"  >
<div id="u36_rtf"></div>
</div>
</div>
<div id="u37" class="u37"  data-label="query three">
<div id="u37_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">search query three</span></p></div>
</div>
<div id="u38" class="u38"  >
<div id="u38_rtf"><p style="text-align:right;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:underline;color:#0000FF;">close</span></p></div>
</div>
<div id="u39" class="u39"  data-label="query four">
<div id="u39_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">search query four</span></p></div>
</div>
<div id="u40" class="u40"  data-label="query five">
<div id="u40_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">search query five</span></p></div>
</div>
<div id="u41" class="u41"  >
<div id="u41_rtf"><p style="text-align:right;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:italic;text-decoration:none;color:#666666;">Suggested searches...</span></p></div>
</div>
<div id="u42" class="u42"  data-label="query one">
<div id="u42_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">Fabio Silva Coyado&nbsp; &nbsp; &nbsp; -&nbsp;&nbsp; 226.788.068-71&nbsp;&nbsp; -&nbsp;&nbsp; Motorista</span></p></div>
</div>
<div id="u43" class="u43"  data-label="query two">
<div id="u43_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">Fabio Transportadora&nbsp; -&nbsp;&nbsp; 000.000/0001-71 -&nbsp;&nbsp; Transp.&nbsp; </span></p></div>
</div>
<div id="u44" class="u44"  >
<div id="u44_rtf"><p style="text-align:right;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:italic;text-decoration:none;color:#666666;">Previous searches...</span></p></div>
</div>
</DIV>
</DIV>
<div id="u45" class="u45_container"   data-label="BotaoBusca">
<div id="u45_img" class="u45_normal detectCanvas"></div>
<div id="u46" class="u46"  >
<div id="u46_rtf"><p style="text-align:center;"><span style="font-family:Calibri;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Buscar</span></p></div>
</div>
</div>
<DIV id="u47" style="border-style:dotted; border-color:red; visibility:hidden; position:absolute; left:777px; top:43px; width:350px; height:155px;;" data-label="Busca"></div>
<div id="u48" class="u48_container"   data-label="Jornada">
<div id="u48_img" class="u48_normal detectCanvas"></div>
<div id="u49" class="u49"  >
<div id="u49_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Jornada</span></p></div>
</div>
</div>
<div id="u50" class="u50_container"   data-label="Mensagem">
<div id="u50_img" class="u50_normal detectCanvas"></div>
<div id="u51" class="u51"  >
<div id="u51_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Mensagem</span></p></div>
</div>
</div>
<div id="u52" class="u52_container"   data-label="Serviço 3">
<div id="u52_img" class="u52_normal detectCanvas"></div>
<div id="u53" class="u53"  >
<div id="u53_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Serviço 3</span></p></div>
</div>
</div>
<div id="u54" class="u54_container"   data-label="Serviço 4">
<div id="u54_img" class="u54_normal detectCanvas"></div>
<div id="u55" class="u55"  >
<div id="u55_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Serviço </span><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">4</span></p></div>
</div>
</div>
<div id="u56" class="u56_container"   data-label="Serviço 5">
<div id="u56_img" class="u56_normal detectCanvas"></div>
<div id="u57" class="u57"  >
<div id="u57_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Serviço </span><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">5</span></p></div>
</div>
</div>
<div id="u58" class="u58_container"   data-label="CadastroBasico">
<div id="u58_img" class="u58_normal detectCanvas"></div>
<div id="u59" class="u59"  >
<div id="u59_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Cadastro</span><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;"> Básico</span></p></div>
</div>
</div>
<div id="u60" class="u60_container"   data-label="Transfer">
<div id="u60_img" class="u60_normal detectCanvas"></div>
<div id="u61" class="u61"  >
<div id="u61_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">T</span><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">ransfer</span></p></div>
</div>
</div>
<div id="u62" class="u62_container"   data-label="Sair">
<div id="u62_img" class="u62_normal detectCanvas"></div>
<div id="u63" class="u63"  >
<div id="u63_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Sair</span></p></div>
</div>
</div>
<DIV id="u64" style="border-style:dotted; border-color:red; visibility:hidden; position:absolute; left:0px; top:0px; width:1300px; height:198px;;" ></div>
<div id="u65" class="u65_container"   >
<div id="u65_img" class="u65_normal detectCanvas"></div>
<div id="u66" class="u66"  >
<div id="u66_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Status:</span></p></div>
</div>
</div>
<div id="u67" class="u67"  >
<div id="u67_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Status </span></p></div>
</div>
<div id="u68" class="u68"  >
<div id="u68_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Itens</span><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;"> 1 - </span><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">2</span><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">0</span><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">&nbsp;</span><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">de</span><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">&nbsp;</span><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">100</span></p></div>
</div>
<div id="u69" class="u69_container"   >
<div id="u69_img" class="u69_normal detectCanvas"></div>
<div id="u70" class="u70" style="visibility:hidden;"  >
<div id="u70_rtf"></div>
</div>
</div><div id="u71" class="u71" >
<DIV id="u71_line" class="u71_line" ></DIV>
</div>
<div id="u72" class="u72_container"   >
<div id="u72_img" class="u72_normal detectCanvas"></div>
<div id="u73" class="u73" style="visibility:hidden;"  >
<div id="u73_rtf"></div>
</div>
</div>
<div id="u74" class="u74_container"   >
<div id="u74_img" class="u74_normal detectCanvas"></div>
<div id="u75" class="u75" style="visibility:hidden;"  >
<div id="u75_rtf"></div>
</div>
</div>
<div id="u76" class="u76_container"   >
<div id="u76_img" class="u76_normal detectCanvas"></div>
<div id="u77" class="u77" style="visibility:hidden;"  >
<div id="u77_rtf"></div>
</div>
</div><div id="u78" class="u78" >
<DIV id="u78_line" class="u78_line" ></DIV>
</div>
<div id="u79" class="u79_container"   >
<div id="u79_img" class="u79_normal detectCanvas"></div>
<div id="u80" class="u80" style="visibility:hidden;"  >
<div id="u80_rtf"></div>
</div>
</div>
<div id="u81" class="u81_container"   >
<div id="u81_img" class="u81_normal detectCanvas"></div>
<div id="u82" class="u82" style="visibility:hidden;"  >
<div id="u82_rtf"></div>
</div>
</div>
<div id="u83" class="u83_container"   >
<div id="u83_img" class="u83_normal detectCanvas"></div>
<div id="u84" class="u84" style="visibility:hidden;"  >
<div id="u84_rtf"></div>
</div>
</div>
<div id="u85" class="u85_container"   >
<div id="u85_img" class="u85_normal detectCanvas"></div>
<div id="u86" class="u86" style="visibility:hidden;"  >
<div id="u86_rtf"></div>
</div>
</div>
<div id="u87" class="u87"  >
<div id="u87_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Status </span></p></div>
</div>
<div id="u88" class="u88_container"   >
<div id="u88_img" class="u88_normal detectCanvas"></div>
<div id="u89" class="u89" style="visibility:hidden;"  >
<div id="u89_rtf"></div>
</div>
</div>
<div id="u90" class="u90_container"   >
<div id="u90_img" class="u90_normal detectCanvas"></div>
<div id="u91" class="u91" style="visibility:hidden;"  >
<div id="u91_rtf"></div>
</div>
</div>
<div id="u92" class="u92_container"   >
<div id="u92_img" class="u92_normal detectCanvas"></div>
<div id="u93" class="u93" style="visibility:hidden;"  >
<div id="u93_rtf"></div>
</div>
</div>
<div id="u94" class="u94"  >
<div id="u94_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Status </span></p></div>
</div>
<div id="u95" class="u95_container"   >
<div id="u95_img" class="u95_normal detectCanvas"></div>
<div id="u96" class="u96" style="visibility:hidden;"  >
<div id="u96_rtf"></div>
</div>
</div>
<div id="u97" class="u97_container"   >
<div id="u97_img" class="u97_normal detectCanvas"></div>
<div id="u98" class="u98" style="visibility:hidden;"  >
<div id="u98_rtf"></div>
</div>
</div>
<div id="u99" class="u99_container"   >
<div id="u99_img" class="u99_normal detectCanvas"></div>
<div id="u100" class="u100" style="visibility:hidden;"  >
<div id="u100_rtf"></div>
</div>
</div>
<div id="u101" class="u101_container"   >
<div id="u101_img" class="u101_normal detectCanvas"></div>
<div id="u102" class="u102" style="visibility:hidden;"  >
<div id="u102_rtf"></div>
</div>
</div>
<div id="u103" class="u103"  >
<div id="u103_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Descrição d</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">o Grupo</span></p></div>
</div>
<div id="u104" class="u104"  >
<div id="u104_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Status </span></p></div>
</div>
<div id="u105" class="u105_container"   >
<div id="u105_img" class="u105_normal detectCanvas"></div>
<div id="u106" class="u106" style="visibility:hidden;"  >
<div id="u106_rtf"></div>
</div>
</div>
<div id="u107" class="u107_container"   >
<div id="u107_img" class="u107_normal detectCanvas"></div>
<div id="u108" class="u108" style="visibility:hidden;"  >
<div id="u108_rtf"></div>
</div>
</div>
<div id="u109" class="u109_container"   >
<div id="u109_img" class="u109_normal detectCanvas"></div>
<div id="u110" class="u110" style="visibility:hidden;"  >
<div id="u110_rtf"></div>
</div>
</div>
<div id="u111" class="u111_container"   >
<div id="u111_img" class="u111_normal detectCanvas"></div>
<div id="u112" class="u112" style="visibility:hidden;"  >
<div id="u112_rtf"></div>
</div>
</div>
<div id="u113" class="u113"  >
<div id="u113_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Descrição d</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">o Grupo</span></p></div>
</div>
<div id="u114" class="u114"  >
<div id="u114_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Status </span></p></div>
</div>
<div id="u115" class="u115_container"   >
<div id="u115_img" class="u115_normal detectCanvas"></div>
<div id="u116" class="u116" style="visibility:hidden;"  >
<div id="u116_rtf"></div>
</div>
</div>
<div id="u117" class="u117_container"   >
<div id="u117_img" class="u117_normal detectCanvas"></div>
<div id="u118" class="u118" style="visibility:hidden;"  >
<div id="u118_rtf"></div>
</div>
</div>
<div id="u119" class="u119_container"   >
<div id="u119_img" class="u119_normal detectCanvas"></div>
<div id="u120" class="u120" style="visibility:hidden;"  >
<div id="u120_rtf"></div>
</div>
</div>
<div id="u121" class="u121_container"   >
<div id="u121_img" class="u121_normal detectCanvas"></div>
<div id="u122" class="u122" style="visibility:hidden;"  >
<div id="u122_rtf"></div>
</div>
</div>
<div id="u123" class="u123"  >
<div id="u123_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Descrição d</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">o Grupo</span></p></div>
</div>
<div id="u124" class="u124"  >
<div id="u124_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Status </span></p></div>
</div>
<div id="u125" class="u125_container"   >
<div id="u125_img" class="u125_normal detectCanvas"></div>
<div id="u126" class="u126" style="visibility:hidden;"  >
<div id="u126_rtf"></div>
</div>
</div>
<div id="u127" class="u127_container"   >
<div id="u127_img" class="u127_normal detectCanvas"></div>
<div id="u128" class="u128" style="visibility:hidden;"  >
<div id="u128_rtf"></div>
</div>
</div>
<div id="u129" class="u129_container"   >
<div id="u129_img" class="u129_normal detectCanvas"></div>
<div id="u130" class="u130" style="visibility:hidden;"  >
<div id="u130_rtf"></div>
</div>
</div>
<div id="u131" class="u131_container"   >
<div id="u131_img" class="u131_normal detectCanvas"></div>
<div id="u132" class="u132" style="visibility:hidden;"  >
<div id="u132_rtf"></div>
</div>
</div>
<div id="u133" class="u133"  >
<div id="u133_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Descrição d</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">o Grupo</span></p></div>
</div>
<div id="u134" class="u134"  >
<div id="u134_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Status </span></p></div>
</div>
<div id="u135" class="u135_container"   >
<div id="u135_img" class="u135_normal detectCanvas"></div>
<div id="u136" class="u136" style="visibility:hidden;"  >
<div id="u136_rtf"></div>
</div>
</div>
<div id="u137" class="u137_container"   >
<div id="u137_img" class="u137_normal detectCanvas"></div>
<div id="u138" class="u138" style="visibility:hidden;"  >
<div id="u138_rtf"></div>
</div>
</div>
<div id="u139" class="u139_container"   >
<div id="u139_img" class="u139_normal detectCanvas"></div>
<div id="u140" class="u140" style="visibility:hidden;"  >
<div id="u140_rtf"></div>
</div>
</div>
<div id="u141" class="u141_container"   >
<div id="u141_img" class="u141_normal detectCanvas"></div>
<div id="u142" class="u142" style="visibility:hidden;"  >
<div id="u142_rtf"></div>
</div>
</div>
<div id="u143" class="u143"  >
<div id="u143_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Descrição d</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">o Grupo</span></p></div>
</div>
<div id="u144" class="u144"  >
<div id="u144_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Status </span></p></div>
</div>
<div id="u145" class="u145_container"   >
<div id="u145_img" class="u145_normal detectCanvas"></div>
<div id="u146" class="u146" style="visibility:hidden;"  >
<div id="u146_rtf"></div>
</div>
</div>
<div id="u147" class="u147_container"   >
<div id="u147_img" class="u147_normal detectCanvas"></div>
<div id="u148" class="u148" style="visibility:hidden;"  >
<div id="u148_rtf"></div>
</div>
</div>
<div id="u149" class="u149_container"   >
<div id="u149_img" class="u149_normal detectCanvas"></div>
<div id="u150" class="u150" style="visibility:hidden;"  >
<div id="u150_rtf"></div>
</div>
</div>
<div id="u151" class="u151_container"   >
<div id="u151_img" class="u151_normal detectCanvas"></div>
<div id="u152" class="u152" style="visibility:hidden;"  >
<div id="u152_rtf"></div>
</div>
</div>
<div id="u153" class="u153"  >
<div id="u153_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Descrição d</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">o Grupo</span></p></div>
</div>
<div id="u154" class="u154"  >
<div id="u154_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Status </span></p></div>
</div>
<div id="u155" class="u155_container"   >
<div id="u155_img" class="u155_normal detectCanvas"></div>
<div id="u156" class="u156" style="visibility:hidden;"  >
<div id="u156_rtf"></div>
</div>
</div>
<div id="u157" class="u157_container"   >
<div id="u157_img" class="u157_normal detectCanvas"></div>
<div id="u158" class="u158" style="visibility:hidden;"  >
<div id="u158_rtf"></div>
</div>
</div>
<div id="u159" class="u159_container"   >
<div id="u159_img" class="u159_normal detectCanvas"></div>
<div id="u160" class="u160" style="visibility:hidden;"  >
<div id="u160_rtf"></div>
</div>
</div>
<div id="u161" class="u161_container"   >
<div id="u161_img" class="u161_normal detectCanvas"></div>
<div id="u162" class="u162" style="visibility:hidden;"  >
<div id="u162_rtf"></div>
</div>
</div>
<div id="u163" class="u163"  >
<div id="u163_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Descrição d</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">o Grupo</span></p></div>
</div>
<div id="u164" class="u164"  >
<div id="u164_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Status </span></p></div>
</div>
<div id="u165" class="u165_container"   >
<div id="u165_img" class="u165_normal detectCanvas"></div>
<div id="u166" class="u166" style="visibility:hidden;"  >
<div id="u166_rtf"></div>
</div>
</div>
<div id="u167" class="u167_container"   >
<div id="u167_img" class="u167_normal detectCanvas"></div>
<div id="u168" class="u168" style="visibility:hidden;"  >
<div id="u168_rtf"></div>
</div>
</div>
<div id="u169" class="u169_container"   >
<div id="u169_img" class="u169_normal detectCanvas"></div>
<div id="u170" class="u170" style="visibility:hidden;"  >
<div id="u170_rtf"></div>
</div>
</div>
<div id="u171" class="u171_container"   >
<div id="u171_img" class="u171_normal detectCanvas"></div>
<div id="u172" class="u172" style="visibility:hidden;"  >
<div id="u172_rtf"></div>
</div>
</div>
<div id="u173" class="u173"  >
<div id="u173_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Descrição d</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">o Grupo</span></p></div>
</div>
<div id="u174" class="u174"  >
<div id="u174_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Status </span></p></div>
</div>
<div id="u175" class="u175_container"   >
<div id="u175_img" class="u175_normal detectCanvas"></div>
<div id="u176" class="u176" style="visibility:hidden;"  >
<div id="u176_rtf"></div>
</div>
</div>
<div id="u177" class="u177_container"   >
<div id="u177_img" class="u177_normal detectCanvas"></div>
<div id="u178" class="u178" style="visibility:hidden;"  >
<div id="u178_rtf"></div>
</div>
</div>
<div id="u179" class="u179_container"   >
<div id="u179_img" class="u179_normal detectCanvas"></div>
<div id="u180" class="u180" style="visibility:hidden;"  >
<div id="u180_rtf"></div>
</div>
</div>
<div id="u181" class="u181_container"   >
<div id="u181_img" class="u181_normal detectCanvas"></div>
<div id="u182" class="u182" style="visibility:hidden;"  >
<div id="u182_rtf"></div>
</div>
</div>
<div id="u183" class="u183"  >
<div id="u183_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Descrição d</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">o Grupo</span></p></div>
</div>
<div id="u184" class="u184"  >
<div id="u184_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Status </span></p></div>
</div>
<div id="u185" class="u185_container"   >
<div id="u185_img" class="u185_normal detectCanvas"></div>
<div id="u186" class="u186" style="visibility:hidden;"  >
<div id="u186_rtf"></div>
</div>
</div>
<div id="u187" class="u187_container"   >
<div id="u187_img" class="u187_normal detectCanvas"></div>
<div id="u188" class="u188" style="visibility:hidden;"  >
<div id="u188_rtf"></div>
</div>
</div>
<div id="u189" class="u189_container"   >
<div id="u189_img" class="u189_normal detectCanvas"></div>
<div id="u190" class="u190" style="visibility:hidden;"  >
<div id="u190_rtf"></div>
</div>
</div>
<div id="u191" class="u191_container"   >
<div id="u191_img" class="u191_normal detectCanvas"></div>
<div id="u192" class="u192" style="visibility:hidden;"  >
<div id="u192_rtf"></div>
</div>
</div>
<div id="u193" class="u193"  >
<div id="u193_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Descrição d</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">o Grupo</span></p></div>
</div>
<div id="u194" class="u194"  >
<div id="u194_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Status </span></p></div>
</div>
<div id="u195" class="u195_container"   >
<div id="u195_img" class="u195_normal detectCanvas"></div>
<div id="u196" class="u196" style="visibility:hidden;"  >
<div id="u196_rtf"></div>
</div>
</div>
<div id="u197" class="u197_container"   >
<div id="u197_img" class="u197_normal detectCanvas"></div>
<div id="u198" class="u198" style="visibility:hidden;"  >
<div id="u198_rtf"></div>
</div>
</div>
<div id="u199" class="u199_container"   >
<div id="u199_img" class="u199_normal detectCanvas"></div>
<div id="u200" class="u200" style="visibility:hidden;"  >
<div id="u200_rtf"></div>
</div>
</div>
<div id="u201" class="u201_container"   >
<div id="u201_img" class="u201_normal detectCanvas"></div>
<div id="u202" class="u202" style="visibility:hidden;"  >
<div id="u202_rtf"></div>
</div>
</div>
<div id="u203" class="u203"  >
<div id="u203_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Descrição d</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">o Grupo</span></p></div>
</div>
<div id="u204" class="u204"  >
<div id="u204_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Status </span></p></div>
</div>
<div id="u205" class="u205_container"   >
<div id="u205_img" class="u205_normal detectCanvas"></div>
<div id="u206" class="u206" style="visibility:hidden;"  >
<div id="u206_rtf"></div>
</div>
</div>
<div id="u207" class="u207_container"   >
<div id="u207_img" class="u207_normal detectCanvas"></div>
<div id="u208" class="u208" style="visibility:hidden;"  >
<div id="u208_rtf"></div>
</div>
</div>
<div id="u209" class="u209_container"   >
<div id="u209_img" class="u209_normal detectCanvas"></div>
<div id="u210" class="u210" style="visibility:hidden;"  >
<div id="u210_rtf"></div>
</div>
</div>
<div id="u211" class="u211_container"   >
<div id="u211_img" class="u211_normal detectCanvas"></div>
<div id="u212" class="u212" style="visibility:hidden;"  >
<div id="u212_rtf"></div>
</div>
</div>
<div id="u213" class="u213"  >
<div id="u213_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Descrição d</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">o Grupo</span></p></div>
</div>
<div id="u214" class="u214"  >
<div id="u214_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Status </span></p></div>
</div>
<div id="u215" class="u215_container"   >
<div id="u215_img" class="u215_normal detectCanvas"></div>
<div id="u216" class="u216" style="visibility:hidden;"  >
<div id="u216_rtf"></div>
</div>
</div>
<div id="u217" class="u217_container"   >
<div id="u217_img" class="u217_normal detectCanvas"></div>
<div id="u218" class="u218" style="visibility:hidden;"  >
<div id="u218_rtf"></div>
</div>
</div>
<div id="u219" class="u219_container"   >
<div id="u219_img" class="u219_normal detectCanvas"></div>
<div id="u220" class="u220" style="visibility:hidden;"  >
<div id="u220_rtf"></div>
</div>
</div>
<div id="u221" class="u221_container"   >
<div id="u221_img" class="u221_normal detectCanvas"></div>
<div id="u222" class="u222" style="visibility:hidden;"  >
<div id="u222_rtf"></div>
</div>
</div>
<div id="u223" class="u223"  >
<div id="u223_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Descrição d</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">o Grupo</span></p></div>
</div>
<div id="u224" class="u224"  >
<div id="u224_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Status </span></p></div>
</div>
<div id="u225" class="u225_container"   >
<div id="u225_img" class="u225_normal detectCanvas"></div>
<div id="u226" class="u226" style="visibility:hidden;"  >
<div id="u226_rtf"></div>
</div>
</div>
<div id="u227" class="u227_container"   >
<div id="u227_img" class="u227_normal detectCanvas"></div>
<div id="u228" class="u228" style="visibility:hidden;"  >
<div id="u228_rtf"></div>
</div>
</div>
<div id="u229" class="u229_container"   >
<div id="u229_img" class="u229_normal detectCanvas"></div>
<div id="u230" class="u230" style="visibility:hidden;"  >
<div id="u230_rtf"></div>
</div>
</div>
<div id="u231" class="u231_container"   >
<div id="u231_img" class="u231_normal detectCanvas"></div>
<div id="u232" class="u232" style="visibility:hidden;"  >
<div id="u232_rtf"></div>
</div>
</div>
<div id="u233" class="u233"  >
<div id="u233_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Descrição d</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">o Grupo</span></p></div>
</div>
<div id="u234" class="u234"  >
<div id="u234_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Status </span></p></div>
</div>
<div id="u235" class="u235_container"   >
<div id="u235_img" class="u235_normal detectCanvas"></div>
<div id="u236" class="u236" style="visibility:hidden;"  >
<div id="u236_rtf"></div>
</div>
</div>
<div id="u237" class="u237_container"   >
<div id="u237_img" class="u237_normal detectCanvas"></div>
<div id="u238" class="u238" style="visibility:hidden;"  >
<div id="u238_rtf"></div>
</div>
</div>
<div id="u239" class="u239_container"   >
<div id="u239_img" class="u239_normal detectCanvas"></div>
<div id="u240" class="u240" style="visibility:hidden;"  >
<div id="u240_rtf"></div>
</div>
</div>
<div id="u241" class="u241_container"   >
<div id="u241_img" class="u241_normal detectCanvas"></div>
<div id="u242" class="u242" style="visibility:hidden;"  >
<div id="u242_rtf"></div>
</div>
</div>
<div id="u243" class="u243"  >
<div id="u243_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Descrição d</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">o Grupo</span></p></div>
</div>
<div id="u244" class="u244"  >
<div id="u244_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Status </span></p></div>
</div>
<div id="u245" class="u245_container"   >
<div id="u245_img" class="u245_normal detectCanvas"></div>
<div id="u246" class="u246" style="visibility:hidden;"  >
<div id="u246_rtf"></div>
</div>
</div>
<div id="u247" class="u247_container"   >
<div id="u247_img" class="u247_normal detectCanvas"></div>
<div id="u248" class="u248" style="visibility:hidden;"  >
<div id="u248_rtf"></div>
</div>
</div>
<div id="u249" class="u249_container"   >
<div id="u249_img" class="u249_normal detectCanvas"></div>
<div id="u250" class="u250" style="visibility:hidden;"  >
<div id="u250_rtf"></div>
</div>
</div>
<DIV id="u251container" style="position:absolute; left:129px; top:426px; width:20px; height:16px; ; ; ;" >
<LABEL for="u251">
<div id="u252" class="u252" style="visibility:hidden;"  >
<div id="u252_rtf"></div>
</div>
</LABEL>
<INPUT id="u251" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="Check6"  >
</DIV>
<DIV id="u253container" style="position:absolute; left:129px; top:453px; width:20px; height:16px; ; ; ;" >
<LABEL for="u253">
<div id="u254" class="u254" style="visibility:hidden;"  >
<div id="u254_rtf"></div>
</div>
</LABEL>
<INPUT id="u253" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="Check7"  >
</DIV>
<DIV id="u255container" style="position:absolute; left:129px; top:480px; width:20px; height:16px; ; ; ;" >
<LABEL for="u255">
<div id="u256" class="u256" style="visibility:hidden;"  >
<div id="u256_rtf"></div>
</div>
</LABEL>
<INPUT id="u255" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="Check8"  >
</DIV>
<DIV id="u257container" style="position:absolute; left:129px; top:507px; width:20px; height:16px; ; ; ;" >
<LABEL for="u257">
<div id="u258" class="u258" style="visibility:hidden;"  >
<div id="u258_rtf"></div>
</div>
</LABEL>
<INPUT id="u257" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="Check9"  >
</DIV>
<DIV id="u259container" style="position:absolute; left:129px; top:534px; width:20px; height:16px; ; ; ;" >
<LABEL for="u259">
<div id="u260" class="u260" style="visibility:hidden;"  >
<div id="u260_rtf"></div>
</div>
</LABEL>
<INPUT id="u259" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="Check10"  >
</DIV>
<DIV id="u261container" style="position:absolute; left:129px; top:561px; width:20px; height:16px; ; ; ;" >
<LABEL for="u261">
<div id="u262" class="u262" style="visibility:hidden;"  >
<div id="u262_rtf"></div>
</div>
</LABEL>
<INPUT id="u261" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="Check11"  >
</DIV>
<DIV id="u263container" style="position:absolute; left:129px; top:588px; width:20px; height:16px; ; ; ;" >
<LABEL for="u263">
<div id="u264" class="u264" style="visibility:hidden;"  >
<div id="u264_rtf"></div>
</div>
</LABEL>
<INPUT id="u263" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="Check12"  >
</DIV>
<DIV id="u265container" style="position:absolute; left:129px; top:615px; width:20px; height:16px; ; ; ;" >
<LABEL for="u265">
<div id="u266" class="u266" style="visibility:hidden;"  >
<div id="u266_rtf"></div>
</div>
</LABEL>
<INPUT id="u265" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="Check13"  >
</DIV>
<DIV id="u267container" style="position:absolute; left:129px; top:642px; width:20px; height:16px; ; ; ;" >
<LABEL for="u267">
<div id="u268" class="u268" style="visibility:hidden;"  >
<div id="u268_rtf"></div>
</div>
</LABEL>
<INPUT id="u267" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="Check14"  >
</DIV>
<DIV id="u269container" style="position:absolute; left:129px; top:669px; width:20px; height:16px; ; ; ;" >
<LABEL for="u269">
<div id="u270" class="u270" style="visibility:hidden;"  >
<div id="u270_rtf"></div>
</div>
</LABEL>
<INPUT id="u269" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="Check15"  >
</DIV>
<DIV id="u271container" style="position:absolute; left:129px; top:696px; width:20px; height:16px; ; ; ;" >
<LABEL for="u271">
<div id="u272" class="u272" style="visibility:hidden;"  >
<div id="u272_rtf"></div>
</div>
</LABEL>
<INPUT id="u271" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="Check16"  >
</DIV>
<DIV id="u273container" style="position:absolute; left:129px; top:723px; width:20px; height:16px; ; ; ;" >
<LABEL for="u273">
<div id="u274" class="u274" style="visibility:hidden;"  >
<div id="u274_rtf"></div>
</div>
</LABEL>
<INPUT id="u273" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="Check17"  >
</DIV>
<DIV id="u275container" style="position:absolute; left:129px; top:750px; width:20px; height:16px; ; ; ;" >
<LABEL for="u275">
<div id="u276" class="u276" style="visibility:hidden;"  >
<div id="u276_rtf"></div>
</div>
</LABEL>
<INPUT id="u275" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="Check18"  >
</DIV>
<DIV id="u277container" style="position:absolute; left:129px; top:777px; width:20px; height:16px; ; ; ;" >
<LABEL for="u277">
<div id="u278" class="u278" style="visibility:hidden;"  >
<div id="u278_rtf"></div>
</div>
</LABEL>
<INPUT id="u277" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="Check19"  >
</DIV>
<INPUT id="u279" type=text value="" class="u279" data-label="Search field"    >

<DIV id="u280" style="visibility:hidden;" data-label="Search suggestions">
<DIV id="pd0u280" style="" data-label="State1">
<div id="u281" class="u281_container"   >
<div id="u281_img" class="u281_normal detectCanvas"></div>
<div id="u282" class="u282" style="visibility:hidden;"  >
<div id="u282_rtf"></div>
</div>
</div>
<div id="u283" class="u283"  data-label="query three">
<div id="u283_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">Descrição </span><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">3</span></p></div>
</div>
<div id="u284" class="u284"  >
<div id="u284_rtf"><p style="text-align:right;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:underline;color:#0000FF;">close</span></p></div>
</div>
<div id="u285" class="u285"  data-label="query four">
<div id="u285_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">Descrição </span><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">4</span></p></div>
</div>
<div id="u286" class="u286"  data-label="query five">
<div id="u286_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">Descrição </span><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">5</span></p></div>
</div>
<div id="u287" class="u287"  >
<div id="u287_rtf"><p style="text-align:right;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:italic;text-decoration:none;color:#666666;">Suggested searches...</span></p></div>
</div>
<div id="u288" class="u288"  data-label="query one">
<div id="u288_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">Descrição 1</span></p></div>
</div>
<div id="u289" class="u289"  data-label="query two">
<div id="u289_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">Descrição </span><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">2</span></p></div>
</div>
<div id="u290" class="u290"  >
<div id="u290_rtf"><p style="text-align:right;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:italic;text-decoration:none;color:#666666;">Previous searches...</span></p></div>
</div>
</DIV>
</DIV>
<DIV id="u291" style="border-style:dotted; border-color:red; visibility:hidden; position:absolute; left:149px; top:182px; width:700px; height:155px;;" ></div>
<DIV id="u292container" style="position:absolute; left:129px; top:804px; width:20px; height:16px; ; ; ;" >
<LABEL for="u292">
<div id="u293" class="u293" style="visibility:hidden;"  >
<div id="u293_rtf"></div>
</div>
</LABEL>
<INPUT id="u292" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="Check20"  >
</DIV>
<div id="u294" class="u294_container"   >
<div id="u294_img" class="u294_normal detectCanvas"></div>
<div id="u295" class="u295"  >
<div id="u295_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">E</span><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">xcluir Selecionados</span></p></div>
</div>
</div>
<div id="u296" class="u296_container"   >
<div id="u296_img" class="u296_normal detectCanvas"></div>
<div id="u297" class="u297" style="visibility:hidden;"  >
<div id="u297_rtf"></div>
</div>
</div>
<div id="u298" class="u298_container"   >
<div id="u298_img" class="u298_normal detectCanvas"></div>
<div id="u299" class="u299"  >
<div id="u299_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Descrição:</span></p></div>
</div>
</div>
<div id="u300" class="u300"  >
<div id="u300_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Descrição d</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">o Grupo</span></p></div>
</div>
<div id="u301" class="u301_container"   >
<div id="u301_img" class="u301_normal detectCanvas"></div>
<div id="u302" class="u302" style="visibility:hidden;"  >
<div id="u302_rtf"></div>
</div>
</div>
<DIV id="u303container" style="position:absolute; left:129px; top:262px; width:20px; height:16px; ; ; ;" >
<LABEL for="u303">
<div id="u304" class="u304" style="visibility:hidden;"  >
<div id="u304_rtf"></div>
</div>
</LABEL>
<INPUT id="u303" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="CheckMaster"  >
</DIV>
<div id="u305" class="u305"  >
<div id="u305_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Descrição d</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">o Grupo</span></p></div>
</div>
<div id="u306" class="u306"  >
<div id="u306_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Status </span></p></div>
</div>
<div id="u307" class="u307_container"   >
<div id="u307_img" class="u307_normal detectCanvas"></div>
<div id="u308" class="u308" style="visibility:hidden;"  >
<div id="u308_rtf"></div>
</div>
</div>
<div id="u309" class="u309_container"   >
<div id="u309_img" class="u309_normal detectCanvas"></div>
<div id="u310" class="u310" style="visibility:hidden;"  >
<div id="u310_rtf"></div>
</div>
</div>
<div id="u311" class="u311_container"   >
<div id="u311_img" class="u311_normal detectCanvas"></div>
<div id="u312" class="u312" style="visibility:hidden;"  >
<div id="u312_rtf"></div>
</div>
</div>
<div id="u313" class="u313"  >
<div id="u313_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Descrição d</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">o Grupo</span></p></div>
</div>
<div id="u314" class="u314_container"   >
<div id="u314_img" class="u314_normal detectCanvas"></div>
<div id="u315" class="u315" style="visibility:hidden;"  >
<div id="u315_rtf"></div>
</div>
</div>
<div id="u316" class="u316"  >
<div id="u316_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Descrição d</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">o Grupo</span></p></div>
</div>
<div id="u317" class="u317"  >
<div id="u317_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Status </span></p></div>
</div>
<div id="u318" class="u318_container"   >
<div id="u318_img" class="u318_normal detectCanvas"></div>
<div id="u319" class="u319" style="visibility:hidden;"  >
<div id="u319_rtf"></div>
</div>
</div>
<div id="u320" class="u320_container"   >
<div id="u320_img" class="u320_normal detectCanvas"></div>
<div id="u321" class="u321" style="visibility:hidden;"  >
<div id="u321_rtf"></div>
</div>
</div>
<div id="u322" class="u322_container"   >
<div id="u322_img" class="u322_normal detectCanvas"></div>
<div id="u323" class="u323" style="visibility:hidden;"  >
<div id="u323_rtf"></div>
</div>
</div>
<div id="u324" class="u324"  >
<div id="u324_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Descrição d</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">o Grupo</span></p></div>
</div>
<DIV id="u325container" style="position:absolute; left:129px; top:291px; width:20px; height:16px; ; ; ;" >
<LABEL for="u325">
<div id="u326" class="u326" style="visibility:hidden;"  >
<div id="u326_rtf"></div>
</div>
</LABEL>
<INPUT id="u325" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="Check1"  >
</DIV>
<DIV id="u327container" style="position:absolute; left:129px; top:318px; width:20px; height:16px; ; ; ;" >
<LABEL for="u327">
<div id="u328" class="u328" style="visibility:hidden;"  >
<div id="u328_rtf"></div>
</div>
</LABEL>
<INPUT id="u327" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="Check2"  >
</DIV>
<DIV id="u329container" style="position:absolute; left:129px; top:345px; width:20px; height:16px; ; ; ;" >
<LABEL for="u329">
<div id="u330" class="u330" style="visibility:hidden;"  >
<div id="u330_rtf"></div>
</div>
</LABEL>
<INPUT id="u329" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="Check3"  >
</DIV>
<DIV id="u331container" style="position:absolute; left:129px; top:372px; width:20px; height:16px; ; ; ;" >
<LABEL for="u331">
<div id="u332" class="u332" style="visibility:hidden;"  >
<div id="u332_rtf"></div>
</div>
</LABEL>
<INPUT id="u331" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="Check4"  >
</DIV>
<DIV id="u333container" style="position:absolute; left:129px; top:399px; width:20px; height:16px; ; ; ;" >
<LABEL for="u333">
<div id="u334" class="u334" style="visibility:hidden;"  >
<div id="u334_rtf"></div>
</div>
</LABEL>
<INPUT id="u333" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="Check5"  >
</DIV>
<div id="u335" class="u335_container"   data-label="DashboardCadBasico">
<div id="u335_img" class="u335_normal detectCanvas"></div>
<div id="u336" class="u336"  >
<div id="u336_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Dashboard</span></p></div>
</div>
</div>
<DIV id="u337" style="" data-label="Grupo">
<DIV id="pd0u337" style="" data-label="State1">
<div id="u338" class="u338_container"   data-label="Grupo">
<div id="u338_img" class="u338_normal detectCanvas"></div>
<div id="u339" class="u339"  >
<div id="u339_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Grupo</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u340" style="" data-label="Usuario">
<DIV id="pd0u340" style="" data-label="State1">
<div id="u341" class="u341_container"   data-label="Usuario">
<div id="u341_img" class="u341_normal detectCanvas"></div>
<div id="u342" class="u342"  >
<div id="u342_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Usuário</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u343" style="" data-label="Empresa">
<DIV id="pd0u343" style="" data-label="State1">
<div id="u344" class="u344_container"   data-label="Empresa">
<div id="u344_img" class="u344_normal detectCanvas"></div>
<div id="u345" class="u345"  >
<div id="u345_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">E</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">mpresa</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u346" style="" data-label="Colaborador">
<DIV id="pd0u346" style="" data-label="State1">
<div id="u347" class="u347_container"   data-label="Colaborador">
<div id="u347_img" class="u347_normal detectCanvas"></div>
<div id="u348" class="u348"  >
<div id="u348_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Colaborador</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u349" style="" data-label="Sem Nome">
<DIV id="pd0u349" style="" data-label="State1">
<div id="u350" class="u350_container"   data-label="Sem Nome">
<div id="u350_img" class="u350_normal detectCanvas"></div>
<div id="u351" class="u351"  >
<div id="u351_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Sem Nome</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u352" style="" data-label="Sem Nome1">
<DIV id="pd0u352" style="" data-label="State1">
<div id="u353" class="u353_container"   data-label="Sem Nome1">
<div id="u353_img" class="u353_normal detectCanvas"></div>
<div id="u354" class="u354"  >
<div id="u354_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Sem Nome</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">1</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u355" style="" data-label="Sem Nome2">
<DIV id="pd0u355" style="" data-label="State1">
<div id="u356" class="u356_container"   data-label="Sem Nome2">
<div id="u356_img" class="u356_normal detectCanvas"></div>
<div id="u357" class="u357"  >
<div id="u357_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Sem Nome</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">2</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u358" style="visibility:hidden;" data-label="GrupoSelecao">
<DIV id="pd0u358" style="" data-label="State1">
<div id="u359" class="u359_container"   data-label="InserirNovoGrupo">
<div id="u359_img" class="u359_normal detectCanvas"></div>
<div id="u360" class="u360"  >
<div id="u360_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Inserir </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Novo</span></p></div>
</div>
</div>
<div id="u361" class="u361_container"   data-label="ListagemGrupo">
<div id="u361_img" class="u361_normal detectCanvas"></div>
<div id="u362" class="u362"  >
<div id="u362_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Listagem</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u363" style="visibility:hidden;" data-label="UsuarioSelecao">
<DIV id="pd0u363" style="" data-label="State1">
<div id="u364" class="u364_container"   data-label="InserirNovoQuestoes">
<div id="u364_img" class="u364_normal detectCanvas"></div>
<div id="u365" class="u365"  >
<div id="u365_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Inserir </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Novo</span></p></div>
</div>
</div>
<div id="u366" class="u366_container"   data-label="ListagemQuestoes">
<div id="u366_img" class="u366_normal detectCanvas"></div>
<div id="u367" class="u367"  >
<div id="u367_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Listagem</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u368" style="visibility:hidden;" data-label="EmpresaSelecao">
<DIV id="pd0u368" style="" data-label="State1">
<div id="u369" class="u369_container"   data-label="InserirNovoPersonagem">
<div id="u369_img" class="u369_normal detectCanvas"></div>
<div id="u370" class="u370"  >
<div id="u370_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Inserir </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Novo</span></p></div>
</div>
</div>
<DIV id="u371" style="visibility:hidden;" data-label="InserirNovoPanelPersonagem">
<DIV id="pd0u371" style="" data-label="Acoes">
<div id="u372" class="u372_container"   data-label="DadosCadastraisPersonagem">
<div id="u372_img" class="u372_normal detectCanvas"></div>
<div id="u373" class="u373"  >
<div id="u373_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Dados Cadastrais</span></p></div>
</div>
</div>
<div id="u374" class="u374_container"   data-label="LocalPersonagem">
<div id="u374_img" class="u374_normal detectCanvas"></div>
<div id="u375" class="u375"  >
<div id="u375_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Local de execução</span></p></div>
</div>
</div>
<div id="u376" class="u376_container"   data-label="ResponsaveisPersonagem">
<div id="u376_img" class="u376_normal detectCanvas"></div>
<div id="u377" class="u377"  >
<div id="u377_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Responsáveis</span></p></div>
</div>
</div>
<div id="u378" class="u378_container"   data-label="RegrasPersonagem">
<div id="u378_img" class="u378_normal detectCanvas"></div>
<div id="u379" class="u379"  >
<div id="u379_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Regras de Segurança</span></p></div>
</div>
</div>
<div id="u380" class="u380_container"   data-label="AlertasPersonagem">
<div id="u380_img" class="u380_normal detectCanvas"></div>
<div id="u381" class="u381"  >
<div id="u381_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Alertas</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u382" style="" data-label="ListagemPersonagem">
<DIV id="pd0u382" style="" data-label="State1">
<div id="u383" class="u383_container"   data-label="ListagemPersonagem">
<div id="u383_img" class="u383_normal detectCanvas"></div>
<div id="u384" class="u384"  >
<div id="u384_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Listagem</span></p></div>
</div>
</div>
</DIV>
</DIV>
</DIV>
</DIV>
<DIV id="u385" style="visibility:hidden;" data-label="ColaboradorSelecao">
<DIV id="pd0u385" style="" data-label="State1">
<div id="u386" class="u386_container"   data-label="InserirNovoColaborador">
<div id="u386_img" class="u386_normal detectCanvas"></div>
<div id="u387" class="u387"  >
<div id="u387_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Inserir </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Novo</span></p></div>
</div>
</div>
<DIV id="u388" style="visibility:hidden;" data-label="InserirNovoPanelColaborador">
<DIV id="pd0u388" style="" data-label="Acoes">
<div id="u389" class="u389_container"   data-label="DadosCadastraisColaborador">
<div id="u389_img" class="u389_normal detectCanvas"></div>
<div id="u390" class="u390"  >
<div id="u390_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Dados Cadastrais</span></p></div>
</div>
</div>
<div id="u391" class="u391_container"   data-label="RegrasColaborador">
<div id="u391_img" class="u391_normal detectCanvas"></div>
<div id="u392" class="u392"  >
<div id="u392_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Regras de Segurança</span></p></div>
</div>
</div>
<div id="u393" class="u393_container"   data-label="AlertasColaborador">
<div id="u393_img" class="u393_normal detectCanvas"></div>
<div id="u394" class="u394"  >
<div id="u394_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Alertas</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u395" style="" data-label="ListagemColaborador">
<DIV id="pd0u395" style="" data-label="State1">
<div id="u396" class="u396_container"   data-label="ListagemColaborador">
<div id="u396_img" class="u396_normal detectCanvas"></div>
<div id="u397" class="u397"  >
<div id="u397_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Listagem</span></p></div>
</div>
</div>
</DIV>
</DIV>
</DIV>
</DIV>
<DIV id="u398" style="visibility:hidden;" data-label="SemNomeSelecao">
<DIV id="pd0u398" style="" data-label="State1">
<div id="u399" class="u399_container"   data-label="InserirNovoQuestoes">
<div id="u399_img" class="u399_normal detectCanvas"></div>
<div id="u400" class="u400"  >
<div id="u400_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Inserir </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Novo</span></p></div>
</div>
</div>
<div id="u401" class="u401_container"   data-label="ListagemQuestoes">
<div id="u401_img" class="u401_normal detectCanvas"></div>
<div id="u402" class="u402"  >
<div id="u402_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Listagem</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u403" style="visibility:hidden;" data-label="SemNomeSelecao1">
<DIV id="pd0u403" style="" data-label="State1">
<div id="u404" class="u404_container"   data-label="InserirNovoQuestoes">
<div id="u404_img" class="u404_normal detectCanvas"></div>
<div id="u405" class="u405"  >
<div id="u405_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Inserir </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Novo</span></p></div>
</div>
</div>
<div id="u406" class="u406_container"   data-label="ListagemQuestoes">
<div id="u406_img" class="u406_normal detectCanvas"></div>
<div id="u407" class="u407"  >
<div id="u407_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Listagem</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u408" style="visibility:hidden;" data-label="SemNomeSelecao2">
<DIV id="pd0u408" style="" data-label="State1">
<div id="u409" class="u409_container"   data-label="InserirNovoQuestoes">
<div id="u409_img" class="u409_normal detectCanvas"></div>
<div id="u410" class="u410"  >
<div id="u410_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Inserir </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Novo</span></p></div>
</div>
</div>
<div id="u411" class="u411_container"   data-label="ListagemQuestoes">
<div id="u411_img" class="u411_normal detectCanvas"></div>
<div id="u412" class="u412"  >
<div id="u412_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Listagem</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u413" style="border-style:dotted; border-color:red; visibility:hidden; position:absolute; left:0px; top:81px; width:100px; height:440px;;" ></div>
</div>
<div class="preload"><img src="ListagemGrupo_files/u0_normal.png" width="1" height="1"/><img src="ListagemGrupo_files/u6_normal.png" width="1" height="1"/><img src="ListagemGrupo_files/u12_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/MenuQuadroCinza_u22_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/preto_u24_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/Logo_u26_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/Icone1_u30_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/IconeMensagem_u34_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/IconeAten_ao_u36_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/IconeConfig_u38_normal.png" width="1" height="1"/><img src="BuscaMenu_files/u42_normal.png" width="1" height="1"/><img src="BuscaMenu_files/BotaoBusca_u52_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/Jornada_u55_mouseOver.png" width="1" height="1"/><img src="MenuPrincipal_files/Jornada_u55_selected.png" width="1" height="1"/><img src="MenuPrincipal_files/Mensagem_u57_mouseOver.png" width="1" height="1"/><img src="MenuPrincipal_files/Sair_u69_mouseOver.png" width="1" height="1"/><img src="MenuPrincipal_files/Sair_u69_selected.png" width="1" height="1"/><img src="ListagemGrupo_files/u65_normal.png" width="1" height="1"/><img src="ListagemGrupo_files/u69_normal.png" width="1" height="1"/><img src="ListagemGrupo_files/u71_line.png" width="1" height="1"/><img src="ListagemGrupo_files/u74_normal.png" width="1" height="1"/><img src="ListagemGrupo_files/u78_line.png" width="1" height="1"/><img src="ListagemGrupo_files/u79_normal.png" width="1" height="1"/><img src="ListagemGrupo_files/u81_normal.png" width="1" height="1"/><img src="ListagemGrupo_files/u83_normal.png" width="1" height="1"/><img src="ListagemGrupo_files/u85_normal.png" width="1" height="1"/><img src="ListagemGrupo_files/u95_normal.png" width="1" height="1"/><img src="Copy_of_Dynamic_search_box_files/u293_normal.png" width="1" height="1"/><img src="ListagemGrupo_files/u294_normal.png" width="1" height="1"/><img src="ListagemGrupo_files/u296_normal.png" width="1" height="1"/><img src="ListagemGrupo_files/u298_normal.png" width="1" height="1"/><img src="MenuCadastroBasico_files/DashboardCadBasico_u146_mouseOver.png" width="1" height="1"/><img src="MenuCadastroBasico_files/DashboardCadBasico_u146_selected.png" width="1" height="1"/><img src="MenuCadastroBasico_files/DashboardCadBasico_u146_normal.png" width="1" height="1"/><img src="MenuCadastroBasico_files/InserirNovoPersonagem_u180_mouseOver.png" width="1" height="1"/><img src="MenuCadastroBasico_files/InserirNovoPersonagem_u180_selected.png" width="1" height="1"/><img src="MenuCadastroBasico_files/InserirNovoPersonagem_u180_normal.png" width="1" height="1"/><img src="MenuCadastroBasico_files/DadosCadastraisPersonagem_u183_selected.png" width="1" height="1"/></div>
</body>
<script src="resources/scripts/axurerp_pagescript.js"></script>
<script src="ListagemGrupo_files/axurerp_pagespecificscript.js" charset="utf-8"></script>