﻿<html>
<head>
    <title>ListagemRotas</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="imagetoolbar" content="no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
    <link href="ListagemRotas_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
    <link href="ListagemRotas_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
    <script src="data/sitemap.js"></script>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axurerp_beforepagescript.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
<script src='ListagemRotas_files/data.js'></script>
</head>
<body>
<div id="main_container">

<div id="u0" class="u0_container"   >
<div id="u0_img" class="u0_normal detectCanvas"></div>
<div id="u1" class="u1" style="visibility:hidden;"  >
<div id="u1_rtf"></div>
</div>
</div>
<div id="u2" class="u2"  >
<div id="u2_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:19px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Listagem de </span><span style="font-family:Arial;font-size:19px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Rota</span></p></div>
</div>
<div id="u3" class="u3"  data-label="DescricaoJornadaPesquisa">
<div id="u3_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Descrição</span></p></div>
</div>
<div id="u4" class="u4_container"   >
<div id="u4_img" class="u4_normal detectCanvas"></div>
<div id="u5" class="u5"  >
<div id="u5_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Pesquisa avançada</span></p></div>
</div>
</div>
<INPUT id="u6" type="submit" class="u6" value="Pesquisar"   >

<div id="u7" class="u7_container"   >
<div id="u7_img" class="u7_normal detectCanvas"></div>
<div id="u8" class="u8" style="visibility:hidden;"  >
<div id="u8_rtf"></div>
</div>
</div>
<div id="u9" class="u9_container"   >
<div id="u9_img" class="u9_normal detectCanvas"></div>
<div id="u10" class="u10" style="visibility:hidden;"  >
<div id="u10_rtf"></div>
</div>
</div>
<div id="u11" class="u11_container"   >
<div id="u11_img" class="u11_normal detectCanvas"></div>
<div id="u12" class="u12" style="visibility:hidden;"  >
<div id="u12_rtf"></div>
</div>
</div>
<div id="u13" class="u13_container"   >
<div id="u13_img" class="u13_normal detectCanvas"></div>
<div id="u14" class="u14" style="visibility:hidden;"  >
<div id="u14_rtf"></div>
</div>
</div>
<div id="u15" class="u15_container"   >
<div id="u15_img" class="u15_normal detectCanvas"></div>
<div id="u16" class="u16"  >
<div id="u16_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Raio</span><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">:</span></p></div>
</div>
</div>
<div id="u17" class="u17"  >
<div id="u17_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">000m</span></p></div>
</div>
<div id="u18" class="u18_container"   >
<div id="u18_img" class="u18_normal detectCanvas"></div>
<div id="u19" class="u19" style="visibility:hidden;"  >
<div id="u19_rtf"></div>
</div>
</div>
<div id="u20" class="u20_container"   >
<div id="u20_img" class="u20_normal detectCanvas"></div>
<div id="u21" class="u21" style="visibility:hidden;"  >
<div id="u21_rtf"></div>
</div>
</div>
<div id="u22" class="u22_container"   >
<div id="u22_img" class="u22_normal detectCanvas"></div>
<div id="u23" class="u23" style="visibility:hidden;"  >
<div id="u23_rtf"></div>
</div>
</div>
<div id="u24" class="u24_container"   >
<div id="u24_img" class="u24_normal detectCanvas"></div>
<div id="u25" class="u25" style="visibility:hidden;"  >
<div id="u25_rtf"></div>
</div>
</div>
<div id="u26" class="u26"  >
<div id="u26_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">000m</span></p></div>
</div>
<div id="u27" class="u27_container"   >
<div id="u27_img" class="u27_normal detectCanvas"></div>
<div id="u28" class="u28" style="visibility:hidden;"  >
<div id="u28_rtf"></div>
</div>
</div>
<div id="u29" class="u29_container"   >
<div id="u29_img" class="u29_normal detectCanvas"></div>
<div id="u30" class="u30" style="visibility:hidden;"  >
<div id="u30_rtf"></div>
</div>
</div>
<div id="u31" class="u31_container"   >
<div id="u31_img" class="u31_normal detectCanvas"></div>
<div id="u32" class="u32" style="visibility:hidden;"  >
<div id="u32_rtf"></div>
</div>
</div>
<div id="u33" class="u33"  >
<div id="u33_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">xxxxxxxxx</span></p></div>
</div>
<div id="u34" class="u34_container"   >
<div id="u34_img" class="u34_normal detectCanvas"></div>
<div id="u35" class="u35" style="visibility:hidden;"  >
<div id="u35_rtf"></div>
</div>
</div>
<div id="u36" class="u36_container"   >
<div id="u36_img" class="u36_normal detectCanvas"></div>
<div id="u37" class="u37" style="visibility:hidden;"  >
<div id="u37_rtf"></div>
</div>
</div>
<div id="u38" class="u38_container"   >
<div id="u38_img" class="u38_normal detectCanvas"></div>
<div id="u39" class="u39" style="visibility:hidden;"  >
<div id="u39_rtf"></div>
</div>
</div>
<div id="u40" class="u40_container"   >
<div id="u40_img" class="u40_normal detectCanvas"></div>
<div id="u41" class="u41" style="visibility:hidden;"  >
<div id="u41_rtf"></div>
</div>
</div>
<div id="u42" class="u42"  >
<div id="u42_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">xxxxxxxxx</span></p></div>
</div>
<div id="u43" class="u43"  >
<div id="u43_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">xxxxxxxxx</span></p></div>
</div>
<div id="u44" class="u44_container"   >
<div id="u44_img" class="u44_normal detectCanvas"></div>
<div id="u45" class="u45" style="visibility:hidden;"  >
<div id="u45_rtf"></div>
</div>
</div>
<div id="u46" class="u46_container"   >
<div id="u46_img" class="u46_normal detectCanvas"></div>
<div id="u47" class="u47" style="visibility:hidden;"  >
<div id="u47_rtf"></div>
</div>
</div>
<div id="u48" class="u48_container"   >
<div id="u48_img" class="u48_normal detectCanvas"></div>
<div id="u49" class="u49" style="visibility:hidden;"  >
<div id="u49_rtf"></div>
</div>
</div>
<div id="u50" class="u50_container"   >
<div id="u50_img" class="u50_normal detectCanvas"></div>
<div id="u51" class="u51" style="visibility:hidden;"  >
<div id="u51_rtf"></div>
</div>
</div>
<div id="u52" class="u52"  >
<div id="u52_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">xxxxxxxxx</span></p></div>
</div>
<div id="u53" class="u53"  >
<div id="u53_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">xxxxxxxxx</span></p></div>
</div>
<div id="u54" class="u54_container"   >
<div id="u54_img" class="u54_normal detectCanvas"></div>
<div id="u55" class="u55" style="visibility:hidden;"  >
<div id="u55_rtf"></div>
</div>
</div>
<div id="u56" class="u56_container"   >
<div id="u56_img" class="u56_normal detectCanvas"></div>
<div id="u57" class="u57" style="visibility:hidden;"  >
<div id="u57_rtf"></div>
</div>
</div>
<div id="u58" class="u58_container"   >
<div id="u58_img" class="u58_normal detectCanvas"></div>
<div id="u59" class="u59" style="visibility:hidden;"  >
<div id="u59_rtf"></div>
</div>
</div>
<div id="u60" class="u60_container"   >
<div id="u60_img" class="u60_normal detectCanvas"></div>
<div id="u61" class="u61" style="visibility:hidden;"  >
<div id="u61_rtf"></div>
</div>
</div>
<div id="u62" class="u62"  >
<div id="u62_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">xxxxxxxxx</span></p></div>
</div>
<div id="u63" class="u63"  >
<div id="u63_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">xxxxxxxxx</span></p></div>
</div>
<div id="u64" class="u64_container"   >
<div id="u64_img" class="u64_normal detectCanvas"></div>
<div id="u65" class="u65" style="visibility:hidden;"  >
<div id="u65_rtf"></div>
</div>
</div>
<div id="u66" class="u66_container"   >
<div id="u66_img" class="u66_normal detectCanvas"></div>
<div id="u67" class="u67" style="visibility:hidden;"  >
<div id="u67_rtf"></div>
</div>
</div>
<div id="u68" class="u68_container"   >
<div id="u68_img" class="u68_normal detectCanvas"></div>
<div id="u69" class="u69" style="visibility:hidden;"  >
<div id="u69_rtf"></div>
</div>
</div>
<div id="u70" class="u70_container"   >
<div id="u70_img" class="u70_normal detectCanvas"></div>
<div id="u71" class="u71" style="visibility:hidden;"  >
<div id="u71_rtf"></div>
</div>
</div>
<div id="u72" class="u72"  >
<div id="u72_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">xxxxxxxxx</span></p></div>
</div>
<div id="u73" class="u73"  >
<div id="u73_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">xxxxxxxxx</span></p></div>
</div>
<div id="u74" class="u74_container"   >
<div id="u74_img" class="u74_normal detectCanvas"></div>
<div id="u75" class="u75" style="visibility:hidden;"  >
<div id="u75_rtf"></div>
</div>
</div>
<div id="u76" class="u76_container"   >
<div id="u76_img" class="u76_normal detectCanvas"></div>
<div id="u77" class="u77" style="visibility:hidden;"  >
<div id="u77_rtf"></div>
</div>
</div>
<div id="u78" class="u78_container"   >
<div id="u78_img" class="u78_normal detectCanvas"></div>
<div id="u79" class="u79" style="visibility:hidden;"  >
<div id="u79_rtf"></div>
</div>
</div>
<div id="u80" class="u80_container"   >
<div id="u80_img" class="u80_normal detectCanvas"></div>
<div id="u81" class="u81" style="visibility:hidden;"  >
<div id="u81_rtf"></div>
</div>
</div>
<div id="u82" class="u82"  >
<div id="u82_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">xxxxxxxxx</span></p></div>
</div>
<div id="u83" class="u83"  >
<div id="u83_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">xxxxxxxxx</span></p></div>
</div>
<div id="u84" class="u84_container"   >
<div id="u84_img" class="u84_normal detectCanvas"></div>
<div id="u85" class="u85" style="visibility:hidden;"  >
<div id="u85_rtf"></div>
</div>
</div>
<div id="u86" class="u86_container"   >
<div id="u86_img" class="u86_normal detectCanvas"></div>
<div id="u87" class="u87" style="visibility:hidden;"  >
<div id="u87_rtf"></div>
</div>
</div>
<div id="u88" class="u88_container"   >
<div id="u88_img" class="u88_normal detectCanvas"></div>
<div id="u89" class="u89" style="visibility:hidden;"  >
<div id="u89_rtf"></div>
</div>
</div>
<div id="u90" class="u90_container"   >
<div id="u90_img" class="u90_normal detectCanvas"></div>
<div id="u91" class="u91" style="visibility:hidden;"  >
<div id="u91_rtf"></div>
</div>
</div>
<div id="u92" class="u92"  >
<div id="u92_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Descrição d</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">o </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Usuário</span></p></div>
</div>
<div id="u93" class="u93"  >
<div id="u93_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Status </span></p></div>
</div>
<div id="u94" class="u94_container"   >
<div id="u94_img" class="u94_normal detectCanvas"></div>
<div id="u95" class="u95" style="visibility:hidden;"  >
<div id="u95_rtf"></div>
</div>
</div>
<div id="u96" class="u96_container"   >
<div id="u96_img" class="u96_normal detectCanvas"></div>
<div id="u97" class="u97" style="visibility:hidden;"  >
<div id="u97_rtf"></div>
</div>
</div>
<div id="u98" class="u98_container"   >
<div id="u98_img" class="u98_normal detectCanvas"></div>
<div id="u99" class="u99" style="visibility:hidden;"  >
<div id="u99_rtf"></div>
</div>
</div>
<div id="u100" class="u100_container"   >
<div id="u100_img" class="u100_normal detectCanvas"></div>
<div id="u101" class="u101" style="visibility:hidden;"  >
<div id="u101_rtf"></div>
</div>
</div>
<div id="u102" class="u102"  >
<div id="u102_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Descrição d</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">o </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Usuário</span></p></div>
</div>
<div id="u103" class="u103"  >
<div id="u103_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Status </span></p></div>
</div>
<div id="u104" class="u104_container"   >
<div id="u104_img" class="u104_normal detectCanvas"></div>
<div id="u105" class="u105" style="visibility:hidden;"  >
<div id="u105_rtf"></div>
</div>
</div>
<div id="u106" class="u106_container"   >
<div id="u106_img" class="u106_normal detectCanvas"></div>
<div id="u107" class="u107" style="visibility:hidden;"  >
<div id="u107_rtf"></div>
</div>
</div>
<div id="u108" class="u108_container"   >
<div id="u108_img" class="u108_normal detectCanvas"></div>
<div id="u109" class="u109" style="visibility:hidden;"  >
<div id="u109_rtf"></div>
</div>
</div>
<div id="u110" class="u110_container"   >
<div id="u110_img" class="u110_normal detectCanvas"></div>
<div id="u111" class="u111" style="visibility:hidden;"  >
<div id="u111_rtf"></div>
</div>
</div>
<div id="u112" class="u112"  >
<div id="u112_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Descrição d</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">o </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Usuário</span></p></div>
</div>
<div id="u113" class="u113"  >
<div id="u113_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Status </span></p></div>
</div>
<div id="u114" class="u114_container"   >
<div id="u114_img" class="u114_normal detectCanvas"></div>
<div id="u115" class="u115" style="visibility:hidden;"  >
<div id="u115_rtf"></div>
</div>
</div>
<div id="u116" class="u116_container"   >
<div id="u116_img" class="u116_normal detectCanvas"></div>
<div id="u117" class="u117" style="visibility:hidden;"  >
<div id="u117_rtf"></div>
</div>
</div>
<div id="u118" class="u118_container"   >
<div id="u118_img" class="u118_normal detectCanvas"></div>
<div id="u119" class="u119" style="visibility:hidden;"  >
<div id="u119_rtf"></div>
</div>
</div>
<div id="u120" class="u120_container"   >
<div id="u120_img" class="u120_normal detectCanvas"></div>
<div id="u121" class="u121" style="visibility:hidden;"  >
<div id="u121_rtf"></div>
</div>
</div>
<div id="u122" class="u122"  >
<div id="u122_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Descrição d</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">o </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Usuário</span></p></div>
</div>
<div id="u123" class="u123"  >
<div id="u123_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Status </span></p></div>
</div>
<div id="u124" class="u124_container"   >
<div id="u124_img" class="u124_normal detectCanvas"></div>
<div id="u125" class="u125" style="visibility:hidden;"  >
<div id="u125_rtf"></div>
</div>
</div>
<div id="u126" class="u126_container"   >
<div id="u126_img" class="u126_normal detectCanvas"></div>
<div id="u127" class="u127" style="visibility:hidden;"  >
<div id="u127_rtf"></div>
</div>
</div>
<div id="u128" class="u128_container"   >
<div id="u128_img" class="u128_normal detectCanvas"></div>
<div id="u129" class="u129" style="visibility:hidden;"  >
<div id="u129_rtf"></div>
</div>
</div>
<div id="u130" class="u130_container"   >
<div id="u130_img" class="u130_normal detectCanvas"></div>
<div id="u131" class="u131" style="visibility:hidden;"  >
<div id="u131_rtf"></div>
</div>
</div>
<div id="u132" class="u132"  >
<div id="u132_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Descrição d</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">o </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Usuário</span></p></div>
</div>
<div id="u133" class="u133"  >
<div id="u133_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Status </span></p></div>
</div>
<div id="u134" class="u134_container"   >
<div id="u134_img" class="u134_normal detectCanvas"></div>
<div id="u135" class="u135" style="visibility:hidden;"  >
<div id="u135_rtf"></div>
</div>
</div>
<div id="u136" class="u136_container"   >
<div id="u136_img" class="u136_normal detectCanvas"></div>
<div id="u137" class="u137" style="visibility:hidden;"  >
<div id="u137_rtf"></div>
</div>
</div>
<div id="u138" class="u138_container"   >
<div id="u138_img" class="u138_normal detectCanvas"></div>
<div id="u139" class="u139" style="visibility:hidden;"  >
<div id="u139_rtf"></div>
</div>
</div>
<div id="u140" class="u140_container"   >
<div id="u140_img" class="u140_normal detectCanvas"></div>
<div id="u141" class="u141" style="visibility:hidden;"  >
<div id="u141_rtf"></div>
</div>
</div>
<div id="u142" class="u142"  >
<div id="u142_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Descrição d</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">o </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Usuário</span></p></div>
</div>
<div id="u143" class="u143"  >
<div id="u143_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Status </span></p></div>
</div>
<div id="u144" class="u144_container"   >
<div id="u144_img" class="u144_normal detectCanvas"></div>
<div id="u145" class="u145" style="visibility:hidden;"  >
<div id="u145_rtf"></div>
</div>
</div>
<div id="u146" class="u146_container"   >
<div id="u146_img" class="u146_normal detectCanvas"></div>
<div id="u147" class="u147" style="visibility:hidden;"  >
<div id="u147_rtf"></div>
</div>
</div>
<div id="u148" class="u148_container"   >
<div id="u148_img" class="u148_normal detectCanvas"></div>
<div id="u149" class="u149" style="visibility:hidden;"  >
<div id="u149_rtf"></div>
</div>
</div>
<div id="u150" class="u150_container"   >
<div id="u150_img" class="u150_normal detectCanvas"></div>
<div id="u151" class="u151" style="visibility:hidden;"  >
<div id="u151_rtf"></div>
</div>
</div>
<div id="u152" class="u152"  >
<div id="u152_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Descrição d</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">o </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Usuário</span></p></div>
</div>
<div id="u153" class="u153"  >
<div id="u153_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Status </span></p></div>
</div>
<div id="u154" class="u154_container"   >
<div id="u154_img" class="u154_normal detectCanvas"></div>
<div id="u155" class="u155" style="visibility:hidden;"  >
<div id="u155_rtf"></div>
</div>
</div>
<div id="u156" class="u156_container"   >
<div id="u156_img" class="u156_normal detectCanvas"></div>
<div id="u157" class="u157" style="visibility:hidden;"  >
<div id="u157_rtf"></div>
</div>
</div>
<div id="u158" class="u158_container"   >
<div id="u158_img" class="u158_normal detectCanvas"></div>
<div id="u159" class="u159" style="visibility:hidden;"  >
<div id="u159_rtf"></div>
</div>
</div>
<div id="u160" class="u160_container"   >
<div id="u160_img" class="u160_normal detectCanvas"></div>
<div id="u161" class="u161" style="visibility:hidden;"  >
<div id="u161_rtf"></div>
</div>
</div>
<div id="u162" class="u162"  >
<div id="u162_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Descrição d</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">o </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Usuário</span></p></div>
</div>
<div id="u163" class="u163"  >
<div id="u163_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Status </span></p></div>
</div>
<div id="u164" class="u164_container"   >
<div id="u164_img" class="u164_normal detectCanvas"></div>
<div id="u165" class="u165" style="visibility:hidden;"  >
<div id="u165_rtf"></div>
</div>
</div>
<div id="u166" class="u166_container"   >
<div id="u166_img" class="u166_normal detectCanvas"></div>
<div id="u167" class="u167" style="visibility:hidden;"  >
<div id="u167_rtf"></div>
</div>
</div>
<div id="u168" class="u168_container"   >
<div id="u168_img" class="u168_normal detectCanvas"></div>
<div id="u169" class="u169" style="visibility:hidden;"  >
<div id="u169_rtf"></div>
</div>
</div>
<div id="u170" class="u170_container"   >
<div id="u170_img" class="u170_normal detectCanvas"></div>
<div id="u171" class="u171" style="visibility:hidden;"  >
<div id="u171_rtf"></div>
</div>
</div>
<div id="u172" class="u172"  >
<div id="u172_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Descrição d</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">o </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Usuário</span></p></div>
</div>
<div id="u173" class="u173"  >
<div id="u173_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Status </span></p></div>
</div>
<div id="u174" class="u174_container"   >
<div id="u174_img" class="u174_normal detectCanvas"></div>
<div id="u175" class="u175" style="visibility:hidden;"  >
<div id="u175_rtf"></div>
</div>
</div>
<div id="u176" class="u176_container"   >
<div id="u176_img" class="u176_normal detectCanvas"></div>
<div id="u177" class="u177" style="visibility:hidden;"  >
<div id="u177_rtf"></div>
</div>
</div>
<div id="u178" class="u178_container"   >
<div id="u178_img" class="u178_normal detectCanvas"></div>
<div id="u179" class="u179" style="visibility:hidden;"  >
<div id="u179_rtf"></div>
</div>
</div>
<div id="u180" class="u180_container"   >
<div id="u180_img" class="u180_normal detectCanvas"></div>
<div id="u181" class="u181" style="visibility:hidden;"  >
<div id="u181_rtf"></div>
</div>
</div>
<div id="u182" class="u182"  >
<div id="u182_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Descrição d</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">o </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Usuário</span></p></div>
</div>
<div id="u183" class="u183"  >
<div id="u183_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Status </span></p></div>
</div>
<div id="u184" class="u184_container"   >
<div id="u184_img" class="u184_normal detectCanvas"></div>
<div id="u185" class="u185" style="visibility:hidden;"  >
<div id="u185_rtf"></div>
</div>
</div>
<div id="u186" class="u186_container"   >
<div id="u186_img" class="u186_normal detectCanvas"></div>
<div id="u187" class="u187" style="visibility:hidden;"  >
<div id="u187_rtf"></div>
</div>
</div>
<div id="u188" class="u188_container"   >
<div id="u188_img" class="u188_normal detectCanvas"></div>
<div id="u189" class="u189" style="visibility:hidden;"  >
<div id="u189_rtf"></div>
</div>
</div>
<DIV id="u190container" style="position:absolute; left:129px; top:411px; width:20px; height:16px; ; ; ;" >
<LABEL for="u190">
<div id="u191" class="u191" style="visibility:hidden;"  >
<div id="u191_rtf"></div>
</div>
</LABEL>
<INPUT id="u190" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="Check6"  >
</DIV>
<DIV id="u192container" style="position:absolute; left:129px; top:438px; width:20px; height:16px; ; ; ;" >
<LABEL for="u192">
<div id="u193" class="u193" style="visibility:hidden;"  >
<div id="u193_rtf"></div>
</div>
</LABEL>
<INPUT id="u192" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="Check7"  >
</DIV>
<DIV id="u194container" style="position:absolute; left:129px; top:465px; width:20px; height:16px; ; ; ;" >
<LABEL for="u194">
<div id="u195" class="u195" style="visibility:hidden;"  >
<div id="u195_rtf"></div>
</div>
</LABEL>
<INPUT id="u194" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="Check8"  >
</DIV>
<DIV id="u196container" style="position:absolute; left:129px; top:492px; width:20px; height:16px; ; ; ;" >
<LABEL for="u196">
<div id="u197" class="u197" style="visibility:hidden;"  >
<div id="u197_rtf"></div>
</div>
</LABEL>
<INPUT id="u196" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="Check9"  >
</DIV>
<DIV id="u198container" style="position:absolute; left:129px; top:519px; width:20px; height:16px; ; ; ;" >
<LABEL for="u198">
<div id="u199" class="u199" style="visibility:hidden;"  >
<div id="u199_rtf"></div>
</div>
</LABEL>
<INPUT id="u198" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="Check10"  >
</DIV>
<DIV id="u200container" style="position:absolute; left:129px; top:546px; width:20px; height:16px; ; ; ;" >
<LABEL for="u200">
<div id="u201" class="u201" style="visibility:hidden;"  >
<div id="u201_rtf"></div>
</div>
</LABEL>
<INPUT id="u200" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="Check11"  >
</DIV>
<DIV id="u202container" style="position:absolute; left:129px; top:573px; width:20px; height:16px; ; ; ;" >
<LABEL for="u202">
<div id="u203" class="u203" style="visibility:hidden;"  >
<div id="u203_rtf"></div>
</div>
</LABEL>
<INPUT id="u202" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="Check12"  >
</DIV>
<DIV id="u204container" style="position:absolute; left:129px; top:600px; width:20px; height:16px; ; ; ;" >
<LABEL for="u204">
<div id="u205" class="u205" style="visibility:hidden;"  >
<div id="u205_rtf"></div>
</div>
</LABEL>
<INPUT id="u204" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="Check13"  >
</DIV>
<DIV id="u206container" style="position:absolute; left:129px; top:627px; width:20px; height:16px; ; ; ;" >
<LABEL for="u206">
<div id="u207" class="u207" style="visibility:hidden;"  >
<div id="u207_rtf"></div>
</div>
</LABEL>
<INPUT id="u206" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="Check14"  >
</DIV>
<DIV id="u208container" style="position:absolute; left:129px; top:654px; width:20px; height:16px; ; ; ;" >
<LABEL for="u208">
<div id="u209" class="u209" style="visibility:hidden;"  >
<div id="u209_rtf"></div>
</div>
</LABEL>
<INPUT id="u208" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="Check15"  >
</DIV>
<DIV id="u210container" style="position:absolute; left:129px; top:681px; width:20px; height:16px; ; ; ;" >
<LABEL for="u210">
<div id="u211" class="u211" style="visibility:hidden;"  >
<div id="u211_rtf"></div>
</div>
</LABEL>
<INPUT id="u210" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="Check16"  >
</DIV>
<DIV id="u212container" style="position:absolute; left:129px; top:708px; width:20px; height:16px; ; ; ;" >
<LABEL for="u212">
<div id="u213" class="u213" style="visibility:hidden;"  >
<div id="u213_rtf"></div>
</div>
</LABEL>
<INPUT id="u212" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="Check17"  >
</DIV>
<DIV id="u214container" style="position:absolute; left:129px; top:735px; width:20px; height:16px; ; ; ;" >
<LABEL for="u214">
<div id="u215" class="u215" style="visibility:hidden;"  >
<div id="u215_rtf"></div>
</div>
</LABEL>
<INPUT id="u214" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="Check18"  >
</DIV>
<DIV id="u216container" style="position:absolute; left:129px; top:762px; width:20px; height:16px; ; ; ;" >
<LABEL for="u216">
<div id="u217" class="u217" style="visibility:hidden;"  >
<div id="u217_rtf"></div>
</div>
</LABEL>
<INPUT id="u216" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="Check19"  >
</DIV>
<DIV id="u218container" style="position:absolute; left:129px; top:789px; width:20px; height:16px; ; ; ;" >
<LABEL for="u218">
<div id="u219" class="u219" style="visibility:hidden;"  >
<div id="u219_rtf"></div>
</div>
</LABEL>
<INPUT id="u218" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="Check20"  >
</DIV>
<div id="u220" class="u220"  >
<div id="u220_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">000m</span></p></div>
</div>
<div id="u221" class="u221_container"   >
<div id="u221_img" class="u221_normal detectCanvas"></div>
<div id="u222" class="u222" style="visibility:hidden;"  >
<div id="u222_rtf"></div>
</div>
</div>
<div id="u223" class="u223_container"   >
<div id="u223_img" class="u223_normal detectCanvas"></div>
<div id="u224" class="u224" style="visibility:hidden;"  >
<div id="u224_rtf"></div>
</div>
</div>
<div id="u225" class="u225_container"   >
<div id="u225_img" class="u225_normal detectCanvas"></div>
<div id="u226" class="u226" style="visibility:hidden;"  >
<div id="u226_rtf"></div>
</div>
</div>
<div id="u227" class="u227_container"   >
<div id="u227_img" class="u227_normal detectCanvas"></div>
<div id="u228" class="u228" style="visibility:hidden;"  >
<div id="u228_rtf"></div>
</div>
</div>
<div id="u229" class="u229"  >
<div id="u229_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Descrição</span></p></div>
</div>
<div id="u230" class="u230"  >
<div id="u230_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">000m</span></p></div>
</div>
<div id="u231" class="u231_container"   >
<div id="u231_img" class="u231_normal detectCanvas"></div>
<div id="u232" class="u232" style="visibility:hidden;"  >
<div id="u232_rtf"></div>
</div>
</div>
<div id="u233" class="u233_container"   >
<div id="u233_img" class="u233_normal detectCanvas"></div>
<div id="u234" class="u234" style="visibility:hidden;"  >
<div id="u234_rtf"></div>
</div>
</div>
<div id="u235" class="u235_container"   >
<div id="u235_img" class="u235_normal detectCanvas"></div>
<div id="u236" class="u236" style="visibility:hidden;"  >
<div id="u236_rtf"></div>
</div>
</div>
<div id="u237" class="u237"  >
<div id="u237_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">xxxxxxxxx</span></p></div>
</div>
<DIV id="u238container" style="position:absolute; left:129px; top:357px; width:20px; height:16px; ; ; ;" >
<LABEL for="u238">
<div id="u239" class="u239" style="visibility:hidden;"  >
<div id="u239_rtf"></div>
</div>
</LABEL>
<INPUT id="u238" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="Check4"  >
</DIV>
<DIV id="u240container" style="position:absolute; left:129px; top:384px; width:20px; height:16px; ; ; ;" >
<LABEL for="u240">
<div id="u241" class="u241" style="visibility:hidden;"  >
<div id="u241_rtf"></div>
</div>
</LABEL>
<INPUT id="u240" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="Check5"  >
</DIV>
<div id="u242" class="u242"  >
<div id="u242_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">xxxxxxxxx</span></p></div>
</div>
<div id="u243" class="u243"  >
<div id="u243_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">xxxxxxxxx</span></p></div>
</div>
<div id="u244" class="u244"  >
<div id="u244_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">xxxxxxxxx</span></p></div>
</div>
<div id="u245" class="u245"  >
<div id="u245_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">xxxxxxxxx</span></p></div>
</div>
<div id="u246" class="u246"  >
<div id="u246_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">xxxxxxxxx</span></p></div>
</div>
<div id="u247" class="u247"  >
<div id="u247_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Grupo</span></p></div>
</div>
<div id="u248" class="u248"  >
<div id="u248_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Grupo</span></p></div>
</div>
<div id="u249" class="u249"  >
<div id="u249_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Grupo</span></p></div>
</div>
<div id="u250" class="u250"  >
<div id="u250_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Grupo</span></p></div>
</div>
<div id="u251" class="u251"  >
<div id="u251_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Grupo</span></p></div>
</div>
<div id="u252" class="u252"  >
<div id="u252_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Grupo</span></p></div>
</div>
<div id="u253" class="u253"  >
<div id="u253_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Grupo</span></p></div>
</div>
<div id="u254" class="u254"  >
<div id="u254_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Grupo</span></p></div>
</div>
<div id="u255" class="u255"  >
<div id="u255_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Grupo</span></p></div>
</div>
<div id="u256" class="u256"  >
<div id="u256_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Grupo</span></p></div>
</div>
<div id="u257" class="u257"  >
<div id="u257_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">00000-000</span></p></div>
</div>
<div id="u258" class="u258"  >
<div id="u258_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">xxxxxxxxx</span></p></div>
</div>
<div id="u259" class="u259_container"   >
<div id="u259_img" class="u259_normal detectCanvas"></div>
<div id="u260" class="u260" style="visibility:hidden;"  >
<div id="u260_rtf"></div>
</div>
</div>
<div id="u261" class="u261_container"   >
<div id="u261_img" class="u261_normal detectCanvas"></div>
<div id="u262" class="u262"  >
<div id="u262_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Descrição:</span></p></div>
</div>
</div>
<div id="u263" class="u263"  >
<div id="u263_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Descrição </span></p></div>
</div>
<DIV id="u264container" style="position:absolute; left:129px; top:247px; width:20px; height:16px; ; ; ;" >
<LABEL for="u264">
<div id="u265" class="u265" style="visibility:hidden;"  >
<div id="u265_rtf"></div>
</div>
</LABEL>
<INPUT id="u264" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="CheckMaster"  >
</DIV>
<div id="u266" class="u266"  >
<div id="u266_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Descrição</span></p></div>
</div>
<div id="u267" class="u267"  >
<div id="u267_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Descrição</span></p></div>
</div>
<DIV id="u268container" style="position:absolute; left:129px; top:276px; width:20px; height:16px; ; ; ;" >
<LABEL for="u268">
<div id="u269" class="u269" style="visibility:hidden;"  >
<div id="u269_rtf"></div>
</div>
</LABEL>
<INPUT id="u268" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="Check1"  >
</DIV>
<DIV id="u270container" style="position:absolute; left:129px; top:303px; width:20px; height:16px; ; ; ;" >
<LABEL for="u270">
<div id="u271" class="u271" style="visibility:hidden;"  >
<div id="u271_rtf"></div>
</div>
</LABEL>
<INPUT id="u270" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="Check2"  >
</DIV>
<DIV id="u272container" style="position:absolute; left:129px; top:330px; width:20px; height:16px; ; ; ;" >
<LABEL for="u272">
<div id="u273" class="u273" style="visibility:hidden;"  >
<div id="u273_rtf"></div>
</div>
</LABEL>
<INPUT id="u272" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="Check3"  >
</DIV>
<div id="u274" class="u274"  >
<div id="u274_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">00000-000</span></p></div>
</div>
<div id="u275" class="u275"  >
<div id="u275_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">00000-000</span></p></div>
</div>
<div id="u276" class="u276"  >
<div id="u276_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">00000-000</span></p></div>
</div>
<div id="u277" class="u277_container"   >
<div id="u277_img" class="u277_normal detectCanvas"></div>
<div id="u278" class="u278"  >
<div id="u278_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">CEP</span><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">:</span></p></div>
</div>
</div>
<INPUT id="u279" type=text value="" class="u279" data-label="Search field"    >

<DIV id="u280" style="visibility:hidden;" data-label="Search suggestions">
<DIV id="pd0u280" style="" data-label="State1">
<div id="u281" class="u281_container"   >
<div id="u281_img" class="u281_normal detectCanvas"></div>
<div id="u282" class="u282" style="visibility:hidden;"  >
<div id="u282_rtf"></div>
</div>
</div>
<div id="u283" class="u283"  data-label="query three">
<div id="u283_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">Descrição </span><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">3</span></p></div>
</div>
<div id="u284" class="u284"  >
<div id="u284_rtf"><p style="text-align:right;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:underline;color:#0000FF;">close</span></p></div>
</div>
<div id="u285" class="u285"  data-label="query four">
<div id="u285_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">Descrição </span><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">4</span></p></div>
</div>
<div id="u286" class="u286"  data-label="query five">
<div id="u286_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">Descrição </span><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">5</span></p></div>
</div>
<div id="u287" class="u287"  >
<div id="u287_rtf"><p style="text-align:right;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:italic;text-decoration:none;color:#666666;">Suggested searches...</span></p></div>
</div>
<div id="u288" class="u288"  data-label="query one">
<div id="u288_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">Descrição 1</span></p></div>
</div>
<div id="u289" class="u289"  data-label="query two">
<div id="u289_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">Descrição </span><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">2</span></p></div>
</div>
<div id="u290" class="u290"  >
<div id="u290_rtf"><p style="text-align:right;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:italic;text-decoration:none;color:#666666;">Previous searches...</span></p></div>
</div>
</DIV>
</DIV>
<DIV id="u291" style="border-style:dotted; border-color:red; visibility:hidden; position:absolute; left:149px; top:182px; width:300px; height:155px;;" ></div>
<div id="u292" class="u292_container"   data-label="MenuQuadroCinza">
<div id="u292_img" class="u292_normal detectCanvas"></div>
<div id="u293" class="u293" style="visibility:hidden;"  >
<div id="u293_rtf"></div>
</div>
</div>
<div id="u294" class="u294_container"   data-label="preto">
<div id="u294_img" class="u294_normal detectCanvas"></div>
<div id="u295" class="u295" style="visibility:hidden;"  >
<div id="u295_rtf"></div>
</div>
</div>
<div id="u296" class="u296_container"   data-label="Logo">
<div id="u296_img" class="u296_normal detectCanvas"></div>
<div id="u297" class="u297" style="visibility:hidden;"  >
<div id="u297_rtf"></div>
</div>
</div>
<div id="u298" class="u298"  data-label="Usuário - Departamento">
<div id="u298_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Usuário - </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Grupo</span></p></div>
</div>
<div id="u299" class="u299"  data-label="Empresa - Perfil de acesso">
<div id="u299_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Empresa - Perfil de acesso</span></p></div>
</div>
<div id="u300" class="u300_container"   data-label="Icone1">
<div id="u300_img" class="u300_normal detectCanvas"></div>
<div id="u301" class="u301" style="visibility:hidden;"  >
<div id="u301_rtf"></div>
</div>
</div>
<div id="u302" class="u302_container"   data-label="Icone1">
<div id="u302_img" class="u302_normal detectCanvas"></div>
<div id="u303" class="u303" style="visibility:hidden;"  >
<div id="u303_rtf"></div>
</div>
</div>
<div id="u304" class="u304_container"   data-label="IconeMensagem">
<div id="u304_img" class="u304_normal detectCanvas"></div>
<div id="u305" class="u305" style="visibility:hidden;"  >
<div id="u305_rtf"></div>
</div>
</div>
<div id="u306" class="u306_container"   data-label="IconeAtenção">
<div id="u306_img" class="u306_normal detectCanvas"></div>
<div id="u307" class="u307" style="visibility:hidden;"  >
<div id="u307_rtf"></div>
</div>
</div>
<div id="u308" class="u308_container"   data-label="IconeConfig">
<div id="u308_img" class="u308_normal detectCanvas"></div>
<div id="u309" class="u309" style="visibility:hidden;"  >
<div id="u309_rtf"></div>
</div>
</div>
<DIV id="u308ann" style="font-size:1px; position:absolute; left:1289px; top:36px; width:1px; height:1px; overflow:visible"></DIV>

<INPUT id="u310" type=text value="" class="u310" data-label="Search field"    >

<DIV id="u311" style="visibility:hidden;" data-label="Search suggestions">
<DIV id="pd0u311" style="" data-label="State1">
<div id="u312" class="u312_container"   >
<div id="u312_img" class="u312_normal detectCanvas"></div>
<div id="u313" class="u313" style="visibility:hidden;"  >
<div id="u313_rtf"></div>
</div>
</div>
<div id="u314" class="u314"  data-label="query three">
<div id="u314_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">search query three</span></p></div>
</div>
<div id="u315" class="u315"  >
<div id="u315_rtf"><p style="text-align:right;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:underline;color:#0000FF;">close</span></p></div>
</div>
<div id="u316" class="u316"  data-label="query four">
<div id="u316_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">search query four</span></p></div>
</div>
<div id="u317" class="u317"  data-label="query five">
<div id="u317_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">search query five</span></p></div>
</div>
<div id="u318" class="u318"  >
<div id="u318_rtf"><p style="text-align:right;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:italic;text-decoration:none;color:#666666;">Suggested searches...</span></p></div>
</div>
<div id="u319" class="u319"  data-label="query one">
<div id="u319_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">Fabio Silva Coyado&nbsp; &nbsp; &nbsp; -&nbsp;&nbsp; 226.788.068-71&nbsp;&nbsp; -&nbsp;&nbsp; Motorista</span></p></div>
</div>
<div id="u320" class="u320"  data-label="query two">
<div id="u320_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">Fabio Transportadora&nbsp; -&nbsp;&nbsp; 000.000/0001-71 -&nbsp;&nbsp; Transp.&nbsp; </span></p></div>
</div>
<div id="u321" class="u321"  >
<div id="u321_rtf"><p style="text-align:right;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:italic;text-decoration:none;color:#666666;">Previous searches...</span></p></div>
</div>
</DIV>
</DIV>
<div id="u322" class="u322_container"   data-label="BotaoBusca">
<div id="u322_img" class="u322_normal detectCanvas"></div>
<div id="u323" class="u323"  >
<div id="u323_rtf"><p style="text-align:center;"><span style="font-family:Calibri;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Buscar</span></p></div>
</div>
</div>
<DIV id="u324" style="border-style:dotted; border-color:red; visibility:hidden; position:absolute; left:777px; top:43px; width:350px; height:155px;;" data-label="Busca"></div>
<div id="u325" class="u325_container"   data-label="Jornada">
<div id="u325_img" class="u325_normal detectCanvas"></div>
<div id="u326" class="u326"  >
<div id="u326_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Jornada</span></p></div>
</div>
</div>
<div id="u327" class="u327_container"   data-label="Transfer">
<div id="u327_img" class="u327_normal detectCanvas"></div>
<div id="u328" class="u328"  >
<div id="u328_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Canhoto / Ordem de Serviço</span></p></div>
</div>
</div>
<div id="u329" class="u329_container"   data-label="Serviço 4">
<div id="u329_img" class="u329_normal detectCanvas"></div>
<div id="u330" class="u330"  >
<div id="u330_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Bolsa Frete</span></p></div>
</div>
</div>
<div id="u331" class="u331_container"   data-label="Serviço 5">
<div id="u331_img" class="u331_normal detectCanvas"></div>
<div id="u332" class="u332"  >
<div id="u332_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Frete</span></p></div>
</div>
</div>
<div id="u333" class="u333_container"   data-label="CadastroBasico">
<div id="u333_img" class="u333_normal detectCanvas"></div>
<div id="u334" class="u334"  >
<div id="u334_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Cadastro</span><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;"> Básico</span></p></div>
</div>
</div>
<div id="u335" class="u335_container"   data-label="Mensagem">
<div id="u335_img" class="u335_normal detectCanvas"></div>
<div id="u336" class="u336"  >
<div id="u336_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Mensagem</span></p></div>
</div>
</div>
<div id="u337" class="u337_container"   data-label="Sair">
<div id="u337_img" class="u337_normal detectCanvas"></div>
<div id="u338" class="u338"  >
<div id="u338_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Sair</span></p></div>
</div>
</div>
<DIV id="u339" style="border-style:dotted; border-color:red; visibility:hidden; position:absolute; left:0px; top:0px; width:1300px; height:198px;;" ></div>
<div id="u340" class="u340_container"   data-label="DashboardTransfer">
<div id="u340_img" class="u340_normal detectCanvas"></div>
<div id="u341" class="u341"  >
<div id="u341_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Dashboard</span></p></div>
</div>
</div>
<div id="u342" class="u342_container"   data-label="ConfViagem">
<div id="u342_img" class="u342_normal detectCanvas"></div>
<div id="u343" class="u343"  >
<div id="u343_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Viagem</span></p></div>
</div>
</div>
<DIV id="u344" style="" data-label="ItemOperacao">
<DIV id="pd0u344" style="" data-label="State1">
<div id="u345" class="u345_container"   data-label="Operacao">
<div id="u345_img" class="u345_normal detectCanvas"></div>
<div id="u346" class="u346"  >
<div id="u346_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Operação</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u347" style="" data-label="ItemRessalva">
<DIV id="pd0u347" style="" data-label="State1">
<div id="u348" class="u348_container"   data-label="Ressalva">
<div id="u348_img" class="u348_normal detectCanvas"></div>
<div id="u349" class="u349"  >
<div id="u349_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Ressalva</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u350" style="" data-label="ItemQuestao">
<DIV id="pd0u350" style="" data-label="State1">
<div id="u351" class="u351_container"   data-label="Questoes">
<div id="u351_img" class="u351_normal detectCanvas"></div>
<div id="u352" class="u352"  >
<div id="u352_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Questões</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u353" style="" data-label="ItemCheckpoint">
<DIV id="pd0u353" style="" data-label="State1">
<div id="u354" class="u354_container"   data-label="Checkpoint">
<div id="u354_img" class="u354_normal detectCanvas"></div>
<div id="u355" class="u355"  >
<div id="u355_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Checkpoint</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u356" style="" data-label="ItemRota">
<DIV id="pd0u356" style="" data-label="State1">
<div id="u357" class="u357_container"   data-label="Rota">
<div id="u357_img" class="u357_normal detectCanvas"></div>
<div id="u358" class="u358"  >
<div id="u358_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Rota</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u359" style="" data-label="ItemNF">
<DIV id="pd0u359" style="" data-label="State1">
<div id="u360" class="u360_container"   data-label="Nota Fiscal">
<div id="u360_img" class="u360_normal detectCanvas"></div>
<div id="u361" class="u361"  >
<div id="u361_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">NF-e</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u362" style="" data-label="ItemCT">
<DIV id="pd0u362" style="" data-label="State1">
<div id="u363" class="u363_container"   data-label="Conhecimento">
<div id="u363_img" class="u363_normal detectCanvas"></div>
<div id="u364" class="u364"  >
<div id="u364_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">CT-e</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u365" style="visibility:hidden;" data-label="PanelOperacao">
<DIV id="pd0u365" style="" data-label="State1">
<div id="u366" class="u366_container"   data-label="InserirNovoQuestoes">
<div id="u366_img" class="u366_normal detectCanvas"></div>
<div id="u367" class="u367"  >
<div id="u367_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Inserir </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Novo</span></p></div>
</div>
</div>
<div id="u368" class="u368_container"   data-label="ListagemQuestoes">
<div id="u368_img" class="u368_normal detectCanvas"></div>
<div id="u369" class="u369"  >
<div id="u369_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Listagem</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u370" style="visibility:hidden;" data-label="PanelRessalva">
<DIV id="pd0u370" style="" data-label="State1">
<div id="u371" class="u371_container"   data-label="InserirNovoQuestoes">
<div id="u371_img" class="u371_normal detectCanvas"></div>
<div id="u372" class="u372"  >
<div id="u372_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Inserir </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Novo</span></p></div>
</div>
</div>
<div id="u373" class="u373_container"   data-label="ListagemQuestoes">
<div id="u373_img" class="u373_normal detectCanvas"></div>
<div id="u374" class="u374"  >
<div id="u374_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Listagem</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u375" style="visibility:hidden;" data-label="PanelQuestoes">
<DIV id="pd0u375" style="" data-label="State1">
<div id="u376" class="u376_container"   data-label="InserirNovoQuestoes">
<div id="u376_img" class="u376_normal detectCanvas"></div>
<div id="u377" class="u377"  >
<div id="u377_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Inserir </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Novo</span></p></div>
</div>
</div>
<div id="u378" class="u378_container"   data-label="ListagemQuestoes">
<div id="u378_img" class="u378_normal detectCanvas"></div>
<div id="u379" class="u379"  >
<div id="u379_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Listagem</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u380" style="visibility:hidden;" data-label="PanelCheckpoint">
<DIV id="pd0u380" style="" data-label="State1">
<div id="u381" class="u381_container"   data-label="InserirNovoCheckpoint">
<div id="u381_img" class="u381_normal detectCanvas"></div>
<div id="u382" class="u382"  >
<div id="u382_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Inserir </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Novo</span></p></div>
</div>
</div>
<div id="u383" class="u383_container"   data-label="ListagemCheckpoint">
<div id="u383_img" class="u383_normal detectCanvas"></div>
<div id="u384" class="u384"  >
<div id="u384_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Listagem</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u385" style="visibility:hidden;" data-label="PanelRota">
<DIV id="pd0u385" style="" data-label="State1">
<div id="u386" class="u386_container"   data-label="InserirNovoRota">
<div id="u386_img" class="u386_normal detectCanvas"></div>
<div id="u387" class="u387"  >
<div id="u387_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Inserir </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Novo</span></p></div>
</div>
</div>
<div id="u388" class="u388_container"   data-label="ListagemRota">
<div id="u388_img" class="u388_normal detectCanvas"></div>
<div id="u389" class="u389"  >
<div id="u389_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Listagem</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u390" style="visibility:hidden;" data-label="PanelViagem">
<DIV id="pd0u390" style="" data-label="State1">
<div id="u391" class="u391_container"   data-label="InserirNovoQuestoes">
<div id="u391_img" class="u391_normal detectCanvas"></div>
<div id="u392" class="u392"  >
<div id="u392_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Inserir </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Novo</span></p></div>
</div>
</div>
<div id="u393" class="u393_container"   data-label="ListagemQuestoes">
<div id="u393_img" class="u393_normal detectCanvas"></div>
<div id="u394" class="u394"  >
<div id="u394_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Listagem</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u395" style="visibility:hidden;" data-label="PanelNF">
<DIV id="pd0u395" style="" data-label="State1">
<div id="u396" class="u396_container"   data-label="Emitir">
<div id="u396_img" class="u396_normal detectCanvas"></div>
<div id="u397" class="u397"  >
<div id="u397_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Emitir</span></p></div>
</div>
</div>
<div id="u398" class="u398_container"   data-label="Importar">
<div id="u398_img" class="u398_normal detectCanvas"></div>
<div id="u399" class="u399"  >
<div id="u399_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">I</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">mportar</span></p></div>
</div>
</div>
<div id="u400" class="u400_container"   data-label="Incluir">
<div id="u400_img" class="u400_normal detectCanvas"></div>
<div id="u401" class="u401"  >
<div id="u401_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Incluir manual</span></p></div>
</div>
</div>
<DIV id="u402" style="visibility:hidden;" data-label="InserirNovoPanelNF">
<DIV id="pd0u402" style="" data-label="Acoes">
<div id="u403" class="u403_container"   data-label="DadosCadastraisNF">
<div id="u403_img" class="u403_normal detectCanvas"></div>
<div id="u404" class="u404"  >
<div id="u404_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Dados Cadastrais</span></p></div>
</div>
</div>
<div id="u405" class="u405_container"   data-label="ProdutosNF">
<div id="u405_img" class="u405_normal detectCanvas"></div>
<div id="u406" class="u406"  >
<div id="u406_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Produtos</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u407" style="" data-label="ListagemNF">
<DIV id="pd0u407" style="" data-label="State1">
<div id="u408" class="u408_container"   data-label="ListagemPersonagem">
<div id="u408_img" class="u408_normal detectCanvas"></div>
<div id="u409" class="u409"  >
<div id="u409_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Listagem</span></p></div>
</div>
</div>
</DIV>
</DIV>
</DIV>
</DIV>
<DIV id="u410" style="visibility:hidden;" data-label="PanelCT">
<DIV id="pd0u410" style="" data-label="State1">
<div id="u411" class="u411_container"   data-label="Emitir">
<div id="u411_img" class="u411_normal detectCanvas"></div>
<div id="u412" class="u412"  >
<div id="u412_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Emitir</span></p></div>
</div>
</div>
<div id="u413" class="u413_container"   data-label="Importar">
<div id="u413_img" class="u413_normal detectCanvas"></div>
<div id="u414" class="u414"  >
<div id="u414_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">I</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">mportar</span></p></div>
</div>
</div>
<div id="u415" class="u415_container"   data-label="Incluir">
<div id="u415_img" class="u415_normal detectCanvas"></div>
<div id="u416" class="u416"  >
<div id="u416_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Incluir manual</span></p></div>
</div>
</div>
<div id="u417" class="u417_container"   data-label="Listagem">
<div id="u417_img" class="u417_normal detectCanvas"></div>
<div id="u418" class="u418"  >
<div id="u418_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Listagem</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u419" style="border-style:dotted; border-color:red; visibility:hidden; position:absolute; left:0px; top:80px; width:100px; height:560px;;" ></div>
<div id="u420" class="u420_container"   >
<div id="u420_img" class="u420_normal detectCanvas"></div>
<div id="u421" class="u421" style="visibility:hidden;"  >
<div id="u421_rtf"></div>
</div>
</div>
<div id="u422" class="u422_container"   >
<div id="u422_img" class="u422_normal detectCanvas"></div>
<div id="u423" class="u423" style="visibility:hidden;"  >
<div id="u423_rtf"></div>
</div>
</div>
<div id="u424" class="u424_container"   >
<div id="u424_img" class="u424_normal detectCanvas"></div>
<div id="u425" class="u425" style="visibility:hidden;"  >
<div id="u425_rtf"></div>
</div>
</div>
<div id="u426" class="u426_container"   >
<div id="u426_img" class="u426_normal detectCanvas"></div>
<div id="u427" class="u427" style="visibility:hidden;"  >
<div id="u427_rtf"></div>
</div>
</div><div id="u428" class="u428" >
<DIV id="u428_line" class="u428_line" ></DIV>
</div>
<div id="u429" class="u429_container"   >
<div id="u429_img" class="u429_normal detectCanvas"></div>
<div id="u430" class="u430" style="visibility:hidden;"  >
<div id="u430_rtf"></div>
</div>
</div><div id="u431" class="u431" >
<DIV id="u431_line" class="u431_line" ></DIV>
</div>
<div id="u432" class="u432"  >
<div id="u432_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Itens</span><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;"> 1 - </span><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">2</span><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">0</span><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">&nbsp;</span><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">de</span><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">&nbsp;</span><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">100</span></p></div>
</div>
<div id="u433" class="u433_container"   >
<div id="u433_img" class="u433_normal detectCanvas"></div>
<div id="u434" class="u434" style="visibility:hidden;"  >
<div id="u434_rtf"></div>
</div>
</div><div id="u435" class="u435" >
<DIV id="u435_line" class="u435_line" ></DIV>
</div>
<div id="u436" class="u436_container"   >
<div id="u436_img" class="u436_normal detectCanvas"></div>
<div id="u437" class="u437" style="visibility:hidden;"  >
<div id="u437_rtf"></div>
</div>
</div>
<div id="u438" class="u438_container"   >
<div id="u438_img" class="u438_normal detectCanvas"></div>
<div id="u439" class="u439" style="visibility:hidden;"  >
<div id="u439_rtf"></div>
</div>
</div>
<div id="u440" class="u440_container"   >
<div id="u440_img" class="u440_normal detectCanvas"></div>
<div id="u441" class="u441" style="visibility:hidden;"  >
<div id="u441_rtf"></div>
</div>
</div><div id="u442" class="u442" >
<DIV id="u442_line" class="u442_line" ></DIV>
</div>
</div>
<div class="preload"><img src="ListagemRotas_files/u0_normal.png" width="1" height="1"/><img src="ListagemRotas_files/u4_normal.png" width="1" height="1"/><img src="ListagemRotas_files/u7_normal.png" width="1" height="1"/><img src="ListagemRotas_files/u9_normal.png" width="1" height="1"/><img src="ListagemRotas_files/u15_normal.png" width="1" height="1"/><img src="ListagemRotas_files/u18_normal.png" width="1" height="1"/><img src="ListagemRotas_files/u20_normal.png" width="1" height="1"/><img src="ListagemRotas_files/u22_normal.png" width="1" height="1"/><img src="ListagemRotas_files/u24_normal.png" width="1" height="1"/><img src="ListagemRotas_files/u259_normal.png" width="1" height="1"/><img src="ListagemRotas_files/u261_normal.png" width="1" height="1"/><img src="ListagemRotas_files/u277_normal.png" width="1" height="1"/><img src="Copy_of_Dynamic_search_box_files/u59_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/MenuQuadroCinza_u22_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/preto_u24_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/Logo_u26_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/Icone1_u30_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/IconeMensagem_u34_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/IconeAten_ao_u36_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/IconeConfig_u38_normal.png" width="1" height="1"/><img src="BuscaMenu_files/u42_normal.png" width="1" height="1"/><img src="BuscaMenu_files/BotaoBusca_u52_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/Jornada_u55_mouseOver.png" width="1" height="1"/><img src="MenuPrincipal_files/Jornada_u55_selected.png" width="1" height="1"/><img src="MenuPrincipal_files/Transfer_u57_mouseOver.png" width="1" height="1"/><img src="MenuPrincipal_files/Transfer_u57_selected.png" width="1" height="1"/><img src="MenuPrincipal_files/Servi_o_4_u59_mouseOver.png" width="1" height="1"/><img src="MenuPrincipal_files/CadastroBasico_u63_mouseOver.png" width="1" height="1"/><img src="MenuPrincipal_files/Sair_u67_mouseOver.png" width="1" height="1"/><img src="MenuPrincipal_files/Sair_u67_selected.png" width="1" height="1"/><img src="MenuTransfer_files/DashboardTransfer_u4_mouseOver.png" width="1" height="1"/><img src="MenuTransfer_files/DashboardTransfer_u4_selected.png" width="1" height="1"/><img src="MenuTransfer_files/DashboardTransfer_u4_normal.png" width="1" height="1"/><img src="MenuTransfer_files/DadosCadastraisNF_u67_mouseOver.png" width="1" height="1"/><img src="MenuTransfer_files/DadosCadastraisNF_u67_selected.png" width="1" height="1"/><img src="MenuTransfer_files/ListagemPersonagem_u72_selected.png" width="1" height="1"/><img src="MenuTransfer_files/ListagemPersonagem_u72_normal.png" width="1" height="1"/><img src="ListagemRotas_files/u420_normal.png" width="1" height="1"/><img src="ListagemRotas_files/u422_normal.png" width="1" height="1"/><img src="ListagemRotas_files/u426_normal.png" width="1" height="1"/><img src="ListagemRotas_files/u428_line.png" width="1" height="1"/><img src="ListagemRotas_files/u429_normal.png" width="1" height="1"/><img src="ListagemRotas_files/u431_line.png" width="1" height="1"/><img src="ListagemRotas_files/u433_normal.png" width="1" height="1"/><img src="ListagemRotas_files/u435_line.png" width="1" height="1"/><img src="ListagemRotas_files/u438_normal.png" width="1" height="1"/><img src="ListagemRotas_files/u442_line.png" width="1" height="1"/></div>
</body>
<script src="resources/scripts/axurerp_pagescript.js"></script>
<script src="ListagemRotas_files/axurerp_pagespecificscript.js" charset="utf-8"></script>