﻿<html>
<head>
    <title>ListagemQuestoes</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="imagetoolbar" content="no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
    <link href="ListagemQuestoes_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
    <link href="ListagemQuestoes_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
    <script src="data/sitemap.js"></script>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axurerp_beforepagescript.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
<script src='ListagemQuestoes_files/data.js'></script>
</head>
<body>
<div id="main_container">

<div id="u0" class="u0_container"   >
<div id="u0_img" class="u0_normal detectCanvas"></div>
<div id="u1" class="u1" style="visibility:hidden;"  >
<div id="u1_rtf"></div>
</div>
</div>
<div id="u2" class="u2_container"   >
<div id="u2_img" class="u2_normal detectCanvas"></div>
<div id="u3" class="u3" style="visibility:hidden;"  >
<div id="u3_rtf"></div>
</div>
</div>
<div id="u4" class="u4_container"   >
<div id="u4_img" class="u4_normal detectCanvas"></div>
<div id="u5" class="u5" style="visibility:hidden;"  >
<div id="u5_rtf"></div>
</div>
</div>
<div id="u6" class="u6_container"   >
<div id="u6_img" class="u6_normal detectCanvas"></div>
<div id="u7" class="u7" style="visibility:hidden;"  >
<div id="u7_rtf"></div>
</div>
</div>
<div id="u8" class="u8"  >
<div id="u8_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:19px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Listagem de </span><span style="font-family:Arial;font-size:19px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Q</span><span style="font-family:Arial;font-size:19px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">uestões</span></p></div>
</div>
<div id="u9" class="u9"  data-label="DescricaoJornadaPesquisa">
<div id="u9_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Descrição</span></p></div>
</div>
<div id="u10" class="u10_container"   >
<div id="u10_img" class="u10_normal detectCanvas"></div>
<div id="u11" class="u11"  >
<div id="u11_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Pesquisa avançada</span></p></div>
</div>
</div>
<INPUT id="u12" type="submit" class="u12" value="Pesquisar"   >

<div id="u13" class="u13_container"   >
<div id="u13_img" class="u13_normal detectCanvas"></div>
<div id="u14" class="u14"  >
<div id="u14_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Tipo:</span></p></div>
</div>
</div>
<div id="u15" class="u15"  >
<div id="u15_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Entrada</span></p></div>
</div>
<div id="u16" class="u16"  >
<div id="u16_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Itens</span><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;"> 1 - </span><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">2</span><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">0</span><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">&nbsp;</span><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">de</span><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">&nbsp;</span><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">100</span></p></div>
</div>
<div id="u17" class="u17_container"   >
<div id="u17_img" class="u17_normal detectCanvas"></div>
<div id="u18" class="u18" style="visibility:hidden;"  >
<div id="u18_rtf"></div>
</div>
</div><div id="u19" class="u19" >
<DIV id="u19_line" class="u19_line" ></DIV>
</div>
<div id="u20" class="u20_container"   >
<div id="u20_img" class="u20_normal detectCanvas"></div>
<div id="u21" class="u21" style="visibility:hidden;"  >
<div id="u21_rtf"></div>
</div>
</div>
<div id="u22" class="u22_container"   >
<div id="u22_img" class="u22_normal detectCanvas"></div>
<div id="u23" class="u23" style="visibility:hidden;"  >
<div id="u23_rtf"></div>
</div>
</div>
<div id="u24" class="u24_container"   >
<div id="u24_img" class="u24_normal detectCanvas"></div>
<div id="u25" class="u25" style="visibility:hidden;"  >
<div id="u25_rtf"></div>
</div>
</div><div id="u26" class="u26" >
<DIV id="u26_line" class="u26_line" ></DIV>
</div>
<div id="u27" class="u27_container"   >
<div id="u27_img" class="u27_normal detectCanvas"></div>
<div id="u28" class="u28" style="visibility:hidden;"  >
<div id="u28_rtf"></div>
</div>
</div>
<div id="u29" class="u29_container"   >
<div id="u29_img" class="u29_normal detectCanvas"></div>
<div id="u30" class="u30" style="visibility:hidden;"  >
<div id="u30_rtf"></div>
</div>
</div>
<div id="u31" class="u31_container"   >
<div id="u31_img" class="u31_normal detectCanvas"></div>
<div id="u32" class="u32" style="visibility:hidden;"  >
<div id="u32_rtf"></div>
</div>
</div>
<div id="u33" class="u33_container"   >
<div id="u33_img" class="u33_normal detectCanvas"></div>
<div id="u34" class="u34" style="visibility:hidden;"  >
<div id="u34_rtf"></div>
</div>
</div>
<div id="u35" class="u35"  >
<div id="u35_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Saída</span></p></div>
</div>
<div id="u36" class="u36_container"   >
<div id="u36_img" class="u36_normal detectCanvas"></div>
<div id="u37" class="u37" style="visibility:hidden;"  >
<div id="u37_rtf"></div>
</div>
</div>
<div id="u38" class="u38_container"   >
<div id="u38_img" class="u38_normal detectCanvas"></div>
<div id="u39" class="u39" style="visibility:hidden;"  >
<div id="u39_rtf"></div>
</div>
</div>
<div id="u40" class="u40_container"   >
<div id="u40_img" class="u40_normal detectCanvas"></div>
<div id="u41" class="u41" style="visibility:hidden;"  >
<div id="u41_rtf"></div>
</div>
</div>
<div id="u42" class="u42"  >
<div id="u42_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">xxxxxxxxx</span></p></div>
</div>
<div id="u43" class="u43_container"   >
<div id="u43_img" class="u43_normal detectCanvas"></div>
<div id="u44" class="u44" style="visibility:hidden;"  >
<div id="u44_rtf"></div>
</div>
</div>
<div id="u45" class="u45_container"   >
<div id="u45_img" class="u45_normal detectCanvas"></div>
<div id="u46" class="u46" style="visibility:hidden;"  >
<div id="u46_rtf"></div>
</div>
</div>
<div id="u47" class="u47_container"   >
<div id="u47_img" class="u47_normal detectCanvas"></div>
<div id="u48" class="u48" style="visibility:hidden;"  >
<div id="u48_rtf"></div>
</div>
</div>
<div id="u49" class="u49_container"   >
<div id="u49_img" class="u49_normal detectCanvas"></div>
<div id="u50" class="u50" style="visibility:hidden;"  >
<div id="u50_rtf"></div>
</div>
</div>
<div id="u51" class="u51"  >
<div id="u51_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">xxxxxxxxx</span></p></div>
</div>
<div id="u52" class="u52"  >
<div id="u52_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">xxxxxxxxx</span></p></div>
</div>
<div id="u53" class="u53_container"   >
<div id="u53_img" class="u53_normal detectCanvas"></div>
<div id="u54" class="u54" style="visibility:hidden;"  >
<div id="u54_rtf"></div>
</div>
</div>
<div id="u55" class="u55_container"   >
<div id="u55_img" class="u55_normal detectCanvas"></div>
<div id="u56" class="u56" style="visibility:hidden;"  >
<div id="u56_rtf"></div>
</div>
</div>
<div id="u57" class="u57_container"   >
<div id="u57_img" class="u57_normal detectCanvas"></div>
<div id="u58" class="u58" style="visibility:hidden;"  >
<div id="u58_rtf"></div>
</div>
</div>
<div id="u59" class="u59_container"   >
<div id="u59_img" class="u59_normal detectCanvas"></div>
<div id="u60" class="u60" style="visibility:hidden;"  >
<div id="u60_rtf"></div>
</div>
</div>
<div id="u61" class="u61"  >
<div id="u61_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">xxxxxxxxx</span></p></div>
</div>
<div id="u62" class="u62"  >
<div id="u62_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">xxxxxxxxx</span></p></div>
</div>
<div id="u63" class="u63_container"   >
<div id="u63_img" class="u63_normal detectCanvas"></div>
<div id="u64" class="u64" style="visibility:hidden;"  >
<div id="u64_rtf"></div>
</div>
</div>
<div id="u65" class="u65_container"   >
<div id="u65_img" class="u65_normal detectCanvas"></div>
<div id="u66" class="u66" style="visibility:hidden;"  >
<div id="u66_rtf"></div>
</div>
</div>
<div id="u67" class="u67_container"   >
<div id="u67_img" class="u67_normal detectCanvas"></div>
<div id="u68" class="u68" style="visibility:hidden;"  >
<div id="u68_rtf"></div>
</div>
</div>
<div id="u69" class="u69_container"   >
<div id="u69_img" class="u69_normal detectCanvas"></div>
<div id="u70" class="u70" style="visibility:hidden;"  >
<div id="u70_rtf"></div>
</div>
</div>
<div id="u71" class="u71"  >
<div id="u71_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">xxxxxxxxx</span></p></div>
</div>
<div id="u72" class="u72"  >
<div id="u72_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">xxxxxxxxx</span></p></div>
</div>
<div id="u73" class="u73_container"   >
<div id="u73_img" class="u73_normal detectCanvas"></div>
<div id="u74" class="u74" style="visibility:hidden;"  >
<div id="u74_rtf"></div>
</div>
</div>
<div id="u75" class="u75_container"   >
<div id="u75_img" class="u75_normal detectCanvas"></div>
<div id="u76" class="u76" style="visibility:hidden;"  >
<div id="u76_rtf"></div>
</div>
</div>
<div id="u77" class="u77_container"   >
<div id="u77_img" class="u77_normal detectCanvas"></div>
<div id="u78" class="u78" style="visibility:hidden;"  >
<div id="u78_rtf"></div>
</div>
</div>
<div id="u79" class="u79_container"   >
<div id="u79_img" class="u79_normal detectCanvas"></div>
<div id="u80" class="u80" style="visibility:hidden;"  >
<div id="u80_rtf"></div>
</div>
</div>
<div id="u81" class="u81"  >
<div id="u81_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">xxxxxxxxx</span></p></div>
</div>
<div id="u82" class="u82"  >
<div id="u82_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">xxxxxxxxx</span></p></div>
</div>
<div id="u83" class="u83_container"   >
<div id="u83_img" class="u83_normal detectCanvas"></div>
<div id="u84" class="u84" style="visibility:hidden;"  >
<div id="u84_rtf"></div>
</div>
</div>
<div id="u85" class="u85_container"   >
<div id="u85_img" class="u85_normal detectCanvas"></div>
<div id="u86" class="u86" style="visibility:hidden;"  >
<div id="u86_rtf"></div>
</div>
</div>
<div id="u87" class="u87_container"   >
<div id="u87_img" class="u87_normal detectCanvas"></div>
<div id="u88" class="u88" style="visibility:hidden;"  >
<div id="u88_rtf"></div>
</div>
</div>
<div id="u89" class="u89_container"   >
<div id="u89_img" class="u89_normal detectCanvas"></div>
<div id="u90" class="u90" style="visibility:hidden;"  >
<div id="u90_rtf"></div>
</div>
</div>
<div id="u91" class="u91"  >
<div id="u91_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">xxxxxxxxx</span></p></div>
</div>
<div id="u92" class="u92"  >
<div id="u92_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">xxxxxxxxx</span></p></div>
</div>
<div id="u93" class="u93_container"   >
<div id="u93_img" class="u93_normal detectCanvas"></div>
<div id="u94" class="u94" style="visibility:hidden;"  >
<div id="u94_rtf"></div>
</div>
</div>
<div id="u95" class="u95_container"   >
<div id="u95_img" class="u95_normal detectCanvas"></div>
<div id="u96" class="u96" style="visibility:hidden;"  >
<div id="u96_rtf"></div>
</div>
</div>
<div id="u97" class="u97_container"   >
<div id="u97_img" class="u97_normal detectCanvas"></div>
<div id="u98" class="u98" style="visibility:hidden;"  >
<div id="u98_rtf"></div>
</div>
</div>
<div id="u99" class="u99_container"   >
<div id="u99_img" class="u99_normal detectCanvas"></div>
<div id="u100" class="u100" style="visibility:hidden;"  >
<div id="u100_rtf"></div>
</div>
</div>
<div id="u101" class="u101"  >
<div id="u101_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Descrição d</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">o </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Usuário</span></p></div>
</div>
<div id="u102" class="u102"  >
<div id="u102_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Status </span></p></div>
</div>
<div id="u103" class="u103_container"   >
<div id="u103_img" class="u103_normal detectCanvas"></div>
<div id="u104" class="u104" style="visibility:hidden;"  >
<div id="u104_rtf"></div>
</div>
</div>
<div id="u105" class="u105_container"   >
<div id="u105_img" class="u105_normal detectCanvas"></div>
<div id="u106" class="u106" style="visibility:hidden;"  >
<div id="u106_rtf"></div>
</div>
</div>
<div id="u107" class="u107_container"   >
<div id="u107_img" class="u107_normal detectCanvas"></div>
<div id="u108" class="u108" style="visibility:hidden;"  >
<div id="u108_rtf"></div>
</div>
</div>
<div id="u109" class="u109_container"   >
<div id="u109_img" class="u109_normal detectCanvas"></div>
<div id="u110" class="u110" style="visibility:hidden;"  >
<div id="u110_rtf"></div>
</div>
</div>
<div id="u111" class="u111"  >
<div id="u111_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Descrição d</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">o </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Usuário</span></p></div>
</div>
<div id="u112" class="u112"  >
<div id="u112_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Status </span></p></div>
</div>
<div id="u113" class="u113_container"   >
<div id="u113_img" class="u113_normal detectCanvas"></div>
<div id="u114" class="u114" style="visibility:hidden;"  >
<div id="u114_rtf"></div>
</div>
</div>
<div id="u115" class="u115_container"   >
<div id="u115_img" class="u115_normal detectCanvas"></div>
<div id="u116" class="u116" style="visibility:hidden;"  >
<div id="u116_rtf"></div>
</div>
</div>
<div id="u117" class="u117_container"   >
<div id="u117_img" class="u117_normal detectCanvas"></div>
<div id="u118" class="u118" style="visibility:hidden;"  >
<div id="u118_rtf"></div>
</div>
</div>
<div id="u119" class="u119_container"   >
<div id="u119_img" class="u119_normal detectCanvas"></div>
<div id="u120" class="u120" style="visibility:hidden;"  >
<div id="u120_rtf"></div>
</div>
</div>
<div id="u121" class="u121"  >
<div id="u121_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Descrição d</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">o </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Usuário</span></p></div>
</div>
<div id="u122" class="u122"  >
<div id="u122_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Status </span></p></div>
</div>
<div id="u123" class="u123_container"   >
<div id="u123_img" class="u123_normal detectCanvas"></div>
<div id="u124" class="u124" style="visibility:hidden;"  >
<div id="u124_rtf"></div>
</div>
</div>
<div id="u125" class="u125_container"   >
<div id="u125_img" class="u125_normal detectCanvas"></div>
<div id="u126" class="u126" style="visibility:hidden;"  >
<div id="u126_rtf"></div>
</div>
</div>
<div id="u127" class="u127_container"   >
<div id="u127_img" class="u127_normal detectCanvas"></div>
<div id="u128" class="u128" style="visibility:hidden;"  >
<div id="u128_rtf"></div>
</div>
</div>
<div id="u129" class="u129_container"   >
<div id="u129_img" class="u129_normal detectCanvas"></div>
<div id="u130" class="u130" style="visibility:hidden;"  >
<div id="u130_rtf"></div>
</div>
</div>
<div id="u131" class="u131"  >
<div id="u131_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Descrição d</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">o </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Usuário</span></p></div>
</div>
<div id="u132" class="u132"  >
<div id="u132_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Status </span></p></div>
</div>
<div id="u133" class="u133_container"   >
<div id="u133_img" class="u133_normal detectCanvas"></div>
<div id="u134" class="u134" style="visibility:hidden;"  >
<div id="u134_rtf"></div>
</div>
</div>
<div id="u135" class="u135_container"   >
<div id="u135_img" class="u135_normal detectCanvas"></div>
<div id="u136" class="u136" style="visibility:hidden;"  >
<div id="u136_rtf"></div>
</div>
</div>
<div id="u137" class="u137_container"   >
<div id="u137_img" class="u137_normal detectCanvas"></div>
<div id="u138" class="u138" style="visibility:hidden;"  >
<div id="u138_rtf"></div>
</div>
</div>
<div id="u139" class="u139_container"   >
<div id="u139_img" class="u139_normal detectCanvas"></div>
<div id="u140" class="u140" style="visibility:hidden;"  >
<div id="u140_rtf"></div>
</div>
</div>
<div id="u141" class="u141"  >
<div id="u141_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Descrição d</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">o </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Usuário</span></p></div>
</div>
<div id="u142" class="u142"  >
<div id="u142_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Status </span></p></div>
</div>
<div id="u143" class="u143_container"   >
<div id="u143_img" class="u143_normal detectCanvas"></div>
<div id="u144" class="u144" style="visibility:hidden;"  >
<div id="u144_rtf"></div>
</div>
</div>
<div id="u145" class="u145_container"   >
<div id="u145_img" class="u145_normal detectCanvas"></div>
<div id="u146" class="u146" style="visibility:hidden;"  >
<div id="u146_rtf"></div>
</div>
</div>
<div id="u147" class="u147_container"   >
<div id="u147_img" class="u147_normal detectCanvas"></div>
<div id="u148" class="u148" style="visibility:hidden;"  >
<div id="u148_rtf"></div>
</div>
</div>
<div id="u149" class="u149_container"   >
<div id="u149_img" class="u149_normal detectCanvas"></div>
<div id="u150" class="u150" style="visibility:hidden;"  >
<div id="u150_rtf"></div>
</div>
</div>
<div id="u151" class="u151"  >
<div id="u151_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Descrição d</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">o </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Usuário</span></p></div>
</div>
<div id="u152" class="u152"  >
<div id="u152_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Status </span></p></div>
</div>
<div id="u153" class="u153_container"   >
<div id="u153_img" class="u153_normal detectCanvas"></div>
<div id="u154" class="u154" style="visibility:hidden;"  >
<div id="u154_rtf"></div>
</div>
</div>
<div id="u155" class="u155_container"   >
<div id="u155_img" class="u155_normal detectCanvas"></div>
<div id="u156" class="u156" style="visibility:hidden;"  >
<div id="u156_rtf"></div>
</div>
</div>
<div id="u157" class="u157_container"   >
<div id="u157_img" class="u157_normal detectCanvas"></div>
<div id="u158" class="u158" style="visibility:hidden;"  >
<div id="u158_rtf"></div>
</div>
</div>
<div id="u159" class="u159_container"   >
<div id="u159_img" class="u159_normal detectCanvas"></div>
<div id="u160" class="u160" style="visibility:hidden;"  >
<div id="u160_rtf"></div>
</div>
</div>
<div id="u161" class="u161"  >
<div id="u161_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Descrição d</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">o </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Usuário</span></p></div>
</div>
<div id="u162" class="u162"  >
<div id="u162_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Status </span></p></div>
</div>
<div id="u163" class="u163_container"   >
<div id="u163_img" class="u163_normal detectCanvas"></div>
<div id="u164" class="u164" style="visibility:hidden;"  >
<div id="u164_rtf"></div>
</div>
</div>
<div id="u165" class="u165_container"   >
<div id="u165_img" class="u165_normal detectCanvas"></div>
<div id="u166" class="u166" style="visibility:hidden;"  >
<div id="u166_rtf"></div>
</div>
</div>
<div id="u167" class="u167_container"   >
<div id="u167_img" class="u167_normal detectCanvas"></div>
<div id="u168" class="u168" style="visibility:hidden;"  >
<div id="u168_rtf"></div>
</div>
</div>
<div id="u169" class="u169_container"   >
<div id="u169_img" class="u169_normal detectCanvas"></div>
<div id="u170" class="u170" style="visibility:hidden;"  >
<div id="u170_rtf"></div>
</div>
</div>
<div id="u171" class="u171"  >
<div id="u171_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Descrição d</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">o </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Usuário</span></p></div>
</div>
<div id="u172" class="u172"  >
<div id="u172_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Status </span></p></div>
</div>
<div id="u173" class="u173_container"   >
<div id="u173_img" class="u173_normal detectCanvas"></div>
<div id="u174" class="u174" style="visibility:hidden;"  >
<div id="u174_rtf"></div>
</div>
</div>
<div id="u175" class="u175_container"   >
<div id="u175_img" class="u175_normal detectCanvas"></div>
<div id="u176" class="u176" style="visibility:hidden;"  >
<div id="u176_rtf"></div>
</div>
</div>
<div id="u177" class="u177_container"   >
<div id="u177_img" class="u177_normal detectCanvas"></div>
<div id="u178" class="u178" style="visibility:hidden;"  >
<div id="u178_rtf"></div>
</div>
</div>
<div id="u179" class="u179_container"   >
<div id="u179_img" class="u179_normal detectCanvas"></div>
<div id="u180" class="u180" style="visibility:hidden;"  >
<div id="u180_rtf"></div>
</div>
</div>
<div id="u181" class="u181"  >
<div id="u181_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Descrição d</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">o </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Usuário</span></p></div>
</div>
<div id="u182" class="u182"  >
<div id="u182_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Status </span></p></div>
</div>
<div id="u183" class="u183_container"   >
<div id="u183_img" class="u183_normal detectCanvas"></div>
<div id="u184" class="u184" style="visibility:hidden;"  >
<div id="u184_rtf"></div>
</div>
</div>
<div id="u185" class="u185_container"   >
<div id="u185_img" class="u185_normal detectCanvas"></div>
<div id="u186" class="u186" style="visibility:hidden;"  >
<div id="u186_rtf"></div>
</div>
</div>
<div id="u187" class="u187_container"   >
<div id="u187_img" class="u187_normal detectCanvas"></div>
<div id="u188" class="u188" style="visibility:hidden;"  >
<div id="u188_rtf"></div>
</div>
</div>
<div id="u189" class="u189_container"   >
<div id="u189_img" class="u189_normal detectCanvas"></div>
<div id="u190" class="u190" style="visibility:hidden;"  >
<div id="u190_rtf"></div>
</div>
</div>
<div id="u191" class="u191"  >
<div id="u191_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Descrição d</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">o </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Usuário</span></p></div>
</div>
<div id="u192" class="u192"  >
<div id="u192_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Status </span></p></div>
</div>
<div id="u193" class="u193_container"   >
<div id="u193_img" class="u193_normal detectCanvas"></div>
<div id="u194" class="u194" style="visibility:hidden;"  >
<div id="u194_rtf"></div>
</div>
</div>
<div id="u195" class="u195_container"   >
<div id="u195_img" class="u195_normal detectCanvas"></div>
<div id="u196" class="u196" style="visibility:hidden;"  >
<div id="u196_rtf"></div>
</div>
</div>
<div id="u197" class="u197_container"   >
<div id="u197_img" class="u197_normal detectCanvas"></div>
<div id="u198" class="u198" style="visibility:hidden;"  >
<div id="u198_rtf"></div>
</div>
</div>
<DIV id="u199container" style="position:absolute; left:129px; top:466px; width:20px; height:16px; ; ; ;" >
<LABEL for="u199">
<div id="u200" class="u200" style="visibility:hidden;"  >
<div id="u200_rtf"></div>
</div>
</LABEL>
<INPUT id="u199" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="Check6"  >
</DIV>
<DIV id="u201container" style="position:absolute; left:129px; top:493px; width:20px; height:16px; ; ; ;" >
<LABEL for="u201">
<div id="u202" class="u202" style="visibility:hidden;"  >
<div id="u202_rtf"></div>
</div>
</LABEL>
<INPUT id="u201" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="Check7"  >
</DIV>
<DIV id="u203container" style="position:absolute; left:129px; top:520px; width:20px; height:16px; ; ; ;" >
<LABEL for="u203">
<div id="u204" class="u204" style="visibility:hidden;"  >
<div id="u204_rtf"></div>
</div>
</LABEL>
<INPUT id="u203" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="Check8"  >
</DIV>
<DIV id="u205container" style="position:absolute; left:129px; top:547px; width:20px; height:16px; ; ; ;" >
<LABEL for="u205">
<div id="u206" class="u206" style="visibility:hidden;"  >
<div id="u206_rtf"></div>
</div>
</LABEL>
<INPUT id="u205" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="Check9"  >
</DIV>
<DIV id="u207container" style="position:absolute; left:129px; top:574px; width:20px; height:16px; ; ; ;" >
<LABEL for="u207">
<div id="u208" class="u208" style="visibility:hidden;"  >
<div id="u208_rtf"></div>
</div>
</LABEL>
<INPUT id="u207" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="Check10"  >
</DIV>
<DIV id="u209container" style="position:absolute; left:129px; top:601px; width:20px; height:16px; ; ; ;" >
<LABEL for="u209">
<div id="u210" class="u210" style="visibility:hidden;"  >
<div id="u210_rtf"></div>
</div>
</LABEL>
<INPUT id="u209" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="Check11"  >
</DIV>
<DIV id="u211container" style="position:absolute; left:129px; top:628px; width:20px; height:16px; ; ; ;" >
<LABEL for="u211">
<div id="u212" class="u212" style="visibility:hidden;"  >
<div id="u212_rtf"></div>
</div>
</LABEL>
<INPUT id="u211" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="Check12"  >
</DIV>
<DIV id="u213container" style="position:absolute; left:129px; top:655px; width:20px; height:16px; ; ; ;" >
<LABEL for="u213">
<div id="u214" class="u214" style="visibility:hidden;"  >
<div id="u214_rtf"></div>
</div>
</LABEL>
<INPUT id="u213" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="Check13"  >
</DIV>
<DIV id="u215container" style="position:absolute; left:129px; top:682px; width:20px; height:16px; ; ; ;" >
<LABEL for="u215">
<div id="u216" class="u216" style="visibility:hidden;"  >
<div id="u216_rtf"></div>
</div>
</LABEL>
<INPUT id="u215" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="Check14"  >
</DIV>
<DIV id="u217container" style="position:absolute; left:129px; top:709px; width:20px; height:16px; ; ; ;" >
<LABEL for="u217">
<div id="u218" class="u218" style="visibility:hidden;"  >
<div id="u218_rtf"></div>
</div>
</LABEL>
<INPUT id="u217" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="Check15"  >
</DIV>
<DIV id="u219container" style="position:absolute; left:129px; top:736px; width:20px; height:16px; ; ; ;" >
<LABEL for="u219">
<div id="u220" class="u220" style="visibility:hidden;"  >
<div id="u220_rtf"></div>
</div>
</LABEL>
<INPUT id="u219" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="Check16"  >
</DIV>
<DIV id="u221container" style="position:absolute; left:129px; top:763px; width:20px; height:16px; ; ; ;" >
<LABEL for="u221">
<div id="u222" class="u222" style="visibility:hidden;"  >
<div id="u222_rtf"></div>
</div>
</LABEL>
<INPUT id="u221" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="Check17"  >
</DIV>
<DIV id="u223container" style="position:absolute; left:129px; top:790px; width:20px; height:16px; ; ; ;" >
<LABEL for="u223">
<div id="u224" class="u224" style="visibility:hidden;"  >
<div id="u224_rtf"></div>
</div>
</LABEL>
<INPUT id="u223" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="Check18"  >
</DIV>
<DIV id="u225container" style="position:absolute; left:129px; top:817px; width:20px; height:16px; ; ; ;" >
<LABEL for="u225">
<div id="u226" class="u226" style="visibility:hidden;"  >
<div id="u226_rtf"></div>
</div>
</LABEL>
<INPUT id="u225" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="Check19"  >
</DIV>
<DIV id="u227container" style="position:absolute; left:129px; top:844px; width:20px; height:16px; ; ; ;" >
<LABEL for="u227">
<div id="u228" class="u228" style="visibility:hidden;"  >
<div id="u228_rtf"></div>
</div>
</LABEL>
<INPUT id="u227" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="Check20"  >
</DIV>
<div id="u229" class="u229_container"   >
<div id="u229_img" class="u229_normal detectCanvas"></div>
<div id="u230" class="u230"  >
<div id="u230_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">E</span><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">xcluir Selecionados</span></p></div>
</div>
</div>
<div id="u231" class="u231_container"   >
<div id="u231_img" class="u231_normal detectCanvas"></div>
<div id="u232" class="u232" style="visibility:hidden;"  >
<div id="u232_rtf"></div>
</div>
</div>
<div id="u233" class="u233_container"   >
<div id="u233_img" class="u233_normal detectCanvas"></div>
<div id="u234" class="u234"  >
<div id="u234_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Descrição:</span></p></div>
</div>
</div>
<div id="u235" class="u235"  >
<div id="u235_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Descrição d</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">a questão</span></p></div>
</div>
<div id="u236" class="u236_container"   >
<div id="u236_img" class="u236_normal detectCanvas"></div>
<div id="u237" class="u237" style="visibility:hidden;"  >
<div id="u237_rtf"></div>
</div>
</div>
<DIV id="u238container" style="position:absolute; left:129px; top:302px; width:20px; height:16px; ; ; ;" >
<LABEL for="u238">
<div id="u239" class="u239" style="visibility:hidden;"  >
<div id="u239_rtf"></div>
</div>
</LABEL>
<INPUT id="u238" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="CheckMaster"  >
</DIV>
<div id="u240" class="u240"  >
<div id="u240_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Descrição d</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">a questão</span></p></div>
</div>
<div id="u241" class="u241"  >
<div id="u241_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Saída</span></p></div>
</div>
<div id="u242" class="u242_container"   >
<div id="u242_img" class="u242_normal detectCanvas"></div>
<div id="u243" class="u243" style="visibility:hidden;"  >
<div id="u243_rtf"></div>
</div>
</div>
<div id="u244" class="u244_container"   >
<div id="u244_img" class="u244_normal detectCanvas"></div>
<div id="u245" class="u245" style="visibility:hidden;"  >
<div id="u245_rtf"></div>
</div>
</div>
<div id="u246" class="u246_container"   >
<div id="u246_img" class="u246_normal detectCanvas"></div>
<div id="u247" class="u247" style="visibility:hidden;"  >
<div id="u247_rtf"></div>
</div>
</div>
<div id="u248" class="u248"  >
<div id="u248_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Descrição d</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">a questão</span></p></div>
</div>
<div id="u249" class="u249_container"   >
<div id="u249_img" class="u249_normal detectCanvas"></div>
<div id="u250" class="u250" style="visibility:hidden;"  >
<div id="u250_rtf"></div>
</div>
</div>
<div id="u251" class="u251"  >
<div id="u251_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">xxxxxxxxx</span></p></div>
</div>
<div id="u252" class="u252"  >
<div id="u252_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">xxxxxxxxx</span></p></div>
</div>
<div id="u253" class="u253_container"   >
<div id="u253_img" class="u253_normal detectCanvas"></div>
<div id="u254" class="u254" style="visibility:hidden;"  >
<div id="u254_rtf"></div>
</div>
</div>
<div id="u255" class="u255_container"   >
<div id="u255_img" class="u255_normal detectCanvas"></div>
<div id="u256" class="u256" style="visibility:hidden;"  >
<div id="u256_rtf"></div>
</div>
</div>
<div id="u257" class="u257_container"   >
<div id="u257_img" class="u257_normal detectCanvas"></div>
<div id="u258" class="u258" style="visibility:hidden;"  >
<div id="u258_rtf"></div>
</div>
</div>
<div id="u259" class="u259"  >
<div id="u259_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">xxxxxxxxx</span></p></div>
</div>
<DIV id="u260container" style="position:absolute; left:129px; top:331px; width:20px; height:16px; ; ; ;" >
<LABEL for="u260">
<div id="u261" class="u261" style="visibility:hidden;"  >
<div id="u261_rtf"></div>
</div>
</LABEL>
<INPUT id="u260" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="Check1"  >
</DIV>
<DIV id="u262container" style="position:absolute; left:129px; top:358px; width:20px; height:16px; ; ; ;" >
<LABEL for="u262">
<div id="u263" class="u263" style="visibility:hidden;"  >
<div id="u263_rtf"></div>
</div>
</LABEL>
<INPUT id="u262" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="Check2"  >
</DIV>
<DIV id="u264container" style="position:absolute; left:129px; top:385px; width:20px; height:16px; ; ; ;" >
<LABEL for="u264">
<div id="u265" class="u265" style="visibility:hidden;"  >
<div id="u265_rtf"></div>
</div>
</LABEL>
<INPUT id="u264" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="Check3"  >
</DIV>
<DIV id="u266container" style="position:absolute; left:129px; top:412px; width:20px; height:16px; ; ; ;" >
<LABEL for="u266">
<div id="u267" class="u267" style="visibility:hidden;"  >
<div id="u267_rtf"></div>
</div>
</LABEL>
<INPUT id="u266" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="Check4"  >
</DIV>
<DIV id="u268container" style="position:absolute; left:129px; top:439px; width:20px; height:16px; ; ; ;" >
<LABEL for="u268">
<div id="u269" class="u269" style="visibility:hidden;"  >
<div id="u269_rtf"></div>
</div>
</LABEL>
<INPUT id="u268" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="Check5"  >
</DIV>
<SELECT id="u270" class="u270" data-label="StatusJornadaPesquisaCampo"  >
</SELECT>

<div id="u271" class="u271"  data-label="StatusJornadaPesquisa">
<div id="u271_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">T</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">ipo</span></p></div>
</div>
<div id="u272" class="u272"  >
<div id="u272_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">xxxxxxxxx</span></p></div>
</div>
<div id="u273" class="u273"  >
<div id="u273_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">xxxxxxxxx</span></p></div>
</div>
<div id="u274" class="u274"  >
<div id="u274_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">xxxxxxxxx</span></p></div>
</div>
<div id="u275" class="u275"  >
<div id="u275_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">xxxxxxxxx</span></p></div>
</div>
<div id="u276" class="u276"  >
<div id="u276_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">xxxxxxxxx</span></p></div>
</div>
<div id="u277" class="u277"  >
<div id="u277_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Documento</span></p></div>
</div>
<div id="u278" class="u278"  >
<div id="u278_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Documento</span></p></div>
</div>
<div id="u279" class="u279"  >
<div id="u279_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Documento</span></p></div>
</div>
<div id="u280" class="u280"  >
<div id="u280_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Documento</span></p></div>
</div>
<div id="u281" class="u281"  >
<div id="u281_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Documento</span></p></div>
</div>
<div id="u282" class="u282"  >
<div id="u282_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Documento</span></p></div>
</div>
<div id="u283" class="u283"  >
<div id="u283_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Documento</span></p></div>
</div>
<div id="u284" class="u284"  >
<div id="u284_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Documento</span></p></div>
</div>
<div id="u285" class="u285"  >
<div id="u285_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Documento</span></p></div>
</div>
<div id="u286" class="u286"  >
<div id="u286_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Documento</span></p></div>
</div>
<div id="u287" class="u287"  >
<div id="u287_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Aberta</span></p></div>
</div>
<div id="u288" class="u288"  >
<div id="u288_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Fechada</span></p></div>
</div>
<div id="u289" class="u289"  >
<div id="u289_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Checkbox</span></p></div>
</div>
<div id="u290" class="u290"  >
<div id="u290_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">xxxxxxxxx</span></p></div>
</div>
<div id="u291" class="u291"  >
<div id="u291_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">xxxxxxxxx</span></p></div>
</div>
<div id="u292" class="u292"  >
<div id="u292_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">xxxxxxxxx</span></p></div>
</div>
<div id="u293" class="u293"  >
<div id="u293_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">xxxxxxxxx</span></p></div>
</div>
<div id="u294" class="u294"  >
<div id="u294_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">xxxxxxxxx</span></p></div>
</div>
<div id="u295" class="u295"  >
<div id="u295_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">xxxxxxxxx</span></p></div>
</div>
<div id="u296" class="u296"  >
<div id="u296_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">xxxxxxxxx</span></p></div>
</div>
<div id="u297" class="u297"  >
<div id="u297_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Grupo</span></p></div>
</div>
<div id="u298" class="u298"  >
<div id="u298_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Grupo</span></p></div>
</div>
<div id="u299" class="u299"  >
<div id="u299_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Grupo</span></p></div>
</div>
<div id="u300" class="u300"  >
<div id="u300_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Grupo</span></p></div>
</div>
<div id="u301" class="u301"  >
<div id="u301_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Grupo</span></p></div>
</div>
<div id="u302" class="u302"  >
<div id="u302_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Grupo</span></p></div>
</div>
<div id="u303" class="u303"  >
<div id="u303_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Grupo</span></p></div>
</div>
<div id="u304" class="u304"  >
<div id="u304_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Grupo</span></p></div>
</div>
<div id="u305" class="u305"  >
<div id="u305_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Grupo</span></p></div>
</div>
<div id="u306" class="u306"  >
<div id="u306_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Grupo</span></p></div>
</div>
<div id="u307" class="u307"  >
<div id="u307_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Personagem</span></p></div>
</div>
<div id="u308" class="u308"  >
<div id="u308_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Colaborador</span></p></div>
</div>
<div id="u309" class="u309"  >
<div id="u309_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Personagem</span></p></div>
</div>
<div id="u310" class="u310"  >
<div id="u310_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">xxxxxxxxx</span></p></div>
</div>
<div id="u311" class="u311"  >
<div id="u311_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">xxxxxxxxx</span></p></div>
</div>
<div id="u312" class="u312_container"   >
<div id="u312_img" class="u312_normal detectCanvas"></div>
<div id="u313" class="u313"  >
<div id="u313_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Tipo de questão</span><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">:</span></p></div>
</div>
</div>
<div id="u314" class="u314_container"   >
<div id="u314_img" class="u314_normal detectCanvas"></div>
<div id="u315" class="u315"  >
<div id="u315_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Responsável:</span></p></div>
</div>
</div>
<SELECT id="u316" class="u316" data-label="StatusJornadaPesquisaCampo"  >
</SELECT>

<div id="u317" class="u317"  data-label="StatusJornadaPesquisa">
<div id="u317_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Tipo de questão</span></p></div>
</div>
<SELECT id="u318" class="u318" data-label="StatusJornadaPesquisaCampo"  >
</SELECT>

<div id="u319" class="u319"  data-label="StatusJornadaPesquisa">
<div id="u319_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Responsável</span></p></div>
</div>
<INPUT id="u320" type=text value="" class="u320" data-label="Search field"    >

<DIV id="u321" style="visibility:hidden;" data-label="Search suggestions">
<DIV id="pd0u321" style="" data-label="State1">
<div id="u322" class="u322_container"   >
<div id="u322_img" class="u322_normal detectCanvas"></div>
<div id="u323" class="u323" style="visibility:hidden;"  >
<div id="u323_rtf"></div>
</div>
</div>
<div id="u324" class="u324"  data-label="query three">
<div id="u324_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">Descrição </span><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">3</span></p></div>
</div>
<div id="u325" class="u325"  >
<div id="u325_rtf"><p style="text-align:right;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:underline;color:#0000FF;">close</span></p></div>
</div>
<div id="u326" class="u326"  data-label="query four">
<div id="u326_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">Descrição </span><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">4</span></p></div>
</div>
<div id="u327" class="u327"  data-label="query five">
<div id="u327_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">Descrição </span><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">5</span></p></div>
</div>
<div id="u328" class="u328"  >
<div id="u328_rtf"><p style="text-align:right;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:italic;text-decoration:none;color:#666666;">Suggested searches...</span></p></div>
</div>
<div id="u329" class="u329"  data-label="query one">
<div id="u329_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">Descrição 1</span></p></div>
</div>
<div id="u330" class="u330"  data-label="query two">
<div id="u330_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">Descrição </span><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">2</span></p></div>
</div>
<div id="u331" class="u331"  >
<div id="u331_rtf"><p style="text-align:right;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:italic;text-decoration:none;color:#666666;">Previous searches...</span></p></div>
</div>
</DIV>
</DIV>
<DIV id="u332" style="border-style:dotted; border-color:red; visibility:hidden; position:absolute; left:149px; top:182px; width:700px; height:155px;;" ></div>
<div id="u333" class="u333_container"   data-label="MenuQuadroCinza">
<div id="u333_img" class="u333_normal detectCanvas"></div>
<div id="u334" class="u334" style="visibility:hidden;"  >
<div id="u334_rtf"></div>
</div>
</div>
<div id="u335" class="u335_container"   data-label="preto">
<div id="u335_img" class="u335_normal detectCanvas"></div>
<div id="u336" class="u336" style="visibility:hidden;"  >
<div id="u336_rtf"></div>
</div>
</div>
<div id="u337" class="u337_container"   data-label="Logo">
<div id="u337_img" class="u337_normal detectCanvas"></div>
<div id="u338" class="u338" style="visibility:hidden;"  >
<div id="u338_rtf"></div>
</div>
</div>
<div id="u339" class="u339"  data-label="Usuário - Departamento">
<div id="u339_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Usuário - </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Grupo</span></p></div>
</div>
<div id="u340" class="u340"  data-label="Empresa - Perfil de acesso">
<div id="u340_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Empresa - Perfil de acesso</span></p></div>
</div>
<div id="u341" class="u341_container"   data-label="Icone1">
<div id="u341_img" class="u341_normal detectCanvas"></div>
<div id="u342" class="u342" style="visibility:hidden;"  >
<div id="u342_rtf"></div>
</div>
</div>
<div id="u343" class="u343_container"   data-label="Icone1">
<div id="u343_img" class="u343_normal detectCanvas"></div>
<div id="u344" class="u344" style="visibility:hidden;"  >
<div id="u344_rtf"></div>
</div>
</div>
<div id="u345" class="u345_container"   data-label="IconeMensagem">
<div id="u345_img" class="u345_normal detectCanvas"></div>
<div id="u346" class="u346" style="visibility:hidden;"  >
<div id="u346_rtf"></div>
</div>
</div>
<div id="u347" class="u347_container"   data-label="IconeAtenção">
<div id="u347_img" class="u347_normal detectCanvas"></div>
<div id="u348" class="u348" style="visibility:hidden;"  >
<div id="u348_rtf"></div>
</div>
</div>
<div id="u349" class="u349_container"   data-label="IconeConfig">
<div id="u349_img" class="u349_normal detectCanvas"></div>
<div id="u350" class="u350" style="visibility:hidden;"  >
<div id="u350_rtf"></div>
</div>
</div>
<DIV id="u349ann" style="font-size:1px; position:absolute; left:1289px; top:36px; width:1px; height:1px; overflow:visible"></DIV>

<INPUT id="u351" type=text value="" class="u351" data-label="Search field"    >

<DIV id="u352" style="visibility:hidden;" data-label="Search suggestions">
<DIV id="pd0u352" style="" data-label="State1">
<div id="u353" class="u353_container"   >
<div id="u353_img" class="u353_normal detectCanvas"></div>
<div id="u354" class="u354" style="visibility:hidden;"  >
<div id="u354_rtf"></div>
</div>
</div>
<div id="u355" class="u355"  data-label="query three">
<div id="u355_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">search query three</span></p></div>
</div>
<div id="u356" class="u356"  >
<div id="u356_rtf"><p style="text-align:right;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:underline;color:#0000FF;">close</span></p></div>
</div>
<div id="u357" class="u357"  data-label="query four">
<div id="u357_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">search query four</span></p></div>
</div>
<div id="u358" class="u358"  data-label="query five">
<div id="u358_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">search query five</span></p></div>
</div>
<div id="u359" class="u359"  >
<div id="u359_rtf"><p style="text-align:right;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:italic;text-decoration:none;color:#666666;">Suggested searches...</span></p></div>
</div>
<div id="u360" class="u360"  data-label="query one">
<div id="u360_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">Fabio Silva Coyado&nbsp; &nbsp; &nbsp; -&nbsp;&nbsp; 226.788.068-71&nbsp;&nbsp; -&nbsp;&nbsp; Motorista</span></p></div>
</div>
<div id="u361" class="u361"  data-label="query two">
<div id="u361_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">Fabio Transportadora&nbsp; -&nbsp;&nbsp; 000.000/0001-71 -&nbsp;&nbsp; Transp.&nbsp; </span></p></div>
</div>
<div id="u362" class="u362"  >
<div id="u362_rtf"><p style="text-align:right;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:italic;text-decoration:none;color:#666666;">Previous searches...</span></p></div>
</div>
</DIV>
</DIV>
<div id="u363" class="u363_container"   data-label="BotaoBusca">
<div id="u363_img" class="u363_normal detectCanvas"></div>
<div id="u364" class="u364"  >
<div id="u364_rtf"><p style="text-align:center;"><span style="font-family:Calibri;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Buscar</span></p></div>
</div>
</div>
<DIV id="u365" style="border-style:dotted; border-color:red; visibility:hidden; position:absolute; left:777px; top:43px; width:350px; height:155px;;" data-label="Busca"></div>
<div id="u366" class="u366_container"   data-label="Jornada">
<div id="u366_img" class="u366_normal detectCanvas"></div>
<div id="u367" class="u367"  >
<div id="u367_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Jornada</span></p></div>
</div>
</div>
<div id="u368" class="u368_container"   data-label="Mensagem">
<div id="u368_img" class="u368_normal detectCanvas"></div>
<div id="u369" class="u369"  >
<div id="u369_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Mensagem</span></p></div>
</div>
</div>
<div id="u370" class="u370_container"   data-label="Serviço 3">
<div id="u370_img" class="u370_normal detectCanvas"></div>
<div id="u371" class="u371"  >
<div id="u371_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Serviço 3</span></p></div>
</div>
</div>
<div id="u372" class="u372_container"   data-label="Serviço 4">
<div id="u372_img" class="u372_normal detectCanvas"></div>
<div id="u373" class="u373"  >
<div id="u373_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Serviço </span><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">4</span></p></div>
</div>
</div>
<div id="u374" class="u374_container"   data-label="Serviço 5">
<div id="u374_img" class="u374_normal detectCanvas"></div>
<div id="u375" class="u375"  >
<div id="u375_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Serviço </span><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">5</span></p></div>
</div>
</div>
<div id="u376" class="u376_container"   data-label="CadastroBasico">
<div id="u376_img" class="u376_normal detectCanvas"></div>
<div id="u377" class="u377"  >
<div id="u377_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Cadastro</span><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;"> Básico</span></p></div>
</div>
</div>
<div id="u378" class="u378_container"   data-label="Transfer">
<div id="u378_img" class="u378_normal detectCanvas"></div>
<div id="u379" class="u379"  >
<div id="u379_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">T</span><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">ransfer</span></p></div>
</div>
</div>
<div id="u380" class="u380_container"   data-label="Sair">
<div id="u380_img" class="u380_normal detectCanvas"></div>
<div id="u381" class="u381"  >
<div id="u381_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Sair</span></p></div>
</div>
</div>
<DIV id="u382" style="border-style:dotted; border-color:red; visibility:hidden; position:absolute; left:0px; top:0px; width:1300px; height:198px;;" ></div>
<div id="u383" class="u383_container"   data-label="DashboardTransfer">
<div id="u383_img" class="u383_normal detectCanvas"></div>
<div id="u384" class="u384"  >
<div id="u384_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Dashboard</span></p></div>
</div>
</div>
<div id="u385" class="u385_container"   data-label="ConfViagem">
<div id="u385_img" class="u385_normal detectCanvas"></div>
<div id="u386" class="u386"  >
<div id="u386_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Viagem</span></p></div>
</div>
</div>
<DIV id="u387" style="" data-label="Operacao">
<DIV id="pd0u387" style="" data-label="State1">
<div id="u388" class="u388_container"   data-label="Operacao">
<div id="u388_img" class="u388_normal detectCanvas"></div>
<div id="u389" class="u389"  >
<div id="u389_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Operação</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u390" style="" data-label="Questoes">
<DIV id="pd0u390" style="" data-label="State1">
<div id="u391" class="u391_container"   data-label="Questoes">
<div id="u391_img" class="u391_normal detectCanvas"></div>
<div id="u392" class="u392"  >
<div id="u392_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Questões</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u393" style="" data-label="Ressalva">
<DIV id="pd0u393" style="" data-label="State1">
<div id="u394" class="u394_container"   data-label="Ressalva">
<div id="u394_img" class="u394_normal detectCanvas"></div>
<div id="u395" class="u395"  >
<div id="u395_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Ressalva</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u396" style="" data-label="Rota">
<DIV id="pd0u396" style="" data-label="State1">
<div id="u397" class="u397_container"   data-label="Rota">
<div id="u397_img" class="u397_normal detectCanvas"></div>
<div id="u398" class="u398"  >
<div id="u398_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Rota</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u399" style="" data-label="Checkpoint">
<DIV id="pd0u399" style="" data-label="State1">
<div id="u400" class="u400_container"   data-label="Checkpoint">
<div id="u400_img" class="u400_normal detectCanvas"></div>
<div id="u401" class="u401"  >
<div id="u401_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Checkpoint</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u402" style="visibility:hidden;" data-label="QuestoesPanel">
<DIV id="pd0u402" style="" data-label="State1">
<div id="u403" class="u403_container"   data-label="InserirNovoQuestoes">
<div id="u403_img" class="u403_normal detectCanvas"></div>
<div id="u404" class="u404"  >
<div id="u404_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Inserir </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Novo</span></p></div>
</div>
</div>
<div id="u405" class="u405_container"   data-label="ListagemQuestoes">
<div id="u405_img" class="u405_normal detectCanvas"></div>
<div id="u406" class="u406"  >
<div id="u406_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Listagem</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u407" style="visibility:hidden;" data-label="CheckpointPanel">
<DIV id="pd0u407" style="" data-label="State1">
<div id="u408" class="u408_container"   data-label="InserirNovoCheckpoint">
<div id="u408_img" class="u408_normal detectCanvas"></div>
<div id="u409" class="u409"  >
<div id="u409_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Inserir </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Novo</span></p></div>
</div>
</div>
<div id="u410" class="u410_container"   data-label="ListagemCheckpoint">
<div id="u410_img" class="u410_normal detectCanvas"></div>
<div id="u411" class="u411"  >
<div id="u411_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Listagem</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u412" style="visibility:hidden;" data-label="ViagemPanel">
<DIV id="pd0u412" style="" data-label="State1">
<div id="u413" class="u413_container"   data-label="InserirNovoQuestoes">
<div id="u413_img" class="u413_normal detectCanvas"></div>
<div id="u414" class="u414"  >
<div id="u414_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Inserir </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Novo</span></p></div>
</div>
</div>
<div id="u415" class="u415_container"   data-label="ListagemQuestoes">
<div id="u415_img" class="u415_normal detectCanvas"></div>
<div id="u416" class="u416"  >
<div id="u416_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Listagem</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u417" style="visibility:hidden;" data-label="OperacaoPanel">
<DIV id="pd0u417" style="" data-label="State1">
<div id="u418" class="u418_container"   data-label="InserirNovoQuestoes">
<div id="u418_img" class="u418_normal detectCanvas"></div>
<div id="u419" class="u419"  >
<div id="u419_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Inserir </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Novo</span></p></div>
</div>
</div>
<div id="u420" class="u420_container"   data-label="ListagemQuestoes">
<div id="u420_img" class="u420_normal detectCanvas"></div>
<div id="u421" class="u421"  >
<div id="u421_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Listagem</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u422" style="visibility:hidden;" data-label="RessalvaPanel">
<DIV id="pd0u422" style="" data-label="State1">
<div id="u423" class="u423_container"   data-label="InserirNovoRessalva">
<div id="u423_img" class="u423_normal detectCanvas"></div>
<div id="u424" class="u424"  >
<div id="u424_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Inserir </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Novo</span></p></div>
</div>
</div>
<div id="u425" class="u425_container"   data-label="ListagemRessalva">
<div id="u425_img" class="u425_normal detectCanvas"></div>
<div id="u426" class="u426"  >
<div id="u426_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Listagem</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u427" style="visibility:hidden;" data-label="RotaPanel">
<DIV id="pd0u427" style="" data-label="State1">
<div id="u428" class="u428_container"   data-label="InserirNovoRotas">
<div id="u428_img" class="u428_normal detectCanvas"></div>
<div id="u429" class="u429"  >
<div id="u429_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Inserir </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Novo</span></p></div>
</div>
</div>
<div id="u430" class="u430_container"   data-label="ListagemRotas">
<div id="u430_img" class="u430_normal detectCanvas"></div>
<div id="u431" class="u431"  >
<div id="u431_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Listagem</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u432" style="border-style:dotted; border-color:red; visibility:hidden; position:absolute; left:0px; top:80px; width:100px; height:360px;;" ></div>
</div>
<div class="preload"><img src="ListagemQuestoes_files/u0_normal.png" width="1" height="1"/><img src="ListagemQuestoes_files/u6_normal.png" width="1" height="1"/><img src="ListagemQuestoes_files/u10_normal.png" width="1" height="1"/><img src="ListagemQuestoes_files/u13_normal.png" width="1" height="1"/><img src="ListagemQuestoes_files/u17_normal.png" width="1" height="1"/><img src="ListagemQuestoes_files/u19_line.png" width="1" height="1"/><img src="ListagemQuestoes_files/u22_normal.png" width="1" height="1"/><img src="ListagemQuestoes_files/u26_line.png" width="1" height="1"/><img src="ListagemQuestoes_files/u27_normal.png" width="1" height="1"/><img src="ListagemQuestoes_files/u29_normal.png" width="1" height="1"/><img src="ListagemQuestoes_files/u31_normal.png" width="1" height="1"/><img src="ListagemQuestoes_files/u33_normal.png" width="1" height="1"/><img src="ListagemQuestoes_files/u43_normal.png" width="1" height="1"/><img src="ListagemQuestoes_files/u229_normal.png" width="1" height="1"/><img src="ListagemQuestoes_files/u231_normal.png" width="1" height="1"/><img src="ListagemQuestoes_files/u233_normal.png" width="1" height="1"/><img src="ListagemQuestoes_files/u312_normal.png" width="1" height="1"/><img src="ListagemQuestoes_files/u314_normal.png" width="1" height="1"/><img src="Copy_of_Dynamic_search_box_files/u293_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/MenuQuadroCinza_u24_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/preto_u26_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/Logo_u28_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/Icone1_u32_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/IconeMensagem_u36_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/IconeAten_ao_u38_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/IconeConfig_u40_normal.png" width="1" height="1"/><img src="BuscaMenu_files/u44_normal.png" width="1" height="1"/><img src="BuscaMenu_files/BotaoBusca_u54_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/Jornada_u57_mouseOver.png" width="1" height="1"/><img src="MenuPrincipal_files/Jornada_u57_selected.png" width="1" height="1"/><img src="MenuPrincipal_files/Mensagem_u59_mouseOver.png" width="1" height="1"/><img src="MenuPrincipal_files/Sair_u71_mouseOver.png" width="1" height="1"/><img src="MenuPrincipal_files/Sair_u71_selected.png" width="1" height="1"/><img src="MenuTransfer_files/DashboardTransfer_u0_mouseOver.png" width="1" height="1"/><img src="MenuTransfer_files/DashboardTransfer_u0_selected.png" width="1" height="1"/><img src="MenuTransfer_files/DashboardTransfer_u0_normal.png" width="1" height="1"/><img src="MenuTransfer_files/InserirNovoQuestoes_u20_mouseOver.png" width="1" height="1"/><img src="MenuTransfer_files/InserirNovoQuestoes_u20_selected.png" width="1" height="1"/><img src="MenuTransfer_files/InserirNovoQuestoes_u20_normal.png" width="1" height="1"/></div>
</body>
<script src="resources/scripts/axurerp_pagescript.js"></script>
<script src="ListagemQuestoes_files/axurerp_pagespecificscript.js" charset="utf-8"></script>