﻿<html>
<head>
    <title>ListagemNF</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="imagetoolbar" content="no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
    <link href="ListagemNF_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
    <link href="ListagemNF_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
    <script src="data/sitemap.js"></script>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axurerp_beforepagescript.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
<script src='ListagemNF_files/data.js'></script>
</head>
<body>
<div id="main_container">

<div id="u0" class="u0_container"   >
<div id="u0_img" class="u0_normal detectCanvas"></div>
<div id="u1" class="u1" style="visibility:hidden;"  >
<div id="u1_rtf"></div>
</div>
</div>
<div id="u2" class="u2_container"   >
<div id="u2_img" class="u2_normal detectCanvas"></div>
<div id="u3" class="u3" style="visibility:hidden;"  >
<div id="u3_rtf"></div>
</div>
</div>
<div id="u4" class="u4_container"   >
<div id="u4_img" class="u4_normal detectCanvas"></div>
<div id="u5" class="u5" style="visibility:hidden;"  >
<div id="u5_rtf"></div>
</div>
</div>
<div id="u6" class="u6_container"   >
<div id="u6_img" class="u6_normal detectCanvas"></div>
<div id="u7" class="u7"  >
<div id="u7_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">NF-e</span></p></div>
</div>
</div>
<div id="u8" class="u8"  >
<div id="u8_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Documento 1</span></p></div>
</div>
<div id="u9" class="u9_container"   >
<div id="u9_img" class="u9_normal detectCanvas"></div>
<div id="u10" class="u10" style="visibility:hidden;"  >
<div id="u10_rtf"></div>
</div>
</div>
<div id="u11" class="u11"  >
<div id="u11_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Documento </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">2</span></p></div>
</div>
<div id="u12" class="u12"  >
<div id="u12_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Documento </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">3</span></p></div>
</div>
<div id="u13" class="u13_container"   >
<div id="u13_img" class="u13_normal detectCanvas"></div>
<div id="u14" class="u14" style="visibility:hidden;"  >
<div id="u14_rtf"></div>
</div>
</div>
<div id="u15" class="u15"  >
<div id="u15_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Documento </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">4</span></p></div>
</div>
<div id="u16" class="u16_container"   >
<div id="u16_img" class="u16_normal detectCanvas"></div>
<div id="u17" class="u17" style="visibility:hidden;"  >
<div id="u17_rtf"></div>
</div>
</div>
<div id="u18" class="u18_container"   >
<div id="u18_img" class="u18_normal detectCanvas"></div>
<div id="u19" class="u19" style="visibility:hidden;"  >
<div id="u19_rtf"></div>
</div>
</div>
<div id="u20" class="u20_container"   >
<div id="u20_img" class="u20_normal detectCanvas"></div>
<div id="u21" class="u21" style="visibility:hidden;"  >
<div id="u21_rtf"></div>
</div>
</div>
<div id="u22" class="u22_container"   >
<div id="u22_img" class="u22_normal detectCanvas"></div>
<div id="u23" class="u23" style="visibility:hidden;"  >
<div id="u23_rtf"></div>
</div>
</div>
<div id="u24" class="u24_container"   >
<div id="u24_img" class="u24_normal detectCanvas"></div>
<div id="u25" class="u25"  >
<div id="u25_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Embarcador / Transportadora</span></p></div>
</div>
</div>
<div id="u26" class="u26_container"   >
<div id="u26_img" class="u26_normal detectCanvas"></div>
<div id="u27" class="u27"  >
<div id="u27_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Destinatário</span></p></div>
</div>
</div>
<div id="u28" class="u28"  >
<div id="u28_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Embarcador / Transportadora</span></p></div>
</div>
<div id="u29" class="u29"  >
<div id="u29_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Embarcador / Transportadora</span></p></div>
</div>
<div id="u30" class="u30"  >
<div id="u30_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Embarcador / Transportadora</span></p></div>
</div>
<div id="u31" class="u31"  >
<div id="u31_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Embarcador / Transportadora</span></p></div>
</div>
<div id="u32" class="u32"  >
<div id="u32_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Destinatário</span></p></div>
</div>
<div id="u33" class="u33"  >
<div id="u33_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Destinatário</span></p></div>
</div>
<div id="u34" class="u34"  >
<div id="u34_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Destinatário</span></p></div>
</div>
<div id="u35" class="u35"  >
<div id="u35_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Destinatário</span></p></div>
</div>
<div id="u36" class="u36_container"   >
<div id="u36_img" class="u36_normal detectCanvas"></div>
<div id="u37" class="u37"  >
<div id="u37_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Previsão de </span><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">coleta</span></p></div>
</div>
</div>
<div id="u38" class="u38_container"   >
<div id="u38_img" class="u38_normal detectCanvas"></div>
<div id="u39" class="u39"  >
<div id="u39_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Previsão de entrega</span></p></div>
</div>
</div>
<div id="u40" class="u40"  >
<div id="u40_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">DD/MM/AAAA - HH:MM</span></p></div>
</div>
<div id="u41" class="u41"  >
<div id="u41_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">DD/MM/AAAA - HH:MM</span></p></div>
</div>
<div id="u42" class="u42"  >
<div id="u42_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">DD/MM/AAAA - HH:MM</span></p></div>
</div>
<div id="u43" class="u43"  >
<div id="u43_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">DD/MM/AAAA - HH:MM</span></p></div>
</div>
<div id="u44" class="u44"  >
<div id="u44_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">DD/MM/AAAA - HH:MM</span></p></div>
</div>
<div id="u45" class="u45"  >
<div id="u45_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">DD/MM/AAAA - HH:MM</span></p></div>
</div>
<div id="u46" class="u46"  >
<div id="u46_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">DD/MM/AAAA - HH:MM</span></p></div>
</div>
<div id="u47" class="u47"  >
<div id="u47_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">DD/MM/AAAA - HH:MM</span></p></div>
</div>
<div id="u48" class="u48_container"   >
<div id="u48_img" class="u48_normal detectCanvas"></div>
<div id="u49" class="u49" style="visibility:hidden;"  >
<div id="u49_rtf"></div>
</div>
</div>
<div id="u50" class="u50_container"   >
<div id="u50_img" class="u50_normal detectCanvas"></div>
<div id="u51" class="u51" style="visibility:hidden;"  >
<div id="u51_rtf"></div>
</div>
</div>
<div id="u52" class="u52_container"   >
<div id="u52_img" class="u52_normal detectCanvas"></div>
<div id="u53" class="u53" style="visibility:hidden;"  >
<div id="u53_rtf"></div>
</div>
</div>
<div id="u54" class="u54_container"   >
<div id="u54_img" class="u54_normal detectCanvas"></div>
<div id="u55" class="u55" style="visibility:hidden;"  >
<div id="u55_rtf"></div>
</div>
</div>
<div id="u56" class="u56_container"   >
<div id="u56_img" class="u56_normal detectCanvas"></div>
<div id="u57" class="u57" style="visibility:hidden;"  >
<div id="u57_rtf"></div>
</div>
</div>
<div id="u58" class="u58"  >
<div id="u58_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Documento </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">5</span></p></div>
</div>
<div id="u59" class="u59_container"   >
<div id="u59_img" class="u59_normal detectCanvas"></div>
<div id="u60" class="u60" style="visibility:hidden;"  >
<div id="u60_rtf"></div>
</div>
</div>
<div id="u61" class="u61"  >
<div id="u61_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Embarcador / Transportadora</span></p></div>
</div>
<div id="u62" class="u62"  >
<div id="u62_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Destinatário</span></p></div>
</div>
<div id="u63" class="u63"  >
<div id="u63_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">DD/MM/AAAA - HH:MM</span></p></div>
</div>
<div id="u64" class="u64"  >
<div id="u64_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">DD/MM/AAAA - HH:MM</span></p></div>
</div>
<div id="u65" class="u65_container"   >
<div id="u65_img" class="u65_normal detectCanvas"></div>
<div id="u66" class="u66" style="visibility:hidden;"  >
<div id="u66_rtf"></div>
</div>
</div>
<div id="u67" class="u67_container"   >
<div id="u67_img" class="u67_normal detectCanvas"></div>
<div id="u68" class="u68" style="visibility:hidden;"  >
<div id="u68_rtf"></div>
</div>
</div>
<div id="u69" class="u69"  >
<div id="u69_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Itens</span><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;"> 1 - </span><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">5</span><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">&nbsp;</span><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">de</span><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">&nbsp;</span><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">1</span><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">1</span></p></div>
</div>
<div id="u70" class="u70_container"   >
<div id="u70_img" class="u70_normal detectCanvas"></div>
<div id="u71" class="u71" style="visibility:hidden;"  >
<div id="u71_rtf"></div>
</div>
</div><div id="u72" class="u72" >
<DIV id="u72_line" class="u72_line" ></DIV>
</div>
<div id="u73" class="u73_container"   >
<div id="u73_img" class="u73_normal detectCanvas"></div>
<div id="u74" class="u74" style="visibility:hidden;"  >
<div id="u74_rtf"></div>
</div>
</div>
<div id="u75" class="u75_container"   >
<div id="u75_img" class="u75_normal detectCanvas"></div>
<div id="u76" class="u76" style="visibility:hidden;"  >
<div id="u76_rtf"></div>
</div>
</div>
<div id="u77" class="u77_container"   >
<div id="u77_img" class="u77_normal detectCanvas"></div>
<div id="u78" class="u78" style="visibility:hidden;"  >
<div id="u78_rtf"></div>
</div>
</div><div id="u79" class="u79" >
<DIV id="u79_line" class="u79_line" ></DIV>
</div>
<div id="u80" class="u80_container"   data-label="DashboardTransfer">
<div id="u80_img" class="u80_normal detectCanvas"></div>
<div id="u81" class="u81"  >
<div id="u81_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Dashboard</span></p></div>
</div>
</div>
<div id="u82" class="u82_container"   data-label="ConfViagem">
<div id="u82_img" class="u82_normal detectCanvas"></div>
<div id="u83" class="u83"  >
<div id="u83_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Viagem</span></p></div>
</div>
</div>
<DIV id="u84" style="" data-label="ItemOperacao">
<DIV id="pd0u84" style="" data-label="State1">
<div id="u85" class="u85_container"   data-label="Operacao">
<div id="u85_img" class="u85_normal detectCanvas"></div>
<div id="u86" class="u86"  >
<div id="u86_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Operação</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u87" style="" data-label="ItemRessalva">
<DIV id="pd0u87" style="" data-label="State1">
<div id="u88" class="u88_container"   data-label="Ressalva">
<div id="u88_img" class="u88_normal detectCanvas"></div>
<div id="u89" class="u89"  >
<div id="u89_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Ressalva</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u90" style="" data-label="ItemQuestao">
<DIV id="pd0u90" style="" data-label="State1">
<div id="u91" class="u91_container"   data-label="Questoes">
<div id="u91_img" class="u91_normal detectCanvas"></div>
<div id="u92" class="u92"  >
<div id="u92_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Questões</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u93" style="" data-label="ItemCheckpoint">
<DIV id="pd0u93" style="" data-label="State1">
<div id="u94" class="u94_container"   data-label="Checkpoint">
<div id="u94_img" class="u94_normal detectCanvas"></div>
<div id="u95" class="u95"  >
<div id="u95_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Checkpoint</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u96" style="" data-label="ItemRota">
<DIV id="pd0u96" style="" data-label="State1">
<div id="u97" class="u97_container"   data-label="Rota">
<div id="u97_img" class="u97_normal detectCanvas"></div>
<div id="u98" class="u98"  >
<div id="u98_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Rota</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u99" style="" data-label="ItemNF">
<DIV id="pd0u99" style="" data-label="State1">
<div id="u100" class="u100_container"   data-label="Nota Fiscal">
<div id="u100_img" class="u100_normal detectCanvas"></div>
<div id="u101" class="u101"  >
<div id="u101_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">NF-e</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u102" style="" data-label="ItemCT">
<DIV id="pd0u102" style="" data-label="State1">
<div id="u103" class="u103_container"   data-label="Conhecimento">
<div id="u103_img" class="u103_normal detectCanvas"></div>
<div id="u104" class="u104"  >
<div id="u104_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">CT-e</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u105" style="visibility:hidden;" data-label="PanelOperacao">
<DIV id="pd0u105" style="" data-label="State1">
<div id="u106" class="u106_container"   data-label="InserirNovoQuestoes">
<div id="u106_img" class="u106_normal detectCanvas"></div>
<div id="u107" class="u107"  >
<div id="u107_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Inserir </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Novo</span></p></div>
</div>
</div>
<div id="u108" class="u108_container"   data-label="ListagemQuestoes">
<div id="u108_img" class="u108_normal detectCanvas"></div>
<div id="u109" class="u109"  >
<div id="u109_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Listagem</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u110" style="visibility:hidden;" data-label="PanelRessalva">
<DIV id="pd0u110" style="" data-label="State1">
<div id="u111" class="u111_container"   data-label="InserirNovoQuestoes">
<div id="u111_img" class="u111_normal detectCanvas"></div>
<div id="u112" class="u112"  >
<div id="u112_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Inserir </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Novo</span></p></div>
</div>
</div>
<div id="u113" class="u113_container"   data-label="ListagemQuestoes">
<div id="u113_img" class="u113_normal detectCanvas"></div>
<div id="u114" class="u114"  >
<div id="u114_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Listagem</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u115" style="visibility:hidden;" data-label="PanelQuestoes">
<DIV id="pd0u115" style="" data-label="State1">
<div id="u116" class="u116_container"   data-label="InserirNovoQuestoes">
<div id="u116_img" class="u116_normal detectCanvas"></div>
<div id="u117" class="u117"  >
<div id="u117_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Inserir </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Novo</span></p></div>
</div>
</div>
<div id="u118" class="u118_container"   data-label="ListagemQuestoes">
<div id="u118_img" class="u118_normal detectCanvas"></div>
<div id="u119" class="u119"  >
<div id="u119_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Listagem</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u120" style="visibility:hidden;" data-label="PanelCheckpoint">
<DIV id="pd0u120" style="" data-label="State1">
<div id="u121" class="u121_container"   data-label="InserirNovoCheckpoint">
<div id="u121_img" class="u121_normal detectCanvas"></div>
<div id="u122" class="u122"  >
<div id="u122_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Inserir </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Novo</span></p></div>
</div>
</div>
<div id="u123" class="u123_container"   data-label="ListagemCheckpoint">
<div id="u123_img" class="u123_normal detectCanvas"></div>
<div id="u124" class="u124"  >
<div id="u124_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Listagem</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u125" style="visibility:hidden;" data-label="PanelRota">
<DIV id="pd0u125" style="" data-label="State1">
<div id="u126" class="u126_container"   data-label="InserirNovoRota">
<div id="u126_img" class="u126_normal detectCanvas"></div>
<div id="u127" class="u127"  >
<div id="u127_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Inserir </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Novo</span></p></div>
</div>
</div>
<div id="u128" class="u128_container"   data-label="ListagemRota">
<div id="u128_img" class="u128_normal detectCanvas"></div>
<div id="u129" class="u129"  >
<div id="u129_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Listagem</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u130" style="visibility:hidden;" data-label="PanelViagem">
<DIV id="pd0u130" style="" data-label="State1">
<div id="u131" class="u131_container"   data-label="InserirNovoQuestoes">
<div id="u131_img" class="u131_normal detectCanvas"></div>
<div id="u132" class="u132"  >
<div id="u132_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Inserir </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Novo</span></p></div>
</div>
</div>
<div id="u133" class="u133_container"   data-label="ListagemQuestoes">
<div id="u133_img" class="u133_normal detectCanvas"></div>
<div id="u134" class="u134"  >
<div id="u134_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Listagem</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u135" style="visibility:hidden;" data-label="PanelNF">
<DIV id="pd0u135" style="" data-label="State1">
<div id="u136" class="u136_container"   data-label="Emitir">
<div id="u136_img" class="u136_normal detectCanvas"></div>
<div id="u137" class="u137"  >
<div id="u137_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Emitir</span></p></div>
</div>
</div>
<div id="u138" class="u138_container"   data-label="Importar">
<div id="u138_img" class="u138_normal detectCanvas"></div>
<div id="u139" class="u139"  >
<div id="u139_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">I</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">mportar</span></p></div>
</div>
</div>
<div id="u140" class="u140_container"   data-label="Incluir">
<div id="u140_img" class="u140_normal detectCanvas"></div>
<div id="u141" class="u141"  >
<div id="u141_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Incluir manual</span></p></div>
</div>
</div>
<DIV id="u142" style="visibility:hidden;" data-label="InserirNovoPanelNF">
<DIV id="pd0u142" style="" data-label="Acoes">
<div id="u143" class="u143_container"   data-label="DadosCadastraisNF">
<div id="u143_img" class="u143_normal detectCanvas"></div>
<div id="u144" class="u144"  >
<div id="u144_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Dados Cadastrais</span></p></div>
</div>
</div>
<div id="u145" class="u145_container"   data-label="ProdutosNF">
<div id="u145_img" class="u145_normal detectCanvas"></div>
<div id="u146" class="u146"  >
<div id="u146_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Produtos</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u147" style="" data-label="ListagemNF">
<DIV id="pd0u147" style="" data-label="State1">
<div id="u148" class="u148_container"   data-label="ListagemPersonagem">
<div id="u148_img" class="u148_normal detectCanvas"></div>
<div id="u149" class="u149"  >
<div id="u149_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Listagem</span></p></div>
</div>
</div>
</DIV>
</DIV>
</DIV>
</DIV>
<DIV id="u150" style="visibility:hidden;" data-label="PanelCT">
<DIV id="pd0u150" style="" data-label="State1">
<div id="u151" class="u151_container"   data-label="Emitir">
<div id="u151_img" class="u151_normal detectCanvas"></div>
<div id="u152" class="u152"  >
<div id="u152_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Emitir</span></p></div>
</div>
</div>
<div id="u153" class="u153_container"   data-label="Importar">
<div id="u153_img" class="u153_normal detectCanvas"></div>
<div id="u154" class="u154"  >
<div id="u154_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">I</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">mportar</span></p></div>
</div>
</div>
<div id="u155" class="u155_container"   data-label="Incluir">
<div id="u155_img" class="u155_normal detectCanvas"></div>
<div id="u156" class="u156"  >
<div id="u156_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Incluir manual</span></p></div>
</div>
</div>
<div id="u157" class="u157_container"   data-label="Listagem">
<div id="u157_img" class="u157_normal detectCanvas"></div>
<div id="u158" class="u158"  >
<div id="u158_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Listagem</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u159" style="border-style:dotted; border-color:red; visibility:hidden; position:absolute; left:0px; top:80px; width:100px; height:560px;;" ></div>
<div id="u160" class="u160"  >
<div id="u160_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:19px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Listagem de documentos</span></p></div>
</div>
<div id="u161" class="u161_container"   data-label="MenuQuadroCinza">
<div id="u161_img" class="u161_normal detectCanvas"></div>
<div id="u162" class="u162" style="visibility:hidden;"  >
<div id="u162_rtf"></div>
</div>
</div>
<div id="u163" class="u163_container"   data-label="preto">
<div id="u163_img" class="u163_normal detectCanvas"></div>
<div id="u164" class="u164" style="visibility:hidden;"  >
<div id="u164_rtf"></div>
</div>
</div>
<div id="u165" class="u165_container"   data-label="Logo">
<div id="u165_img" class="u165_normal detectCanvas"></div>
<div id="u166" class="u166" style="visibility:hidden;"  >
<div id="u166_rtf"></div>
</div>
</div>
<div id="u167" class="u167"  data-label="Usuário - Departamento">
<div id="u167_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Usuário - </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Grupo</span></p></div>
</div>
<div id="u168" class="u168"  data-label="Empresa - Perfil de acesso">
<div id="u168_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Empresa - Perfil de acesso</span></p></div>
</div>
<div id="u169" class="u169_container"   data-label="Icone1">
<div id="u169_img" class="u169_normal detectCanvas"></div>
<div id="u170" class="u170" style="visibility:hidden;"  >
<div id="u170_rtf"></div>
</div>
</div>
<div id="u171" class="u171_container"   data-label="Icone1">
<div id="u171_img" class="u171_normal detectCanvas"></div>
<div id="u172" class="u172" style="visibility:hidden;"  >
<div id="u172_rtf"></div>
</div>
</div>
<div id="u173" class="u173_container"   data-label="IconeMensagem">
<div id="u173_img" class="u173_normal detectCanvas"></div>
<div id="u174" class="u174" style="visibility:hidden;"  >
<div id="u174_rtf"></div>
</div>
</div>
<div id="u175" class="u175_container"   data-label="IconeAtenção">
<div id="u175_img" class="u175_normal detectCanvas"></div>
<div id="u176" class="u176" style="visibility:hidden;"  >
<div id="u176_rtf"></div>
</div>
</div>
<div id="u177" class="u177_container"   data-label="IconeConfig">
<div id="u177_img" class="u177_normal detectCanvas"></div>
<div id="u178" class="u178" style="visibility:hidden;"  >
<div id="u178_rtf"></div>
</div>
</div>
<DIV id="u177ann" style="font-size:1px; position:absolute; left:1289px; top:36px; width:1px; height:1px; overflow:visible"></DIV>

<INPUT id="u179" type=text value="" class="u179" data-label="Search field"    >

<DIV id="u180" style="visibility:hidden;" data-label="Search suggestions">
<DIV id="pd0u180" style="" data-label="State1">
<div id="u181" class="u181_container"   >
<div id="u181_img" class="u181_normal detectCanvas"></div>
<div id="u182" class="u182" style="visibility:hidden;"  >
<div id="u182_rtf"></div>
</div>
</div>
<div id="u183" class="u183"  data-label="query three">
<div id="u183_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">search query three</span></p></div>
</div>
<div id="u184" class="u184"  >
<div id="u184_rtf"><p style="text-align:right;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:underline;color:#0000FF;">close</span></p></div>
</div>
<div id="u185" class="u185"  data-label="query four">
<div id="u185_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">search query four</span></p></div>
</div>
<div id="u186" class="u186"  data-label="query five">
<div id="u186_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">search query five</span></p></div>
</div>
<div id="u187" class="u187"  >
<div id="u187_rtf"><p style="text-align:right;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:italic;text-decoration:none;color:#666666;">Suggested searches...</span></p></div>
</div>
<div id="u188" class="u188"  data-label="query one">
<div id="u188_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">Fabio Silva Coyado&nbsp; &nbsp; &nbsp; -&nbsp;&nbsp; 226.788.068-71&nbsp;&nbsp; -&nbsp;&nbsp; Motorista</span></p></div>
</div>
<div id="u189" class="u189"  data-label="query two">
<div id="u189_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">Fabio Transportadora&nbsp; -&nbsp;&nbsp; 000.000/0001-71 -&nbsp;&nbsp; Transp.&nbsp; </span></p></div>
</div>
<div id="u190" class="u190"  >
<div id="u190_rtf"><p style="text-align:right;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:italic;text-decoration:none;color:#666666;">Previous searches...</span></p></div>
</div>
</DIV>
</DIV>
<div id="u191" class="u191_container"   data-label="BotaoBusca">
<div id="u191_img" class="u191_normal detectCanvas"></div>
<div id="u192" class="u192"  >
<div id="u192_rtf"><p style="text-align:center;"><span style="font-family:Calibri;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Buscar</span></p></div>
</div>
</div>
<DIV id="u193" style="border-style:dotted; border-color:red; visibility:hidden; position:absolute; left:777px; top:43px; width:350px; height:155px;;" data-label="Busca"></div>
<div id="u194" class="u194_container"   data-label="Jornada">
<div id="u194_img" class="u194_normal detectCanvas"></div>
<div id="u195" class="u195"  >
<div id="u195_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Jornada</span></p></div>
</div>
</div>
<div id="u196" class="u196_container"   data-label="Transfer">
<div id="u196_img" class="u196_normal detectCanvas"></div>
<div id="u197" class="u197"  >
<div id="u197_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Canhoto / Ordem de Serviço</span></p></div>
</div>
</div>
<div id="u198" class="u198_container"   data-label="Serviço 4">
<div id="u198_img" class="u198_normal detectCanvas"></div>
<div id="u199" class="u199"  >
<div id="u199_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Bolsa Frete</span></p></div>
</div>
</div>
<div id="u200" class="u200_container"   data-label="Serviço 5">
<div id="u200_img" class="u200_normal detectCanvas"></div>
<div id="u201" class="u201"  >
<div id="u201_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Frete</span></p></div>
</div>
</div>
<div id="u202" class="u202_container"   data-label="CadastroBasico">
<div id="u202_img" class="u202_normal detectCanvas"></div>
<div id="u203" class="u203"  >
<div id="u203_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Cadastro</span><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;"> Básico</span></p></div>
</div>
</div>
<div id="u204" class="u204_container"   data-label="Mensagem">
<div id="u204_img" class="u204_normal detectCanvas"></div>
<div id="u205" class="u205"  >
<div id="u205_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Mensagem</span></p></div>
</div>
</div>
<div id="u206" class="u206_container"   data-label="Sair">
<div id="u206_img" class="u206_normal detectCanvas"></div>
<div id="u207" class="u207"  >
<div id="u207_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Sair</span></p></div>
</div>
</div>
<DIV id="u208" style="border-style:dotted; border-color:red; visibility:hidden; position:absolute; left:0px; top:0px; width:1300px; height:198px;;" ></div>
<div id="u209" class="u209_container"   >
<div id="u209_img" class="u209_normal detectCanvas"></div>
<div id="u210" class="u210" style="visibility:hidden;"  >
<div id="u210_rtf"></div>
</div>
</div>
<div id="u211" class="u211_container"   >
<div id="u211_img" class="u211_normal detectCanvas"></div>
<div id="u212" class="u212" style="visibility:hidden;"  >
<div id="u212_rtf"></div>
</div>
</div>
<div id="u213" class="u213"  >
<div id="u213_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Documento </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">2</span></p></div>
</div>
<div id="u214" class="u214"  >
<div id="u214_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Documento </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">3</span></p></div>
</div>
<div id="u215" class="u215_container"   >
<div id="u215_img" class="u215_normal detectCanvas"></div>
<div id="u216" class="u216" style="visibility:hidden;"  >
<div id="u216_rtf"></div>
</div>
</div>
<div id="u217" class="u217"  >
<div id="u217_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Documento </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">4</span></p></div>
</div>
<div id="u218" class="u218_container"   >
<div id="u218_img" class="u218_normal detectCanvas"></div>
<div id="u219" class="u219" style="visibility:hidden;"  >
<div id="u219_rtf"></div>
</div>
</div>
<div id="u220" class="u220_container"   >
<div id="u220_img" class="u220_normal detectCanvas"></div>
<div id="u221" class="u221" style="visibility:hidden;"  >
<div id="u221_rtf"></div>
</div>
</div>
<div id="u222" class="u222_container"   >
<div id="u222_img" class="u222_normal detectCanvas"></div>
<div id="u223" class="u223" style="visibility:hidden;"  >
<div id="u223_rtf"></div>
</div>
</div>
<div id="u224" class="u224"  >
<div id="u224_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Embarcador / Transportadora</span></p></div>
</div>
<div id="u225" class="u225"  >
<div id="u225_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Embarcador / Transportadora</span></p></div>
</div>
<div id="u226" class="u226"  >
<div id="u226_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Embarcador / Transportadora</span></p></div>
</div>
<div id="u227" class="u227"  >
<div id="u227_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Destinatário</span></p></div>
</div>
<div id="u228" class="u228"  >
<div id="u228_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Destinatário</span></p></div>
</div>
<div id="u229" class="u229"  >
<div id="u229_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Destinatário</span></p></div>
</div>
<div id="u230" class="u230"  >
<div id="u230_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">DD/MM/AAAA - HH:MM</span></p></div>
</div>
<div id="u231" class="u231"  >
<div id="u231_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">DD/MM/AAAA - HH:MM</span></p></div>
</div>
<div id="u232" class="u232"  >
<div id="u232_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">DD/MM/AAAA - HH:MM</span></p></div>
</div>
<div id="u233" class="u233"  >
<div id="u233_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">DD/MM/AAAA - HH:MM</span></p></div>
</div>
<div id="u234" class="u234"  >
<div id="u234_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">DD/MM/AAAA - HH:MM</span></p></div>
</div>
<div id="u235" class="u235"  >
<div id="u235_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">DD/MM/AAAA - HH:MM</span></p></div>
</div>
<div id="u236" class="u236_container"   >
<div id="u236_img" class="u236_normal detectCanvas"></div>
<div id="u237" class="u237" style="visibility:hidden;"  >
<div id="u237_rtf"></div>
</div>
</div>
<div id="u238" class="u238_container"   >
<div id="u238_img" class="u238_normal detectCanvas"></div>
<div id="u239" class="u239" style="visibility:hidden;"  >
<div id="u239_rtf"></div>
</div>
</div>
<div id="u240" class="u240_container"   >
<div id="u240_img" class="u240_normal detectCanvas"></div>
<div id="u241" class="u241" style="visibility:hidden;"  >
<div id="u241_rtf"></div>
</div>
</div>
<div id="u242" class="u242_container"   >
<div id="u242_img" class="u242_normal detectCanvas"></div>
<div id="u243" class="u243" style="visibility:hidden;"  >
<div id="u243_rtf"></div>
</div>
</div>
<div id="u244" class="u244_container"   >
<div id="u244_img" class="u244_normal detectCanvas"></div>
<div id="u245" class="u245" style="visibility:hidden;"  >
<div id="u245_rtf"></div>
</div>
</div>
<div id="u246" class="u246"  >
<div id="u246_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Documento 1</span></p></div>
</div>
<div id="u247" class="u247_container"   >
<div id="u247_img" class="u247_normal detectCanvas"></div>
<div id="u248" class="u248" style="visibility:hidden;"  >
<div id="u248_rtf"></div>
</div>
</div>
<div id="u249" class="u249"  >
<div id="u249_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Documento </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">2</span></p></div>
</div>
<div id="u250" class="u250"  >
<div id="u250_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Documento </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">3</span></p></div>
</div>
<div id="u251" class="u251_container"   >
<div id="u251_img" class="u251_normal detectCanvas"></div>
<div id="u252" class="u252" style="visibility:hidden;"  >
<div id="u252_rtf"></div>
</div>
</div>
<div id="u253" class="u253"  >
<div id="u253_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Documento </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">4</span></p></div>
</div>
<div id="u254" class="u254_container"   >
<div id="u254_img" class="u254_normal detectCanvas"></div>
<div id="u255" class="u255" style="visibility:hidden;"  >
<div id="u255_rtf"></div>
</div>
</div>
<div id="u256" class="u256_container"   >
<div id="u256_img" class="u256_normal detectCanvas"></div>
<div id="u257" class="u257" style="visibility:hidden;"  >
<div id="u257_rtf"></div>
</div>
</div>
<div id="u258" class="u258_container"   >
<div id="u258_img" class="u258_normal detectCanvas"></div>
<div id="u259" class="u259" style="visibility:hidden;"  >
<div id="u259_rtf"></div>
</div>
</div>
<div id="u260" class="u260_container"   >
<div id="u260_img" class="u260_normal detectCanvas"></div>
<div id="u261" class="u261" style="visibility:hidden;"  >
<div id="u261_rtf"></div>
</div>
</div>
<div id="u262" class="u262"  >
<div id="u262_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Embarcador / Transportadora</span></p></div>
</div>
<div id="u263" class="u263"  >
<div id="u263_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Embarcador / Transportadora</span></p></div>
</div>
<div id="u264" class="u264"  >
<div id="u264_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Embarcador / Transportadora</span></p></div>
</div>
<div id="u265" class="u265"  >
<div id="u265_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Embarcador / Transportadora</span></p></div>
</div>
<div id="u266" class="u266"  >
<div id="u266_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Destinatário</span></p></div>
</div>
<div id="u267" class="u267"  >
<div id="u267_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Destinatário</span></p></div>
</div>
<div id="u268" class="u268"  >
<div id="u268_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Destinatário</span></p></div>
</div>
<div id="u269" class="u269"  >
<div id="u269_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Destinatário</span></p></div>
</div>
<div id="u270" class="u270"  >
<div id="u270_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">DD/MM/AAAA - HH:MM</span></p></div>
</div>
<div id="u271" class="u271"  >
<div id="u271_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">DD/MM/AAAA - HH:MM</span></p></div>
</div>
<div id="u272" class="u272"  >
<div id="u272_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">DD/MM/AAAA - HH:MM</span></p></div>
</div>
<div id="u273" class="u273"  >
<div id="u273_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">DD/MM/AAAA - HH:MM</span></p></div>
</div>
<div id="u274" class="u274"  >
<div id="u274_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">DD/MM/AAAA - HH:MM</span></p></div>
</div>
<div id="u275" class="u275"  >
<div id="u275_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">DD/MM/AAAA - HH:MM</span></p></div>
</div>
<div id="u276" class="u276"  >
<div id="u276_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">DD/MM/AAAA - HH:MM</span></p></div>
</div>
<div id="u277" class="u277"  >
<div id="u277_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">DD/MM/AAAA - HH:MM</span></p></div>
</div>
<div id="u278" class="u278_container"   >
<div id="u278_img" class="u278_normal detectCanvas"></div>
<div id="u279" class="u279" style="visibility:hidden;"  >
<div id="u279_rtf"></div>
</div>
</div>
<div id="u280" class="u280_container"   >
<div id="u280_img" class="u280_normal detectCanvas"></div>
<div id="u281" class="u281" style="visibility:hidden;"  >
<div id="u281_rtf"></div>
</div>
</div>
<div id="u282" class="u282_container"   >
<div id="u282_img" class="u282_normal detectCanvas"></div>
<div id="u283" class="u283" style="visibility:hidden;"  >
<div id="u283_rtf"></div>
</div>
</div>
<div id="u284" class="u284_container"   >
<div id="u284_img" class="u284_normal detectCanvas"></div>
<div id="u285" class="u285" style="visibility:hidden;"  >
<div id="u285_rtf"></div>
</div>
</div>
<div id="u286" class="u286_container"   >
<div id="u286_img" class="u286_normal detectCanvas"></div>
<div id="u287" class="u287" style="visibility:hidden;"  >
<div id="u287_rtf"></div>
</div>
</div>
<div id="u288" class="u288"  >
<div id="u288_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Documento </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">5</span></p></div>
</div>
<div id="u289" class="u289_container"   >
<div id="u289_img" class="u289_normal detectCanvas"></div>
<div id="u290" class="u290" style="visibility:hidden;"  >
<div id="u290_rtf"></div>
</div>
</div>
<div id="u291" class="u291"  >
<div id="u291_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Embarcador / Transportadora</span></p></div>
</div>
<div id="u292" class="u292"  >
<div id="u292_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Destinatário</span></p></div>
</div>
<div id="u293" class="u293"  >
<div id="u293_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">DD/MM/AAAA - HH:MM</span></p></div>
</div>
<div id="u294" class="u294"  >
<div id="u294_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">DD/MM/AAAA - HH:MM</span></p></div>
</div>
<div id="u295" class="u295_container"   >
<div id="u295_img" class="u295_normal detectCanvas"></div>
<div id="u296" class="u296" style="visibility:hidden;"  >
<div id="u296_rtf"></div>
</div>
</div>
<div id="u297" class="u297_container"   >
<div id="u297_img" class="u297_normal detectCanvas"></div>
<div id="u298" class="u298" style="visibility:hidden;"  >
<div id="u298_rtf"></div>
</div>
</div>
<div id="u299" class="u299_container"   >
<div id="u299_img" class="u299_normal detectCanvas"></div>
<div id="u300" class="u300" style="visibility:hidden;"  >
<div id="u300_rtf"></div>
</div>
</div>
<div id="u301" class="u301"  >
<div id="u301_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Documento </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">2</span></p></div>
</div>
<div id="u302" class="u302"  >
<div id="u302_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Documento </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">3</span></p></div>
</div>
<div id="u303" class="u303_container"   >
<div id="u303_img" class="u303_normal detectCanvas"></div>
<div id="u304" class="u304" style="visibility:hidden;"  >
<div id="u304_rtf"></div>
</div>
</div>
<div id="u305" class="u305"  >
<div id="u305_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Documento </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">4</span></p></div>
</div>
<div id="u306" class="u306_container"   >
<div id="u306_img" class="u306_normal detectCanvas"></div>
<div id="u307" class="u307" style="visibility:hidden;"  >
<div id="u307_rtf"></div>
</div>
</div>
<div id="u308" class="u308_container"   >
<div id="u308_img" class="u308_normal detectCanvas"></div>
<div id="u309" class="u309" style="visibility:hidden;"  >
<div id="u309_rtf"></div>
</div>
</div>
<div id="u310" class="u310_container"   >
<div id="u310_img" class="u310_normal detectCanvas"></div>
<div id="u311" class="u311" style="visibility:hidden;"  >
<div id="u311_rtf"></div>
</div>
</div>
<div id="u312" class="u312"  >
<div id="u312_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Embarcador / Transportadora</span></p></div>
</div>
<div id="u313" class="u313"  >
<div id="u313_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Embarcador / Transportadora</span></p></div>
</div>
<div id="u314" class="u314"  >
<div id="u314_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Embarcador / Transportadora</span></p></div>
</div>
<div id="u315" class="u315"  >
<div id="u315_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Destinatário</span></p></div>
</div>
<div id="u316" class="u316"  >
<div id="u316_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Destinatário</span></p></div>
</div>
<div id="u317" class="u317"  >
<div id="u317_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Destinatário</span></p></div>
</div>
<div id="u318" class="u318"  >
<div id="u318_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">DD/MM/AAAA - HH:MM</span></p></div>
</div>
<div id="u319" class="u319"  >
<div id="u319_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">DD/MM/AAAA - HH:MM</span></p></div>
</div>
<div id="u320" class="u320"  >
<div id="u320_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">DD/MM/AAAA - HH:MM</span></p></div>
</div>
<div id="u321" class="u321"  >
<div id="u321_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">DD/MM/AAAA - HH:MM</span></p></div>
</div>
<div id="u322" class="u322"  >
<div id="u322_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">DD/MM/AAAA - HH:MM</span></p></div>
</div>
<div id="u323" class="u323"  >
<div id="u323_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">DD/MM/AAAA - HH:MM</span></p></div>
</div>
<div id="u324" class="u324_container"   >
<div id="u324_img" class="u324_normal detectCanvas"></div>
<div id="u325" class="u325" style="visibility:hidden;"  >
<div id="u325_rtf"></div>
</div>
</div>
<div id="u326" class="u326_container"   >
<div id="u326_img" class="u326_normal detectCanvas"></div>
<div id="u327" class="u327" style="visibility:hidden;"  >
<div id="u327_rtf"></div>
</div>
</div>
<div id="u328" class="u328_container"   >
<div id="u328_img" class="u328_normal detectCanvas"></div>
<div id="u329" class="u329" style="visibility:hidden;"  >
<div id="u329_rtf"></div>
</div>
</div>
</div>
<div class="preload"><img src="ListagemNF_files/u0_normal.png" width="1" height="1"/><img src="ListagemNF_files/u4_normal.png" width="1" height="1"/><img src="ListagemNF_files/u6_normal.png" width="1" height="1"/><img src="ListagemNF_files/u9_normal.png" width="1" height="1"/><img src="ListagemNF_files/u16_normal.png" width="1" height="1"/><img src="ListagemNF_files/u24_normal.png" width="1" height="1"/><img src="ListagemNF_files/u26_normal.png" width="1" height="1"/><img src="ListagemNF_files/u36_normal.png" width="1" height="1"/><img src="ListagemNF_files/u48_normal.png" width="1" height="1"/><img src="ListagemNF_files/u67_normal.png" width="1" height="1"/><img src="ListagemNF_files/u70_normal.png" width="1" height="1"/><img src="ListagemNF_files/u72_line.png" width="1" height="1"/><img src="ListagemNF_files/u75_normal.png" width="1" height="1"/><img src="ListagemNF_files/u79_line.png" width="1" height="1"/><img src="MenuTransfer_files/DashboardTransfer_u4_mouseOver.png" width="1" height="1"/><img src="MenuTransfer_files/DashboardTransfer_u4_selected.png" width="1" height="1"/><img src="MenuTransfer_files/DashboardTransfer_u4_normal.png" width="1" height="1"/><img src="MenuTransfer_files/DadosCadastraisNF_u67_mouseOver.png" width="1" height="1"/><img src="MenuTransfer_files/DadosCadastraisNF_u67_selected.png" width="1" height="1"/><img src="MenuTransfer_files/ListagemPersonagem_u72_selected.png" width="1" height="1"/><img src="MenuTransfer_files/ListagemPersonagem_u72_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/MenuQuadroCinza_u22_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/preto_u24_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/Logo_u26_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/Icone1_u30_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/IconeMensagem_u34_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/IconeAten_ao_u36_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/IconeConfig_u38_normal.png" width="1" height="1"/><img src="BuscaMenu_files/u42_normal.png" width="1" height="1"/><img src="BuscaMenu_files/BotaoBusca_u52_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/Jornada_u55_mouseOver.png" width="1" height="1"/><img src="MenuPrincipal_files/Jornada_u55_selected.png" width="1" height="1"/><img src="MenuPrincipal_files/Transfer_u57_mouseOver.png" width="1" height="1"/><img src="MenuPrincipal_files/Transfer_u57_selected.png" width="1" height="1"/><img src="MenuPrincipal_files/Servi_o_4_u59_mouseOver.png" width="1" height="1"/><img src="MenuPrincipal_files/CadastroBasico_u63_mouseOver.png" width="1" height="1"/><img src="MenuPrincipal_files/Sair_u67_mouseOver.png" width="1" height="1"/><img src="MenuPrincipal_files/Sair_u67_selected.png" width="1" height="1"/></div>
</body>
<script src="resources/scripts/axurerp_pagescript.js"></script>
<script src="ListagemNF_files/axurerp_pagespecificscript.js" charset="utf-8"></script>