﻿<html>
<head>
    <title>ListagemCliente</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="imagetoolbar" content="no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
    <link href="ListagemCliente_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
    <link href="ListagemCliente_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
    <script src="data/sitemap.js"></script>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axurerp_beforepagescript.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
<script src='ListagemCliente_files/data.js'></script>
</head>
<body>
<div id="main_container">

<div id="u0" class="u0_container"   >
<div id="u0_img" class="u0_normal detectCanvas"></div>
<div id="u1" class="u1" style="visibility:hidden;"  >
<div id="u1_rtf"></div>
</div>
</div>
<INPUT id="u2" type=text value="" class="u2" data-label="Search field"    >

<DIV id="u3" style="visibility:hidden;" data-label="Search suggestions">
<DIV id="pd0u3" style="" data-label="State1">
<div id="u4" class="u4_container"   >
<div id="u4_img" class="u4_normal detectCanvas"></div>
<div id="u5" class="u5" style="visibility:hidden;"  >
<div id="u5_rtf"></div>
</div>
</div>
<div id="u6" class="u6"  data-label="query three">
<div id="u6_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">Descrição </span><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">3</span></p></div>
</div>
<div id="u7" class="u7"  >
<div id="u7_rtf"><p style="text-align:right;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:underline;color:#0000FF;">close</span></p></div>
</div>
<div id="u8" class="u8"  data-label="query four">
<div id="u8_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">Descrição </span><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">4</span></p></div>
</div>
<div id="u9" class="u9"  data-label="query five">
<div id="u9_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">Descrição </span><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">5</span></p></div>
</div>
<div id="u10" class="u10"  >
<div id="u10_rtf"><p style="text-align:right;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:italic;text-decoration:none;color:#666666;">Suggested searches...</span></p></div>
</div>
<div id="u11" class="u11"  data-label="query one">
<div id="u11_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">Descrição 1</span></p></div>
</div>
<div id="u12" class="u12"  data-label="query two">
<div id="u12_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">Descrição </span><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">2</span></p></div>
</div>
<div id="u13" class="u13"  >
<div id="u13_rtf"><p style="text-align:right;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:italic;text-decoration:none;color:#666666;">Previous searches...</span></p></div>
</div>
</DIV>
</DIV>
<DIV id="u14" style="border-style:dotted; border-color:red; visibility:hidden; position:absolute; left:149px; top:182px; width:300px; height:155px;;" ></div>
<div id="u15" class="u15_container"   >
<div id="u15_img" class="u15_normal detectCanvas"></div>
<div id="u16" class="u16" style="visibility:hidden;"  >
<div id="u16_rtf"></div>
</div>
</div>
<div id="u17" class="u17_container"   >
<div id="u17_img" class="u17_normal detectCanvas"></div>
<div id="u18" class="u18" style="visibility:hidden;"  >
<div id="u18_rtf"></div>
</div>
</div>
<div id="u19" class="u19_container"   >
<div id="u19_img" class="u19_normal detectCanvas"></div>
<div id="u20" class="u20" style="visibility:hidden;"  >
<div id="u20_rtf"></div>
</div>
</div>
<div id="u21" class="u21"  >
<div id="u21_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:19px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Listagem de </span><span style="font-family:Arial;font-size:19px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Cliente</span></p></div>
</div>
<div id="u22" class="u22"  data-label="DescricaoJornadaPesquisa">
<div id="u22_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Descrição</span></p></div>
</div>
<div id="u23" class="u23_container"   >
<div id="u23_img" class="u23_normal detectCanvas"></div>
<div id="u24" class="u24"  >
<div id="u24_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Pesquisa avançada</span></p></div>
</div>
</div>
<INPUT id="u25" type="submit" class="u25" value="Pesquisar"   >

<div id="u26" class="u26_container"   >
<div id="u26_img" class="u26_normal detectCanvas"></div>
<div id="u27" class="u27"  >
<div id="u27_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Status:</span></p></div>
</div>
</div>
<div id="u28" class="u28"  >
<div id="u28_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Status </span></p></div>
</div>
<div id="u29" class="u29_container"   >
<div id="u29_img" class="u29_normal detectCanvas"></div>
<div id="u30" class="u30" style="visibility:hidden;"  >
<div id="u30_rtf"></div>
</div>
</div>
<div id="u31" class="u31_container"   >
<div id="u31_img" class="u31_normal detectCanvas"></div>
<div id="u32" class="u32" style="visibility:hidden;"  >
<div id="u32_rtf"></div>
</div>
</div>
<div id="u33" class="u33_container"   >
<div id="u33_img" class="u33_normal detectCanvas"></div>
<div id="u34" class="u34" style="visibility:hidden;"  >
<div id="u34_rtf"></div>
</div>
</div>
<div id="u35" class="u35_container"   >
<div id="u35_img" class="u35_normal detectCanvas"></div>
<div id="u36" class="u36" style="visibility:hidden;"  >
<div id="u36_rtf"></div>
</div>
</div>
<div id="u37" class="u37"  >
<div id="u37_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Status </span></p></div>
</div>
<div id="u38" class="u38_container"   >
<div id="u38_img" class="u38_normal detectCanvas"></div>
<div id="u39" class="u39" style="visibility:hidden;"  >
<div id="u39_rtf"></div>
</div>
</div>
<div id="u40" class="u40_container"   >
<div id="u40_img" class="u40_normal detectCanvas"></div>
<div id="u41" class="u41" style="visibility:hidden;"  >
<div id="u41_rtf"></div>
</div>
</div>
<div id="u42" class="u42_container"   >
<div id="u42_img" class="u42_normal detectCanvas"></div>
<div id="u43" class="u43" style="visibility:hidden;"  >
<div id="u43_rtf"></div>
</div>
</div>
<div id="u44" class="u44"  >
<div id="u44_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Status </span></p></div>
</div>
<div id="u45" class="u45_container"   >
<div id="u45_img" class="u45_normal detectCanvas"></div>
<div id="u46" class="u46" style="visibility:hidden;"  >
<div id="u46_rtf"></div>
</div>
</div>
<div id="u47" class="u47_container"   >
<div id="u47_img" class="u47_normal detectCanvas"></div>
<div id="u48" class="u48" style="visibility:hidden;"  >
<div id="u48_rtf"></div>
</div>
</div>
<div id="u49" class="u49_container"   >
<div id="u49_img" class="u49_normal detectCanvas"></div>
<div id="u50" class="u50" style="visibility:hidden;"  >
<div id="u50_rtf"></div>
</div>
</div>
<div id="u51" class="u51_container"   >
<div id="u51_img" class="u51_normal detectCanvas"></div>
<div id="u52" class="u52" style="visibility:hidden;"  >
<div id="u52_rtf"></div>
</div>
</div>
<div id="u53" class="u53"  >
<div id="u53_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Descrição d</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">o </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Cliente</span></p></div>
</div>
<div id="u54" class="u54"  >
<div id="u54_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Status </span></p></div>
</div>
<div id="u55" class="u55_container"   >
<div id="u55_img" class="u55_normal detectCanvas"></div>
<div id="u56" class="u56" style="visibility:hidden;"  >
<div id="u56_rtf"></div>
</div>
</div>
<div id="u57" class="u57_container"   >
<div id="u57_img" class="u57_normal detectCanvas"></div>
<div id="u58" class="u58" style="visibility:hidden;"  >
<div id="u58_rtf"></div>
</div>
</div>
<div id="u59" class="u59_container"   >
<div id="u59_img" class="u59_normal detectCanvas"></div>
<div id="u60" class="u60" style="visibility:hidden;"  >
<div id="u60_rtf"></div>
</div>
</div>
<div id="u61" class="u61_container"   >
<div id="u61_img" class="u61_normal detectCanvas"></div>
<div id="u62" class="u62" style="visibility:hidden;"  >
<div id="u62_rtf"></div>
</div>
</div>
<div id="u63" class="u63"  >
<div id="u63_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Descrição d</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">o </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Cliente</span></p></div>
</div>
<div id="u64" class="u64"  >
<div id="u64_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Status </span></p></div>
</div>
<div id="u65" class="u65_container"   >
<div id="u65_img" class="u65_normal detectCanvas"></div>
<div id="u66" class="u66" style="visibility:hidden;"  >
<div id="u66_rtf"></div>
</div>
</div>
<div id="u67" class="u67_container"   >
<div id="u67_img" class="u67_normal detectCanvas"></div>
<div id="u68" class="u68" style="visibility:hidden;"  >
<div id="u68_rtf"></div>
</div>
</div>
<div id="u69" class="u69_container"   >
<div id="u69_img" class="u69_normal detectCanvas"></div>
<div id="u70" class="u70" style="visibility:hidden;"  >
<div id="u70_rtf"></div>
</div>
</div>
<div id="u71" class="u71_container"   >
<div id="u71_img" class="u71_normal detectCanvas"></div>
<div id="u72" class="u72" style="visibility:hidden;"  >
<div id="u72_rtf"></div>
</div>
</div>
<div id="u73" class="u73"  >
<div id="u73_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Descrição d</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">o </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Cliente</span></p></div>
</div>
<div id="u74" class="u74"  >
<div id="u74_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Status </span></p></div>
</div>
<div id="u75" class="u75_container"   >
<div id="u75_img" class="u75_normal detectCanvas"></div>
<div id="u76" class="u76" style="visibility:hidden;"  >
<div id="u76_rtf"></div>
</div>
</div>
<div id="u77" class="u77_container"   >
<div id="u77_img" class="u77_normal detectCanvas"></div>
<div id="u78" class="u78" style="visibility:hidden;"  >
<div id="u78_rtf"></div>
</div>
</div>
<div id="u79" class="u79_container"   >
<div id="u79_img" class="u79_normal detectCanvas"></div>
<div id="u80" class="u80" style="visibility:hidden;"  >
<div id="u80_rtf"></div>
</div>
</div>
<div id="u81" class="u81_container"   >
<div id="u81_img" class="u81_normal detectCanvas"></div>
<div id="u82" class="u82" style="visibility:hidden;"  >
<div id="u82_rtf"></div>
</div>
</div>
<div id="u83" class="u83"  >
<div id="u83_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Descrição d</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">o </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Cliente</span></p></div>
</div>
<div id="u84" class="u84"  >
<div id="u84_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Status </span></p></div>
</div>
<div id="u85" class="u85_container"   >
<div id="u85_img" class="u85_normal detectCanvas"></div>
<div id="u86" class="u86" style="visibility:hidden;"  >
<div id="u86_rtf"></div>
</div>
</div>
<div id="u87" class="u87_container"   >
<div id="u87_img" class="u87_normal detectCanvas"></div>
<div id="u88" class="u88" style="visibility:hidden;"  >
<div id="u88_rtf"></div>
</div>
</div>
<div id="u89" class="u89_container"   >
<div id="u89_img" class="u89_normal detectCanvas"></div>
<div id="u90" class="u90" style="visibility:hidden;"  >
<div id="u90_rtf"></div>
</div>
</div>
<div id="u91" class="u91_container"   >
<div id="u91_img" class="u91_normal detectCanvas"></div>
<div id="u92" class="u92" style="visibility:hidden;"  >
<div id="u92_rtf"></div>
</div>
</div>
<div id="u93" class="u93"  >
<div id="u93_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Descrição d</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">o </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Cliente</span></p></div>
</div>
<div id="u94" class="u94"  >
<div id="u94_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Status </span></p></div>
</div>
<div id="u95" class="u95_container"   >
<div id="u95_img" class="u95_normal detectCanvas"></div>
<div id="u96" class="u96" style="visibility:hidden;"  >
<div id="u96_rtf"></div>
</div>
</div>
<div id="u97" class="u97_container"   >
<div id="u97_img" class="u97_normal detectCanvas"></div>
<div id="u98" class="u98" style="visibility:hidden;"  >
<div id="u98_rtf"></div>
</div>
</div>
<div id="u99" class="u99_container"   >
<div id="u99_img" class="u99_normal detectCanvas"></div>
<div id="u100" class="u100" style="visibility:hidden;"  >
<div id="u100_rtf"></div>
</div>
</div>
<div id="u101" class="u101_container"   >
<div id="u101_img" class="u101_normal detectCanvas"></div>
<div id="u102" class="u102" style="visibility:hidden;"  >
<div id="u102_rtf"></div>
</div>
</div>
<div id="u103" class="u103"  >
<div id="u103_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Descrição d</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">o </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Cliente</span></p></div>
</div>
<div id="u104" class="u104"  >
<div id="u104_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Status </span></p></div>
</div>
<div id="u105" class="u105_container"   >
<div id="u105_img" class="u105_normal detectCanvas"></div>
<div id="u106" class="u106" style="visibility:hidden;"  >
<div id="u106_rtf"></div>
</div>
</div>
<div id="u107" class="u107_container"   >
<div id="u107_img" class="u107_normal detectCanvas"></div>
<div id="u108" class="u108" style="visibility:hidden;"  >
<div id="u108_rtf"></div>
</div>
</div>
<div id="u109" class="u109_container"   >
<div id="u109_img" class="u109_normal detectCanvas"></div>
<div id="u110" class="u110" style="visibility:hidden;"  >
<div id="u110_rtf"></div>
</div>
</div>
<div id="u111" class="u111_container"   >
<div id="u111_img" class="u111_normal detectCanvas"></div>
<div id="u112" class="u112" style="visibility:hidden;"  >
<div id="u112_rtf"></div>
</div>
</div>
<div id="u113" class="u113"  >
<div id="u113_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Descrição d</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">o </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Cliente</span></p></div>
</div>
<div id="u114" class="u114"  >
<div id="u114_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Status </span></p></div>
</div>
<div id="u115" class="u115_container"   >
<div id="u115_img" class="u115_normal detectCanvas"></div>
<div id="u116" class="u116" style="visibility:hidden;"  >
<div id="u116_rtf"></div>
</div>
</div>
<div id="u117" class="u117_container"   >
<div id="u117_img" class="u117_normal detectCanvas"></div>
<div id="u118" class="u118" style="visibility:hidden;"  >
<div id="u118_rtf"></div>
</div>
</div>
<div id="u119" class="u119_container"   >
<div id="u119_img" class="u119_normal detectCanvas"></div>
<div id="u120" class="u120" style="visibility:hidden;"  >
<div id="u120_rtf"></div>
</div>
</div>
<div id="u121" class="u121_container"   >
<div id="u121_img" class="u121_normal detectCanvas"></div>
<div id="u122" class="u122" style="visibility:hidden;"  >
<div id="u122_rtf"></div>
</div>
</div>
<div id="u123" class="u123"  >
<div id="u123_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Descrição d</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">o </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Cliente</span></p></div>
</div>
<div id="u124" class="u124"  >
<div id="u124_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Status </span></p></div>
</div>
<div id="u125" class="u125_container"   >
<div id="u125_img" class="u125_normal detectCanvas"></div>
<div id="u126" class="u126" style="visibility:hidden;"  >
<div id="u126_rtf"></div>
</div>
</div>
<div id="u127" class="u127_container"   >
<div id="u127_img" class="u127_normal detectCanvas"></div>
<div id="u128" class="u128" style="visibility:hidden;"  >
<div id="u128_rtf"></div>
</div>
</div>
<div id="u129" class="u129_container"   >
<div id="u129_img" class="u129_normal detectCanvas"></div>
<div id="u130" class="u130" style="visibility:hidden;"  >
<div id="u130_rtf"></div>
</div>
</div>
<div id="u131" class="u131_container"   >
<div id="u131_img" class="u131_normal detectCanvas"></div>
<div id="u132" class="u132" style="visibility:hidden;"  >
<div id="u132_rtf"></div>
</div>
</div>
<div id="u133" class="u133"  >
<div id="u133_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Descrição d</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">o </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Cliente</span></p></div>
</div>
<div id="u134" class="u134"  >
<div id="u134_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Status </span></p></div>
</div>
<div id="u135" class="u135_container"   >
<div id="u135_img" class="u135_normal detectCanvas"></div>
<div id="u136" class="u136" style="visibility:hidden;"  >
<div id="u136_rtf"></div>
</div>
</div>
<div id="u137" class="u137_container"   >
<div id="u137_img" class="u137_normal detectCanvas"></div>
<div id="u138" class="u138" style="visibility:hidden;"  >
<div id="u138_rtf"></div>
</div>
</div>
<div id="u139" class="u139_container"   >
<div id="u139_img" class="u139_normal detectCanvas"></div>
<div id="u140" class="u140" style="visibility:hidden;"  >
<div id="u140_rtf"></div>
</div>
</div>
<div id="u141" class="u141_container"   >
<div id="u141_img" class="u141_normal detectCanvas"></div>
<div id="u142" class="u142" style="visibility:hidden;"  >
<div id="u142_rtf"></div>
</div>
</div>
<div id="u143" class="u143"  >
<div id="u143_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Descrição d</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">o </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Cliente</span></p></div>
</div>
<div id="u144" class="u144"  >
<div id="u144_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Status </span></p></div>
</div>
<div id="u145" class="u145_container"   >
<div id="u145_img" class="u145_normal detectCanvas"></div>
<div id="u146" class="u146" style="visibility:hidden;"  >
<div id="u146_rtf"></div>
</div>
</div>
<div id="u147" class="u147_container"   >
<div id="u147_img" class="u147_normal detectCanvas"></div>
<div id="u148" class="u148" style="visibility:hidden;"  >
<div id="u148_rtf"></div>
</div>
</div>
<div id="u149" class="u149_container"   >
<div id="u149_img" class="u149_normal detectCanvas"></div>
<div id="u150" class="u150" style="visibility:hidden;"  >
<div id="u150_rtf"></div>
</div>
</div>
<div id="u151" class="u151_container"   >
<div id="u151_img" class="u151_normal detectCanvas"></div>
<div id="u152" class="u152" style="visibility:hidden;"  >
<div id="u152_rtf"></div>
</div>
</div>
<div id="u153" class="u153"  >
<div id="u153_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Descrição d</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">o </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Cliente</span></p></div>
</div>
<div id="u154" class="u154"  >
<div id="u154_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Status </span></p></div>
</div>
<div id="u155" class="u155_container"   >
<div id="u155_img" class="u155_normal detectCanvas"></div>
<div id="u156" class="u156" style="visibility:hidden;"  >
<div id="u156_rtf"></div>
</div>
</div>
<div id="u157" class="u157_container"   >
<div id="u157_img" class="u157_normal detectCanvas"></div>
<div id="u158" class="u158" style="visibility:hidden;"  >
<div id="u158_rtf"></div>
</div>
</div>
<div id="u159" class="u159_container"   >
<div id="u159_img" class="u159_normal detectCanvas"></div>
<div id="u160" class="u160" style="visibility:hidden;"  >
<div id="u160_rtf"></div>
</div>
</div>
<div id="u161" class="u161_container"   >
<div id="u161_img" class="u161_normal detectCanvas"></div>
<div id="u162" class="u162" style="visibility:hidden;"  >
<div id="u162_rtf"></div>
</div>
</div>
<div id="u163" class="u163"  >
<div id="u163_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Descrição d</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">o </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Cliente</span></p></div>
</div>
<div id="u164" class="u164"  >
<div id="u164_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Status </span></p></div>
</div>
<div id="u165" class="u165_container"   >
<div id="u165_img" class="u165_normal detectCanvas"></div>
<div id="u166" class="u166" style="visibility:hidden;"  >
<div id="u166_rtf"></div>
</div>
</div>
<div id="u167" class="u167_container"   >
<div id="u167_img" class="u167_normal detectCanvas"></div>
<div id="u168" class="u168" style="visibility:hidden;"  >
<div id="u168_rtf"></div>
</div>
</div>
<div id="u169" class="u169_container"   >
<div id="u169_img" class="u169_normal detectCanvas"></div>
<div id="u170" class="u170" style="visibility:hidden;"  >
<div id="u170_rtf"></div>
</div>
</div>
<div id="u171" class="u171_container"   >
<div id="u171_img" class="u171_normal detectCanvas"></div>
<div id="u172" class="u172" style="visibility:hidden;"  >
<div id="u172_rtf"></div>
</div>
</div>
<div id="u173" class="u173"  >
<div id="u173_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Descrição d</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">o </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Cliente</span></p></div>
</div>
<div id="u174" class="u174"  >
<div id="u174_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Status </span></p></div>
</div>
<div id="u175" class="u175_container"   >
<div id="u175_img" class="u175_normal detectCanvas"></div>
<div id="u176" class="u176" style="visibility:hidden;"  >
<div id="u176_rtf"></div>
</div>
</div>
<div id="u177" class="u177_container"   >
<div id="u177_img" class="u177_normal detectCanvas"></div>
<div id="u178" class="u178" style="visibility:hidden;"  >
<div id="u178_rtf"></div>
</div>
</div>
<div id="u179" class="u179_container"   >
<div id="u179_img" class="u179_normal detectCanvas"></div>
<div id="u180" class="u180" style="visibility:hidden;"  >
<div id="u180_rtf"></div>
</div>
</div>
<div id="u181" class="u181_container"   >
<div id="u181_img" class="u181_normal detectCanvas"></div>
<div id="u182" class="u182" style="visibility:hidden;"  >
<div id="u182_rtf"></div>
</div>
</div>
<div id="u183" class="u183"  >
<div id="u183_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Descrição d</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">o </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Cliente</span></p></div>
</div>
<div id="u184" class="u184"  >
<div id="u184_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Status </span></p></div>
</div>
<div id="u185" class="u185_container"   >
<div id="u185_img" class="u185_normal detectCanvas"></div>
<div id="u186" class="u186" style="visibility:hidden;"  >
<div id="u186_rtf"></div>
</div>
</div>
<div id="u187" class="u187_container"   >
<div id="u187_img" class="u187_normal detectCanvas"></div>
<div id="u188" class="u188" style="visibility:hidden;"  >
<div id="u188_rtf"></div>
</div>
</div>
<div id="u189" class="u189_container"   >
<div id="u189_img" class="u189_normal detectCanvas"></div>
<div id="u190" class="u190" style="visibility:hidden;"  >
<div id="u190_rtf"></div>
</div>
</div>
<div id="u191" class="u191_container"   >
<div id="u191_img" class="u191_normal detectCanvas"></div>
<div id="u192" class="u192" style="visibility:hidden;"  >
<div id="u192_rtf"></div>
</div>
</div>
<div id="u193" class="u193"  >
<div id="u193_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Descrição d</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">o </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Cliente</span></p></div>
</div>
<div id="u194" class="u194"  >
<div id="u194_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Status </span></p></div>
</div>
<div id="u195" class="u195_container"   >
<div id="u195_img" class="u195_normal detectCanvas"></div>
<div id="u196" class="u196" style="visibility:hidden;"  >
<div id="u196_rtf"></div>
</div>
</div>
<div id="u197" class="u197_container"   >
<div id="u197_img" class="u197_normal detectCanvas"></div>
<div id="u198" class="u198" style="visibility:hidden;"  >
<div id="u198_rtf"></div>
</div>
</div>
<div id="u199" class="u199_container"   >
<div id="u199_img" class="u199_normal detectCanvas"></div>
<div id="u200" class="u200" style="visibility:hidden;"  >
<div id="u200_rtf"></div>
</div>
</div>
<DIV id="u201container" style="position:absolute; left:129px; top:426px; width:20px; height:16px; ; ; ;" >
<LABEL for="u201">
<div id="u202" class="u202" style="visibility:hidden;"  >
<div id="u202_rtf"></div>
</div>
</LABEL>
<INPUT id="u201" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="Check6"  >
</DIV>
<DIV id="u203container" style="position:absolute; left:129px; top:453px; width:20px; height:16px; ; ; ;" >
<LABEL for="u203">
<div id="u204" class="u204" style="visibility:hidden;"  >
<div id="u204_rtf"></div>
</div>
</LABEL>
<INPUT id="u203" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="Check7"  >
</DIV>
<DIV id="u205container" style="position:absolute; left:129px; top:480px; width:20px; height:16px; ; ; ;" >
<LABEL for="u205">
<div id="u206" class="u206" style="visibility:hidden;"  >
<div id="u206_rtf"></div>
</div>
</LABEL>
<INPUT id="u205" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="Check8"  >
</DIV>
<DIV id="u207container" style="position:absolute; left:129px; top:507px; width:20px; height:16px; ; ; ;" >
<LABEL for="u207">
<div id="u208" class="u208" style="visibility:hidden;"  >
<div id="u208_rtf"></div>
</div>
</LABEL>
<INPUT id="u207" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="Check9"  >
</DIV>
<DIV id="u209container" style="position:absolute; left:129px; top:534px; width:20px; height:16px; ; ; ;" >
<LABEL for="u209">
<div id="u210" class="u210" style="visibility:hidden;"  >
<div id="u210_rtf"></div>
</div>
</LABEL>
<INPUT id="u209" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="Check10"  >
</DIV>
<DIV id="u211container" style="position:absolute; left:129px; top:561px; width:20px; height:16px; ; ; ;" >
<LABEL for="u211">
<div id="u212" class="u212" style="visibility:hidden;"  >
<div id="u212_rtf"></div>
</div>
</LABEL>
<INPUT id="u211" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="Check11"  >
</DIV>
<DIV id="u213container" style="position:absolute; left:129px; top:588px; width:20px; height:16px; ; ; ;" >
<LABEL for="u213">
<div id="u214" class="u214" style="visibility:hidden;"  >
<div id="u214_rtf"></div>
</div>
</LABEL>
<INPUT id="u213" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="Check12"  >
</DIV>
<DIV id="u215container" style="position:absolute; left:129px; top:615px; width:20px; height:16px; ; ; ;" >
<LABEL for="u215">
<div id="u216" class="u216" style="visibility:hidden;"  >
<div id="u216_rtf"></div>
</div>
</LABEL>
<INPUT id="u215" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="Check13"  >
</DIV>
<DIV id="u217container" style="position:absolute; left:129px; top:642px; width:20px; height:16px; ; ; ;" >
<LABEL for="u217">
<div id="u218" class="u218" style="visibility:hidden;"  >
<div id="u218_rtf"></div>
</div>
</LABEL>
<INPUT id="u217" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="Check14"  >
</DIV>
<DIV id="u219container" style="position:absolute; left:129px; top:669px; width:20px; height:16px; ; ; ;" >
<LABEL for="u219">
<div id="u220" class="u220" style="visibility:hidden;"  >
<div id="u220_rtf"></div>
</div>
</LABEL>
<INPUT id="u219" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="Check15"  >
</DIV>
<DIV id="u221container" style="position:absolute; left:129px; top:696px; width:20px; height:16px; ; ; ;" >
<LABEL for="u221">
<div id="u222" class="u222" style="visibility:hidden;"  >
<div id="u222_rtf"></div>
</div>
</LABEL>
<INPUT id="u221" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="Check16"  >
</DIV>
<DIV id="u223container" style="position:absolute; left:129px; top:723px; width:20px; height:16px; ; ; ;" >
<LABEL for="u223">
<div id="u224" class="u224" style="visibility:hidden;"  >
<div id="u224_rtf"></div>
</div>
</LABEL>
<INPUT id="u223" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="Check17"  >
</DIV>
<DIV id="u225container" style="position:absolute; left:129px; top:750px; width:20px; height:16px; ; ; ;" >
<LABEL for="u225">
<div id="u226" class="u226" style="visibility:hidden;"  >
<div id="u226_rtf"></div>
</div>
</LABEL>
<INPUT id="u225" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="Check18"  >
</DIV>
<DIV id="u227container" style="position:absolute; left:129px; top:777px; width:20px; height:16px; ; ; ;" >
<LABEL for="u227">
<div id="u228" class="u228" style="visibility:hidden;"  >
<div id="u228_rtf"></div>
</div>
</LABEL>
<INPUT id="u227" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="Check19"  >
</DIV>
<DIV id="u229container" style="position:absolute; left:129px; top:804px; width:20px; height:16px; ; ; ;" >
<LABEL for="u229">
<div id="u230" class="u230" style="visibility:hidden;"  >
<div id="u230_rtf"></div>
</div>
</LABEL>
<INPUT id="u229" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="Check20"  >
</DIV>
<div id="u231" class="u231_container"   >
<div id="u231_img" class="u231_normal detectCanvas"></div>
<div id="u232" class="u232" style="visibility:hidden;"  >
<div id="u232_rtf"></div>
</div>
</div>
<div id="u233" class="u233_container"   >
<div id="u233_img" class="u233_normal detectCanvas"></div>
<div id="u234" class="u234"  >
<div id="u234_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Descrição:</span></p></div>
</div>
</div>
<div id="u235" class="u235"  >
<div id="u235_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Descrição d</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">o </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Cliente</span></p></div>
</div>
<div id="u236" class="u236_container"   >
<div id="u236_img" class="u236_normal detectCanvas"></div>
<div id="u237" class="u237" style="visibility:hidden;"  >
<div id="u237_rtf"></div>
</div>
</div>
<DIV id="u238container" style="position:absolute; left:129px; top:262px; width:20px; height:16px; ; ; ;" >
<LABEL for="u238">
<div id="u239" class="u239" style="visibility:hidden;"  >
<div id="u239_rtf"></div>
</div>
</LABEL>
<INPUT id="u238" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="CheckMaster"  >
</DIV>
<div id="u240" class="u240"  >
<div id="u240_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Descrição d</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">o </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Cliente</span></p></div>
</div>
<div id="u241" class="u241"  >
<div id="u241_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Status </span></p></div>
</div>
<div id="u242" class="u242_container"   >
<div id="u242_img" class="u242_normal detectCanvas"></div>
<div id="u243" class="u243" style="visibility:hidden;"  >
<div id="u243_rtf"></div>
</div>
</div>
<div id="u244" class="u244_container"   >
<div id="u244_img" class="u244_normal detectCanvas"></div>
<div id="u245" class="u245" style="visibility:hidden;"  >
<div id="u245_rtf"></div>
</div>
</div>
<div id="u246" class="u246_container"   >
<div id="u246_img" class="u246_normal detectCanvas"></div>
<div id="u247" class="u247" style="visibility:hidden;"  >
<div id="u247_rtf"></div>
</div>
</div>
<div id="u248" class="u248"  >
<div id="u248_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Descrição d</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">o </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Cliente</span></p></div>
</div>
<div id="u249" class="u249_container"   >
<div id="u249_img" class="u249_normal detectCanvas"></div>
<div id="u250" class="u250" style="visibility:hidden;"  >
<div id="u250_rtf"></div>
</div>
</div>
<div id="u251" class="u251"  >
<div id="u251_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Descrição d</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">o </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Cliente</span></p></div>
</div>
<div id="u252" class="u252"  >
<div id="u252_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Status </span></p></div>
</div>
<div id="u253" class="u253_container"   >
<div id="u253_img" class="u253_normal detectCanvas"></div>
<div id="u254" class="u254" style="visibility:hidden;"  >
<div id="u254_rtf"></div>
</div>
</div>
<div id="u255" class="u255_container"   >
<div id="u255_img" class="u255_normal detectCanvas"></div>
<div id="u256" class="u256" style="visibility:hidden;"  >
<div id="u256_rtf"></div>
</div>
</div>
<div id="u257" class="u257_container"   >
<div id="u257_img" class="u257_normal detectCanvas"></div>
<div id="u258" class="u258" style="visibility:hidden;"  >
<div id="u258_rtf"></div>
</div>
</div>
<div id="u259" class="u259"  >
<div id="u259_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Descrição d</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">o </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Cliente</span></p></div>
</div>
<DIV id="u260container" style="position:absolute; left:129px; top:291px; width:20px; height:16px; ; ; ;" >
<LABEL for="u260">
<div id="u261" class="u261" style="visibility:hidden;"  >
<div id="u261_rtf"></div>
</div>
</LABEL>
<INPUT id="u260" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="Check1"  >
</DIV>
<DIV id="u262container" style="position:absolute; left:129px; top:318px; width:20px; height:16px; ; ; ;" >
<LABEL for="u262">
<div id="u263" class="u263" style="visibility:hidden;"  >
<div id="u263_rtf"></div>
</div>
</LABEL>
<INPUT id="u262" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="Check2"  >
</DIV>
<DIV id="u264container" style="position:absolute; left:129px; top:345px; width:20px; height:16px; ; ; ;" >
<LABEL for="u264">
<div id="u265" class="u265" style="visibility:hidden;"  >
<div id="u265_rtf"></div>
</div>
</LABEL>
<INPUT id="u264" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="Check3"  >
</DIV>
<DIV id="u266container" style="position:absolute; left:129px; top:372px; width:20px; height:16px; ; ; ;" >
<LABEL for="u266">
<div id="u267" class="u267" style="visibility:hidden;"  >
<div id="u267_rtf"></div>
</div>
</LABEL>
<INPUT id="u266" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="Check4"  >
</DIV>
<DIV id="u268container" style="position:absolute; left:129px; top:399px; width:20px; height:16px; ; ; ;" >
<LABEL for="u268">
<div id="u269" class="u269" style="visibility:hidden;"  >
<div id="u269_rtf"></div>
</div>
</LABEL>
<INPUT id="u268" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="Check5"  >
</DIV>
<SELECT id="u270" class="u270" data-label="StatusJornadaPesquisaCampo"  >
</SELECT>

<div id="u271" class="u271"  data-label="StatusJornadaPesquisa">
<div id="u271_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Status</span></p></div>
</div>
<div id="u272" class="u272"  >
<div id="u272_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Documento</span></p></div>
</div>
<div id="u273" class="u273"  >
<div id="u273_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Documento</span></p></div>
</div>
<div id="u274" class="u274"  >
<div id="u274_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Documento</span></p></div>
</div>
<div id="u275" class="u275"  >
<div id="u275_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Documento</span></p></div>
</div>
<div id="u276" class="u276"  >
<div id="u276_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Documento</span></p></div>
</div>
<div id="u277" class="u277"  >
<div id="u277_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Documento</span></p></div>
</div>
<div id="u278" class="u278"  >
<div id="u278_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Documento</span></p></div>
</div>
<div id="u279" class="u279"  >
<div id="u279_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Documento</span></p></div>
</div>
<div id="u280" class="u280"  >
<div id="u280_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Documento</span></p></div>
</div>
<div id="u281" class="u281"  >
<div id="u281_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Documento</span></p></div>
</div>
<div id="u282" class="u282"  >
<div id="u282_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Documento</span></p></div>
</div>
<div id="u283" class="u283"  >
<div id="u283_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Documento</span></p></div>
</div>
<div id="u284" class="u284"  >
<div id="u284_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Documento</span></p></div>
</div>
<div id="u285" class="u285"  >
<div id="u285_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Documento</span></p></div>
</div>
<div id="u286" class="u286"  >
<div id="u286_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Documento</span></p></div>
</div>
<div id="u287" class="u287"  >
<div id="u287_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Documento</span></p></div>
</div>
<div id="u288" class="u288"  >
<div id="u288_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Documento</span></p></div>
</div>
<div id="u289" class="u289"  >
<div id="u289_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Documento</span></p></div>
</div>
<div id="u290" class="u290"  >
<div id="u290_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Documento</span></p></div>
</div>
<div id="u291" class="u291"  >
<div id="u291_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Documento</span></p></div>
</div>
<div id="u292" class="u292_container"   >
<div id="u292_img" class="u292_normal detectCanvas"></div>
<div id="u293" class="u293"  >
<div id="u293_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Documento</span><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">:</span></p></div>
</div>
</div>
<div id="u294" class="u294_container"   data-label="MenuQuadroCinza">
<div id="u294_img" class="u294_normal detectCanvas"></div>
<div id="u295" class="u295" style="visibility:hidden;"  >
<div id="u295_rtf"></div>
</div>
</div>
<div id="u296" class="u296_container"   data-label="preto">
<div id="u296_img" class="u296_normal detectCanvas"></div>
<div id="u297" class="u297" style="visibility:hidden;"  >
<div id="u297_rtf"></div>
</div>
</div>
<div id="u298" class="u298_container"   data-label="Logo">
<div id="u298_img" class="u298_normal detectCanvas"></div>
<div id="u299" class="u299" style="visibility:hidden;"  >
<div id="u299_rtf"></div>
</div>
</div>
<div id="u300" class="u300"  data-label="Usuário - Departamento">
<div id="u300_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Usuário - </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Grupo</span></p></div>
</div>
<div id="u301" class="u301"  data-label="Empresa - Perfil de acesso">
<div id="u301_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Empresa - Perfil de acesso</span></p></div>
</div>
<div id="u302" class="u302_container"   data-label="Icone1">
<div id="u302_img" class="u302_normal detectCanvas"></div>
<div id="u303" class="u303" style="visibility:hidden;"  >
<div id="u303_rtf"></div>
</div>
</div>
<div id="u304" class="u304_container"   data-label="Icone1">
<div id="u304_img" class="u304_normal detectCanvas"></div>
<div id="u305" class="u305" style="visibility:hidden;"  >
<div id="u305_rtf"></div>
</div>
</div>
<div id="u306" class="u306_container"   data-label="IconeMensagem">
<div id="u306_img" class="u306_normal detectCanvas"></div>
<div id="u307" class="u307" style="visibility:hidden;"  >
<div id="u307_rtf"></div>
</div>
</div>
<div id="u308" class="u308_container"   data-label="IconeAtenção">
<div id="u308_img" class="u308_normal detectCanvas"></div>
<div id="u309" class="u309" style="visibility:hidden;"  >
<div id="u309_rtf"></div>
</div>
</div>
<div id="u310" class="u310_container"   data-label="IconeConfig">
<div id="u310_img" class="u310_normal detectCanvas"></div>
<div id="u311" class="u311" style="visibility:hidden;"  >
<div id="u311_rtf"></div>
</div>
</div>
<DIV id="u310ann" style="font-size:1px; position:absolute; left:1289px; top:36px; width:1px; height:1px; overflow:visible"></DIV>

<INPUT id="u312" type=text value="" class="u312" data-label="Search field"    >

<DIV id="u313" style="visibility:hidden;" data-label="Search suggestions">
<DIV id="pd0u313" style="" data-label="State1">
<div id="u314" class="u314_container"   >
<div id="u314_img" class="u314_normal detectCanvas"></div>
<div id="u315" class="u315" style="visibility:hidden;"  >
<div id="u315_rtf"></div>
</div>
</div>
<div id="u316" class="u316"  data-label="query three">
<div id="u316_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">search query three</span></p></div>
</div>
<div id="u317" class="u317"  >
<div id="u317_rtf"><p style="text-align:right;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:underline;color:#0000FF;">close</span></p></div>
</div>
<div id="u318" class="u318"  data-label="query four">
<div id="u318_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">search query four</span></p></div>
</div>
<div id="u319" class="u319"  data-label="query five">
<div id="u319_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">search query five</span></p></div>
</div>
<div id="u320" class="u320"  >
<div id="u320_rtf"><p style="text-align:right;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:italic;text-decoration:none;color:#666666;">Suggested searches...</span></p></div>
</div>
<div id="u321" class="u321"  data-label="query one">
<div id="u321_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">Fabio Silva Coyado&nbsp; &nbsp; &nbsp; -&nbsp;&nbsp; 226.788.068-71&nbsp;&nbsp; -&nbsp;&nbsp; Motorista</span></p></div>
</div>
<div id="u322" class="u322"  data-label="query two">
<div id="u322_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">Fabio Transportadora&nbsp; -&nbsp;&nbsp; 000.000/0001-71 -&nbsp;&nbsp; Transp.&nbsp; </span></p></div>
</div>
<div id="u323" class="u323"  >
<div id="u323_rtf"><p style="text-align:right;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:italic;text-decoration:none;color:#666666;">Previous searches...</span></p></div>
</div>
</DIV>
</DIV>
<div id="u324" class="u324_container"   data-label="BotaoBusca">
<div id="u324_img" class="u324_normal detectCanvas"></div>
<div id="u325" class="u325"  >
<div id="u325_rtf"><p style="text-align:center;"><span style="font-family:Calibri;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Buscar</span></p></div>
</div>
</div>
<DIV id="u326" style="border-style:dotted; border-color:red; visibility:hidden; position:absolute; left:777px; top:43px; width:350px; height:155px;;" data-label="Busca"></div>
<div id="u327" class="u327_container"   data-label="Jornada">
<div id="u327_img" class="u327_normal detectCanvas"></div>
<div id="u328" class="u328"  >
<div id="u328_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Jornada</span></p></div>
</div>
</div>
<div id="u329" class="u329_container"   data-label="Transfer">
<div id="u329_img" class="u329_normal detectCanvas"></div>
<div id="u330" class="u330"  >
<div id="u330_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Canhoto / Ordem de Serviço</span></p></div>
</div>
</div>
<div id="u331" class="u331_container"   data-label="Serviço 4">
<div id="u331_img" class="u331_normal detectCanvas"></div>
<div id="u332" class="u332"  >
<div id="u332_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Bolsa Frete</span></p></div>
</div>
</div>
<div id="u333" class="u333_container"   data-label="Serviço 5">
<div id="u333_img" class="u333_normal detectCanvas"></div>
<div id="u334" class="u334"  >
<div id="u334_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Frete</span></p></div>
</div>
</div>
<div id="u335" class="u335_container"   data-label="CadastroBasico">
<div id="u335_img" class="u335_normal detectCanvas"></div>
<div id="u336" class="u336"  >
<div id="u336_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Cadastro</span><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;"> Básico</span></p></div>
</div>
</div>
<div id="u337" class="u337_container"   data-label="Mensagem">
<div id="u337_img" class="u337_normal detectCanvas"></div>
<div id="u338" class="u338"  >
<div id="u338_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Mensagem</span></p></div>
</div>
</div>
<div id="u339" class="u339_container"   data-label="Sair">
<div id="u339_img" class="u339_normal detectCanvas"></div>
<div id="u340" class="u340"  >
<div id="u340_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Sair</span></p></div>
</div>
</div>
<DIV id="u341" style="border-style:dotted; border-color:red; visibility:hidden; position:absolute; left:0px; top:0px; width:1300px; height:198px;;" ></div>
<div id="u342" class="u342_container"   data-label="DashboardCadBasico">
<div id="u342_img" class="u342_normal detectCanvas"></div>
<div id="u343" class="u343"  >
<div id="u343_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Dashboard</span></p></div>
</div>
</div>
<DIV id="u344" style="" data-label="Perfil">
<DIV id="pd0u344" style="" data-label="State1">
<div id="u345" class="u345_container"   data-label="Perfil">
<div id="u345_img" class="u345_normal detectCanvas"></div>
<div id="u346" class="u346"  >
<div id="u346_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Perfil</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u347" style="" data-label="Usuario">
<DIV id="pd0u347" style="" data-label="State1">
<div id="u348" class="u348_container"   data-label="Usuario">
<div id="u348_img" class="u348_normal detectCanvas"></div>
<div id="u349" class="u349"  >
<div id="u349_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Usuário</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u350" style="" data-label="Empresa">
<DIV id="pd0u350" style="" data-label="State1">
<div id="u351" class="u351_container"   data-label="Empresa">
<div id="u351_img" class="u351_normal detectCanvas"></div>
<div id="u352" class="u352"  >
<div id="u352_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">E</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">mpresa</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u353" style="" data-label="Colaborador">
<DIV id="pd0u353" style="" data-label="State1">
<div id="u354" class="u354_container"   data-label="Colaborador">
<div id="u354_img" class="u354_normal detectCanvas"></div>
<div id="u355" class="u355"  >
<div id="u355_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Pessoa Física</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u356" style="" data-label="Cliente">
<DIV id="pd0u356" style="" data-label="State1">
<div id="u357" class="u357_container"   data-label="Cliente">
<div id="u357_img" class="u357_normal detectCanvas"></div>
<div id="u358" class="u358"  >
<div id="u358_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Cliente</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u359" style="" data-label="Sem Nome1">
<DIV id="pd0u359" style="" data-label="State1">
<div id="u360" class="u360_container"   data-label="Sem Nome1">
<div id="u360_img" class="u360_normal detectCanvas"></div>
<div id="u361" class="u361"  >
<div id="u361_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Sem Nome</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">1</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u362" style="" data-label="Sem Nome2">
<DIV id="pd0u362" style="" data-label="State1">
<div id="u363" class="u363_container"   data-label="Sem Nome2">
<div id="u363_img" class="u363_normal detectCanvas"></div>
<div id="u364" class="u364"  >
<div id="u364_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Sem Nome</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">2</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u365" style="visibility:hidden;" data-label="PerfilSelecao">
<DIV id="pd0u365" style="" data-label="State1">
<div id="u366" class="u366_container"   data-label="InserirNovoGrupo">
<div id="u366_img" class="u366_normal detectCanvas"></div>
<div id="u367" class="u367"  >
<div id="u367_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Inserir </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Novo</span></p></div>
</div>
</div>
<div id="u368" class="u368_container"   data-label="ListagemGrupo">
<div id="u368_img" class="u368_normal detectCanvas"></div>
<div id="u369" class="u369"  >
<div id="u369_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Listagem</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u370" style="visibility:hidden;" data-label="UsuarioSelecao">
<DIV id="pd0u370" style="" data-label="State1">
<div id="u371" class="u371_container"   data-label="InserirNovoUsuario">
<div id="u371_img" class="u371_normal detectCanvas"></div>
<div id="u372" class="u372"  >
<div id="u372_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Inserir </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Novo</span></p></div>
</div>
</div>
<div id="u373" class="u373_container"   data-label="ListagemUsuario">
<div id="u373_img" class="u373_normal detectCanvas"></div>
<div id="u374" class="u374"  >
<div id="u374_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Listagem</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u375" style="visibility:hidden;" data-label="EmpresaSelecao">
<DIV id="pd0u375" style="" data-label="State1">
<div id="u376" class="u376_container"   data-label="InserirNovoPersonagem">
<div id="u376_img" class="u376_normal detectCanvas"></div>
<div id="u377" class="u377"  >
<div id="u377_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Inserir </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Novo</span></p></div>
</div>
</div>
<DIV id="u378" style="visibility:hidden;" data-label="InserirNovoPanelPersonagem">
<DIV id="pd0u378" style="" data-label="Acoes">
<div id="u379" class="u379_container"   data-label="DadosCadastraisPersonagem">
<div id="u379_img" class="u379_normal detectCanvas"></div>
<div id="u380" class="u380"  >
<div id="u380_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Dados Cadastrais</span></p></div>
</div>
</div>
<div id="u381" class="u381_container"   data-label="LocalPersonagem">
<div id="u381_img" class="u381_normal detectCanvas"></div>
<div id="u382" class="u382"  >
<div id="u382_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Local de execução</span></p></div>
</div>
</div>
<div id="u383" class="u383_container"   data-label="ResponsaveisPersonagem">
<div id="u383_img" class="u383_normal detectCanvas"></div>
<div id="u384" class="u384"  >
<div id="u384_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Responsáveis</span></p></div>
</div>
</div>
<div id="u385" class="u385_container"   data-label="AlertasPersonagem">
<div id="u385_img" class="u385_normal detectCanvas"></div>
<div id="u386" class="u386"  >
<div id="u386_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Alertas</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u387" style="" data-label="ListagemPersonagem">
<DIV id="pd0u387" style="" data-label="State1">
<div id="u388" class="u388_container"   data-label="ListagemPersonagem">
<div id="u388_img" class="u388_normal detectCanvas"></div>
<div id="u389" class="u389"  >
<div id="u389_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Listagem</span></p></div>
</div>
</div>
</DIV>
</DIV>
</DIV>
</DIV>
<DIV id="u390" style="visibility:hidden;" data-label="ColaboradorSelecao">
<DIV id="pd0u390" style="" data-label="State1">
<div id="u391" class="u391_container"   data-label="InserirNovoColaborador">
<div id="u391_img" class="u391_normal detectCanvas"></div>
<div id="u392" class="u392"  >
<div id="u392_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Inserir </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Novo</span></p></div>
</div>
</div>
<DIV id="u393" style="visibility:hidden;" data-label="InserirNovoPanelColaborador">
<DIV id="pd0u393" style="" data-label="Acoes">
<div id="u394" class="u394_container"   data-label="DadosCadastraisColaborador">
<div id="u394_img" class="u394_normal detectCanvas"></div>
<div id="u395" class="u395"  >
<div id="u395_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Dados Cadastrais</span></p></div>
</div>
</div>
<div id="u396" class="u396_container"   data-label="RegrasColaborador">
<div id="u396_img" class="u396_normal detectCanvas"></div>
<div id="u397" class="u397"  >
<div id="u397_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Motorista</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u398" style="" data-label="ListagemColaborador">
<DIV id="pd0u398" style="" data-label="State1">
<div id="u399" class="u399_container"   data-label="ListagemColaborador">
<div id="u399_img" class="u399_normal detectCanvas"></div>
<div id="u400" class="u400"  >
<div id="u400_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Listagem</span></p></div>
</div>
</div>
</DIV>
</DIV>
</DIV>
</DIV>
<DIV id="u401" style="visibility:hidden;" data-label="ClienteSelecao">
<DIV id="pd0u401" style="" data-label="State1">
<div id="u402" class="u402_container"   data-label="InserirNovoCliente">
<div id="u402_img" class="u402_normal detectCanvas"></div>
<div id="u403" class="u403"  >
<div id="u403_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Inserir </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Novo</span></p></div>
</div>
</div>
<DIV id="u404" style="visibility:hidden;" data-label="InserirNovoPanelPersonagem">
<DIV id="pd0u404" style="" data-label="Acoes">
<div id="u405" class="u405_container"   data-label="DadosCadastrais\\\cliente">
<div id="u405_img" class="u405_normal detectCanvas"></div>
<div id="u406" class="u406"  >
<div id="u406_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Dados Cadastrais</span></p></div>
</div>
</div>
<div id="u407" class="u407_container"   data-label="ProdutosCliente">
<div id="u407_img" class="u407_normal detectCanvas"></div>
<div id="u408" class="u408"  >
<div id="u408_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Produtos</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u409" style="" data-label="ListagemCliente">
<DIV id="pd0u409" style="" data-label="State1">
<div id="u410" class="u410_container"   data-label="ListagemPersonagem">
<div id="u410_img" class="u410_normal detectCanvas"></div>
<div id="u411" class="u411"  >
<div id="u411_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Listagem</span></p></div>
</div>
</div>
</DIV>
</DIV>
</DIV>
</DIV>
<DIV id="u412" style="visibility:hidden;" data-label="SemNomeSelecao1">
<DIV id="pd0u412" style="" data-label="State1">
<div id="u413" class="u413_container"   data-label="InserirNovoQuestoes">
<div id="u413_img" class="u413_normal detectCanvas"></div>
<div id="u414" class="u414"  >
<div id="u414_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Inserir </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Novo</span></p></div>
</div>
</div>
<div id="u415" class="u415_container"   data-label="ListagemQuestoes">
<div id="u415_img" class="u415_normal detectCanvas"></div>
<div id="u416" class="u416"  >
<div id="u416_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Listagem</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u417" style="visibility:hidden;" data-label="SemNomeSelecao2">
<DIV id="pd0u417" style="" data-label="State1">
<div id="u418" class="u418_container"   data-label="InserirNovoQuestoes">
<div id="u418_img" class="u418_normal detectCanvas"></div>
<div id="u419" class="u419"  >
<div id="u419_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Inserir </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Novo</span></p></div>
</div>
</div>
<div id="u420" class="u420_container"   data-label="ListagemQuestoes">
<div id="u420_img" class="u420_normal detectCanvas"></div>
<div id="u421" class="u421"  >
<div id="u421_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Listagem</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u422" style="border-style:dotted; border-color:red; visibility:hidden; position:absolute; left:0px; top:81px; width:100px; height:440px;;" ></div>
<div id="u423" class="u423_container"   >
<div id="u423_img" class="u423_normal detectCanvas"></div>
<div id="u424" class="u424" style="visibility:hidden;"  >
<div id="u424_rtf"></div>
</div>
</div>
<div id="u425" class="u425"  >
<div id="u425_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Itens</span><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;"> 1 - </span><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">2</span><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">0</span><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">&nbsp;</span><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">de</span><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">&nbsp;</span><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">100</span></p></div>
</div>
<div id="u426" class="u426_container"   >
<div id="u426_img" class="u426_normal detectCanvas"></div>
<div id="u427" class="u427" style="visibility:hidden;"  >
<div id="u427_rtf"></div>
</div>
</div><div id="u428" class="u428" >
<DIV id="u428_line" class="u428_line" ></DIV>
</div>
<div id="u429" class="u429_container"   >
<div id="u429_img" class="u429_normal detectCanvas"></div>
<div id="u430" class="u430" style="visibility:hidden;"  >
<div id="u430_rtf"></div>
</div>
</div>
<div id="u431" class="u431_container"   >
<div id="u431_img" class="u431_normal detectCanvas"></div>
<div id="u432" class="u432" style="visibility:hidden;"  >
<div id="u432_rtf"></div>
</div>
</div>
<div id="u433" class="u433_container"   >
<div id="u433_img" class="u433_normal detectCanvas"></div>
<div id="u434" class="u434" style="visibility:hidden;"  >
<div id="u434_rtf"></div>
</div>
</div><div id="u435" class="u435" >
<DIV id="u435_line" class="u435_line" ></DIV>
</div>
<div id="u436" class="u436_container"   >
<div id="u436_img" class="u436_normal detectCanvas"></div>
<div id="u437" class="u437" style="visibility:hidden;"  >
<div id="u437_rtf"></div>
</div>
</div>
<DIV id="u436ann" style="font-size:1px; position:absolute; left:151px; top:827px; width:1px; height:1px; overflow:visible"></DIV>
<div id="u438" class="u438" >
<DIV id="u438_line" class="u438_line" ></DIV>
</div>
<div id="u439" class="u439_container"   >
<div id="u439_img" class="u439_normal detectCanvas"></div>
<div id="u440" class="u440" style="visibility:hidden;"  >
<div id="u440_rtf"></div>
</div>
</div><div id="u441" class="u441" >
<DIV id="u441_line" class="u441_line" ></DIV>
</div>
<div id="u442" class="u442_container"   >
<div id="u442_img" class="u442_normal detectCanvas"></div>
<div id="u443" class="u443" style="visibility:hidden;"  >
<div id="u443_rtf"></div>
</div>
</div>
<DIV id="u442ann" style="font-size:1px; position:absolute; left:201px; top:827px; width:1px; height:1px; overflow:visible"></DIV>

<div id="u444" class="u444_container"   >
<div id="u444_img" class="u444_normal detectCanvas"></div>
<div id="u445" class="u445" style="visibility:hidden;"  >
<div id="u445_rtf"></div>
</div>
</div><div id="u446" class="u446" >
<DIV id="u446_line" class="u446_line" ></DIV>
</div><div id="u447" class="u447" >
<DIV id="u447_line" class="u447_line" ></DIV>
</div>
</div>
<div class="preload"><img src="ListagemCliente_files/u0_normal.png" width="1" height="1"/><img src="Copy_of_Dynamic_search_box_files/u59_normal.png" width="1" height="1"/><img src="ListagemCliente_files/u15_normal.png" width="1" height="1"/><img src="ListagemCliente_files/u23_normal.png" width="1" height="1"/><img src="ListagemCliente_files/u26_normal.png" width="1" height="1"/><img src="ListagemCliente_files/u29_normal.png" width="1" height="1"/><img src="ListagemCliente_files/u31_normal.png" width="1" height="1"/><img src="ListagemCliente_files/u33_normal.png" width="1" height="1"/><img src="ListagemCliente_files/u35_normal.png" width="1" height="1"/><img src="ListagemCliente_files/u45_normal.png" width="1" height="1"/><img src="ListagemCliente_files/u231_normal.png" width="1" height="1"/><img src="ListagemCliente_files/u233_normal.png" width="1" height="1"/><img src="ListagemCliente_files/u292_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/MenuQuadroCinza_u22_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/preto_u24_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/Logo_u26_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/Icone1_u30_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/IconeMensagem_u34_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/IconeAten_ao_u36_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/IconeConfig_u38_normal.png" width="1" height="1"/><img src="BuscaMenu_files/u42_normal.png" width="1" height="1"/><img src="BuscaMenu_files/BotaoBusca_u52_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/Jornada_u55_mouseOver.png" width="1" height="1"/><img src="MenuPrincipal_files/Jornada_u55_selected.png" width="1" height="1"/><img src="MenuPrincipal_files/Transfer_u57_mouseOver.png" width="1" height="1"/><img src="MenuPrincipal_files/Transfer_u57_selected.png" width="1" height="1"/><img src="MenuPrincipal_files/Servi_o_4_u59_mouseOver.png" width="1" height="1"/><img src="MenuPrincipal_files/CadastroBasico_u63_mouseOver.png" width="1" height="1"/><img src="MenuPrincipal_files/Sair_u67_mouseOver.png" width="1" height="1"/><img src="MenuPrincipal_files/Sair_u67_selected.png" width="1" height="1"/><img src="MenuCadastroBasico_files/DashboardCadBasico_u146_mouseOver.png" width="1" height="1"/><img src="MenuCadastroBasico_files/DashboardCadBasico_u146_selected.png" width="1" height="1"/><img src="MenuCadastroBasico_files/DashboardCadBasico_u146_normal.png" width="1" height="1"/><img src="MenuCadastroBasico_files/InserirNovoPersonagem_u180_mouseOver.png" width="1" height="1"/><img src="MenuCadastroBasico_files/InserirNovoPersonagem_u180_selected.png" width="1" height="1"/><img src="MenuCadastroBasico_files/InserirNovoPersonagem_u180_normal.png" width="1" height="1"/><img src="MenuCadastroBasico_files/DadosCadastraisPersonagem_u183_selected.png" width="1" height="1"/><img src="ListagemCliente_files/u423_normal.png" width="1" height="1"/><img src="ListagemCliente_files/u426_normal.png" width="1" height="1"/><img src="ListagemCliente_files/u428_line.png" width="1" height="1"/><img src="ListagemCliente_files/u431_normal.png" width="1" height="1"/><img src="ListagemCliente_files/u435_line.png" width="1" height="1"/><img src="ListagemCliente_files/u436_normal.png" width="1" height="1"/><img src="ListagemCliente_files/u438_line.png" width="1" height="1"/><img src="ListagemCliente_files/u439_normal.png" width="1" height="1"/><img src="ListagemCliente_files/u441_line.png" width="1" height="1"/><img src="ListagemCliente_files/u442_normal.png" width="1" height="1"/><img src="ListagemCliente_files/u444_normal.png" width="1" height="1"/><img src="ListagemCliente_files/u446_line.png" width="1" height="1"/><img src="ListagemCliente_files/u447_line.png" width="1" height="1"/></div>
</body>
<script src="resources/scripts/axurerp_pagescript.js"></script>
<script src="ListagemCliente_files/axurerp_pagespecificscript.js" charset="utf-8"></script>