﻿<html>
<head>
    <title>ListagemPerfil</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="imagetoolbar" content="no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
    <link href="ListagemPerfil_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
    <link href="ListagemPerfil_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
    <script src="data/sitemap.js"></script>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axurerp_beforepagescript.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
<script src='ListagemPerfil_files/data.js'></script>
</head>
<body>
<div id="main_container">

<div id="u0" class="u0_container"   >
<div id="u0_img" class="u0_normal detectCanvas"></div>
<div id="u1" class="u1" style="visibility:hidden;"  >
<div id="u1_rtf"></div>
</div>
</div>
<div id="u2" class="u2_container"   >
<div id="u2_img" class="u2_normal detectCanvas"></div>
<div id="u3" class="u3" style="visibility:hidden;"  >
<div id="u3_rtf"></div>
</div>
</div>
<div id="u4" class="u4_container"   >
<div id="u4_img" class="u4_normal detectCanvas"></div>
<div id="u5" class="u5" style="visibility:hidden;"  >
<div id="u5_rtf"></div>
</div>
</div>
<div id="u6" class="u6_container"   >
<div id="u6_img" class="u6_normal detectCanvas"></div>
<div id="u7" class="u7" style="visibility:hidden;"  >
<div id="u7_rtf"></div>
</div>
</div>
<div id="u8" class="u8_container"   >
<div id="u8_img" class="u8_normal detectCanvas"></div>
<div id="u9" class="u9" style="visibility:hidden;"  >
<div id="u9_rtf"></div>
</div>
</div>
<div id="u10" class="u10_container"   >
<div id="u10_img" class="u10_normal detectCanvas"></div>
<div id="u11" class="u11" style="visibility:hidden;"  >
<div id="u11_rtf"></div>
</div>
</div>
<div id="u12" class="u12_container"   >
<div id="u12_img" class="u12_normal detectCanvas"></div>
<div id="u13" class="u13" style="visibility:hidden;"  >
<div id="u13_rtf"></div>
</div>
</div>
<div id="u14" class="u14"  >
<div id="u14_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:19px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Listagem de </span><span style="font-family:Arial;font-size:19px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Perfil</span></p></div>
</div>
<SELECT id="u15" class="u15" data-label="StatusJornadaPesquisaCampo"  >
</SELECT>

<div id="u16" class="u16"  data-label="DescricaoJornadaPesquisa">
<div id="u16_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Descrição</span></p></div>
</div>
<div id="u17" class="u17"  data-label="StatusJornadaPesquisa">
<div id="u17_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Status</span></p></div>
</div>
<div id="u18" class="u18_container"   >
<div id="u18_img" class="u18_normal detectCanvas"></div>
<div id="u19" class="u19"  >
<div id="u19_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Pesquisa avançada</span></p></div>
</div>
</div>
<INPUT id="u20" type="submit" class="u20" value="Pesquisar"   >

<div id="u21" class="u21_container"   data-label="MenuQuadroCinza">
<div id="u21_img" class="u21_normal detectCanvas"></div>
<div id="u22" class="u22" style="visibility:hidden;"  >
<div id="u22_rtf"></div>
</div>
</div>
<div id="u23" class="u23_container"   data-label="preto">
<div id="u23_img" class="u23_normal detectCanvas"></div>
<div id="u24" class="u24" style="visibility:hidden;"  >
<div id="u24_rtf"></div>
</div>
</div>
<div id="u25" class="u25_container"   data-label="Logo">
<div id="u25_img" class="u25_normal detectCanvas"></div>
<div id="u26" class="u26" style="visibility:hidden;"  >
<div id="u26_rtf"></div>
</div>
</div>
<div id="u27" class="u27"  data-label="Usuário - Departamento">
<div id="u27_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Usuário - </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Grupo</span></p></div>
</div>
<div id="u28" class="u28"  data-label="Empresa - Perfil de acesso">
<div id="u28_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Empresa - Perfil de acesso</span></p></div>
</div>
<div id="u29" class="u29_container"   data-label="Icone1">
<div id="u29_img" class="u29_normal detectCanvas"></div>
<div id="u30" class="u30" style="visibility:hidden;"  >
<div id="u30_rtf"></div>
</div>
</div>
<div id="u31" class="u31_container"   data-label="Icone1">
<div id="u31_img" class="u31_normal detectCanvas"></div>
<div id="u32" class="u32" style="visibility:hidden;"  >
<div id="u32_rtf"></div>
</div>
</div>
<div id="u33" class="u33_container"   data-label="IconeMensagem">
<div id="u33_img" class="u33_normal detectCanvas"></div>
<div id="u34" class="u34" style="visibility:hidden;"  >
<div id="u34_rtf"></div>
</div>
</div>
<div id="u35" class="u35_container"   data-label="IconeAtenção">
<div id="u35_img" class="u35_normal detectCanvas"></div>
<div id="u36" class="u36" style="visibility:hidden;"  >
<div id="u36_rtf"></div>
</div>
</div>
<div id="u37" class="u37_container"   data-label="IconeConfig">
<div id="u37_img" class="u37_normal detectCanvas"></div>
<div id="u38" class="u38" style="visibility:hidden;"  >
<div id="u38_rtf"></div>
</div>
</div>
<DIV id="u37ann" style="font-size:1px; position:absolute; left:1289px; top:36px; width:1px; height:1px; overflow:visible"></DIV>

<INPUT id="u39" type=text value="" class="u39" data-label="Search field"    >

<DIV id="u40" style="visibility:hidden;" data-label="Search suggestions">
<DIV id="pd0u40" style="" data-label="State1">
<div id="u41" class="u41_container"   >
<div id="u41_img" class="u41_normal detectCanvas"></div>
<div id="u42" class="u42" style="visibility:hidden;"  >
<div id="u42_rtf"></div>
</div>
</div>
<div id="u43" class="u43"  data-label="query three">
<div id="u43_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">search query three</span></p></div>
</div>
<div id="u44" class="u44"  >
<div id="u44_rtf"><p style="text-align:right;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:underline;color:#0000FF;">close</span></p></div>
</div>
<div id="u45" class="u45"  data-label="query four">
<div id="u45_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">search query four</span></p></div>
</div>
<div id="u46" class="u46"  data-label="query five">
<div id="u46_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">search query five</span></p></div>
</div>
<div id="u47" class="u47"  >
<div id="u47_rtf"><p style="text-align:right;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:italic;text-decoration:none;color:#666666;">Suggested searches...</span></p></div>
</div>
<div id="u48" class="u48"  data-label="query one">
<div id="u48_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">Fabio Silva Coyado&nbsp; &nbsp; &nbsp; -&nbsp;&nbsp; 226.788.068-71&nbsp;&nbsp; -&nbsp;&nbsp; Motorista</span></p></div>
</div>
<div id="u49" class="u49"  data-label="query two">
<div id="u49_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">Fabio Transportadora&nbsp; -&nbsp;&nbsp; 000.000/0001-71 -&nbsp;&nbsp; Transp.&nbsp; </span></p></div>
</div>
<div id="u50" class="u50"  >
<div id="u50_rtf"><p style="text-align:right;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:italic;text-decoration:none;color:#666666;">Previous searches...</span></p></div>
</div>
</DIV>
</DIV>
<div id="u51" class="u51_container"   data-label="BotaoBusca">
<div id="u51_img" class="u51_normal detectCanvas"></div>
<div id="u52" class="u52"  >
<div id="u52_rtf"><p style="text-align:center;"><span style="font-family:Calibri;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Buscar</span></p></div>
</div>
</div>
<DIV id="u53" style="border-style:dotted; border-color:red; visibility:hidden; position:absolute; left:777px; top:43px; width:350px; height:155px;;" data-label="Busca"></div>
<div id="u54" class="u54_container"   data-label="Jornada">
<div id="u54_img" class="u54_normal detectCanvas"></div>
<div id="u55" class="u55"  >
<div id="u55_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Jornada</span></p></div>
</div>
</div>
<div id="u56" class="u56_container"   data-label="Transfer">
<div id="u56_img" class="u56_normal detectCanvas"></div>
<div id="u57" class="u57"  >
<div id="u57_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Canhoto / Ordem de Serviço</span></p></div>
</div>
</div>
<div id="u58" class="u58_container"   data-label="Serviço 4">
<div id="u58_img" class="u58_normal detectCanvas"></div>
<div id="u59" class="u59"  >
<div id="u59_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Bolsa Frete</span></p></div>
</div>
</div>
<div id="u60" class="u60_container"   data-label="Serviço 5">
<div id="u60_img" class="u60_normal detectCanvas"></div>
<div id="u61" class="u61"  >
<div id="u61_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Frete</span></p></div>
</div>
</div>
<div id="u62" class="u62_container"   data-label="CadastroBasico">
<div id="u62_img" class="u62_normal detectCanvas"></div>
<div id="u63" class="u63"  >
<div id="u63_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Cadastro</span><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;"> Básico</span></p></div>
</div>
</div>
<div id="u64" class="u64_container"   data-label="Mensagem">
<div id="u64_img" class="u64_normal detectCanvas"></div>
<div id="u65" class="u65"  >
<div id="u65_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Mensagem</span></p></div>
</div>
</div>
<div id="u66" class="u66_container"   data-label="Sair">
<div id="u66_img" class="u66_normal detectCanvas"></div>
<div id="u67" class="u67"  >
<div id="u67_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Sair</span></p></div>
</div>
</div>
<DIV id="u68" style="border-style:dotted; border-color:red; visibility:hidden; position:absolute; left:0px; top:0px; width:1300px; height:198px;;" ></div>
<div id="u69" class="u69"  >
<div id="u69_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Status </span></p></div>
</div>
<div id="u70" class="u70_container"   >
<div id="u70_img" class="u70_normal detectCanvas"></div>
<div id="u71" class="u71" style="visibility:hidden;"  >
<div id="u71_rtf"></div>
</div>
</div>
<div id="u72" class="u72_container"   >
<div id="u72_img" class="u72_normal detectCanvas"></div>
<div id="u73" class="u73" style="visibility:hidden;"  >
<div id="u73_rtf"></div>
</div>
</div>
<div id="u74" class="u74_container"   >
<div id="u74_img" class="u74_normal detectCanvas"></div>
<div id="u75" class="u75" style="visibility:hidden;"  >
<div id="u75_rtf"></div>
</div>
</div>
<div id="u76" class="u76_container"   >
<div id="u76_img" class="u76_normal detectCanvas"></div>
<div id="u77" class="u77" style="visibility:hidden;"  >
<div id="u77_rtf"></div>
</div>
</div>
<div id="u78" class="u78"  >
<div id="u78_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Descrição d</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">o </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Perfil</span></p></div>
</div>
<div id="u79" class="u79"  >
<div id="u79_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Status </span></p></div>
</div>
<div id="u80" class="u80_container"   >
<div id="u80_img" class="u80_normal detectCanvas"></div>
<div id="u81" class="u81" style="visibility:hidden;"  >
<div id="u81_rtf"></div>
</div>
</div>
<div id="u82" class="u82_container"   >
<div id="u82_img" class="u82_normal detectCanvas"></div>
<div id="u83" class="u83" style="visibility:hidden;"  >
<div id="u83_rtf"></div>
</div>
</div>
<div id="u84" class="u84_container"   >
<div id="u84_img" class="u84_normal detectCanvas"></div>
<div id="u85" class="u85" style="visibility:hidden;"  >
<div id="u85_rtf"></div>
</div>
</div>
<div id="u86" class="u86_container"   >
<div id="u86_img" class="u86_normal detectCanvas"></div>
<div id="u87" class="u87" style="visibility:hidden;"  >
<div id="u87_rtf"></div>
</div>
</div>
<div id="u88" class="u88"  >
<div id="u88_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Descrição d</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">o </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Perfil</span></p></div>
</div>
<div id="u89" class="u89"  >
<div id="u89_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Status </span></p></div>
</div>
<div id="u90" class="u90_container"   >
<div id="u90_img" class="u90_normal detectCanvas"></div>
<div id="u91" class="u91" style="visibility:hidden;"  >
<div id="u91_rtf"></div>
</div>
</div>
<div id="u92" class="u92_container"   >
<div id="u92_img" class="u92_normal detectCanvas"></div>
<div id="u93" class="u93" style="visibility:hidden;"  >
<div id="u93_rtf"></div>
</div>
</div>
<div id="u94" class="u94_container"   >
<div id="u94_img" class="u94_normal detectCanvas"></div>
<div id="u95" class="u95" style="visibility:hidden;"  >
<div id="u95_rtf"></div>
</div>
</div>
<div id="u96" class="u96_container"   >
<div id="u96_img" class="u96_normal detectCanvas"></div>
<div id="u97" class="u97" style="visibility:hidden;"  >
<div id="u97_rtf"></div>
</div>
</div>
<div id="u98" class="u98"  >
<div id="u98_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Descrição d</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">o </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Perfil</span></p></div>
</div>
<div id="u99" class="u99"  >
<div id="u99_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Status </span></p></div>
</div>
<div id="u100" class="u100_container"   >
<div id="u100_img" class="u100_normal detectCanvas"></div>
<div id="u101" class="u101" style="visibility:hidden;"  >
<div id="u101_rtf"></div>
</div>
</div>
<div id="u102" class="u102_container"   >
<div id="u102_img" class="u102_normal detectCanvas"></div>
<div id="u103" class="u103" style="visibility:hidden;"  >
<div id="u103_rtf"></div>
</div>
</div>
<div id="u104" class="u104_container"   >
<div id="u104_img" class="u104_normal detectCanvas"></div>
<div id="u105" class="u105" style="visibility:hidden;"  >
<div id="u105_rtf"></div>
</div>
</div>
<div id="u106" class="u106_container"   >
<div id="u106_img" class="u106_normal detectCanvas"></div>
<div id="u107" class="u107" style="visibility:hidden;"  >
<div id="u107_rtf"></div>
</div>
</div>
<div id="u108" class="u108"  >
<div id="u108_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Descrição d</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">o </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Perfil</span></p></div>
</div>
<div id="u109" class="u109"  >
<div id="u109_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Status </span></p></div>
</div>
<div id="u110" class="u110_container"   >
<div id="u110_img" class="u110_normal detectCanvas"></div>
<div id="u111" class="u111" style="visibility:hidden;"  >
<div id="u111_rtf"></div>
</div>
</div>
<div id="u112" class="u112_container"   >
<div id="u112_img" class="u112_normal detectCanvas"></div>
<div id="u113" class="u113" style="visibility:hidden;"  >
<div id="u113_rtf"></div>
</div>
</div>
<div id="u114" class="u114_container"   >
<div id="u114_img" class="u114_normal detectCanvas"></div>
<div id="u115" class="u115" style="visibility:hidden;"  >
<div id="u115_rtf"></div>
</div>
</div>
<div id="u116" class="u116_container"   >
<div id="u116_img" class="u116_normal detectCanvas"></div>
<div id="u117" class="u117" style="visibility:hidden;"  >
<div id="u117_rtf"></div>
</div>
</div>
<div id="u118" class="u118"  >
<div id="u118_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Descrição d</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">o </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Perfil</span></p></div>
</div>
<div id="u119" class="u119"  >
<div id="u119_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Status </span></p></div>
</div>
<div id="u120" class="u120_container"   >
<div id="u120_img" class="u120_normal detectCanvas"></div>
<div id="u121" class="u121" style="visibility:hidden;"  >
<div id="u121_rtf"></div>
</div>
</div>
<div id="u122" class="u122_container"   >
<div id="u122_img" class="u122_normal detectCanvas"></div>
<div id="u123" class="u123" style="visibility:hidden;"  >
<div id="u123_rtf"></div>
</div>
</div>
<div id="u124" class="u124_container"   >
<div id="u124_img" class="u124_normal detectCanvas"></div>
<div id="u125" class="u125" style="visibility:hidden;"  >
<div id="u125_rtf"></div>
</div>
</div>
<div id="u126" class="u126_container"   >
<div id="u126_img" class="u126_normal detectCanvas"></div>
<div id="u127" class="u127" style="visibility:hidden;"  >
<div id="u127_rtf"></div>
</div>
</div>
<div id="u128" class="u128"  >
<div id="u128_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Descrição d</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">o </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Perfil</span></p></div>
</div>
<div id="u129" class="u129"  >
<div id="u129_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Status </span></p></div>
</div>
<div id="u130" class="u130_container"   >
<div id="u130_img" class="u130_normal detectCanvas"></div>
<div id="u131" class="u131" style="visibility:hidden;"  >
<div id="u131_rtf"></div>
</div>
</div>
<div id="u132" class="u132_container"   >
<div id="u132_img" class="u132_normal detectCanvas"></div>
<div id="u133" class="u133" style="visibility:hidden;"  >
<div id="u133_rtf"></div>
</div>
</div>
<div id="u134" class="u134_container"   >
<div id="u134_img" class="u134_normal detectCanvas"></div>
<div id="u135" class="u135" style="visibility:hidden;"  >
<div id="u135_rtf"></div>
</div>
</div>
<div id="u136" class="u136_container"   >
<div id="u136_img" class="u136_normal detectCanvas"></div>
<div id="u137" class="u137" style="visibility:hidden;"  >
<div id="u137_rtf"></div>
</div>
</div>
<div id="u138" class="u138"  >
<div id="u138_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Descrição d</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">o </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Perfil</span></p></div>
</div>
<div id="u139" class="u139"  >
<div id="u139_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Status </span></p></div>
</div>
<div id="u140" class="u140_container"   >
<div id="u140_img" class="u140_normal detectCanvas"></div>
<div id="u141" class="u141" style="visibility:hidden;"  >
<div id="u141_rtf"></div>
</div>
</div>
<div id="u142" class="u142_container"   >
<div id="u142_img" class="u142_normal detectCanvas"></div>
<div id="u143" class="u143" style="visibility:hidden;"  >
<div id="u143_rtf"></div>
</div>
</div>
<div id="u144" class="u144_container"   >
<div id="u144_img" class="u144_normal detectCanvas"></div>
<div id="u145" class="u145" style="visibility:hidden;"  >
<div id="u145_rtf"></div>
</div>
</div>
<div id="u146" class="u146_container"   >
<div id="u146_img" class="u146_normal detectCanvas"></div>
<div id="u147" class="u147" style="visibility:hidden;"  >
<div id="u147_rtf"></div>
</div>
</div>
<div id="u148" class="u148"  >
<div id="u148_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Descrição d</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">o </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Perfil</span></p></div>
</div>
<div id="u149" class="u149"  >
<div id="u149_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Status </span></p></div>
</div>
<div id="u150" class="u150_container"   >
<div id="u150_img" class="u150_normal detectCanvas"></div>
<div id="u151" class="u151" style="visibility:hidden;"  >
<div id="u151_rtf"></div>
</div>
</div>
<div id="u152" class="u152_container"   >
<div id="u152_img" class="u152_normal detectCanvas"></div>
<div id="u153" class="u153" style="visibility:hidden;"  >
<div id="u153_rtf"></div>
</div>
</div>
<div id="u154" class="u154_container"   >
<div id="u154_img" class="u154_normal detectCanvas"></div>
<div id="u155" class="u155" style="visibility:hidden;"  >
<div id="u155_rtf"></div>
</div>
</div>
<div id="u156" class="u156_container"   >
<div id="u156_img" class="u156_normal detectCanvas"></div>
<div id="u157" class="u157" style="visibility:hidden;"  >
<div id="u157_rtf"></div>
</div>
</div>
<div id="u158" class="u158"  >
<div id="u158_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Descrição d</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">o </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Perfil</span></p></div>
</div>
<div id="u159" class="u159"  >
<div id="u159_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Status </span></p></div>
</div>
<div id="u160" class="u160_container"   >
<div id="u160_img" class="u160_normal detectCanvas"></div>
<div id="u161" class="u161" style="visibility:hidden;"  >
<div id="u161_rtf"></div>
</div>
</div>
<div id="u162" class="u162_container"   >
<div id="u162_img" class="u162_normal detectCanvas"></div>
<div id="u163" class="u163" style="visibility:hidden;"  >
<div id="u163_rtf"></div>
</div>
</div>
<div id="u164" class="u164_container"   >
<div id="u164_img" class="u164_normal detectCanvas"></div>
<div id="u165" class="u165" style="visibility:hidden;"  >
<div id="u165_rtf"></div>
</div>
</div>
<div id="u166" class="u166_container"   >
<div id="u166_img" class="u166_normal detectCanvas"></div>
<div id="u167" class="u167" style="visibility:hidden;"  >
<div id="u167_rtf"></div>
</div>
</div>
<div id="u168" class="u168"  >
<div id="u168_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Descrição d</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">o </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Perfil</span></p></div>
</div>
<div id="u169" class="u169"  >
<div id="u169_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Status </span></p></div>
</div>
<div id="u170" class="u170_container"   >
<div id="u170_img" class="u170_normal detectCanvas"></div>
<div id="u171" class="u171" style="visibility:hidden;"  >
<div id="u171_rtf"></div>
</div>
</div>
<div id="u172" class="u172_container"   >
<div id="u172_img" class="u172_normal detectCanvas"></div>
<div id="u173" class="u173" style="visibility:hidden;"  >
<div id="u173_rtf"></div>
</div>
</div>
<div id="u174" class="u174_container"   >
<div id="u174_img" class="u174_normal detectCanvas"></div>
<div id="u175" class="u175" style="visibility:hidden;"  >
<div id="u175_rtf"></div>
</div>
</div>
<div id="u176" class="u176_container"   >
<div id="u176_img" class="u176_normal detectCanvas"></div>
<div id="u177" class="u177" style="visibility:hidden;"  >
<div id="u177_rtf"></div>
</div>
</div>
<div id="u178" class="u178"  >
<div id="u178_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Descrição d</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">o </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Perfil</span></p></div>
</div>
<div id="u179" class="u179"  >
<div id="u179_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Status </span></p></div>
</div>
<div id="u180" class="u180_container"   >
<div id="u180_img" class="u180_normal detectCanvas"></div>
<div id="u181" class="u181" style="visibility:hidden;"  >
<div id="u181_rtf"></div>
</div>
</div>
<div id="u182" class="u182_container"   >
<div id="u182_img" class="u182_normal detectCanvas"></div>
<div id="u183" class="u183" style="visibility:hidden;"  >
<div id="u183_rtf"></div>
</div>
</div>
<div id="u184" class="u184_container"   >
<div id="u184_img" class="u184_normal detectCanvas"></div>
<div id="u185" class="u185" style="visibility:hidden;"  >
<div id="u185_rtf"></div>
</div>
</div>
<div id="u186" class="u186_container"   >
<div id="u186_img" class="u186_normal detectCanvas"></div>
<div id="u187" class="u187" style="visibility:hidden;"  >
<div id="u187_rtf"></div>
</div>
</div>
<div id="u188" class="u188"  >
<div id="u188_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Descrição d</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">o </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Perfil</span></p></div>
</div>
<div id="u189" class="u189"  >
<div id="u189_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Status </span></p></div>
</div>
<div id="u190" class="u190_container"   >
<div id="u190_img" class="u190_normal detectCanvas"></div>
<div id="u191" class="u191" style="visibility:hidden;"  >
<div id="u191_rtf"></div>
</div>
</div>
<div id="u192" class="u192_container"   >
<div id="u192_img" class="u192_normal detectCanvas"></div>
<div id="u193" class="u193" style="visibility:hidden;"  >
<div id="u193_rtf"></div>
</div>
</div>
<div id="u194" class="u194_container"   >
<div id="u194_img" class="u194_normal detectCanvas"></div>
<div id="u195" class="u195" style="visibility:hidden;"  >
<div id="u195_rtf"></div>
</div>
</div>
<div id="u196" class="u196_container"   >
<div id="u196_img" class="u196_normal detectCanvas"></div>
<div id="u197" class="u197" style="visibility:hidden;"  >
<div id="u197_rtf"></div>
</div>
</div>
<div id="u198" class="u198"  >
<div id="u198_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Descrição d</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">o </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Perfil</span></p></div>
</div>
<div id="u199" class="u199"  >
<div id="u199_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Status </span></p></div>
</div>
<div id="u200" class="u200_container"   >
<div id="u200_img" class="u200_normal detectCanvas"></div>
<div id="u201" class="u201" style="visibility:hidden;"  >
<div id="u201_rtf"></div>
</div>
</div>
<div id="u202" class="u202_container"   >
<div id="u202_img" class="u202_normal detectCanvas"></div>
<div id="u203" class="u203" style="visibility:hidden;"  >
<div id="u203_rtf"></div>
</div>
</div>
<div id="u204" class="u204_container"   >
<div id="u204_img" class="u204_normal detectCanvas"></div>
<div id="u205" class="u205" style="visibility:hidden;"  >
<div id="u205_rtf"></div>
</div>
</div>
<div id="u206" class="u206_container"   >
<div id="u206_img" class="u206_normal detectCanvas"></div>
<div id="u207" class="u207" style="visibility:hidden;"  >
<div id="u207_rtf"></div>
</div>
</div>
<div id="u208" class="u208"  >
<div id="u208_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Descrição d</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">o </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Perfil</span></p></div>
</div>
<div id="u209" class="u209"  >
<div id="u209_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Status </span></p></div>
</div>
<div id="u210" class="u210_container"   >
<div id="u210_img" class="u210_normal detectCanvas"></div>
<div id="u211" class="u211" style="visibility:hidden;"  >
<div id="u211_rtf"></div>
</div>
</div>
<div id="u212" class="u212_container"   >
<div id="u212_img" class="u212_normal detectCanvas"></div>
<div id="u213" class="u213" style="visibility:hidden;"  >
<div id="u213_rtf"></div>
</div>
</div>
<div id="u214" class="u214_container"   >
<div id="u214_img" class="u214_normal detectCanvas"></div>
<div id="u215" class="u215" style="visibility:hidden;"  >
<div id="u215_rtf"></div>
</div>
</div>
<div id="u216" class="u216_container"   >
<div id="u216_img" class="u216_normal detectCanvas"></div>
<div id="u217" class="u217" style="visibility:hidden;"  >
<div id="u217_rtf"></div>
</div>
</div>
<div id="u218" class="u218"  >
<div id="u218_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Descrição d</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">o </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Perfil</span></p></div>
</div>
<div id="u219" class="u219"  >
<div id="u219_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Status </span></p></div>
</div>
<div id="u220" class="u220_container"   >
<div id="u220_img" class="u220_normal detectCanvas"></div>
<div id="u221" class="u221" style="visibility:hidden;"  >
<div id="u221_rtf"></div>
</div>
</div>
<div id="u222" class="u222_container"   >
<div id="u222_img" class="u222_normal detectCanvas"></div>
<div id="u223" class="u223" style="visibility:hidden;"  >
<div id="u223_rtf"></div>
</div>
</div>
<div id="u224" class="u224_container"   >
<div id="u224_img" class="u224_normal detectCanvas"></div>
<div id="u225" class="u225" style="visibility:hidden;"  >
<div id="u225_rtf"></div>
</div>
</div>
<DIV id="u226container" style="position:absolute; left:129px; top:426px; width:20px; height:16px; ; ; ;" >
<LABEL for="u226">
<div id="u227" class="u227" style="visibility:hidden;"  >
<div id="u227_rtf"></div>
</div>
</LABEL>
<INPUT id="u226" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="Check6"  >
</DIV>
<DIV id="u228container" style="position:absolute; left:129px; top:453px; width:20px; height:16px; ; ; ;" >
<LABEL for="u228">
<div id="u229" class="u229" style="visibility:hidden;"  >
<div id="u229_rtf"></div>
</div>
</LABEL>
<INPUT id="u228" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="Check7"  >
</DIV>
<DIV id="u230container" style="position:absolute; left:129px; top:480px; width:20px; height:16px; ; ; ;" >
<LABEL for="u230">
<div id="u231" class="u231" style="visibility:hidden;"  >
<div id="u231_rtf"></div>
</div>
</LABEL>
<INPUT id="u230" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="Check8"  >
</DIV>
<DIV id="u232container" style="position:absolute; left:129px; top:507px; width:20px; height:16px; ; ; ;" >
<LABEL for="u232">
<div id="u233" class="u233" style="visibility:hidden;"  >
<div id="u233_rtf"></div>
</div>
</LABEL>
<INPUT id="u232" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="Check9"  >
</DIV>
<DIV id="u234container" style="position:absolute; left:129px; top:534px; width:20px; height:16px; ; ; ;" >
<LABEL for="u234">
<div id="u235" class="u235" style="visibility:hidden;"  >
<div id="u235_rtf"></div>
</div>
</LABEL>
<INPUT id="u234" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="Check10"  >
</DIV>
<DIV id="u236container" style="position:absolute; left:129px; top:561px; width:20px; height:16px; ; ; ;" >
<LABEL for="u236">
<div id="u237" class="u237" style="visibility:hidden;"  >
<div id="u237_rtf"></div>
</div>
</LABEL>
<INPUT id="u236" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="Check11"  >
</DIV>
<DIV id="u238container" style="position:absolute; left:129px; top:588px; width:20px; height:16px; ; ; ;" >
<LABEL for="u238">
<div id="u239" class="u239" style="visibility:hidden;"  >
<div id="u239_rtf"></div>
</div>
</LABEL>
<INPUT id="u238" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="Check12"  >
</DIV>
<DIV id="u240container" style="position:absolute; left:129px; top:615px; width:20px; height:16px; ; ; ;" >
<LABEL for="u240">
<div id="u241" class="u241" style="visibility:hidden;"  >
<div id="u241_rtf"></div>
</div>
</LABEL>
<INPUT id="u240" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="Check13"  >
</DIV>
<DIV id="u242container" style="position:absolute; left:129px; top:642px; width:20px; height:16px; ; ; ;" >
<LABEL for="u242">
<div id="u243" class="u243" style="visibility:hidden;"  >
<div id="u243_rtf"></div>
</div>
</LABEL>
<INPUT id="u242" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="Check14"  >
</DIV>
<DIV id="u244container" style="position:absolute; left:129px; top:669px; width:20px; height:16px; ; ; ;" >
<LABEL for="u244">
<div id="u245" class="u245" style="visibility:hidden;"  >
<div id="u245_rtf"></div>
</div>
</LABEL>
<INPUT id="u244" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="Check15"  >
</DIV>
<DIV id="u246container" style="position:absolute; left:129px; top:696px; width:20px; height:16px; ; ; ;" >
<LABEL for="u246">
<div id="u247" class="u247" style="visibility:hidden;"  >
<div id="u247_rtf"></div>
</div>
</LABEL>
<INPUT id="u246" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="Check16"  >
</DIV>
<DIV id="u248container" style="position:absolute; left:129px; top:723px; width:20px; height:16px; ; ; ;" >
<LABEL for="u248">
<div id="u249" class="u249" style="visibility:hidden;"  >
<div id="u249_rtf"></div>
</div>
</LABEL>
<INPUT id="u248" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="Check17"  >
</DIV>
<DIV id="u250container" style="position:absolute; left:129px; top:750px; width:20px; height:16px; ; ; ;" >
<LABEL for="u250">
<div id="u251" class="u251" style="visibility:hidden;"  >
<div id="u251_rtf"></div>
</div>
</LABEL>
<INPUT id="u250" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="Check18"  >
</DIV>
<DIV id="u252container" style="position:absolute; left:129px; top:777px; width:20px; height:16px; ; ; ;" >
<LABEL for="u252">
<div id="u253" class="u253" style="visibility:hidden;"  >
<div id="u253_rtf"></div>
</div>
</LABEL>
<INPUT id="u252" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="Check19"  >
</DIV>
<DIV id="u254container" style="position:absolute; left:129px; top:804px; width:20px; height:16px; ; ; ;" >
<LABEL for="u254">
<div id="u255" class="u255" style="visibility:hidden;"  >
<div id="u255_rtf"></div>
</div>
</LABEL>
<INPUT id="u254" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="Check20"  >
</DIV>
<div id="u256" class="u256"  >
<div id="u256_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Descrição d</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">o </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Perfil</span></p></div>
</div>
<DIV id="u257container" style="position:absolute; left:129px; top:399px; width:20px; height:16px; ; ; ;" >
<LABEL for="u257">
<div id="u258" class="u258" style="visibility:hidden;"  >
<div id="u258_rtf"></div>
</div>
</LABEL>
<INPUT id="u257" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="Check5"  >
</DIV>
<div id="u259" class="u259_container"   data-label="DashboardCadBasico">
<div id="u259_img" class="u259_normal detectCanvas"></div>
<div id="u260" class="u260"  >
<div id="u260_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Dashboard</span></p></div>
</div>
</div>
<DIV id="u261" style="" data-label="Perfil">
<DIV id="pd0u261" style="" data-label="State1">
<div id="u262" class="u262_container"   data-label="Perfil">
<div id="u262_img" class="u262_normal detectCanvas"></div>
<div id="u263" class="u263"  >
<div id="u263_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Perfil</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u264" style="" data-label="Usuario">
<DIV id="pd0u264" style="" data-label="State1">
<div id="u265" class="u265_container"   data-label="Usuario">
<div id="u265_img" class="u265_normal detectCanvas"></div>
<div id="u266" class="u266"  >
<div id="u266_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Usuário</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u267" style="" data-label="Empresa">
<DIV id="pd0u267" style="" data-label="State1">
<div id="u268" class="u268_container"   data-label="Empresa">
<div id="u268_img" class="u268_normal detectCanvas"></div>
<div id="u269" class="u269"  >
<div id="u269_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">E</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">mpresa</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u270" style="" data-label="Colaborador">
<DIV id="pd0u270" style="" data-label="State1">
<div id="u271" class="u271_container"   data-label="Colaborador">
<div id="u271_img" class="u271_normal detectCanvas"></div>
<div id="u272" class="u272"  >
<div id="u272_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Pessoa Física</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u273" style="" data-label="Cliente">
<DIV id="pd0u273" style="" data-label="State1">
<div id="u274" class="u274_container"   data-label="Cliente">
<div id="u274_img" class="u274_normal detectCanvas"></div>
<div id="u275" class="u275"  >
<div id="u275_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Cliente</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u276" style="" data-label="Sem Nome1">
<DIV id="pd0u276" style="" data-label="State1">
<div id="u277" class="u277_container"   data-label="Sem Nome1">
<div id="u277_img" class="u277_normal detectCanvas"></div>
<div id="u278" class="u278"  >
<div id="u278_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Sem Nome</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">1</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u279" style="" data-label="Sem Nome2">
<DIV id="pd0u279" style="" data-label="State1">
<div id="u280" class="u280_container"   data-label="Sem Nome2">
<div id="u280_img" class="u280_normal detectCanvas"></div>
<div id="u281" class="u281"  >
<div id="u281_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Sem Nome</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">2</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u282" style="visibility:hidden;" data-label="PerfilSelecao">
<DIV id="pd0u282" style="" data-label="State1">
<div id="u283" class="u283_container"   data-label="InserirNovoGrupo">
<div id="u283_img" class="u283_normal detectCanvas"></div>
<div id="u284" class="u284"  >
<div id="u284_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Inserir </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Novo</span></p></div>
</div>
</div>
<div id="u285" class="u285_container"   data-label="ListagemGrupo">
<div id="u285_img" class="u285_normal detectCanvas"></div>
<div id="u286" class="u286"  >
<div id="u286_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Listagem</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u287" style="visibility:hidden;" data-label="UsuarioSelecao">
<DIV id="pd0u287" style="" data-label="State1">
<div id="u288" class="u288_container"   data-label="InserirNovoUsuario">
<div id="u288_img" class="u288_normal detectCanvas"></div>
<div id="u289" class="u289"  >
<div id="u289_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Inserir </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Novo</span></p></div>
</div>
</div>
<div id="u290" class="u290_container"   data-label="ListagemUsuario">
<div id="u290_img" class="u290_normal detectCanvas"></div>
<div id="u291" class="u291"  >
<div id="u291_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Listagem</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u292" style="visibility:hidden;" data-label="EmpresaSelecao">
<DIV id="pd0u292" style="" data-label="State1">
<div id="u293" class="u293_container"   data-label="InserirNovoPersonagem">
<div id="u293_img" class="u293_normal detectCanvas"></div>
<div id="u294" class="u294"  >
<div id="u294_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Inserir </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Novo</span></p></div>
</div>
</div>
<DIV id="u295" style="visibility:hidden;" data-label="InserirNovoPanelPersonagem">
<DIV id="pd0u295" style="" data-label="Acoes">
<div id="u296" class="u296_container"   data-label="DadosCadastraisPersonagem">
<div id="u296_img" class="u296_normal detectCanvas"></div>
<div id="u297" class="u297"  >
<div id="u297_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Dados Cadastrais</span></p></div>
</div>
</div>
<div id="u298" class="u298_container"   data-label="LocalPersonagem">
<div id="u298_img" class="u298_normal detectCanvas"></div>
<div id="u299" class="u299"  >
<div id="u299_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Local de execução</span></p></div>
</div>
</div>
<div id="u300" class="u300_container"   data-label="ResponsaveisPersonagem">
<div id="u300_img" class="u300_normal detectCanvas"></div>
<div id="u301" class="u301"  >
<div id="u301_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Responsáveis</span></p></div>
</div>
</div>
<div id="u302" class="u302_container"   data-label="AlertasPersonagem">
<div id="u302_img" class="u302_normal detectCanvas"></div>
<div id="u303" class="u303"  >
<div id="u303_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Alertas</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u304" style="" data-label="ListagemPersonagem">
<DIV id="pd0u304" style="" data-label="State1">
<div id="u305" class="u305_container"   data-label="ListagemPersonagem">
<div id="u305_img" class="u305_normal detectCanvas"></div>
<div id="u306" class="u306"  >
<div id="u306_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Listagem</span></p></div>
</div>
</div>
</DIV>
</DIV>
</DIV>
</DIV>
<DIV id="u307" style="visibility:hidden;" data-label="ColaboradorSelecao">
<DIV id="pd0u307" style="" data-label="State1">
<div id="u308" class="u308_container"   data-label="InserirNovoColaborador">
<div id="u308_img" class="u308_normal detectCanvas"></div>
<div id="u309" class="u309"  >
<div id="u309_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Inserir </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Novo</span></p></div>
</div>
</div>
<DIV id="u310" style="visibility:hidden;" data-label="InserirNovoPanelColaborador">
<DIV id="pd0u310" style="" data-label="Acoes">
<div id="u311" class="u311_container"   data-label="DadosCadastraisColaborador">
<div id="u311_img" class="u311_normal detectCanvas"></div>
<div id="u312" class="u312"  >
<div id="u312_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Dados Cadastrais</span></p></div>
</div>
</div>
<div id="u313" class="u313_container"   data-label="RegrasColaborador">
<div id="u313_img" class="u313_normal detectCanvas"></div>
<div id="u314" class="u314"  >
<div id="u314_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Motorista</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u315" style="" data-label="ListagemColaborador">
<DIV id="pd0u315" style="" data-label="State1">
<div id="u316" class="u316_container"   data-label="ListagemColaborador">
<div id="u316_img" class="u316_normal detectCanvas"></div>
<div id="u317" class="u317"  >
<div id="u317_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Listagem</span></p></div>
</div>
</div>
</DIV>
</DIV>
</DIV>
</DIV>
<DIV id="u318" style="visibility:hidden;" data-label="ClienteSelecao">
<DIV id="pd0u318" style="" data-label="State1">
<div id="u319" class="u319_container"   data-label="InserirNovoCliente">
<div id="u319_img" class="u319_normal detectCanvas"></div>
<div id="u320" class="u320"  >
<div id="u320_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Inserir </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Novo</span></p></div>
</div>
</div>
<DIV id="u321" style="visibility:hidden;" data-label="InserirNovoPanelPersonagem">
<DIV id="pd0u321" style="" data-label="Acoes">
<div id="u322" class="u322_container"   data-label="DadosCadastrais\\\cliente">
<div id="u322_img" class="u322_normal detectCanvas"></div>
<div id="u323" class="u323"  >
<div id="u323_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Dados Cadastrais</span></p></div>
</div>
</div>
<div id="u324" class="u324_container"   data-label="ProdutosCliente">
<div id="u324_img" class="u324_normal detectCanvas"></div>
<div id="u325" class="u325"  >
<div id="u325_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Produtos</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u326" style="" data-label="ListagemCliente">
<DIV id="pd0u326" style="" data-label="State1">
<div id="u327" class="u327_container"   data-label="ListagemPersonagem">
<div id="u327_img" class="u327_normal detectCanvas"></div>
<div id="u328" class="u328"  >
<div id="u328_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Listagem</span></p></div>
</div>
</div>
</DIV>
</DIV>
</DIV>
</DIV>
<DIV id="u329" style="visibility:hidden;" data-label="SemNomeSelecao1">
<DIV id="pd0u329" style="" data-label="State1">
<div id="u330" class="u330_container"   data-label="InserirNovoQuestoes">
<div id="u330_img" class="u330_normal detectCanvas"></div>
<div id="u331" class="u331"  >
<div id="u331_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Inserir </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Novo</span></p></div>
</div>
</div>
<div id="u332" class="u332_container"   data-label="ListagemQuestoes">
<div id="u332_img" class="u332_normal detectCanvas"></div>
<div id="u333" class="u333"  >
<div id="u333_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Listagem</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u334" style="visibility:hidden;" data-label="SemNomeSelecao2">
<DIV id="pd0u334" style="" data-label="State1">
<div id="u335" class="u335_container"   data-label="InserirNovoQuestoes">
<div id="u335_img" class="u335_normal detectCanvas"></div>
<div id="u336" class="u336"  >
<div id="u336_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Inserir </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Novo</span></p></div>
</div>
</div>
<div id="u337" class="u337_container"   data-label="ListagemQuestoes">
<div id="u337_img" class="u337_normal detectCanvas"></div>
<div id="u338" class="u338"  >
<div id="u338_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Listagem</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u339" style="border-style:dotted; border-color:red; visibility:hidden; position:absolute; left:0px; top:81px; width:100px; height:440px;;" ></div>
<div id="u340" class="u340_container"   >
<div id="u340_img" class="u340_normal detectCanvas"></div>
<div id="u341" class="u341" style="visibility:hidden;"  >
<div id="u341_rtf"></div>
</div>
</div>
<div id="u342" class="u342_container"   >
<div id="u342_img" class="u342_normal detectCanvas"></div>
<div id="u343" class="u343"  >
<div id="u343_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Descrição:</span></p></div>
</div>
</div>
<div id="u344" class="u344"  >
<div id="u344_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Descrição d</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">o </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Perfil</span></p></div>
</div>
<DIV id="u345container" style="position:absolute; left:129px; top:262px; width:20px; height:16px; ; ; ;" >
<LABEL for="u345">
<div id="u346" class="u346" style="visibility:hidden;"  >
<div id="u346_rtf"></div>
</div>
</LABEL>
<INPUT id="u345" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="CheckMaster"  >
</DIV>
<div id="u347" class="u347"  >
<div id="u347_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Descrição d</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">o </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Perfil</span></p></div>
</div>
<div id="u348" class="u348"  >
<div id="u348_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Descrição d</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">o </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Perfil</span></p></div>
</div>
<div id="u349" class="u349"  >
<div id="u349_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Descrição d</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">o </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Perfil</span></p></div>
</div>
<DIV id="u350container" style="position:absolute; left:129px; top:291px; width:20px; height:16px; ; ; ;" >
<LABEL for="u350">
<div id="u351" class="u351" style="visibility:hidden;"  >
<div id="u351_rtf"></div>
</div>
</LABEL>
<INPUT id="u350" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="Check1"  >
</DIV>
<DIV id="u352container" style="position:absolute; left:129px; top:318px; width:20px; height:16px; ; ; ;" >
<LABEL for="u352">
<div id="u353" class="u353" style="visibility:hidden;"  >
<div id="u353_rtf"></div>
</div>
</LABEL>
<INPUT id="u352" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="Check2"  >
</DIV>
<DIV id="u354container" style="position:absolute; left:129px; top:345px; width:20px; height:16px; ; ; ;" >
<LABEL for="u354">
<div id="u355" class="u355" style="visibility:hidden;"  >
<div id="u355_rtf"></div>
</div>
</LABEL>
<INPUT id="u354" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="Check3"  >
</DIV>
<DIV id="u356container" style="position:absolute; left:129px; top:372px; width:20px; height:16px; ; ; ;" >
<LABEL for="u356">
<div id="u357" class="u357" style="visibility:hidden;"  >
<div id="u357_rtf"></div>
</div>
</LABEL>
<INPUT id="u356" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="Check4"  >
</DIV>
<INPUT id="u358" type=text value="" class="u358" data-label="Search field"    >

<DIV id="u359" style="visibility:hidden;" data-label="Search suggestions">
<DIV id="pd0u359" style="" data-label="State1">
<div id="u360" class="u360_container"   >
<div id="u360_img" class="u360_normal detectCanvas"></div>
<div id="u361" class="u361" style="visibility:hidden;"  >
<div id="u361_rtf"></div>
</div>
</div>
<div id="u362" class="u362"  data-label="query three">
<div id="u362_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">Descrição </span><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">3</span></p></div>
</div>
<div id="u363" class="u363"  >
<div id="u363_rtf"><p style="text-align:right;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:underline;color:#0000FF;">close</span></p></div>
</div>
<div id="u364" class="u364"  data-label="query four">
<div id="u364_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">Descrição </span><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">4</span></p></div>
</div>
<div id="u365" class="u365"  data-label="query five">
<div id="u365_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">Descrição </span><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">5</span></p></div>
</div>
<div id="u366" class="u366"  >
<div id="u366_rtf"><p style="text-align:right;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:italic;text-decoration:none;color:#666666;">Suggested searches...</span></p></div>
</div>
<div id="u367" class="u367"  data-label="query one">
<div id="u367_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">Descrição 1</span></p></div>
</div>
<div id="u368" class="u368"  data-label="query two">
<div id="u368_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">Descrição </span><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">2</span></p></div>
</div>
<div id="u369" class="u369"  >
<div id="u369_rtf"><p style="text-align:right;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:italic;text-decoration:none;color:#666666;">Previous searches...</span></p></div>
</div>
</DIV>
</DIV>
<DIV id="u370" style="border-style:dotted; border-color:red; visibility:hidden; position:absolute; left:149px; top:182px; width:300px; height:155px;;" ></div>
<div id="u371" class="u371_container"   >
<div id="u371_img" class="u371_normal detectCanvas"></div>
<div id="u372" class="u372" style="visibility:hidden;"  >
<div id="u372_rtf"></div>
</div>
</div>
<div id="u373" class="u373_container"   >
<div id="u373_img" class="u373_normal detectCanvas"></div>
<div id="u374" class="u374" style="visibility:hidden;"  >
<div id="u374_rtf"></div>
</div>
</div>
<div id="u375" class="u375_container"   >
<div id="u375_img" class="u375_normal detectCanvas"></div>
<div id="u376" class="u376" style="visibility:hidden;"  >
<div id="u376_rtf"></div>
</div>
</div>
<div id="u377" class="u377_container"   >
<div id="u377_img" class="u377_normal detectCanvas"></div>
<div id="u378" class="u378" style="visibility:hidden;"  >
<div id="u378_rtf"></div>
</div>
</div>
<div id="u379" class="u379_container"   >
<div id="u379_img" class="u379_normal detectCanvas"></div>
<div id="u380" class="u380" style="visibility:hidden;"  >
<div id="u380_rtf"></div>
</div>
</div>
<div id="u381" class="u381_container"   >
<div id="u381_img" class="u381_normal detectCanvas"></div>
<div id="u382" class="u382" style="visibility:hidden;"  >
<div id="u382_rtf"></div>
</div>
</div>
<div id="u383" class="u383_container"   >
<div id="u383_img" class="u383_normal detectCanvas"></div>
<div id="u384" class="u384" style="visibility:hidden;"  >
<div id="u384_rtf"></div>
</div>
</div>
<div id="u385" class="u385_container"   >
<div id="u385_img" class="u385_normal detectCanvas"></div>
<div id="u386" class="u386" style="visibility:hidden;"  >
<div id="u386_rtf"></div>
</div>
</div>
<div id="u387" class="u387_container"   >
<div id="u387_img" class="u387_normal detectCanvas"></div>
<div id="u388" class="u388" style="visibility:hidden;"  >
<div id="u388_rtf"></div>
</div>
</div>
<div id="u389" class="u389_container"   >
<div id="u389_img" class="u389_normal detectCanvas"></div>
<div id="u390" class="u390" style="visibility:hidden;"  >
<div id="u390_rtf"></div>
</div>
</div>
<div id="u391" class="u391_container"   >
<div id="u391_img" class="u391_normal detectCanvas"></div>
<div id="u392" class="u392" style="visibility:hidden;"  >
<div id="u392_rtf"></div>
</div>
</div>
<div id="u393" class="u393_container"   >
<div id="u393_img" class="u393_normal detectCanvas"></div>
<div id="u394" class="u394" style="visibility:hidden;"  >
<div id="u394_rtf"></div>
</div>
</div>
<div id="u395" class="u395_container"   >
<div id="u395_img" class="u395_normal detectCanvas"></div>
<div id="u396" class="u396"  >
<div id="u396_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Status:</span></p></div>
</div>
</div>
<div id="u397" class="u397"  >
<div id="u397_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Status </span></p></div>
</div>
<div id="u398" class="u398"  >
<div id="u398_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Status </span></p></div>
</div>
<div id="u399" class="u399"  >
<div id="u399_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Status </span></p></div>
</div>
<div id="u400" class="u400"  >
<div id="u400_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Status </span></p></div>
</div>
<div id="u401" class="u401"  >
<div id="u401_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Status </span></p></div>
</div>
<div id="u402" class="u402_container"   >
<div id="u402_img" class="u402_normal detectCanvas"></div>
<div id="u403" class="u403" style="visibility:hidden;"  >
<div id="u403_rtf"></div>
</div>
</div>
<div id="u404" class="u404_container"   >
<div id="u404_img" class="u404_normal detectCanvas"></div>
<div id="u405" class="u405" style="visibility:hidden;"  >
<div id="u405_rtf"></div>
</div>
</div>
<div id="u406" class="u406_container"   >
<div id="u406_img" class="u406_normal detectCanvas"></div>
<div id="u407" class="u407" style="visibility:hidden;"  >
<div id="u407_rtf"></div>
</div>
</div>
<div id="u408" class="u408"  >
<div id="u408_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Documento</span></p></div>
</div>
<div id="u409" class="u409_container"   >
<div id="u409_img" class="u409_normal detectCanvas"></div>
<div id="u410" class="u410" style="visibility:hidden;"  >
<div id="u410_rtf"></div>
</div>
</div>
<div id="u411" class="u411"  >
<div id="u411_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Itens</span><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;"> 1 - </span><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">2</span><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">0</span><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">&nbsp;</span><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">de</span><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">&nbsp;</span><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">100</span></p></div>
</div>
<div id="u412" class="u412_container"   >
<div id="u412_img" class="u412_normal detectCanvas"></div>
<div id="u413" class="u413" style="visibility:hidden;"  >
<div id="u413_rtf"></div>
</div>
</div><div id="u414" class="u414" >
<DIV id="u414_line" class="u414_line" ></DIV>
</div>
<div id="u415" class="u415_container"   >
<div id="u415_img" class="u415_normal detectCanvas"></div>
<div id="u416" class="u416" style="visibility:hidden;"  >
<div id="u416_rtf"></div>
</div>
</div>
<div id="u417" class="u417_container"   >
<div id="u417_img" class="u417_normal detectCanvas"></div>
<div id="u418" class="u418" style="visibility:hidden;"  >
<div id="u418_rtf"></div>
</div>
</div>
<div id="u419" class="u419_container"   >
<div id="u419_img" class="u419_normal detectCanvas"></div>
<div id="u420" class="u420" style="visibility:hidden;"  >
<div id="u420_rtf"></div>
</div>
</div><div id="u421" class="u421" >
<DIV id="u421_line" class="u421_line" ></DIV>
</div>
<div id="u422" class="u422_container"   >
<div id="u422_img" class="u422_normal detectCanvas"></div>
<div id="u423" class="u423" style="visibility:hidden;"  >
<div id="u423_rtf"></div>
</div>
</div>
<DIV id="u422ann" style="font-size:1px; position:absolute; left:151px; top:827px; width:1px; height:1px; overflow:visible"></DIV>
<div id="u424" class="u424" >
<DIV id="u424_line" class="u424_line" ></DIV>
</div>
<div id="u425" class="u425_container"   >
<div id="u425_img" class="u425_normal detectCanvas"></div>
<div id="u426" class="u426" style="visibility:hidden;"  >
<div id="u426_rtf"></div>
</div>
</div><div id="u427" class="u427" >
<DIV id="u427_line" class="u427_line" ></DIV>
</div>
<div id="u428" class="u428_container"   >
<div id="u428_img" class="u428_normal detectCanvas"></div>
<div id="u429" class="u429" style="visibility:hidden;"  >
<div id="u429_rtf"></div>
</div>
</div>
<DIV id="u428ann" style="font-size:1px; position:absolute; left:201px; top:827px; width:1px; height:1px; overflow:visible"></DIV>

<div id="u430" class="u430_container"   >
<div id="u430_img" class="u430_normal detectCanvas"></div>
<div id="u431" class="u431" style="visibility:hidden;"  >
<div id="u431_rtf"></div>
</div>
</div><div id="u432" class="u432" >
<DIV id="u432_line" class="u432_line" ></DIV>
</div><div id="u433" class="u433" >
<DIV id="u433_line" class="u433_line" ></DIV>
</div>
</div>
<div class="preload"><img src="ListagemPerfil_files/u0_normal.png" width="1" height="1"/><img src="ListagemPerfil_files/u2_normal.png" width="1" height="1"/><img src="ListagemPerfil_files/u6_normal.png" width="1" height="1"/><img src="ListagemPerfil_files/u12_normal.png" width="1" height="1"/><img src="ListagemPerfil_files/u18_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/MenuQuadroCinza_u22_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/preto_u24_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/Logo_u26_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/Icone1_u30_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/IconeMensagem_u34_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/IconeAten_ao_u36_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/IconeConfig_u38_normal.png" width="1" height="1"/><img src="BuscaMenu_files/u42_normal.png" width="1" height="1"/><img src="BuscaMenu_files/BotaoBusca_u52_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/Jornada_u55_mouseOver.png" width="1" height="1"/><img src="MenuPrincipal_files/Jornada_u55_selected.png" width="1" height="1"/><img src="MenuPrincipal_files/Transfer_u57_mouseOver.png" width="1" height="1"/><img src="MenuPrincipal_files/Transfer_u57_selected.png" width="1" height="1"/><img src="MenuPrincipal_files/Servi_o_4_u59_mouseOver.png" width="1" height="1"/><img src="MenuPrincipal_files/CadastroBasico_u63_mouseOver.png" width="1" height="1"/><img src="MenuPrincipal_files/Sair_u67_mouseOver.png" width="1" height="1"/><img src="MenuPrincipal_files/Sair_u67_selected.png" width="1" height="1"/><img src="ListagemPerfil_files/u72_normal.png" width="1" height="1"/><img src="ListagemPerfil_files/u74_normal.png" width="1" height="1"/><img src="ListagemPerfil_files/u76_normal.png" width="1" height="1"/><img src="MenuCadastroBasico_files/DashboardCadBasico_u146_mouseOver.png" width="1" height="1"/><img src="MenuCadastroBasico_files/DashboardCadBasico_u146_selected.png" width="1" height="1"/><img src="MenuCadastroBasico_files/DashboardCadBasico_u146_normal.png" width="1" height="1"/><img src="MenuCadastroBasico_files/InserirNovoPersonagem_u180_mouseOver.png" width="1" height="1"/><img src="MenuCadastroBasico_files/InserirNovoPersonagem_u180_selected.png" width="1" height="1"/><img src="MenuCadastroBasico_files/InserirNovoPersonagem_u180_normal.png" width="1" height="1"/><img src="MenuCadastroBasico_files/DadosCadastraisPersonagem_u183_selected.png" width="1" height="1"/><img src="ListagemPerfil_files/u340_normal.png" width="1" height="1"/><img src="ListagemPerfil_files/u342_normal.png" width="1" height="1"/><img src="Copy_of_Dynamic_search_box_files/u59_normal.png" width="1" height="1"/><img src="ListagemPerfil_files/u395_normal.png" width="1" height="1"/><img src="ListagemPerfil_files/u409_normal.png" width="1" height="1"/><img src="ListagemPerfil_files/u412_normal.png" width="1" height="1"/><img src="ListagemPerfil_files/u414_line.png" width="1" height="1"/><img src="ListagemPerfil_files/u417_normal.png" width="1" height="1"/><img src="ListagemPerfil_files/u421_line.png" width="1" height="1"/><img src="ListagemPerfil_files/u422_normal.png" width="1" height="1"/><img src="ListagemPerfil_files/u424_line.png" width="1" height="1"/><img src="ListagemPerfil_files/u425_normal.png" width="1" height="1"/><img src="ListagemPerfil_files/u427_line.png" width="1" height="1"/><img src="ListagemPerfil_files/u428_normal.png" width="1" height="1"/><img src="ListagemPerfil_files/u430_normal.png" width="1" height="1"/><img src="ListagemPerfil_files/u432_line.png" width="1" height="1"/><img src="ListagemPerfil_files/u433_line.png" width="1" height="1"/></div>
</body>
<script src="resources/scripts/axurerp_pagescript.js"></script>
<script src="ListagemPerfil_files/axurerp_pagespecificscript.js" charset="utf-8"></script>