﻿<html>
<head>
    <title>ListagemEscala</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="imagetoolbar" content="no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
    <link href="ListagemEscala_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
    <link href="ListagemEscala_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
    <script src="data/sitemap.js"></script>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axurerp_beforepagescript.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
<script src='ListagemEscala_files/data.js'></script>
</head>
<body>
<div id="main_container">

<div id="u0" class="u0_container"   >
<div id="u0_img" class="u0_normal detectCanvas"></div>
<div id="u1" class="u1" style="visibility:hidden;"  >
<div id="u1_rtf"></div>
</div>
</div>
<div id="u2" class="u2"  >
<div id="u2_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:19px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Listagem de </span><span style="font-family:Arial;font-size:19px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Escala</span></p></div>
</div>
<SELECT id="u3" class="u3" data-label="StatusEsperaPesquisaCampo"  >
</SELECT>

<div id="u4" class="u4"  data-label="DescricaoEsperaPesquisa">
<div id="u4_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Descrição</span></p></div>
</div>
<div id="u5" class="u5"  data-label="StatusEsperaPesquisa">
<div id="u5_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Tipo</span></p></div>
</div>
<div id="u6" class="u6_container"   >
<div id="u6_img" class="u6_normal detectCanvas"></div>
<div id="u7" class="u7"  >
<div id="u7_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Pesquisa avançada</span></p></div>
</div>
</div>
<INPUT id="u8" type="submit" class="u8" value="Pesquisar"   >

<div id="u9" class="u9_container"   data-label="MenuQuadroCinza">
<div id="u9_img" class="u9_normal detectCanvas"></div>
<div id="u10" class="u10" style="visibility:hidden;"  >
<div id="u10_rtf"></div>
</div>
</div>
<div id="u11" class="u11_container"   data-label="preto">
<div id="u11_img" class="u11_normal detectCanvas"></div>
<div id="u12" class="u12" style="visibility:hidden;"  >
<div id="u12_rtf"></div>
</div>
</div>
<div id="u13" class="u13_container"   data-label="Logo">
<div id="u13_img" class="u13_normal detectCanvas"></div>
<div id="u14" class="u14" style="visibility:hidden;"  >
<div id="u14_rtf"></div>
</div>
</div>
<div id="u15" class="u15"  data-label="Usuário - Departamento">
<div id="u15_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Usuário - </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Grupo</span></p></div>
</div>
<div id="u16" class="u16"  data-label="Empresa - Perfil de acesso">
<div id="u16_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Empresa - Perfil de acesso</span></p></div>
</div>
<div id="u17" class="u17_container"   data-label="Icone1">
<div id="u17_img" class="u17_normal detectCanvas"></div>
<div id="u18" class="u18" style="visibility:hidden;"  >
<div id="u18_rtf"></div>
</div>
</div>
<div id="u19" class="u19_container"   data-label="Icone1">
<div id="u19_img" class="u19_normal detectCanvas"></div>
<div id="u20" class="u20" style="visibility:hidden;"  >
<div id="u20_rtf"></div>
</div>
</div>
<div id="u21" class="u21_container"   data-label="IconeMensagem">
<div id="u21_img" class="u21_normal detectCanvas"></div>
<div id="u22" class="u22" style="visibility:hidden;"  >
<div id="u22_rtf"></div>
</div>
</div>
<div id="u23" class="u23_container"   data-label="IconeAtenção">
<div id="u23_img" class="u23_normal detectCanvas"></div>
<div id="u24" class="u24" style="visibility:hidden;"  >
<div id="u24_rtf"></div>
</div>
</div>
<div id="u25" class="u25_container"   data-label="IconeConfig">
<div id="u25_img" class="u25_normal detectCanvas"></div>
<div id="u26" class="u26" style="visibility:hidden;"  >
<div id="u26_rtf"></div>
</div>
</div>
<DIV id="u25ann" style="font-size:1px; position:absolute; left:1289px; top:36px; width:1px; height:1px; overflow:visible"></DIV>

<INPUT id="u27" type=text value="" class="u27" data-label="Search field"    >

<DIV id="u28" style="visibility:hidden;" data-label="Search suggestions">
<DIV id="pd0u28" style="" data-label="State1">
<div id="u29" class="u29_container"   >
<div id="u29_img" class="u29_normal detectCanvas"></div>
<div id="u30" class="u30" style="visibility:hidden;"  >
<div id="u30_rtf"></div>
</div>
</div>
<div id="u31" class="u31"  data-label="query three">
<div id="u31_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">search query three</span></p></div>
</div>
<div id="u32" class="u32"  >
<div id="u32_rtf"><p style="text-align:right;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:underline;color:#0000FF;">close</span></p></div>
</div>
<div id="u33" class="u33"  data-label="query four">
<div id="u33_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">search query four</span></p></div>
</div>
<div id="u34" class="u34"  data-label="query five">
<div id="u34_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">search query five</span></p></div>
</div>
<div id="u35" class="u35"  >
<div id="u35_rtf"><p style="text-align:right;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:italic;text-decoration:none;color:#666666;">Suggested searches...</span></p></div>
</div>
<div id="u36" class="u36"  data-label="query one">
<div id="u36_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">Fabio Silva Coyado&nbsp; &nbsp; &nbsp; -&nbsp;&nbsp; 226.788.068-71&nbsp;&nbsp; -&nbsp;&nbsp; Motorista</span></p></div>
</div>
<div id="u37" class="u37"  data-label="query two">
<div id="u37_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">Fabio Transportadora&nbsp; -&nbsp;&nbsp; 000.000/0001-71 -&nbsp;&nbsp; Transp.&nbsp; </span></p></div>
</div>
<div id="u38" class="u38"  >
<div id="u38_rtf"><p style="text-align:right;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:italic;text-decoration:none;color:#666666;">Previous searches...</span></p></div>
</div>
</DIV>
</DIV>
<div id="u39" class="u39_container"   data-label="BotaoBusca">
<div id="u39_img" class="u39_normal detectCanvas"></div>
<div id="u40" class="u40"  >
<div id="u40_rtf"><p style="text-align:center;"><span style="font-family:Calibri;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Buscar</span></p></div>
</div>
</div>
<DIV id="u41" style="border-style:dotted; border-color:red; visibility:hidden; position:absolute; left:777px; top:43px; width:350px; height:155px;;" data-label="Busca"></div>
<div id="u42" class="u42_container"   data-label="Jornada">
<div id="u42_img" class="u42_normal detectCanvas"></div>
<div id="u43" class="u43"  >
<div id="u43_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Jornada</span></p></div>
</div>
</div>
<div id="u44" class="u44_container"   data-label="Transfer">
<div id="u44_img" class="u44_normal detectCanvas"></div>
<div id="u45" class="u45"  >
<div id="u45_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Canhoto / Ordem de Serviço</span></p></div>
</div>
</div>
<div id="u46" class="u46_container"   data-label="Serviço 4">
<div id="u46_img" class="u46_normal detectCanvas"></div>
<div id="u47" class="u47"  >
<div id="u47_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Bolsa Frete</span></p></div>
</div>
</div>
<div id="u48" class="u48_container"   data-label="Serviço 5">
<div id="u48_img" class="u48_normal detectCanvas"></div>
<div id="u49" class="u49"  >
<div id="u49_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Frete</span></p></div>
</div>
</div>
<div id="u50" class="u50_container"   data-label="CadastroBasico">
<div id="u50_img" class="u50_normal detectCanvas"></div>
<div id="u51" class="u51"  >
<div id="u51_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Cadastro</span><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;"> Básico</span></p></div>
</div>
</div>
<div id="u52" class="u52_container"   data-label="Mensagem">
<div id="u52_img" class="u52_normal detectCanvas"></div>
<div id="u53" class="u53"  >
<div id="u53_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Mensagem</span></p></div>
</div>
</div>
<div id="u54" class="u54_container"   data-label="Sair">
<div id="u54_img" class="u54_normal detectCanvas"></div>
<div id="u55" class="u55"  >
<div id="u55_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Sair</span></p></div>
</div>
</div>
<DIV id="u56" style="border-style:dotted; border-color:red; visibility:hidden; position:absolute; left:0px; top:0px; width:1300px; height:198px;;" ></div>
<div id="u57" class="u57_container"   >
<div id="u57_img" class="u57_normal detectCanvas"></div>
<div id="u58" class="u58" style="visibility:hidden;"  >
<div id="u58_rtf"></div>
</div>
</div>
<div id="u59" class="u59_container"   >
<div id="u59_img" class="u59_normal detectCanvas"></div>
<div id="u60" class="u60" style="visibility:hidden;"  >
<div id="u60_rtf"></div>
</div>
</div>
<div id="u61" class="u61_container"   >
<div id="u61_img" class="u61_normal detectCanvas"></div>
<div id="u62" class="u62"  >
<div id="u62_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Descrição:</span></p></div>
</div>
</div>
<div id="u63" class="u63_container"   >
<div id="u63_img" class="u63_normal detectCanvas"></div>
<div id="u64" class="u64"  >
<div id="u64_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Tipo</span></p></div>
</div>
</div>
<div id="u65" class="u65"  >
<div id="u65_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Descrição da </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">escala</span></p></div>
</div>
<div id="u66" class="u66"  >
<div id="u66_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Tipo</span></p></div>
</div>
<div id="u67" class="u67_container"   >
<div id="u67_img" class="u67_normal detectCanvas"></div>
<div id="u68" class="u68" style="visibility:hidden;"  >
<div id="u68_rtf"></div>
</div>
</div>
<div id="u69" class="u69"  >
<div id="u69_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Itens</span><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;"> 1 - </span><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">2</span><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">0</span><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">&nbsp;</span><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">de</span><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">&nbsp;</span><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">100</span></p></div>
</div>
<div id="u70" class="u70_container"   >
<div id="u70_img" class="u70_normal detectCanvas"></div>
<div id="u71" class="u71" style="visibility:hidden;"  >
<div id="u71_rtf"></div>
</div>
</div><div id="u72" class="u72" >
<DIV id="u72_line" class="u72_line" ></DIV>
</div>
<div id="u73" class="u73_container"   >
<div id="u73_img" class="u73_normal detectCanvas"></div>
<div id="u74" class="u74" style="visibility:hidden;"  >
<div id="u74_rtf"></div>
</div>
</div>
<div id="u75" class="u75_container"   >
<div id="u75_img" class="u75_normal detectCanvas"></div>
<div id="u76" class="u76" style="visibility:hidden;"  >
<div id="u76_rtf"></div>
</div>
</div>
<div id="u77" class="u77_container"   >
<div id="u77_img" class="u77_normal detectCanvas"></div>
<div id="u78" class="u78" style="visibility:hidden;"  >
<div id="u78_rtf"></div>
</div>
</div><div id="u79" class="u79" >
<DIV id="u79_line" class="u79_line" ></DIV>
</div>
<DIV id="u80container" style="position:absolute; left:129px; top:262px; width:20px; height:16px; ; ; ;" >
<LABEL for="u80">
<div id="u81" class="u81" style="visibility:hidden;"  >
<div id="u81_rtf"></div>
</div>
</LABEL>
<INPUT id="u80" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="CheckMaster"  >
</DIV>
<div id="u82" class="u82_container"   >
<div id="u82_img" class="u82_normal detectCanvas"></div>
<div id="u83" class="u83" style="visibility:hidden;"  >
<div id="u83_rtf"></div>
</div>
</div>
<div id="u84" class="u84_container"   >
<div id="u84_img" class="u84_normal detectCanvas"></div>
<div id="u85" class="u85" style="visibility:hidden;"  >
<div id="u85_rtf"></div>
</div>
</div>
<div id="u86" class="u86_container"   >
<div id="u86_img" class="u86_normal detectCanvas"></div>
<div id="u87" class="u87" style="visibility:hidden;"  >
<div id="u87_rtf"></div>
</div>
</div>
<div id="u88" class="u88_container"   >
<div id="u88_img" class="u88_normal detectCanvas"></div>
<div id="u89" class="u89" style="visibility:hidden;"  >
<div id="u89_rtf"></div>
</div>
</div>
<div id="u90" class="u90"  >
<div id="u90_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Descrição da </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">escala</span></p></div>
</div>
<div id="u91" class="u91"  >
<div id="u91_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Tipo</span></p></div>
</div>
<div id="u92" class="u92_container"   >
<div id="u92_img" class="u92_normal detectCanvas"></div>
<div id="u93" class="u93" style="visibility:hidden;"  >
<div id="u93_rtf"></div>
</div>
</div>
<div id="u94" class="u94_container"   >
<div id="u94_img" class="u94_normal detectCanvas"></div>
<div id="u95" class="u95" style="visibility:hidden;"  >
<div id="u95_rtf"></div>
</div>
</div>
<div id="u96" class="u96_container"   >
<div id="u96_img" class="u96_normal detectCanvas"></div>
<div id="u97" class="u97" style="visibility:hidden;"  >
<div id="u97_rtf"></div>
</div>
</div>
<div id="u98" class="u98_container"   >
<div id="u98_img" class="u98_normal detectCanvas"></div>
<div id="u99" class="u99" style="visibility:hidden;"  >
<div id="u99_rtf"></div>
</div>
</div>
<div id="u100" class="u100"  >
<div id="u100_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Descrição da </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">escala</span></p></div>
</div>
<div id="u101" class="u101"  >
<div id="u101_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Tipo</span></p></div>
</div>
<div id="u102" class="u102_container"   >
<div id="u102_img" class="u102_normal detectCanvas"></div>
<div id="u103" class="u103" style="visibility:hidden;"  >
<div id="u103_rtf"></div>
</div>
</div>
<div id="u104" class="u104_container"   >
<div id="u104_img" class="u104_normal detectCanvas"></div>
<div id="u105" class="u105" style="visibility:hidden;"  >
<div id="u105_rtf"></div>
</div>
</div>
<div id="u106" class="u106_container"   >
<div id="u106_img" class="u106_normal detectCanvas"></div>
<div id="u107" class="u107" style="visibility:hidden;"  >
<div id="u107_rtf"></div>
</div>
</div>
<div id="u108" class="u108_container"   >
<div id="u108_img" class="u108_normal detectCanvas"></div>
<div id="u109" class="u109" style="visibility:hidden;"  >
<div id="u109_rtf"></div>
</div>
</div>
<div id="u110" class="u110"  >
<div id="u110_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Descrição da </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">escala</span></p></div>
</div>
<div id="u111" class="u111"  >
<div id="u111_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Tipo</span></p></div>
</div>
<div id="u112" class="u112_container"   >
<div id="u112_img" class="u112_normal detectCanvas"></div>
<div id="u113" class="u113" style="visibility:hidden;"  >
<div id="u113_rtf"></div>
</div>
</div>
<div id="u114" class="u114_container"   >
<div id="u114_img" class="u114_normal detectCanvas"></div>
<div id="u115" class="u115" style="visibility:hidden;"  >
<div id="u115_rtf"></div>
</div>
</div>
<div id="u116" class="u116_container"   >
<div id="u116_img" class="u116_normal detectCanvas"></div>
<div id="u117" class="u117" style="visibility:hidden;"  >
<div id="u117_rtf"></div>
</div>
</div>
<div id="u118" class="u118_container"   >
<div id="u118_img" class="u118_normal detectCanvas"></div>
<div id="u119" class="u119" style="visibility:hidden;"  >
<div id="u119_rtf"></div>
</div>
</div>
<div id="u120" class="u120"  >
<div id="u120_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Descrição da </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">escala</span></p></div>
</div>
<div id="u121" class="u121"  >
<div id="u121_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Tipo</span></p></div>
</div>
<div id="u122" class="u122_container"   >
<div id="u122_img" class="u122_normal detectCanvas"></div>
<div id="u123" class="u123" style="visibility:hidden;"  >
<div id="u123_rtf"></div>
</div>
</div>
<div id="u124" class="u124_container"   >
<div id="u124_img" class="u124_normal detectCanvas"></div>
<div id="u125" class="u125" style="visibility:hidden;"  >
<div id="u125_rtf"></div>
</div>
</div>
<div id="u126" class="u126_container"   >
<div id="u126_img" class="u126_normal detectCanvas"></div>
<div id="u127" class="u127" style="visibility:hidden;"  >
<div id="u127_rtf"></div>
</div>
</div>
<div id="u128" class="u128_container"   >
<div id="u128_img" class="u128_normal detectCanvas"></div>
<div id="u129" class="u129" style="visibility:hidden;"  >
<div id="u129_rtf"></div>
</div>
</div>
<div id="u130" class="u130"  >
<div id="u130_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Descrição da </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">escala</span></p></div>
</div>
<div id="u131" class="u131"  >
<div id="u131_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Tipo</span></p></div>
</div>
<div id="u132" class="u132_container"   >
<div id="u132_img" class="u132_normal detectCanvas"></div>
<div id="u133" class="u133" style="visibility:hidden;"  >
<div id="u133_rtf"></div>
</div>
</div>
<div id="u134" class="u134_container"   >
<div id="u134_img" class="u134_normal detectCanvas"></div>
<div id="u135" class="u135" style="visibility:hidden;"  >
<div id="u135_rtf"></div>
</div>
</div>
<div id="u136" class="u136_container"   >
<div id="u136_img" class="u136_normal detectCanvas"></div>
<div id="u137" class="u137" style="visibility:hidden;"  >
<div id="u137_rtf"></div>
</div>
</div>
<div id="u138" class="u138_container"   >
<div id="u138_img" class="u138_normal detectCanvas"></div>
<div id="u139" class="u139" style="visibility:hidden;"  >
<div id="u139_rtf"></div>
</div>
</div>
<div id="u140" class="u140"  >
<div id="u140_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Descrição da </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">escala</span></p></div>
</div>
<div id="u141" class="u141"  >
<div id="u141_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Tipo</span></p></div>
</div>
<div id="u142" class="u142_container"   >
<div id="u142_img" class="u142_normal detectCanvas"></div>
<div id="u143" class="u143" style="visibility:hidden;"  >
<div id="u143_rtf"></div>
</div>
</div>
<div id="u144" class="u144_container"   >
<div id="u144_img" class="u144_normal detectCanvas"></div>
<div id="u145" class="u145" style="visibility:hidden;"  >
<div id="u145_rtf"></div>
</div>
</div>
<div id="u146" class="u146_container"   >
<div id="u146_img" class="u146_normal detectCanvas"></div>
<div id="u147" class="u147" style="visibility:hidden;"  >
<div id="u147_rtf"></div>
</div>
</div>
<div id="u148" class="u148_container"   >
<div id="u148_img" class="u148_normal detectCanvas"></div>
<div id="u149" class="u149" style="visibility:hidden;"  >
<div id="u149_rtf"></div>
</div>
</div>
<div id="u150" class="u150"  >
<div id="u150_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Descrição da </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">escala</span></p></div>
</div>
<div id="u151" class="u151"  >
<div id="u151_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Tipo</span></p></div>
</div>
<div id="u152" class="u152_container"   >
<div id="u152_img" class="u152_normal detectCanvas"></div>
<div id="u153" class="u153" style="visibility:hidden;"  >
<div id="u153_rtf"></div>
</div>
</div>
<div id="u154" class="u154_container"   >
<div id="u154_img" class="u154_normal detectCanvas"></div>
<div id="u155" class="u155" style="visibility:hidden;"  >
<div id="u155_rtf"></div>
</div>
</div>
<div id="u156" class="u156_container"   >
<div id="u156_img" class="u156_normal detectCanvas"></div>
<div id="u157" class="u157" style="visibility:hidden;"  >
<div id="u157_rtf"></div>
</div>
</div>
<div id="u158" class="u158_container"   >
<div id="u158_img" class="u158_normal detectCanvas"></div>
<div id="u159" class="u159" style="visibility:hidden;"  >
<div id="u159_rtf"></div>
</div>
</div>
<div id="u160" class="u160"  >
<div id="u160_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Descrição da </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">escala</span></p></div>
</div>
<div id="u161" class="u161"  >
<div id="u161_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Tipo</span></p></div>
</div>
<div id="u162" class="u162_container"   >
<div id="u162_img" class="u162_normal detectCanvas"></div>
<div id="u163" class="u163" style="visibility:hidden;"  >
<div id="u163_rtf"></div>
</div>
</div>
<div id="u164" class="u164_container"   >
<div id="u164_img" class="u164_normal detectCanvas"></div>
<div id="u165" class="u165" style="visibility:hidden;"  >
<div id="u165_rtf"></div>
</div>
</div>
<div id="u166" class="u166_container"   >
<div id="u166_img" class="u166_normal detectCanvas"></div>
<div id="u167" class="u167" style="visibility:hidden;"  >
<div id="u167_rtf"></div>
</div>
</div>
<div id="u168" class="u168_container"   >
<div id="u168_img" class="u168_normal detectCanvas"></div>
<div id="u169" class="u169" style="visibility:hidden;"  >
<div id="u169_rtf"></div>
</div>
</div>
<div id="u170" class="u170"  >
<div id="u170_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Descrição da </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">escala</span></p></div>
</div>
<div id="u171" class="u171"  >
<div id="u171_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Tipo</span></p></div>
</div>
<div id="u172" class="u172_container"   >
<div id="u172_img" class="u172_normal detectCanvas"></div>
<div id="u173" class="u173" style="visibility:hidden;"  >
<div id="u173_rtf"></div>
</div>
</div>
<div id="u174" class="u174_container"   >
<div id="u174_img" class="u174_normal detectCanvas"></div>
<div id="u175" class="u175" style="visibility:hidden;"  >
<div id="u175_rtf"></div>
</div>
</div>
<div id="u176" class="u176_container"   >
<div id="u176_img" class="u176_normal detectCanvas"></div>
<div id="u177" class="u177" style="visibility:hidden;"  >
<div id="u177_rtf"></div>
</div>
</div>
<div id="u178" class="u178_container"   >
<div id="u178_img" class="u178_normal detectCanvas"></div>
<div id="u179" class="u179" style="visibility:hidden;"  >
<div id="u179_rtf"></div>
</div>
</div>
<div id="u180" class="u180"  >
<div id="u180_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Descrição da </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">escala</span></p></div>
</div>
<div id="u181" class="u181"  >
<div id="u181_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Tipo</span></p></div>
</div>
<div id="u182" class="u182_container"   >
<div id="u182_img" class="u182_normal detectCanvas"></div>
<div id="u183" class="u183" style="visibility:hidden;"  >
<div id="u183_rtf"></div>
</div>
</div>
<div id="u184" class="u184_container"   >
<div id="u184_img" class="u184_normal detectCanvas"></div>
<div id="u185" class="u185" style="visibility:hidden;"  >
<div id="u185_rtf"></div>
</div>
</div>
<div id="u186" class="u186_container"   >
<div id="u186_img" class="u186_normal detectCanvas"></div>
<div id="u187" class="u187" style="visibility:hidden;"  >
<div id="u187_rtf"></div>
</div>
</div>
<div id="u188" class="u188_container"   >
<div id="u188_img" class="u188_normal detectCanvas"></div>
<div id="u189" class="u189" style="visibility:hidden;"  >
<div id="u189_rtf"></div>
</div>
</div>
<div id="u190" class="u190"  >
<div id="u190_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Descrição da </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">escala</span></p></div>
</div>
<div id="u191" class="u191"  >
<div id="u191_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Tipo</span></p></div>
</div>
<div id="u192" class="u192_container"   >
<div id="u192_img" class="u192_normal detectCanvas"></div>
<div id="u193" class="u193" style="visibility:hidden;"  >
<div id="u193_rtf"></div>
</div>
</div>
<div id="u194" class="u194_container"   >
<div id="u194_img" class="u194_normal detectCanvas"></div>
<div id="u195" class="u195" style="visibility:hidden;"  >
<div id="u195_rtf"></div>
</div>
</div>
<div id="u196" class="u196_container"   >
<div id="u196_img" class="u196_normal detectCanvas"></div>
<div id="u197" class="u197" style="visibility:hidden;"  >
<div id="u197_rtf"></div>
</div>
</div>
<div id="u198" class="u198_container"   >
<div id="u198_img" class="u198_normal detectCanvas"></div>
<div id="u199" class="u199" style="visibility:hidden;"  >
<div id="u199_rtf"></div>
</div>
</div>
<div id="u200" class="u200"  >
<div id="u200_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Descrição da </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">escala</span></p></div>
</div>
<div id="u201" class="u201"  >
<div id="u201_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Tipo</span></p></div>
</div>
<div id="u202" class="u202_container"   >
<div id="u202_img" class="u202_normal detectCanvas"></div>
<div id="u203" class="u203" style="visibility:hidden;"  >
<div id="u203_rtf"></div>
</div>
</div>
<div id="u204" class="u204_container"   >
<div id="u204_img" class="u204_normal detectCanvas"></div>
<div id="u205" class="u205" style="visibility:hidden;"  >
<div id="u205_rtf"></div>
</div>
</div>
<div id="u206" class="u206_container"   >
<div id="u206_img" class="u206_normal detectCanvas"></div>
<div id="u207" class="u207" style="visibility:hidden;"  >
<div id="u207_rtf"></div>
</div>
</div>
<div id="u208" class="u208_container"   >
<div id="u208_img" class="u208_normal detectCanvas"></div>
<div id="u209" class="u209" style="visibility:hidden;"  >
<div id="u209_rtf"></div>
</div>
</div>
<div id="u210" class="u210"  >
<div id="u210_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Descrição da </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">escala</span></p></div>
</div>
<div id="u211" class="u211"  >
<div id="u211_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Tipo</span></p></div>
</div>
<div id="u212" class="u212_container"   >
<div id="u212_img" class="u212_normal detectCanvas"></div>
<div id="u213" class="u213" style="visibility:hidden;"  >
<div id="u213_rtf"></div>
</div>
</div>
<div id="u214" class="u214_container"   >
<div id="u214_img" class="u214_normal detectCanvas"></div>
<div id="u215" class="u215" style="visibility:hidden;"  >
<div id="u215_rtf"></div>
</div>
</div>
<div id="u216" class="u216_container"   >
<div id="u216_img" class="u216_normal detectCanvas"></div>
<div id="u217" class="u217" style="visibility:hidden;"  >
<div id="u217_rtf"></div>
</div>
</div>
<div id="u218" class="u218_container"   >
<div id="u218_img" class="u218_normal detectCanvas"></div>
<div id="u219" class="u219" style="visibility:hidden;"  >
<div id="u219_rtf"></div>
</div>
</div>
<div id="u220" class="u220"  >
<div id="u220_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Descrição da </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">escala</span></p></div>
</div>
<div id="u221" class="u221"  >
<div id="u221_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Tipo</span></p></div>
</div>
<div id="u222" class="u222_container"   >
<div id="u222_img" class="u222_normal detectCanvas"></div>
<div id="u223" class="u223" style="visibility:hidden;"  >
<div id="u223_rtf"></div>
</div>
</div>
<div id="u224" class="u224_container"   >
<div id="u224_img" class="u224_normal detectCanvas"></div>
<div id="u225" class="u225" style="visibility:hidden;"  >
<div id="u225_rtf"></div>
</div>
</div>
<div id="u226" class="u226_container"   >
<div id="u226_img" class="u226_normal detectCanvas"></div>
<div id="u227" class="u227" style="visibility:hidden;"  >
<div id="u227_rtf"></div>
</div>
</div>
<div id="u228" class="u228_container"   >
<div id="u228_img" class="u228_normal detectCanvas"></div>
<div id="u229" class="u229" style="visibility:hidden;"  >
<div id="u229_rtf"></div>
</div>
</div>
<div id="u230" class="u230"  >
<div id="u230_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Descrição da </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">escala</span></p></div>
</div>
<div id="u231" class="u231"  >
<div id="u231_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Tipo</span></p></div>
</div>
<div id="u232" class="u232_container"   >
<div id="u232_img" class="u232_normal detectCanvas"></div>
<div id="u233" class="u233" style="visibility:hidden;"  >
<div id="u233_rtf"></div>
</div>
</div>
<div id="u234" class="u234_container"   >
<div id="u234_img" class="u234_normal detectCanvas"></div>
<div id="u235" class="u235" style="visibility:hidden;"  >
<div id="u235_rtf"></div>
</div>
</div>
<div id="u236" class="u236_container"   >
<div id="u236_img" class="u236_normal detectCanvas"></div>
<div id="u237" class="u237" style="visibility:hidden;"  >
<div id="u237_rtf"></div>
</div>
</div>
<div id="u238" class="u238_container"   >
<div id="u238_img" class="u238_normal detectCanvas"></div>
<div id="u239" class="u239" style="visibility:hidden;"  >
<div id="u239_rtf"></div>
</div>
</div>
<div id="u240" class="u240"  >
<div id="u240_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Descrição da </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">escala</span></p></div>
</div>
<div id="u241" class="u241"  >
<div id="u241_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Tipo</span></p></div>
</div>
<div id="u242" class="u242_container"   >
<div id="u242_img" class="u242_normal detectCanvas"></div>
<div id="u243" class="u243" style="visibility:hidden;"  >
<div id="u243_rtf"></div>
</div>
</div>
<div id="u244" class="u244_container"   >
<div id="u244_img" class="u244_normal detectCanvas"></div>
<div id="u245" class="u245" style="visibility:hidden;"  >
<div id="u245_rtf"></div>
</div>
</div>
<div id="u246" class="u246_container"   >
<div id="u246_img" class="u246_normal detectCanvas"></div>
<div id="u247" class="u247" style="visibility:hidden;"  >
<div id="u247_rtf"></div>
</div>
</div>
<div id="u248" class="u248_container"   >
<div id="u248_img" class="u248_normal detectCanvas"></div>
<div id="u249" class="u249" style="visibility:hidden;"  >
<div id="u249_rtf"></div>
</div>
</div>
<div id="u250" class="u250"  >
<div id="u250_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Descrição da </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">escala</span></p></div>
</div>
<div id="u251" class="u251"  >
<div id="u251_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Tipo</span></p></div>
</div>
<div id="u252" class="u252_container"   >
<div id="u252_img" class="u252_normal detectCanvas"></div>
<div id="u253" class="u253" style="visibility:hidden;"  >
<div id="u253_rtf"></div>
</div>
</div>
<div id="u254" class="u254_container"   >
<div id="u254_img" class="u254_normal detectCanvas"></div>
<div id="u255" class="u255" style="visibility:hidden;"  >
<div id="u255_rtf"></div>
</div>
</div>
<div id="u256" class="u256_container"   >
<div id="u256_img" class="u256_normal detectCanvas"></div>
<div id="u257" class="u257" style="visibility:hidden;"  >
<div id="u257_rtf"></div>
</div>
</div>
<div id="u258" class="u258_container"   >
<div id="u258_img" class="u258_normal detectCanvas"></div>
<div id="u259" class="u259" style="visibility:hidden;"  >
<div id="u259_rtf"></div>
</div>
</div>
<div id="u260" class="u260"  >
<div id="u260_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Descrição da </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">escala</span></p></div>
</div>
<div id="u261" class="u261"  >
<div id="u261_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Tipo</span></p></div>
</div>
<div id="u262" class="u262_container"   >
<div id="u262_img" class="u262_normal detectCanvas"></div>
<div id="u263" class="u263" style="visibility:hidden;"  >
<div id="u263_rtf"></div>
</div>
</div>
<div id="u264" class="u264_container"   >
<div id="u264_img" class="u264_normal detectCanvas"></div>
<div id="u265" class="u265" style="visibility:hidden;"  >
<div id="u265_rtf"></div>
</div>
</div>
<div id="u266" class="u266_container"   >
<div id="u266_img" class="u266_normal detectCanvas"></div>
<div id="u267" class="u267" style="visibility:hidden;"  >
<div id="u267_rtf"></div>
</div>
</div>
<div id="u268" class="u268_container"   >
<div id="u268_img" class="u268_normal detectCanvas"></div>
<div id="u269" class="u269" style="visibility:hidden;"  >
<div id="u269_rtf"></div>
</div>
</div>
<div id="u270" class="u270"  >
<div id="u270_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Descrição da </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">escala</span></p></div>
</div>
<div id="u271" class="u271"  >
<div id="u271_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Tipo</span></p></div>
</div>
<div id="u272" class="u272_container"   >
<div id="u272_img" class="u272_normal detectCanvas"></div>
<div id="u273" class="u273" style="visibility:hidden;"  >
<div id="u273_rtf"></div>
</div>
</div>
<div id="u274" class="u274_container"   >
<div id="u274_img" class="u274_normal detectCanvas"></div>
<div id="u275" class="u275" style="visibility:hidden;"  >
<div id="u275_rtf"></div>
</div>
</div>
<div id="u276" class="u276_container"   >
<div id="u276_img" class="u276_normal detectCanvas"></div>
<div id="u277" class="u277" style="visibility:hidden;"  >
<div id="u277_rtf"></div>
</div>
</div>
<DIV id="u278container" style="position:absolute; left:129px; top:291px; width:20px; height:16px; ; ; ;" >
<LABEL for="u278">
<div id="u279" class="u279" style="visibility:hidden;"  >
<div id="u279_rtf"></div>
</div>
</LABEL>
<INPUT id="u278" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="Check1"  >
</DIV>
<DIV id="u280container" style="position:absolute; left:129px; top:318px; width:20px; height:16px; ; ; ;" >
<LABEL for="u280">
<div id="u281" class="u281" style="visibility:hidden;"  >
<div id="u281_rtf"></div>
</div>
</LABEL>
<INPUT id="u280" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="Check2"  >
</DIV>
<DIV id="u282container" style="position:absolute; left:129px; top:345px; width:20px; height:16px; ; ; ;" >
<LABEL for="u282">
<div id="u283" class="u283" style="visibility:hidden;"  >
<div id="u283_rtf"></div>
</div>
</LABEL>
<INPUT id="u282" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="Check3"  >
</DIV>
<DIV id="u284container" style="position:absolute; left:129px; top:372px; width:20px; height:16px; ; ; ;" >
<LABEL for="u284">
<div id="u285" class="u285" style="visibility:hidden;"  >
<div id="u285_rtf"></div>
</div>
</LABEL>
<INPUT id="u284" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="Check4"  >
</DIV>
<DIV id="u286container" style="position:absolute; left:129px; top:399px; width:20px; height:16px; ; ; ;" >
<LABEL for="u286">
<div id="u287" class="u287" style="visibility:hidden;"  >
<div id="u287_rtf"></div>
</div>
</LABEL>
<INPUT id="u286" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="Check5"  >
</DIV>
<DIV id="u288container" style="position:absolute; left:129px; top:426px; width:20px; height:16px; ; ; ;" >
<LABEL for="u288">
<div id="u289" class="u289" style="visibility:hidden;"  >
<div id="u289_rtf"></div>
</div>
</LABEL>
<INPUT id="u288" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="Check6"  >
</DIV>
<DIV id="u290container" style="position:absolute; left:129px; top:453px; width:20px; height:16px; ; ; ;" >
<LABEL for="u290">
<div id="u291" class="u291" style="visibility:hidden;"  >
<div id="u291_rtf"></div>
</div>
</LABEL>
<INPUT id="u290" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="Check7"  >
</DIV>
<DIV id="u292container" style="position:absolute; left:129px; top:480px; width:20px; height:16px; ; ; ;" >
<LABEL for="u292">
<div id="u293" class="u293" style="visibility:hidden;"  >
<div id="u293_rtf"></div>
</div>
</LABEL>
<INPUT id="u292" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="Check8"  >
</DIV>
<DIV id="u294container" style="position:absolute; left:129px; top:507px; width:20px; height:16px; ; ; ;" >
<LABEL for="u294">
<div id="u295" class="u295" style="visibility:hidden;"  >
<div id="u295_rtf"></div>
</div>
</LABEL>
<INPUT id="u294" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="Check9"  >
</DIV>
<DIV id="u296container" style="position:absolute; left:129px; top:534px; width:20px; height:16px; ; ; ;" >
<LABEL for="u296">
<div id="u297" class="u297" style="visibility:hidden;"  >
<div id="u297_rtf"></div>
</div>
</LABEL>
<INPUT id="u296" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="Check10"  >
</DIV>
<DIV id="u298container" style="position:absolute; left:129px; top:561px; width:20px; height:16px; ; ; ;" >
<LABEL for="u298">
<div id="u299" class="u299" style="visibility:hidden;"  >
<div id="u299_rtf"></div>
</div>
</LABEL>
<INPUT id="u298" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="Check11"  >
</DIV>
<DIV id="u300container" style="position:absolute; left:129px; top:588px; width:20px; height:16px; ; ; ;" >
<LABEL for="u300">
<div id="u301" class="u301" style="visibility:hidden;"  >
<div id="u301_rtf"></div>
</div>
</LABEL>
<INPUT id="u300" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="Check12"  >
</DIV>
<DIV id="u302container" style="position:absolute; left:129px; top:615px; width:20px; height:16px; ; ; ;" >
<LABEL for="u302">
<div id="u303" class="u303" style="visibility:hidden;"  >
<div id="u303_rtf"></div>
</div>
</LABEL>
<INPUT id="u302" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="Check13"  >
</DIV>
<DIV id="u304container" style="position:absolute; left:129px; top:642px; width:20px; height:16px; ; ; ;" >
<LABEL for="u304">
<div id="u305" class="u305" style="visibility:hidden;"  >
<div id="u305_rtf"></div>
</div>
</LABEL>
<INPUT id="u304" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="Check14"  >
</DIV>
<DIV id="u306container" style="position:absolute; left:129px; top:669px; width:20px; height:16px; ; ; ;" >
<LABEL for="u306">
<div id="u307" class="u307" style="visibility:hidden;"  >
<div id="u307_rtf"></div>
</div>
</LABEL>
<INPUT id="u306" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="Check15"  >
</DIV>
<DIV id="u308container" style="position:absolute; left:129px; top:696px; width:20px; height:16px; ; ; ;" >
<LABEL for="u308">
<div id="u309" class="u309" style="visibility:hidden;"  >
<div id="u309_rtf"></div>
</div>
</LABEL>
<INPUT id="u308" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="Check16"  >
</DIV>
<DIV id="u310container" style="position:absolute; left:129px; top:723px; width:20px; height:16px; ; ; ;" >
<LABEL for="u310">
<div id="u311" class="u311" style="visibility:hidden;"  >
<div id="u311_rtf"></div>
</div>
</LABEL>
<INPUT id="u310" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="Check17"  >
</DIV>
<DIV id="u312container" style="position:absolute; left:129px; top:750px; width:20px; height:16px; ; ; ;" >
<LABEL for="u312">
<div id="u313" class="u313" style="visibility:hidden;"  >
<div id="u313_rtf"></div>
</div>
</LABEL>
<INPUT id="u312" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="Check18"  >
</DIV>
<DIV id="u314container" style="position:absolute; left:129px; top:777px; width:20px; height:16px; ; ; ;" >
<LABEL for="u314">
<div id="u315" class="u315" style="visibility:hidden;"  >
<div id="u315_rtf"></div>
</div>
</LABEL>
<INPUT id="u314" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="Check19"  >
</DIV>
<DIV id="u316container" style="position:absolute; left:129px; top:804px; width:20px; height:16px; ; ; ;" >
<LABEL for="u316">
<div id="u317" class="u317" style="visibility:hidden;"  >
<div id="u317_rtf"></div>
</div>
</LABEL>
<INPUT id="u316" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="Check20"  >
</DIV>
<div id="u318" class="u318_container"   >
<div id="u318_img" class="u318_normal detectCanvas"></div>
<div id="u319" class="u319"  >
<div id="u319_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">E</span><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">xcluir Selecionados</span></p></div>
</div>
</div>
<INPUT id="u320" type=text value="" class="u320" data-label="Search field"    >

<DIV id="u321" style="visibility:hidden;" data-label="Search suggestions">
<DIV id="pd0u321" style="" data-label="State1">
<div id="u322" class="u322_container"   >
<div id="u322_img" class="u322_normal detectCanvas"></div>
<div id="u323" class="u323" style="visibility:hidden;"  >
<div id="u323_rtf"></div>
</div>
</div>
<div id="u324" class="u324"  data-label="query three">
<div id="u324_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">Descrição </span><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">3</span></p></div>
</div>
<div id="u325" class="u325"  >
<div id="u325_rtf"><p style="text-align:right;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:underline;color:#0000FF;">close</span></p></div>
</div>
<div id="u326" class="u326"  data-label="query four">
<div id="u326_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">Descrição </span><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">4</span></p></div>
</div>
<div id="u327" class="u327"  data-label="query five">
<div id="u327_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">Descrição </span><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">5</span></p></div>
</div>
<div id="u328" class="u328"  >
<div id="u328_rtf"><p style="text-align:right;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:italic;text-decoration:none;color:#666666;">Suggested searches...</span></p></div>
</div>
<div id="u329" class="u329"  data-label="query one">
<div id="u329_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">Descrição 1</span></p></div>
</div>
<div id="u330" class="u330"  data-label="query two">
<div id="u330_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">Descrição </span><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">2</span></p></div>
</div>
<div id="u331" class="u331"  >
<div id="u331_rtf"><p style="text-align:right;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:italic;text-decoration:none;color:#666666;">Previous searches...</span></p></div>
</div>
</DIV>
</DIV>
<DIV id="u332" style="border-style:dotted; border-color:red; visibility:hidden; position:absolute; left:149px; top:182px; width:300px; height:155px;;" ></div>
<div id="u333" class="u333_container"   data-label="DashboardJornada">
<div id="u333_img" class="u333_normal detectCanvas"></div>
<div id="u334" class="u334"  >
<div id="u334_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Dashboard</span></p></div>
</div>
</div>
<div id="u335" class="u335_container"   data-label="FolhaPonto">
<div id="u335_img" class="u335_normal detectCanvas"></div>
<div id="u336" class="u336"  >
<div id="u336_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Folha de Ponto</span></p></div>
</div>
</div>
<div id="u337" class="u337_container"   data-label="Operacional">
<div id="u337_img" class="u337_normal detectCanvas"></div>
<div id="u338" class="u338"  >
<div id="u338_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Operacional</span></p></div>
</div>
</div>
<div id="u339" class="u339_container"   data-label="ConfiguracaoJornada">
<div id="u339_img" class="u339_normal detectCanvas"></div>
<div id="u340" class="u340"  >
<div id="u340_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Configuração</span></p></div>
</div>
</div>
<div id="u341" class="u341_container"   data-label="FolhaPonto">
<div id="u341_img" class="u341_normal detectCanvas"></div>
<div id="u342" class="u342"  >
<div id="u342_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Jornada</span></p></div>
</div>
</div>
<div id="u343" class="u343_container"   data-label="EsperaJornada">
<div id="u343_img" class="u343_normal detectCanvas"></div>
<div id="u344" class="u344"  >
<div id="u344_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Espera</span></p></div>
</div>
</div>
<div id="u345" class="u345_container"   data-label="PausaJornada">
<div id="u345_img" class="u345_normal detectCanvas"></div>
<div id="u346" class="u346"  >
<div id="u346_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Pausa</span></p></div>
</div>
</div>
<div id="u347" class="u347_container"   data-label="FolhaPonto">
<div id="u347_img" class="u347_normal detectCanvas"></div>
<div id="u348" class="u348"  >
<div id="u348_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Escala</span></p></div>
</div>
</div>
<div id="u349" class="u349_container"   data-label="Operacional">
<div id="u349_img" class="u349_normal detectCanvas"></div>
<div id="u350" class="u350"  >
<div id="u350_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">xxxx</span></p></div>
</div>
</div>
<DIV id="u351" style="visibility:hidden;" data-label="Espera">
<DIV id="pd0u351" style="" data-label="State1">
<div id="u352" class="u352_container"   data-label="InserirNovaEspera">
<div id="u352_img" class="u352_normal detectCanvas"></div>
<div id="u353" class="u353"  >
<div id="u353_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Inserir </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Nov</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">a</span></p></div>
</div>
</div>
<div id="u354" class="u354_container"   data-label="ListagemEspera">
<div id="u354_img" class="u354_normal detectCanvas"></div>
<div id="u355" class="u355"  >
<div id="u355_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Listagem</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u356" style="visibility:hidden;" data-label="Jornada">
<DIV id="pd0u356" style="" data-label="State1">
<div id="u357" class="u357_container"   data-label="InserirNovoJornada">
<div id="u357_img" class="u357_normal detectCanvas"></div>
<div id="u358" class="u358"  >
<div id="u358_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Inserir </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Novo</span></p></div>
</div>
</div>
<div id="u359" class="u359_container"   data-label="ListagemJornada">
<div id="u359_img" class="u359_normal detectCanvas"></div>
<div id="u360" class="u360"  >
<div id="u360_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Listagem</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u361" style="visibility:hidden;" data-label="Pausa">
<DIV id="pd0u361" style="" data-label="State1">
<div id="u362" class="u362_container"   data-label="InserirNovaPausa">
<div id="u362_img" class="u362_normal detectCanvas"></div>
<div id="u363" class="u363"  >
<div id="u363_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Inserir </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Nov</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">a</span></p></div>
</div>
</div>
<div id="u364" class="u364_container"   data-label="ListagemPausa">
<div id="u364_img" class="u364_normal detectCanvas"></div>
<div id="u365" class="u365"  >
<div id="u365_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Listagem</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u366" style="visibility:hidden;" data-label="Config">
<DIV id="pd0u366" style="" data-label="State1">
<div id="u367" class="u367_container"   data-label="Geral">
<div id="u367_img" class="u367_normal detectCanvas"></div>
<div id="u368" class="u368"  >
<div id="u368_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Geral</span></p></div>
</div>
</div>
<div id="u369" class="u369_container"   data-label="DashboardConfig">
<div id="u369_img" class="u369_normal detectCanvas"></div>
<div id="u370" class="u370"  >
<div id="u370_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Dashboard</span></p></div>
</div>
</div>
<div id="u371" class="u371_container"   data-label="AlertaConfig">
<div id="u371_img" class="u371_normal detectCanvas"></div>
<div id="u372" class="u372"  >
<div id="u372_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Alertas</span></p></div>
</div>
</div>
<div id="u373" class="u373_container"   data-label="OperacionalConfig">
<div id="u373_img" class="u373_normal detectCanvas"></div>
<div id="u374" class="u374"  >
<div id="u374_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Operacional</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u375" style="visibility:hidden;" data-label="Escala">
<DIV id="pd0u375" style="" data-label="State1">
<div id="u376" class="u376_container"   data-label="InserirNovaPausa">
<div id="u376_img" class="u376_normal detectCanvas"></div>
<div id="u377" class="u377"  >
<div id="u377_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Inserir </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Nov</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">a</span></p></div>
</div>
</div>
<div id="u378" class="u378_container"   data-label="ListagemPausa">
<div id="u378_img" class="u378_normal detectCanvas"></div>
<div id="u379" class="u379"  >
<div id="u379_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Listagem</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u380" style="border-style:dotted; border-color:red; visibility:hidden; position:absolute; left:0px; top:80px; width:201px; height:360px;;" ></div>
</div>
<div class="preload"><img src="ListagemEscala_files/u0_normal.png" width="1" height="1"/><img src="ListagemEscala_files/u6_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/MenuQuadroCinza_u22_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/preto_u24_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/Logo_u26_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/Icone1_u30_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/IconeMensagem_u34_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/IconeAten_ao_u36_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/IconeConfig_u38_normal.png" width="1" height="1"/><img src="BuscaMenu_files/u42_normal.png" width="1" height="1"/><img src="BuscaMenu_files/BotaoBusca_u52_normal.png" width="1" height="1"/><img src="MenuPrincipal_files/Jornada_u55_mouseOver.png" width="1" height="1"/><img src="MenuPrincipal_files/Jornada_u55_selected.png" width="1" height="1"/><img src="MenuPrincipal_files/Transfer_u57_mouseOver.png" width="1" height="1"/><img src="MenuPrincipal_files/Transfer_u57_selected.png" width="1" height="1"/><img src="MenuPrincipal_files/Servi_o_4_u59_mouseOver.png" width="1" height="1"/><img src="MenuPrincipal_files/CadastroBasico_u63_mouseOver.png" width="1" height="1"/><img src="MenuPrincipal_files/Sair_u67_mouseOver.png" width="1" height="1"/><img src="MenuPrincipal_files/Sair_u67_selected.png" width="1" height="1"/><img src="ListagemEscala_files/u57_normal.png" width="1" height="1"/><img src="ListagemEscala_files/u59_normal.png" width="1" height="1"/><img src="ListagemEscala_files/u61_normal.png" width="1" height="1"/><img src="ListagemEscala_files/u63_normal.png" width="1" height="1"/><img src="ListagemEscala_files/u67_normal.png" width="1" height="1"/><img src="ListagemEscala_files/u70_normal.png" width="1" height="1"/><img src="ListagemEscala_files/u72_line.png" width="1" height="1"/><img src="ListagemEscala_files/u75_normal.png" width="1" height="1"/><img src="ListagemEscala_files/u79_line.png" width="1" height="1"/><img src="ListagemEscala_files/u82_normal.png" width="1" height="1"/><img src="ListagemEscala_files/u84_normal.png" width="1" height="1"/><img src="ListagemEscala_files/u86_normal.png" width="1" height="1"/><img src="ListagemEscala_files/u88_normal.png" width="1" height="1"/><img src="ListagemEscala_files/u318_normal.png" width="1" height="1"/><img src="Copy_of_Dynamic_search_box_files/u59_normal.png" width="1" height="1"/><img src="MenuJornada_files/DashboardJornada_u812_mouseOver.png" width="1" height="1"/><img src="MenuJornada_files/DashboardJornada_u812_selected.png" width="1" height="1"/><img src="MenuJornada_files/DashboardJornada_u812_normal.png" width="1" height="1"/></div>
</body>
<script src="resources/scripts/axurerp_pagescript.js"></script>
<script src="ListagemEscala_files/axurerp_pagespecificscript.js" charset="utf-8"></script>