<!doctype html>
<html lang="pt-br">
<head>
	<title>Brokers</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../css/bootstrap.css">
	<link rel="stylesheet" href="../css/bootstrap-responsive.css">
	<link rel="stylesheet" href="../css/font-awesome.min.css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,800italic,400,600,700,800&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="../css/style.css">

	<!--[if IE]>
		<link rel="stylesheet" href="css/font-awesome-ie7.min.css">
	<![endif]-->

</head>
<body>

	<div id="header">
		<div id="logo">
			<h1><a href="../home.html">Brokers</a></h1>
		</div>
		<div class="menu">
			<div class="appMenu">
				<ul>
					<li><a href="#">Jornada</a></li>
					<li><a href="#">Canhoto</a></li>
					<li><a href="#">Ordem de Serviços</a></li>
					<li><a href="#">Cadastro</a></li>
					<li><a href="#">Bolsa Frete</a></li>
					<li><a href="#">Frete</a></li>
					<li><a href="#">Serviços</a></li>
				</ul>
				<ul class="mobile">
					<li><a href="#"><i class="icon-time"></i></a>
					<li><a href="#"><i class="icon-list-alt"></i></a>
					<li><a href="#"><i class="icon-calendar-empty"></i></a>
					<li><a href="#"><i class="icon-file-text"></i></a>
					<li><a href="#"><i class="icon-truck"></i></a>
					<li><a href="#"><i class="icon-usd"></i></a>
					<li><a href="#"><i class="icon-shopping-cart"></i></a>
				</ul>
			</div>
			<div class="userMenu">
				<ul>
					<li class="avatar">
						<img src="http://placehold.it/40" alt="">
						<div class="userName">
							Carlos Henrique Cunha Pereira<br />
							Brokers Tecnologia Ltda
						</div>
					</li>
					<li><a href="mail/index.html"><i class="icon-envelope"></i></a></li>
					<li><a href=""><i class="icon-warning-sign"></i></a></li>
					<li><a href=""><i class="icon-off"></i></a></li>
				</ul>
			</div>
		</div>
	</div>
	<div id="leftmenu">
		<ul>
			<li><a href="mail-novo.html"><i class="icon-edit"></i> <span>Escrever</span></a></li>
			<li><a href="mail-recebidas.html"><i class="icon-share-alt"></i> <span>Recebidas</span></a></li>
			<li><a href="mail-enviadas.html"><i class="icon-reply"></i> <span>Enviadas</span></a></li>
			<li><a href="mail-excluidas.html"><i class="icon-trash"></i> <span>Excluidas</span></a></li>
			<li class="submenu open selected">
				<a href="#"><i class="icon-wrench"></i> <span>Pré-Definidas</span></a>
				<ul>
					<li><a href="mail-predefinida-nova.html"><i class="icon-asterisk"></i></i> Inserir nova</a></li>
					<li class="selected"><a href="mail-predefinida-list.html"><i class="icon-asterisk"></i></i> Listagem</a></li>
				</ul>
			</li>
		</ul>
	</div>
	<div id="main" class="withMenu">
		<div id="breadcrumb">
			<a href="../home.html" title="Vá para a pagina principal" class="tip-bottom"><i class="icon-home"></i> Home</a>
			<a href="index.html">Mensagens</a>
			<a href="#" class="current">Listagem de Mensagens Pré-definidas</a>
		</div>
		<div class="container-fluid">
			<div class="row-fluid">
				<div class="span12">
					<div class="widget-box">
						<div class="widget-title">
							<span class="icon">
								<i class="icon-envelope"></i>
							</span>
							<h5>Listagem de Mensagens Pré-definidas</h5>
						</div>
						<div class="widget-content">
							<form action="">
								<fieldset>
									<legend>Dados cadastrais</legend>
									<div class="row-fluid">
										<div class="span12">
											<label>Descrição</label>
											<input class="span12" type="text" />
										</div>
									</div>
									<div class="row-fluid">
										<div class="span6">
											<label>Status</label>
											<select class="span12" name="" id="">
												<option value="">Selecione</option>
											</select>
										</div>
										<div class="span6">
											<label>Tipo de Mensagem</label>
											<select class="span12" name="" id="">
												<option value="">Selecionar</option>
											</select>
										</div>
									</div>
									<div class="row-fluid">
										<div class="span12">
											<p class="text-right">
												<input type="submit" value="Pesquisar" class="btn" />
											</p>
										</div>
									</div>
								</fieldset>
							</form>
							<div class="widget-box">
								<div class="widget-title">
									<span class="icon">
										<i class="icon-trash"></i>
									</span>
									<div class="paginate">
										<h5>1 - 20 de 100</h5>
										<div class="pagination pagination-mini" style="margin: 5px 0;">
										  <ul>
										    <li><a href="#"><i class="icon-backward"></i></a></li>
										    <li><a href="#">◀</a></li>
										    <li><a href="#">►</a></li>
										    <li><a href="#"><i class="icon-forward"></i></a></li>
										  </ul>
										</div>
									</div>
								</div>
								<div class="widget-content nopadding">
									<table class="table table-bordered table-striped table-hover with-check">
											<thead>
												<tr>
													<th><input type="checkbox" name='select_all_together' /></th>
													<th>Descrição</th>
													<th>Tipo de Mensagem</th>
													<th>Status</th>
													<th width="45">&nbsp;</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td><input type="checkbox"></td>
													<td>Descrição</td>
													<td>E-mail</td>
													<td>Status</td>
													<td>
														<a href=""><i class="icon-edit"></i></a>
														<a href=""><i class="icon-eye-open"></i></a>
														<a href=""><i class="icon-trash"></i></a>
													</td>
												</tr>
												<tr>
													<td><input type="checkbox"></td>
													<td>Descrição</td>
													<td>E-mail</td>
													<td>Status</td>
													<td>
														<a href=""><i class="icon-edit"></i></a>
														<a href=""><i class="icon-eye-open"></i></a>
														<a href=""><i class="icon-trash"></i></a>
													</td>
												</tr>
												<tr>
													<td><input type="checkbox"></td>
													<td>Descrição</td>
													<td>E-mail</td>
													<td>Status</td>
													<td>
														<a href=""><i class="icon-edit"></i></a>
														<a href=""><i class="icon-eye-open"></i></a>
														<a href=""><i class="icon-trash"></i></a>
													</td>
												</tr>
												<tr>
													<td><input type="checkbox"></td>
													<td>Descrição</td>
													<td>E-mail</td>
													<td>Status</td>
													<td>
														<a href=""><i class="icon-edit"></i></a>
														<a href=""><i class="icon-eye-open"></i></a>
														<a href=""><i class="icon-trash"></i></a>
													</td>
												</tr>
												<tr>
													<td><input type="checkbox"></td>
													<td>Descrição</td>
													<td>E-mail</td>
													<td>Status</td>
													<td>
														<a href=""><i class="icon-edit"></i></a>
														<a href=""><i class="icon-eye-open"></i></a>
														<a href=""><i class="icon-trash"></i></a>
													</td>
												</tr>
												<tr>
													<td><input type="checkbox"></td>
													<td>Descrição</td>
													<td>E-mail</td>
													<td>Status</td>
													<td>
														<a href=""><i class="icon-edit"></i></a>
														<a href=""><i class="icon-eye-open"></i></a>
														<a href=""><i class="icon-trash"></i></a>
													</td>
												</tr>
												<tr>
													<td><input type="checkbox"></td>
													<td>Descrição</td>
													<td>E-mail</td>
													<td>Status</td>
													<td>
														<a href=""><i class="icon-edit"></i></a>
														<a href=""><i class="icon-eye-open"></i></a>
														<a href=""><i class="icon-trash"></i></a>
													</td>
												</tr>
												<tr>
													<td><input type="checkbox"></td>
													<td>Descrição</td>
													<td>E-mail</td>
													<td>Status</td>
													<td>
														<a href=""><i class="icon-edit"></i></a>
														<a href=""><i class="icon-eye-open"></i></a>
														<a href=""><i class="icon-trash"></i></a>
													</td>
												</tr>
												<tr>
													<td><input type="checkbox"></td>
													<td>Descrição</td>
													<td>E-mail</td>
													<td>Status</td>
													<td>
														<a href=""><i class="icon-edit"></i></a>
														<a href=""><i class="icon-eye-open"></i></a>
														<a href=""><i class="icon-trash"></i></a>
													</td>
												</tr>
											</tbody>
									</table>
								</div>
								<div class="widget-title">
									<span class="icon">
										<i class="icon-trash"></i>
									</span>
									<div class="paginate">
										<h5>1 - 20 de 100</h5>
										<div class="pagination pagination-mini" style="margin: 5px 0;">
										  <ul>
										    <li><a href="#"><i class="icon-backward"></i></a></li>
										    <li><a href="#">◀</a></li>
										    <li><a href="#">►</a></li>
										    <li><a href="#"><i class="icon-forward"></i></a></li>
										  </ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row-fluid" id="footer">
				<div class="span12 copyright">&copy; Brokers Tecnologia LTDA - 2013</div>
			</div>
		</div>
	</div>

	<script type="text/javascript" src="http://code.jquery.com/jquery.js"></script>
	<script type="text/javascript" src="../js/bootstrap.min.js"></script>
	<script type="text/javascript" src="../js/jquery.jqplot.min.js"></script>
	<script type="text/javascript" src="../js/bootstrap-datepicker.js"></script>
	<script type="text/javascript" src="../js/jquery.functions.js"></script>
</body>
</html>