<!doctype html>
<html lang="pt-br">
<head>
	<title>Brokers</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../css/bootstrap.css">
	<link rel="stylesheet" href="../css/bootstrap-responsive.css">
	<link rel="stylesheet" href="../css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="../css/jquery.jqplot.min.css" />
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,800italic,400,600,700,800&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="../css/style.css">

	<!--[if IE]>
		<link rel="stylesheet" href="../css/font-awesome-ie7.min.css">
	<![endif]-->

</head>
<body>

	<div id="header">
		<div id="logo">
			<h1><a href="../home.html">Brokers</a></h1>
		</div>
		<div class="menu">
			<div class="appMenu">
				<ul>
					<li><a href="#">Jornada</a></li>
					<li><a href="#">Canhoto</a></li>
					<li><a href="#">Ordem de Serviços</a></li>
					<li><a href="#">Cadastro</a></li>
					<li><a href="#">Bolsa Frete</a></li>
					<li><a href="#">Frete</a></li>
					<li><a href="#">Serviços</a></li>
				</ul>
				<ul class="mobile">
					<li><a href="#"><i class="icon-time"></i></a>
					<li><a href="#"><i class="icon-list-alt"></i></a>
					<li><a href="#"><i class="icon-calendar-empty"></i></a>
					<li><a href="#"><i class="icon-file-text"></i></a>
					<li><a href="#"><i class="icon-truck"></i></a>
					<li><a href="#"><i class="icon-usd"></i></a>
					<li><a href="#"><i class="icon-shopping-cart"></i></a>
				</ul>
			</div>
			<div class="userMenu">
				<ul>
					<li class="avatar">
						<img src="http://placehold.it/40" alt="">
						<div class="userName">
							Carlos Henrique Cunha Pereira<br />
							Brokers Tecnologia Ltda
						</div>
					</li>
					<li><a href="../mail/index.html"><i class="icon-envelope"><span class="alert-icon">10</span></i></a></li>
					<li><a href=""><i class="icon-warning-sign"><span class="alert-icon">10</span></i></a></li>
					<li><a href=""><i class="icon-off"></i></a></li>
				</ul>
			</div>
		</div>
	</div>
	<div id="leftmenu">
		<ul>
			<li><a href="index.html"><i class="icon-dashboard"></i> <span>Dashboard</span></a></li>
			<li class="submenu">
				<a href="#"><i class="icon-road"></i> <span>Viagem</span></a>
				<ul>
					<li><a href="viagem-cadastro.html"><i class="icon-asterisk"></i> Inserir novo</a></li>
					<li><a href="viagem-list.html"><i class="icon-asterisk"></i> Listagem</a></li>
				</ul>
			</li>
			<li class="submenu">
				<a href="#"><i class="icon-cogs"></i> <span>Operação</span></a>
				<ul>
					<li><a href="operacao-cadastro.html"><i class="icon-asterisk"></i> Inserir novo</a></li>
					<li><a href="operacao-list.html"><i class="icon-asterisk"></i> Listagem</a></li>
				</ul>
			</li>
			<li class="submenu">
				<a href="#"><i class="icon-bullhorn"></i> <span>Ressalva</span></a>
				<ul>
					<li><a href="ressalva-cadastro.html"><i class="icon-asterisk"></i> Inserir novo</a></li>
					<li><a href="ressalva-list.html"><i class="icon-asterisk"></i> Listagem</a></li>
				</ul>
			</li>
			<li class="submenu">
				<a href="#"><i class="icon-question-sign"></i> <span>Checklist</span></a>
				<ul>
					<li><a href="questoes-cadastro.html"><i class="icon-asterisk"></i> Inserir novo</a></li>
					<li><a href="questoes-list.html"><i class="icon-asterisk"></i> Listagem</a></li>
				</ul>
			</li>
			<li class="submenu">
				<a href="#"><i class="icon-map-marker"></i> <span>Checkpoint</span></a>
				<ul>
					<li><a href="checkpoint-cadastro.html"><i class="icon-asterisk"></i> Inserir novo</a></li>
					<li><a href="checkpoint-list.html"><i class="icon-asterisk"></i> Listagem</a></li>
				</ul>
			</li>
			<li class="submenu">
				<a href="#"><i class="icon-truck"></i> <span>Rota</span></a>
				<ul>
					<li><a href="rota-cadastro.html"><i class="icon-asterisk"></i> Inserir novo</a></li>
					<li><a href="rota-list.html"><i class="icon-asterisk"></i> Listagem</a></li>
				</ul>
			</li>
			<li class="submenu">
				<a href="#"><i class="icon-file-text"></i> <span>NF-e</span></a>
				<ul>
					<!--
					<li><a href="nf-emitir.html"><i class="icon-asterisk"></i> Emitir</a></li>
					<li><a href="nf-importar.html"><i class="icon-asterisk"></i> Importar</a></li>
					/-->
					<li><a href="nf-manual.html"><i class="icon-asterisk"></i> Incluir manual</a></li>
					<li><a href="nf-list.html"><i class="icon-asterisk"></i> Listagem</a></li>
				</ul>
			</li>
			<li class="submenu">
				<a href="#"><i class="icon-file-text-alt"></i> <span>CT-e</span></a>
				<ul>
					<li><a href="ct-emitir.html"><i class="icon-asterisk"></i> Emitir</a></li>
					<li><a href="ct-importar.html"><i class="icon-asterisk"></i> Importar</a></li>
					<li>
						<a href="ct-incluir.html"><i class="icon-asterisk"></i> Incluir manual</a>
						<ul>
							<li><a href="ct-cadastro.html"><i class="icon-asterisk"></i> Dados Cadastrais</a></li>
							<li><a href="ct-produtos.html"><i class="icon-asterisk"></i> Produtos</a></li>
						</ul>
					</li>
					<li><a href="#"><i class="icon-asterisk"></i> Listagem</a></li>
				</ul>
			</li>
		</ul>
	</div>
	<div id="main" class="withMenu">
		<div id="breadcrumb">
			<a href="../home.html" title="Vá para a pagina principal" class="tip-bottom"><i class="icon-home"></i> Home</a>
			<a href="#">Canhoto</a>
			<a href="#">Dasboard</a>
			<a href="#" class="current">Configuração do Dashboard</a>
		</div>
		<div class="container-fluid">
			<div class="row-fluid">
				<div class="widget-box">
					<div class="widget-title">
						<span class="icon"><i class="icon-dashboard"></i></span>
						<h5>Configuração do Dashboard</h5>
					</div>
					<div class="widget-content">
						<form action="">
							<fieldset>
								<legend>Operação padrão</legend>
								<div class="row-fluid">
									<div class="span4">
										<label>Tipo de processo</label>
										<select class="span12" name="">
											<option value="">Selecione</option>
										</select>
									</div>
									<div class="span4">
										<label>Hora de início da operação</label>
										<input class="span12" type="text" name="" value="">
									</div>
									<div class="span4">
										<label>Tipo de operação</label>
										<select class="span12" name="">
											<option value="">Selecione</option>
										</select>
									</div>
								</div>

								<h5>Gráfico status de realização (qualidade) da operação</h5>
								<table class="table">
									<tr>
										<th width="50"></th>
										<th width="300">Documentos entregues sem ressalvas</th>
										<th width="15"></th>
										<th width="300">Texto</th>
									</tr>
									<tr>
										<td class="text-center"><label class="block"><i class="icon-sign-blank alert-success"></i> Verde</label></td>
										<td><label>Acima  <input class="span10" type="text"></label></td>
										<td>%</td>
										<td><input class="span12" type="text"></td>
									</tr>
									<tr>
										<td class="text-center"><label class="block"><i class="icon-sign-blank alert-warning"></i> Amarelo</label></td>
										<td><label>Acima  <input class="span10" type="text"></label></td>
										<td>%</td>
										<td><input class="span12" type="text"></td>
									</tr>
									<tr>
										<td class="text-center"><label class="block"><i class="icon-sign-blank alert-danger"></i> Vermelho</label></td>
										<td><label>Acima  <input class="span10" type="text"></label></td>
										<td>%</td>
										<td><input class="span12" type="text"></td>
									</tr>
								</table>

								<h5>Gráfico status de realização (qualidade) da operação</h5>
								<table class="table">
									<tr>
										<td width="80" class="text-center"><label class="block"><i class="icon-sign-blank alert-warning"></i> Amarelo</label></td>
										<td><label><input class="span5" type="text"></label> minutos anterior a hora prevista</td>
									</tr>
									<tr>
										<td width="80" class="text-center"><label class="block"><i class="icon-sign-blank alert-danger"></i> Vermelho</label></td>
										<td><label><input class="span5" type="text"></label> minutos anterior a hora prevista</td>
									</tr>
								</table>
							</fieldset>
						</form>
					</div>
				</div>
			</div>
			<div class="row-fluid" id="footer">
				<div class="span12 copyright">&copy; Brokers Tecnologia LTDA - 2013</div>
			</div>
		</div>
	</div>

		<!-- Modal -->
	<div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	  <div class="modal-header">
	    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
	    <h3 id="myModalLabel">Checkpoint</h3>
	  </div>
	  <div class="modal-body">
			<dl class="dl-horizontal">
				<dt>Descrição:</dt>
				<dd>Descrição do checkpoint</dd>
			</dl>
			<h5>Localização</h5>
			<dl class="dl-horizontal">
				<dt>CEP:</dt>
				<dd>000000-000</dd>
				<dt>Cidade:</dt>
				<dd>Cidade</dd>
				<dt>Bairro:</dt>
				<dd>Bairro</dd>
				<dt>Estado:</dt>
				<dd>UF</dd>
				<dt>Raio:</dt>
				<dd>000m <a href="#"><i class="icon-map-marker"></i></a></dd>
			</dl>
			<h5>Data</h5>
			<dl class="dl-horizontal">
				<dt>Data prevista:</dt>
				<dd>DD/MM/AAAA - HH:MM</dd>
				<dt>Data real:</dt>
				<dd>DD/MM/AAAA - HH:MM</dd>
			</dl>
	  </div>
	  <div class="modal-footer">
	    <button class="btn" data-dismiss="modal" aria-hidden="true">Fechar</button>
	    <a href="#" class="btn btn-primary">Enviar mensagem</a>
	  </div>
	</div>
	<!-- /Modal -->

	<script type="text/javascript" src="http://code.jquery.com/jquery.js"></script>
	<script type="text/javascript" src="../js/bootstrap.min.js"></script>
	<script type="text/javascript" src="../js/jquery.jqplot.min.js"></script>
	<script type="text/javascript" src="../js/bootstrap-datepicker.js"></script>
	<script type="text/javascript" src="../js/jquery.jqplot.min.js"></script>
	<script type="text/javascript" src="../js/bootstrap-datepicker.js"></script>
	<script type="text/javascript" src="../js/bootstrap-datepicker.js"></script>
	<script type="text/javascript" src="../js/jquery.functions.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){

			var s1 = [32, 28, 18];
			var ticks = ['Pontual', 'Alerta', 'Atrasado'];

		    // For horizontal bar charts, x an y values must will be "flipped"
		    // from their vertical bar counterpart.
		    var plot2 = $.jqplot('chart2', [s1], {
		        animate: true,
		        seriesColors:['#468847', '#fce771', '#B94A48'],
		        seriesDefaults: {
		            renderer:$.jqplot.BarRenderer,
		            // Show point labels to the right ('e'ast) of each bar.
		            // edgeTolerance of -15 allows labels flow outside the grid
		            // up to 15 pixels.  If they flow out more than that, they
		            // will be hidden.
		            pointLabels: { show: true, location: 'e', edgeTolerance: -15, formatString: '%s%%'  },
		            // Rotate the bar shadow as if bar is lit from top right.
		            shadowAngle: 135,
		            // Here's where we tell the chart it is oriented horizontally.
		            rendererOptions: {
		                barDirection: 'horizontal',
		                varyBarColor: true
		            }
		        },
		        axes: {
		            yaxis: {
		                renderer: $.jqplot.CategoryAxisRenderer,
		                ticks: ticks,
		            },

					tickOptions: {

					}
		        }
		    });
		});
	</script>

<!-- Additional plugins go here -->

  <script class="include" type="text/javascript" src="../js/plugins/jqplot.barRenderer.min.js"></script>
  <script class="include" type="text/javascript" src="../js/plugins/jqplot.categoryAxisRenderer.min.js"></script>
  <script class="include" type="text/javascript" src="../js/plugins/jqplot.pointLabels.min.js"></script>

<!-- End additional plugins -->

</body>
</html>