<!doctype html>
<html lang="pt-br">
<head>
	<title>Brokers</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../css/bootstrap.css">
	<link rel="stylesheet" href="../css/bootstrap-responsive.css">
	<link rel="stylesheet" href="../css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="../css/jquery.jqplot.min.css" />
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,800italic,400,600,700,800&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="../css/style.css">

	<!--[if IE]>
		<link rel="stylesheet" href="../css/font-awesome-ie7.min.css">
	<![endif]-->

</head>
<body>

	<div id="header">
		<div id="logo">
			<h1><a href="../home.html">Brokers</a></h1>
		</div>
		<div class="menu">
			<div class="appMenu">
				<ul>
					<li><a href="#">Jornada</a></li>
					<li><a href="#">Canhoto</a></li>
					<li><a href="#">Ordem de Serviços</a></li>
					<li><a href="#">Cadastro</a></li>
					<li><a href="#">Bolsa Frete</a></li>
					<li><a href="#">Frete</a></li>
					<li><a href="#">Serviços</a></li>
				</ul>
				<ul class="mobile">
					<li><a href="#"><i class="icon-time"></i></a>
					<li><a href="#"><i class="icon-list-alt"></i></a>
					<li><a href="#"><i class="icon-calendar-empty"></i></a>
					<li><a href="#"><i class="icon-file-text"></i></a>
					<li><a href="#"><i class="icon-truck"></i></a>
					<li><a href="#"><i class="icon-usd"></i></a>
					<li><a href="#"><i class="icon-shopping-cart"></i></a>
				</ul>
			</div>
			<div class="userMenu">
				<ul>
					<li class="avatar">
						<img src="http://placehold.it/40" alt="">
						<div class="userName">
							Carlos Henrique Cunha Pereira<br />
							Brokers Tecnologia Ltda
						</div>
					</li>
					<li><a href="../mail/index.html"><i class="icon-envelope"><span class="alert-icon">10</span></i></a></li>
					<li><a href=""><i class="icon-warning-sign"><span class="alert-icon">10</span></i></a></li>
					<li><a href=""><i class="icon-off"></i></a></li>
				</ul>
			</div>
		</div>
	</div>
	<div id="leftmenu">
		<ul>
			<li><a href="index.html"><i class="icon-dashboard"></i> <span>Dashboard</span></a></li>
			<li class="submenu">
				<a href="#"><i class="icon-road"></i> <span>Viagem</span></a>
				<ul>
					<li><a href="viagem-cadastro.html"><i class="icon-asterisk"></i> Inserir novo</a></li>
					<li><a href="viagem-list.html"><i class="icon-asterisk"></i> Listagem</a></li>
				</ul>
			</li>
			<li class="submenu">
				<a href="#"><i class="icon-cogs"></i> <span>Operação</span></a>
				<ul>
					<li><a href="operacao-cadastro.html"><i class="icon-asterisk"></i> Inserir novo</a></li>
					<li><a href="operacao-list.html"><i class="icon-asterisk"></i> Listagem</a></li>
				</ul>
			</li>
			<li class="submenu">
				<a href="#"><i class="icon-bullhorn"></i> <span>Ressalva</span></a>
				<ul>
					<li><a href="ressalva-cadastro.html"><i class="icon-asterisk"></i> Inserir novo</a></li>
					<li><a href="ressalva-list.html"><i class="icon-asterisk"></i> Listagem</a></li>
				</ul>
			</li>
			<li class="submenu">
				<a href="#"><i class="icon-question-sign"></i> <span>Checklist</span></a>
				<ul>
					<li><a href="questoes-cadastro.html"><i class="icon-asterisk"></i> Inserir novo</a></li>
					<li><a href="questoes-list.html"><i class="icon-asterisk"></i> Listagem</a></li>
				</ul>
			</li>
			<li class="submenu">
				<a href="#"><i class="icon-map-marker"></i> <span>Checkpoint</span></a>
				<ul>
					<li><a href="checkpoint-cadastro.html"><i class="icon-asterisk"></i> Inserir novo</a></li>
					<li><a href="checkpoint-list.html"><i class="icon-asterisk"></i> Listagem</a></li>
				</ul>
			</li>
			<li class="submenu">
				<a href="#"><i class="icon-truck"></i> <span>Rota</span></a>
				<ul>
					<li><a href="rota-cadastro.html"><i class="icon-asterisk"></i> Inserir novo</a></li>
					<li><a href="rota-list.html"><i class="icon-asterisk"></i> Listagem</a></li>
				</ul>
			</li>
			<li class="submenu">
				<a href="#"><i class="icon-file-text"></i> <span>NF-e</span></a>
				<ul>
					<!--
					<li><a href="nf-emitir.html"><i class="icon-asterisk"></i> Emitir</a></li>
					<li><a href="nf-importar.html"><i class="icon-asterisk"></i> Importar</a></li>
					/-->
					<li><a href="nf-manual.html"><i class="icon-asterisk"></i> Incluir manual</a></li>
					<li><a href="nf-list.html"><i class="icon-asterisk"></i> Listagem</a></li>
				</ul>
			</li>
			<li class="submenu">
				<a href="#"><i class="icon-file-text-alt"></i> <span>CT-e</span></a>
				<ul>
					<li><a href="ct-emitir.html"><i class="icon-asterisk"></i> Emitir</a></li>
					<li><a href="ct-importar.html"><i class="icon-asterisk"></i> Importar</a></li>
					<li>
						<a href="ct-incluir.html"><i class="icon-asterisk"></i> Incluir manual</a>
						<ul>
							<li><a href="ct-cadastro.html"><i class="icon-asterisk"></i> Dados Cadastrais</a></li>
							<li><a href="ct-produtos.html"><i class="icon-asterisk"></i> Produtos</a></li>
						</ul>
					</li>
					<li><a href="#"><i class="icon-asterisk"></i> Listagem</a></li>
				</ul>
			</li>
		</ul>
	</div>
	<div id="main" class="withMenu">
		<div id="breadcrumb">
			<a href="../home.html" title="Vá para a pagina principal" class="tip-bottom"><i class="icon-home"></i> Home</a>
			<a href="#">Canhoto</a>
			<a href="#" class="current">Dashboard</a>
		</div>
		<div class="container-fluid">
			<div class="row-fluid">
				<div class="widget-box">
					<div class="widget-title">
						<span class="icon"><i class="icon-dashboard"></i></span>
						<h5>Dashboard</h5>
					</div>
					<div class="widget-content">

						<h5>Status de realização (qualidade) da operação</h5>
						<div class="row-fluid">
							<!--
							<div class="span6">
								<label>Tipo de processo</label>
								<select class="span12" name="" id="">
									<option value="">Selecione</option>
								</select>
							</div>
							<div class="span5">
								<label>Tipo de operação</label>
								<select class="span12" name="" id="">
									<option value="">Selecione</option>
								</select>
							</div>
							/-->
							<div class="span12">
								<p class="block text-right">
									<a href="config-dashboard.html" class="btn btn-inverse"><i class="icon-cogs"></i></a>
								</p>
							</div>
						</div>
						<div class="row-fluid">
							<div class="span4">
								<div class="widget-box">
									<div class="widget-title">
										<span class="icon"><i class="icon-arrow-down"></i></span>
										<h5>Embarques</h5>
									</div>
									<div class="widget-content">
										<table class="table table-bordered">
											<tr class="alert-success">
												<td><a href="index-listagem.html">Realizadas Sem Ressalva</a></td>
												<td><a href="index-listagem.html"><strong>700</strong></a></td>
											</tr>
											<tr class="alert-danger">
												<td><a href="index-listagem.html">Realizadas Com Ressalva</a></td>
												<td><a href="index-listagem.html"><strong>75</strong></a></td>
											</tr>
											<tr class="alert">
												<td><a href="index-listagem.html">Pendente</a></td>
												<td><a href="index-listagem.html"><strong>200</strong></a></td>
											</tr>
											<tr>
												<td><a href="index-listagem.html">Canceladas</a></td>
												<td><a href="index-listagem.html"><strong>25</strong></a></td>
											</tr>
										</table>
									</div>
								</div>
							</div>
							<div class="span4">
								<div class="widget-box">
									<div class="widget-title">
										<span class="icon"><i class="icon-arrow-up"></i></span>
										<h5>Entregas</h5>
									</div>
									<div class="widget-content">
										<table class="table table-bordered">
											<tr class="alert-success">
												<td><a href="index-listagem.html">Realizadas Sem Ressalva</a></td>
												<td><a href="index-listagem.html"><strong>700</strong></a></td>
											</tr>
											<tr class="alert-danger">
												<td><a href="index-listagem.html">Realizadas Com Ressalva</a></td>
												<td><a href="index-listagem.html"><strong>75</strong></a></td>
											</tr>
											<tr class="alert">
												<td><a href="index-listagem.html">Pendente</a></td>
												<td><a href="index-listagem.html"><strong>200</strong></a></td>
											</tr>
											<tr>
												<td><a href="index-listagem.html">Canceladas</a></td>
												<td><a href="index-listagem.html"><strong>25</strong></a></td>
											</tr>
										</table>
									</div>
								</div>
							</div>
							<div class="span4">
								<div style="margin: 50px 0;" class="alert alert-success alert-block">
									<h4 class="alert-heading">Sucesso!</h4>
									Operação de acordo com as regulamentações internas
								</div>
							</div>
						</div>

						<h5>Status pontualidade da operação</h5>
						<div id="chart2" style="margin: 20px auto; max-width: 90%; width: 100%; height:300px;"></div>
						<h5>Acompanhamento de entrega</h5>
						<div class="row-fluid">
							<div class="widget-box">
								<div class="widget-content nopadding">
									<table class="table table-bordered table-striped table-hover with-check">
										<thead>
											<tr>
												<th>Viagem</th>
												<th>Motorista</th>
												<th>Destinatário</th>
												<th>Status</th>
												<th width="15">&nbsp;</th>
											</tr>
										</thead>
										<tbody>
											<tr class="info-viagem">
												<td>0001</td>
												<td>Antonio Roberto de Souza</td>
												<td>Transporte e Logistica de Produtos Específicos</td>
												<td>Pendente</td>
												<td>
													<a href="viagem-cadastro-interna.html"><i class="icon-eye-open"></i></a>
												</td>
											</tr>
											<tr class="viagem-detalhes">
												<td colspan="5">
												<div class="widget-box">
													<div class="widget-title">
														<span class="label">Viagem: 0002</span>
													</div>
													<div class="widget-content">
														<ol class="progtrckr" data-progtrckr-steps="2">
														 	    <li class="progtrckr-done">
														 	    	<p>&nbsp;</p>
																	<p><strong>Embarque</strong> (025.568-Z)</p>
																	<p>17/07/2013</p>
																	<p>09:47</p>
																	<p><a href="#myModal" data-toggle="modal" href="#">Detalhes</a></p>
														 	    </li>
															 	<li class="progtrckr-checkpoint">
															 		<p>&nbsp;</p>
																	<p><strong>Rodovia Bandeirantes Km 30</strong></p>
																	<p>17/07/2013</p>
																	<p>11:12</p>
																	<p><a href="#myModal" data-toggle="modal" href="#">Detalhes</a></p>
															 	</li>
															 	<li class="progtrckr-finish">
															 		<p>&nbsp;</p>
																	<p><strong>Embarque</strong> (025.508-D)</p>
																	<p>17/07/2013</p>
																	<p>10:45</p>
																	<p><a href="#myModal" data-toggle="modal" href="#">Detalhes</a></p>
															 </li>
															 <li class="progtrckr-finish">
															 		<p>&nbsp;</p>
																	<p><strong>Embarque</strong> (021.008-A)</p>
																	<p>17/07/2013</p>
																	<p>10:45</p>
																	<p><a href="#myModal" data-toggle="modal" href="#">Detalhes</a></p>
															 </li>
															 <li class="progtrckr-finish">
															 		<p>&nbsp;</p>
																	<p><strong>Embarque</strong> (025.500-B)</p>
																	<p>17/07/2013</p>
																	<p>10:45</p>
																	<p><a href="#myModal" data-toggle="modal" href="#">Detalhes</a></p>
															 </li>
															 <li class="progtrckr-done">
														 	    	<p>&nbsp;</p>
																	<p><strong>Embarque</strong> (015.408-D)</p>
																	<p>17/07/2013</p>
																	<p>11:00</p>
																	<p><a href="#myModal" data-toggle="modal" href="#">Detalhes</a></p>
														 	    </li>
																<li class="progtrckr-done">
															 		<p>&nbsp;</p>
																	<p><strong>Rodovia Bandeirantes Km 50</strong></p>
																	<p>17/07/2013</p>
																	<p>11:12</p>
																	<p><a href="#myModal" data-toggle="modal" href="#">Detalhes</a></p>
															 	</li>
															 	<li class="progtrckr-finish">
															 		<p>&nbsp;</p>
																	<p><strong>Entrega</strong> (025.568-Z)</p>
																	<p>17/07/2013</p>
																	<p>13:50</p>
																	<p><a href="#myModal" data-toggle="modal" href="#">Detalhes</a></p>
															 </li>
															 <li class="progtrckr-done">
														 	    	<p>&nbsp;</p>
																	<p><strong>Entrega</strong> (025.508-D)</p>
																	<p>17/07/2013</p>
																	<p>15:00</p>
																	<p><a href="#myModal" data-toggle="modal" href="#">Detalhes</a></p>
														 	    </li>
																<li class="progtrckr-done">
														 	    	<p>&nbsp;</p>
																	<p><strong>Entrega</strong> (021.008-A)</p>
																	<p>17/07/2013</p>
																	<p>15:00</p>
																	<p><a href="#myModal" data-toggle="modal" href="#">Detalhes</a></p>
														 	    </li>
															 	<li class="progtrckr-todo">
															 		<p>&nbsp;</p>
																	<p><strong>Rodovia Santos Dumont Km 72</strong></p>
																	<p>18/07/2013</p>
																	<p>09:00</p>
																	<p><a href="#myModal" data-toggle="modal" href="#">Detalhes</a></p>
															 	</li>
															 	<li class="progtrckr-todo">
															 		<p>&nbsp;</p>
																	<p><strong>Entrega</strong> (025.500-B)</p>
																	<p>18/07/2013</p>
																	<p>11:40</p>
																	<p><a href="#myModal" data-toggle="modal" href="#">Detalhes</a></p>
																<li class="progtrckr-todo">
															 		<p>&nbsp;</p>
																	<p><strong>Entrega</strong> (015.408-D)</p>
																	<p>18/07/2013</p>
																	<p>11:45</p>
																	<p><a href="#myModal" data-toggle="modal" href="#">Detalhes</a></p>
															 </li>
															 </li>
														</ol>
													</div>
												</div>
												</td>
											</tr>
											<tr class="info-viagem">
												<td>0002</td>
												<td>César Caxias Albuquerque</td>
												<td>Primos Transportes e Logistica de Eletrônicos</td>
												<td>Pendente</td>
												<td>
													<a href="viagem-cadastro-interna.html"><i class="icon-eye-open"></i></a>
												</td>
											</tr>
											<tr class="viagem-detalhes">
												<td colspan="5">
												<div class="widget-box">
													<div class="widget-title">
														<span class="label">Viagem: 0002</span>
													</div>
													<div class="widget-content">
														<ol class="progtrckr" data-progtrckr-steps="2">
														 	    <li class="progtrckr-done">
														 	    	<p>&nbsp;</p>
																	<p><strong>Embarque</strong> (025.568-Z)</p>
																	<p>17/07/2013</p>
																	<p>09:47</p>
																	<p><a href="#myModal" data-toggle="modal" href="#">Detalhes</a></p>
														 	    </li>
															 	<li class="progtrckr-checkpoint">
															 		<p>&nbsp;</p>
																	<p><strong>Rodovia Bandeirantes Km 30</strong></p>
																	<p>17/07/2013</p>
																	<p>11:12</p>
																	<p><a href="#myModal" data-toggle="modal" href="#">Detalhes</a></p>
															 	</li>
															 	<li class="progtrckr-finish">
															 		<p>&nbsp;</p>
																	<p><strong>Embarque</strong> (025.508-D)</p>
																	<p>17/07/2013</p>
																	<p>10:45</p>
																	<p><a href="#myModal" data-toggle="modal" href="#">Detalhes</a></p>
															 </li>
															 <li class="progtrckr-finish">
															 		<p>&nbsp;</p>
																	<p><strong>Embarque</strong> (021.008-A)</p>
																	<p>17/07/2013</p>
																	<p>10:45</p>
																	<p><a href="#myModal" data-toggle="modal" href="#">Detalhes</a></p>
															 </li>
															 <li class="progtrckr-finish">
															 		<p>&nbsp;</p>
																	<p><strong>Embarque</strong> (025.500-B)</p>
																	<p>17/07/2013</p>
																	<p>10:45</p>
																	<p><a href="#myModal" data-toggle="modal" href="#">Detalhes</a></p>
															 </li>
															 <li class="progtrckr-done">
														 	    	<p>&nbsp;</p>
																	<p><strong>Embarque</strong> (015.408-D)</p>
																	<p>17/07/2013</p>
																	<p>11:00</p>
																	<p><a href="#myModal" data-toggle="modal" href="#">Detalhes</a></p>
														 	    </li>
																<li class="progtrckr-done">
															 		<p>&nbsp;</p>
																	<p><strong>Rodovia Bandeirantes Km 50</strong></p>
																	<p>17/07/2013</p>
																	<p>11:12</p>
																	<p><a href="#myModal" data-toggle="modal" href="#">Detalhes</a></p>
															 	</li>
															 	<li class="progtrckr-finish">
															 		<p>&nbsp;</p>
																	<p><strong>Entrega</strong> (025.568-Z)</p>
																	<p>17/07/2013</p>
																	<p>13:50</p>
																	<p><a href="#myModal" data-toggle="modal" href="#">Detalhes</a></p>
															 </li>
															 <li class="progtrckr-done">
														 	    	<p>&nbsp;</p>
																	<p><strong>Entrega</strong> (025.508-D)</p>
																	<p>17/07/2013</p>
																	<p>15:00</p>
																	<p><a href="#myModal" data-toggle="modal" href="#">Detalhes</a></p>
														 	    </li>
																<li class="progtrckr-done">
														 	    	<p>&nbsp;</p>
																	<p><strong>Entrega</strong> (021.008-A)</p>
																	<p>17/07/2013</p>
																	<p>15:00</p>
																	<p><a href="#myModal" data-toggle="modal" href="#">Detalhes</a></p>
														 	    </li>
															 	<li class="progtrckr-todo">
															 		<p>&nbsp;</p>
																	<p><strong>Rodovia Santos Dumont Km 72</strong></p>
																	<p>18/07/2013</p>
																	<p>09:00</p>
																	<p><a href="#myModal" data-toggle="modal" href="#">Detalhes</a></p>
															 	</li>
															 	<li class="progtrckr-todo">
															 		<p>&nbsp;</p>
																	<p><strong>Entrega</strong> (025.500-B)</p>
																	<p>18/07/2013</p>
																	<p>11:40</p>
																	<p><a href="#myModal" data-toggle="modal" href="#">Detalhes</a></p>
																<li class="progtrckr-todo">
															 		<p>&nbsp;</p>
																	<p><strong>Entrega</strong> (015.408-D)</p>
																	<p>18/07/2013</p>
																	<p>11:45</p>
																	<p><a href="#myModal" data-toggle="modal" href="#">Detalhes</a></p>
															 </li>
															 </li>
														</ol>
													</div>
												</div>
												</td>
											</tr>
											<tr class="info-viagem">
												<td>0003</td>
												<td>Henrique Rocha Pereira</td>
												<td>Empresa Brasileira Transportadora e Logistica</td>
												<td>Andamento</td>
												<td>
													<a href="viagem-cadastro-interna.html"><i class="icon-eye-open"></i></a>
												</td>
											</tr>
											<tr class="viagem-detalhes">
												<td colspan="5">
												<div class="widget-box">
													<div class="widget-title">
														<span class="label">Viagem: 0002</span>
													</div>
													<div class="widget-content">
														<ol class="progtrckr" data-progtrckr-steps="2">
														 	    <li class="progtrckr-done">
														 	    	<p>&nbsp;</p>
																	<p><strong>Embarque</strong> (025.568-Z)</p>
																	<p>17/07/2013</p>
																	<p>09:47</p>
																	<p><a href="#myModal" data-toggle="modal" href="#">Detalhes</a></p>
														 	    </li>
															 	<li class="progtrckr-checkpoint">
															 		<p>&nbsp;</p>
																	<p><strong>Rodovia Bandeirantes Km 30</strong></p>
																	<p>17/07/2013</p>
																	<p>11:12</p>
																	<p><a href="#myModal" data-toggle="modal" href="#">Detalhes</a></p>
															 	</li>
															 	<li class="progtrckr-finish">
															 		<p>&nbsp;</p>
																	<p><strong>Embarque</strong> (025.508-D)</p>
																	<p>17/07/2013</p>
																	<p>10:45</p>
																	<p><a href="#myModal" data-toggle="modal" href="#">Detalhes</a></p>
															 </li>
															 <li class="progtrckr-finish">
															 		<p>&nbsp;</p>
																	<p><strong>Embarque</strong> (021.008-A)</p>
																	<p>17/07/2013</p>
																	<p>10:45</p>
																	<p><a href="#myModal" data-toggle="modal" href="#">Detalhes</a></p>
															 </li>
															 <li class="progtrckr-finish">
															 		<p>&nbsp;</p>
																	<p><strong>Embarque</strong> (025.500-B)</p>
																	<p>17/07/2013</p>
																	<p>10:45</p>
																	<p><a href="#myModal" data-toggle="modal" href="#">Detalhes</a></p>
															 </li>
															 <li class="progtrckr-done">
														 	    	<p>&nbsp;</p>
																	<p><strong>Embarque</strong> (015.408-D)</p>
																	<p>17/07/2013</p>
																	<p>11:00</p>
																	<p><a href="#myModal" data-toggle="modal" href="#">Detalhes</a></p>
														 	    </li>
																<li class="progtrckr-done">
															 		<p>&nbsp;</p>
																	<p><strong>Rodovia Bandeirantes Km 50</strong></p>
																	<p>17/07/2013</p>
																	<p>11:12</p>
																	<p><a href="#myModal" data-toggle="modal" href="#">Detalhes</a></p>
															 	</li>
															 	<li class="progtrckr-finish">
															 		<p>&nbsp;</p>
																	<p><strong>Entrega</strong> (025.568-Z)</p>
																	<p>17/07/2013</p>
																	<p>13:50</p>
																	<p><a href="#myModal" data-toggle="modal" href="#">Detalhes</a></p>
															 </li>
															 <li class="progtrckr-done">
														 	    	<p>&nbsp;</p>
																	<p><strong>Entrega</strong> (025.508-D)</p>
																	<p>17/07/2013</p>
																	<p>15:00</p>
																	<p><a href="#myModal" data-toggle="modal" href="#">Detalhes</a></p>
														 	    </li>
																<li class="progtrckr-done">
														 	    	<p>&nbsp;</p>
																	<p><strong>Entrega</strong> (021.008-A)</p>
																	<p>17/07/2013</p>
																	<p>15:00</p>
																	<p><a href="#myModal" data-toggle="modal" href="#">Detalhes</a></p>
														 	    </li>
															 	<li class="progtrckr-todo">
															 		<p>&nbsp;</p>
																	<p><strong>Rodovia Santos Dumont Km 72</strong></p>
																	<p>18/07/2013</p>
																	<p>09:00</p>
																	<p><a href="#myModal" data-toggle="modal" href="#">Detalhes</a></p>
															 	</li>
															 	<li class="progtrckr-todo">
															 		<p>&nbsp;</p>
																	<p><strong>Entrega</strong> (025.500-B)</p>
																	<p>18/07/2013</p>
																	<p>11:40</p>
																	<p><a href="#myModal" data-toggle="modal" href="#">Detalhes</a></p>
																<li class="progtrckr-todo">
															 		<p>&nbsp;</p>
																	<p><strong>Entrega</strong> (015.408-D)</p>
																	<p>18/07/2013</p>
																	<p>11:45</p>
																	<p><a href="#myModal" data-toggle="modal" href="#">Detalhes</a></p>
															 </li>
															 </li>
														</ol>
													</div>
												</div>
												</td>
											</tr>
											<tr class="info-viagem">
												<td>0004</td>
												<td>Fabio Silva Coyado</td>
												<td>Supermercado Carrefour / Limão</td>
												<td>Concluído</td>
												<td>
													<a href="viagem-cadastro-interna.html"><i class="icon-eye-open"></i></a>
												</td>
											</tr>
											<tr class="viagem-detalhes">
												<td colspan="5">
												<div class="widget-box">
													<div class="widget-title">
														<span class="label">Viagem: 0002</span>
													</div>
													<div class="widget-content">
														<ol class="progtrckr" data-progtrckr-steps="2">
														 	    <li class="progtrckr-done">
														 	    	<p>&nbsp;</p>
																	<p><strong>Embarque</strong> (025.568-Z)</p>
																	<p>17/07/2013</p>
																	<p>09:47</p>
																	<p><a href="#myModal" data-toggle="modal" href="#">Detalhes</a></p>
														 	    </li>
															 	<li class="progtrckr-checkpoint">
															 		<p>&nbsp;</p>
																	<p><strong>Rodovia Bandeirantes Km 30</strong></p>
																	<p>17/07/2013</p>
																	<p>11:12</p>
																	<p><a href="#myModal" data-toggle="modal" href="#">Detalhes</a></p>
															 	</li>
															 	<li class="progtrckr-finish">
															 		<p>&nbsp;</p>
																	<p><strong>Embarque</strong> (025.508-D)</p>
																	<p>17/07/2013</p>
																	<p>10:45</p>
																	<p><a href="#myModal" data-toggle="modal" href="#">Detalhes</a></p>
															 </li>
															 <li class="progtrckr-finish">
															 		<p>&nbsp;</p>
																	<p><strong>Embarque</strong> (021.008-A)</p>
																	<p>17/07/2013</p>
																	<p>10:45</p>
																	<p><a href="#myModal" data-toggle="modal" href="#">Detalhes</a></p>
															 </li>
															 <li class="progtrckr-finish">
															 		<p>&nbsp;</p>
																	<p><strong>Embarque</strong> (025.500-B)</p>
																	<p>17/07/2013</p>
																	<p>10:45</p>
																	<p><a href="#myModal" data-toggle="modal" href="#">Detalhes</a></p>
															 </li>
															 <li class="progtrckr-done">
														 	    	<p>&nbsp;</p>
																	<p><strong>Embarque</strong> (015.408-D)</p>
																	<p>17/07/2013</p>
																	<p>11:00</p>
																	<p><a href="#myModal" data-toggle="modal" href="#">Detalhes</a></p>
														 	    </li>
																<li class="progtrckr-done">
															 		<p>&nbsp;</p>
																	<p><strong>Rodovia Bandeirantes Km 50</strong></p>
																	<p>17/07/2013</p>
																	<p>11:12</p>
																	<p><a href="#myModal" data-toggle="modal" href="#">Detalhes</a></p>
															 	</li>
															 	<li class="progtrckr-finish">
															 		<p>&nbsp;</p>
																	<p><strong>Entrega</strong> (025.568-Z)</p>
																	<p>17/07/2013</p>
																	<p>13:50</p>
																	<p><a href="#myModal" data-toggle="modal" href="#">Detalhes</a></p>
															 </li>
															 <li class="progtrckr-done">
														 	    	<p>&nbsp;</p>
																	<p><strong>Entrega</strong> (025.508-D)</p>
																	<p>17/07/2013</p>
																	<p>15:00</p>
																	<p><a href="#myModal" data-toggle="modal" href="#">Detalhes</a></p>
														 	    </li>
																<li class="progtrckr-done">
														 	    	<p>&nbsp;</p>
																	<p><strong>Entrega</strong> (021.008-A)</p>
																	<p>17/07/2013</p>
																	<p>15:00</p>
																	<p><a href="#myModal" data-toggle="modal" href="#">Detalhes</a></p>
														 	    </li>
															 	<li class="progtrckr-todo">
															 		<p>&nbsp;</p>
																	<p><strong>Rodovia Santos Dumont Km 72</strong></p>
																	<p>18/07/2013</p>
																	<p>09:00</p>
																	<p><a href="#myModal" data-toggle="modal" href="#">Detalhes</a></p>
															 	</li>
															 	<li class="progtrckr-todo">
															 		<p>&nbsp;</p>
																	<p><strong>Entrega</strong> (025.500-B)</p>
																	<p>18/07/2013</p>
																	<p>11:40</p>
																	<p><a href="#myModal" data-toggle="modal" href="#">Detalhes</a></p>
																<li class="progtrckr-todo">
															 		<p>&nbsp;</p>
																	<p><strong>Entrega</strong> (015.408-D)</p>
																	<p>18/07/2013</p>
																	<p>11:45</p>
																	<p><a href="#myModal" data-toggle="modal" href="#">Detalhes</a></p>
															 </li>
															 </li>
														</ol>
													</div>
												</div>
												</td>
											</tr>
											<tr class="info-viagem">
												<td>0005</td>
												<td>Rodrigo Lourenço</td>
												<td>Supermercado Sonda / Penha</td>
												<td>Concluído</td>
												<td>
													<a href="viagem-cadastro-interna.html"><i class="icon-eye-open"></i></a>
												</td>
											</tr>
											<tr class="viagem-detalhes">
												<td colspan="5">
												<div class="widget-box">
													<div class="widget-title">
														<span class="label">Viagem: 0002</span>
													</div>
													<div class="widget-content">
														<ol class="progtrckr" data-progtrckr-steps="2">
														 	    <li class="progtrckr-done">
														 	    	<p>&nbsp;</p>
																	<p><strong>Embarque</strong> (025.568-Z)</p>
																	<p>17/07/2013</p>
																	<p>09:47</p>
																	<p><a href="#myModal" data-toggle="modal" href="#">Detalhes</a></p>
														 	    </li>
															 	<li class="progtrckr-checkpoint">
															 		<p>&nbsp;</p>
																	<p><strong>Rodovia Bandeirantes Km 30</strong></p>
																	<p>17/07/2013</p>
																	<p>11:12</p>
																	<p><a href="#myModal" data-toggle="modal" href="#">Detalhes</a></p>
															 	</li>
															 	<li class="progtrckr-finish">
															 		<p>&nbsp;</p>
																	<p><strong>Embarque</strong> (025.508-D)</p>
																	<p>17/07/2013</p>
																	<p>10:45</p>
																	<p><a href="#myModal" data-toggle="modal" href="#">Detalhes</a></p>
															 </li>
															 <li class="progtrckr-finish">
															 		<p>&nbsp;</p>
																	<p><strong>Embarque</strong> (021.008-A)</p>
																	<p>17/07/2013</p>
																	<p>10:45</p>
																	<p><a href="#myModal" data-toggle="modal" href="#">Detalhes</a></p>
															 </li>
															 <li class="progtrckr-finish">
															 		<p>&nbsp;</p>
																	<p><strong>Embarque</strong> (025.500-B)</p>
																	<p>17/07/2013</p>
																	<p>10:45</p>
																	<p><a href="#myModal" data-toggle="modal" href="#">Detalhes</a></p>
															 </li>
															 <li class="progtrckr-done">
														 	    	<p>&nbsp;</p>
																	<p><strong>Embarque</strong> (015.408-D)</p>
																	<p>17/07/2013</p>
																	<p>11:00</p>
																	<p><a href="#myModal" data-toggle="modal" href="#">Detalhes</a></p>
														 	    </li>
																<li class="progtrckr-done">
															 		<p>&nbsp;</p>
																	<p><strong>Rodovia Bandeirantes Km 50</strong></p>
																	<p>17/07/2013</p>
																	<p>11:12</p>
																	<p><a href="#myModal" data-toggle="modal" href="#">Detalhes</a></p>
															 	</li>
															 	<li class="progtrckr-finish">
															 		<p>&nbsp;</p>
																	<p><strong>Entrega</strong> (025.568-Z)</p>
																	<p>17/07/2013</p>
																	<p>13:50</p>
																	<p><a href="#myModal" data-toggle="modal" href="#">Detalhes</a></p>
															 </li>
															 <li class="progtrckr-done">
														 	    	<p>&nbsp;</p>
																	<p><strong>Entrega</strong> (025.508-D)</p>
																	<p>17/07/2013</p>
																	<p>15:00</p>
																	<p><a href="#myModal" data-toggle="modal" href="#">Detalhes</a></p>
														 	    </li>
																<li class="progtrckr-done">
														 	    	<p>&nbsp;</p>
																	<p><strong>Entrega</strong> (021.008-A)</p>
																	<p>17/07/2013</p>
																	<p>15:00</p>
																	<p><a href="#myModal" data-toggle="modal" href="#">Detalhes</a></p>
														 	    </li>
															 	<li class="progtrckr-todo">
															 		<p>&nbsp;</p>
																	<p><strong>Rodovia Santos Dumont Km 72</strong></p>
																	<p>18/07/2013</p>
																	<p>09:00</p>
																	<p><a href="#myModal" data-toggle="modal" href="#">Detalhes</a></p>
															 	</li>
															 	<li class="progtrckr-todo">
															 		<p>&nbsp;</p>
																	<p><strong>Entrega</strong> (025.500-B)</p>
																	<p>18/07/2013</p>
																	<p>11:40</p>
																	<p><a href="#myModal" data-toggle="modal" href="#">Detalhes</a></p>
																<li class="progtrckr-todo">
															 		<p>&nbsp;</p>
																	<p><strong>Entrega</strong> (015.408-D)</p>
																	<p>18/07/2013</p>
																	<p>11:45</p>
																	<p><a href="#myModal" data-toggle="modal" href="#">Detalhes</a></p>
															 </li>
															 </li>
														</ol>
													</div>
												</div>
												</td>
											</tr>
											<tr class="info-viagem">
												<td>0006</td>
												<td>Carlos Henrique Cunha Pereira</td>
												<td>Supermercado Extra / Guarulhos</td>
												<td>Andamento</td>
												<td>
													<a href="viagem-cadastro-interna.html"><i class="icon-eye-open"></i></a>
												</td>
											</tr>
											<tr class="viagem-detalhes">
												<td colspan="5">
												<div class="widget-box">
													<div class="widget-title">
														<span class="label">Viagem: 0002</span>
													</div>
													<div class="widget-content">
														<ol class="progtrckr" data-progtrckr-steps="2">
														 	    <li class="progtrckr-done">
														 	    	<p>&nbsp;</p>
																	<p><strong>Embarque</strong> (025.568-Z)</p>
																	<p>17/07/2013</p>
																	<p>09:47</p>
																	<p><a href="#myModal" data-toggle="modal" href="#">Detalhes</a></p>
														 	    </li>
															 	<li class="progtrckr-checkpoint">
															 		<p>&nbsp;</p>
																	<p><strong>Rodovia Bandeirantes Km 30</strong></p>
																	<p>17/07/2013</p>
																	<p>11:12</p>
																	<p><a href="#myModal" data-toggle="modal" href="#">Detalhes</a></p>
															 	</li>
															 	<li class="progtrckr-finish">
															 		<p>&nbsp;</p>
																	<p><strong>Embarque</strong> (025.508-D)</p>
																	<p>17/07/2013</p>
																	<p>10:45</p>
																	<p><a href="#myModal" data-toggle="modal" href="#">Detalhes</a></p>
															 </li>
															 <li class="progtrckr-finish">
															 		<p>&nbsp;</p>
																	<p><strong>Embarque</strong> (021.008-A)</p>
																	<p>17/07/2013</p>
																	<p>10:45</p>
																	<p><a href="#myModal" data-toggle="modal" href="#">Detalhes</a></p>
															 </li>
															 <li class="progtrckr-finish">
															 		<p>&nbsp;</p>
																	<p><strong>Embarque</strong> (025.500-B)</p>
																	<p>17/07/2013</p>
																	<p>10:45</p>
																	<p><a href="#myModal" data-toggle="modal" href="#">Detalhes</a></p>
															 </li>
															 <li class="progtrckr-done">
														 	    	<p>&nbsp;</p>
																	<p><strong>Embarque</strong> (015.408-D)</p>
																	<p>17/07/2013</p>
																	<p>11:00</p>
																	<p><a href="#myModal" data-toggle="modal" href="#">Detalhes</a></p>
														 	    </li>
																<li class="progtrckr-done">
															 		<p>&nbsp;</p>
																	<p><strong>Rodovia Bandeirantes Km 50</strong></p>
																	<p>17/07/2013</p>
																	<p>11:12</p>
																	<p><a href="#myModal" data-toggle="modal" href="#">Detalhes</a></p>
															 	</li>
															 	<li class="progtrckr-finish">
															 		<p>&nbsp;</p>
																	<p><strong>Entrega</strong> (025.568-Z)</p>
																	<p>17/07/2013</p>
																	<p>13:50</p>
																	<p><a href="#myModal" data-toggle="modal" href="#">Detalhes</a></p>
															 </li>
															 <li class="progtrckr-done">
														 	    	<p>&nbsp;</p>
																	<p><strong>Entrega</strong> (025.508-D)</p>
																	<p>17/07/2013</p>
																	<p>15:00</p>
																	<p><a href="#myModal" data-toggle="modal" href="#">Detalhes</a></p>
														 	    </li>
																<li class="progtrckr-done">
														 	    	<p>&nbsp;</p>
																	<p><strong>Entrega</strong> (021.008-A)</p>
																	<p>17/07/2013</p>
																	<p>15:00</p>
																	<p><a href="#myModal" data-toggle="modal" href="#">Detalhes</a></p>
														 	    </li>
															 	<li class="progtrckr-todo">
															 		<p>&nbsp;</p>
																	<p><strong>Rodovia Santos Dumont Km 72</strong></p>
																	<p>18/07/2013</p>
																	<p>09:00</p>
																	<p><a href="#myModal" data-toggle="modal" href="#">Detalhes</a></p>
															 	</li>
															 	<li class="progtrckr-todo">
															 		<p>&nbsp;</p>
																	<p><strong>Entrega</strong> (025.500-B)</p>
																	<p>18/07/2013</p>
																	<p>11:40</p>
																	<p><a href="#myModal" data-toggle="modal" href="#">Detalhes</a></p>
																<li class="progtrckr-todo">
															 		<p>&nbsp;</p>
																	<p><strong>Entrega</strong> (015.408-D)</p>
																	<p>18/07/2013</p>
																	<p>11:45</p>
																	<p><a href="#myModal" data-toggle="modal" href="#">Detalhes</a></p>
															 </li>
															 </li>
														</ol>
													</div>
												</div>
												</td>
											</tr>
											<tr class="info-viagem">
												<td>0007</td>
												<td>Henrique Rocha Pereira</td>
												<td>Empresa Brasileira Transportadora e Logistica</td>
												<td>Andamento</td>
												<td>
													<a href="viagem-cadastro-interna.html"><i class="icon-eye-open"></i></a>
												</td>
											</tr>
											<tr class="viagem-detalhes">
												<td colspan="5">
												<div class="widget-box">
													<div class="widget-title">
														<span class="label">Viagem: 0002</span>
													</div>
													<div class="widget-content">
														<ol class="progtrckr" data-progtrckr-steps="2">
														 	    <li class="progtrckr-done">
														 	    	<p>&nbsp;</p>
																	<p><strong>Embarque</strong> (025.568-Z)</p>
																	<p>17/07/2013</p>
																	<p>09:47</p>
																	<p><a href="#myModal" data-toggle="modal" href="#">Detalhes</a></p>
														 	    </li>
															 	<li class="progtrckr-checkpoint">
															 		<p>&nbsp;</p>
																	<p><strong>Rodovia Bandeirantes Km 30</strong></p>
																	<p>17/07/2013</p>
																	<p>11:12</p>
																	<p><a href="#myModal" data-toggle="modal" href="#">Detalhes</a></p>
															 	</li>
															 	<li class="progtrckr-finish">
															 		<p>&nbsp;</p>
																	<p><strong>Embarque</strong> (025.508-D)</p>
																	<p>17/07/2013</p>
																	<p>10:45</p>
																	<p><a href="#myModal" data-toggle="modal" href="#">Detalhes</a></p>
															 </li>
															 <li class="progtrckr-finish">
															 		<p>&nbsp;</p>
																	<p><strong>Embarque</strong> (021.008-A)</p>
																	<p>17/07/2013</p>
																	<p>10:45</p>
																	<p><a href="#myModal" data-toggle="modal" href="#">Detalhes</a></p>
															 </li>
															 <li class="progtrckr-finish">
															 		<p>&nbsp;</p>
																	<p><strong>Embarque</strong> (025.500-B)</p>
																	<p>17/07/2013</p>
																	<p>10:45</p>
																	<p><a href="#myModal" data-toggle="modal" href="#">Detalhes</a></p>
															 </li>
															 <li class="progtrckr-done">
														 	    	<p>&nbsp;</p>
																	<p><strong>Embarque</strong> (015.408-D)</p>
																	<p>17/07/2013</p>
																	<p>11:00</p>
																	<p><a href="#myModal" data-toggle="modal" href="#">Detalhes</a></p>
														 	    </li>
																<li class="progtrckr-done">
															 		<p>&nbsp;</p>
																	<p><strong>Rodovia Bandeirantes Km 50</strong></p>
																	<p>17/07/2013</p>
																	<p>11:12</p>
																	<p><a href="#myModal" data-toggle="modal" href="#">Detalhes</a></p>
															 	</li>
															 	<li class="progtrckr-finish">
															 		<p>&nbsp;</p>
																	<p><strong>Entrega</strong> (025.568-Z)</p>
																	<p>17/07/2013</p>
																	<p>13:50</p>
																	<p><a href="#myModal" data-toggle="modal" href="#">Detalhes</a></p>
															 </li>
															 <li class="progtrckr-done">
														 	    	<p>&nbsp;</p>
																	<p><strong>Entrega</strong> (025.508-D)</p>
																	<p>17/07/2013</p>
																	<p>15:00</p>
																	<p><a href="#myModal" data-toggle="modal" href="#">Detalhes</a></p>
														 	    </li>
																<li class="progtrckr-done">
														 	    	<p>&nbsp;</p>
																	<p><strong>Entrega</strong> (021.008-A)</p>
																	<p>17/07/2013</p>
																	<p>15:00</p>
																	<p><a href="#myModal" data-toggle="modal" href="#">Detalhes</a></p>
														 	    </li>
															 	<li class="progtrckr-todo">
															 		<p>&nbsp;</p>
																	<p><strong>Rodovia Santos Dumont Km 72</strong></p>
																	<p>18/07/2013</p>
																	<p>09:00</p>
																	<p><a href="#myModal" data-toggle="modal" href="#">Detalhes</a></p>
															 	</li>
															 	<li class="progtrckr-todo">
															 		<p>&nbsp;</p>
																	<p><strong>Entrega</strong> (025.500-B)</p>
																	<p>18/07/2013</p>
																	<p>11:40</p>
																	<p><a href="#myModal" data-toggle="modal" href="#">Detalhes</a></p>
																<li class="progtrckr-todo">
															 		<p>&nbsp;</p>
																	<p><strong>Entrega</strong> (015.408-D)</p>
																	<p>18/07/2013</p>
																	<p>11:45</p>
																	<p><a href="#myModal" data-toggle="modal" href="#">Detalhes</a></p>
															 </li>
															 </li>
														</ol>
													</div>
												</div>
												</td>
											</tr>
											<tr class="info-viagem">
												<td>0008</td>
												<td>Rodrigo Lourenço</td>
												<td>Supermercado Sonda / Penha</td>
												<td>Concluído</td>
												<td>
													<a href="viagem-cadastro-interna.html"><i class="icon-eye-open"></i></a>
												</td>
											</tr>
											<tr class="viagem-detalhes">
												<td colspan="5">
												<div class="widget-box">
													<div class="widget-title">
														<span class="label">Viagem: 0002</span>
													</div>
													<div class="widget-content">
														<ol class="progtrckr" data-progtrckr-steps="2">
														 	    <li class="progtrckr-done">
														 	    	<p>&nbsp;</p>
																	<p><strong>Embarque</strong> (025.568-Z)</p>
																	<p>17/07/2013</p>
																	<p>09:47</p>
																	<p><a href="#myModal" data-toggle="modal" href="#">Detalhes</a></p>
														 	    </li>
															 	<li class="progtrckr-checkpoint">
															 		<p>&nbsp;</p>
																	<p><strong>Rodovia Bandeirantes Km 30</strong></p>
																	<p>17/07/2013</p>
																	<p>11:12</p>
																	<p><a href="#myModal" data-toggle="modal" href="#">Detalhes</a></p>
															 	</li>
															 	<li class="progtrckr-finish">
															 		<p>&nbsp;</p>
																	<p><strong>Embarque</strong> (025.508-D)</p>
																	<p>17/07/2013</p>
																	<p>10:45</p>
																	<p><a href="#myModal" data-toggle="modal" href="#">Detalhes</a></p>
															 </li>
															 <li class="progtrckr-finish">
															 		<p>&nbsp;</p>
																	<p><strong>Embarque</strong> (021.008-A)</p>
																	<p>17/07/2013</p>
																	<p>10:45</p>
																	<p><a href="#myModal" data-toggle="modal" href="#">Detalhes</a></p>
															 </li>
															 <li class="progtrckr-finish">
															 		<p>&nbsp;</p>
																	<p><strong>Embarque</strong> (025.500-B)</p>
																	<p>17/07/2013</p>
																	<p>10:45</p>
																	<p><a href="#myModal" data-toggle="modal" href="#">Detalhes</a></p>
															 </li>
															 <li class="progtrckr-done">
														 	    	<p>&nbsp;</p>
																	<p><strong>Embarque</strong> (015.408-D)</p>
																	<p>17/07/2013</p>
																	<p>11:00</p>
																	<p><a href="#myModal" data-toggle="modal" href="#">Detalhes</a></p>
														 	    </li>
																<li class="progtrckr-done">
															 		<p>&nbsp;</p>
																	<p><strong>Rodovia Bandeirantes Km 50</strong></p>
																	<p>17/07/2013</p>
																	<p>11:12</p>
																	<p><a href="#myModal" data-toggle="modal" href="#">Detalhes</a></p>
															 	</li>
															 	<li class="progtrckr-finish">
															 		<p>&nbsp;</p>
																	<p><strong>Entrega</strong> (025.568-Z)</p>
																	<p>17/07/2013</p>
																	<p>13:50</p>
																	<p><a href="#myModal" data-toggle="modal" href="#">Detalhes</a></p>
															 </li>
															 <li class="progtrckr-done">
														 	    	<p>&nbsp;</p>
																	<p><strong>Entrega</strong> (025.508-D)</p>
																	<p>17/07/2013</p>
																	<p>15:00</p>
																	<p><a href="#myModal" data-toggle="modal" href="#">Detalhes</a></p>
														 	    </li>
																<li class="progtrckr-done">
														 	    	<p>&nbsp;</p>
																	<p><strong>Entrega</strong> (021.008-A)</p>
																	<p>17/07/2013</p>
																	<p>15:00</p>
																	<p><a href="#myModal" data-toggle="modal" href="#">Detalhes</a></p>
														 	    </li>
															 	<li class="progtrckr-todo">
															 		<p>&nbsp;</p>
																	<p><strong>Rodovia Santos Dumont Km 72</strong></p>
																	<p>18/07/2013</p>
																	<p>09:00</p>
																	<p><a href="#myModal" data-toggle="modal" href="#">Detalhes</a></p>
															 	</li>
															 	<li class="progtrckr-todo">
															 		<p>&nbsp;</p>
																	<p><strong>Entrega</strong> (025.500-B)</p>
																	<p>18/07/2013</p>
																	<p>11:40</p>
																	<p><a href="#myModal" data-toggle="modal" href="#">Detalhes</a></p>
																<li class="progtrckr-todo">
															 		<p>&nbsp;</p>
																	<p><strong>Entrega</strong> (015.408-D)</p>
																	<p>18/07/2013</p>
																	<p>11:45</p>
																	<p><a href="#myModal" data-toggle="modal" href="#">Detalhes</a></p>
															 </li>
															 </li>
														</ol>
													</div>
												</div>
												</td>
											</tr>
											<tr class="info-viagem">
												<td>0009</td>
												<td>Carlos Henrique Cunha Pereira</td>
												<td>Supermercado Extra / Guarulhos</td>
												<td>Pendente</td>
												<td>
													<a href="viagem-cadastro-interna.html"><i class="icon-eye-open"></i></a>
												</td>
											</tr>
											<tr class="viagem-detalhes">
												<td colspan="5">
												<div class="widget-box">
													<div class="widget-title">
														<span class="label">Viagem: 0002</span>
													</div>
													<div class="widget-content">
														<ol class="progtrckr" data-progtrckr-steps="2">
														 	    <li class="progtrckr-done">
														 	    	<p>&nbsp;</p>
																	<p><strong>Embarque</strong> (025.568-Z)</p>
																	<p>17/07/2013</p>
																	<p>09:47</p>
																	<p><a href="#myModal" data-toggle="modal" href="#">Detalhes</a></p>
														 	    </li>
															 	<li class="progtrckr-checkpoint">
															 		<p>&nbsp;</p>
																	<p><strong>Rodovia Bandeirantes Km 30</strong></p>
																	<p>17/07/2013</p>
																	<p>11:12</p>
																	<p><a href="#myModal" data-toggle="modal" href="#">Detalhes</a></p>
															 	</li>
															 	<li class="progtrckr-finish">
															 		<p>&nbsp;</p>
																	<p><strong>Embarque</strong> (025.508-D)</p>
																	<p>17/07/2013</p>
																	<p>10:45</p>
																	<p><a href="#myModal" data-toggle="modal" href="#">Detalhes</a></p>
															 </li>
															 <li class="progtrckr-finish">
															 		<p>&nbsp;</p>
																	<p><strong>Embarque</strong> (021.008-A)</p>
																	<p>17/07/2013</p>
																	<p>10:45</p>
																	<p><a href="#myModal" data-toggle="modal" href="#">Detalhes</a></p>
															 </li>
															 <li class="progtrckr-finish">
															 		<p>&nbsp;</p>
																	<p><strong>Embarque</strong> (025.500-B)</p>
																	<p>17/07/2013</p>
																	<p>10:45</p>
																	<p><a href="#myModal" data-toggle="modal" href="#">Detalhes</a></p>
															 </li>
															 <li class="progtrckr-done">
														 	    	<p>&nbsp;</p>
																	<p><strong>Embarque</strong> (015.408-D)</p>
																	<p>17/07/2013</p>
																	<p>11:00</p>
																	<p><a href="#myModal" data-toggle="modal" href="#">Detalhes</a></p>
														 	    </li>
																<li class="progtrckr-done">
															 		<p>&nbsp;</p>
																	<p><strong>Rodovia Bandeirantes Km 50</strong></p>
																	<p>17/07/2013</p>
																	<p>11:12</p>
																	<p><a href="#myModal" data-toggle="modal" href="#">Detalhes</a></p>
															 	</li>
															 	<li class="progtrckr-finish">
															 		<p>&nbsp;</p>
																	<p><strong>Entrega</strong> (025.568-Z)</p>
																	<p>17/07/2013</p>
																	<p>13:50</p>
																	<p><a href="#myModal" data-toggle="modal" href="#">Detalhes</a></p>
															 </li>
															 <li class="progtrckr-done">
														 	    	<p>&nbsp;</p>
																	<p><strong>Entrega</strong> (025.508-D)</p>
																	<p>17/07/2013</p>
																	<p>15:00</p>
																	<p><a href="#myModal" data-toggle="modal" href="#">Detalhes</a></p>
														 	    </li>
																<li class="progtrckr-done">
														 	    	<p>&nbsp;</p>
																	<p><strong>Entrega</strong> (021.008-A)</p>
																	<p>17/07/2013</p>
																	<p>15:00</p>
																	<p><a href="#myModal" data-toggle="modal" href="#">Detalhes</a></p>
														 	    </li>
															 	<li class="progtrckr-todo">
															 		<p>&nbsp;</p>
																	<p><strong>Rodovia Santos Dumont Km 72</strong></p>
																	<p>18/07/2013</p>
																	<p>09:00</p>
																	<p><a href="#myModal" data-toggle="modal" href="#">Detalhes</a></p>
															 	</li>
															 	<li class="progtrckr-todo">
															 		<p>&nbsp;</p>
																	<p><strong>Entrega</strong> (025.500-B)</p>
																	<p>18/07/2013</p>
																	<p>11:40</p>
																	<p><a href="#myModal" data-toggle="modal" href="#">Detalhes</a></p>
																<li class="progtrckr-todo">
															 		<p>&nbsp;</p>
																	<p><strong>Entrega</strong> (015.408-D)</p>
																	<p>18/07/2013</p>
																	<p>11:45</p>
																	<p><a href="#myModal" data-toggle="modal" href="#">Detalhes</a></p>
															 </li>
															 </li>
														</ol>
													</div>
												</div>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row-fluid" id="footer">
				<div class="span12 copyright">&copy; Brokers Tecnologia LTDA - 2013</div>
			</div>
		</div>
	</div>

	<!-- Modal -->
	<div id="myModal" style="width:800px; margin-left: -350px;" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	  <div class="modal-header">
	    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
	    <h3 id="myModalLabel">Embarque/Entrega 001.052-A</h3>
	  </div>
	  <div class="modal-body">
	  	<div class="row-fluid">
	  		<div class="span6">
	  			<p><strong>Embarcador:</strong> Nome do embarcador cadastro na NF</p>
	  			<p><strong>Endereço de embarque:</strong> Endereço completo de embarque</p>
	  			<p><strong>Destinatário:</strong> Nome do destinatário cadastro na NF</p>
	  			<p><strong>Endereço de entrega:</strong> Endereço completo de embarque</p>
	  		</div>
	  		<div class="span6">
	  			<p><strong>CNPJ:</strong> 00.000.000/0001-00</p>
	  			<p><strong>Data prevista:</strong> DD/MM/AAAA - HH:MM</p>
	  			<p><strong>CNPJ:</strong> 00.000.000/0001-00</p>
	  			<p><strong>Data prevista:</strong> DD/MM/AAAA - HH:MM</p>
	  		</div>
	  	</div>
	  	<div class="row-fluid">
	  		<div class="span12">
				<div class="widget-box">
					<div class="widget-title">
						<h5>Produtos</h5>
					</div>
					<div class="widget-content nopadding">
						<table class="table table-bordered table-striped table-hover">
								<thead>
									<tr>
										<th>Código</th>
										<th>Descrição</th>
										<th>CFOP</th>
										<th>Unid.</th>
										<th>Qtd.</th>
										<th>V. Unid.</th>
										<th>V. Total</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Código</td>
										<td>Descrição</td>
										<td>CFOP</td>
										<td>Unid.</td>
										<td>Qtd.</td>
										<td>V. Unid.</td>
										<td>V. Total</td>
									</tr>
									<tr>
										<td>Código</td>
										<td>Descrição</td>
										<td>CFOP</td>
										<td>Unid.</td>
										<td>Qtd.</td>
										<td>V. Unid.</td>
										<td>V. Total</td>
									</tr>
									<tr>
										<td>Código</td>
										<td>Descrição</td>
										<td>CFOP</td>
										<td>Unid.</td>
										<td>Qtd.</td>
										<td>V. Unid.</td>
										<td>V. Total</td>
									</tr>
									<tr>
										<td>Código</td>
										<td>Descrição</td>
										<td>CFOP</td>
										<td>Unid.</td>
										<td>Qtd.</td>
										<td>V. Unid.</td>
										<td>V. Total</td>
									</tr>
									<tr>
										<td>Código</td>
										<td>Descrição</td>
										<td>CFOP</td>
										<td>Unid.</td>
										<td>Qtd.</td>
										<td>V. Unid.</td>
										<td>V. Total</td>
									</tr>
									<tr>
										<td>Código</td>
										<td>Descrição</td>
										<td>CFOP</td>
										<td>Unid.</td>
										<td>Qtd.</td>
										<td>V. Unid.</td>
										<td>V. Total</td>
									</tr>
									<tr>
										<td>Código</td>
										<td>Descrição</td>
										<td>CFOP</td>
										<td>Unid.</td>
										<td>Qtd.</td>
										<td>V. Unid.</td>
										<td>V. Total</td>
									</tr>
									<tr>
										<td>Código</td>
										<td>Descrição</td>
										<td>CFOP</td>
										<td>Unid.</td>
										<td>Qtd.</td>
										<td>V. Unid.</td>
										<td>V. Total</td>
									</tr>
									<tr>
										<td>Código</td>
										<td>Descrição</td>
										<td>CFOP</td>
										<td>Unid.</td>
										<td>Qtd.</td>
										<td>V. Unid.</td>
										<td>V. Total</td>
									</tr>
								</tbody>
						</table>
					</div>
				</div>
	  		</div>
	  	</div>
	  </div>
	  <div class="modal-footer">
	    <button class="btn" data-dismiss="modal" aria-hidden="true">Fechar</button>
	  </div>
	</div>
	<!-- /Modal -->

	<script type="text/javascript" src="http://code.jquery.com/jquery.js"></script>
	<script type="text/javascript" src="../js/bootstrap.min.js"></script>
	<script type="text/javascript" src="../js/jquery.jqplot.min.js"></script>
	<script type="text/javascript" src="../js/bootstrap-datepicker.js"></script>
	<script type="text/javascript" src="../js/jquery.jqplot.min.js"></script>
	<script type="text/javascript" src="../js/bootstrap-datepicker.js"></script>
	<script type="text/javascript" src="../js/bootstrap-datepicker.js"></script>
	<script type="text/javascript" src="../js/jquery.functions.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){

			var s1 = [32, 28, 18];
			var ticks = ['Pontual', 'Alerta', 'Atrasado'];

		    // For horizontal bar charts, x an y values must will be "flipped"
		    // from their vertical bar counterpart.
		    var plot2 = $.jqplot('chart2', [s1], {
		        animate: true,
		        seriesColors:['#468847', '#fce771', '#B94A48'],
		        seriesDefaults: {
		            renderer:$.jqplot.BarRenderer,
		            // Show point labels to the right ('e'ast) of each bar.
		            // edgeTolerance of -15 allows labels flow outside the grid
		            // up to 15 pixels.  If they flow out more than that, they
		            // will be hidden.
		            pointLabels: { show: true, location: 'e', edgeTolerance: -15, formatString: '%s%%'  },
		            // Rotate the bar shadow as if bar is lit from top right.
		            shadowAngle: 135,
		            // Here's where we tell the chart it is oriented horizontally.
		            rendererOptions: {
		                barDirection: 'horizontal',
		                varyBarColor: true
		            }
		        },
		        axes: {
		            yaxis: {
		                renderer: $.jqplot.CategoryAxisRenderer,
		                ticks: ticks,
		            },

					tickOptions: {

					}
		        }
		    });
		});
	</script>

<!-- Additional plugins go here -->

  <script class="include" type="text/javascript" src="../js/plugins/jqplot.barRenderer.min.js"></script>
  <script class="include" type="text/javascript" src="../js/plugins/jqplot.categoryAxisRenderer.min.js"></script>
  <script class="include" type="text/javascript" src="../js/plugins/jqplot.pointLabels.min.js"></script>

<!-- End additional plugins -->

</body>
</html>