 <!doctype html>
<html lang="pt-br">
<head>
	<title>Brokers</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../css/bootstrap.css">
	<link rel="stylesheet" href="../css/bootstrap-responsive.css">
	<link rel="stylesheet" href="../css/font-awesome.min.css">
	<link rel="stylesheet" href="../css/datepicker.css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,800italic,400,600,700,800&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="../css/style.css">

	<!--[if IE]>
		<link rel="stylesheet" href="../css/font-awesome-ie7.min.css">
	<![endif]-->

</head>
<body>

	<div id="header">
		<div id="logo">
			<h1><a href="../home.html">Brokers</a></h1>
		</div>
		<div class="menu">
			<div class="appMenu">
				<ul>
					<li><a href="#">Jornada</a></li>
					<li><a href="#">Canhoto</a></li>
					<li><a href="#">Ordem de Serviços</a></li>
					<li><a href="#">Cadastro</a></li>
					<li><a href="#">Bolsa Frete</a></li>
					<li><a href="#">Frete</a></li>
					<li><a href="#">Serviços</a></li>
				</ul>
				<ul class="mobile">
					<li><a href="#"><i class="icon-time"></i></a>
					<li><a href="#"><i class="icon-list-alt"></i></a>
					<li><a href="#"><i class="icon-calendar-empty"></i></a>
					<li><a href="#"><i class="icon-file-text"></i></a>
					<li><a href="#"><i class="icon-truck"></i></a>
					<li><a href="#"><i class="icon-usd"></i></a>
					<li><a href="#"><i class="icon-shopping-cart"></i></a>
				</ul>
			</div>
			<div class="userMenu">
				<ul>
					<li class="avatar">
						<img src="http://placehold.it/40" alt="">
						<div class="userName">
							Carlos Henrique Cunha Pereira<br />
							Brokers Tecnologia Ltda
						</div>
					</li>
					<li><a href="mail/index.html"><i class="icon-envelope"></i></a></li>
					<li><a href=""><i class="icon-warning-sign"></i></a></li>
					<li><a href=""><i class="icon-off"></i></a></li>
				</ul>
			</div>
		</div>
	</div>
	<div id="leftmenu">
		<ul>
			<li><a href="index.html"><i class="icon-dashboard"></i> <span>Dashboard</span></a></li>
			<li class="submenu">
				<a href="#"><i class="icon-road"></i> <span>Viagem</span></a>
				<ul>
					<li><a href="viagem-cadastro.html"><i class="icon-asterisk"></i> Inserir novo</a></li>
					<li><a href="viagem-list.html"><i class="icon-asterisk"></i> Listagem</a></li>
				</ul>
			</li>
			<li class="submenu">
				<a href="#"><i class="icon-cogs"></i> <span>Operação</span></a>
				<ul>
					<li><a href="operacao-cadastro.html"><i class="icon-asterisk"></i> Inserir novo</a></li>
					<li><a href="operacao-list.html"><i class="icon-asterisk"></i> Listagem</a></li>
				</ul>
			</li>
			<li class="submenu">
				<a href="#"><i class="icon-bullhorn"></i> <span>Ressalva</span></a>
				<ul>
					<li><a href="ressalva-cadastro.html"><i class="icon-asterisk"></i> Inserir novo</a></li>
					<li><a href="ressalva-list.html"><i class="icon-asterisk"></i> Listagem</a></li>
				</ul>
			</li>
			<li class="submenu">
				<a href="#"><i class="icon-question-sign"></i> <span>Checklist</span></a>
				<ul>
					<li><a href="questoes-cadastro.html"><i class="icon-asterisk"></i> Inserir novo</a></li>
					<li><a href="questoes-list.html"><i class="icon-asterisk"></i> Listagem</a></li>
				</ul>
			</li>
			<li class="submenu">
				<a href="#"><i class="icon-map-marker"></i> <span>Checkpoint</span></a>
				<ul>
					<li><a href="checkpoint-cadastro.html"><i class="icon-asterisk"></i> Inserir novo</a></li>
					<li><a href="checkpoint-list.html"><i class="icon-asterisk"></i> Listagem</a></li>
				</ul>
			</li>
			<li class="submenu">
				<a href="#"><i class="icon-truck"></i> <span>Rota</span></a>
				<ul>
					<li><a href="rota-cadastro.html"><i class="icon-asterisk"></i> Inserir novo</a></li>
					<li><a href="rota-list.html"><i class="icon-asterisk"></i> Listagem</a></li>
				</ul>
			</li>
			<li class="submenu open selected">
				<a href="#"><i class="icon-file-text"></i> <span>NF-e</span></a>
				<ul>
					<!--
					<li><a href="nf-emitir.html"><i class="icon-asterisk"></i> Emitir</a></li>
					<li><a href="nf-importar.html"><i class="icon-asterisk"></i> Importar</a></li>
					/-->
					<li><a href="nf-manual.html"><i class="icon-asterisk"></i> Incluir manual</a></li>
					<li class="selected"><a href="nf-list.html"><i class="icon-asterisk"></i> Listagem</a></li>
				</ul>
			</li>
			<li class="submenu">
				<a href="#"><i class="icon-file-text-alt"></i> <span>CT-e</span></a>
				<ul>
					<li><a href="ct-emitir.html"><i class="icon-asterisk"></i> Emitir</a></li>
					<li><a href="ct-importar.html"><i class="icon-asterisk"></i> Importar</a></li>
					<li>
						<a href="ct-incluir.html"><i class="icon-asterisk"></i> Incluir manual</a>
						<ul>
							<li><a href="ct-cadastro.html"><i class="icon-asterisk"></i> Dados Cadastrais</a></li>
							<li><a href="ct-produtos.html"><i class="icon-asterisk"></i> Produtos</a></li>
						</ul>
					</li>
					<li><a href="#"><i class="icon-asterisk"></i> Listagem</a></li>
				</ul>
			</li>
		</ul>
	</div>
	<div id="main" class="withMenu">
		<div id="breadcrumb">
			<a href="../home.html" title="Vá para a pagina principal" class="tip-bottom"><i class="icon-home"></i> Home</a>
			<a href="#">Canhoto</a>
			<a href="#" class="current">Dashboard</a>
		</div>
		<div class="container-fluid">
			<div class="row-fluid">
				<div class="widget-box">
					<div class="widget-title">
						<span class="icon"><i class="icon-file-text"></i></span>
						<h5>Listagem de Nota Fiscal</h5>
					</div>
					<div class="widget-content">
						<form action="">
							<fieldset>
								<legend>Pesquisa avançada</legend>
								<div class="row-fluid">
									<div class="span6">
										<label>Embarcador</label>
										<input type="text" class="span12">
									</div>
									<div class="span6">
										<label>Destinatário</label>
										<input type="text" class="span12">
									</div>
								</div>
								<div class="row-fluid">
									<div class="span6">
										<label>Número da NF-e</label>
										<input type="text" class="span12">
									</div>
									<div class="span6">
										<label>Status</label>
										<select class="span12" name="">
											<option value="">Selecionar</option>
											<option value="">Certificado Digital</option>
											<option value="">Senha</option>
											<option value="">Aceite Simples</option>
										</select>
									</div>
								</div>
								<p class="text-right">
									<input type="submit" value="Pesquisar" class="btn btn-inverse">
								</p>
							</fieldset>
							<div class="row-fluid">
								<div class="widget-box">
									<div class="widget-title">
									<span title="" class="tip-top icon" data-original-title="Importar">
										<i class="icon-level-down"></i>
									</span>
									<span title="" class="tip-top icon" data-original-title="Exportar">
										<i class="icon-level-up"></i>
									</span>
									<span title="" class="tip-top icon" data-original-title="Copiar">
										<i class="icon-copy"></i>
									</span>
									<span title="" class="tip-top icon" data-original-title="Excluir">
										<i class="icon-trash"></i>
									</span>
										<div class="paginate">
											<h5>1 - 20 de 100</h5>
											<div class="pagination pagination-mini" style="margin: 5px 0;">
											  <ul>
											    <li><a href="#"><i class="icon-backward"></i></a></li>
											    <li><a href="#">◀</a></li>
											    <li><a href="#">►</a></li>
											    <li><a href="#"><i class="icon-forward"></i></a></li>
											  </ul>
											</div>
										</div>
									</div>
									<div class="widget-content nopadding">
										<table class="table table-bordered table-striped table-hover with-check">
											<thead>
												<tr>
													<th><input type="checkbox" name="select_all_together"></th>
													<th>NF-e</th>
													<th>Motorista</th>
													<th>Destinatário</th>
													<th>Status</th>
													<th width="15">&nbsp;</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td><input type="checkbox"></td>
													<td>321.852-A</td>
													<td>Antonio Roberto de Souza</td>
													<td>Transporte e Logistica de Produtos Específicos</td>
													<td>Pendente</td>
													<td>
														<a href="viagem-cadastro-interna.html"><i class="icon-eye-open"></i></a>
													</td>
												</tr>
												<tr>
													<td><input type="checkbox"></td>
													<td>012.450-A</td>
													<td>César Caxias Albuquerque</td>
													<td>Primos Transportes e Logistica de Eletrônicos</td>
													<td>Pendente</td>
													<td>
														<a href="viagem-cadastro-interna.html"><i class="icon-eye-open"></i></a>
													</td>
												</tr>
												<tr>
													<td><input type="checkbox"></td>
													<td>002.635-A</td>
													<td>Henrique Rocha Pereira</td>
													<td>Empresa Brasileira Transportadora e Logistica</td>
													<td>Andamento</td>
													<td>
														<a href="viagem-cadastro-interna.html"><i class="icon-eye-open"></i></a>
													</td>
												</tr>
												<tr>
													<td><input type="checkbox"></td>
													<td>001.955-A</td>
													<td>Fabio Silva Coyado</td>
													<td>Supermercado Carrefour / Limão</td>
													<td>Concluído</td>
													<td>
														<a href="viagem-cadastro-interna.html"><i class="icon-eye-open"></i></a>
													</td>
												</tr>
												<tr>
													<td><input type="checkbox"></td>
													<td>000.321-A</td>
													<td>Rodrigo Lourenço</td>
													<td>Supermercado Sonda / Penha</td>
													<td>Concluído</td>
													<td>
														<a href="viagem-cadastro-interna.html"><i class="icon-eye-open"></i></a>
													</td>
												</tr>
												<tr>
													<td><input type="checkbox"></td>
													<td>000.256-A</td>
													<td>Carlos Henrique Cunha Pereira</td>
													<td>Supermercado Extra / Guarulhos</td>
													<td>Andamento</td>
													<td>
														<a href="viagem-cadastro-interna.html"><i class="icon-eye-open"></i></a>
													</td>
												</tr>
												<tr>
													<td><input type="checkbox"></td>
													<td>006.635-A</td>
													<td>Henrique Rocha Pereira</td>
													<td>Empresa Brasileira Transportadora e Logistica</td>
													<td>Andamento</td>
													<td>
														<a href="viagem-cadastro-interna.html"><i class="icon-eye-open"></i></a>
													</td>
												</tr>
												<tr>
													<td><input type="checkbox"></td>
													<td>004.341-A</td>
													<td>Rodrigo Lourenço</td>
													<td>Supermercado Sonda / Penha</td>
													<td>Concluído</td>
													<td>
														<a href="viagem-cadastro-interna.html"><i class="icon-eye-open"></i></a>
													</td>
												</tr>
												<tr>
													<td><input type="checkbox"></td>
													<td>000.216-A</td>
													<td>Carlos Henrique Cunha Pereira</td>
													<td>Supermercado Extra / Guarulhos</td>
													<td>Pendente</td>
													<td>
														<a href="viagem-cadastro-interna.html"><i class="icon-eye-open"></i></a>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<div class="widget-title">
									<span title="" class="tip-top icon" data-original-title="Importar">
										<i class="icon-level-down"></i>
									</span>
									<span title="" class="tip-top icon" data-original-title="Exportar">
										<i class="icon-level-up"></i>
									</span>
									<span title="" class="tip-top icon" data-original-title="Copiar">
										<i class="icon-copy"></i>
									</span>
									<span title="" class="tip-top icon" data-original-title="Excluir">
										<i class="icon-trash"></i>
									</span>
										<div class="paginate">
											<h5>1 - 20 de 100</h5>
											<div class="pagination pagination-mini" style="margin: 5px 0;">
											  <ul>
											    <li><a href="#"><i class="icon-backward"></i></a></li>
											    <li><a href="#">◀</a></li>
											    <li><a href="#">►</a></li>
											    <li><a href="#"><i class="icon-forward"></i></a></li>
											  </ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
			<div class="row-fluid" id="footer">
				<div class="span12 copyright">&copy; Brokers Tecnologia LTDA - 2013</div>
			</div>
		</div>
	</div>

	<script type="text/javascript" src="http://code.jquery.com/jquery.js"></script>
	<script type="text/javascript" src="../js/bootstrap.min.js"></script>
	<script type="text/javascript" src="../js/jquery.jqplot.min.js"></script>
	<script type="text/javascript" src="../js/bootstrap-datepicker.js"></script>
	<script type="text/javascript" src="../js/bootstrap-datepicker.js"></script>
	<script type="text/javascript" src="../js/jquery.functions.js"></script>
</body>
</html>