 <!doctype html>
<html lang="pt-br">
<head>
	<title>Brokers</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../css/bootstrap.css">
	<link rel="stylesheet" href="../css/bootstrap-responsive.css">
	<link rel="stylesheet" href="../css/font-awesome.min.css">
	<link rel="stylesheet" href="../css/datepicker.css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,800italic,400,600,700,800&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="../css/style.css">

	<!--[if IE]>
		<link rel="stylesheet" href="../css/font-awesome-ie7.min.css">
	<![endif]-->

</head>
<body>

	<div id="header">
		<div id="logo">
			<h1><a href="../home.html">Brokers</a></h1>
		</div>
		<div class="menu">
			<div class="appMenu">
				<ul>
					<li><a href="#">Jornada</a></li>
					<li><a href="#">Canhoto</a></li>
					<li><a href="#">Ordem de Serviços</a></li>
					<li><a href="#">Cadastro</a></li>
					<li><a href="#">Bolsa Frete</a></li>
					<li><a href="#">Frete</a></li>
					<li><a href="#">Serviços</a></li>
				</ul>
				<ul class="mobile">
					<li><a href="#"><i class="icon-time"></i></a>
					<li><a href="#"><i class="icon-list-alt"></i></a>
					<li><a href="#"><i class="icon-calendar-empty"></i></a>
					<li><a href="#"><i class="icon-file-text"></i></a>
					<li><a href="#"><i class="icon-truck"></i></a>
					<li><a href="#"><i class="icon-usd"></i></a>
					<li><a href="#"><i class="icon-shopping-cart"></i></a>
				</ul>
			</div>
			<div class="userMenu">
				<ul>
					<li class="avatar">
						<img src="http://placehold.it/40" alt="">
						<div class="userName">
							Carlos Henrique Cunha Pereira<br />
							Brokers Tecnologia Ltda
						</div>
					</li>
					<li><a href="mail/index.html"><i class="icon-envelope"></i></a></li>
					<li><a href=""><i class="icon-warning-sign"></i></a></li>
					<li><a href=""><i class="icon-off"></i></a></li>
				</ul>
			</div>
		</div>
	</div>
	<div id="leftmenu">
		<ul>
			<li><a href="index.html"><i class="icon-dashboard"></i> <span>Dashboard</span></a></li>
			<li class="submenu">
				<a href="#"><i class="icon-road"></i> <span>Viagem</span></a>
				<ul>
					<li><a href="viagem-cadastro.html"><i class="icon-asterisk"></i> Inserir novo</a></li>
					<li><a href="viagem-list.html"><i class="icon-asterisk"></i> Listagem</a></li>
				</ul>
			</li>
			<li class="submenu">
				<a href="#"><i class="icon-cogs"></i> <span>Operação</span></a>
				<ul>
					<li><a href="operacao-cadastro.html"><i class="icon-asterisk"></i> Inserir novo</a></li>
					<li><a href="operacao-list.html"><i class="icon-asterisk"></i> Listagem</a></li>
				</ul>
			</li>
			<li class="submenu">
				<a href="#"><i class="icon-bullhorn"></i> <span>Ressalva</span></a>
				<ul>
					<li><a href="ressalva-cadastro.html"><i class="icon-asterisk"></i> Inserir novo</a></li>
					<li><a href="ressalva-list.html"><i class="icon-asterisk"></i> Listagem</a></li>
				</ul>
			</li>
			<li class="submenu">
				<a href="#"><i class="icon-question-sign"></i> <span>Checklist</span></a>
				<ul>
					<li><a href="questoes-cadastro.html"><i class="icon-asterisk"></i> Inserir novo</a></li>
					<li><a href="questoes-list.html"><i class="icon-asterisk"></i> Listagem</a></li>
				</ul>
			</li>
			<li class="submenu">
				<a href="#"><i class="icon-map-marker"></i> <span>Checkpoint</span></a>
				<ul>
					<li><a href="checkpoint-cadastro.html"><i class="icon-asterisk"></i> Inserir novo</a></li>
					<li><a href="checkpoint-list.html"><i class="icon-asterisk"></i> Listagem</a></li>
				</ul>
			</li>
			<li class="submenu">
				<a href="#"><i class="icon-truck"></i> <span>Rota</span></a>
				<ul>
					<li><a href="rota-cadastro.html"><i class="icon-asterisk"></i> Inserir novo</a></li>
					<li><a href="rota-list.html"><i class="icon-asterisk"></i> Listagem</a></li>
				</ul>
			</li>
			<li class="submenu open selected">
				<a href="#"><i class="icon-file-text"></i> <span>NF-e</span></a>
				<ul>
					<!--
					<li><a href="nf-emitir.html"><i class="icon-asterisk"></i> Emitir</a></li>
					<li><a href="nf-importar.html"><i class="icon-asterisk"></i> Importar</a></li>
					/-->
					<li class="selected"><a href="nf-manual.html"><i class="icon-asterisk"></i> Incluir manual</a></li>
					<li><a href="nf-list.html"><i class="icon-asterisk"></i> Listagem</a></li>
				</ul>
			</li>
			<li class="submenu">
				<a href="#"><i class="icon-file-text-alt"></i> <span>CT-e</span></a>
				<ul>
					<li><a href="ct-emitir.html"><i class="icon-asterisk"></i> Emitir</a></li>
					<li><a href="ct-importar.html"><i class="icon-asterisk"></i> Importar</a></li>
					<li>
						<a href="ct-incluir.html"><i class="icon-asterisk"></i> Incluir manual</a>
						<ul>
							<li><a href="ct-cadastro.html"><i class="icon-asterisk"></i> Dados Cadastrais</a></li>
							<li><a href="ct-produtos.html"><i class="icon-asterisk"></i> Produtos</a></li>
						</ul>
					</li>
					<li><a href="#"><i class="icon-asterisk"></i> Listagem</a></li>
				</ul>
			</li>
		</ul>
	</div>
	<div id="main" class="withMenu">
		<div id="breadcrumb">
			<a href="../home.html" title="Vá para a pagina principal" class="tip-bottom"><i class="icon-home"></i> Home</a>
			<a href="#">Canhoto</a>
			<a href="#" class="current">Dashboard</a>
		</div>
		<div class="container-fluid">
			<div class="row-fluid">
				<div class="widget-box">
					<div class="widget-title">
						<span class="icon"><i class="icon-file-text"></i></span>
						<h5>Cadastro de Nota Fiscal Manual</h5>
					</div>
					<div class="widget-content">
						<form action="">
							<div class="tabbable">
							  <ul class="nav nav-tabs">
							    <li class="active"><a href="#tab1" data-toggle="tab">Dados Cadastrais</a></li>
							    <li><a href="#tab2" data-toggle="tab">Produtos</a></li>
							  </ul>
							  <div class="tab-content">
								<div class="tab-pane active" id="tab1">
									<fieldset>
										<legend>Emitente</legend>
										<div class="row-fluid">
											<div class="span8">
												<label>Nome / Razão Social</label>
												<input class="span12" type="text" name="" value="">
											</div>
											<div class="span4">
												<label>CNPJ / CPF</label>
												<input class="span12" type="text" name="" value="">
											</div>
										</div>
										<div class="row-fluid">
											<div class="span8">
												<label>Nome Fantasia</label>
												<input class="span12" type="text" name="" value="">
											</div>
											<div class="span4">
												<label>Inscrição Estadual</label>
												<input class="span12" type="text" name="" value="">
											</div>
										</div>
										<div class="row-fluid">
											<div class="span4">
												<label>Inscrição estadual do substitutivo tributário</label>
												<input class="span12" type="text" name="" value="">
											</div>
											<div class="span4">
												<label>Inscrição municipal</label>
												<input class="span12" type="text" name="" value="">
											</div>
										</div>
										<fieldset>
											<legend>Endereço</legend>
											<div class="row-fluid">
												<div class="span4">
													<label>CEP</label>
													<input class="" type="text" name="" value="">
												</div>
												<div class="span4">
													<label>Telefone</label>
													<input class="span2" type="text" name="" value="">
													<input class="span10" type="text" name="" value="">
												</div>
											</div>
											<div class="row-fluid">
												<div class="span8">
													<label>Logradouro</label>
													<input class="span12" type="text" name="" value="">
												</div>
												<div class="span4">
													<label>Número e complemento</label>
													<input class="span12" type="text" name="" value="">
												</div>
											</div>
											<div class="row-fluid">
												<div class="span4">
													<label>Bairro</label>
													<input class="span12" type="text" name="" value="">
												</div>
												<div class="span4">
													<label>Cidade</label>
													<input class="span12" type="text" name="" value="">
												</div>
												<div class="span4">
													<label>Estado</label>
													<select class="span12" name="">
														<option value="">Selecione</option>
													</select>
												</div>
											</div>
										</fieldset>
										<fieldset>
											<legend>Local de retirada</legend>
											<div class="row-fluid">
												<div class="span4">
													<label>CEP</label>
													<input class="" type="text" name="" value="">
												</div>
												<div class="span4">
													<label>Telefone</label>
													<input class="span2" type="text" name="" value="">
													<input class="span10" type="text" name="" value="">
												</div>
											</div>
											<div class="row-fluid">
												<div class="span8">
													<label>Logradouro</label>
													<input class="span12" type="text" name="" value="">
												</div>
												<div class="span4">
													<label>Número e complemento</label>
													<input class="span12" type="text" name="" value="">
												</div>
											</div>
											<div class="row-fluid">
												<div class="span4">
													<label>Bairro</label>
													<input class="span12" type="text" name="" value="">
												</div>
												<div class="span4">
													<label>Cidade</label>
													<input class="span12" type="text" name="" value="">
												</div>
												<div class="span4">
													<label>Estado</label>
													<select class="span12" name="">
														<option value="">Selecione</option>
													</select>
												</div>
											</div>
										</fieldset>
									</fieldset>
									<fieldset>
										<legend>Destinatário</legend>
										<div class="row-fluid">
											<div class="span8">
												<label>Nome / Razão Social</label>
												<input class="span12" type="text" name="" value="">
											</div>
											<div class="span4">
												<label>CNPJ / CPF</label>
												<input class="span12" type="text" name="" value="">
											</div>
										</div>
										<div class="row-fluid">
											<div class="span8">
												<label>Inscrição SUFRAMA</label>
												<input class="span12" type="text" name="" value="">
											</div>
											<div class="span4">
												<label>Inscrição estadual</label>
												<input class="span12" type="text" name="" value="">
											</div>
										</div>
										<fieldset>
											<legend>Endereço</legend>
											<div class="row-fluid">
												<div class="span4">
													<label>CEP</label>
													<input class="" type="text" name="" value="">
												</div>
												<div class="span4">
													<label>Telefone</label>
													<input class="span2" type="text" name="" value="">
													<input class="span10" type="text" name="" value="">
												</div>
											</div>
											<div class="row-fluid">
												<div class="span8">
													<label>Logradouro</label>
													<input class="span12" type="text" name="" value="">
												</div>
												<div class="span4">
													<label>Número e complemento</label>
													<input class="span12" type="text" name="" value="">
												</div>
											</div>
											<div class="row-fluid">
												<div class="span4">
													<label>Bairro</label>
													<input class="span12" type="text" name="" value="">
												</div>
												<div class="span4">
													<label>Cidade</label>
													<input class="span12" type="text" name="" value="">
												</div>
												<div class="span4">
													<label>Estado</label>
													<select class="span12" name="">
														<option value="">Selecione</option>
													</select>
												</div>
											</div>
										</fieldset>
									</fieldset>
									<fieldset>
										<legend>Transportadora</legend>
										<div class="row-fluid">
											<div class="span8">
												<label>Nome / Razão Social</label>
												<input class="span12" type="text" name="" value="">
											</div>
											<div class="span4">
												<label>CNPJ / CPF</label>
												<input class="span12" type="text" name="" value="">
											</div>
										</div>
										<div class="row-fluid">
											<div class="span4">
												<label>Inscrição Estadual</label>
												<input class="span12" type="text" name="" value="">
											</div>
										</div>
										<div class="row-fluid">
											<div class="span4">
												<label>Código ANTT</label>
												<input class="span12" type="text" name="" value="">
											</div>
											<div class="span4">
												<label>Frete por conta</label>
												<select class="span12" name="">
													<option value="">Selecione</option>
												</select>
											</div>
											<div class="span4">
												<label>Placa</label>
												<input class="span4" type="text" name="" value="">
												<select class="span8" name="">
													<option value="">Selecione</option>
												</select>
											</div>
										</div>
										<fieldset>
											<legend>Endereço</legend>
											<div class="row-fluid">
												<div class="span4">
													<label>CEP</label>
													<input class="" type="text" name="" value="">
												</div>
												<div class="span4">
													<label>Telefone</label>
													<input class="span2" type="text" name="" value="">
													<input class="span10" type="text" name="" value="">
												</div>
											</div>
											<div class="row-fluid">
												<div class="span8">
													<label>Logradouro</label>
													<input class="span12" type="text" name="" value="">
												</div>
												<div class="span4">
													<label>Número e complemento</label>
													<input class="span12" type="text" name="" value="">
												</div>
											</div>
											<div class="row-fluid">
												<div class="span4">
													<label>Bairro</label>
													<input class="span12" type="text" name="" value="">
												</div>
												<div class="span4">
													<label>Cidade</label>
													<input class="span12" type="text" name="" value="">
												</div>
												<div class="span4">
													<label>Estado</label>
													<select class="span12" name="">
														<option value="">Selecione</option>
													</select>
												</div>
											</div>
										</fieldset>
										<fieldset>
											<legend>Volumes transportados</legend>
											<div class="row-fluid">
												<div class="span4">
													<label>Volumes</label>
													<input class="span12" type="text" name="" value="">
												</div>
												<div class="span4">
													<label>Espécies</label>
													<input class="span12" type="text" name="" value="">
												</div>
												<div class="span4">
													<label>Marca</label>
													<input class="span12" type="text" name="" value="">
												</div>
											</div>
											<div class="row-fluid">
												<div class="span4">
													<label>Numeração</label>
													<input class="span12" type="text" name="" value="">
												</div>
												<div class="span4">
													<label>Peso Liquido</label>
													<input class="span12" type="text" name="" value="">
												</div>
												<div class="span4">
													<label>Peso Bruto</label>
													<input class="span12" type="text" name="" value="">
												</div>
											</div>
											<p class="text-right">
												<input type="submit" value="Incluir" class="btn btn-inverse" />
											</p>
											<div class="widget-box">
												<div class="widget-content nopadding">
													<table class="table table-bordered table-striped table-hover with-check">
															<thead>
																<tr>
																	<th>Volume</th>
																	<th>Espécie</th>
																	<th>Marca</th>
																	<th>Numeração</th>
																	<th>Peso Liquido</th>
																	<th>Peso Bruto</th>
																	<th width="25">&nbsp;</th>
																</tr>
															</thead>
															<tbody>
																<tr>
																	<td>Row 1</td>
																	<td>Row 2</td>
																	<td>Row 3</td>
																	<td>Row 4</td>
																	<td>Row 5</td>
																	<td>Row 6</td>
																	<td>
																		<a href=""><i class="icon-edit"></i></a>
																		<a href=""><i class="icon-trash"></i></a>
																	</td>
																</tr>
																<tr>
																	<td>Row 1</td>
																	<td>Row 2</td>
																	<td>Row 3</td>
																	<td>Row 4</td>
																	<td>Row 5</td>
																	<td>Row 6</td>
																	<td>
																		<a href=""><i class="icon-edit"></i></a>
																		<a href=""><i class="icon-trash"></i></a>
																	</td>
																</tr>
																<tr>
																	<td>Row 1</td>
																	<td>Row 2</td>
																	<td>Row 3</td>
																	<td>Row 4</td>
																	<td>Row 5</td>
																	<td>Row 6</td>
																	<td>
																		<a href=""><i class="icon-edit"></i></a>
																		<a href=""><i class="icon-trash"></i></a>
																	</td>
																</tr>
																<tr>
																	<td>Row 1</td>
																	<td>Row 2</td>
																	<td>Row 3</td>
																	<td>Row 4</td>
																	<td>Row 5</td>
																	<td>Row 6</td>
																	<td>
																		<a href=""><i class="icon-edit"></i></a>
																		<a href=""><i class="icon-trash"></i></a>
																	</td>
																</tr>
																<tr>
																	<td>Row 1</td>
																	<td>Row 2</td>
																	<td>Row 3</td>
																	<td>Row 4</td>
																	<td>Row 5</td>
																	<td>Row 6</td>
																	<td>
																		<a href=""><i class="icon-edit"></i></a>
																		<a href=""><i class="icon-trash"></i></a>
																	</td>
																</tr>
																<tr>
																	<td>Row 1</td>
																	<td>Row 2</td>
																	<td>Row 3</td>
																	<td>Row 4</td>
																	<td>Row 5</td>
																	<td>Row 6</td>
																	<td>
																		<a href=""><i class="icon-edit"></i></a>
																		<a href=""><i class="icon-trash"></i></a>
																	</td>
																</tr>
																<tr>
																	<td>Row 1</td>
																	<td>Row 2</td>
																	<td>Row 3</td>
																	<td>Row 4</td>
																	<td>Row 5</td>
																	<td>Row 6</td>
																	<td>
																		<a href=""><i class="icon-edit"></i></a>
																		<a href=""><i class="icon-trash"></i></a>
																	</td>
																</tr>
																<tr>
																	<td>Row 1</td>
																	<td>Row 2</td>
																	<td>Row 3</td>
																	<td>Row 4</td>
																	<td>Row 5</td>
																	<td>Row 6</td>
																	<td>
																		<a href=""><i class="icon-edit"></i></a>
																		<a href=""><i class="icon-trash"></i></a>
																	</td>
																</tr>
																<tr>
																	<td>Row 1</td>
																	<td>Row 2</td>
																	<td>Row 3</td>
																	<td>Row 4</td>
																	<td>Row 5</td>
																	<td>Row 6</td>
																	<td>
																		<a href=""><i class="icon-edit"></i></a>
																		<a href=""><i class="icon-trash"></i></a>
																	</td>
																</tr>
															</tbody>
													</table>
													</div>
												</div>
										</fieldset>
									</fieldset>
								</div>
								<div class="tab-pane" id="tab2">
									<fieldset>
										<legend>Nota fiscal</legend>
										<div class="row-fluid">
											<div class="span4">
												<label>Modelo</label>
												<select class="span12" name="">
													<option value="">Selecione</option>
													<option value="">Modelo 1/1A</option>
													<option value="">NF-e</option>
												</select>
											</div>
											<div class="span4">
												<label>Data de emissão</label>
												<div class="input-append">
													<input class="span11 datepicker" size="16" type="text" readonly="">
													<span class="add-on"><i class="icon-calendar"></i></span>
												</div>
											</div>
											<div class="span4">
												<label>Data entrada e/ou saída</label>
												<div class="input-append">
													<input class="span11 datepicker" size="16" type="text" readonly="">
													<span class="add-on"><i class="icon-calendar"></i></span>
												</div>
											</div>
										</div>
										<div class="row-fluid">
											<div class="span4">
												<label>Tipo de documento</label>
												<select class="span12" name="">
													<option value="">Selecione</option>
													<option value="">Entrada</option>
													<option value="">Saída</option>
												</select>
											</div>
											<div class="span4">
												<label>Forma de pagamento</label>
												<select class="span12" name="">
													<option value="">Selecione</option>
													<option value="">A vista</option>
													<option value="">A prazo</option>
													<option value="">Outros</option>
												</select>
											</div>
											<div class="span4">
												<label>Status</label>
												<select class="span12" name="">
													<option value="">Selecione</option>
													<option value="">Ativa</option>
													<option value="">Inativa</option>
												</select>
											</div>
										</div>
										<div class="row-fluid">
											<div class="span4">
												<label>Número</label>
												<input type="text" class="span12">
											</div>
											<div class="span4">
												<label>Série</label>
												<input type="text" class="span12">
											</div>
											<div class="span4">
												<label>Natureza da operação</label>
												<select class="span12" name="">
													<option value="">Selecione</option>
												</select>
											</div>
										</div>
										<fieldset>
											<legend>Dados do Produto / Serviço</legend>
											<div class="row-fluid">
												<div class="span4">
													<label>Código</label>
													<input type="text" class="span12">
												</div>
												<div class="span4">
													<label>GTIN (EAN)</label>
													<input type="text" class="span12">
												</div>
												<div class="span4">
													<label>Código NCM</label>
													<select class="span12" name="">
														<option value="">Selecione</option>
													</select>
												</div>
											</div>
											<div class="row-fluid">
												<div class="span8">
													<label>Descrição</label>
													<input type="text" class="span12">
												</div>
												<div class="span4">
													<label>CFOP</label>
													<input type="text" class="span12">
												</div>
											</div>
											<div class="row-fluid">
												<div class="span4">
													<label>Quantidade</label>
													<input type="text" class="span12">
												</div>
												<div class="span4">
													<label>Quantidade trib.</label>
													<input type="text" class="span12">
												</div>
												<div class="span4">
													<label>Alíquota ICMS</label>
													<select class="span12" name="">
														<option value="">Selecione</option>
													</select>
												</div>
											</div>
											<div class="row-fluid">
												<div class="span4">
													<label>Unidade</label>
													<input type="text" class="span12">
												</div>
												<div class="span4">
													<label>Unidade trib.</label>
													<input type="text" class="span12">
												</div>
												<div class="span4">
													<label>Valor ICMS</label>
													<select class="span12" name="">
														<option value="">Selecione</option>
													</select>
												</div>
											</div>
											<div class="row-fluid">
												<div class="span4">
													<label>Valor unitário</label>
													<input type="text" class="span12">
												</div>
												<div class="span4">
													<label>GTIN unidade tributavel</label>
													<input type="text" class="span12">
												</div>
												<div class="span4">
													<label>Aliquota IPI</label>
													<select class="span12" name="">
														<option value="">Selecione</option>
													</select>
												</div>
											</div>
											<div class="row-fluid">
												<div class="span4">
													<label>Valor total</label>
													<input type="text" class="span12">
												</div>
												<div class="span4">
													<label>Valor unitário trib</label>
													<input type="text" class="span12">
												</div>
												<div class="span4">
													<label>Valor IPI</label>
													<select class="span12" name="">
														<option value="">Selecione</option>
													</select>
												</div>
											</div>
											<div class="row-fluid">
												<div class="span4">
													<label>Valor frete</label>
													<input type="text" class="span12">
												</div>
												<div class="span4">
													<label>Valor seguro</label>
													<input type="text" class="span12">
												</div>
											</div>
											<div class="row-fluid">
												<div class="span12">
													<p class="text-right">
														<input type="Incluir" value="Gravar" class="btn btn-inverse" />
													</p>
												</div>
											</div>
											<div class="widget-box">
												<div class="widget-content nopadding">
													<table class="table table-bordered table-striped table-hover">
														<thead>
															<tr>
																<th>Código</th>
																<th>Descrição</th>
																<th>CFOP</th>
																<th>Unid.</th>
																<th>Qtd.</th>
																<th>V.Unit</th>
																<th>V.Total</th>
																<th>A.ICMS</th>
																<th>A.IPI</th>
																<th>V.ICMS</th>
																<th>V.IPI</th>
																<th width="25">&nbsp;</th>
															</tr>
														</thead>
														<tbody>
															<tr>
																<td>Código</td>
																<td>Descrição</td>
																<td>CFOP</td>
																<td>Unid.</td>
																<td>Qtd.</td>
																<td>V.Unit</td>
																<td>V.Total</td>
																<td>A.ICMS</td>
																<td>A.IPI</td>
																<td>V.ICMS</td>
																<td>V.IPI</td>
																<td>
																	<a href=""><i class="icon-edit"></i></a>
																	<a href=""><i class="icon-trash"></i></a>
																</td>
															</tr>
															<tr>
																<td>Código</td>
																<td>Descrição</td>
																<td>CFOP</td>
																<td>Unid.</td>
																<td>Qtd.</td>
																<td>V.Unit</td>
																<td>V.Total</td>
																<td>A.ICMS</td>
																<td>A.IPI</td>
																<td>V.ICMS</td>
																<td>V.IPI</td>
																<td>
																	<a href=""><i class="icon-edit"></i></a>
																	<a href=""><i class="icon-trash"></i></a>
																</td>
															</tr>
															<tr>
																<td>Código</td>
																<td>Descrição</td>
																<td>CFOP</td>
																<td>Unid.</td>
																<td>Qtd.</td>
																<td>V.Unit</td>
																<td>V.Total</td>
																<td>A.ICMS</td>
																<td>A.IPI</td>
																<td>V.ICMS</td>
																<td>V.IPI</td>
																<td>
																	<a href=""><i class="icon-edit"></i></a>
																	<a href=""><i class="icon-trash"></i></a>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
											</div>
										</fieldset>
										<fieldset>
											<legend>Cálculo do imposto</legend>
											<div class="row-fluid">
												<div class="span4">
													<label>ICMS</label>
													<input type="text" class="span12">
												</div>
												<div class="span4">
													<label>Valor ICMS substituição</label>
													<input type="text" class="span12">
												</div>
												<div class="span4">
													<label>Valor frete</label>
													<input type="text" class="span12">
												</div>
											</div>
											<div class="row-fluid">
												<div class="span4">
													<label>Valor ICMS</label>
													<input type="text" class="span12">
												</div>
												<div class="span4">
													<label>Valor ICMS substituição</label>
													<input type="text" class="span12">
												</div>
												<div class="span4">
													<label>Valor seguro</label>
													<input type="text" class="span12">
												</div>
											</div>
											<div class="row-fluid">
												<div class="span4">
													<label>Outras despesas</label>
													<input type="text" class="span12">
												</div>
												<div class="span4">
													<label>Valor IPI</label>
													<input type="text" class="span12">
												</div>
												<div class="span4">
													<label>Valor total dos produtos</label>
													<input type="text" class="span12">
												</div>
											</div>
											<div class="row-fluid">
												<div class="span4">
													<label>Valor total da Nota</label>
													<input type="text" class="span12">
												</div>
											</div>
										</fieldset>
										<fieldset>
											<legend>Fatura</legend>
											<div class="row-fluid">
												<div class="span4">
													<label>Número</label>
													<input type="text" class="span12">
												</div>
												<div class="span4">
													<label>Valor original</label>
													<input type="text" class="span12">
												</div>
												<div class="span4">
													<label>Valor desconto</label>
													<input type="text" class="span12">
												</div>
											</div>
											<div class="row-fluid">
												<div class="span4">
													<label>Valor líquido</label>
													<input type="text" class="span12">
												</div>
											</div>
										</fieldset>
										<fieldset>
											<legend>Duplicatas</legend>
											<div class="row-fluid">
												<div class="span4">
													<label>Modelo</label>
													<input type="text" class="span12">
												</div>
												<div class="span4">
													<label>Nome / Razão Social</label>
													<input type="text" class="span12">
												</div>
												<div class="span4">
													<label>Valor</label>
													<input type="text" class="span12">
												</div>
											</div>
										</fieldset>
										<div class="row-fluid">
											<div class="span12">
												<p class="text-right">
													<input type="submit" value="Gravar" class="btn btn-inverse" />
												</p>
											</div>
										</div>
										<div class="widget-box">
											<div class="widget-content nopadding">
												<table class="table table-bordered table-striped table-hover">
													<thead>
														<tr>
															<th>Número</th>
															<th>Data de vencimento</th>
															<th>Valor</th>
															<th width="25">&nbsp;</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td>Número</td>
															<td>Data de vencimento</td>
															<td>Valor</td>
															<td>
																<a href=""><i class="icon-edit"></i></a>
																<a href=""><i class="icon-trash"></i></a>
															</td>
														</tr>
														<tr>
															<td>Número</td>
															<td>Data de vencimento</td>
															<td>Valor</td>
															<td>
																<a href=""><i class="icon-edit"></i></a>
																<a href=""><i class="icon-trash"></i></a>
															</td>
														</tr>
														<tr>
															<td>Número</td>
															<td>Data de vencimento</td>
															<td>Valor</td>
															<td>
																<a href=""><i class="icon-edit"></i></a>
																<a href=""><i class="icon-trash"></i></a>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
										<fieldset>
											<legend>Cálculo do ISSQN</legend>
											<div class="row-fluid">
												<div class="span4">
													<label>Valor total dos serviços</label>
													<input type="text" class="span12">
												</div>
												<div class="span4">
													<label>Base de calculo do ISSQN</label>
													<input type="text" class="span12">
												</div>
												<div class="span4">
													<label>Valor do ISSQN</label>
													<input type="text" class="span12">
												</div>
											</div>
										</fieldset>
										<fieldset>
											<legend>Informações complementares</legend>
											<textarea rows="10" class="span12">Texto</textarea>
										</fieldset>
									</fieldset>
								</div>
							  </div>
							</div>
							<p class="text-right">
								<input type="submit" value="Gravar" class="btn btn-inverse" />
								<input type="reset" value="Cancelar" class="btn" />
							</p>
						</form>
					</div>
				</div>
			</div>
			<div class="row-fluid" id="footer">
				<div class="span12 copyright">&copy; Brokers Tecnologia LTDA - 2013</div>
			</div>
		</div>
	</div>

	<script type="text/javascript" src="http://code.jquery.com/jquery.js"></script>
	<script type="text/javascript" src="../js/bootstrap.min.js"></script>
	<script type="text/javascript" src="../js/jquery.jqplot.min.js"></script>
	<script type="text/javascript" src="../js/bootstrap-datepicker.js"></script>
	<script type="text/javascript" src="../js/bootstrap-datepicker.js"></script>
	<script type="text/javascript" src="../js/jquery.functions.js"></script>
</body>
</html>