<!doctype html>
<html lang="pt-br">
<head>
	<title>Brokers</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../css/bootstrap.css">
	<link rel="stylesheet" href="../css/bootstrap-responsive.css">
	<link rel="stylesheet" href="../css/font-awesome.min.css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,800italic,400,600,700,800&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="../css/style.css">

	<!--[if IE]>
		<link rel="stylesheet" href="../css/font-awesome-ie7.min.css">
	<![endif]-->

</head>
<body>

	<div id="header">
		<div id="logo">
			<h1><a href="../home.html">Brokers</a></h1>
		</div>
		<div class="menu">
			<div class="appMenu">
				<ul>
					<li><a href="#">Jornada</a></li>
					<li><a href="#">Canhoto</a></li>
					<li><a href="#">Ordem de Serviços</a></li>
					<li><a href="#">Cadastro</a></li>
					<li><a href="#">Bolsa Frete</a></li>
					<li><a href="#">Frete</a></li>
					<li><a href="#">Serviços</a></li>
				</ul>
				<ul class="mobile">
					<li><a href="#"><i class="icon-time"></i></a>
					<li><a href="#"><i class="icon-list-alt"></i></a>
					<li><a href="#"><i class="icon-calendar-empty"></i></a>
					<li><a href="#"><i class="icon-file-text"></i></a>
					<li><a href="#"><i class="icon-truck"></i></a>
					<li><a href="#"><i class="icon-usd"></i></a>
					<li><a href="#"><i class="icon-shopping-cart"></i></a>
				</ul>
			</div>
			<div class="userMenu">
				<ul>
					<li class="avatar">
						<img src="http://placehold.it/40" alt="">
						<div class="userName">
							Carlos Henrique Cunha Pereira<br />
							Brokers Tecnologia Ltda
						</div>
					</li>
					<li><a href="mail/index.html"><i class="icon-envelope"></i></a></li>
					<li><a href=""><i class="icon-warning-sign"></i></a></li>
					<li><a href=""><i class="icon-off"></i></a></li>
				</ul>
			</div>
		</div>
	</div>
	<div id="leftmenu">
		<ul>
			<li><a href="index.html"><i class="icon-dashboard"></i> <span>Dashboard</span></a></li>
			<li class="submenu">
				<a href="#"><i class="icon-road"></i> <span>Viagem</span></a>
				<ul>
					<li><a href="viagem-cadastro.html"><i class="icon-asterisk"></i> Inserir novo</a></li>
					<li><a href="viagem-list.html"><i class="icon-asterisk"></i> Listagem</a></li>
				</ul>
			</li>
			<li class="submenu">
				<a href="#"><i class="icon-cogs"></i> <span>Operação</span></a>
				<ul>
					<li><a href="operacao-cadastro.html"><i class="icon-asterisk"></i> Inserir novo</a></li>
					<li><a href="operacao-list.html"><i class="icon-asterisk"></i> Listagem</a></li>
				</ul>
			</li>
			<li class="submenu">
				<a href="#"><i class="icon-bullhorn"></i> <span>Ressalva</span></a>
				<ul>
					<li><a href="ressalva-cadastro.html"><i class="icon-asterisk"></i> Inserir novo</a></li>
					<li><a href="ressalva-list.html"><i class="icon-asterisk"></i> Listagem</a></li>
				</ul>
			</li>
			<li class="submenu">
				<a href="#"><i class="icon-question-sign"></i> <span>Checklist</span></a>
				<ul>
					<li><a href="questoes-cadastro.html"><i class="icon-asterisk"></i> Inserir novo</a></li>
					<li><a href="questoes-list.html"><i class="icon-asterisk"></i> Listagem</a></li>
				</ul>
			</li>
			<li class="submenu">
				<a href="#"><i class="icon-map-marker"></i> <span>Checkpoint</span></a>
				<ul>
					<li><a href="checkpoint-cadastro.html"><i class="icon-asterisk"></i> Inserir novo</a></li>
					<li><a href="checkpoint-list.html"><i class="icon-asterisk"></i> Listagem</a></li>
				</ul>
			</li>
			<li class="submenu selected open">
				<a href="#"><i class="icon-truck"></i> <span>Rota</span></a>
				<ul>
					<li class="selected"><a href="rota-cadastro.html"><i class="icon-asterisk"></i> Inserir novo</a></li>
					<li><a href="rota-list.html"><i class="icon-asterisk"></i> Listagem</a></li>
				</ul>
			</li>
			<li class="submenu">
				<a href="#"><i class="icon-file-text"></i> <span>NF-e</span></a>
				<ul>
					<!--
					<li><a href="nf-emitir.html"><i class="icon-asterisk"></i> Emitir</a></li>
					<li><a href="nf-importar.html"><i class="icon-asterisk"></i> Importar</a></li>
					/-->
					<li><a href="nf-manual.html"><i class="icon-asterisk"></i> Incluir manual</a></li>
					<li><a href="nf-list.html"><i class="icon-asterisk"></i> Listagem</a></li>
				</ul>
			</li>
			<li class="submenu">
				<a href="#"><i class="icon-file-text-alt"></i> <span>CT-e</span></a>
				<ul>
					<li><a href="ct-emitir.html"><i class="icon-asterisk"></i> Emitir</a></li>
					<li><a href="ct-importar.html"><i class="icon-asterisk"></i> Importar</a></li>
					<li>
						<a href="ct-incluir.html"><i class="icon-asterisk"></i> Incluir manual</a>
						<ul>
							<li><a href="ct-cadastro.html"><i class="icon-asterisk"></i> Dados Cadastrais</a></li>
							<li><a href="ct-produtos.html"><i class="icon-asterisk"></i> Produtos</a></li>
						</ul>
					</li>
					<li><a href="#"><i class="icon-asterisk"></i> Listagem</a></li>
				</ul>
			</li>
		</ul>
	</div>
	<div id="main" class="withMenu">
		<div id="breadcrumb">
			<a href="../home.html" title="Vá para a pagina principal" class="tip-bottom"><i class="icon-home"></i> Home</a>
			<a href="index.html">Canhoto</a>
			<a href="#">Rota</a>
				<a href="#" class="current">Cadastro de Rota</a>
		</div>
		<div class="container-fluid">
			<div class="row-fluid">
				<div class="span12">
					<div class="widget-box">
						<div class="widget-title">
							<span class="icon">
								<i class="icon-truck"></i>
							</span>
							<h5>Cadastro de Rota</h5>
						</div>
						<div class="widget-content">
							<form action="">
								<fieldset>
									<legend>Pesquisa avançada</legend>
									<div class="row-list">
										<div class="span12">
											<label>Nome</label>
											<input class="span12" type="text">
										</div>
									</div>
									<div class="row-list">
										<div class="span4">
											<label>Empresa</label>
											<input class="span12" type="text">
										</div>
										<div class="span8">
											<label>Endereço</label>
											<select name="" id="" class="span12">
												<option value="">Selecionar</option>
							                    <option value="">R. José Mendes de Araújo, 293 Itanhaém - São Paulo, 11740-000</option>
							                    <option value="">Av. Conselheiro Nébias, 293 - Vila Matias Santos - São Paulo, 11015-003</option>
											</select>
										</div>
									</div>
									<div class="row-list">
										<div class="span4">
											<label>Empresa</label>
											<input class="span12" type="text">
										</div>
										<div class="span8">
											<label>Endereço</label>
											<select name="" id="" class="span12">
												<option value="">Selecionar</option>
												<option value="">Av. Vinte e Três de Maio, 3172 - Vila Mariana São Paulo, 04008-000</option>
							                    <option value="">Av. Raimundo Pereira de Magalhães, 2000 - Pirituba São Paulo, 05145-000</option>
											</select>
										</div>
									</div>
								</fieldset>
								<fieldset>
									<legend>Listagem de Checkpoint</legend>
									<div class="row-list">
										<div class="span4">
											<label>Checkpoint</label>
											<select name="" id="" class="span12">
												<option value="">Selecionar</option>
											</select>
											<label>Duração do trajeto</label>
											<input class="span12" type="text">
											<p class="text-right">
												<input type="submit" value="Adicionar" class="btn btn-inverse" />
											</p>
										</div>
										<div class="span8">
											<table class="table table-bordered table-striped table-hover">
												<thead>
													<tr>
														<th>Checkpoint</th>
														<th>Duração</th>
														<th width="15">&nbsp;</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>Row 1</td>
														<td>Row 2</td>
														<td>
															<a href=""><i class="icon-trash"></i></a>
														</td>
													</tr>
													<tr>
														<td>Row 1</td>
														<td>Row 2</td>
														<td>
															<a href=""><i class="icon-trash"></i></a>
														</td>
													</tr>
													<tr>
														<td>Row 1</td>
														<td>Row 2</td>
														<td>
															<a href=""><i class="icon-trash"></i></a>
														</td>
													</tr>
													<tr>
														<td>Row 1</td>
														<td>Row 2</td>
														<td>
															<a href=""><i class="icon-trash"></i></a>
														</td>
													</tr>
													<tr>
														<td>Row 1</td>
														<td>Row 2</td>
														<td>
															<a href=""><i class="icon-trash"></i></a>
														</td>
													</tr>
													<tr>
														<td>Row 1</td>
														<td>Row 2</td>
														<td>
															<a href=""><i class="icon-trash"></i></a>
														</td>
													</tr>
													<tr>
														<td>Row 1</td>
														<td>Row 2</td>
														<td>
															<a href=""><i class="icon-trash"></i></a>
														</td>
													</tr>
													<tr>
														<td>Row 1</td>
														<td>Row 2</td>
														<td>
															<a href=""><i class="icon-trash"></i></a>
														</td>
													</tr>
													<tr>
														<td>Row 1</td>
														<td>Row 2</td>
														<td>
															<a href=""><i class="icon-trash"></i></a>
														</td>
													</tr>
												</tbody>
												<tfoot>
													<tr>
														<td style="text-align: right">Duração máxima da viagem</td>
														<td>Row 2</td>
														<td>
															<a href=""><i class="icon-trash"></i></a>
														</td>
													</tr>
												</tfoot>
											</table>
										</div>
									</div>
								</fieldset>
								<p class="text-right">
									<input type="submit" value="Gravar" class="btn btn-inverse" />
									<input type="reset" value="Cancelar" class="btn" />
								</p>
							</form>
						</div>
					</div>
				</div>
			</div>
			<div class="row-fluid" id="footer">
				<div class="span12 copyright">&copy; Brokers Tecnologia LTDA - 2013</div>
			</div>
		</div>
	</div>

	<script type="text/javascript" src="http://code.jquery.com/jquery.js"></script>
	<script type="text/javascript" src="../js/bootstrap.min.js"></script>
	<script type="text/javascript" src="../js/jquery.jqplot.min.js"></script>
	<script type="text/javascript" src="../js/bootstrap-datepicker.js"></script>
	<script type="text/javascript" src="../js/jquery.functions.js"></script>
</body>
</html>