<!doctype html>
<html lang="pt-br">
<head>
	<title>Brokers</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../css/bootstrap.css">
	<link rel="stylesheet" href="../css/bootstrap-responsive.css">
	<link rel="stylesheet" href="../css/font-awesome.min.css">
	<link rel="stylesheet" href="../css/datepicker.css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,800italic,400,600,700,800&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="../css/style.css">

	<!--[if IE]>
		<link rel="stylesheet" href="../css/font-awesome-ie7.min.css">
	<![endif]-->

</head>
<body>

	<div id="header">
		<div id="logo">
			<h1><a href="../home.html">Brokers</a></h1>
		</div>
		<div class="menu">
			<div class="appMenu">
				<ul>
					<li><a href="#">Jornada</a></li>
					<li><a href="#">Canhoto</a></li>
					<li><a href="#">Ordem de Serviços</a></li>
					<li><a href="#">Cadastro</a></li>
					<li><a href="#">Bolsa Frete</a></li>
					<li><a href="#">Frete</a></li>
					<li><a href="#">Serviços</a></li>
				</ul>
				<ul class="mobile">
					<li><a href="#"><i class="icon-time"></i></a>
					<li><a href="#"><i class="icon-list-alt"></i></a>
					<li><a href="#"><i class="icon-calendar-empty"></i></a>
					<li><a href="#"><i class="icon-file-text"></i></a>
					<li><a href="#"><i class="icon-truck"></i></a>
					<li><a href="#"><i class="icon-usd"></i></a>
					<li><a href="#"><i class="icon-shopping-cart"></i></a>
				</ul>
			</div>
			<div class="userMenu">
				<ul>
					<li class="avatar">
						<img src="http://placehold.it/40" alt="">
						<div class="userName">
							Carlos Henrique Cunha Pereira<br />
							Brokers Tecnologia Ltda
						</div>
					</li>
					<li><a href="mail/index.html"><i class="icon-envelope"></i></a></li>
					<li><a href=""><i class="icon-warning-sign"></i></a></li>
					<li><a href=""><i class="icon-off"></i></a></li>
				</ul>
			</div>
		</div>
	</div>
	<div id="leftmenu">
		<ul>
			<li><a href="index.html"><i class="icon-dashboard"></i> <span>Dashboard</span></a></li>
			<li class="submenu selected open">
				<a href="#"><i class="icon-road"></i> <span>Viagem</span></a>
				<ul>
					<li class="selected"><a href="viagem-cadastro.html"><i class="icon-asterisk"></i> Inserir novo</a></li>
					<li><a href="viagem-list.html"><i class="icon-asterisk"></i> Listagem</a></li>
				</ul>
			</li>
			<li class="submenu">
				<a href="#"><i class="icon-cogs"></i> <span>Operação</span></a>
				<ul>
					<li><a href="operacao-cadastro.html"><i class="icon-asterisk"></i> Inserir novo</a></li>
					<li><a href="operacao-list.html"><i class="icon-asterisk"></i> Listagem</a></li>
				</ul>
			</li>
			<li class="submenu">
				<a href="#"><i class="icon-bullhorn"></i> <span>Ressalva</span></a>
				<ul>
					<li><a href="ressalva-cadastro.html"><i class="icon-asterisk"></i> Inserir novo</a></li>
					<li><a href="ressalva-list.html"><i class="icon-asterisk"></i> Listagem</a></li>
				</ul>
			</li>
			<li class="submenu">
				<a href="#"><i class="icon-question-sign"></i> <span>Checklist</span></a>
				<ul>
					<li><a href="questoes-cadastro.html"><i class="icon-asterisk"></i> Inserir novo</a></li>
					<li><a href="questoes-list.html"><i class="icon-asterisk"></i> Listagem</a></li>
				</ul>
			</li>
			<li class="submenu">
				<a href="#"><i class="icon-map-marker"></i> <span>Checkpoint</span></a>
				<ul>
					<li><a href="checkpoint-cadastro.html"><i class="icon-asterisk"></i> Inserir novo</a></li>
					<li><a href="checkpoint-list.html"><i class="icon-asterisk"></i> Listagem</a></li>
				</ul>
			</li>
			<li class="submenu">
				<a href="#"><i class="icon-truck"></i> <span>Rota</span></a>
				<ul>
					<li><a href="rota-cadastro.html"><i class="icon-asterisk"></i> Inserir novo</a></li>
					<li><a href="rota-list.html"><i class="icon-asterisk"></i> Listagem</a></li>
				</ul>
			</li>
			<li class="submenu">
				<a href="#"><i class="icon-file-text"></i> <span>NF-e</span></a>
				<ul>
					<!--
					<li><a href="nf-emitir.html"><i class="icon-asterisk"></i> Emitir</a></li>
					<li><a href="nf-importar.html"><i class="icon-asterisk"></i> Importar</a></li>
					/-->
					<li><a href="nf-manual.html"><i class="icon-asterisk"></i> Incluir manual</a></li>
					<li><a href="nf-list.html"><i class="icon-asterisk"></i> Listagem</a></li>
				</ul>
			</li>
			<li class="submenu">
				<a href="#"><i class="icon-file-text-alt"></i> <span>CT-e</span></a>
				<ul>
					<li><a href="ct-emitir.html"><i class="icon-asterisk"></i> Emitir</a></li>
					<li><a href="ct-importar.html"><i class="icon-asterisk"></i> Importar</a></li>
					<li>
						<a href="ct-incluir.html"><i class="icon-asterisk"></i> Incluir manual</a>
						<ul>
							<li><a href="ct-cadastro.html"><i class="icon-asterisk"></i> Dados Cadastrais</a></li>
							<li><a href="ct-produtos.html"><i class="icon-asterisk"></i> Produtos</a></li>
						</ul>
					</li>
					<li><a href="#"><i class="icon-asterisk"></i> Listagem</a></li>
				</ul>
			</li>
		</ul>
	</div>
	<div id="main" class="withMenu">
		<div id="breadcrumb">
			<a href="../home.html" title="Vá para a pagina principal" class="tip-bottom"><i class="icon-home"></i> Home</a>
			<a href="index.html">Canhoto</a>
			<a href="#">Viagem</a>
				<a href="#" class="current">0001</a>
		</div>
		<div class="container-fluid">
			<div class="row-fluid">
				<div class="span12">
					<div class="widget-box">
						<div class="widget-title">
							<span class="icon">
								<i class="icon-road"></i>
							</span>
							<h5>0001</h5>
						</div>
						<div class="widget-content">
							<form action="">
								<fieldset>
									<legend>Dados cadastrais</legend>
									<fieldset>
										<legend>Nota Fiscal</legend>
										<div class="row-fluid">
											<div class="span6">
												<label>Colaborador</label>
												<input class="span12" type="text" name="" />
											</div>
											<div class="span6">
												<label>Transportadora</label>
												<input class="span12" type="text" name="" />
											</div>
										</div>
										<div class="row-fluid">
											<div class="span6">
												<label>Tipo de viagem</label>
												<select class="span12" name="">
													<option value="">Selecione</option>
												</select>
											</div>
											<div class="span6">
												<label>Dependência da viagem / Documentos</label>
												<input class="span12" type="text" name="" />
											</div>
										</div>
										<div class="row-fluid">
											<div class="span12">
												<table class="table table-bordered table-striped table-hover">
													<thead>
														<tr>
															<th>NF-e</th>
															<th>Embarcador / Transportadora</th>
															<th>Destinatário</th>
															<th>Previsão da embarque</th>
															<th>Previsão da entrega</th>
															<th width="30">&nbsp;</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td>025.568-Z</td>
															<td>Empresa Brasileira Transportadora e Logistica</td>
															<td>Henrique Rocha Pereira</td>
															<td>17/07/2013 - 09:50</td>
															<td>17/07/2013 - 13:40</td>
															<td>
																<a href="#myModal2" data-toggle="modal" href="#"><i class="icon-edit"></i></a>
																<a href=""><i class="icon-trash"></i></a>
															</td>
														</tr>
														<tr>
															<td>025.508-D</td>
															<td>Primos Transportes e Logistica de Eletrônicos</td>
															<td>Brokers Tecnologia Ltda</td>
															<td>17/07/2013 - 10:30</td>
															<td>17/07/2013 - 14:45</td>
															<td>
																<a href="#myModal2" data-toggle="modal" href="#"><i class="icon-edit"></i></a>
																<a href=""><i class="icon-trash"></i></a>
															</td>
														</tr>
														<tr>
															<td>021.008-A</td>
															<td>Cargalog Transporte e Logistica de Produtos Específicos</td>
															<td>Bravodrive Comercio e Varejo Ltda</td>
															<td>17/07/2013 - 10:30</td>
															<td>17/07/2013 - 14:45</td>
															<td>
																<a href="#myModal2" data-toggle="modal" href="#"><i class="icon-edit"></i></a>
																<a href=""><i class="icon-trash"></i></a>
															</td>
														</tr>
														<tr>
															<td>025.500-B</td>
															<td>Empresa Brasileira Transportadora e Logistica</td>
															<td>Brokers Tecnologia Ltda</td>
															<td>17/07/2013 - 10:30</td>
															<td>18/07/2013 - 11:40</td>
															<td>
																<a href="#myModal2" data-toggle="modal" href="#"><i class="icon-edit"></i></a>
																<a href=""><i class="icon-trash"></i></a>
															</td>
														</tr>
														<tr>
															<td>015.408-D</td>
															<td>Primos Transportes e Logistica de Eletrônicos</td>
															<td>Bravodrive Comercio e Varejo Ltda</td>
															<td>17/07/2013 - 11:30</td>
															<td>18/07/2013 - 11:45</td>
															<td>
																<a href="#myModal2" data-toggle="modal" href="#"><i class="icon-edit"></i></a>
																<a href=""><i class="icon-trash"></i></a>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
									</fieldset>
									<fieldset>
										<legend>Linha do tempo da viagem</legend>
										<div class="widget-box">
											<div class="widget-title">
												<span class="label">Viagem: 0001</span>
											</div>
											<div class="widget-content">
												<ol class="progtrckr" data-progtrckr-steps="2">
												 	    <li class="progtrckr-done">
												 	    	<p>&nbsp;</p>
															<p><strong>Embarque</strong> (025.568-Z)</p>
															<p>17/07/2013</p>
															<p>09:47</p>
															<p><a href="#myModal" data-toggle="modal" href="#">Detalhes</a></p>
												 	    </li>
													 	<li class="progtrckr-checkpoint">
													 		<p>&nbsp;</p>
															<p><strong>Rodovia Bandeirantes Km 30</strong></p>
															<p>17/07/2013</p>
															<p>11:12</p>
															<p><a href="#myModal" data-toggle="modal" href="#">Detalhes</a></p>
													 	</li>
													 	<li class="progtrckr-finish">
													 		<p>&nbsp;</p>
															<p><strong>Embarque</strong> (025.508-D)</p>
															<p>17/07/2013</p>
															<p>10:45</p>
															<p><a href="#myModal" data-toggle="modal" href="#">Detalhes</a></p>
													 </li>
													 <li class="progtrckr-finish">
													 		<p>&nbsp;</p>
															<p><strong>Embarque</strong> (021.008-A)</p>
															<p>17/07/2013</p>
															<p>10:45</p>
															<p><a href="#myModal" data-toggle="modal" href="#">Detalhes</a></p>
													 </li>
													 <li class="progtrckr-finish">
													 		<p>&nbsp;</p>
															<p><strong>Embarque</strong> (025.500-B)</p>
															<p>17/07/2013</p>
															<p>10:45</p>
															<p><a href="#myModal" data-toggle="modal" href="#">Detalhes</a></p>
													 </li>
													 <li class="progtrckr-done">
												 	    	<p>&nbsp;</p>
															<p><strong>Embarque</strong> (015.408-D)</p>
															<p>17/07/2013</p>
															<p>11:00</p>
															<p><a href="#myModal" data-toggle="modal" href="#">Detalhes</a></p>
												 	    </li>
														<li class="progtrckr-done">
													 		<p>&nbsp;</p>
															<p><strong>Rodovia Bandeirantes Km 50</strong></p>
															<p>17/07/2013</p>
															<p>11:12</p>
															<p><a href="#myModal" data-toggle="modal" href="#">Detalhes</a></p>
													 	</li>
													 	<li class="progtrckr-finish">
													 		<p>&nbsp;</p>
															<p><strong>Entrega</strong> (025.568-Z)</p>
															<p>17/07/2013</p>
															<p>13:50</p>
															<p><a href="#myModal" data-toggle="modal" href="#">Detalhes</a></p>
													 </li>
													 <li class="progtrckr-done">
												 	    	<p>&nbsp;</p>
															<p><strong>Entrega</strong> (025.508-D)</p>
															<p>17/07/2013</p>
															<p>15:00</p>
															<p><a href="#myModal" data-toggle="modal" href="#">Detalhes</a></p>
												 	    </li>
														<li class="progtrckr-done">
												 	    	<p>&nbsp;</p>
															<p><strong>Entrega</strong> (021.008-A)</p>
															<p>17/07/2013</p>
															<p>15:00</p>
															<p><a href="#myModal" data-toggle="modal" href="#">Detalhes</a></p>
												 	    </li>
													 	<li class="progtrckr-todo">
													 		<p>&nbsp;</p>
															<p><strong>Rodovia Santos Dumont Km 72</strong></p>
															<p>18/07/2013</p>
															<p>09:00</p>
															<p><a href="#myModal" data-toggle="modal" href="#">Detalhes</a></p>
													 	</li>
													 	<li class="progtrckr-todo">
													 		<p>&nbsp;</p>
															<p><strong>Entrega</strong> (025.500-B)</p>
															<p>18/07/2013</p>
															<p>11:40</p>
															<p><a href="#myModal" data-toggle="modal" href="#">Detalhes</a></p>
														<li class="progtrckr-todo">
													 		<p>&nbsp;</p>
															<p><strong>Entrega</strong> (015.408-D)</p>
															<p>18/07/2013</p>
															<p>11:45</p>
															<p><a href="#myModal" data-toggle="modal" href="#">Detalhes</a></p>
													 </li>
													 </li>
												</ol>
											</div>
										</div>
									</fieldset>
									<fieldset>
											<legend>Frete</legend>
											<div class="row-fluid">
												<div class="span12">
													<p><strong>Adiantamento:</strong> R$ 000.000,00</p>
												</div>
											</div>
											<div class="row-fluid">
												<div class="span12">
													<p><strong>Saldo:</strong> R$ 000.000,00</p>
												</div>
											</div>
											<div class="row-fluid">
												<div class="widget-box">
													<div class="widget-content nopadding">
														<table class="table table-bordered table-striped table-hover text-center">
																<thead>
																	<tr>
																		<th>Composição</th>
																		<th>Valor</th>
																	</tr>
																</thead>
																<tbody>
																	<tr>
																		<td>Combustível</td>
																		<td>R$ 000.000,00</td>
																	</tr>
																	<tr>
																		<td>Frete</td>
																		<td>R$ 000.000,00</td>
																	</tr>
																	<tr>
																		<td>Manutenção</td>
																		<td>R$ 000.000,00</td>
																	</tr>
																	<tr>
																		<td><strong>Valor total do frete</strong></td>
																		<td><strong>R$ 000.000,00</strong></td>
																	</tr>
																	<tr>
																		<td>Vale pedágio</td>
																		<td>R$ 000.000,00</td>
																	</tr>
																</tbody>
														</table>
													</div>
												</div>
											</div>
										</fieldset>
									<div class="tabbable">
									  <ul class="nav nav-tabs">
									    <li class="active"><a href="#tab1" data-toggle="tab">Embarque</a></li>
									    <li><a href="#tab2" data-toggle="tab">Entrega</a></li>
									  </ul>
									  <div class="tab-content">
									    <div class="tab-pane active" id="tab1">
											<div class="accordion" id="accordion2">
											  <div class="accordion-group">
											    <div class="accordion-heading">
											      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne2">
											        NF-e: 025.568-Z
											      </a>
											    </div>
											    <div id="collapseOne2" class="accordion-body collapse">
											      <div class="accordion-inner">
													<div class="row-fluid">
														<div class="span4 text-center">
															<img src="../images/e-CPF.jpg" alt="">
															<p>
																<a href="#" class="btn btn-inverse">Download</a>
															</p>
														</div>
														<div class="span4">
															<fieldset>
																<legend>Dados de aceite</legend>
																<table class="table table-bordered table-hover">
																	<tr>
																		<th>Documentos:</th>
																		<td>001.325-A</td>
																	</tr>
																	<tr>
																		<th>Tipo de Aceite:</th>
																		<td>Certificado Digital</td>
																	</tr>
																	<tr>
																		<th>Responsável pelo aceite:</th>
																		<td>Destinatário</td>
																	</tr>
																	<tr>
																		<th>Nome:</th>
																		<td>Fabio Silva Coyado</td>
																	</tr>
																	<tr>
																		<th>Documento:</th>
																		<td>321.456.987-98</td>
																	</tr>
																	<tr>
																		<th>Local:</th>
																		<td><a href="#"><i class="icon-map-marker"></i></a></td>
																	</tr>
																	<tr>
																		<th>Data e hora:</th>
																		<td>27/07/2013 - 12:35</td>
																	</tr>
																</table>
															</fieldset>
														</div>
														<div class="span4">
															<fieldset>
																<legend>Dados do certificado</legend>
																<table class="table table-bordered table-hover">
																	<tr>
																		<th>Tipo:</th>
																		<td>A3 - Cartão</td>
																	</tr>
																	<tr>
																		<th>Hash:</th>
																		<td>63ecb7c4df3259920525610f9b590ee83513fd50</td>
																	</tr>
																	<tr>
																		<th>Status da assinatura:</th>
																		<td>Certificado válido</td>
																	</tr>
																	<tr>
																		<th>E-mail:</th>
																		<td>fabio.coyado@brokerstecnologia.com.br</td>
																	</tr>
																	<tr>
																		<th>Validade:</th>
																		<td>23/11/2015</td>
																	</tr>
																	<tr>
																		<th>Número de série:</th>
																		<td>79 91 79 26 F7 25 38 9A 9D B6 D8 59 A5 51 C6 11</td>
																	</tr>
																	<tr>
																		<th>Algoritimo de assinatura:</th>
																		<td>sha1WithRSA</td>
																	</tr>
																</table>
															</fieldset>
														</div>
													</div>
													<fieldset>
														<legend>Ressalvas</legend>
														<div class="row-fluid">
															<div class="widget-box">
																<div class="widget-title">
																	<div class="paginate">
																		<h5>1 - 20 de 100</h5>
																		<div class="pagination pagination-mini" style="margin: 5px 0;">
																		  <ul>
																		    <li><a href="#"><i class="icon-backward"></i></a></li>
																		    <li><a href="#">◀</a></li>
																		    <li><a href="#">►</a></li>
																		    <li><a href="#"><i class="icon-forward"></i></a></li>
																		  </ul>
																		</div>
																	</div>
																</div>
																<div class="widget-content nopadding">
																	<table class="table table-bordered table-striped table-hover">
																		<thead>
																			<tr>
																				<th>Ressalva</th>
																				<th>Documento</th>
																				<th>Data</th>
																				<th>Local</th>
																				<th width="5">&nbsp;</th>
																			</tr>
																		</thead>
																		<tbody>
																			<tr>
																				<td>Mercadorias Trocadas</td>
																				<td>021.008-A</td>
																				<td>17/07/2013 - 15:00</td>
																				<td>Rua Dr. Basilio Machado, 300</td>
																				<td>
																					<a href=""><i class="icon-map-marker"></i></a>
																				</td>
																			</tr>
																			<tr>
																				<td>Pedido de Compras em Duplicidade</td>
																				<td>021.008-A</td>
																				<td>17/07/2013 - 15:00</td>
																				<td>Rua Dr. Basilio Machado, 300</td>
																				<td>
																					<a href=""><i class="icon-map-marker"></i></a>
																				</td>
																			</tr>
																			<tr>
																				<td>Estabelecimento Fechado</td>
																				<td>021.008-A</td>
																				<td>17/07/2013 - 15:00</td>
																				<td>Rua Dr. Basilio Machado, 300</td>
																				<td>
																					<a href=""><i class="icon-map-marker"></i></a>
																				</td>
																			</tr>
																			<tr>
																				<td>Pedido de Compras em Duplicidade</td>
																				<td>025.568-Z</td>
																				<td>17/07/2013 - 13:50</td>
																				<td>Av. Marques de São Vicente, 3000</td>
																				<td>
																					<a href=""><i class="icon-map-marker"></i></a>
																				</td>
																			</tr>
																			<tr>
																				<td>Mercadorias Trocadas</td>
																				<td>025.568-Z</td>
																				<td>17/07/2013 - 13:50</td>
																				<td>Av. Marques de São Vicente, 3000</td>
																				<td>
																					<a href=""><i class="icon-map-marker"></i></a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</div>
																<div class="widget-title">
																	<div class="paginate">
																		<h5>1 - 20 de 100</h5>
																		<div class="pagination pagination-mini" style="margin: 5px 0;">
																		  <ul>
																		    <li><a href="#"><i class="icon-backward"></i></a></li>
																		    <li><a href="#">◀</a></li>
																		    <li><a href="#">►</a></li>
																		    <li><a href="#"><i class="icon-forward"></i></a></li>
																		  </ul>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</fieldset>
													<fieldset>
														<legend>Checklist</legend>
														<div class="row-fluid">
															<div class="widget-box">
																<div class="widget-title">
																	<div class="paginate">
																		<h5>1 - 20 de 100</h5>
																		<div class="pagination pagination-mini" style="margin: 5px 0;">
																		  <ul>
																		    <li><a href="#"><i class="icon-backward"></i></a></li>
																		    <li><a href="#">◀</a></li>
																		    <li><a href="#">►</a></li>
																		    <li><a href="#"><i class="icon-forward"></i></a></li>
																		  </ul>
																		</div>
																	</div>
																</div>
																<div class="widget-content nopadding">
																	<table class="table table-bordered table-striped table-hover">
																		<thead>
																			<tr>
																				<th>Checklist</th>
																				<th>Tipo</th>
																				<th>Responsável</th>
																				<th>Resposta</th>
																				<th>Data</th>
																				<th width="5">&nbsp;</th>
																			</tr>
																		</thead>
																		<tbody>
																			<tr>
																				<td>Checklist</td>
																				<td>Embarque</td>
																				<td>Fabio Silva Coyado</td>
																				<td>Sim</td>
																				<td>17/07/2013 - 9:40</td>
																				<td>
																					<a href=""><i class="icon-map-marker"></i></a>
																				</td>
																			</tr>
																			<tr>
																				<td>Checklist</td>
																				<td>Embarque</td>
																				<td>Rodrigo Lourenço Gonçlaves</td>
																				<td>Sim</td>
																				<td>17/07/2013 - 9:40</td>
																				<td>
																					<a href=""><i class="icon-map-marker"></i></a>
																				</td>
																			</tr>
																			<tr>
																				<td>Checklist</td>
																				<td>Embarque</td>
																				<td>Fabio Silva Coyado</td>
																				<td>Não</td>
																				<td>17/07/2013 - 9:40</td>
																				<td>
																					<a href=""><i class="icon-map-marker"></i></a>
																				</td>
																			</tr>
																			<tr>
																				<td>Checklist</td>
																				<td>Entrega</td>
																				<td>Rodrigo Lourenço Gonçlaves</td>
																				<td>Não</td>
																				<td>17/07/2013 - 9:40</td>
																				<td>
																					<a href=""><i class="icon-map-marker"></i></a>
																				</td>
																			</tr>
																			<tr>
																				<td>Checklist</td>
																				<td>Entrega</td>
																				<td>Fabio Silva Coyado</td>
																				<td>Não</td>
																				<td>17/07/2013 - 9:40</td>
																				<td>
																					<a href=""><i class="icon-map-marker"></i></a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</div>
																<div class="widget-title">
																	<div class="paginate">
																		<h5>1 - 20 de 100</h5>
																		<div class="pagination pagination-mini" style="margin: 5px 0;">
																		  <ul>
																		    <li><a href="#"><i class="icon-backward"></i></a></li>
																		    <li><a href="#">◀</a></li>
																		    <li><a href="#">►</a></li>
																		    <li><a href="#"><i class="icon-forward"></i></a></li>
																		  </ul>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</fieldset>
													<div class="row-fluid">
														<div class="span12">
															<div class="widget-box">
																<div class="widget-title">
																	<h5>Fotos</h5>
																</div>
																<div class="widget-content text-center">
																	<img src="http://placehold.it/130x140&amp;text=Logo" alt="">
																	<img src="http://placehold.it/130x140&amp;text=Logo" alt="">
																	<img src="http://placehold.it/130x140&amp;text=Logo" alt="">
																	<img src="http://placehold.it/130x140&amp;text=Logo" alt="">
																	<img src="http://placehold.it/130x140&amp;text=Logo" alt="">
																	<img src="http://placehold.it/130x140&amp;text=Logo" alt="">
																</div>
															</div>
														</div>
													</div>
											      </div>
											    </div>
											  </div>
											  <div class="accordion-group">
											    <div class="accordion-heading">
											      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo2">
											        NF-e: 025.508-D
											      </a>
											    </div>
											    <div id="collapseTwo2" class="accordion-body collapse">
											      <div class="accordion-inner">
													<div class="row-fluid">
														<div class="span4 text-center">
															<img src="../images/e-CPF.jpg" alt="">
															<p>
																<a href="#" class="btn btn-inverse">Download</a>
															</p>
														</div>
														<div class="span4">
															<fieldset>
																<legend>Dados de aceite</legend>
																<table class="table table-bordered table-hover">
																	<tr>
																		<th>Documentos:</th>
																		<td>001.325-A</td>
																	</tr>
																	<tr>
																		<th>Tipo de Aceite:</th>
																		<td>Certificado Digital</td>
																	</tr>
																	<tr>
																		<th>Responsável pelo aceite:</th>
																		<td>Destinatário</td>
																	</tr>
																	<tr>
																		<th>Nome:</th>
																		<td>Fabio Silva Coyado</td>
																	</tr>
																	<tr>
																		<th>Documento:</th>
																		<td>321.456.987-98</td>
																	</tr>
																	<tr>
																		<th>Local:</th>
																		<td><a href="#"><i class="icon-map-marker"></i></a></td>
																	</tr>
																	<tr>
																		<th>Data e hora:</th>
																		<td>27/07/2013 - 12:35</td>
																	</tr>
																</table>
															</fieldset>
														</div>
														<div class="span4">
															<fieldset>
																<legend>Dados do certificado</legend>
																<table class="table table-bordered table-hover">
																	<tr>
																		<th>Tipo:</th>
																		<td>A3 - Cartão</td>
																	</tr>
																	<tr>
																		<th>Hash:</th>
																		<td>63ecb7c4df3259920525610f9b590ee83513fd50</td>
																	</tr>
																	<tr>
																		<th>Status da assinatura:</th>
																		<td>Certificado válido</td>
																	</tr>
																	<tr>
																		<th>E-mail:</th>
																		<td>fabio.coyado@brokerstecnologia.com.br</td>
																	</tr>
																	<tr>
																		<th>Validade:</th>
																		<td>23/11/2015</td>
																	</tr>
																	<tr>
																		<th>Número de série:</th>
																		<td>79 91 79 26 F7 25 38 9A 9D B6 D8 59 A5 51 C6 11</td>
																	</tr>
																	<tr>
																		<th>Algoritimo de assinatura:</th>
																		<td>sha1WithRSA</td>
																	</tr>
																</table>
															</fieldset>
														</div>
													</div>
													<fieldset>
														<legend>Ressalvas</legend>
														<div class="row-fluid">
															<div class="widget-box">
																<div class="widget-title">
																	<div class="paginate">
																		<h5>1 - 20 de 100</h5>
																		<div class="pagination pagination-mini" style="margin: 5px 0;">
																		  <ul>
																		    <li><a href="#"><i class="icon-backward"></i></a></li>
																		    <li><a href="#">◀</a></li>
																		    <li><a href="#">►</a></li>
																		    <li><a href="#"><i class="icon-forward"></i></a></li>
																		  </ul>
																		</div>
																	</div>
																</div>
																<div class="widget-content nopadding">
																	<table class="table table-bordered table-striped table-hover">
																		<thead>
																			<tr>
																				<th>Ressalva</th>
																				<th>Documento</th>
																				<th>Data</th>
																				<th>Local</th>
																				<th width="5">&nbsp;</th>
																			</tr>
																		</thead>
																		<tbody>
																			<tr>
																				<td>Mercadorias Trocadas</td>
																				<td>021.008-A</td>
																				<td>17/07/2013 - 15:00</td>
																				<td>Rua Dr. Basilio Machado, 300</td>
																				<td>
																					<a href=""><i class="icon-map-marker"></i></a>
																				</td>
																			</tr>
																			<tr>
																				<td>Pedido de Compras em Duplicidade</td>
																				<td>021.008-A</td>
																				<td>17/07/2013 - 15:00</td>
																				<td>Rua Dr. Basilio Machado, 300</td>
																				<td>
																					<a href=""><i class="icon-map-marker"></i></a>
																				</td>
																			</tr>
																			<tr>
																				<td>Estabelecimento Fechado</td>
																				<td>021.008-A</td>
																				<td>17/07/2013 - 15:00</td>
																				<td>Rua Dr. Basilio Machado, 300</td>
																				<td>
																					<a href=""><i class="icon-map-marker"></i></a>
																				</td>
																			</tr>
																			<tr>
																				<td>Pedido de Compras em Duplicidade</td>
																				<td>025.568-Z</td>
																				<td>17/07/2013 - 13:50</td>
																				<td>Av. Marques de São Vicente, 3000</td>
																				<td>
																					<a href=""><i class="icon-map-marker"></i></a>
																				</td>
																			</tr>
																			<tr>
																				<td>Mercadorias Trocadas</td>
																				<td>025.568-Z</td>
																				<td>17/07/2013 - 13:50</td>
																				<td>Av. Marques de São Vicente, 3000</td>
																				<td>
																					<a href=""><i class="icon-map-marker"></i></a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</div>
																<div class="widget-title">
																	<div class="paginate">
																		<h5>1 - 20 de 100</h5>
																		<div class="pagination pagination-mini" style="margin: 5px 0;">
																		  <ul>
																		    <li><a href="#"><i class="icon-backward"></i></a></li>
																		    <li><a href="#">◀</a></li>
																		    <li><a href="#">►</a></li>
																		    <li><a href="#"><i class="icon-forward"></i></a></li>
																		  </ul>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</fieldset>
													<fieldset>
														<legend>Checklist</legend>
														<div class="row-fluid">
															<div class="widget-box">
																<div class="widget-title">
																	<div class="paginate">
																		<h5>1 - 20 de 100</h5>
																		<div class="pagination pagination-mini" style="margin: 5px 0;">
																		  <ul>
																		    <li><a href="#"><i class="icon-backward"></i></a></li>
																		    <li><a href="#">◀</a></li>
																		    <li><a href="#">►</a></li>
																		    <li><a href="#"><i class="icon-forward"></i></a></li>
																		  </ul>
																		</div>
																	</div>
																</div>
																<div class="widget-content nopadding">
																	<table class="table table-bordered table-striped table-hover">
																		<thead>
																			<tr>
																				<th>Checklist</th>
																				<th>Tipo</th>
																				<th>Responsável</th>
																				<th>Resposta</th>
																				<th>Data</th>
																				<th width="5">&nbsp;</th>
																			</tr>
																		</thead>
																		<tbody>
																			<tr>
																				<td>Checklist</td>
																				<td>Embarque</td>
																				<td>Fabio Silva Coyado</td>
																				<td>Sim</td>
																				<td>17/07/2013 - 9:40</td>
																				<td>
																					<a href=""><i class="icon-map-marker"></i></a>
																				</td>
																			</tr>
																			<tr>
																				<td>Checklist</td>
																				<td>Embarque</td>
																				<td>Rodrigo Lourenço Gonçlaves</td>
																				<td>Sim</td>
																				<td>17/07/2013 - 9:40</td>
																				<td>
																					<a href=""><i class="icon-map-marker"></i></a>
																				</td>
																			</tr>
																			<tr>
																				<td>Checklist</td>
																				<td>Embarque</td>
																				<td>Fabio Silva Coyado</td>
																				<td>Não</td>
																				<td>17/07/2013 - 9:40</td>
																				<td>
																					<a href=""><i class="icon-map-marker"></i></a>
																				</td>
																			</tr>
																			<tr>
																				<td>Checklist</td>
																				<td>Entrega</td>
																				<td>Rodrigo Lourenço Gonçlaves</td>
																				<td>Não</td>
																				<td>17/07/2013 - 9:40</td>
																				<td>
																					<a href=""><i class="icon-map-marker"></i></a>
																				</td>
																			</tr>
																			<tr>
																				<td>Checklist</td>
																				<td>Entrega</td>
																				<td>Fabio Silva Coyado</td>
																				<td>Não</td>
																				<td>17/07/2013 - 9:40</td>
																				<td>
																					<a href=""><i class="icon-map-marker"></i></a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</div>
																<div class="widget-title">
																	<div class="paginate">
																		<h5>1 - 20 de 100</h5>
																		<div class="pagination pagination-mini" style="margin: 5px 0;">
																		  <ul>
																		    <li><a href="#"><i class="icon-backward"></i></a></li>
																		    <li><a href="#">◀</a></li>
																		    <li><a href="#">►</a></li>
																		    <li><a href="#"><i class="icon-forward"></i></a></li>
																		  </ul>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</fieldset>
													<div class="row-fluid">
														<div class="span12">
															<div class="widget-box">
																<div class="widget-title">
																	<h5>Fotos</h5>
																</div>
																<div class="widget-content text-center">
																	<img src="http://placehold.it/130x140&amp;text=Logo" alt="">
																	<img src="http://placehold.it/130x140&amp;text=Logo" alt="">
																	<img src="http://placehold.it/130x140&amp;text=Logo" alt="">
																	<img src="http://placehold.it/130x140&amp;text=Logo" alt="">
																	<img src="http://placehold.it/130x140&amp;text=Logo" alt="">
																	<img src="http://placehold.it/130x140&amp;text=Logo" alt="">
																</div>
															</div>
														</div>
													</div>
											      </div>
											    </div>
											  </div>
											  <div class="accordion-group">
											    <div class="accordion-heading">
											      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseThree2">
											        NF-e: 021.008-A
											      </a>
											    </div>
											    <div id="collapseThree2" class="accordion-body collapse">
											      <div class="accordion-inner">
													<div class="row-fluid">
														<div class="span4 text-center">
															<img src="../images/e-CPF.jpg" alt="">
															<p>
																<a href="#" class="btn btn-inverse">Download</a>
															</p>
														</div>
														<div class="span4">
															<fieldset>
																<legend>Dados de aceite</legend>
																<table class="table table-bordered table-hover">
																	<tr>
																		<th>Documentos:</th>
																		<td>001.325-A</td>
																	</tr>
																	<tr>
																		<th>Tipo de Aceite:</th>
																		<td>Certificado Digital</td>
																	</tr>
																	<tr>
																		<th>Responsável pelo aceite:</th>
																		<td>Destinatário</td>
																	</tr>
																	<tr>
																		<th>Nome:</th>
																		<td>Fabio Silva Coyado</td>
																	</tr>
																	<tr>
																		<th>Documento:</th>
																		<td>321.456.987-98</td>
																	</tr>
																	<tr>
																		<th>Local:</th>
																		<td><a href="#"><i class="icon-map-marker"></i></a></td>
																	</tr>
																	<tr>
																		<th>Data e hora:</th>
																		<td>27/07/2013 - 12:35</td>
																	</tr>
																</table>
															</fieldset>
														</div>
														<div class="span4">
															<fieldset>
																<legend>Dados do certificado</legend>
																<table class="table table-bordered table-hover">
																	<tr>
																		<th>Tipo:</th>
																		<td>A3 - Cartão</td>
																	</tr>
																	<tr>
																		<th>Hash:</th>
																		<td>63ecb7c4df3259920525610f9b590ee83513fd50</td>
																	</tr>
																	<tr>
																		<th>Status da assinatura:</th>
																		<td>Certificado válido</td>
																	</tr>
																	<tr>
																		<th>E-mail:</th>
																		<td>fabio.coyado@brokerstecnologia.com.br</td>
																	</tr>
																	<tr>
																		<th>Validade:</th>
																		<td>23/11/2015</td>
																	</tr>
																	<tr>
																		<th>Número de série:</th>
																		<td>79 91 79 26 F7 25 38 9A 9D B6 D8 59 A5 51 C6 11</td>
																	</tr>
																	<tr>
																		<th>Algoritimo de assinatura:</th>
																		<td>sha1WithRSA</td>
																	</tr>
																</table>
															</fieldset>
														</div>
													</div>
													<fieldset>
														<legend>Ressalvas</legend>
														<div class="row-fluid">
															<div class="widget-box">
																<div class="widget-title">
																	<div class="paginate">
																		<h5>1 - 20 de 100</h5>
																		<div class="pagination pagination-mini" style="margin: 5px 0;">
																		  <ul>
																		    <li><a href="#"><i class="icon-backward"></i></a></li>
																		    <li><a href="#">◀</a></li>
																		    <li><a href="#">►</a></li>
																		    <li><a href="#"><i class="icon-forward"></i></a></li>
																		  </ul>
																		</div>
																	</div>
																</div>
																<div class="widget-content nopadding">
																	<table class="table table-bordered table-striped table-hover">
																		<thead>
																			<tr>
																				<th>Ressalva</th>
																				<th>Documento</th>
																				<th>Data</th>
																				<th>Local</th>
																				<th width="5">&nbsp;</th>
																			</tr>
																		</thead>
																		<tbody>
																			<tr>
																				<td>Mercadorias Trocadas</td>
																				<td>021.008-A</td>
																				<td>17/07/2013 - 15:00</td>
																				<td>Rua Dr. Basilio Machado, 300</td>
																				<td>
																					<a href=""><i class="icon-map-marker"></i></a>
																				</td>
																			</tr>
																			<tr>
																				<td>Pedido de Compras em Duplicidade</td>
																				<td>021.008-A</td>
																				<td>17/07/2013 - 15:00</td>
																				<td>Rua Dr. Basilio Machado, 300</td>
																				<td>
																					<a href=""><i class="icon-map-marker"></i></a>
																				</td>
																			</tr>
																			<tr>
																				<td>Estabelecimento Fechado</td>
																				<td>021.008-A</td>
																				<td>17/07/2013 - 15:00</td>
																				<td>Rua Dr. Basilio Machado, 300</td>
																				<td>
																					<a href=""><i class="icon-map-marker"></i></a>
																				</td>
																			</tr>
																			<tr>
																				<td>Pedido de Compras em Duplicidade</td>
																				<td>025.568-Z</td>
																				<td>17/07/2013 - 13:50</td>
																				<td>Av. Marques de São Vicente, 3000</td>
																				<td>
																					<a href=""><i class="icon-map-marker"></i></a>
																				</td>
																			</tr>
																			<tr>
																				<td>Mercadorias Trocadas</td>
																				<td>025.568-Z</td>
																				<td>17/07/2013 - 13:50</td>
																				<td>Av. Marques de São Vicente, 3000</td>
																				<td>
																					<a href=""><i class="icon-map-marker"></i></a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</div>
																<div class="widget-title">
																	<div class="paginate">
																		<h5>1 - 20 de 100</h5>
																		<div class="pagination pagination-mini" style="margin: 5px 0;">
																		  <ul>
																		    <li><a href="#"><i class="icon-backward"></i></a></li>
																		    <li><a href="#">◀</a></li>
																		    <li><a href="#">►</a></li>
																		    <li><a href="#"><i class="icon-forward"></i></a></li>
																		  </ul>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</fieldset>
													<fieldset>
														<legend>Checklist</legend>
														<div class="row-fluid">
															<div class="widget-box">
																<div class="widget-title">
																	<div class="paginate">
																		<h5>1 - 20 de 100</h5>
																		<div class="pagination pagination-mini" style="margin: 5px 0;">
																		  <ul>
																		    <li><a href="#"><i class="icon-backward"></i></a></li>
																		    <li><a href="#">◀</a></li>
																		    <li><a href="#">►</a></li>
																		    <li><a href="#"><i class="icon-forward"></i></a></li>
																		  </ul>
																		</div>
																	</div>
																</div>
																<div class="widget-content nopadding">
																	<table class="table table-bordered table-striped table-hover">
																		<thead>
																			<tr>
																				<th>Checklist</th>
																				<th>Tipo</th>
																				<th>Responsável</th>
																				<th>Resposta</th>
																				<th>Data</th>
																				<th width="5">&nbsp;</th>
																			</tr>
																		</thead>
																		<tbody>
																			<tr>
																				<td>Checklist</td>
																				<td>Embarque</td>
																				<td>Fabio Silva Coyado</td>
																				<td>Sim</td>
																				<td>17/07/2013 - 9:40</td>
																				<td>
																					<a href=""><i class="icon-map-marker"></i></a>
																				</td>
																			</tr>
																			<tr>
																				<td>Checklist</td>
																				<td>Embarque</td>
																				<td>Rodrigo Lourenço Gonçlaves</td>
																				<td>Sim</td>
																				<td>17/07/2013 - 9:40</td>
																				<td>
																					<a href=""><i class="icon-map-marker"></i></a>
																				</td>
																			</tr>
																			<tr>
																				<td>Checklist</td>
																				<td>Embarque</td>
																				<td>Fabio Silva Coyado</td>
																				<td>Não</td>
																				<td>17/07/2013 - 9:40</td>
																				<td>
																					<a href=""><i class="icon-map-marker"></i></a>
																				</td>
																			</tr>
																			<tr>
																				<td>Checklist</td>
																				<td>Entrega</td>
																				<td>Rodrigo Lourenço Gonçlaves</td>
																				<td>Não</td>
																				<td>17/07/2013 - 9:40</td>
																				<td>
																					<a href=""><i class="icon-map-marker"></i></a>
																				</td>
																			</tr>
																			<tr>
																				<td>Checklist</td>
																				<td>Entrega</td>
																				<td>Fabio Silva Coyado</td>
																				<td>Não</td>
																				<td>17/07/2013 - 9:40</td>
																				<td>
																					<a href=""><i class="icon-map-marker"></i></a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</div>
																<div class="widget-title">
																	<div class="paginate">
																		<h5>1 - 20 de 100</h5>
																		<div class="pagination pagination-mini" style="margin: 5px 0;">
																		  <ul>
																		    <li><a href="#"><i class="icon-backward"></i></a></li>
																		    <li><a href="#">◀</a></li>
																		    <li><a href="#">►</a></li>
																		    <li><a href="#"><i class="icon-forward"></i></a></li>
																		  </ul>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</fieldset>
													<div class="row-fluid">
														<div class="span12">
															<div class="widget-box">
																<div class="widget-title">
																	<h5>Fotos</h5>
																</div>
																<div class="widget-content text-center">
																	<img src="http://placehold.it/130x140&amp;text=Logo" alt="">
																	<img src="http://placehold.it/130x140&amp;text=Logo" alt="">
																	<img src="http://placehold.it/130x140&amp;text=Logo" alt="">
																	<img src="http://placehold.it/130x140&amp;text=Logo" alt="">
																	<img src="http://placehold.it/130x140&amp;text=Logo" alt="">
																	<img src="http://placehold.it/130x140&amp;text=Logo" alt="">
																</div>
															</div>
														</div>
													</div>
											      </div>
											    </div>
											  </div>
											</div>
									    </div>
									    <div class="tab-pane" id="tab2">
											<div class="accordion" id="accordion1">
											  <div class="accordion-group">
											    <div class="accordion-heading">
											      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#collapseOne">
											        NF-e: 025.568-Z
											      </a>
											    </div>
											    <div id="collapseOne" class="accordion-body collapse">
											      <div class="accordion-inner">
													<div class="row-fluid">
														<div class="span4 text-center">
															<img src="../images/e-CPF.jpg" alt="">
															<p>
																<a href="#" class="btn btn-inverse">Download</a>
															</p>
														</div>
														<div class="span4">
															<fieldset>
																<legend>Dados de aceite</legend>
																<table class="table table-bordered table-hover">
																	<tr>
																		<th>Documentos:</th>
																		<td>001.325-A</td>
																	</tr>
																	<tr>
																		<th>Tipo de Aceite:</th>
																		<td>Certificado Digital</td>
																	</tr>
																	<tr>
																		<th>Responsável pelo aceite:</th>
																		<td>Destinatário</td>
																	</tr>
																	<tr>
																		<th>Nome:</th>
																		<td>Fabio Silva Coyado</td>
																	</tr>
																	<tr>
																		<th>Documento:</th>
																		<td>321.456.987-98</td>
																	</tr>
																	<tr>
																		<th>Local:</th>
																		<td><a href="#"><i class="icon-map-marker"></i></a></td>
																	</tr>
																	<tr>
																		<th>Data e hora:</th>
																		<td>27/07/2013 - 12:35</td>
																	</tr>
																</table>
															</fieldset>
														</div>
														<div class="span4">
															<fieldset>
																<legend>Dados do certificado</legend>
																<table class="table table-bordered table-hover">
																	<tr>
																		<th>Tipo:</th>
																		<td>A3 - Cartão</td>
																	</tr>
																	<tr>
																		<th>Hash:</th>
																		<td>63ecb7c4df3259920525610f9b590ee83513fd50</td>
																	</tr>
																	<tr>
																		<th>Status da assinatura:</th>
																		<td>Certificado válido</td>
																	</tr>
																	<tr>
																		<th>E-mail:</th>
																		<td>fabio.coyado@brokerstecnologia.com.br</td>
																	</tr>
																	<tr>
																		<th>Validade:</th>
																		<td>23/11/2015</td>
																	</tr>
																	<tr>
																		<th>Número de série:</th>
																		<td>79 91 79 26 F7 25 38 9A 9D B6 D8 59 A5 51 C6 11</td>
																	</tr>
																	<tr>
																		<th>Algoritimo de assinatura:</th>
																		<td>sha1WithRSA</td>
																	</tr>
																</table>
															</fieldset>
														</div>
													</div>
													<fieldset>
														<legend>Ressalvas</legend>
														<div class="row-fluid">
															<div class="widget-box">
																<div class="widget-title">
																	<div class="paginate">
																		<h5>1 - 20 de 100</h5>
																		<div class="pagination pagination-mini" style="margin: 5px 0;">
																		  <ul>
																		    <li><a href="#"><i class="icon-backward"></i></a></li>
																		    <li><a href="#">◀</a></li>
																		    <li><a href="#">►</a></li>
																		    <li><a href="#"><i class="icon-forward"></i></a></li>
																		  </ul>
																		</div>
																	</div>
																</div>
																<div class="widget-content nopadding">
																	<table class="table table-bordered table-striped table-hover">
																		<thead>
																			<tr>
																				<th>Ressalva</th>
																				<th>Documento</th>
																				<th>Data</th>
																				<th>Local</th>
																				<th width="5">&nbsp;</th>
																			</tr>
																		</thead>
																		<tbody>
																			<tr>
																				<td>Mercadorias Trocadas</td>
																				<td>021.008-A</td>
																				<td>17/07/2013 - 15:00</td>
																				<td>Rua Dr. Basilio Machado, 300</td>
																				<td>
																					<a href=""><i class="icon-map-marker"></i></a>
																				</td>
																			</tr>
																			<tr>
																				<td>Pedido de Compras em Duplicidade</td>
																				<td>021.008-A</td>
																				<td>17/07/2013 - 15:00</td>
																				<td>Rua Dr. Basilio Machado, 300</td>
																				<td>
																					<a href=""><i class="icon-map-marker"></i></a>
																				</td>
																			</tr>
																			<tr>
																				<td>Estabelecimento Fechado</td>
																				<td>021.008-A</td>
																				<td>17/07/2013 - 15:00</td>
																				<td>Rua Dr. Basilio Machado, 300</td>
																				<td>
																					<a href=""><i class="icon-map-marker"></i></a>
																				</td>
																			</tr>
																			<tr>
																				<td>Pedido de Compras em Duplicidade</td>
																				<td>025.568-Z</td>
																				<td>17/07/2013 - 13:50</td>
																				<td>Av. Marques de São Vicente, 3000</td>
																				<td>
																					<a href=""><i class="icon-map-marker"></i></a>
																				</td>
																			</tr>
																			<tr>
																				<td>Mercadorias Trocadas</td>
																				<td>025.568-Z</td>
																				<td>17/07/2013 - 13:50</td>
																				<td>Av. Marques de São Vicente, 3000</td>
																				<td>
																					<a href=""><i class="icon-map-marker"></i></a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</div>
																<div class="widget-title">
																	<div class="paginate">
																		<h5>1 - 20 de 100</h5>
																		<div class="pagination pagination-mini" style="margin: 5px 0;">
																		  <ul>
																		    <li><a href="#"><i class="icon-backward"></i></a></li>
																		    <li><a href="#">◀</a></li>
																		    <li><a href="#">►</a></li>
																		    <li><a href="#"><i class="icon-forward"></i></a></li>
																		  </ul>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</fieldset>
													<fieldset>
														<legend>Checklist</legend>
														<div class="row-fluid">
															<div class="widget-box">
																<div class="widget-title">
																	<div class="paginate">
																		<h5>1 - 20 de 100</h5>
																		<div class="pagination pagination-mini" style="margin: 5px 0;">
																		  <ul>
																		    <li><a href="#"><i class="icon-backward"></i></a></li>
																		    <li><a href="#">◀</a></li>
																		    <li><a href="#">►</a></li>
																		    <li><a href="#"><i class="icon-forward"></i></a></li>
																		  </ul>
																		</div>
																	</div>
																</div>
																<div class="widget-content nopadding">
																	<table class="table table-bordered table-striped table-hover">
																		<thead>
																			<tr>
																				<th>Checklist</th>
																				<th>Tipo</th>
																				<th>Responsável</th>
																				<th>Resposta</th>
																				<th>Data</th>
																				<th width="5">&nbsp;</th>
																			</tr>
																		</thead>
																		<tbody>
																			<tr>
																				<td>Checklist</td>
																				<td>Embarque</td>
																				<td>Fabio Silva Coyado</td>
																				<td>Sim</td>
																				<td>17/07/2013 - 9:40</td>
																				<td>
																					<a href=""><i class="icon-map-marker"></i></a>
																				</td>
																			</tr>
																			<tr>
																				<td>Checklist</td>
																				<td>Embarque</td>
																				<td>Rodrigo Lourenço Gonçlaves</td>
																				<td>Sim</td>
																				<td>17/07/2013 - 9:40</td>
																				<td>
																					<a href=""><i class="icon-map-marker"></i></a>
																				</td>
																			</tr>
																			<tr>
																				<td>Checklist</td>
																				<td>Embarque</td>
																				<td>Fabio Silva Coyado</td>
																				<td>Não</td>
																				<td>17/07/2013 - 9:40</td>
																				<td>
																					<a href=""><i class="icon-map-marker"></i></a>
																				</td>
																			</tr>
																			<tr>
																				<td>Checklist</td>
																				<td>Entrega</td>
																				<td>Rodrigo Lourenço Gonçlaves</td>
																				<td>Não</td>
																				<td>17/07/2013 - 9:40</td>
																				<td>
																					<a href=""><i class="icon-map-marker"></i></a>
																				</td>
																			</tr>
																			<tr>
																				<td>Checklist</td>
																				<td>Entrega</td>
																				<td>Fabio Silva Coyado</td>
																				<td>Não</td>
																				<td>17/07/2013 - 9:40</td>
																				<td>
																					<a href=""><i class="icon-map-marker"></i></a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</div>
																<div class="widget-title">
																	<div class="paginate">
																		<h5>1 - 20 de 100</h5>
																		<div class="pagination pagination-mini" style="margin: 5px 0;">
																		  <ul>
																		    <li><a href="#"><i class="icon-backward"></i></a></li>
																		    <li><a href="#">◀</a></li>
																		    <li><a href="#">►</a></li>
																		    <li><a href="#"><i class="icon-forward"></i></a></li>
																		  </ul>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</fieldset>
													<div class="row-fluid">
														<div class="span12">
															<div class="widget-box">
																<div class="widget-title">
																	<h5>Fotos</h5>
																</div>
																<div class="widget-content text-center">
																	<img src="http://placehold.it/130x140&amp;text=Logo" alt="">
																	<img src="http://placehold.it/130x140&amp;text=Logo" alt="">
																	<img src="http://placehold.it/130x140&amp;text=Logo" alt="">
																	<img src="http://placehold.it/130x140&amp;text=Logo" alt="">
																	<img src="http://placehold.it/130x140&amp;text=Logo" alt="">
																	<img src="http://placehold.it/130x140&amp;text=Logo" alt="">
																</div>
															</div>
														</div>
													</div>
											      </div>
											    </div>
											  </div>
											  <div class="accordion-group">
											    <div class="accordion-heading">
											      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
											        NF-e: 025.508-D
											      </a>
											    </div>
											    <div id="collapseTwo" class="accordion-body collapse">
											      <div class="accordion-inner">
													<div class="row-fluid">
														<div class="span4 text-center">
															<img src="../images/e-CPF.jpg" alt="">
															<p>
																<a href="#" class="btn btn-inverse">Download</a>
															</p>
														</div>
														<div class="span4">
															<fieldset>
																<legend>Dados de aceite</legend>
																<table class="table table-bordered table-hover">
																	<tr>
																		<th>Documentos:</th>
																		<td>001.325-A</td>
																	</tr>
																	<tr>
																		<th>Tipo de Aceite:</th>
																		<td>Certificado Digital</td>
																	</tr>
																	<tr>
																		<th>Responsável pelo aceite:</th>
																		<td>Destinatário</td>
																	</tr>
																	<tr>
																		<th>Nome:</th>
																		<td>Fabio Silva Coyado</td>
																	</tr>
																	<tr>
																		<th>Documento:</th>
																		<td>321.456.987-98</td>
																	</tr>
																	<tr>
																		<th>Local:</th>
																		<td><a href="#"><i class="icon-map-marker"></i></a></td>
																	</tr>
																	<tr>
																		<th>Data e hora:</th>
																		<td>27/07/2013 - 12:35</td>
																	</tr>
																</table>
															</fieldset>
														</div>
														<div class="span4">
															<fieldset>
																<legend>Dados do certificado</legend>
																<table class="table table-bordered table-hover">
																	<tr>
																		<th>Tipo:</th>
																		<td>A3 - Cartão</td>
																	</tr>
																	<tr>
																		<th>Hash:</th>
																		<td>63ecb7c4df3259920525610f9b590ee83513fd50</td>
																	</tr>
																	<tr>
																		<th>Status da assinatura:</th>
																		<td>Certificado válido</td>
																	</tr>
																	<tr>
																		<th>E-mail:</th>
																		<td>fabio.coyado@brokerstecnologia.com.br</td>
																	</tr>
																	<tr>
																		<th>Validade:</th>
																		<td>23/11/2015</td>
																	</tr>
																	<tr>
																		<th>Número de série:</th>
																		<td>79 91 79 26 F7 25 38 9A 9D B6 D8 59 A5 51 C6 11</td>
																	</tr>
																	<tr>
																		<th>Algoritimo de assinatura:</th>
																		<td>sha1WithRSA</td>
																	</tr>
																</table>
															</fieldset>
														</div>
													</div>
													<fieldset>
														<legend>Ressalvas</legend>
														<div class="row-fluid">
															<div class="widget-box">
																<div class="widget-title">
																	<div class="paginate">
																		<h5>1 - 20 de 100</h5>
																		<div class="pagination pagination-mini" style="margin: 5px 0;">
																		  <ul>
																		    <li><a href="#"><i class="icon-backward"></i></a></li>
																		    <li><a href="#">◀</a></li>
																		    <li><a href="#">►</a></li>
																		    <li><a href="#"><i class="icon-forward"></i></a></li>
																		  </ul>
																		</div>
																	</div>
																</div>
																<div class="widget-content nopadding">
																	<table class="table table-bordered table-striped table-hover">
																		<thead>
																			<tr>
																				<th>Ressalva</th>
																				<th>Documento</th>
																				<th>Data</th>
																				<th>Local</th>
																				<th width="5">&nbsp;</th>
																			</tr>
																		</thead>
																		<tbody>
																			<tr>
																				<td>Mercadorias Trocadas</td>
																				<td>021.008-A</td>
																				<td>17/07/2013 - 15:00</td>
																				<td>Rua Dr. Basilio Machado, 300</td>
																				<td>
																					<a href=""><i class="icon-map-marker"></i></a>
																				</td>
																			</tr>
																			<tr>
																				<td>Pedido de Compras em Duplicidade</td>
																				<td>021.008-A</td>
																				<td>17/07/2013 - 15:00</td>
																				<td>Rua Dr. Basilio Machado, 300</td>
																				<td>
																					<a href=""><i class="icon-map-marker"></i></a>
																				</td>
																			</tr>
																			<tr>
																				<td>Estabelecimento Fechado</td>
																				<td>021.008-A</td>
																				<td>17/07/2013 - 15:00</td>
																				<td>Rua Dr. Basilio Machado, 300</td>
																				<td>
																					<a href=""><i class="icon-map-marker"></i></a>
																				</td>
																			</tr>
																			<tr>
																				<td>Pedido de Compras em Duplicidade</td>
																				<td>025.568-Z</td>
																				<td>17/07/2013 - 13:50</td>
																				<td>Av. Marques de São Vicente, 3000</td>
																				<td>
																					<a href=""><i class="icon-map-marker"></i></a>
																				</td>
																			</tr>
																			<tr>
																				<td>Mercadorias Trocadas</td>
																				<td>025.568-Z</td>
																				<td>17/07/2013 - 13:50</td>
																				<td>Av. Marques de São Vicente, 3000</td>
																				<td>
																					<a href=""><i class="icon-map-marker"></i></a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</div>
																<div class="widget-title">
																	<div class="paginate">
																		<h5>1 - 20 de 100</h5>
																		<div class="pagination pagination-mini" style="margin: 5px 0;">
																		  <ul>
																		    <li><a href="#"><i class="icon-backward"></i></a></li>
																		    <li><a href="#">◀</a></li>
																		    <li><a href="#">►</a></li>
																		    <li><a href="#"><i class="icon-forward"></i></a></li>
																		  </ul>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</fieldset>
													<fieldset>
														<legend>Checklist</legend>
														<div class="row-fluid">
															<div class="widget-box">
																<div class="widget-title">
																	<div class="paginate">
																		<h5>1 - 20 de 100</h5>
																		<div class="pagination pagination-mini" style="margin: 5px 0;">
																		  <ul>
																		    <li><a href="#"><i class="icon-backward"></i></a></li>
																		    <li><a href="#">◀</a></li>
																		    <li><a href="#">►</a></li>
																		    <li><a href="#"><i class="icon-forward"></i></a></li>
																		  </ul>
																		</div>
																	</div>
																</div>
																<div class="widget-content nopadding">
																	<table class="table table-bordered table-striped table-hover">
																		<thead>
																			<tr>
																				<th>Checklist</th>
																				<th>Tipo</th>
																				<th>Responsável</th>
																				<th>Resposta</th>
																				<th>Data</th>
																				<th width="5">&nbsp;</th>
																			</tr>
																		</thead>
																		<tbody>
																			<tr>
																				<td>Checklist</td>
																				<td>Embarque</td>
																				<td>Fabio Silva Coyado</td>
																				<td>Sim</td>
																				<td>17/07/2013 - 9:40</td>
																				<td>
																					<a href=""><i class="icon-map-marker"></i></a>
																				</td>
																			</tr>
																			<tr>
																				<td>Checklist</td>
																				<td>Embarque</td>
																				<td>Rodrigo Lourenço Gonçlaves</td>
																				<td>Sim</td>
																				<td>17/07/2013 - 9:40</td>
																				<td>
																					<a href=""><i class="icon-map-marker"></i></a>
																				</td>
																			</tr>
																			<tr>
																				<td>Checklist</td>
																				<td>Embarque</td>
																				<td>Fabio Silva Coyado</td>
																				<td>Não</td>
																				<td>17/07/2013 - 9:40</td>
																				<td>
																					<a href=""><i class="icon-map-marker"></i></a>
																				</td>
																			</tr>
																			<tr>
																				<td>Checklist</td>
																				<td>Entrega</td>
																				<td>Rodrigo Lourenço Gonçlaves</td>
																				<td>Não</td>
																				<td>17/07/2013 - 9:40</td>
																				<td>
																					<a href=""><i class="icon-map-marker"></i></a>
																				</td>
																			</tr>
																			<tr>
																				<td>Checklist</td>
																				<td>Entrega</td>
																				<td>Fabio Silva Coyado</td>
																				<td>Não</td>
																				<td>17/07/2013 - 9:40</td>
																				<td>
																					<a href=""><i class="icon-map-marker"></i></a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</div>
																<div class="widget-title">
																	<div class="paginate">
																		<h5>1 - 20 de 100</h5>
																		<div class="pagination pagination-mini" style="margin: 5px 0;">
																		  <ul>
																		    <li><a href="#"><i class="icon-backward"></i></a></li>
																		    <li><a href="#">◀</a></li>
																		    <li><a href="#">►</a></li>
																		    <li><a href="#"><i class="icon-forward"></i></a></li>
																		  </ul>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</fieldset>
													<div class="row-fluid">
														<div class="span12">
															<div class="widget-box">
																<div class="widget-title">
																	<h5>Fotos</h5>
																</div>
																<div class="widget-content text-center">
																	<img src="http://placehold.it/130x140&amp;text=Logo" alt="">
																	<img src="http://placehold.it/130x140&amp;text=Logo" alt="">
																	<img src="http://placehold.it/130x140&amp;text=Logo" alt="">
																	<img src="http://placehold.it/130x140&amp;text=Logo" alt="">
																	<img src="http://placehold.it/130x140&amp;text=Logo" alt="">
																	<img src="http://placehold.it/130x140&amp;text=Logo" alt="">
																</div>
															</div>
														</div>
													</div>
											      </div>
											    </div>
											  </div>
											  <div class="accordion-group">
											    <div class="accordion-heading">
											      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseThree">
											        NF-e: 021.008-A
											      </a>
											    </div>
											    <div id="collapseThree" class="accordion-body collapse">
											      <div class="accordion-inner">
													<div class="row-fluid">
														<div class="span4 text-center">
															<img src="../images/e-CPF.jpg" alt="">
															<p>
																<a href="#" class="btn btn-inverse">Download</a>
															</p>
														</div>
														<div class="span4">
															<fieldset>
																<legend>Dados de aceite</legend>
																<table class="table table-bordered table-hover">
																	<tr>
																		<th>Documentos:</th>
																		<td>001.325-A</td>
																	</tr>
																	<tr>
																		<th>Tipo de Aceite:</th>
																		<td>Certificado Digital</td>
																	</tr>
																	<tr>
																		<th>Responsável pelo aceite:</th>
																		<td>Destinatário</td>
																	</tr>
																	<tr>
																		<th>Nome:</th>
																		<td>Fabio Silva Coyado</td>
																	</tr>
																	<tr>
																		<th>Documento:</th>
																		<td>321.456.987-98</td>
																	</tr>
																	<tr>
																		<th>Local:</th>
																		<td><a href="#"><i class="icon-map-marker"></i></a></td>
																	</tr>
																	<tr>
																		<th>Data e hora:</th>
																		<td>27/07/2013 - 12:35</td>
																	</tr>
																</table>
															</fieldset>
														</div>
														<div class="span4">
															<fieldset>
																<legend>Dados do certificado</legend>
																<table class="table table-bordered table-hover">
																	<tr>
																		<th>Tipo:</th>
																		<td>A3 - Cartão</td>
																	</tr>
																	<tr>
																		<th>Hash:</th>
																		<td>63ecb7c4df3259920525610f9b590ee83513fd50</td>
																	</tr>
																	<tr>
																		<th>Status da assinatura:</th>
																		<td>Certificado válido</td>
																	</tr>
																	<tr>
																		<th>E-mail:</th>
																		<td>fabio.coyado@brokerstecnologia.com.br</td>
																	</tr>
																	<tr>
																		<th>Validade:</th>
																		<td>23/11/2015</td>
																	</tr>
																	<tr>
																		<th>Número de série:</th>
																		<td>79 91 79 26 F7 25 38 9A 9D B6 D8 59 A5 51 C6 11</td>
																	</tr>
																	<tr>
																		<th>Algoritimo de assinatura:</th>
																		<td>sha1WithRSA</td>
																	</tr>
																</table>
															</fieldset>
														</div>
													</div>
													<fieldset>
														<legend>Ressalvas</legend>
														<div class="row-fluid">
															<div class="widget-box">
																<div class="widget-title">
																	<div class="paginate">
																		<h5>1 - 20 de 100</h5>
																		<div class="pagination pagination-mini" style="margin: 5px 0;">
																		  <ul>
																		    <li><a href="#"><i class="icon-backward"></i></a></li>
																		    <li><a href="#">◀</a></li>
																		    <li><a href="#">►</a></li>
																		    <li><a href="#"><i class="icon-forward"></i></a></li>
																		  </ul>
																		</div>
																	</div>
																</div>
																<div class="widget-content nopadding">
																	<table class="table table-bordered table-striped table-hover">
																		<thead>
																			<tr>
																				<th>Ressalva</th>
																				<th>Documento</th>
																				<th>Data</th>
																				<th>Local</th>
																				<th width="5">&nbsp;</th>
																			</tr>
																		</thead>
																		<tbody>
																			<tr>
																				<td>Mercadorias Trocadas</td>
																				<td>021.008-A</td>
																				<td>17/07/2013 - 15:00</td>
																				<td>Rua Dr. Basilio Machado, 300</td>
																				<td>
																					<a href=""><i class="icon-map-marker"></i></a>
																				</td>
																			</tr>
																			<tr>
																				<td>Pedido de Compras em Duplicidade</td>
																				<td>021.008-A</td>
																				<td>17/07/2013 - 15:00</td>
																				<td>Rua Dr. Basilio Machado, 300</td>
																				<td>
																					<a href=""><i class="icon-map-marker"></i></a>
																				</td>
																			</tr>
																			<tr>
																				<td>Estabelecimento Fechado</td>
																				<td>021.008-A</td>
																				<td>17/07/2013 - 15:00</td>
																				<td>Rua Dr. Basilio Machado, 300</td>
																				<td>
																					<a href=""><i class="icon-map-marker"></i></a>
																				</td>
																			</tr>
																			<tr>
																				<td>Pedido de Compras em Duplicidade</td>
																				<td>025.568-Z</td>
																				<td>17/07/2013 - 13:50</td>
																				<td>Av. Marques de São Vicente, 3000</td>
																				<td>
																					<a href=""><i class="icon-map-marker"></i></a>
																				</td>
																			</tr>
																			<tr>
																				<td>Mercadorias Trocadas</td>
																				<td>025.568-Z</td>
																				<td>17/07/2013 - 13:50</td>
																				<td>Av. Marques de São Vicente, 3000</td>
																				<td>
																					<a href=""><i class="icon-map-marker"></i></a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</div>
																<div class="widget-title">
																	<div class="paginate">
																		<h5>1 - 20 de 100</h5>
																		<div class="pagination pagination-mini" style="margin: 5px 0;">
																		  <ul>
																		    <li><a href="#"><i class="icon-backward"></i></a></li>
																		    <li><a href="#">◀</a></li>
																		    <li><a href="#">►</a></li>
																		    <li><a href="#"><i class="icon-forward"></i></a></li>
																		  </ul>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</fieldset>
													<fieldset>
														<legend>Checklist</legend>
														<div class="row-fluid">
															<div class="widget-box">
																<div class="widget-title">
																	<div class="paginate">
																		<h5>1 - 20 de 100</h5>
																		<div class="pagination pagination-mini" style="margin: 5px 0;">
																		  <ul>
																		    <li><a href="#"><i class="icon-backward"></i></a></li>
																		    <li><a href="#">◀</a></li>
																		    <li><a href="#">►</a></li>
																		    <li><a href="#"><i class="icon-forward"></i></a></li>
																		  </ul>
																		</div>
																	</div>
																</div>
																<div class="widget-content nopadding">
																	<table class="table table-bordered table-striped table-hover">
																		<thead>
																			<tr>
																				<th>Checklist</th>
																				<th>Tipo</th>
																				<th>Responsável</th>
																				<th>Resposta</th>
																				<th>Data</th>
																				<th width="5">&nbsp;</th>
																			</tr>
																		</thead>
																		<tbody>
																			<tr>
																				<td>Checklist</td>
																				<td>Embarque</td>
																				<td>Fabio Silva Coyado</td>
																				<td>Sim</td>
																				<td>17/07/2013 - 9:40</td>
																				<td>
																					<a href=""><i class="icon-map-marker"></i></a>
																				</td>
																			</tr>
																			<tr>
																				<td>Checklist</td>
																				<td>Embarque</td>
																				<td>Rodrigo Lourenço Gonçlaves</td>
																				<td>Sim</td>
																				<td>17/07/2013 - 9:40</td>
																				<td>
																					<a href=""><i class="icon-map-marker"></i></a>
																				</td>
																			</tr>
																			<tr>
																				<td>Checklist</td>
																				<td>Embarque</td>
																				<td>Fabio Silva Coyado</td>
																				<td>Não</td>
																				<td>17/07/2013 - 9:40</td>
																				<td>
																					<a href=""><i class="icon-map-marker"></i></a>
																				</td>
																			</tr>
																			<tr>
																				<td>Checklist</td>
																				<td>Entrega</td>
																				<td>Rodrigo Lourenço Gonçlaves</td>
																				<td>Não</td>
																				<td>17/07/2013 - 9:40</td>
																				<td>
																					<a href=""><i class="icon-map-marker"></i></a>
																				</td>
																			</tr>
																			<tr>
																				<td>Checklist</td>
																				<td>Entrega</td>
																				<td>Fabio Silva Coyado</td>
																				<td>Não</td>
																				<td>17/07/2013 - 9:40</td>
																				<td>
																					<a href=""><i class="icon-map-marker"></i></a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</div>
																<div class="widget-title">
																	<div class="paginate">
																		<h5>1 - 20 de 100</h5>
																		<div class="pagination pagination-mini" style="margin: 5px 0;">
																		  <ul>
																		    <li><a href="#"><i class="icon-backward"></i></a></li>
																		    <li><a href="#">◀</a></li>
																		    <li><a href="#">►</a></li>
																		    <li><a href="#"><i class="icon-forward"></i></a></li>
																		  </ul>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</fieldset>
													<div class="row-fluid">
														<div class="span12">
															<div class="widget-box">
																<div class="widget-title">
																	<h5>Fotos</h5>
																</div>
																<div class="widget-content text-center">
																	<img src="http://placehold.it/130x140&amp;text=Logo" alt="">
																	<img src="http://placehold.it/130x140&amp;text=Logo" alt="">
																	<img src="http://placehold.it/130x140&amp;text=Logo" alt="">
																	<img src="http://placehold.it/130x140&amp;text=Logo" alt="">
																	<img src="http://placehold.it/130x140&amp;text=Logo" alt="">
																	<img src="http://placehold.it/130x140&amp;text=Logo" alt="">
																</div>
															</div>
														</div>
													</div>
											      </div>
											    </div>
											  </div>
											</div>
									    </div>
									  </div>
									</div>
								</fieldset>

									<!-- Modal -->
	<div id="myModal" style="width:800px; margin-left: -350px;" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	  <div class="modal-header">
	    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
	    <h3 id="myModalLabel">Embarque/Entrega 001.052-A</h3>
	  </div>
	  <div class="modal-body">
	  	<div class="row-fluid">
	  		<div class="span6">
	  			<p><strong>Embarcador:</strong> Nome do embarcador cadastro na NF</p>
	  			<p><strong>Endereço de embarque:</strong> Endereço completo de embarque</p>
	  			<p><strong>Destinatário:</strong> Nome do destinatário cadastro na NF</p>
	  			<p><strong>Endereço de entrega:</strong> Endereço completo de embarque</p>
	  		</div>
	  		<div class="span6">
	  			<p><strong>CNPJ:</strong> 00.000.000/0001-00</p>
	  			<p><strong>Data prevista:</strong> DD/MM/AAAA - HH:MM</p>
	  			<p><strong>CNPJ:</strong> 00.000.000/0001-00</p>
	  			<p><strong>Data prevista:</strong> DD/MM/AAAA - HH:MM</p>
	  		</div>
	  	</div>
	  	<div class="row-fluid">
	  		<div class="span12">
				<div class="widget-box">
					<div class="widget-title">
						<h5>Produtos</h5>
					</div>
					<div class="widget-content nopadding">
						<table class="table table-bordered table-striped table-hover">
								<thead>
									<tr>
										<th>Código</th>
										<th>Descrição</th>
										<th>CFOP</th>
										<th>Unid.</th>
										<th>Qtd.</th>
										<th>V. Unid.</th>
										<th>V. Total</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Código</td>
										<td>Descrição</td>
										<td>CFOP</td>
										<td>Unid.</td>
										<td>Qtd.</td>
										<td>V. Unid.</td>
										<td>V. Total</td>
									</tr>
									<tr>
										<td>Código</td>
										<td>Descrição</td>
										<td>CFOP</td>
										<td>Unid.</td>
										<td>Qtd.</td>
										<td>V. Unid.</td>
										<td>V. Total</td>
									</tr>
									<tr>
										<td>Código</td>
										<td>Descrição</td>
										<td>CFOP</td>
										<td>Unid.</td>
										<td>Qtd.</td>
										<td>V. Unid.</td>
										<td>V. Total</td>
									</tr>
									<tr>
										<td>Código</td>
										<td>Descrição</td>
										<td>CFOP</td>
										<td>Unid.</td>
										<td>Qtd.</td>
										<td>V. Unid.</td>
										<td>V. Total</td>
									</tr>
									<tr>
										<td>Código</td>
										<td>Descrição</td>
										<td>CFOP</td>
										<td>Unid.</td>
										<td>Qtd.</td>
										<td>V. Unid.</td>
										<td>V. Total</td>
									</tr>
									<tr>
										<td>Código</td>
										<td>Descrição</td>
										<td>CFOP</td>
										<td>Unid.</td>
										<td>Qtd.</td>
										<td>V. Unid.</td>
										<td>V. Total</td>
									</tr>
									<tr>
										<td>Código</td>
										<td>Descrição</td>
										<td>CFOP</td>
										<td>Unid.</td>
										<td>Qtd.</td>
										<td>V. Unid.</td>
										<td>V. Total</td>
									</tr>
									<tr>
										<td>Código</td>
										<td>Descrição</td>
										<td>CFOP</td>
										<td>Unid.</td>
										<td>Qtd.</td>
										<td>V. Unid.</td>
										<td>V. Total</td>
									</tr>
									<tr>
										<td>Código</td>
										<td>Descrição</td>
										<td>CFOP</td>
										<td>Unid.</td>
										<td>Qtd.</td>
										<td>V. Unid.</td>
										<td>V. Total</td>
									</tr>
								</tbody>
						</table>
					</div>
				</div>
	  		</div>
	  	</div>
	  </div>
	  <div class="modal-footer">
	    <button class="btn" data-dismiss="modal" aria-hidden="true">Fechar</button>
	  </div>
	</div>
	<!-- /Modal -->

								<p class="text-right">
									<input type="submit" value="Gravar" class="btn btn-inverse" />
									<input type="reset" value="Cancelar" class="btn" />
								</p>
							</form>
						</div>
					</div>
				</div>
			</div>
			<div class="row-fluid" id="footer">
				<div class="span12 copyright">&copy; Brokers Tecnologia LTDA - 2013</div>
			</div>
		</div>
	</div>

	<script type="text/javascript" src="http://code.jquery.com/jquery.js"></script>
	<script type="text/javascript" src="../js/bootstrap.min.js"></script>
	<script type="text/javascript" src="../js/jquery.jqplot.min.js"></script>
	<script type="text/javascript" src="../js/bootstrap-datepicker.js"></script>
	<script type="text/javascript" src="../js/bootstrap-datepicker.js"></script>
	<script type="text/javascript" src="../js/jquery.functions.js"></script>
</body>
</html>