<!doctype html>
<html lang="pt-br">
<head>
	<title>Brokers</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../css/bootstrap.css">
	<link rel="stylesheet" href="../css/bootstrap-responsive.css">
	<link rel="stylesheet" href="../css/font-awesome.min.css">
	<link rel="stylesheet" href="../css/datepicker.css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,800italic,400,600,700,800&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="../css/style.css">

	<!--[if IE]>
		<link rel="stylesheet" href="../css/font-awesome-ie7.min.css">
	<![endif]-->

</head>
<body>

	<div id="header">
		<div id="logo">
			<h1><a href="../home.html">Brokers</a></h1>
		</div>
		<div class="menu">
			<div class="appMenu">
				<ul>
					<li><a href="#">Jornada</a></li>
					<li><a href="#">Canhoto</a></li>
					<li><a href="#">Ordem de Serviços</a></li>
					<li><a href="#">Cadastro</a></li>
					<li><a href="#">Bolsa Frete</a></li>
					<li><a href="#">Frete</a></li>
					<li><a href="#">Serviços</a></li>
				</ul>
				<ul class="mobile">
					<li><a href="#"><i class="icon-time"></i></a>
					<li><a href="#"><i class="icon-list-alt"></i></a>
					<li><a href="#"><i class="icon-calendar-empty"></i></a>
					<li><a href="#"><i class="icon-file-text"></i></a>
					<li><a href="#"><i class="icon-truck"></i></a>
					<li><a href="#"><i class="icon-usd"></i></a>
					<li><a href="#"><i class="icon-shopping-cart"></i></a>
				</ul>
			</div>
			<div class="userMenu">
				<ul>
					<li class="avatar">
						<img src="http://placehold.it/40" alt="">
						<div class="userName">
							Carlos Henrique Cunha Pereira<br />
							Brokers Tecnologia Ltda
						</div>
					</li>
					<li><a href="mail/index.html"><i class="icon-envelope"></i></a></li>
					<li><a href=""><i class="icon-warning-sign"></i></a></li>
					<li><a href=""><i class="icon-off"></i></a></li>
				</ul>
			</div>
		</div>
	</div>
	<div id="leftmenu">
		<ul>
			<li><a href="index.html"><i class="icon-dashboard"></i> <span>Dashboard</span></a></li>
			<li class="submenu selected open">
				<a href="#"><i class="icon-road"></i> <span>Viagem</span></a>
				<ul>
					<li class="selected"><a href="viagem-cadastro.html"><i class="icon-asterisk"></i> Inserir novo</a></li>
					<li><a href="viagem-list.html"><i class="icon-asterisk"></i> Listagem</a></li>
				</ul>
			</li>
			<li class="submenu">
				<a href="#"><i class="icon-cogs"></i> <span>Operação</span></a>
				<ul>
					<li><a href="operacao-cadastro.html"><i class="icon-asterisk"></i> Inserir novo</a></li>
					<li><a href="operacao-list.html"><i class="icon-asterisk"></i> Listagem</a></li>
				</ul>
			</li>
			<li class="submenu">
				<a href="#"><i class="icon-bullhorn"></i> <span>Ressalva</span></a>
				<ul>
					<li><a href="ressalva-cadastro.html"><i class="icon-asterisk"></i> Inserir novo</a></li>
					<li><a href="ressalva-list.html"><i class="icon-asterisk"></i> Listagem</a></li>
				</ul>
			</li>
			<li class="submenu">
				<a href="#"><i class="icon-question-sign"></i> <span>Checklist</span></a>
				<ul>
					<li><a href="questoes-cadastro.html"><i class="icon-asterisk"></i> Inserir novo</a></li>
					<li><a href="questoes-list.html"><i class="icon-asterisk"></i> Listagem</a></li>
				</ul>
			</li>
			<li class="submenu">
				<a href="#"><i class="icon-map-marker"></i> <span>Checkpoint</span></a>
				<ul>
					<li><a href="checkpoint-cadastro.html"><i class="icon-asterisk"></i> Inserir novo</a></li>
					<li><a href="checkpoint-list.html"><i class="icon-asterisk"></i> Listagem</a></li>
				</ul>
			</li>
			<li class="submenu">
				<a href="#"><i class="icon-truck"></i> <span>Rota</span></a>
				<ul>
					<li><a href="rota-cadastro.html"><i class="icon-asterisk"></i> Inserir novo</a></li>
					<li><a href="rota-list.html"><i class="icon-asterisk"></i> Listagem</a></li>
				</ul>
			</li>
			<li class="submenu">
				<a href="#"><i class="icon-file-text"></i> <span>NF-e</span></a>
				<ul>
					<!--
					<li><a href="nf-emitir.html"><i class="icon-asterisk"></i> Emitir</a></li>
					<li><a href="nf-importar.html"><i class="icon-asterisk"></i> Importar</a></li>
					/-->
					<li><a href="nf-manual.html"><i class="icon-asterisk"></i> Incluir manual</a></li>
					<li><a href="nf-list.html"><i class="icon-asterisk"></i> Listagem</a></li>
				</ul>
			</li>
			<li class="submenu">
				<a href="#"><i class="icon-file-text-alt"></i> <span>CT-e</span></a>
				<ul>
					<li><a href="ct-emitir.html"><i class="icon-asterisk"></i> Emitir</a></li>
					<li><a href="ct-importar.html"><i class="icon-asterisk"></i> Importar</a></li>
					<li>
						<a href="ct-incluir.html"><i class="icon-asterisk"></i> Incluir manual</a>
						<ul>
							<li><a href="ct-cadastro.html"><i class="icon-asterisk"></i> Dados Cadastrais</a></li>
							<li><a href="ct-produtos.html"><i class="icon-asterisk"></i> Produtos</a></li>
						</ul>
					</li>
					<li><a href="#"><i class="icon-asterisk"></i> Listagem</a></li>
				</ul>
			</li>
		</ul>
	</div>
	<div id="main" class="withMenu">
		<div id="breadcrumb">
			<a href="../home.html" title="Vá para a pagina principal" class="tip-bottom"><i class="icon-home"></i> Home</a>
			<a href="index.html">Canhoto</a>
			<a href="#">Viagem</a>
				<a href="#" class="current">Cadastro de Viagem</a>
		</div>
		<div class="container-fluid">
			<div class="row-fluid">
				<div class="span12">
					<div class="widget-box">
						<div class="widget-title">
							<span class="icon">
								<i class="icon-road"></i>
							</span>
							<h5>Cadastro de Viagem</h5>
						</div>
						<div class="widget-content">
							<form action="">
							  <div class="tabbable">
							    <ul class="nav nav-tabs">
							      <li class="active"><a href="#tab1" data-toggle="tab">Viagem</a></li>
							      <li><a href="#tab2" data-toggle="tab">Frete</a></li>
							    </ul>
							    <div class="tab-content">
							      <div class="tab-pane active" id="tab1">
							        <fieldset>
							          <legend>Dados cadastrais</legend>
							          <div class="row-fluid">
							            <div class="span8">
							              <label>Transportadora</label>
							              <input class="span12" type="text" />
							            </div>
							          </div>
							          <div class="row-fluid">
							            <div class="span8">
							              <label>Motorista</label>
							              <div class="input-append">
							                <input class="span10" type="text" />
							                <button class="btn btn-inverse">Adicionar</button>
							              </div>
							            </div>
							            <div class="span4">
							              <label>Tipo de documento</label>
							              <select class="span12 selectContent" name="" id="">
							                <option value="">Selecionar</option>
							                <option value="1">Nota Fiscal</option>
							                <option value="2">Conhecimento de Transporte</option>
							                <option value="3">Produto</option>
							              </select>
							            </div>
							          </div>
							          <div class="row-fluid">
							            <table class="table table-bordered table-striped table-hover">
							                <thead>
							                  <tr>
							                    <th>Motorista</th>
							                    <th>Documento</th>
							                    <th width="30">&nbsp;</th>
							                  </tr>
							                </thead>
							                <tbody>
							                  <tr>
							                    <td>Antonio Roberto de Souza</td>
							                    <td>822.137.215-30</td>
							                    <td>
							                      <a href=""><i class="icon-trash"></i></a>
							                    </td>
							                  </tr>
							                  <tr>
							                    <td>César Caxias Albuquerque</td>
							                    <td>325.443.312-24</td>
							                    <td>
							                      <a href=""><i class="icon-trash"></i></a>
							                    </td>
							                  </tr>
							                </tbody>
							            </table>
							          </div>
							          <div class="row-fluid">
							            <fieldset class="optionSelected 1">
							              <legend>Nota Fiscal</legend>
							              <div class="row-fluid">
							                <div class="span4">
							                  <label>Embarcador</label>
							                  <input class="span12" type="text" />
							                </div>
							                <div class="span4">
							                  <label>Nota Fiscal</label>
							                  <select class="span12" name="" id="">
							                    <option value="">Selecione</option>
							                    <option value="">000.956-A</option>
							                    <option value="">050.955-B</option>
							                    <option value="">642.985-C</option>
							                  </select>
							                </div>
							                <div class="span4">
							                  <label>Tipo de viagem</label>
							                  <select class="span12" name="" id="">
							                    <option value="">Selecione</option>
							                    <option value="">Transferencia</option>
							                    <option value="">Entrega</option>
							                  </select>
							                </div>
							              </div>
							              <div class="row-fluid">
							                <div class="span6">
							                  <label>Endereço de embarque</label>
							                  <select class="span12" name="" id="">
							                    <option value="">Av. Vinte e Três de Maio, 3172 - Vila Mariana São Paulo, 04008-000</option>
							                    <option value="">Av. Raimundo Pereira de Magalhães, 2000 - Pirituba São Paulo, 05145-000</option>
							                    <option value="">R. José Mendes de Araújo, 293 Itanhaém - São Paulo, 11740-000</option>
							                    <option value="">Av. Conselheiro Nébias, 293 - Vila Matias Santos - São Paulo, 11015-003</option>
							                  </select>
							                </div>
							                <div class="span6">
							                  <label>Previsão de embarque</label>
							                  <div class="input-append span6">
							                    <input class="span9 datepicker" size="16" type="text" readonly="">
							                    <span class="add-on"><i class="icon-calendar"></i></span>
							                  </div>
							                  <div class="input-append span5">
							                    <input size="16" type="text" placeholder="HH:MM" class="span10">
							                    <span class="add-on"><i class="icon-time"></i></span>
							                  </div>
							                </div>
							              </div>
							              <div class="row-fluid">
							                <div class="span6">
							                  <label>Endereço de entrega</label>
							                  <select class="span12" name="" id="">
							                    <option value="">R. José Mendes de Araújo, 293 Itanhaém - São Paulo, 11740-000</option>
							                    <option value="">Av. Conselheiro Nébias, 293 - Vila Matias Santos - São Paulo, 11015-003</option>
							                    <option value="">Av. Vinte e Três de Maio, 3172 - Vila Mariana São Paulo, 04008-000</option>
							                    <option value="">Av. Raimundo Pereira de Magalhães, 2000 - Pirituba São Paulo, 05145-000</option>
							                  </select>
							                </div>
							                <div class="span6">
							                  <label>Previsão de entrega</label>
							                  <div class="input-append span6">
							                    <input class="span9 datepicker" size="16" type="text" readonly="">
							                    <span class="add-on"><i class="icon-calendar"></i></span>
							                  </div>
							                  <div class="input-append span5">
							                    <input size="16" type="text" placeholder="HH:MM" class="span10">
							                    <span class="add-on"><i class="icon-time"></i></span>
							                  </div>
							                </div>
							              </div>

							              <div class="row-fluid">
							                <div class="span12">
							                  <p class="text-right">
							                    <input type="submit" value="Adicionar" class="btn btn-inverse">
							                  </p>
							                  <table class="table table-bordered table-striped table-hover">
							                    <thead>
							                      <tr>
							                        <th>NF-e</th>
							                        <th>Embarcador / Transportadora</th>
							                        <th>Destinatário</th>
							                        <th>Previsão da embarque</th>
							                        <th>Previsão da entrega</th>
							                        <th width="30">&nbsp;</th>
							                      </tr>
							                    </thead>
							                    <tbody>
							                      <tr>
							                        <td>025.568-Z</td>
							                        <td>Empresa Brasileira Transportadora e Logistica</td>
							                        <td>Henrique Rocha Pereira</td>
							                        <td>17/07/2013 - 09:50</td>
							                        <td>20/07/2013 - 11:40</td>
							                        <td>
							                          <a href=""><i class="icon-edit"></i></a>
							                          <a href=""><i class="icon-trash"></i></a>
							                        </td>
							                      </tr>
							                      <tr>
							                        <td>025.508-D</td>
							                        <td>Primos Transportes e Logistica de Eletrônicos</td>
							                        <td>Brokers Tecnologia Ltda</td>
							                        <td>17/07/2013 - 15:30</td>
							                        <td>19/07/2013 - 11:45</td>
							                        <td>
							                          <a href=""><i class="icon-edit"></i></a>
							                          <a href=""><i class="icon-trash"></i></a>
							                        </td>
							                      </tr>
							                      <tr>
							                        <td>021.008-A</td>
							                        <td>Cargalog Transporte e Logistica de Produtos Específicos</td>
							                        <td>Bravodrive Comercio e Varejo Ltda</td>
							                        <td>18/07/2013 - 19:30</td>
							                        <td>19/07/2013 - 10:45</td>
							                        <td>
							                          <a href=""><i class="icon-edit"></i></a>
							                          <a href=""><i class="icon-trash"></i></a>
							                        </td>
							                      </tr>
							                      <tr>
							                        <td>025.500-B</td>
							                        <td>Empresa Brasileira Transportadora e Logistica</td>
							                        <td>Brokers Tecnologia Ltda</td>
							                        <td>17/07/2013 - 09:50</td>
							                        <td>20/07/2013 - 11:40</td>
							                        <td>
							                          <a href=""><i class="icon-edit"></i></a>
							                          <a href=""><i class="icon-trash"></i></a>
							                        </td>
							                      </tr>
							                      <tr>
							                        <td>015.408-D</td>
							                        <td>Primos Transportes e Logistica de Eletrônicos</td>
							                        <td>Bravodrive Comercio e Varejo Ltda</td>
							                        <td>17/07/2013 - 15:30</td>
							                        <td>19/07/2013 - 11:45</td>
							                        <td>
							                          <a href=""><i class="icon-edit"></i></a>
							                          <a href=""><i class="icon-trash"></i></a>
							                        </td>
							                      </tr>
							                    </tbody>
							                  </table>
							                </div>
							              </div>
							            </fieldset>
							            <fieldset class="optionSelected 2">
							              <legend>Conhecimento de Transporte</legend>
							              <div class="row-fluid">
							                <div class="span4">
							                  <label>Conhecimento de Transporte</label>
							                  <select class="span12" name="" id="">
							                    <option value="">Selecione</option>
							                  </select>
							                </div>
							                <div class="span4">
							                  <label>Previsão de embarque</label>
							                  <div class="input-append span6">
							                    <input class="span9 datepicker" size="16" type="text" readonly="">
							                    <span class="add-on"><i class="icon-calendar"></i></span>
							                  </div>
							                  <div class="input-append span5">
							                    <input size="16" type="text" placeholder="HH:MM" class="span10">
							                    <span class="add-on"><i class="icon-time"></i></span>
							                  </div>
							                </div>
							                <div class="span4">
							                  <label>Previsão de entrega</label>
							                  <div class="input-append span6">
							                    <input class="span9 datepicker" size="16" type="text" readonly="">
							                    <span class="add-on"><i class="icon-calendar"></i></span>
							                  </div>
							                  <div class="input-append span5">
							                    <input size="16" type="text" placeholder="HH:MM" class="span10">
							                    <span class="add-on"><i class="icon-time"></i></span>
							                  </div>
							                </div>
							              </div>
							              <div class="row-fluid">
							                <div class="span4">
							                  <label>Tipo de viagem</label>
							                  <select class="span12" name="" id="">
							                    <option value="">Selecione</option>
							                  </select>
							                </div>
							                <div class="span4">
							                  <label>Endereço de coleta</label>
							                  <select class="span12" name="" id="">
							                    <option value="">Av. Vinte e Três de Maio, 3172 - Vila Mariana São Paulo, 04008-000</option>
							                    <option value="">Av. Raimundo Pereira de Magalhães, 2000 - Pirituba São Paulo, 05145-000</option>
							                    <option value="">R. José Mendes de Araújo, 293 Itanhaém - São Paulo, 11740-000</option>
							                    <option value="">Av. Conselheiro Nébias, 293 - Vila Matias Santos - São Paulo, 11015-003</option>
							                  </select>
							                </div>
							                <div class="span4">
							                  <label>Endereço de entrega</label>
							                  <select class="span12" name="" id="">
							                    <option value="">R. José Mendes de Araújo, 293 Itanhaém - São Paulo, 11740-000</option>
							                    <option value="">Av. Conselheiro Nébias, 293 - Vila Matias Santos - São Paulo, 11015-003</option>
							                    <option value="">Av. Vinte e Três de Maio, 3172 - Vila Mariana São Paulo, 04008-000</option>
							                    <option value="">Av. Raimundo Pereira de Magalhães, 2000 - Pirituba São Paulo, 05145-000</option>
							                  </select>
							                </div>
							              </div>
							              <div class="row-fluid">
							                <div class="span4">
							                  <label>Dependência do documento</label>
							                  <input class="span12" type="text" />
							                  <p class="text-right">
							                    <input type="submit" value="Adicionar" class="btn btn-inverse">
							                  </p>
							                </div>
							                <div class="span8">
							                  <table class="table table-bordered table-striped table-hover">
							                    <thead>
							                      <tr>
							                        <th>Documentos</th>
							                        <th width="15">&nbsp;</th>
							                      </tr>
							                    </thead>
							                    <tbody>
							                      <tr>
							                        <td>Row 1</td>
							                        <td>
							                          <a href=""><i class="icon-trash"></i></a>
							                        </td>
							                      </tr>
							                      <tr>
							                        <td>Row 1</td>
							                        <td>
							                          <a href=""><i class="icon-trash"></i></a>
							                        </td>
							                      </tr>
							                      <tr>
							                        <td>Row 1</td>
							                        <td>
							                          <a href=""><i class="icon-trash"></i></a>
							                        </td>
							                      </tr>
							                    </tbody>
							                  </table>
							                </div>
							              </div>
							              <div class="row-fluid">
							                <div class="span12">
							                  <p class="text-right">
							                    <input type="submit" value="Adicionar" class="btn btn-inverse">
							                  </p>
							                  <table class="table table-bordered table-striped table-hover">
							                    <thead>
							                      <tr>
							                        <th>CT-e</th>
							                        <th>Embarcador / Transportadora</th>
							                        <th>Destinatário</th>
							                        <th>Previsão da embarque</th>
							                        <th>Previsão da entrega</th>
							                        <th width="30">&nbsp;</th>
							                      </tr>
							                    </thead>
							                    <tbody>
							                      <tr>
							                        <td>025.568-Z</td>
							                        <td>Empresa Brasileira Transportadora e Logistica</td>
							                        <td>Henrique Rocha Pereira</td>
							                        <td>17/07/2013 - 09:50</td>
							                        <td>20/07/2013 - 11:40</td>
							                        <td>
							                          <a href=""><i class="icon-edit"></i></a>
							                          <a href=""><i class="icon-trash"></i></a>
							                        </td>
							                      </tr>
							                      <tr>
							                        <td>015.408-D</td>
							                        <td>Primos Transportes e Logistica de Eletrônicos</td>
							                        <td>Bravodrive Comercio e Varejo Ltda</td>
							                        <td>17/07/2013 - 15:30</td>
							                        <td>19/07/2013 - 11:45</td>
							                        <td>
							                          <a href=""><i class="icon-edit"></i></a>
							                          <a href=""><i class="icon-trash"></i></a>
							                        </td>
							                      </tr>
							                      <tr>
							                        <td>025.508-D</td>
							                        <td>Primos Transportes e Logistica de Eletrônicos</td>
							                        <td>Brokers Tecnologia Ltda</td>
							                        <td>17/07/2013 - 15:30</td>
							                        <td>19/07/2013 - 11:45</td>
							                        <td>
							                          <a href=""><i class="icon-edit"></i></a>
							                          <a href=""><i class="icon-trash"></i></a>
							                        </td>
							                      </tr>
							                      <tr>
							                        <td>025.500-B</td>
							                        <td>Empresa Brasileira Transportadora e Logistica</td>
							                        <td>Brokers Tecnologia Ltda</td>
							                        <td>17/07/2013 - 09:50</td>
							                        <td>20/07/2013 - 11:40</td>
							                        <td>
							                          <a href=""><i class="icon-edit"></i></a>
							                          <a href=""><i class="icon-trash"></i></a>
							                        </td>
							                      </tr>
							                      <tr>
							                        <td>021.008-A</td>
							                        <td>Cargalog Transporte e Logistica de Produtos Específicos</td>
							                        <td>Bravodrive Comercio e Varejo Ltda</td>
							                        <td>18/07/2013 - 19:30</td>
							                        <td>19/07/2013 - 10:45</td>
							                        <td>
							                          <a href=""><i class="icon-edit"></i></a>
							                          <a href=""><i class="icon-trash"></i></a>
							                        </td>
							                      </tr>
							                    </tbody>
							                  </table>
							                </div>
							              </div>
							            </fieldset>
							            <fieldset class="optionSelected 3">
							              <legend>Produto</legend>
							              <div class="row-fluid">
							                <div class="span4">
							                  <label>Local de embarque</label>
							                  <input class="span12" type="text" />
							                </div>
							                <div class="span4">
							                  <label>Endereço</label>
							                  <select class="span12" name="" id="">
							                    <option value="">Av. Vinte e Três de Maio, 3172 - Vila Mariana São Paulo, 04008-000</option>
							                    <option value="">Av. Raimundo Pereira de Magalhães, 2000 - Pirituba São Paulo, 05145-000</option>
							                    <option value="">R. José Mendes de Araújo, 293 Itanhaém - São Paulo, 11740-000</option>
							                    <option value="">Av. Conselheiro Nébias, 293 - Vila Matias Santos - São Paulo, 11015-003</option>
							                  </select>
							                </div>
							                <div class="span4">
							                  <label>Previsão de embarque</label>
							                  <div class="input-append span6">
							                    <input class="span9 datepicker" size="16" type="text" readonly="">
							                    <span class="add-on"><i class="icon-calendar"></i></span>
							                  </div>
							                  <div class="input-append span5">
							                    <input size="16" type="text" placeholder="HH:MM" class="span10">
							                    <span class="add-on"><i class="icon-time"></i></span>
							                  </div>
							                </div>
							              </div>
							              <div class="row-fluid">
							                <div class="span4">
							                  <label>Local de entrega</label>
							                  <input class="span12" type="text" />
							                </div>
							                <div class="span4">
							                  <label>Endereço</label>
							                  <select class="span12" name="" id="">
							                    <option value="">R. José Mendes de Araújo, 293 Itanhaém - São Paulo, 11740-000</option>
							                    <option value="">Av. Conselheiro Nébias, 293 - Vila Matias Santos - São Paulo, 11015-003</option>
							                    <option value="">Av. Vinte e Três de Maio, 3172 - Vila Mariana São Paulo, 04008-000</option>
							                    <option value="">Av. Raimundo Pereira de Magalhães, 2000 - Pirituba São Paulo, 05145-000</option>
							                  </select>
							                </div>
							                <div class="span4">
							                  <label>Previsão de entrega</label>
							                  <div class="input-append span6">
							                    <input class="span9 datepicker" size="16" type="text" readonly="">
							                    <span class="add-on"><i class="icon-calendar"></i></span>
							                  </div>
							                  <div class="input-append span5">
							                    <input size="16" type="text" placeholder="HH:MM" class="span10">
							                    <span class="add-on"><i class="icon-time"></i></span>
							                  </div>
							                </div>
							              </div>
							              <div class="row-fluid">
							                <div class="span4">
							                  <label>Tipo de viagem</label>
							                  <select class="span12" name="" id="">
							                    <option value="">Selecione</option>
							                  </select>
							                </div>
							                <div class="span8">
							                  <label>Dependência do documento</label>
							                  <input class="span12" type="text" />
							                  <p class="text-right">
							                    <input type="submit" value="Adicionar" class="btn btn-inverse">
							                  </p>
							                </div>
							              </div>
							              <div class="row-fluid">
							                <div class="span4">
							                  <label>Código / Produto</label>
							                  <input class="span12" type="text" />
							                  <label>Quantidade</label>
							                  <input class="span12" type="text" />
							                  <p class="text-right">
							                    <input type="submit" value="Adicionar" class="btn btn-inverse">
							                  </p>
							                </div>
							                <div class="span8">
							                  <table class="table table-bordered table-striped table-hover">
							                    <thead>
							                      <tr>
							                        <th>Código</th>
							                        <th>Produto</th>
							                        <th>Quantidade</th>
							                        <th width="15">&nbsp;</th>
							                      </tr>
							                    </thead>
							                    <tbody>
							                      <tr>
							                        <td>Row 1</td>
							                        <td>Row 2</td>
							                        <td>Row 3</td>
							                        <td>
							                          <a href=""><i class="icon-trash"></i></a>
							                        </td>
							                      </tr>
							                      <tr>
							                        <td>Row 1</td>
							                        <td>Row 2</td>
							                        <td>Row 3</td>
							                        <td>
							                          <a href=""><i class="icon-trash"></i></a>
							                        </td>
							                      </tr>
							                      <tr>
							                        <td>Row 1</td>
							                        <td>Row 2</td>
							                        <td>Row 3</td>
							                        <td>
							                          <a href=""><i class="icon-trash"></i></a>
							                        </td>
							                      </tr>
							                    </tbody>
							                  </table>
							                </div>
							              </div>
							              <div class="row-fluid">
							                <div class="span12">
							                  <p class="text-right">
							                    <input type="submit" value="Adicionar" class="btn btn-inverse">
							                  </p>
							                  <table class="table table-bordered table-striped table-hover">
							                    <thead>
							                      <tr>
							                        <th>Embarcador / Transportadora</th>
							                        <th>Destinatário</th>
							                        <th>Previsão da embarque</th>
							                        <th>Previsão da entrega</th>
							                        <th width="30">&nbsp;</th>
							                      </tr>
							                    </thead>
							                    <tbody>
							                      <tr>
							                        <td>Embarcador / Transportadora</td>
							                        <td>Destinatário</td>
							                        <td>DD/MM/AAAA - HH:MM</td>
							                        <td>DD/MM/AAAA - HH:MM</td>
							                        <td>
							                          <a href=""><i class="icon-edit"></i></a>
							                          <a href=""><i class="icon-trash"></i></a>
							                        </td>
							                      </tr>
							                      <tr>
							                        <td>Embarcador / Transportadora</td>
							                        <td>Destinatário</td>
							                        <td>DD/MM/AAAA - HH:MM</td>
							                        <td>DD/MM/AAAA - HH:MM</td>
							                        <td>
							                          <a href=""><i class="icon-edit"></i></a>
							                          <a href=""><i class="icon-trash"></i></a>
							                        </td>
							                      </tr>
							                      <tr>
							                        <td>Embarcador / Transportadora</td>
							                        <td>Destinatário</td>
							                        <td>DD/MM/AAAA - HH:MM</td>
							                        <td>DD/MM/AAAA - HH:MM</td>
							                        <td>
							                          <a href=""><i class="icon-edit"></i></a>
							                          <a href=""><i class="icon-trash"></i></a>
							                        </td>
							                      </tr>
							                      <tr>
							                        <td>Embarcador / Transportadora</td>
							                        <td>Destinatário</td>
							                        <td>DD/MM/AAAA - HH:MM</td>
							                        <td>DD/MM/AAAA - HH:MM</td>
							                        <td>
							                          <a href=""><i class="icon-edit"></i></a>
							                          <a href=""><i class="icon-trash"></i></a>
							                        </td>
							                      </tr>
							                      <tr>
							                        <td>Embarcador / Transportadora</td>
							                        <td>Destinatário</td>
							                        <td>DD/MM/AAAA - HH:MM</td>
							                        <td>DD/MM/AAAA - HH:MM</td>
							                        <td>
							                          <a href=""><i class="icon-edit"></i></a>
							                          <a href=""><i class="icon-trash"></i></a>
							                        </td>
							                      </tr>
							                    </tbody>
							                  </table>
							                </div>
							              </div>
							            </fieldset>
							          </div>
							        </fieldset>
							      </div>
							      <div class="tab-pane" id="tab2">
									<fieldset>
										<legend>Dados do frete</legend>
										<div class="row-fluid">
											<div class="span4">
												<label>Contratante</label>
												<select name="">
													<option value="">Selecione</option>
													<option value="">Cargalog Transporte de Mercadoris Ltda</option>
													<option value="">Submarino Comercio online</option>
													<option value="">Medley Industria Farmaceutica Ltda</option>
												</select>
											</div>
											<div class="span4">
												<label>Placa</label>
												<input class="span8" type="text">
												<a href="#" class="btn btn-inverse">Adicione</a>
											</div>
											<div class="span4">
												<table class="table table-bordered table-striped table-hover">
												    <thead>
												      <tr>
												        <th>Documento</th>
												        <th width="10">&nbsp;</th>
												      </tr>
												    </thead>
												    <tbody>
												      <tr>
												        <td>AAA 2123</td>
												        <td>
												          <a href=""><i class="icon-trash"></i></a>
												        </td>
												      </tr>
												       <tr>
												        <td>DFB 1285</td>
												        <td>
												          <a href=""><i class="icon-trash"></i></a>
												        </td>
												      </tr>
												       <tr>
												        <td>HYJ 9563</td>
												        <td>
												          <a href=""><i class="icon-trash"></i></a>
												        </td>
												      </tr>
												    </tbody>
												</table>
											</div>
										</div>
										<fieldset>
											<legend>Composição do frete</legend>
											<div class="row-fluid">
												<div class="span4">
													<label>Combustível</label>
													<input class="span12" type="text">
												</div>
												<div class="span4">
													<label>Frete</label>
													<input class="span12" type="text">
												</div>
											</div>
											<div class="row-fluid">
												<div class="span4 offset8">
													<dl class="dl-horizontal">
														<dt>Valor Total:</dt>
														<dd>R$ 000.000,00</dd>
													</dl>
												</div>
											</div>
											<div class="row-fluid">
												<div class="span4 offset8">
													<label>Pedágio</label>
													<input class="span12" type="text">
												</div>
											</div>
										</fieldset>
										<fieldset>
											<legend>Pagamento</legend>
											<div class="row-fluid">
												<div class="span4">
													<label>Adiantamento</label>
													<input class="span12" type="text">
												</div>
												<div class="span4">
													<label>Data</label>
													<div class="input-append span12">
														<input class="span9 datepicker" size="16" type="text" readonly="">
														<span class="add-on"><i class="icon-calendar"></i></span>
													</div>
												</div>
											</div>
											<div class="row-fluid">
												<div class="span4 offset8">
													<dl class="dl-horizontal">
														<dt>Saldo:</dt>
														<dd>R$ 000.000,00</dd>
													</dl>
												</div>
											</div>
										</fieldset>
									</fieldset>
							      </div>
							    </div>
							  </div>
							  <p class="text-right">
							    <input type="submit" value="Gravar" class="btn btn-inverse" />
							    <input type="reset" value="Cancelar" class="btn" />
							  </p>
							</form>
						</div>
					</div>
				</div>
			</div>
			<div class="row-fluid" id="footer">
				<div class="span12 copyright">&copy; Brokers Tecnologia LTDA - 2013</div>
			</div>
		</div>
	</div>

	<script type="text/javascript" src="http://code.jquery.com/jquery.js"></script>
	<script type="text/javascript" src="../js/bootstrap.min.js"></script>
	<script type="text/javascript" src="../js/jquery.jqplot.min.js"></script>
	<script type="text/javascript" src="../js/bootstrap-datepicker.js"></script>
	<script type="text/javascript" src="../js/bootstrap-datepicker.js"></script>
	<script type="text/javascript" src="../js/jquery.functions.js"></script>
</body>
</html>