<!doctype html>
<html lang="pt-br">
<head>
	<title>Brokers</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../css/bootstrap.css">
	<link rel="stylesheet" href="../css/bootstrap-responsive.css">
	<link rel="stylesheet" href="../css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="../css/jquery.jqplot.min.css" />
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,800italic,400,600,700,800&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="../css/style.css">

	<!--[if IE]>
		<link rel="stylesheet" href="../css/font-awesome-ie7.min.css">
	<![endif]-->

</head>
<body>

	<div id="header">
		<div id="logo">
			<h1><a href="../home.html">Brokers</a></h1>
		</div>
		<div class="menu">
			<div class="appMenu">
				<ul>
					<li><a href="#">Jornada</a></li>
					<li><a href="#">Canhoto</a></li>
					<li><a href="#">Ordem de Serviços</a></li>
					<li><a href="#">Cadastro</a></li>
					<li><a href="#">Bolsa Frete</a></li>
					<li><a href="#">Frete</a></li>
					<li><a href="#">Serviços</a></li>
				</ul>
				<ul class="mobile">
					<li><a href="#"><i class="icon-time"></i></a>
					<li><a href="#"><i class="icon-list-alt"></i></a>
					<li><a href="#"><i class="icon-calendar-empty"></i></a>
					<li><a href="#"><i class="icon-file-text"></i></a>
					<li><a href="#"><i class="icon-truck"></i></a>
					<li><a href="#"><i class="icon-usd"></i></a>
					<li><a href="#"><i class="icon-shopping-cart"></i></a>
				</ul>
			</div>
			<div class="userMenu">
				<ul>
					<li class="avatar">
						<img src="http://placehold.it/40" alt="">
						<div class="userName">
							Carlos Henrique Cunha Pereira<br />
							Brokers Tecnologia Ltda
						</div>
					</li>
					<li><a href="mail/index.html"><i class="icon-envelope"></i></a></li>
					<li><a href=""><i class="icon-warning-sign"></i></a></li>
					<li><a href=""><i class="icon-off"></i></a></li>
				</ul>
			</div>
		</div>
	</div>
	<div id="leftmenu">

	</div>
	<div id="main" class="withMenu">
		<div id="breadcrumb">
			<a href="home.html" title="Vá para a pagina principal" class="tip-bottom"><i class="icon-home"></i> Home</a>
			<a href="#" class="current">Bolsa Frete</a>
		</div>
		<div class="trucker-profile container-fluid">
			<div class="row-fluid">
				<div class="span3">
					<div class="widget-box">
						<div class="widget-title">
							<h5>Classificação do Motorista</h5>
						</div>
						<div class="widget-content">
							<p class="text-center"><var>5</var></p>
							<p><strong>Primeira operação:</strong> DD/MM/AAAA</p>
							<P><strong>Última operação:</strong> DD/MM/AAAA</P>
						</div>
					</div>
				</div>
				<div class="span9">
					<div class="widget-box">
						<div class="widget-title">
							<h5>Dados do Motorista</h5>
						</div>
						<div class="widget-content">
							<div class="row-fluid">
								<div class="span10">
									<div class="row-fluid">
										<div class="span12">
											<img class="pull-right" src="http://placehold.it/80&text=Logo" alt="">
											<p><strong>Nome do contratado: </strong>Contratado industria e transportes Ltda</p>
											<p><strong>Documento: </strong>00.000.000/0001-00</p>
											<p><strong>Veículo: </strong>AAA 9999</p>
											<p><strong>Idade do veículo: </strong>5 anos</p>
											<hr />
											<div class="row-fluid">
												<div class="span6">
													<h5>Localização de origem</h5>
													<p><strong>UF:</strong> SP</p>
													<p><strong>Cidade:</strong> São José dos Campos</p>
													<p><strong>Bairro:</strong> Centro</p>
												</div>
												<div class="span6">
													<h5>Localização de busca</h5>
													<p><strong>UF:</strong> SP</p>
													<p><strong>Cidade:</strong> São José dos Campos</p>
													<p><strong>Bairro:</strong> Centro</p>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="span2">
									<p><a class="btn btn-block btn-success" href="#">Contratar</a></p>
									<p><a class="btn btn-block btn-danger" href="#">Recusar</a></p>
									<p><a class="btn btn-block btn-info" href="#">Negociar</a></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row-fluid">
				<div class="span12">
					<div class="widget-box">
						<div class="widget-content">
							<div class="tabbable"> <!-- Only required for left/right tabs -->
							  <ul class="nav nav-tabs">
							    <li class="active"><a href="#tab1" data-toggle="tab">Motorista</a></li>
							    <li><a href="#tab2" data-toggle="tab">Empresa</a></li>
							    <li><a href="#tab3" data-toggle="tab">Veículo</a></li>
							  </ul>
							  <div class="tab-content">
							    <div class="tab-pane active" id="tab1">
									<div class="row-fluid">
										<div class="span9">
											<div class="widget-box">
												<div class="widget-title">
													<h5>Dados cadastrais</h5>
												</div>
												<div class="widget-content">
													<div class="row-fluid">
														<div class="span6">
															<p><strong>Nome:</strong> Nome do Motorista</p>
															<p><strong>CPF:</strong> Número do CPF</p>
															<p><strong>RG:</strong> Número do RG</p>
															<p><strong>Tipo de Frota:</strong> Agregado</p>
															<p><strong>Possui e-CPF:</strong> Sim</p>
															<p><strong>Categoria CNH:</strong> A, B, C, D, E</p>
															<p><strong>Obs. CNH:</strong> xxxxxxxxxxxxxxxxxxxxxxxxxxxx</p>
															<p><strong>Data do cadastro:</strong> DD/MM/AAAA</p>
														</div>
														<div class="span6">
															<h4>Contato</h4>
															<p><strong>E-mail:</strong> e-mail@e-mail.com.br</p>
															<p><strong>Telefone (residencial):</strong> 99 9999-9999 </p>
															<p><strong>Telefone (comercial):</strong> 99 9999-9999 </p>
															<p><strong>Telefone (celular):</strong> 99 9999-9999 </p>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="span3">
											<div class="widget-box">
												<div class="widget-title">
													<h5>Foto</h5>
												</div>
												<div class="widget-content text-center">
													<img src="http://placehold.it/130x140" alt="">
												</div>
											</div>
										</div>
									</div>
							    </div>
							    <div class="tab-pane" id="tab2">
							      	<div class="row-fluid">
										<div class="span9">
											<div class="widget-box">
												<div class="widget-title">
													<h5>Dados cadastrais</h5>
												</div>
												<div class="widget-content">
													<div class="row-fluid">
														<div class="span6">
															<p><strong>Nome:</strong> Nome do Motorista</p>
															<p><strong>CNPJ:</strong> Número do CNPJ</p>
														</div>
														<div class="span6">
															<h4>Contato</h4>
															<p><strong>E-mail:</strong> e-mail@e-mail.com.br</p>
															<p><strong>Telefone (comercial):</strong> 99 9999-9999 </p>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="span3">
											<div class="widget-box">
												<div class="widget-title">
													<h5>Logo</h5>
												</div>
												<div class="widget-content text-center">
													<img src="http://placehold.it/130x140&text=Logo" alt="">
												</div>
											</div>
										</div>
									</div>
							    </div>
							    <div class="tab-pane" id="tab3">
							      <div class="row-fluid">
										<div class="span12">
											<div class="widget-box">
												<div class="widget-title">
													<h5>Dados cadastrais</h5>
												</div>
												<div class="widget-content">
													<div class="row-fluid">
														<div class="span6">
															<p><strong>Placa:</strong> AAA 9999</p>
															<p><strong>UF de licenciamento:</strong> UF</p>
															<p><strong>Marca:</strong> Marca</p>
															<p><strong>Modelo:</strong> Modelo</p>
															<p><strong>Ano Fabricação:</strong> 9999</p>
															<p><strong>Comprimento:</strong> 9999</p>
															<p><strong>PBT (Kg):</strong> 9999</p>
															<p><strong>Capacidade (Kg):</strong> 9999</p>
															<p><strong>Capacidade (M³)</strong> 9999</p>
															<p><strong>Quant. de Eixo:</strong> 9</p>
															<p><strong>Tipo de Veículo:</strong> T Veículo</p>
															<p><strong>Tipo de Capacidade:</strong> T Capacidade</p>
														</div>
														<div class="span6">
															<h4>Tecnologia</h4>
															<p><strong>Tecnologia:</strong> Tecnologia</p>
															<p><strong>Comunicação:</strong> Comunicação</p>
															<p><strong>Gerenciadora:</strong> Gerenciadora</p>
															<p><strong>Seguradora:</strong> Seguradora</p>

															<div class="row-fluid">
																<div class="span6">
																	<h4>Sensores</h4>
																	<p><i class="icon-ok"></i> Abertura de portas</p>
																	<p><i class="icon-ok"></i> Abertura de painel</p>
																	<p><i class="icon-ok"></i> Abertura de Domo</p>
																	<p><i class="icon-ok"></i> Botão de pânico</p>
																</div>

																<div class="span6">
																	<h4>Atuadores</h4>
																	<p><i class="icon-ok"></i> Trava elétrica porta de baú</p>
																	<p><i class="icon-ok"></i> Trava de quinta roda</p>
																	<p><i class="icon-ok"></i> Eletroválvula bloqueio veículo diesel mecânico</p>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="row-fluid">
										<div class="span12">
											<div class="widget-box">
												<div class="widget-title">
													<h5>Fotos</h5>
												</div>
												<div class="widget-content text-center">
													<img src="http://placehold.it/130x140&text=Logo" alt="">
													<img src="http://placehold.it/130x140&text=Logo" alt="">
													<img src="http://placehold.it/130x140&text=Logo" alt="">
													<img src="http://placehold.it/130x140&text=Logo" alt="">
													<img src="http://placehold.it/130x140&text=Logo" alt="">
													<img src="http://placehold.it/130x140&text=Logo" alt="">
												</div>
											</div>
										</div>
									</div>
							    </div>
							  </div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row-fluid">
				<div class="span12">
					<div class="widget-box">
						<div class="widget-title">
							<h5>Período: DD/MM/AAAA - DD/MM/AAAA</h5>
							<span class="label label-info">Entregas: 000</span>
						</div>
						<div class="widget-content">
							<div class="row-fluid">
								<div class="span4">
									<div class="tabbable">
									  <ul class="nav nav-tabs">
									    <li class="active"><a href="#tab-chart1-1" data-toggle="tab">Quantidade</a></li>
									    <li><a href="#tab-chart1-2" data-toggle="tab">%</a></li>
									  </ul>
									  <div class="tab-content">
									    <div class="tab-pane active" id="tab-chart1-1">
											<div id="chart1" style="margin: 0 auto; max-width: 90%; width: 100%; height:300px;"></div>
									    </div>
									    <div class="tab-pane" id="tab-chart1-2">
											<div id="chart2" style="margin: 0 auto; max-width: 90%; width: 100%; height:300px;"></div>
									    </div>
									  </div>
									</div>
								</div>
								<div class="span4">
									<div class="tabbable">
									  <ul class="nav nav-tabs">
									    <li class="active"><a href="#tab-chart2-1" data-toggle="tab">Quantidade</a></li>
									    <li><a href="#tab-chart2-2" data-toggle="tab">%</a></li>
									  </ul>
									  <div class="tab-content">
									    <div class="tab-pane active" id="tab-chart2-1">
											<div id="chart3" style="margin: 0 auto; max-width: 90%; width: 100%; height:300px;"></div>
									    </div>
									    <div class="tab-pane" id="tab-chart2-2">
											<div id="chart4" style="margin: 0 auto; max-width: 90%; width: 100%; height:300px;"></div>
									    </div>
									  </div>
									</div>
								</div>
								<div class="span4">
									<div class="tabbable">
									  <ul class="nav nav-tabs">
									    <li class="active"><a href="#tab-chart3-1" data-toggle="tab">Quantidade</a></li>
									    <li><a href="#tab-chart3-2" data-toggle="tab">%</a></li>
									  </ul>
									  <div class="tab-content">
									    <div class="tab-pane active" id="tab-chart3-1">
											<div id="chart5" style="margin: 0 auto; max-width: 90%; width: 100%; height:300px;"></div>
									    </div>
									    <div class="tab-pane" id="tab-chart3-2">
											<div id="chart6" style="margin: 0 auto; max-width: 90%; width: 100%; height:300px;"></div>
									    </div>
									  </div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row-fluid">
				<div class="span12">
					<div class="widget-box">
						<div class="widget-content">
							<div id="chart7" style="margin: 0 auto; max-width: 90%; width: 100%; height:300px;"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="row-fluid">
				<div class="widget-box">
					<div class="widget-title">
						<h5>Período: DD/MM/AAAA - DD/MM/AAAA</h5>
						<span class="label label-info">Propostas: 000</span>
					</div>
					<div class="widget-content">
						<div class="row-fluid">
							<div class="span3">
								<div id="chart8" style="margin: 0 auto; max-width: 90%; width: 100%; height:300px;"></div>
							</div>
							<div class="span3">
								<div id="chart9" style="margin: 0 auto; max-width: 90%; width: 100%; height:300px;"></div>
							</div>
							<div class="span3">
								<div id="chart10" style="margin: 0 auto; max-width: 90%; width: 100%; height:300px;"></div>
							</div>
							<div class="span3">
								<div id="chart11" style="margin: 0 auto; max-width: 90%; width: 100%; height:300px;"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row-fluid">
				<div class="widget-box">
					<div class="widget-title">
						<h5>Produtos transportados - Período: DD/MM/AAAA - DD/MM/AAAA</h5>
					</div>
					<div class="widget-content">
						<div class="row-fluid">
							<div class="span12">
								<table class="table table-bordered table-striped table-hover">
									<thead>
										<tr>
											<th>Produto</th>
											<th>%</th>
											<th>Primeira</th>
											<th>Última</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>Eletronicos</td>
											<td>%</td>
											<td>DD/MM/AAAA</td>
											<td>DD/MM/AAAA</td>
										</tr>
										<tr>
											<td>Eletronicos</td>
											<td>%</td>
											<td>DD/MM/AAAA</td>
											<td>DD/MM/AAAA</td>
										</tr>
										<tr>
											<td>Eletronicos</td>
											<td>%</td>
											<td>DD/MM/AAAA</td>
											<td>DD/MM/AAAA</td>
										</tr>
										<tr>
											<td>Eletronicos</td>
											<td>%</td>
											<td>DD/MM/AAAA</td>
											<td>DD/MM/AAAA</td>
										</tr>
										<tr>
											<td>Eletronicos</td>
											<td>%</td>
											<td>DD/MM/AAAA</td>
											<td>DD/MM/AAAA</td>
										</tr>
										<tr>
											<td>Eletronicos</td>
											<td>%</td>
											<td>DD/MM/AAAA</td>
											<td>DD/MM/AAAA</td>
										</tr>
										<tr>
											<td>Eletronicos</td>
											<td>%</td>
											<td>DD/MM/AAAA</td>
											<td>DD/MM/AAAA</td>
										</tr>
										<tr>
											<td>Eletronicos</td>
											<td>%</td>
											<td>DD/MM/AAAA</td>
											<td>DD/MM/AAAA</td>
										</tr>
										<tr>
											<td>Eletronicos</td>
											<td>%</td>
											<td>DD/MM/AAAA</td>
											<td>DD/MM/AAAA</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row-fluid">
				<div class="widget-box">
					<div class="widget-title">
						<h5>Histórico de empresas</h5>
					</div>
					<div class="widget-content">
						<div class="row-fluid">
								<table class="table table-bordered table-striped table-hover">
									<thead>
										<tr>
											<th>Segmento</th>
											<th>Tipo de Frota</th>
											<th>Primeira</th>
											<th>Última</th>
											<th>Cidade</th>
											<th>SP</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>Segmento</td>
											<td>Própria</td>
											<td>DD/MM/AAAA</td>
											<td>DD/MM/AAAA</td>
											<td>São Paulo</td>
											<td>SP</td>
										</tr>
										<tr>
											<td>Segmento</td>
											<td>Própria</td>
											<td>DD/MM/AAAA</td>
											<td>DD/MM/AAAA</td>
											<td>São Paulo</td>
											<td>SP</td>
										</tr>
										<tr>
											<td>Segmento</td>
											<td>Própria</td>
											<td>DD/MM/AAAA</td>
											<td>DD/MM/AAAA</td>
											<td>São Paulo</td>
											<td>SP</td>
										</tr>
										<tr>
											<td>Segmento</td>
											<td>Própria</td>
											<td>DD/MM/AAAA</td>
											<td>DD/MM/AAAA</td>
											<td>São Paulo</td>
											<td>SP</td>
										</tr>
										<tr>
											<td>Segmento</td>
											<td>Própria</td>
											<td>DD/MM/AAAA</td>
											<td>DD/MM/AAAA</td>
											<td>São Paulo</td>
											<td>SP</td>
										</tr>
										<tr>
											<td>Segmento</td>
											<td>Própria</td>
											<td>DD/MM/AAAA</td>
											<td>DD/MM/AAAA</td>
											<td>São Paulo</td>
											<td>SP</td>
										</tr>
										<tr>
											<td>Segmento</td>
											<td>Própria</td>
											<td>DD/MM/AAAA</td>
											<td>DD/MM/AAAA</td>
											<td>São Paulo</td>
											<td>SP</td>
										</tr>
										<tr>
											<td>Segmento</td>
											<td>Própria</td>
											<td>DD/MM/AAAA</td>
											<td>DD/MM/AAAA</td>
											<td>São Paulo</td>
											<td>SP</td>
										</tr>
										<tr>
											<td>Segmento</td>
											<td>Própria</td>
											<td>DD/MM/AAAA</td>
											<td>DD/MM/AAAA</td>
											<td>São Paulo</td>
											<td>SP</td>
										</tr>
									</tbody>
								</table>
						</div>
					</div>
				</div>
			</div>
			<div class="row-fluid" id="footer">
				<div class="span12 copyright">&copy; Brokers Tecnologia LTDA - 2013</div>
			</div>
		</div>
	</div>

	<script type="text/javascript" src="http://code.jquery.com/jquery.js"></script>
	<script type="text/javascript" src="../js/bootstrap.min.js"></script>
	<script type="text/javascript" src="../js/jquery.jqplot.min.js"></script>
	<script type="text/javascript" src="../js/bootstrap-datepicker.js"></script>
	<script type="text/javascript" src="../js/jquery.functions.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){

			var s1 = [32, 28, 18];
			var s2 = [['Pontual',32], ['Alerta', 28], ['Atrasado', 18]];
			var ticks = ['Pontual', 'Alerta', 'Atrasado'];

		    // For horizontal bar charts, x an y values must will be "flipped"
		    // from their vertical bar counterpart.
		    var plot1 = $.jqplot('chart1', [s1], {
		    	title: "Status das entregas",
		        animate: true,
		        seriesColors:['#468847', '#fce771', '#B94A48'],
		        seriesDefaults: {
		            renderer:$.jqplot.BarRenderer,
		            // Show point labels to the right ('e'ast) of each bar.
		            // edgeTolerance of -15 allows labels flow outside the grid
		            // up to 15 pixels.  If they flow out more than that, they
		            // will be hidden.
		            pointLabels: { show: true  },
		            // Rotate the bar shadow as if bar is lit from top right.
		            shadowAngle: 135,
		            // Here's where we tell the chart it is oriented horizontally.
		            rendererOptions: {
		            	title: "Teste",
		                varyBarColor: true
		            }
		        },
		        axes: {
		            xaxis: {
		                renderer: $.jqplot.CategoryAxisRenderer,
		                ticks: ticks,
		                max: 50
		            },

					tickOptions: {

					}
		        }
		    });

		    var plot2 = $.jqplot('chart2', [s2], {
		    	title: "Status das entregas",
		        animate: true,
		        series:[
		            {label:'Pontual'},
		            {label:'Alerta'},
		            {label:'Atrasado'}
		        ],
		        seriesColors:['#468847', '#fce771', '#B94A48'],
		        seriesDefaults: {
		            renderer: jQuery.jqplot.PieRenderer,
		            rendererOptions: {
		            	title: "Teste",
		            	showDataLabels: true,
		                varyBarColor: true
		            }
		        },

				legend:{
				    show:true,
				    placement: 'outsideGrid',
				    rendererOptions: {
				        numberRows: 1
				    },
				    location:'s',
				    marginTop: '15px'
				}
		    });

		    // For horizontal bar charts, x an y values must will be "flipped"
		    // from their vertical bar counterpart.
		    var plot3 = $.jqplot('chart3', [s1], {
		    	title: "Pontualidade das entregas",
		        animate: true,
		        seriesColors:['#468847', '#fce771', '#B94A48'],
		        seriesDefaults: {
		            renderer:$.jqplot.BarRenderer,
		            // Show point labels to the right ('e'ast) of each bar.
		            // edgeTolerance of -15 allows labels flow outside the grid
		            // up to 15 pixels.  If they flow out more than that, they
		            // will be hidden.
		            pointLabels: { show: true  },
		            // Rotate the bar shadow as if bar is lit from top right.
		            shadowAngle: 135,
		            // Here's where we tell the chart it is oriented horizontally.
		            rendererOptions: {
		            	title: "Teste",
		                varyBarColor: true
		            }
		        },
		        axes: {
		            xaxis: {
		                renderer: $.jqplot.CategoryAxisRenderer,
		                ticks: ticks,
		                max: 50
		            },

					tickOptions: {

					}
		        }
		    });

		    var plot4 = $.jqplot('chart4', [s2], {
		    	title: "Pontualidade das entregas",
		        animate: true,
		        series:[
		            {label:'Pontual'},
		            {label:'Alerta'},
		            {label:'Atrasado'}
		        ],
		        seriesColors:['#468847', '#fce771', '#B94A48'],
		        seriesDefaults: {
		            renderer: jQuery.jqplot.PieRenderer,
		            rendererOptions: {
		            	title: "Teste",
		            	showDataLabels: true,
		                varyBarColor: true
		            }
		        },

				legend:{
				    show:true,
				    placement: 'outsideGrid',
				    rendererOptions: {
				        numberRows: 1
				    },
				    location:'s',
				    marginTop: '15px'
				}
		    });

		     // For horizontal bar charts, x an y values must will be "flipped"
		    // from their vertical bar counterpart.
		    var plot5 = $.jqplot('chart5', [s1], {
		    	title: "Sinistros",
		        animate: true,
		        seriesColors:['#468847', '#fce771', '#B94A48'],
		        seriesDefaults: {
		            renderer:$.jqplot.BarRenderer,
		            // Show point labels to the right ('e'ast) of each bar.
		            // edgeTolerance of -15 allows labels flow outside the grid
		            // up to 15 pixels.  If they flow out more than that, they
		            // will be hidden.
		            pointLabels: { show: true  },
		            // Rotate the bar shadow as if bar is lit from top right.
		            shadowAngle: 135,
		            // Here's where we tell the chart it is oriented horizontally.
		            rendererOptions: {
		            	title: "Teste",
		                varyBarColor: true
		            }
		        },
		        axes: {
		            xaxis: {
		                renderer: $.jqplot.CategoryAxisRenderer,
		                ticks: ticks,
		                max: 50
		            },

					tickOptions: {

					}
		        }
		    });

		    var plot6 = $.jqplot('chart6', [s2], {
		    	title: "Sinistros",
		        animate: true,
		        series:[
		            {label:'Pontual'},
		            {label:'Alerta'},
		            {label:'Atrasado'}
		        ],
		        seriesColors:['#468847', '#fce771', '#B94A48'],
		        seriesDefaults: {
		            renderer: jQuery.jqplot.PieRenderer,
		            rendererOptions: {
		            	title: "Teste",
		            	showDataLabels: true,
		                varyBarColor: true
		            }
		        },

				legend:{
				    show:true,
				    placement: 'outsideGrid',
				    rendererOptions: {
				        numberRows: 1
				    },
				    location:'s',
				    marginTop: '15px'
				}
		    });

		    var l1 = [18, 36, 14, 11];
		    var l2 = [[2, 14], [7, 2], [8,5]];
		    var l3 = [4, 7, 9, 2, 11, 5, 9, 13, 8, 7];
		    var ticks2 = [ 'jan-13','fev-13','mar-13','mai-13','jun-13','jul-13','ago-13','set-13','out-13','nov-13','dez-13' ];
		    var ticks3 = [ 'R$ 500.000,00','R$ 1.000.000,00','R$ 1.500.000,00','R$ 2.000.000,00','R$ 2.500.000,00','R$ 3.000.000,00','R$ 3.500.000,00' ];

		    var plot7 = $.jqplot('chart7', [l1, l2, l3],  {
		      title: "Desempenho",
		      lengend:{show:true},
		      cursor:{show:true, zoom:true},
		      series:[{yaxis:'y2axis'}],
		      axesDefaults:{useSeriesColor:true, rendererOptions: { alignTicks: true}},
				axes: {
				    xaxis: {
				        renderer: $.jqplot.CategoryAxisRenderer,
				        ticks: ticks2,
				    },
				    y2axis: {
			            renderer: $.jqplot.CategoryAxisRenderer,
				        ticks: ticks3,
			        }
				}
		    });

		    var plot8 = $.jqplot('chart8', [s2], {
		    	title: "Status das propostas",
		        animate: true,
		        series:[
		            {label:'Pontual'},
		            {label:'Alerta'},
		            {label:'Atrasado'}
		        ],
		        seriesColors:['#468847', '#fce771', '#B94A48'],
		        seriesDefaults: {
		            renderer: jQuery.jqplot.PieRenderer,
		            rendererOptions: {
		            	showDataLabels: true,
		                varyBarColor: true
		            }
		        },

				legend:{
				    show:true,
				    placement: 'outsideGrid',
				    rendererOptions: {
				        numberRows: 1
				    },
				    location:'n',
				    marginBottom: '15px'
				}
		    });

		    var plot9 = $.jqplot('chart9', [s2], {
		    	title: "Tipo de proposta",
		        animate: true,
		        series:[
		            {label:'Pontual'},
		            {label:'Alerta'},
		            {label:'Atrasado'}
		        ],
		        seriesColors:['#468847', '#fce771', '#B94A48'],
		        seriesDefaults: {
		            renderer: jQuery.jqplot.PieRenderer,
		            rendererOptions: {
		            	showDataLabels: true,
		                varyBarColor: true
		            }
		        },

				legend:{
				    show:true,
				    placement: 'outsideGrid',
				    rendererOptions: {
				        numberRows: 1
				    },
				    location:'n',
				    marginBottom: '15px'
				}
		    });

		    var plot10 = $.jqplot('chart10', [s2], {
		    	title: "Tipo de contratação",
		        animate: true,
		        series:[
		            {label:'Pontual'},
		            {label:'Alerta'},
		            {label:'Atrasado'}
		        ],
		        seriesColors:['#468847', '#fce771', '#B94A48'],
		        seriesDefaults: {
		            renderer: jQuery.jqplot.PieRenderer,
		            rendererOptions: {
		            	showDataLabels: true,
		                varyBarColor: true
		            }
		        },

				legend:{
				    show:true,
				    placement: 'outsideGrid',
				    rendererOptions: {
				        numberRows: 1
				    },
				    location:'n',
				    marginBottom: '15px'
				}
		    });

		    var plot11 = $.jqplot('chart11', [s2], {
		    	title: "Tipo de viagem",
		        animate: true,
		        series:[
		            {label:'Pontual'},
		            {label:'Alerta'},
		            {label:'Atrasado'}
		        ],
		        seriesColors:['#468847', '#fce771', '#B94A48'],
		        seriesDefaults: {
		            renderer: jQuery.jqplot.PieRenderer,
		            rendererOptions: {
		            	showDataLabels: true,
		                varyBarColor: true
		            }
		        },

				legend:{
				    show:true,
				    placement: 'outsideGrid',
				    rendererOptions: {
				        numberRows: 1
				    },
				    location:'n',
				    marginBottom: '15px'
				}
		    });

			$('a[data-toggle="tab"]').on('shown', function (e) {
			  plot1.replot();
			  plot2.replot();
			  plot3.replot();
			  plot4.replot();
			  plot5.replot();
			  plot6.replot();
			})
		});
	</script>

<!-- Additional plugins go here -->

  <script class="include" type="text/javascript" src="../js/plugins/jqplot.pieRenderer.min.js"></script>
  <script class="include" type="text/javascript" src="../js/plugins/jqplot.barRenderer.min.js"></script>
  <script class="include" type="text/javascript" src="../js/plugins/jqplot.categoryAxisRenderer.min.js"></script>
  <script class="include" type="text/javascript" src="../js/plugins/jqplot.pointLabels.min.js"></script>

<!-- End additional plugins -->

</body>
</html>