<!doctype html>
<html lang="pt-br">
<head>
	<title>Brokers</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/bootstrap-responsive.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,800italic,400,600,700,800&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/style.css">

	<!--[if IE]>
		<link rel="stylesheet" href="css/font-awesome-ie7.min.css">
	<![endif]-->

</head>
<body>

	<div id="header">
		<div id="logo">
			<h1><a href="index.html">Brokers</a></h1>
		</div>
		<div class="menu">
			<div class="appMenu">
				<ul>
					<li><a href="#">Jornada</a></li>
					<li><a href="#">Canhoto</a></li>
					<li><a href="#">Ordem de Serviços</a></li>
					<li><a href="#">Cadastro</a></li>
					<li><a href="#">Bolsa Frete</a></li>
					<li><a href="#">Frete</a></li>
					<li><a href="#">Serviços</a></li>
				</ul>
				<ul class="mobile">
					<li><a href="#"><i class="icon-time"></i></a>
					<li><a href="#"><i class="icon-list-alt"></i></a>
					<li><a href="#"><i class="icon-calendar-empty"></i></a>
					<li><a href="#"><i class="icon-file-text"></i></a>
					<li><a href="#"><i class="icon-truck"></i></a>
					<li><a href="#"><i class="icon-usd"></i></a>
					<li><a href="#"><i class="icon-shopping-cart"></i></a>
				</ul>
			</div>
			<div class="userMenu">
				<ul>
					<li class="avatar">
						<img src="http://placehold.it/40" alt="">
						<div class="userName">
							Carlos Henrique Cunha Pereira<br />
							Brokers Tecnologia Ltda
						</div>
					</li>
					<li><a href="mail/index.html"><i class="icon-envelope"></i></a></li>
					<li><a href=""><i class="icon-warning-sign"></i></a></li>
					<li><a href=""><i class="icon-off"></i></a></li>
				</ul>
			</div>
		</div>
	</div>
	<div id="main">
		<div class="container-fluid">
			<div class="row-fluid centermenu">
				<div class="span2 offset2">
					<a href="jornada/index.html">
						<i class="icon-time"></i>
						<span>Jornada</span>
					</a>
				</div>
				<div class="span2">
					<a href="canhoto/index.html">
						<i class="icon-list-alt"></i>
						<span>Canhoto</span>
					</a>
				</div>
				<div class="span2">
					<a href="interna.html">
						<i class="icon-calendar-empty"></i>
						<span>Ordem de Serviços</span>
					</a>
				</div>
				<div class="span2">
					<a href="cadastro/index.html">
						<i class="icon-file-text"></i>
						<span>Cadastro</span>
					</a>
				</div>
			</div>
			<div class="row-fluid centermenu">
				<div class="span2 offset3">
					<a href="bolsa-frete/index.html">
						<i class="icon-truck"></i>
						<span>Bolsa Frete</span>
					</a>
				</div>
				<div class="span2">
					<a href="frete/index.html">
						<i class="icon-usd"></i>
						<span>Frete</span>
					</a>
				</div>
				<div class="span2">
					<a href="interna.html">
						<i class="icon-shopping-cart"></i>
						<span>Serviços</span>
					</a>
				</div>
			</div>
			<div class="row-fluid" id="footer">
				<div class="span12 copyright">&copy; Brokers Tecnologia LTDA - 2013</div>
			</div>
		</div>
	</div>

	<script type="text/javascript" src="http://code.jquery.com/jquery.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery.functions.js"></script>
</body>
</html>