<!doctype html>
<html lang="pt-br">
<head>
	<title>Brokers</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/bootstrap-responsive.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,800italic,400,600,700,800&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/style.css">

	<!--[if IE]>
		<link rel="stylesheet" href="css/font-awesome-ie7.min.css">
	<![endif]-->

</head>
<body class="login">

	<div class="container">

	   <form action="home.html" id="login">
	     <h2>Brokers</h2>
	     <input type="text" class="input-block-level" placeholder="Usuário">
	     <input type="password" class="input-block-level" placeholder="Senha">
	     <label class="checkbox">
	       <input type="checkbox" value="lembrar-senha"> Lembrar senha
	     </label>
	     <button class="btn btn-large btn-block" type="submit">Entrar</button>
	   </form>

	 </div>

	<script type="text/javascript" src="http://code.jquery.com/jquery.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery.functions.js"></script>
</body>
</html>